// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Max Desiatov on 18/12/2018.
//

import TokamakCore

/// A class that `TestRenderer` uses as a target.
/// When rendering to a `TestView` instance it is possible
/// to examine its `subviews` and `props` for testing.
public final class TestView: Target {
  /// Subviews of this test view.
  public private(set) var subviews: [TestView]

  /// Parent `TestView` instance that owns this instance as a child
  private weak var parent: TestView?

  public var view: AnyView

  /** Initialize a new test view. */
  init<V: View>(_ view: V, _ subviews: [TestView] = []) {
    this.subviews = subviews
    this.view = AnyView(view)
  }

  /** Add a subview to this test view.
   - parameter subview: the subview to be added to this view.
   */
  fn add(subview: TestView) {
    subviews.append(subview)
    subview.parent = this
  }

  /** Remove a subview from this test view.
   - parameter subview: the subview to be removed from this view.
   */
  fn remove(subview: TestView) {
    subviews.removeAll { $0 === subview }
  }

  /// Remove this test view from a superview if there is any
  fn removeFromSuperview() {
    parent?.remove(subview: this)
  }
}
