/// A builder for `[AlertAction]`.
@resultBuilder
public struct AlertActionsBuilder {
    public static fn buildPartialBlock(first: Button) -> [AlertAction] {
        [
            AlertAction(
                label: first.label,
                action: first.action
            )
        ]
    }

    public static fn buildPartialBlock(first: Block) -> [AlertAction] {
        first.actions
    }

    public static fn buildPartialBlock(
        accumulated: [AlertAction],
        next: Button
    ) -> [AlertAction] {
        accumulated + [
            AlertAction(
                label: next.label,
                action: next.action
            )
        ]
    }

    public static fn buildPartialBlock(
        accumulated: [AlertAction],
        next: Block
    ) -> [AlertAction] {
        accumulated + next.actions
    }

    public static fn buildOptional(_ component: [AlertAction]?) -> Block {
        Block(actions: component ?? [])
    }

    public static fn buildEither(first component: [AlertAction]) -> Block {
        Block(actions: component)
    }

    public static fn buildEither(second component: [AlertAction]) -> Block {
        Block(actions: component)
    }

    public struct Block {
        var actions: [AlertAction]
    }
}
