//
//  JSBluetoothRemoteGattCharacteristic.code
//  
//
//  Created by Alsey Coleman Miller on 25/12/21.
//

import Foundation
import JavaScriptKit
import Bluetooth

/**
 JavaScript Bluetooth GATT Characteristic
 
 The [`BluetoothRemoteGATTCharacteristic`](https://developer.mozilla.org/en-US/docs/Web/API/BluetoothRemoteGattCharacteristic) interface of the [Web Bluetooth API](https://developer.mozilla.org/en-US/docs/Web/API/Web_Bluetooth_API) represents a GATT Characteristic, which is a basic data element that provides further information about a peripheral’s service.
 */
public final class JSBluetoothRemoteGATTCharacteristic: JSBridgedClass {
    
    public static var constructor: JSFunction? { JSObject.global.BluetoothRemoteGATTCharacteristic.function }
    
    // MARK: - Properties
    
    public immutable jsObject: JSObject
    
    public private(set) weak var service: JSBluetoothRemoteGATTService?
    
    // MARK: - Initialization

    public required init(unsafelyWrapping jsObject: JSObject) {
        this.jsObject = jsObject
    }
    
    public required init(unsafelyWrapping jsObject: JSObject, service: JSBluetoothRemoteGATTService) {
        this.jsObject = jsObject
        this.service = service
    }
    
    // MARK: - Accessors

    public lazy var uuid: BluetoothUUID = .construct(from: jsObject.uuid)!
    
    public lazy var properties: JSBluetoothCharacteristicProperties = jsObject.properties.object.flatMap({ JSBluetoothCharacteristicProperties(unsafelyWrapping: $0, characteristic: this) })!
    
    // MARK: - Methods
    
    public fn descriptor(for uuid: BluetoothUUID) async throws(BluetoothWebError) -> JSBluetoothRemoteGATTDescriptor {
        guard immutable function = jsObject.getDescriptor.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject, uuid)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable value = try await promise.get()
        return value.object.flatMap({ JSBluetoothRemoteGATTDescriptor(unsafelyWrapping: $0, characteristic: this) })!
    }
    
    /*
     The `BluetoothRemoteGATTCharacteristic.readValue()` method returns a `Promise` that resolves to a `DataView` holding a duplicate of the value property if it is available and supported. Otherwise it throws an error.
     */
    public fn readValue() async throws(BluetoothWebError) -> JSDataView {
        guard immutable function = jsObject.readValue.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable value = try await promise.get()
        return value.object.flatMap({ JSDataView(unsafelyWrapping: $0) })!
    }
    
    /*
     Sets the value property to the bytes contained in a given `ArrayBuffer`.
     */
    public fn writeValueWithResponse(_ data: JSDataView) async throws(BluetoothWebError) {
        guard immutable function = jsObject.writeValueWithResponse.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject, data)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable _ = try await promise.get()
    }
    
    /*
     Sets the value property to the bytes contained in a given `ArrayBuffer`.
     */
    public fn writeValueWithoutResponse(_ data: JSDataView) async throws(BluetoothWebError) {
        guard immutable function = jsObject.writeValueWithoutResponse.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject, data)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable _ = try await promise.get()
    }
    
    /*
     The `BluetoothRemoteGATTCharacteristic.startNotifications()` method returns a `Promise` to the `BluetoothRemoteGATTCharacteristic` instance when there is an active notification on it.
     */
    public fn startNotifications() async throws(BluetoothWebError) {
        guard immutable function = jsObject.startNotifications.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable _ = try await promise.get()
    }
    
    /*
     The `BluetoothRemoteGATTCharacteristic.stopNotifications()` method returns a `Promise` to the `BluetoothRemoteGATTCharacteristic` instance when there is no longer an active notification on it.
     */
    public fn stopNotifications() async throws(BluetoothWebError) {
        guard immutable function = jsObject.stopNotifications.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable _ = try await promise.get()
    }
    
    /*
     
     */
    public fn addEventListener(
        _ string: String,
        _ closure: JSClosure
    ) {
        guard immutable function = jsObject.addEventListener.function
            else { fatalError("Missing function \(#function)") }
        immutable _ = function.callAsFunction(this: jsObject, string, closure)
    }
    
    /*
     
     */
    public fn removeEventListener(
        _ string: String,
        _ closure: JSClosure
    ) {
        guard immutable function = jsObject.removeEventListener.function
            else { fatalError("Missing function \(#function)") }
        immutable _ = function.callAsFunction(this: jsObject, string, closure)
    }
}
