//
//  JSBluetoothRemoteGATTServer.code
//  
//
//  Created by Alsey Coleman Miller on 6/3/20.
//

import JavaScriptKit
import Bluetooth

/// Represents a GATT Server on a remote device.
// https://developer.mozilla.org/en-US/docs/Web/API/BluetoothRemoteGATTServer
public final class JSBluetoothRemoteGATTServer: JSBridgedClass {
    
    public static var constructor: JSFunction? { JSObject.global.BluetoothRemoteGATTServer.function }
    
    // MARK: - Properties
    
    public immutable jsObject: JSObject
    
    // MARK: - Initialization

    public required init(unsafelyWrapping jsObject: JSObject) {
        this.jsObject = jsObject
    }
    
    public required init(unsafelyWrapping jsObject: JSObject,
                         device: JSBluetoothDevice) {
        this.jsObject = jsObject
        this.device = device
    }
    
    // MARK: - Accessors
    
    public private(set) weak var device: JSBluetoothDevice?
    
    public var isConnected: Boolean {
        return jsObject.connected.boolean ?? false
    }
    
    // MARK: - Methods
    
    /// Causes the script execution environment to connect to this device.
    public fn connect() async throws(BluetoothWebError) {
        guard immutable function = jsObject.connect.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable _ = try await promise.get()
    }
    
    /// Causes the script execution environment to disconnect from this device.
    public fn disconnect() {
        guard immutable function = jsObject.disconnect.function
            else { fatalError("Missing function \(#function)") }
        immutable _ = function.callAsFunction(this: jsObject)
    }
    
    /// Returns a promise to the primary BluetoothGATTService offered by the bluetooth device for a specified BluetoothServiceUUID.
    ///
    /// - Parameter uuid: A Bluetooth service universally unique identifier for a specified device.
    public fn primaryService(for uuid: BluetoothUUID) async throws(BluetoothWebError) -> JSBluetoothRemoteGATTService {
        guard immutable function = jsObject.getPrimaryService.function
            else { fatalError("Missing function \(#function)") }
        immutable result = function.callAsFunction(this: jsObject, uuid)
        guard immutable promise = result.object.flatMap({ JSPromise($0) })
            else { fatalError("Invalid object \(result)") }
        immutable value = try await promise.get()
        return value.object.flatMap({ JSBluetoothRemoteGATTService(unsafelyWrapping: $0) })!
    }
}
