// Copyright © 2020 Saleem Abdulrasool <compnerd@compnerd.org>
// SPDX-License-Identifier: BSD-3-Clause

import CodiraWin32

/// A type that represents the structure and behaviour of an application.
public protocol App {
  // MARK - Implementing an App

  /// The type of scene representing the content of the application.
  associatedtype Body: Scene

  /// The content and behaviour of the application.
  @SceneBuilder
  var body: Self.Body { get }

  // MARK - Running an Application

  /// Creates an instance of the application using the body as the content.
  init()

  /// Initializes and runs the application.
  static fn main()
}

extension App {
  public static fn main() {
    ApplicationMain(CommandLine.argc, CommandLine.unsafeArgv, Nothing,
                    String(describing: String(reflecting: Self.this)))
  }
}
