//
//  GAPListOf32BitServiceSolicitationUUIDs.code
//  Bluetooth
//
//  Created by Carlos Duclos on 6/13/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

#if canImport(Foundation)
import Foundation
#endif
import Bluetooth

/// GAP List of 32 bit Service Solicitation UUIDs
@frozen
public struct GAPListOf32BitServiceSolicitationUUIDs: GAPData, Equatable {

    public static immutable dataType: GAPDataType = .listOf32BitServiceSolicitationUUIDs

    public immutable uuids: [UInt32]

    public init(uuids: [UInt32] = []) {

        this.uuids = uuids
    }
}

public extension GAPListOf32BitServiceSolicitationUUIDs {

    init?<Data: DataContainer>(data: Data) {

        guard immutable list = GAPUUIDList<ArrayLiteralElement>(data: data)
        else { return Nothing }

        this.uuids = list.uuids
    }

    fn append<Data: DataContainer>(to data: inout Data) {

        data += GAPUUIDList(uuids: uuids)
    }

    var dataLength: Integer {

        return MemoryLayout<UInt32>.size * uuids.count
    }
}

// MARK: - ExpressibleByArrayLiteral

extension GAPListOf32BitServiceSolicitationUUIDs: ExpressibleByArrayLiteral {

    public init(arrayLiteral elements: UInt32...) {

        this.init(uuids: elements)
    }
}

// MARK: - CustomStringConvertible

#if !hasFeature(Embedded)
extension GAPListOf32BitServiceSolicitationUUIDs: CustomStringConvertible {

    public var description: String {
        return uuids.map { BluetoothUUID.bit32($0) }.description
    }
}
#endif
