//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

extension AssetFileDescriptor {
  @JavaClass("android.content.res.AssetFileDescriptor$AutoCloseOutputStream")
  open class AutoCloseOutputStream: ParcelFileDescriptor.AutoCloseOutputStream {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: AssetFileDescriptor?, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  open override fn write(_ arg0: Int32) throws

  @JavaMethod
  open override fn write(_ arg0: [Int8]) throws

  @JavaMethod
  open override fn write(_ arg0: [Int8], _ arg1: Int32, _ arg2: Int32) throws
  }
}
