//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

extension AsyncQueryHandler {
  @JavaClass("android.content.AsyncQueryHandler$WorkerHandler")
  open class WorkerHandler: Handler {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: AsyncQueryHandler?, _ arg1: Looper?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn handleMessage(_ arg0: Message?)
  }
}
