//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("android.content.AsyncTaskLoader")
open class AsyncTaskLoader: Loader {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn onCancelLoad() -> Boolean

  @JavaMethod
  open override fn onForceLoad()

  @JavaMethod
  open fn loadInBackground() -> JavaObject!

  @JavaMethod
  open fn cancelLoadInBackground()

  @JavaMethod
  open fn onCanceled(_ arg0: JavaObject?)

  @JavaMethod
  open fn setUpdateThrottle(_ arg0: Int64)

  @JavaMethod
  open fn onLoadInBackground() -> JavaObject!

  @JavaMethod
  open fn isLoadInBackgroundCanceled() -> Boolean
}
