//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.AttributionSource", implements: Parcelable.this)
open class AttributionSource: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn getAttributionTag() -> String

  @JavaMethod
  open fn enforceCallingUid()

  @JavaMethod
  open fn checkCallingUid() -> Boolean

  @JavaMethod
  open fn getUid() -> Int32

  @JavaMethod
  open fn getNext() -> AttributionSource!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getPackageName() -> String

  @JavaMethod
  open fn isTrusted(_ arg0: Context?) -> Boolean
}
extension JavaClass<AttributionSource> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<AttributionSource>!

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32

  @JavaStaticMethod
  public fn myAttributionSource() -> AttributionSource!
}
