//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.content.ClipboardManager")
open class ClipboardManager: JavaObject {
  @JavaMethod
  open fn setPrimaryClip(_ arg0: ClipData?)

  @JavaMethod
  open fn clearPrimaryClip()

  @JavaMethod
  open fn getPrimaryClip() -> ClipData!

  @JavaMethod
  open fn getPrimaryClipDescription() -> ClipDescription!

  @JavaMethod
  open fn hasPrimaryClip() -> Boolean

  @JavaMethod
  open fn addPrimaryClipChangedListener(_ arg0: ClipboardManager.OnPrimaryClipChangedListener?)

  @JavaMethod
  open fn removePrimaryClipChangedListener(_ arg0: ClipboardManager.OnPrimaryClipChangedListener?)

  @JavaMethod
  open fn setText(_ arg0: CharSequence?)

  @JavaMethod
  open fn hasText() -> Boolean

  @JavaMethod
  open fn getText() -> CharSequence!
}
