//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.ComponentName", implements: Parcelable.this, Cloneable.this, Comparable.this)
open class ComponentName: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: JavaClass<JavaObject>?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Parcel?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn flattenToString() -> String

  @JavaMethod
  open fn flattenToShortString() -> String

  @JavaMethod
  open fn getShortClassName() -> String

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> ComponentName!

  @JavaMethod
  open fn compareTo(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: ComponentName?) -> Int32

  @JavaMethod
  open fn getPackageName() -> String

  @JavaMethod
  open fn toShortString() -> String

  @JavaMethod
  open fn getClassName() -> String
}
extension JavaClass<ComponentName> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<ComponentName>!

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32

  @JavaStaticMethod
  public fn writeToParcel(_ arg0: ComponentName?, _ arg1: Parcel?)

  @JavaStaticMethod
  public fn readFromParcel(_ arg0: Parcel?) -> ComponentName!

  @JavaStaticMethod
  public fn unflattenFromString(_ arg0: String) -> ComponentName!

  @JavaStaticMethod
  public fn createRelative(_ arg0: Context?, _ arg1: String) -> ComponentName!

  @JavaStaticMethod
  public fn createRelative(_ arg0: String, _ arg1: String) -> ComponentName!
}
