//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import AndroidOS
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.content.ContextWrapper")
open class ContextWrapper: Context {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn getApplicationInfo() -> ApplicationInfo!

  @JavaMethod
  open fn attachBaseContext(_ arg0: Context?)

  @JavaMethod
  open fn getBaseContext() -> Context!

  @JavaMethod
  open override fn getAssets() -> AssetManager!

  @JavaMethod
  open override fn getPackageManager() -> PackageManager!

  @JavaMethod
  open override fn getContentResolver() -> ContentResolver!

  @JavaMethod
  open override fn getMainLooper() -> Looper!

  @JavaMethod
  open override fn getApplicationContext() -> Context!

  @JavaMethod
  open override fn setTheme(_ arg0: Int32)

  @JavaMethod
  open override fn getTheme() -> Resources.Theme!

  @JavaMethod
  open override fn getOpPackageName() -> String

  @JavaMethod
  open override fn getAttributionTag() -> String

  @JavaMethod
  open override fn getParams() -> ContextParams!

  @JavaMethod
  open override fn getPackageResourcePath() -> String

  @JavaMethod
  open override fn getPackageCodePath() -> String

  @JavaMethod
  open override fn getSharedPreferences(_ arg0: String, _ arg1: Int32) -> SharedPreferences!

  @JavaMethod
  open override fn moveSharedPreferencesFrom(_ arg0: Context?, _ arg1: String) -> Boolean

  @JavaMethod
  open override fn deleteSharedPreferences(_ arg0: String) -> Boolean

  @JavaMethod
  open override fn openFileInput(_ arg0: String) throws -> FileInputStream!

  @JavaMethod
  open override fn openFileOutput(_ arg0: String, _ arg1: Int32) throws -> FileOutputStream!

  @JavaMethod
  open override fn deleteFile(_ arg0: String) -> Boolean

  @JavaMethod
  open override fn getFileStreamPath(_ arg0: String) -> File!

  @JavaMethod
  open override fn fileList() -> [String]

  @JavaMethod
  open override fn getDataDir() -> File!

  @JavaMethod
  open override fn getFilesDir() -> File!

  @JavaMethod
  open override fn getNoBackupFilesDir() -> File!

  @JavaMethod
  open override fn getExternalFilesDir(_ arg0: String) -> File!

  @JavaMethod
  open override fn getExternalFilesDirs(_ arg0: String) -> [File?]

  @JavaMethod
  open override fn getObbDir() -> File!

  @JavaMethod
  open override fn getObbDirs() -> [File?]

  @JavaMethod
  open override fn getCacheDir() -> File!

  @JavaMethod
  open override fn getCodeCacheDir() -> File!

  @JavaMethod
  open override fn getExternalCacheDir() -> File!

  @JavaMethod
  open override fn getExternalCacheDirs() -> [File?]

  @JavaMethod
  open override fn getExternalMediaDirs() -> [File?]

  @JavaMethod
  open override fn getDir(_ arg0: String, _ arg1: Int32) -> File!

  @JavaMethod
  open override fn moveDatabaseFrom(_ arg0: Context?, _ arg1: String) -> Boolean

  @JavaMethod
  open override fn deleteDatabase(_ arg0: String) -> Boolean

  @JavaMethod
  open override fn getDatabasePath(_ arg0: String) -> File!

  @JavaMethod
  open override fn databaseList() -> [String]

  @JavaMethod
  open override fn getWallpaperDesiredMinimumWidth() -> Int32

  @JavaMethod
  open override fn getWallpaperDesiredMinimumHeight() -> Int32

  @JavaMethod
  open override fn setWallpaper(_ arg0: InputStream?) throws

  @JavaMethod
  open override fn clearWallpaper() throws

  @JavaMethod
  open override fn startActivity(_ arg0: Intent?, _ arg1: Bundle?)

  @JavaMethod
  open override fn startActivity(_ arg0: Intent?)

  @JavaMethod
  open override fn startActivities(_ arg0: [Intent?])

  @JavaMethod
  open override fn startActivities(_ arg0: [Intent?], _ arg1: Bundle?)

  @JavaMethod
  open override fn startIntentSender(_ arg0: IntentSender?, _ arg1: Intent?, _ arg2: Int32, _ arg3: Int32, _ arg4: Int32) throws

  @JavaMethod
  open override fn startIntentSender(_ arg0: IntentSender?, _ arg1: Intent?, _ arg2: Int32, _ arg3: Int32, _ arg4: Int32, _ arg5: Bundle?) throws

  @JavaMethod
  open override fn sendBroadcast(_ arg0: Intent?, _ arg1: String)

  @JavaMethod
  open override fn sendBroadcast(_ arg0: Intent?)

  @JavaMethod
  open override fn sendOrderedBroadcast(_ arg0: Intent?, _ arg1: String, _ arg2: BroadcastReceiver?, _ arg3: Handler?, _ arg4: Int32, _ arg5: String, _ arg6: Bundle?)

  @JavaMethod
  open fn sendOrderedBroadcast(_ arg0: Intent?, _ arg1: Int32, _ arg2: String, _ arg3: String, _ arg4: BroadcastReceiver?, _ arg5: Handler?, _ arg6: String, _ arg7: Bundle?, _ arg8: Bundle?)

  @JavaMethod
  open override fn sendOrderedBroadcast(_ arg0: Intent?, _ arg1: String, _ arg2: String, _ arg3: BroadcastReceiver?, _ arg4: Handler?, _ arg5: Int32, _ arg6: String, _ arg7: Bundle?)

  @JavaMethod
  open override fn sendOrderedBroadcast(_ arg0: Intent?, _ arg1: String)

  @JavaMethod
  open override fn sendBroadcastAsUser(_ arg0: Intent?, _ arg1: UserHandle?)

  @JavaMethod
  open override fn sendBroadcastAsUser(_ arg0: Intent?, _ arg1: UserHandle?, _ arg2: String)

  @JavaMethod
  open override fn sendOrderedBroadcastAsUser(_ arg0: Intent?, _ arg1: UserHandle?, _ arg2: String, _ arg3: BroadcastReceiver?, _ arg4: Handler?, _ arg5: Int32, _ arg6: String, _ arg7: Bundle?)

  @JavaMethod
  open override fn sendStickyBroadcast(_ arg0: Intent?, _ arg1: Bundle?)

  @JavaMethod
  open override fn sendStickyBroadcast(_ arg0: Intent?)

  @JavaMethod
  open override fn sendStickyOrderedBroadcast(_ arg0: Intent?, _ arg1: BroadcastReceiver?, _ arg2: Handler?, _ arg3: Int32, _ arg4: String, _ arg5: Bundle?)

  @JavaMethod
  open override fn removeStickyBroadcast(_ arg0: Intent?)

  @JavaMethod
  open override fn sendStickyBroadcastAsUser(_ arg0: Intent?, _ arg1: UserHandle?)

  @JavaMethod
  open override fn sendStickyOrderedBroadcastAsUser(_ arg0: Intent?, _ arg1: UserHandle?, _ arg2: BroadcastReceiver?, _ arg3: Handler?, _ arg4: Int32, _ arg5: String, _ arg6: Bundle?)

  @JavaMethod
  open override fn removeStickyBroadcastAsUser(_ arg0: Intent?, _ arg1: UserHandle?)

  @JavaMethod
  open override fn registerReceiver(_ arg0: BroadcastReceiver?, _ arg1: IntentFilter?, _ arg2: Int32) -> Intent!

  @JavaMethod
  open override fn registerReceiver(_ arg0: BroadcastReceiver?, _ arg1: IntentFilter?) -> Intent!

  @JavaMethod
  open override fn registerReceiver(_ arg0: BroadcastReceiver?, _ arg1: IntentFilter?, _ arg2: String, _ arg3: Handler?) -> Intent!

  @JavaMethod
  open override fn registerReceiver(_ arg0: BroadcastReceiver?, _ arg1: IntentFilter?, _ arg2: String, _ arg3: Handler?, _ arg4: Int32) -> Intent!

  @JavaMethod
  open override fn unregisterReceiver(_ arg0: BroadcastReceiver?)

  @JavaMethod
  open override fn startService(_ arg0: Intent?) -> ComponentName!

  @JavaMethod
  open override fn startForegroundService(_ arg0: Intent?) -> ComponentName!

  @JavaMethod
  open override fn stopService(_ arg0: Intent?) -> Boolean

  @JavaMethod
  open override fn bindService(_ arg0: Intent?, _ arg1: ServiceConnection?, _ arg2: Int32) -> Boolean

  @JavaMethod
  open override fn bindServiceAsUser(_ arg0: Intent?, _ arg1: ServiceConnection?, _ arg2: Int32, _ arg3: UserHandle?) -> Boolean

  @JavaMethod
  open override fn updateServiceGroup(_ arg0: ServiceConnection?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open override fn unbindService(_ arg0: ServiceConnection?)

  @JavaMethod
  open override fn startInstrumentation(_ arg0: ComponentName?, _ arg1: String, _ arg2: Bundle?) -> Boolean

  @JavaMethod
  open override fn getSystemService(_ arg0: String) -> JavaObject!

  @JavaMethod
  open override fn getSystemServiceName(_ arg0: JavaClass<JavaObject>?) -> String

  @JavaMethod
  open override fn checkCallingPermission(_ arg0: String) -> Int32

  @JavaMethod
  open override fn checkCallingOrSelfPermission(_ arg0: String) -> Int32

  @JavaMethod
  open override fn checkSelfPermission(_ arg0: String) -> Int32

  @JavaMethod
  open override fn enforcePermission(_ arg0: String, _ arg1: Int32, _ arg2: Int32, _ arg3: String)

  @JavaMethod
  open override fn enforceCallingPermission(_ arg0: String, _ arg1: String)

  @JavaMethod
  open override fn enforceCallingOrSelfPermission(_ arg0: String, _ arg1: String)

  @JavaMethod
  open override fn revokeSelfPermissionsOnKill(_ arg0: JavaCollection<JavaString>?)

  @JavaMethod
  open override fn createPackageContext(_ arg0: String, _ arg1: Int32) throws -> Context!

  @JavaMethod
  open override fn createContextForSplit(_ arg0: String) throws -> Context!

  @JavaMethod
  open override fn createConfigurationContext(_ arg0: Configuration?) -> Context!

  @JavaMethod
  open override fn createWindowContext(_ arg0: Int32, _ arg1: Bundle?) -> Context!

  @JavaMethod
  open override fn createContext(_ arg0: ContextParams?) -> Context!

  @JavaMethod
  open override fn createAttributionContext(_ arg0: String) -> Context!

  @JavaMethod
  open override fn getAttributionSource() -> AttributionSource!

  @JavaMethod
  open override fn isRestricted() -> Boolean

  @JavaMethod
  open override fn createDeviceProtectedStorageContext() -> Context!

  @JavaMethod
  open override fn isDeviceProtectedStorage() -> Boolean

  @JavaMethod
  open override fn isUiContext() -> Boolean

  @JavaMethod
  open override fn registerComponentCallbacks(_ arg0: ComponentCallbacks?)

  @JavaMethod
  open override fn unregisterComponentCallbacks(_ arg0: ComponentCallbacks?)

  @JavaMethod
  open override fn getClassLoader() -> JavaClassLoader!

  @JavaMethod
  open override fn getPackageName() -> String

  @JavaMethod
  open override fn getResources() -> Resources!

  @JavaMethod
  open override fn checkPermission(_ arg0: String, _ arg1: Int32, _ arg2: Int32) -> Int32
}
extension JavaClass<ContextWrapper> {
  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ACCOUNT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ACTIVITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ALARM_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var APPWIDGET_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var APP_OPS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var APP_SEARCH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var AUDIO_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BATTERY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BIND_ABOVE_CLIENT: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_ADJUST_WITH_ACTIVITY: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_ALLOW_OOM_MANAGEMENT: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_AUTO_CREATE: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_DEBUG_UNBIND: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_EXTERNAL_SERVICE: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_IMPORTANT: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_INCLUDE_CAPABILITIES: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_NOT_FOREGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_NOT_PERCEPTIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_WAIVE_PRIORITY: Int32

  @JavaStaticField(isFinal: true)
  public var BIOMETRIC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BLOB_STORE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BLUETOOTH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BUGREPORT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CAMERA_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CAPTIONING_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CARRIER_CONFIG_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CLIPBOARD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var COMPANION_DEVICE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONNECTIVITY_DIAGNOSTICS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONNECTIVITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONSUMER_IR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONTEXT_IGNORE_SECURITY: Int32

  @JavaStaticField(isFinal: true)
  public var CONTEXT_INCLUDE_CODE: Int32

  @JavaStaticField(isFinal: true)
  public var CONTEXT_RESTRICTED: Int32

  @JavaStaticField(isFinal: true)
  public var CROSS_PROFILE_APPS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DEVICE_POLICY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DISPLAY_HASH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DISPLAY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DOMAIN_VERIFICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DOWNLOAD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DROPBOX_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var EUICC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var FILE_INTEGRITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var FINGERPRINT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var GAME_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var HARDWARE_PROPERTIES_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var INPUT_METHOD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var INPUT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var IPSEC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var JOB_SCHEDULER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var KEYGUARD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LAUNCHER_APPS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LAYOUT_INFLATER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LOCALE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LOCATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_COMMUNICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_METRICS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_PROJECTION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_ROUTER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_SESSION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MIDI_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MODE_APPEND: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_ENABLE_WRITE_AHEAD_LOGGING: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_MULTI_PROCESS: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_NO_LOCALIZED_COLLATORS: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_PRIVATE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_WORLD_READABLE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_WORLD_WRITEABLE: Int32

  @JavaStaticField(isFinal: true)
  public var NETWORK_STATS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var NFC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var NOTIFICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var NSD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var PEOPLE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var PERFORMANCE_HINT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var POWER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var PRINT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var RECEIVER_EXPORTED: Int32

  @JavaStaticField(isFinal: true)
  public var RECEIVER_NOT_EXPORTED: Int32

  @JavaStaticField(isFinal: true)
  public var RECEIVER_VISIBLE_TO_INSTANT_APPS: Int32

  @JavaStaticField(isFinal: true)
  public var RESTRICTIONS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ROLE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SEARCH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SENSOR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SHORTCUT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var STATUS_BAR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var STORAGE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var STORAGE_STATS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SYSTEM_HEALTH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELECOM_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELEPHONY_IMS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELEPHONY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELEPHONY_SUBSCRIPTION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TEXT_CLASSIFICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TEXT_SERVICES_MANAGER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TV_INPUT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TV_INTERACTIVE_APP_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var UI_MODE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var USAGE_STATS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var USB_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var USER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var VIBRATOR_MANAGER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var VIBRATOR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var VPN_MANAGEMENT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WALLPAPER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_AWARE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_P2P_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_RTT_RANGING_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WINDOW_SERVICE: String
}
