//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaUtil
import JavaKit
import JavaRuntime

@JavaClass("android.content.ContentQueryMap")
open class ContentQueryMap: JavaObject {
  @JavaMethod
  open fn setKeepUpdated(_ arg0: Boolean)

  @JavaMethod
  open fn getValues(_ arg0: String) -> ContentValues!

  @JavaMethod
  open fn requery()

  @JavaMethod
  open fn getRows() -> Map<JavaString, ContentValues>!

  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open fn close()
}
