//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import AndroidOS
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.content.ContentProviderClient", implements: AutoCloseable.this)
open class ContentProviderClient: JavaObject {
  @JavaMethod
  open fn getLocalContentProvider() -> ContentProvider!

  @JavaMethod
  open fn applyBatch(_ arg0: ArrayList<ContentProviderOperation>?) throws -> [ContentProviderResult?]

  @JavaMethod
  open fn applyBatch(_ arg0: String, _ arg1: ArrayList<ContentProviderOperation>?) throws -> [ContentProviderResult?]

  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open fn close()

  @JavaMethod
  open fn release() -> Boolean

  @JavaMethod
  open fn call(_ arg0: String, _ arg1: String, _ arg2: Bundle?) throws -> Bundle!

  @JavaMethod
  open fn call(_ arg0: String, _ arg1: String, _ arg2: String, _ arg3: Bundle?) throws -> Bundle!
}
