//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaUtil
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.pm.verify.domain.DomainVerificationUserState", implements: Parcelable.this)
open class DomainVerificationUserState: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn getUser() -> UserHandle!

  @JavaMethod
  open fn isLinkHandlingAllowed() -> Boolean

  @JavaMethod
  open fn getHostToStateMap() -> Map<JavaString, JavaInteger>!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getPackageName() -> String
}
extension JavaClass<DomainVerificationUserState> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<DomainVerificationUserState>!

  @JavaStaticField(isFinal: true)
  public var DOMAIN_STATE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var DOMAIN_STATE_SELECTED: Int32

  @JavaStaticField(isFinal: true)
  public var DOMAIN_STATE_VERIFIED: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
