//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.pm.FeatureInfo", implements: Parcelable.this)
open class FeatureInfo: JavaObject {
  @JavaField(isFinal: false)
  public var flags: Int32

  @JavaField(isFinal: false)
  public var name: String

  @JavaField(isFinal: false)
  public var reqGlEsVersion: Int32

  @JavaField(isFinal: false)
  public var version: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: FeatureInfo?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn getGlEsVersion() -> String

  @JavaMethod
  open override fn toString() -> String
}
extension JavaClass<FeatureInfo> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<FeatureInfo>!

  @JavaStaticField(isFinal: true)
  public var FLAG_REQUIRED: Int32

  @JavaStaticField(isFinal: true)
  public var GL_ES_VERSION_UNDEFINED: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
