//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaLang
import AndroidOS
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.content.Intent", implements: Parcelable.this, Cloneable.this)
open class Intent: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: JavaClass<JavaObject>?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Intent?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getExtras() -> Bundle!

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn readFromParcel(_ arg0: Parcel?)

  @JavaMethod
  open fn cloneFilter() -> Intent!

  @JavaMethod
  open fn getAction() -> String

  @JavaMethod
  open fn getDataString() -> String

  @JavaMethod
  open fn resolveType(_ arg0: Context?) -> String

  @JavaMethod
  open fn resolveType(_ arg0: ContentResolver?) -> String

  @JavaMethod
  open fn resolveTypeIfNeeded(_ arg0: ContentResolver?) -> String

  @JavaMethod
  open fn getIdentifier() -> String

  @JavaMethod
  open fn hasCategory(_ arg0: String) -> Boolean

  @JavaMethod
  open fn getCategories() -> JavaSet<JavaString>!

  @JavaMethod
  open fn getSelector() -> Intent!

  @JavaMethod
  open fn getClipData() -> ClipData!

  @JavaMethod
  open fn setExtrasClassLoader(_ arg0: JavaClassLoader?)

  @JavaMethod
  open fn hasExtra(_ arg0: String) -> Boolean

  @JavaMethod
  open fn hasFileDescriptors() -> Boolean

  @JavaMethod
  open fn getBooleanExtra(_ arg0: String, _ arg1: Boolean) -> Boolean

  @JavaMethod
  open fn getByteExtra(_ arg0: String, _ arg1: Int8) -> Int8

  @JavaMethod
  open fn getShortExtra(_ arg0: String, _ arg1: Int16) -> Int16

  @JavaMethod
  open fn getCharExtra(_ arg0: String, _ arg1: UInt16) -> UInt16

  @JavaMethod
  open fn getIntExtra(_ arg0: String, _ arg1: Int32) -> Int32

  @JavaMethod
  open fn getLongExtra(_ arg0: String, _ arg1: Int64) -> Int64

  @JavaMethod
  open fn getFloatExtra(_ arg0: String, _ arg1: Float) -> Float

  @JavaMethod
  open fn getDoubleExtra(_ arg0: String, _ arg1: Double) -> Double

  @JavaMethod
  open fn getStringExtra(_ arg0: String) -> String

  @JavaMethod
  open fn getCharSequenceExtra(_ arg0: String) -> CharSequence!

  @JavaMethod
  open fn getParcelableExtra(_ arg0: String) -> Parcelable!

  @JavaMethod
  open fn getParcelableExtra(_ arg0: String, _ arg1: JavaClass<JavaObject>?) -> JavaObject!

  @JavaMethod
  open fn getParcelableArrayExtra(_ arg0: String) -> [Parcelable?]

  @JavaMethod
  open fn getParcelableArrayExtra(_ arg0: String, _ arg1: JavaClass<JavaObject>?) -> [JavaObject?]

  @JavaMethod
  open fn getParcelableArrayListExtra(_ arg0: String, _ arg1: JavaClass<JavaObject>?) -> ArrayList<JavaObject>!

  @JavaMethod
  open fn getParcelableArrayListExtra(_ arg0: String) -> ArrayList<Parcelable>!

  @JavaMethod
  open fn getSerializableExtra(_ arg0: String, _ arg1: JavaClass<Serializable>?) -> Serializable!

  @JavaMethod
  open fn getSerializableExtra(_ arg0: String) -> Serializable!

  @JavaMethod
  open fn getIntegerArrayListExtra(_ arg0: String) -> ArrayList<JavaInteger>!

  @JavaMethod
  open fn getStringArrayListExtra(_ arg0: String) -> ArrayList<JavaString>!

  @JavaMethod
  open fn getCharSequenceArrayListExtra(_ arg0: String) -> ArrayList<CharSequence>!

  @JavaMethod
  open fn getBooleanArrayExtra(_ arg0: String) -> [Boolean]

  @JavaMethod
  open fn getByteArrayExtra(_ arg0: String) -> [Int8]

  @JavaMethod
  open fn getShortArrayExtra(_ arg0: String) -> [Int16]

  @JavaMethod
  open fn getCharArrayExtra(_ arg0: String) -> [UInt16]

  @JavaMethod
  open fn getIntArrayExtra(_ arg0: String) -> [Int32]

  @JavaMethod
  open fn getLongArrayExtra(_ arg0: String) -> [Int64]

  @JavaMethod
  open fn getFloatArrayExtra(_ arg0: String) -> [Float]

  @JavaMethod
  open fn getDoubleArrayExtra(_ arg0: String) -> [Double]

  @JavaMethod
  open fn getStringArrayExtra(_ arg0: String) -> [String]

  @JavaMethod
  open fn getCharSequenceArrayExtra(_ arg0: String) -> [CharSequence?]

  @JavaMethod
  open fn getBundleExtra(_ arg0: String) -> Bundle!

  @JavaMethod
  open fn resolveActivity(_ arg0: PackageManager?) -> ComponentName!

  @JavaMethod
  open fn resolveActivityInfo(_ arg0: PackageManager?, _ arg1: Int32) -> ActivityInfo!

  @JavaMethod
  open fn setAction(_ arg0: String) -> Intent!

  @JavaMethod
  open fn setType(_ arg0: String) -> Intent!

  @JavaMethod
  open fn setTypeAndNormalize(_ arg0: String) -> Intent!

  @JavaMethod
  open fn setIdentifier(_ arg0: String) -> Intent!

  @JavaMethod
  open fn addCategory(_ arg0: String) -> Intent!

  @JavaMethod
  open fn removeCategory(_ arg0: String)

  @JavaMethod
  open fn setSelector(_ arg0: Intent?)

  @JavaMethod
  open fn setClipData(_ arg0: ClipData?)

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Double) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Int64) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Double]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: CharSequence?) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: String) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Int8]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Int16]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [UInt16]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Int32]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Int64]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Float]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Parcelable?) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Parcelable?]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Serializable?) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [Boolean]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Boolean) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [String]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: [CharSequence?]) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Float) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Bundle?) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Int16) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Int32) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: Int8) -> Intent!

  @JavaMethod
  open fn putExtra(_ arg0: String, _ arg1: UInt16) -> Intent!

  @JavaMethod
  open fn putParcelableArrayListExtra(_ arg0: String, _ arg1: ArrayList<Parcelable>?) -> Intent!

  @JavaMethod
  open fn putIntegerArrayListExtra(_ arg0: String, _ arg1: ArrayList<JavaInteger>?) -> Intent!

  @JavaMethod
  open fn putStringArrayListExtra(_ arg0: String, _ arg1: ArrayList<JavaString>?) -> Intent!

  @JavaMethod
  open fn putCharSequenceArrayListExtra(_ arg0: String, _ arg1: ArrayList<CharSequence>?) -> Intent!

  @JavaMethod
  open fn putExtras(_ arg0: Intent?) -> Intent!

  @JavaMethod
  open fn putExtras(_ arg0: Bundle?) -> Intent!

  @JavaMethod
  open fn replaceExtras(_ arg0: Bundle?) -> Intent!

  @JavaMethod
  open fn replaceExtras(_ arg0: Intent?) -> Intent!

  @JavaMethod
  open fn removeExtra(_ arg0: String)

  @JavaMethod
  open fn addFlags(_ arg0: Int32) -> Intent!

  @JavaMethod
  open fn removeFlags(_ arg0: Int32)

  @JavaMethod
  open fn setPackage(_ arg0: String) -> Intent!

  @JavaMethod
  open fn setComponent(_ arg0: ComponentName?) -> Intent!

  @JavaMethod
  open fn setClassName(_ arg0: String, _ arg1: String) -> Intent!

  @JavaMethod
  open fn setClassName(_ arg0: Context?, _ arg1: String) -> Intent!

  @JavaMethod
  open fn setClass(_ arg0: Context?, _ arg1: JavaClass<JavaObject>?) -> Intent!

  @JavaMethod
  open fn fillIn(_ arg0: Intent?, _ arg1: Int32) -> Int32

  @JavaMethod
  open fn filterEquals(_ arg0: Intent?) -> Boolean

  @JavaMethod
  open fn filterHashCode() -> Int32

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn clone() -> JavaObject!

  @JavaMethod
  open fn getPackage() -> String

  @JavaMethod
  open fn getType() -> String

  @JavaMethod
  open fn getScheme() -> String

  @JavaMethod
  open fn toURI() -> String

  @JavaMethod
  open fn setFlags(_ arg0: Int32) -> Intent!

  @JavaMethod
  open fn getComponent() -> ComponentName!

  @JavaMethod
  open fn toUri(_ arg0: Int32) -> String

  @JavaMethod
  open fn getFlags() -> Int32
}
extension JavaClass<Intent> {
  @JavaStaticField(isFinal: true)
  public var ACTION_AIRPLANE_MODE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_ALL_APPS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_ANSWER: String

  @JavaStaticField(isFinal: true)
  public var ACTION_APPLICATION_LOCALE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_APPLICATION_PREFERENCES: String

  @JavaStaticField(isFinal: true)
  public var ACTION_APPLICATION_RESTRICTIONS_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_APP_ERROR: String

  @JavaStaticField(isFinal: true)
  public var ACTION_ASSIST: String

  @JavaStaticField(isFinal: true)
  public var ACTION_ATTACH_DATA: String

  @JavaStaticField(isFinal: true)
  public var ACTION_AUTO_REVOKE_PERMISSIONS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_BATTERY_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_BATTERY_LOW: String

  @JavaStaticField(isFinal: true)
  public var ACTION_BATTERY_OKAY: String

  @JavaStaticField(isFinal: true)
  public var ACTION_BOOT_COMPLETED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_BUG_REPORT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CALL: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CALL_BUTTON: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CAMERA_BUTTON: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CARRIER_SETUP: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CHOOSER: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CLOSE_SYSTEM_DIALOGS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CONFIGURATION_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CREATE_DOCUMENT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CREATE_REMINDER: String

  @JavaStaticField(isFinal: true)
  public var ACTION_CREATE_SHORTCUT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DATE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DEFAULT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DEFINE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DELETE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DEVICE_STORAGE_LOW: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DEVICE_STORAGE_OK: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DIAL: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DOCK_EVENT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DREAMING_STARTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_DREAMING_STOPPED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_EDIT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_EXTERNAL_APPLICATIONS_AVAILABLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_FACTORY_TEST: String

  @JavaStaticField(isFinal: true)
  public var ACTION_GET_CONTENT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_GET_RESTRICTION_ENTRIES: String

  @JavaStaticField(isFinal: true)
  public var ACTION_GTALK_SERVICE_CONNECTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_GTALK_SERVICE_DISCONNECTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_HEADSET_PLUG: String

  @JavaStaticField(isFinal: true)
  public var ACTION_INPUT_METHOD_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_INSERT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_INSERT_OR_EDIT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_INSTALL_FAILURE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_INSTALL_PACKAGE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_LOCALE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_LOCKED_BOOT_COMPLETED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MAIN: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGED_PROFILE_ADDED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGED_PROFILE_AVAILABLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGED_PROFILE_REMOVED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGED_PROFILE_UNAVAILABLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGED_PROFILE_UNLOCKED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGE_NETWORK_USAGE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGE_PACKAGE_STORAGE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MANAGE_UNUSED_APPS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_BAD_REMOVAL: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_BUTTON: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_CHECKING: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_EJECT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_MOUNTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_NOFS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_REMOVED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_SCANNER_FINISHED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_SCANNER_SCAN_FILE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_SCANNER_STARTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_SHARED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_UNMOUNTABLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MEDIA_UNMOUNTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MY_PACKAGE_REPLACED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MY_PACKAGE_SUSPENDED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_MY_PACKAGE_UNSUSPENDED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_NEW_OUTGOING_CALL: String

  @JavaStaticField(isFinal: true)
  public var ACTION_OPEN_DOCUMENT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_OPEN_DOCUMENT_TREE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGES_SUSPENDED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGES_UNSUSPENDED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_ADDED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_DATA_CLEARED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_FIRST_LAUNCH: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_FULLY_REMOVED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_INSTALL: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_NEEDS_VERIFICATION: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_REMOVED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_REPLACED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_RESTARTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PACKAGE_VERIFIED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PASTE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PICK: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PICK_ACTIVITY: String

  @JavaStaticField(isFinal: true)
  public var ACTION_POWER_CONNECTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_POWER_DISCONNECTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_POWER_USAGE_SUMMARY: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PROCESS_TEXT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PROFILE_ACCESSIBLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PROFILE_INACCESSIBLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_PROVIDER_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_QUICK_CLOCK: String

  @JavaStaticField(isFinal: true)
  public var ACTION_QUICK_VIEW: String

  @JavaStaticField(isFinal: true)
  public var ACTION_REBOOT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_RUN: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SAFETY_CENTER: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SCREEN_OFF: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SCREEN_ON: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SEARCH: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SEARCH_LONG_PRESS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SEND: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SENDTO: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SEND_MULTIPLE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SET_WALLPAPER: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SHOW_APP_INFO: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SHOW_WORK_APPS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SHUTDOWN: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SYNC: String

  @JavaStaticField(isFinal: true)
  public var ACTION_SYSTEM_TUTORIAL: String

  @JavaStaticField(isFinal: true)
  public var ACTION_TIMEZONE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_TIME_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_TIME_TICK: String

  @JavaStaticField(isFinal: true)
  public var ACTION_TRANSLATE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_UID_REMOVED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_UMS_CONNECTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_UMS_DISCONNECTED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_UNINSTALL_PACKAGE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_USER_BACKGROUND: String

  @JavaStaticField(isFinal: true)
  public var ACTION_USER_FOREGROUND: String

  @JavaStaticField(isFinal: true)
  public var ACTION_USER_INITIALIZE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_USER_PRESENT: String

  @JavaStaticField(isFinal: true)
  public var ACTION_USER_UNLOCKED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_VIEW: String

  @JavaStaticField(isFinal: true)
  public var ACTION_VIEW_LOCUS: String

  @JavaStaticField(isFinal: true)
  public var ACTION_VIEW_PERMISSION_USAGE: String

  @JavaStaticField(isFinal: true)
  public var ACTION_VIEW_PERMISSION_USAGE_FOR_PERIOD: String

  @JavaStaticField(isFinal: true)
  public var ACTION_VOICE_COMMAND: String

  @JavaStaticField(isFinal: true)
  public var ACTION_WALLPAPER_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var ACTION_WEB_SEARCH: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_ACCESSIBILITY_SHORTCUT_TARGET: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_ALTERNATIVE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_BROWSER: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_CALCULATOR: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_CALENDAR: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_CONTACTS: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_EMAIL: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_FILES: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_FITNESS: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_GALLERY: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_MAPS: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_MARKET: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_MESSAGING: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_MUSIC: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_APP_WEATHER: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_BROWSABLE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_CAR_DOCK: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_CAR_MODE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_DEFAULT: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_DESK_DOCK: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_DEVELOPMENT_PREFERENCE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_EMBED: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_FRAMEWORK_INSTRUMENTATION_TEST: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_HE_DESK_DOCK: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_HOME: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_INFO: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_LAUNCHER: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_LEANBACK_LAUNCHER: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_LE_DESK_DOCK: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_MONKEY: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_OPENABLE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_PREFERENCE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_SAMPLE_CODE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_SECONDARY_HOME: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_SELECTED_ALTERNATIVE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_TAB: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_TEST: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_TYPED_OPENABLE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_UNIT_TEST: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_VOICE: String

  @JavaStaticField(isFinal: true)
  public var CATEGORY_VR_HOME: String

  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<Intent>!

  @JavaStaticField(isFinal: true)
  public var EXTRA_ALARM_COUNT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ALLOW_MULTIPLE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ALLOW_REPLACE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ALTERNATE_INTENTS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ASSIST_CONTEXT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ASSIST_INPUT_DEVICE_ID: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ASSIST_INPUT_HINT_KEYBOARD: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ASSIST_PACKAGE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ASSIST_UID: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ATTRIBUTION_TAGS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_AUTO_LAUNCH_SINGLE_CHOICE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_BCC: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_BUG_REPORT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CC: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHANGED_COMPONENT_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHANGED_COMPONENT_NAME_LIST: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHANGED_PACKAGE_LIST: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHANGED_UID_LIST: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHOOSER_REFINEMENT_INTENT_SENDER: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHOOSER_TARGETS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHOSEN_COMPONENT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CHOSEN_COMPONENT_INTENT_SENDER: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_COMPONENT_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CONTENT_ANNOTATIONS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_CONTENT_QUERY: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_DATA_REMOVED: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_DOCK_STATE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_DOCK_STATE_CAR: Int32

  @JavaStaticField(isFinal: true)
  public var EXTRA_DOCK_STATE_DESK: Int32

  @JavaStaticField(isFinal: true)
  public var EXTRA_DOCK_STATE_HE_DESK: Int32

  @JavaStaticField(isFinal: true)
  public var EXTRA_DOCK_STATE_LE_DESK: Int32

  @JavaStaticField(isFinal: true)
  public var EXTRA_DOCK_STATE_UNDOCKED: Int32

  @JavaStaticField(isFinal: true)
  public var EXTRA_DONT_KILL_APP: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_DURATION_MILLIS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_EMAIL: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_END_TIME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_EXCLUDE_COMPONENTS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_FROM_STORAGE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_HTML_TEXT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_INDEX: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_INITIAL_INTENTS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_INSTALLER_PACKAGE_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_INTENT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_KEY_EVENT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_LOCALE_LIST: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_LOCAL_ONLY: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_LOCUS_ID: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_MIME_TYPES: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_NOT_UNKNOWN_SOURCE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ORIGINATING_URI: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_PACKAGE_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_PERMISSION_GROUP_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_PHONE_NUMBER: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_PROCESS_TEXT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_PROCESS_TEXT_READONLY: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_QUICK_VIEW_FEATURES: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_QUIET_MODE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_REFERRER: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_REFERRER_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_REMOTE_INTENT_TOKEN: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_REPLACEMENT_EXTRAS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_REPLACING: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_RESTRICTIONS_BUNDLE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_RESTRICTIONS_INTENT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_RESTRICTIONS_LIST: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_RESULT_RECEIVER: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_RETURN_RESULT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SHORTCUT_ICON: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SHORTCUT_ICON_RESOURCE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SHORTCUT_ID: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SHORTCUT_INTENT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SHORTCUT_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SHUTDOWN_USERSPACE_ONLY: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SPLIT_NAME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_START_TIME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_STREAM: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SUBJECT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_SUSPENDED_PACKAGE_EXTRAS: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_TEMPLATE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_TEXT: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_TIME: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_TIMEZONE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_TITLE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_UID: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_USER: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_USER_INITIATED: String

  @JavaStaticField(isFinal: true)
  public var FILL_IN_ACTION: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_CATEGORIES: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_CLIP_DATA: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_COMPONENT: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_DATA: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_IDENTIFIER: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_PACKAGE: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_SELECTOR: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_IN_SOURCE_BOUNDS: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_BROUGHT_TO_FRONT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_CLEAR_TASK: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_CLEAR_TOP: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_FORWARD_RESULT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_LAUNCH_ADJACENT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_MATCH_EXTERNAL: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_MULTIPLE_TASK: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_NEW_DOCUMENT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_NEW_TASK: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_NO_ANIMATION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_NO_HISTORY: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_NO_USER_ACTION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_PREVIOUS_IS_TOP: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_REORDER_TO_FRONT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_REQUIRE_DEFAULT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_REQUIRE_NON_BROWSER: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_RESET_TASK_IF_NEEDED: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_RETAIN_IN_RECENTS: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_SINGLE_TOP: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_ACTIVITY_TASK_ON_HOME: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_DEBUG_LOG_RESOLUTION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_DIRECT_BOOT_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_EXCLUDE_STOPPED_PACKAGES: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_FROM_BACKGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_GRANT_PERSISTABLE_URI_PERMISSION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_GRANT_PREFIX_URI_PERMISSION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_GRANT_READ_URI_PERMISSION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_GRANT_WRITE_URI_PERMISSION: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_INCLUDE_STOPPED_PACKAGES: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_RECEIVER_FOREGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_RECEIVER_NO_ABORT: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_RECEIVER_REGISTERED_ONLY: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_RECEIVER_REPLACE_PENDING: Int32

  @JavaStaticField(isFinal: true)
  public var FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS: Int32

  @JavaStaticField(isFinal: true)
  public var METADATA_DOCK_HOME: String

  @JavaStaticField(isFinal: true)
  public var URI_ALLOW_UNSAFE: Int32

  @JavaStaticField(isFinal: true)
  public var URI_ANDROID_APP_SCHEME: Int32

  @JavaStaticField(isFinal: true)
  public var URI_INTENT_SCHEME: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32

  @JavaStaticMethod
  public fn createChooser(_ arg0: Intent?, _ arg1: CharSequence?, _ arg2: IntentSender?) -> Intent!

  @JavaStaticMethod
  public fn createChooser(_ arg0: Intent?, _ arg1: CharSequence?) -> Intent!

  @JavaStaticMethod
  public fn makeMainActivity(_ arg0: ComponentName?) -> Intent!

  @JavaStaticMethod
  public fn makeMainSelectorActivity(_ arg0: String, _ arg1: String) -> Intent!

  @JavaStaticMethod
  public fn makeRestartActivityTask(_ arg0: ComponentName?) -> Intent!

  @JavaStaticMethod
  public fn getIntent(_ arg0: String) throws -> Intent!

  @JavaStaticMethod
  public fn parseUri(_ arg0: String, _ arg1: Int32) throws -> Intent!

  @JavaStaticMethod
  public fn getIntentOld(_ arg0: String) throws -> Intent!

  @JavaStaticMethod
  public fn normalizeMimeType(_ arg0: String) -> String
}
