//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.pm.PackageStats", implements: Parcelable.this)
open class PackageStats: JavaObject {
  @JavaField(isFinal: false)
  public var cacheSize: Int64

  @JavaField(isFinal: false)
  public var codeSize: Int64

  @JavaField(isFinal: false)
  public var dataSize: Int64

  @JavaField(isFinal: false)
  public var externalCacheSize: Int64

  @JavaField(isFinal: false)
  public var externalCodeSize: Int64

  @JavaField(isFinal: false)
  public var externalDataSize: Int64

  @JavaField(isFinal: false)
  public var externalMediaSize: Int64

  @JavaField(isFinal: false)
  public var externalObbSize: Int64

  @JavaField(isFinal: false)
  public var packageName: String

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Parcel?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: PackageStats?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32
}
extension JavaClass<PackageStats> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<PackageStats>!

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
