//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension PackageItemInfo {
  @JavaClass("android.content.pm.PackageItemInfo$DisplayNameComparator")
  open class DisplayNameComparator: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: PackageManager?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn compare(_ arg0: PackageItemInfo?, _ arg1: PackageItemInfo?) -> Int32

  @JavaMethod
  open fn compare(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Int32
  }
}
