//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.content.QuickViewConstants")
open class QuickViewConstants: JavaObject {

}
extension JavaClass<QuickViewConstants> {
  @JavaStaticField(isFinal: true)
  public var FEATURE_DELETE: String

  @JavaStaticField(isFinal: true)
  public var FEATURE_DOWNLOAD: String

  @JavaStaticField(isFinal: true)
  public var FEATURE_EDIT: String

  @JavaStaticField(isFinal: true)
  public var FEATURE_PRINT: String

  @JavaStaticField(isFinal: true)
  public var FEATURE_SEND: String

  @JavaStaticField(isFinal: true)
  public var FEATURE_VIEW: String
}
