//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaLang
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.res.loader.ResourcesProvider", implements: AutoCloseable.this, Closeable.this)
open class ResourcesProvider: JavaObject {
  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open fn close()
}
extension JavaClass<ResourcesProvider> {
  @JavaStaticMethod
  public fn loadFromApk(_ arg0: ParcelFileDescriptor?) throws -> ResourcesProvider!

  @JavaStaticMethod
  public fn loadFromApk(_ arg0: ParcelFileDescriptor?, _ arg1: AssetsProvider?) throws -> ResourcesProvider!

  @JavaStaticMethod
  public fn loadFromTable(_ arg0: ParcelFileDescriptor?, _ arg1: AssetsProvider?) throws -> ResourcesProvider!

  @JavaStaticMethod
  public fn loadFromSplit(_ arg0: Context?, _ arg1: String) throws -> ResourcesProvider!

  @JavaStaticMethod
  public fn loadFromDirectory(_ arg0: String, _ arg1: AssetsProvider?) throws -> ResourcesProvider!

  @JavaStaticMethod
  public fn empty(_ arg0: AssetsProvider?) -> ResourcesProvider!
}
