//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.content.SearchRecentSuggestionsProvider")
open class SearchRecentSuggestionsProvider: ContentProvider {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setupSuggestions(_ arg0: String, _ arg1: Int32)

  @JavaMethod
  open override fn onCreate() -> Boolean
}
extension JavaClass<SearchRecentSuggestionsProvider> {
  @JavaStaticField(isFinal: true)
  public var DATABASE_MODE_2LINES: Int32

  @JavaStaticField(isFinal: true)
  public var DATABASE_MODE_QUERIES: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_BACKGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_COMPLETE: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_MODERATE: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_RUNNING_CRITICAL: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_RUNNING_LOW: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_RUNNING_MODERATE: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_UI_HIDDEN: Int32
}
