//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.content.pm.SharedLibraryInfo", implements: Parcelable.this)
open class SharedLibraryInfo: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn getLongVersion() -> Int64

  @JavaMethod
  open fn getDeclaringPackage() -> VersionedPackage!

  @JavaMethod
  open fn getDependentPackages() -> List<VersionedPackage>!

  @JavaMethod
  open fn getName() -> String

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn getType() -> Int32

  @JavaMethod
  open fn getVersion() -> Int32
}
extension JavaClass<SharedLibraryInfo> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<SharedLibraryInfo>!

  @JavaStaticField(isFinal: true)
  public var TYPE_BUILTIN: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_DYNAMIC: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_SDK_PACKAGE: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_STATIC: Int32

  @JavaStaticField(isFinal: true)
  public var VERSION_UNDEFINED: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
