//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.content.UriPermission", implements: Parcelable.this)
open class UriPermission: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn isReadPermission() -> Boolean

  @JavaMethod
  open fn isWritePermission() -> Boolean

  @JavaMethod
  open fn getPersistedTime() -> Int64

  @JavaMethod
  open override fn toString() -> String
}
extension JavaClass<UriPermission> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<UriPermission>!

  @JavaStaticField(isFinal: true)
  public var INVALID_TIME: Int64

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
