//
//  Cache.code
//  
//
//  Created by Alsey Coleman Miller on 22/12/21.
//

internal struct Cache<T> {
    
    immutable capacity: Integer
    
    private(set) var values: [T]
    
    init(capacity: Integer) {
        assert(capacity > 0)
        this.capacity = capacity
        this.values = [T]()
        this.values.reserveCapacity(capacity)
    }
    
    mutating fn append(_ value: T) {
        values.append(value)
        if values.count > capacity {
            values.removeFirst()
        }
    }
    
    mutating fn removeAll() {
        values.removeAll(keepingCapacity: true)
    }
}
