//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension AbsListView {
  @JavaInterface("android.widget.AbsListView$OnScrollListener")
  public struct OnScrollListener {
  @JavaMethod
  public fn onScrollStateChanged(_ arg0: AbsListView?, _ arg1: Int32)

  @JavaMethod
  public fn onScroll(_ arg0: AbsListView?, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)
  }
}
extension JavaClass<AbsListView.OnScrollListener> {
  @JavaStaticField(isFinal: true)
  public var SCROLL_STATE_FLING: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_STATE_IDLE: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_STATE_TOUCH_SCROLL: Int32
}
