//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.widget.AlphabetIndexer", implements: SectionIndexer.this)
open class AlphabetIndexer: JavaObject {
  @JavaMethod
  open fn compare(_ arg0: String, _ arg1: String) -> Int32

  @JavaMethod
  open fn getPositionForSection(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getSectionForPosition(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getSections() -> [JavaObject?]

  @JavaMethod
  open fn onChanged()

  @JavaMethod
  open fn onInvalidated()
}
