//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension MultiAutoCompleteTextView {
  @JavaClass("android.widget.MultiAutoCompleteTextView$CommaTokenizer", implements: MultiAutoCompleteTextView.Tokenizer.this)
  open class CommaTokenizer: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn findTokenStart(_ arg0: CharSequence?, _ arg1: Int32) -> Int32

  @JavaMethod
  open fn findTokenEnd(_ arg0: CharSequence?, _ arg1: Int32) -> Int32

  @JavaMethod
  open fn terminateToken(_ arg0: CharSequence?) -> CharSequence!
  }
}
