//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension RemoteViewsService {
  @JavaInterface("android.widget.RemoteViewsService$RemoteViewsFactory")
  public struct RemoteViewsFactory {
  @JavaMethod
  public fn getCount() -> Int32

  @JavaMethod
  public fn onCreate()

  @JavaMethod
  public fn onDestroy()

  @JavaMethod
  public fn getViewTypeCount() -> Int32

  @JavaMethod
  public fn getItemId(_ arg0: Int32) -> Int64

  @JavaMethod
  public fn hasStableIds() -> Boolean

  @JavaMethod
  public fn onDataSetChanged()

  @JavaMethod
  public fn getViewAt(_ arg0: Int32) -> RemoteViews!

  @JavaMethod
  public fn getLoadingView() -> RemoteViews!
  }
}
