//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension RemoteViews.RemoteCollectionItems {
  @JavaClass("android.widget.RemoteViews$RemoteCollectionItems$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn build() -> RemoteViews.RemoteCollectionItems!

  @JavaMethod
  open fn addItem(_ arg0: Int64, _ arg1: RemoteViews?) -> RemoteViews.RemoteCollectionItems.Builder!

  @JavaMethod
  open fn setHasStableIds(_ arg0: Boolean) -> RemoteViews.RemoteCollectionItems.Builder!

  @JavaMethod
  open fn setViewTypeCount(_ arg0: Int32) -> RemoteViews.RemoteCollectionItems.Builder!
  }
}
