//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension SearchView {
  @JavaInterface("android.widget.SearchView$OnQueryTextListener")
  public struct OnQueryTextListener {
  @JavaMethod
  public fn onQueryTextSubmit(_ arg0: String) -> Boolean

  @JavaMethod
  public fn onQueryTextChange(_ arg0: String) -> Boolean
  }
}
