//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.widget.SimpleAdapter", implements: Filterable.this, ThemedSpinnerAdapter.this)
open class SimpleAdapter: BaseAdapter {
  @JavaMethod
  open fn getCount() -> Int32

  @JavaMethod
  open fn getFilter() -> Filter!

  @JavaMethod
  open fn setDropDownViewResource(_ arg0: Int32)

  @JavaMethod
  open fn getViewBinder() -> SimpleAdapter.ViewBinder!

  @JavaMethod
  open fn setViewBinder(_ arg0: SimpleAdapter.ViewBinder?)

  @JavaMethod
  open fn setViewImage(_ arg0: ImageView?, _ arg1: String)

  @JavaMethod
  open fn setViewImage(_ arg0: ImageView?, _ arg1: Int32)

  @JavaMethod
  open fn setViewText(_ arg0: TextView?, _ arg1: String)

  @JavaMethod
  open fn getItem(_ arg0: Int32) -> JavaObject!

  @JavaMethod
  open fn getItemId(_ arg0: Int32) -> Int64
}
extension JavaClass<SimpleAdapter> {
  @JavaStaticField(isFinal: true)
  public var IGNORE_ITEM_VIEW_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var NO_SELECTION: Int32
}
