//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.widget.SimpleExpandableListAdapter")
open class SimpleExpandableListAdapter: BaseExpandableListAdapter {
  @JavaMethod
  open fn getChild(_ arg0: Int32, _ arg1: Int32) -> JavaObject!

  @JavaMethod
  open fn getChildId(_ arg0: Int32, _ arg1: Int32) -> Int64

  @JavaMethod
  open fn getChildrenCount(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getGroup(_ arg0: Int32) -> JavaObject!

  @JavaMethod
  open fn getGroupCount() -> Int32

  @JavaMethod
  open fn getGroupId(_ arg0: Int32) -> Int64

  @JavaMethod
  open fn isChildSelectable(_ arg0: Int32, _ arg1: Int32) -> Boolean

  @JavaMethod
  open fn hasStableIds() -> Boolean
}
