//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension TabHost {
  @JavaClass("android.widget.TabHost$TabSpec")
  open class TabSpec: JavaObject {
  @JavaMethod
  open fn setIndicator(_ arg0: CharSequence?) -> TabHost.TabSpec!

  @JavaMethod
  open fn setContent(_ arg0: TabHost.TabContentFactory?) -> TabHost.TabSpec!

  @JavaMethod
  open fn setContent(_ arg0: Int32) -> TabHost.TabSpec!

  @JavaMethod
  open fn getTag() -> String
  }
}
