//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.widget.ZoomButtonsController", implements: ViewSwitcher.OnTouchListener.this)
open class ZoomButtonsController: JavaObject {
  @JavaMethod
  open fn setZoomInEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn setZoomOutEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn setZoomSpeed(_ arg0: Int64)

  @JavaMethod
  open fn setOnZoomListener(_ arg0: ZoomButtonsController.OnZoomListener?)

  @JavaMethod
  open fn setFocusable(_ arg0: Boolean)

  @JavaMethod
  open fn isAutoDismissed() -> Boolean

  @JavaMethod
  open fn setAutoDismissed(_ arg0: Boolean)

  @JavaMethod
  open fn isVisible() -> Boolean

  @JavaMethod
  open fn setVisible(_ arg0: Boolean)
}
