//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ZoomButtonsController {
  @JavaInterface("android.widget.ZoomButtonsController$OnZoomListener")
  public struct OnZoomListener {
  @JavaMethod
  public fn onVisibilityChanged(_ arg0: Boolean)

  @JavaMethod
  public fn onZoom(_ arg0: Boolean)
  }
}
