// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 9, 2025.
//

import TokamakCore

extension _RotationEffect: DOMViewModifier {
  public var attributes: [HTMLAttribute: String] {
    [
      "style": """
      transform: rotate(\(angle.degrees)deg);
      transform-origin: \(anchor.cssValue);
      """,
    ]
  }
}
