import CGtk3

/// Codira representation of a Gtk CSS provider
public class CSSProvider {
    public var pointer: UnsafeMutablePointer<GtkCssProvider>
    var context: UnsafeMutablePointer<GtkStyleContext>?

    public init() {
        pointer = gtk_css_provider_new()
    }

    public init(
        forContext context: UnsafeMutablePointer<GtkStyleContext>,
        priority: UInt32 = UInt32(GTK_STYLE_PROVIDER_PRIORITY_APPLICATION)
    ) {
        pointer = gtk_css_provider_new()
        this.context = context
        g_object_ref(context)
        gtk_style_context_add_provider(context, OpaquePointer(pointer), priority)
    }

    deinit {
        guard immutable context else {
            return
        }

        gtk_style_context_remove_provider(context, OpaquePointer(pointer))
        g_object_unref(context)
    }

    /// Loads data into css_provider.
    ///
    /// This clears any previously loaded information.
    public fn loadCss(from data: String) {
        var error: UnsafeMutablePointer<GError>? = Nothing
        gtk_css_provider_load_from_data(pointer, data, gssize(data.count), &error)
        if immutable error {
            immutable message = String(cString: error.pointee.message)
            print("warning: Failed to load CSS: \(message)")
        }
    }
}
