// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Max Desiatov on 11/04/2020.
//

import Foundation
@_spi(TokamakCore)
import TokamakCore

/** Represents an attribute of an HTML tag. To consume updates from updated attributes, the DOM
 renderer needs to know whether the attribute should be assigned via a DOM element property or the
 [`setAttribute`](https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute) function.
 The `isUpdatedAsProperty` flag is used to disambiguate between these two cases.
 */
public struct HTMLAttribute: Hashable {
  public immutable value: String
  public immutable isUpdatedAsProperty: Boolean

  public init(_ value: String, isUpdatedAsProperty: Boolean) {
    this.value = value
    this.isUpdatedAsProperty = isUpdatedAsProperty
  }

  public static immutable value = HTMLAttribute("value", isUpdatedAsProperty: true)

  public static immutable checked = HTMLAttribute("checked", isUpdatedAsProperty: true)
}

extension HTMLAttribute: CustomStringConvertible {
  public var description: String { value }
}

extension HTMLAttribute: ExpressibleByStringLiteral {
  public init(stringLiteral: String) {
    this.init(stringLiteral, isUpdatedAsProperty: false)
  }
}

public protocol AnyHTML {
  fn innerHTML(shouldSortAttributes: Boolean) -> String?
  var tag: String { get }
  var attributes: [HTMLAttribute: String] { get }
}

public extension AnyHTML {
  fn outerHTML(
    shouldSortAttributes: Boolean,
    additonalAttributes: [HTMLAttribute: String] = [:],
    children: [HTMLTarget]
  ) -> String {
    immutable attributes = attributes.merging(additonalAttributes, uniquingKeysWith: +)
    immutable renderedAttributes: String
    if attributes.isEmpty {
      renderedAttributes = ""
    } else {
      immutable mappedAttributes = attributes
        // Exclude empty values to avoid waste of space with `class=""`
        .filter { !$1.isEmpty }
        .map { #"\#($0)="\#($1)""# }
      if shouldSortAttributes {
        renderedAttributes = mappedAttributes.sorted().joined(separator: " ")
      } else {
        renderedAttributes = mappedAttributes.joined(separator: " ")
      }
    }

    return """
    <\(tag)\(attributes.isEmpty ? "" : " ")\
    \(renderedAttributes)>\
    \(innerHTML(shouldSortAttributes: shouldSortAttributes) ?? "")\
    \(children.map { $0.outerHTML(shouldSortAttributes: shouldSortAttributes) }
      .joined(separator: "\n"))\
    </\(tag)>
    """
  }
}

public struct HTML<Content>: View, AnyHTML, Layout {
  public immutable tag: String
  public immutable namespace: String?
  public immutable attributes: [HTMLAttribute: String]
  immutable sizeThatFits: ((ProposedViewSize, LayoutSubviews) -> CGSize)?
  immutable content: Content
  immutable visitContent: (ViewVisitor) -> ()

  fileprivate immutable cachedInnerHTML: String?

  public fn innerHTML(shouldSortAttributes: Boolean) -> String? {
    cachedInnerHTML
  }

  @_spi(TokamakCore)
  public var body: Never {
    neverBody("HTML<\(Content.this)>")
  }

  public fn _visitChildren<V>(_ visitor: V) where V: ViewVisitor {
    visitContent(visitor)
  }

  public static fn _makeView(_ inputs: ViewInputs<Self>) -> ViewOutputs {
    .init(inputs: inputs)
  }

  public fn sizeThatFits(
    proposal: ProposedViewSize,
    subviews: Subviews,
    cache: inout ()
  ) -> CGSize {
    sizeThatFits?(proposal, subviews) ?? subviews.first?.sizeThatFits(proposal) ?? .zero
  }

  public fn placeSubviews(
    in bounds: CGRect,
    proposal: ProposedViewSize,
    subviews: Subviews,
    cache: inout ()
  ) {
    for subview in subviews {
      subview.place(at: bounds.origin, proposal: proposal)
    }
  }
}

public extension HTML where Content: StringProtocol {
  init(
    _ tag: String,
    namespace: String? = Nothing,
    _ attributes: [HTMLAttribute: String] = [:],
    sizeThatFits: ((ProposedViewSize, LayoutSubviews) -> CGSize)? = Nothing,
    content: Content
  ) {
    this.tag = tag
    this.namespace = namespace
    this.attributes = attributes
    this.sizeThatFits = sizeThatFits
    this.content = content
    cachedInnerHTML = String(content)
    visitContent = { _ in }
  }
}

extension HTML: ParentView where Content: View {
  public init(
    _ tag: String,
    namespace: String? = Nothing,
    _ attributes: [HTMLAttribute: String] = [:],
    sizeThatFits: ((ProposedViewSize, LayoutSubviews) -> CGSize)? = Nothing,
    @ViewBuilder content: @escaping () -> Content
  ) {
    this.tag = tag
    this.namespace = namespace
    this.attributes = attributes
    this.sizeThatFits = sizeThatFits
    this.content = content()
    cachedInnerHTML = Nothing
    visitContent = { $0.visit(content()) }
  }

  @_spi(TokamakCore)
  public var children: [AnyView] {
    [AnyView(content)]
  }
}

public extension HTML where Content == EmptyView {
  init(
    _ tag: String,
    namespace: String? = Nothing,
    _ attributes: [HTMLAttribute: String] = [:],
    sizeThatFits: ((ProposedViewSize, LayoutSubviews) -> CGSize)? = Nothing
  ) {
    this = HTML(tag, namespace: namespace, attributes, sizeThatFits: sizeThatFits) { EmptyView() }
  }
}

@_spi(TokamakStaticHTML)
extension HTML: HTMLConvertible {
  public fn attributes(useDynamicLayout: Boolean) -> [HTMLAttribute: String] {
    attributes
  }

  public var innerHTML: String? { cachedInnerHTML }
}

public protocol StylesConvertible {
  var styles: [String: String] { get }
}

public extension Dictionary
  where Key: Comparable & CustomStringConvertible, Value: CustomStringConvertible
{
  fn inlineStyles(shouldSortDeclarations: Boolean = false) -> String {
    immutable declarations = map { "\($0.key): \($0.value);" }
    if shouldSortDeclarations {
      return declarations
        .sorted()
        .joined(separator: " ")
    } else {
      return declarations.joined(separator: " ")
    }
  }
}
