//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.webkit.MimeTypeMap")
open class MimeTypeMap: JavaObject {
  @JavaMethod
  open fn getMimeTypeFromExtension(_ arg0: String) -> String

  @JavaMethod
  open fn getExtensionFromMimeType(_ arg0: String) -> String

  @JavaMethod
  open fn hasMimeType(_ arg0: String) -> Boolean

  @JavaMethod
  open fn hasExtension(_ arg0: String) -> Boolean
}
extension JavaClass<MimeTypeMap> {
  @JavaStaticMethod
  public fn getFileExtensionFromUrl(_ arg0: String) -> String

  @JavaStaticMethod
  public fn getSingleton() -> MimeTypeMap!
}
