//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.webkit.PermissionRequest")
open class PermissionRequest: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getResources() -> [String]

  @JavaMethod
  open fn deny()

  @JavaMethod
  open fn grant(_ arg0: [String])
}
extension JavaClass<PermissionRequest> {
  @JavaStaticField(isFinal: true)
  public var RESOURCE_AUDIO_CAPTURE: String

  @JavaStaticField(isFinal: true)
  public var RESOURCE_MIDI_SYSEX: String

  @JavaStaticField(isFinal: true)
  public var RESOURCE_PROTECTED_MEDIA_ID: String

  @JavaStaticField(isFinal: true)
  public var RESOURCE_VIDEO_CAPTURE: String
}
