//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.webkit.ServiceWorkerWebSettings")
open class ServiceWorkerWebSettings: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setAllowContentAccess(_ arg0: Boolean)

  @JavaMethod
  open fn getAllowContentAccess() -> Boolean

  @JavaMethod
  open fn setBlockNetworkLoads(_ arg0: Boolean)

  @JavaMethod
  open fn getBlockNetworkLoads() -> Boolean

  @JavaMethod
  open fn setAllowFileAccess(_ arg0: Boolean)

  @JavaMethod
  open fn getAllowFileAccess() -> Boolean

  @JavaMethod
  open fn setCacheMode(_ arg0: Int32)

  @JavaMethod
  open fn getCacheMode() -> Int32
}
