//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.webkit.WebBackForwardList", implements: Cloneable.this, Serializable.this)
open class WebBackForwardList: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn clone() -> WebBackForwardList!

  @JavaMethod
  open fn getSize() -> Int32

  @JavaMethod
  open fn getCurrentItem() -> WebHistoryItem!

  @JavaMethod
  open fn getCurrentIndex() -> Int32

  @JavaMethod
  open fn getItemAtIndex(_ arg0: Int32) -> WebHistoryItem!
}
