//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.webkit.WebViewDatabase")
open class WebViewDatabase: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn hasUsernamePassword() -> Boolean

  @JavaMethod
  open fn clearUsernamePassword()

  @JavaMethod
  open fn hasHttpAuthUsernamePassword() -> Boolean

  @JavaMethod
  open fn clearHttpAuthUsernamePassword()

  @JavaMethod
  open fn setHttpAuthUsernamePassword(_ arg0: String, _ arg1: String, _ arg2: String, _ arg3: String)

  @JavaMethod
  open fn getHttpAuthUsernamePassword(_ arg0: String, _ arg1: String) -> [String]

  @JavaMethod
  open fn hasFormData() -> Boolean

  @JavaMethod
  open fn clearFormData()
}
