//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension WebView {
  @JavaClass("android.webkit.WebView$HitTestResult")
  open class HitTestResult: JavaObject {
  @JavaMethod
  open fn getType() -> Int32

  @JavaMethod
  open fn getExtra() -> String
  }
}
extension JavaClass<WebView.HitTestResult> {
  @JavaStaticField(isFinal: true)
  public var ANCHOR_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var EDIT_TEXT_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var EMAIL_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var GEO_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var IMAGE_ANCHOR_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var IMAGE_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var PHONE_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var SRC_ANCHOR_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var SRC_IMAGE_ANCHOR_TYPE: Int32

  @JavaStaticField(isFinal: true)
  public var UNKNOWN_TYPE: Int32
}
