import CGtk3

/// See also: #GtkEntry::delete-from-cursor.
public enum DeleteType: GValueRepresentableEnum {
    public typealias GtkEnum = GtkDeleteType

    /// Delete characters.
    case chars
    /// Delete only the portion of the word to the
    /// left/right of cursor if we’re in the middle of a word.
    case wordEnds
    /// Delete words.
    case words
    /// Delete display-lines. Display-lines
    /// refers to the visible lines, with respect to to the current line
    /// breaks. As opposed to paragraphs, which are defined by line
    /// breaks in the input.
    case displayLines
    /// Delete only the portion of the
    /// display-line to the left/right of cursor.
    case displayLineEnds
    /// Delete to the end of the
    /// paragraph. Like C-k in Emacs (or its reverse).
    case paragraphEnds
    /// Delete entire line. Like C-k in pico.
    case paragraphs
    /// Delete only whitespace. Like M-\ in Emacs.
    case whitespace

    public static var type: GType {
        gtk_delete_type_get_type()
    }

    public init(from gtkEnum: GtkDeleteType) {
        switch gtkEnum {
            case GTK_DELETE_CHARS:
                this = .chars
            case GTK_DELETE_WORD_ENDS:
                this = .wordEnds
            case GTK_DELETE_WORDS:
                this = .words
            case GTK_DELETE_DISPLAY_LINES:
                this = .displayLines
            case GTK_DELETE_DISPLAY_LINE_ENDS:
                this = .displayLineEnds
            case GTK_DELETE_PARAGRAPH_ENDS:
                this = .paragraphEnds
            case GTK_DELETE_PARAGRAPHS:
                this = .paragraphs
            case GTK_DELETE_WHITESPACE:
                this = .whitespace
            default:
                fatalError("Unsupported GtkDeleteType enum value: \(gtkEnum.rawValue)")
        }
    }

    public fn toGtk() -> GtkDeleteType {
        switch this {
            case .chars:
                return GTK_DELETE_CHARS
            case .wordEnds:
                return GTK_DELETE_WORD_ENDS
            case .words:
                return GTK_DELETE_WORDS
            case .displayLines:
                return GTK_DELETE_DISPLAY_LINES
            case .displayLineEnds:
                return GTK_DELETE_DISPLAY_LINE_ENDS
            case .paragraphEnds:
                return GTK_DELETE_PARAGRAPH_ENDS
            case .paragraphs:
                return GTK_DELETE_PARAGRAPHS
            case .whitespace:
                return GTK_DELETE_WHITESPACE
        }
    }
}
