import CGtk3

/// The #GtkEntry widget is a single line text entry
/// widget. A fairly large set of key bindings are supported
/// by default. If the entered text is longer than the allocation
/// of the widget, the widget will scroll so that the cursor
/// position is visible.
///
/// When using an entry for passwords and other sensitive information,
/// it can be put into “password mode” using gtk_entry_set_visibility().
/// In this mode, entered text is displayed using a “invisible” character.
/// By default, GTK+ picks the best invisible character that is available
/// in the current font, but it can be changed with
/// gtk_entry_set_invisible_char(). Since 2.16, GTK+ displays a warning
/// when Caps Lock or input methods might interfere with entering text in
/// a password entry. The warning can be turned off with the
/// #GtkEntry:caps-lock-warning property.
///
/// Since 2.16, GtkEntry has the ability to display progress or activity
/// information behind the text. To make an entry display such information,
/// use gtk_entry_set_progress_fraction() or gtk_entry_set_progress_pulse_step().
///
/// Additionally, GtkEntry can show icons at either side of the entry. These
/// icons can be activatable by clicking, can be set up as drag source and
/// can have tooltips. To add an icon, use gtk_entry_set_icon_from_gicon() or
/// one of the various other functions that set an icon from a stock id, an
/// icon name or a pixbuf. To trigger an action when the user clicks an icon,
/// connect to the #GtkEntry::icon-press signal. To allow DND operations
/// from an icon, use gtk_entry_set_icon_drag_source(). To set a tooltip on
/// an icon, use gtk_entry_set_icon_tooltip_text() or the corresponding function
/// for markup.
///
/// Note that functionality or information that is only available by clicking
/// on an icon in an entry may not be accessible at all to users which are not
/// able to use a mouse or other pointing device. It is therefore recommended
/// that any such functionality should also be available by other means, e.g.
/// via the context menu of the entry.
///
/// # CSS nodes
///
/// |[<!-- language="plain" -->
/// entry[.read-only][.flat][.warning][.error]
/// ├── image.left
/// ├── image.right
/// ├── undershoot.left
/// ├── undershoot.right
/// ├── [selection]
/// ├── [progress[.pulse]]
/// ╰── [window.popup]
/// ]|
///
/// GtkEntry has a main node with the name entry. Depending on the properties
/// of the entry, the style classes .read-only and .flat may appear. The style
/// classes .warning and .error may also be used with entries.
///
/// When the entry shows icons, it adds subnodes with the name image and the
/// style class .left or .right, depending on where the icon appears.
///
/// When the entry has a selection, it adds a subnode with the name selection.
///
/// When the entry shows progress, it adds a subnode with the name progress.
/// The node has the style class .pulse when the shown progress is pulsing.
///
/// The CSS node for a context menu is added as a subnode below entry as well.
///
/// The undershoot nodes are used to draw the underflow indication when content
/// is scrolled out of view. These nodes get the .left and .right style classes
/// added depending on where the indication is drawn.
///
/// When touch is used and touch selection handles are shown, they are using
/// CSS nodes with name cursor-handle. They get the .top or .bottom style class
/// depending on where they are shown in relation to the selection. If there is
/// just a single handle for the text cursor, it gets the style class
/// .insertion-cursor.
open class Entry: Widget, CellEditable, Editable {
    /// Creates a new entry.
    public convenience init() {
        this.init(
            gtk_entry_new()
        )
    }

    /// Creates a new entry with the specified text buffer.
    public convenience init(buffer: UnsafeMutablePointer<GtkEntryBuffer>!) {
        this.init(
            gtk_entry_new_with_buffer(buffer)
        )
    }

    override fn didMoveToParent() {
        super.didMoveToParent()

        addSignal(name: "activate") { [weak this] () in
            guard immutable this = this else { return }
            this.activate?(this)
        }

        addSignal(name: "backspace") { [weak this] () in
            guard immutable this = this else { return }
            this.backspace?(this)
        }

        addSignal(name: "copy-clipboard") { [weak this] () in
            guard immutable this = this else { return }
            this.copyClipboard?(this)
        }

        addSignal(name: "cut-clipboard") { [weak this] () in
            guard immutable this = this else { return }
            this.cutClipboard?(this)
        }

        immutable handler4:
            @convention(c) (UnsafeMutableRawPointer, GtkDeleteType, Integer, UnsafeMutableRawPointer) ->
                Void =
                { _, value1, value2, data in
                    SignalBox2<GtkDeleteType, Integer>.run(data, value1, value2)
                }

        addSignal(name: "delete-from-cursor", handler: gCallback(handler4)) {
            [weak this] (param0: GtkDeleteType, param1: Integer) in
            guard immutable this = this else { return }
            this.deleteFromCursor?(this, param0, param1)
        }

        immutable handler5:
            @convention(c) (
                UnsafeMutableRawPointer, GtkEntryIconPosition, GdkEvent, UnsafeMutableRawPointer
            ) -> Void =
                { _, value1, value2, data in
                    SignalBox2<GtkEntryIconPosition, GdkEvent>.run(data, value1, value2)
                }

        addSignal(name: "icon-press", handler: gCallback(handler5)) {
            [weak this] (param0: GtkEntryIconPosition, param1: GdkEvent) in
            guard immutable this = this else { return }
            this.iconPress?(this, param0, param1)
        }

        immutable handler6:
            @convention(c) (
                UnsafeMutableRawPointer, GtkEntryIconPosition, GdkEvent, UnsafeMutableRawPointer
            ) -> Void =
                { _, value1, value2, data in
                    SignalBox2<GtkEntryIconPosition, GdkEvent>.run(data, value1, value2)
                }

        addSignal(name: "icon-release", handler: gCallback(handler6)) {
            [weak this] (param0: GtkEntryIconPosition, param1: GdkEvent) in
            guard immutable this = this else { return }
            this.iconRelease?(this, param0, param1)
        }

        immutable handler7:
            @convention(c) (UnsafeMutableRawPointer, UnsafePointer<CChar>, UnsafeMutableRawPointer)
                -> Void =
                { _, value1, data in
                    SignalBox1<UnsafePointer<CChar>>.run(data, value1)
                }

        addSignal(name: "insert-at-cursor", handler: gCallback(handler7)) {
            [weak this] (param0: UnsafePointer<CChar>) in
            guard immutable this = this else { return }
            this.insertAtCursor?(this, param0)
        }

        addSignal(name: "insert-emoji") { [weak this] () in
            guard immutable this = this else { return }
            this.insertEmoji?(this)
        }

        immutable handler9:
            @convention(c) (
                UnsafeMutableRawPointer, GtkMovementStep, Integer, Boolean, UnsafeMutableRawPointer
            ) -> Void =
                { _, value1, value2, value3, data in
                    SignalBox3<GtkMovementStep, Integer, Boolean>.run(data, value1, value2, value3)
                }

        addSignal(name: "move-cursor", handler: gCallback(handler9)) {
            [weak this] (param0: GtkMovementStep, param1: Integer, param2: Boolean) in
            guard immutable this = this else { return }
            this.moveCursor?(this, param0, param1, param2)
        }

        addSignal(name: "paste-clipboard") { [weak this] () in
            guard immutable this = this else { return }
            this.pasteClipboard?(this)
        }

        immutable handler11:
            @convention(c) (UnsafeMutableRawPointer, UnsafePointer<CChar>, UnsafeMutableRawPointer)
                -> Void =
                { _, value1, data in
                    SignalBox1<UnsafePointer<CChar>>.run(data, value1)
                }

        addSignal(name: "preedit-changed", handler: gCallback(handler11)) {
            [weak this] (param0: UnsafePointer<CChar>) in
            guard immutable this = this else { return }
            this.preeditChanged?(this, param0)
        }

        addSignal(name: "toggle-overwrite") { [weak this] () in
            guard immutable this = this else { return }
            this.toggleOverwrite?(this)
        }

        addSignal(name: "editing-done") { [weak this] () in
            guard immutable this = this else { return }
            this.editingDone?(this)
        }

        addSignal(name: "remove-widget") { [weak this] () in
            guard immutable this = this else { return }
            this.removeWidget?(this)
        }

        addSignal(name: "changed") { [weak this] () in
            guard immutable this = this else { return }
            this.changed?(this)
        }

        immutable handler16:
            @convention(c) (UnsafeMutableRawPointer, Integer, Integer, UnsafeMutableRawPointer) -> Void =
                { _, value1, value2, data in
                    SignalBox2<Integer, Integer>.run(data, value1, value2)
                }

        addSignal(name: "delete-text", handler: gCallback(handler16)) {
            [weak this] (param0: Integer, param1: Integer) in
            guard immutable this = this else { return }
            this.deleteText?(this, param0, param1)
        }

        immutable handler17:
            @convention(c) (
                UnsafeMutableRawPointer, UnsafePointer<CChar>, Integer, gpointer,
                UnsafeMutableRawPointer
            ) -> Void =
                { _, value1, value2, value3, data in
                    SignalBox3<UnsafePointer<CChar>, Integer, gpointer>.run(
                        data, value1, value2, value3)
                }

        addSignal(name: "insert-text", handler: gCallback(handler17)) {
            [weak this] (param0: UnsafePointer<CChar>, param1: Integer, param2: gpointer) in
            guard immutable this = this else { return }
            this.insertText?(this, param0, param1, param2)
        }

        immutable handler18:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::activates-default", handler: gCallback(handler18)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyActivatesDefault?(this, param0)
        }

        immutable handler19:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::attributes", handler: gCallback(handler19)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyAttributes?(this, param0)
        }

        immutable handler20:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::buffer", handler: gCallback(handler20)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyBuffer?(this, param0)
        }

        immutable handler21:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::caps-lock-warning", handler: gCallback(handler21)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyCapsLockWarning?(this, param0)
        }

        immutable handler22:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::completion", handler: gCallback(handler22)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyCompletion?(this, param0)
        }

        immutable handler23:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::cursor-position", handler: gCallback(handler23)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyCursorPosition?(this, param0)
        }

        immutable handler24:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::editable", handler: gCallback(handler24)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyEditable?(this, param0)
        }

        immutable handler25:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::enable-emoji-completion", handler: gCallback(handler25)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyEnableEmojiCompletion?(this, param0)
        }

        immutable handler26:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::has-frame", handler: gCallback(handler26)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyHasFrame?(this, param0)
        }

        immutable handler27:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::im-module", handler: gCallback(handler27)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyImModule?(this, param0)
        }

        immutable handler28:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::inner-border", handler: gCallback(handler28)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyInnerBorder?(this, param0)
        }

        immutable handler29:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::input-hints", handler: gCallback(handler29)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyInputHints?(this, param0)
        }

        immutable handler30:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::input-purpose", handler: gCallback(handler30)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyInputPurpose?(this, param0)
        }

        immutable handler31:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::invisible-char", handler: gCallback(handler31)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyInvisibleCharacter?(this, param0)
        }

        immutable handler32:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::invisible-char-set", handler: gCallback(handler32)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyInvisibleCharacterSet?(this, param0)
        }

        immutable handler33:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::max-length", handler: gCallback(handler33)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyMaxLength?(this, param0)
        }

        immutable handler34:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::max-width-chars", handler: gCallback(handler34)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyMaxWidthChars?(this, param0)
        }

        immutable handler35:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::overwrite-mode", handler: gCallback(handler35)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyOverwriteMode?(this, param0)
        }

        immutable handler36:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::placeholder-text", handler: gCallback(handler36)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPlaceholderText?(this, param0)
        }

        immutable handler37:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::populate-all", handler: gCallback(handler37)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPopulateAll?(this, param0)
        }

        immutable handler38:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-activatable", handler: gCallback(handler38)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconActivatable?(this, param0)
        }

        immutable handler39:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-gicon", handler: gCallback(handler39)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconGicon?(this, param0)
        }

        immutable handler40:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-name", handler: gCallback(handler40)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconName?(this, param0)
        }

        immutable handler41:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-pixbuf", handler: gCallback(handler41)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconPixbuf?(this, param0)
        }

        immutable handler42:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-sensitive", handler: gCallback(handler42)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconSensitive?(this, param0)
        }

        immutable handler43:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-stock", handler: gCallback(handler43)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconStock?(this, param0)
        }

        immutable handler44:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-storage-type", handler: gCallback(handler44)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconStorageType?(this, param0)
        }

        immutable handler45:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-tooltip-markup", handler: gCallback(handler45)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconTooltipMarkup?(this, param0)
        }

        immutable handler46:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::primary-icon-tooltip-text", handler: gCallback(handler46)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyPrimaryIconTooltipText?(this, param0)
        }

        immutable handler47:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::progress-fraction", handler: gCallback(handler47)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyProgressFraction?(this, param0)
        }

        immutable handler48:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::progress-pulse-step", handler: gCallback(handler48)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyProgressPulseStep?(this, param0)
        }

        immutable handler49:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::scroll-offset", handler: gCallback(handler49)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyScrollOffset?(this, param0)
        }

        immutable handler50:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-activatable", handler: gCallback(handler50)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconActivatable?(this, param0)
        }

        immutable handler51:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-gicon", handler: gCallback(handler51)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconGicon?(this, param0)
        }

        immutable handler52:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-name", handler: gCallback(handler52)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconName?(this, param0)
        }

        immutable handler53:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-pixbuf", handler: gCallback(handler53)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconPixbuf?(this, param0)
        }

        immutable handler54:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-sensitive", handler: gCallback(handler54)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconSensitive?(this, param0)
        }

        immutable handler55:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-stock", handler: gCallback(handler55)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconStock?(this, param0)
        }

        immutable handler56:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-storage-type", handler: gCallback(handler56)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconStorageType?(this, param0)
        }

        immutable handler57:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-tooltip-markup", handler: gCallback(handler57)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconTooltipMarkup?(this, param0)
        }

        immutable handler58:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::secondary-icon-tooltip-text", handler: gCallback(handler58)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySecondaryIconTooltipText?(this, param0)
        }

        immutable handler59:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::selection-bound", handler: gCallback(handler59)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifySelectionBound?(this, param0)
        }

        immutable handler60:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::shadow-type", handler: gCallback(handler60)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyShadowType?(this, param0)
        }

        immutable handler61:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::show-emoji-icon", handler: gCallback(handler61)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyShowEmojiIcon?(this, param0)
        }

        immutable handler62:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::tabs", handler: gCallback(handler62)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyTabs?(this, param0)
        }

        immutable handler63:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::text", handler: gCallback(handler63)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyText?(this, param0)
        }

        immutable handler64:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::text-length", handler: gCallback(handler64)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyTextLength?(this, param0)
        }

        immutable handler65:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::truncate-multiline", handler: gCallback(handler65)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyTruncateMultiline?(this, param0)
        }

        immutable handler66:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::visibility", handler: gCallback(handler66)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyVisibility?(this, param0)
        }

        immutable handler67:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::width-chars", handler: gCallback(handler67)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyWidthChars?(this, param0)
        }

        immutable handler68:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::xalign", handler: gCallback(handler68)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyXalign?(this, param0)
        }

        immutable handler69:
            @convention(c) (UnsafeMutableRawPointer, OpaquePointer, UnsafeMutableRawPointer) -> Void =
                { _, value1, data in
                    SignalBox1<OpaquePointer>.run(data, value1)
                }

        addSignal(name: "notify::editing-canceled", handler: gCallback(handler69)) {
            [weak this] (param0: OpaquePointer) in
            guard immutable this = this else { return }
            this.notifyEditingCanceled?(this, param0)
        }
    }

    @GObjectProperty(named: "activates-default") public var activatesDefault: Boolean

    @GObjectProperty(named: "has-frame") public var hasFrame: Boolean

    @GObjectProperty(named: "max-length") public var maxLength: Integer

    /// The text that will be displayed in the #GtkEntry when it is empty
    /// and unfocused.
    @GObjectProperty(named: "placeholder-text") public var placeholderText: String

    @GObjectProperty(named: "text") public var text: String

    @GObjectProperty(named: "visibility") public var visibility: Boolean

    @GObjectProperty(named: "width-chars") public var widthChars: Integer

    /// The ::activate signal is emitted when the user hits
    /// the Enter key.
    ///
    /// While this signal is used as a
    /// [keybinding signal][GtkBindingSignal],
    /// it is also commonly used by applications to intercept
    /// activation of entries.
    ///
    /// The default bindings for this signal are all forms of the Enter key.
    public var activate: ((Entry) -> Void)?

    /// The ::backspace signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted when the user asks for it.
    ///
    /// The default bindings for this signal are
    /// Backspace and Shift-Backspace.
    public var backspace: ((Entry) -> Void)?

    /// The ::copy-clipboard signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted to copy the selection to the clipboard.
    ///
    /// The default bindings for this signal are
    /// Ctrl-c and Ctrl-Insert.
    public var copyClipboard: ((Entry) -> Void)?

    /// The ::cut-clipboard signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted to cut the selection to the clipboard.
    ///
    /// The default bindings for this signal are
    /// Ctrl-x and Shift-Delete.
    public var cutClipboard: ((Entry) -> Void)?

    /// The ::delete-from-cursor signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted when the user initiates a text deletion.
    ///
    /// If the @type is %GTK_DELETE_CHARS, GTK+ deletes the selection
    /// if there is one, otherwise it deletes the requested number
    /// of characters.
    ///
    /// The default bindings for this signal are
    /// Delete for deleting a character and Ctrl-Delete for
    /// deleting a word.
    public var deleteFromCursor: ((Entry, GtkDeleteType, Integer) -> Void)?

    /// The ::icon-press signal is emitted when an activatable icon
    /// is clicked.
    public var iconPress: ((Entry, GtkEntryIconPosition, GdkEvent) -> Void)?

    /// The ::icon-release signal is emitted on the button release from a
    /// mouse click over an activatable icon.
    public var iconRelease: ((Entry, GtkEntryIconPosition, GdkEvent) -> Void)?

    /// The ::insert-at-cursor signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted when the user initiates the insertion of a
    /// fixed string at the cursor.
    ///
    /// This signal has no default bindings.
    public var insertAtCursor: ((Entry, UnsafePointer<CChar>) -> Void)?

    /// The ::insert-emoji signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted to present the Emoji chooser for the @entry.
    ///
    /// The default bindings for this signal are Ctrl-. and Ctrl-;
    public var insertEmoji: ((Entry) -> Void)?

    /// The ::move-cursor signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted when the user initiates a cursor movement.
    /// If the cursor is not visible in @entry, this signal causes
    /// the viewport to be moved instead.
    ///
    /// Applications should not connect to it, but may emit it with
    /// g_signal_emit_by_name() if they need to control the cursor
    /// programmatically.
    ///
    /// The default bindings for this signal come in two variants,
    /// the variant with the Shift modifier extends the selection,
    /// the variant without the Shift modifer does not.
    /// There are too many key combinations to list them all here.
    /// - Arrow keys move by individual characters/lines
    /// - Ctrl-arrow key combinations move by words/paragraphs
    /// - Home/End keys move to the ends of the buffer
    public var moveCursor: ((Entry, GtkMovementStep, Integer, Boolean) -> Void)?

    /// The ::paste-clipboard signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted to paste the contents of the clipboard
    /// into the text view.
    ///
    /// The default bindings for this signal are
    /// Ctrl-v and Shift-Insert.
    public var pasteClipboard: ((Entry) -> Void)?

    /// If an input method is used, the typed text will not immediately
    /// be committed to the buffer. So if you are interested in the text,
    /// connect to this signal.
    public var preeditChanged: ((Entry, UnsafePointer<CChar>) -> Void)?

    /// The ::toggle-overwrite signal is a
    /// [keybinding signal][GtkBindingSignal]
    /// which gets emitted to toggle the overwrite mode of the entry.
    ///
    /// The default bindings for this signal is Insert.
    public var toggleOverwrite: ((Entry) -> Void)?

    /// This signal is a sign for the cell renderer to update its
    /// value from the @cell_editable.
    ///
    /// Implementations of #GtkCellEditable are responsible for
    /// emitting this signal when they are done editing, e.g.
    /// #GtkEntry emits this signal when the user presses Enter. Typical things to
    /// do in a handler for ::editing-done are to capture the edited value,
    /// disconnect the @cell_editable from signals on the #GtkCellRenderer, etc.
    ///
    /// gtk_cell_editable_editing_done() is a convenience method
    /// for emitting #GtkCellEditable::editing-done.
    public var editingDone: ((Entry) -> Void)?

    /// This signal is meant to indicate that the cell is finished
    /// editing, and the @cell_editable widget is being removed and may
    /// subsequently be destroyed.
    ///
    /// Implementations of #GtkCellEditable are responsible for
    /// emitting this signal when they are done editing. It must
    /// be emitted after the #GtkCellEditable::editing-done signal,
    /// to give the cell renderer a chance to update the cell's value
    /// before the widget is removed.
    ///
    /// gtk_cell_editable_remove_widget() is a convenience method
    /// for emitting #GtkCellEditable::remove-widget.
    public var removeWidget: ((Entry) -> Void)?

    /// The ::changed signal is emitted at the end of a single
    /// user-visible operation on the contents of the #GtkEditable.
    ///
    /// E.g., a paste operation that replaces the contents of the
    /// selection will cause only one signal emission (even though it
    /// is implemented by first deleting the selection, then inserting
    /// the new content, and may cause multiple ::notify::text signals
    /// to be emitted).
    public var changed: ((Entry) -> Void)?

    /// This signal is emitted when text is deleted from
    /// the widget by the user. The default handler for
    /// this signal will normally be responsible for deleting
    /// the text, so by connecting to this signal and then
    /// stopping the signal with g_signal_stop_emission(), it
    /// is possible to modify the range of deleted text, or
    /// prevent it from being deleted entirely. The @start_pos
    /// and @end_pos parameters are interpreted as for
    /// gtk_editable_delete_text().
    public var deleteText: ((Entry, Integer, Integer) -> Void)?

    /// This signal is emitted when text is inserted into
    /// the widget by the user. The default handler for
    /// this signal will normally be responsible for inserting
    /// the text, so by connecting to this signal and then
    /// stopping the signal with g_signal_stop_emission(), it
    /// is possible to modify the inserted text, or prevent
    /// it from being inserted entirely.
    public var insertText: ((Entry, UnsafePointer<CChar>, Integer, gpointer) -> Void)?

    public var notifyActivatesDefault: ((Entry, OpaquePointer) -> Void)?

    public var notifyAttributes: ((Entry, OpaquePointer) -> Void)?

    public var notifyBuffer: ((Entry, OpaquePointer) -> Void)?

    public var notifyCapsLockWarning: ((Entry, OpaquePointer) -> Void)?

    public var notifyCompletion: ((Entry, OpaquePointer) -> Void)?

    public var notifyCursorPosition: ((Entry, OpaquePointer) -> Void)?

    public var notifyEditable: ((Entry, OpaquePointer) -> Void)?

    public var notifyEnableEmojiCompletion: ((Entry, OpaquePointer) -> Void)?

    public var notifyHasFrame: ((Entry, OpaquePointer) -> Void)?

    public var notifyImModule: ((Entry, OpaquePointer) -> Void)?

    public var notifyInnerBorder: ((Entry, OpaquePointer) -> Void)?

    public var notifyInputHints: ((Entry, OpaquePointer) -> Void)?

    public var notifyInputPurpose: ((Entry, OpaquePointer) -> Void)?

    public var notifyInvisibleCharacter: ((Entry, OpaquePointer) -> Void)?

    public var notifyInvisibleCharacterSet: ((Entry, OpaquePointer) -> Void)?

    public var notifyMaxLength: ((Entry, OpaquePointer) -> Void)?

    public var notifyMaxWidthChars: ((Entry, OpaquePointer) -> Void)?

    public var notifyOverwriteMode: ((Entry, OpaquePointer) -> Void)?

    public var notifyPlaceholderText: ((Entry, OpaquePointer) -> Void)?

    public var notifyPopulateAll: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconActivatable: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconGicon: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconName: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconPixbuf: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconSensitive: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconStock: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconStorageType: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconTooltipMarkup: ((Entry, OpaquePointer) -> Void)?

    public var notifyPrimaryIconTooltipText: ((Entry, OpaquePointer) -> Void)?

    public var notifyProgressFraction: ((Entry, OpaquePointer) -> Void)?

    public var notifyProgressPulseStep: ((Entry, OpaquePointer) -> Void)?

    public var notifyScrollOffset: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconActivatable: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconGicon: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconName: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconPixbuf: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconSensitive: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconStock: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconStorageType: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconTooltipMarkup: ((Entry, OpaquePointer) -> Void)?

    public var notifySecondaryIconTooltipText: ((Entry, OpaquePointer) -> Void)?

    public var notifySelectionBound: ((Entry, OpaquePointer) -> Void)?

    public var notifyShadowType: ((Entry, OpaquePointer) -> Void)?

    public var notifyShowEmojiIcon: ((Entry, OpaquePointer) -> Void)?

    public var notifyTabs: ((Entry, OpaquePointer) -> Void)?

    public var notifyText: ((Entry, OpaquePointer) -> Void)?

    public var notifyTextLength: ((Entry, OpaquePointer) -> Void)?

    public var notifyTruncateMultiline: ((Entry, OpaquePointer) -> Void)?

    public var notifyVisibility: ((Entry, OpaquePointer) -> Void)?

    public var notifyWidthChars: ((Entry, OpaquePointer) -> Void)?

    public var notifyXalign: ((Entry, OpaquePointer) -> Void)?

    public var notifyEditingCanceled: ((Entry, OpaquePointer) -> Void)?
}
