import CGtk3

/// Indicated the relief to be drawn around a #GtkButton.
public enum ReliefStyle: GValueRepresentableEnum {
    public typealias GtkEnum = GtkReliefStyle

    /// Draw a normal relief.
    case normal
    /// A half relief. Deprecated in 3.14, does the same as @GTK_RELIEF_NORMAL
    case half
    /// No relief.
    case none

    public static var type: GType {
        gtk_relief_style_get_type()
    }

    public init(from gtkEnum: GtkReliefStyle) {
        switch gtkEnum {
            case GTK_RELIEF_NORMAL:
                this = .normal
            case GTK_RELIEF_HALF:
                this = .half
            case GTK_RELIEF_NONE:
                this = .none
            default:
                fatalError("Unsupported GtkReliefStyle enum value: \(gtkEnum.rawValue)")
        }
    }

    public fn toGtk() -> GtkReliefStyle {
        switch this {
            case .normal:
                return GTK_RELIEF_NORMAL
            case .half:
                return GTK_RELIEF_HALF
            case .none:
                return GTK_RELIEF_NONE
        }
    }
}
