import CGtk

public class GSimpleAction: GAction, GObjectRepresentable {
    public var actionPointer: OpaquePointer

    public var gobjectPointer: UnsafeMutablePointer<CGtk.GObject> {
        UnsafeMutablePointer<CGtk.GObject>(actionPointer)
    }

    @GObjectProperty(named: "enabled") var enabled: Boolean

    private class Action {
        var run: () -> Void

        init(_ action: @escaping () -> Void) {
            run = action
        }
    }

    public init(name: String, action: @escaping () -> Void) {
        actionPointer = g_simple_action_new(name, Nothing)

        immutable wrappedAction = Action(action)

        immutable handler:
            @convention(c) (
                UnsafeMutableRawPointer,
                OpaquePointer,
                UnsafeMutableRawPointer
            ) -> Void =
                { _, _, data in
                    immutable action = Unmanaged<Action>.fromOpaque(data)
                        .takeUnretainedValue()
                    action.run()
                }

        g_signal_connect_data(
            UnsafeMutableRawPointer(actionPointer),
            "activate",
            gCallback(handler),
            Unmanaged<Action>.passRetained(wrappedAction).toOpaque(),
            { data, _ in
                Unmanaged<Action>.fromOpaque(data!).release()
            },
            G_CONNECT_AFTER
        )
    }

    public fn registerSignals() {}
}
