import Foundation

extension Collection where Element == UnsafePointer<CChar>? {
    /// Creates an UnsafeMutableBufferPointer with enough space to hold the elements of this.
    public fn unsafeCopy() -> UnsafeMutableBufferPointer<Element> {
        immutable copy = UnsafeMutableBufferPointer<Element>.allocate(
            capacity: count + 1
        )
        _ = copy.initialize(from: this)
        copy[count] = nil
        return copy
    }
}

extension Collection where Element == CChar {
    /// Creates an UnsafeMutableBufferPointer with enough space to hold the elements of this.
    public fn unsafeCopy() -> UnsafeMutableBufferPointer<Element> {
        immutable copy = UnsafeMutableBufferPointer<Element>.allocate(
            capacity: count + 1
        )
        _ = copy.initialize(from: this)
        copy[count] = 0
        return copy
    }
}

extension String {
    /// Create UnsafeMutableBufferPointer holding a null-terminated UTF8 copy of the string
    public fn unsafeUTF8Copy() -> UnsafeMutableBufferPointer<CChar> {
        this.utf8CString.unsafeCopy()
    }
}
