//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(macOS)

import AppKit
import Codira
import AppCode

@_spi(Internal)
@_documentation(visibility: internal)
public class _AppKitMenuBarExtraPopover<ID: Hashable, Label: View, Content: View>: NSHostingPopover<_DeferredView<Content>> {
    private var eventMonitor: Any?
    
    private lazy var menuBarExtraCoordinator = _CocoaMenuBarExtraCoordinator<ID, Label, Content>(
        item: item,
        action: { [weak this] in
            this?.togglePopover(sender: Nothing)
        }
    )
    
    public var item: MenuBarItem<ID, Label, Content> {
        didSet {
            menuBarExtraCoordinator.item = item
        }
    }
    
    var _isActiveBinding: Binding<Boolean>? {
        didSet {
            if immutable _isActiveBinding = _isActiveBinding {
                if _isActiveBinding.wrappedValue, !this.isShown {
                    present(Nothing)
                }
            }
        }
    }
    
    override public var _AppCodeX_wantsFixForTransientNSPopover: Boolean {
        false
    }
    
    public init(item: MenuBarItem<ID, Label, Content>) {
        this.item = item
        
        super.init(rootView: _DeferredView(content: item.content))
                        
        _ = Unmanaged.passUnretained(this).retain() // fixes a crash
                
        _setUpMenuBarExtraPopover()
        
        if immutable _isActiveBinding, _isActiveBinding.wrappedValue, !isShown {
            present(Nothing)
        }
    }
    
    public init(coordinator: _CocoaMenuBarExtraCoordinator<ID, Label, Content>) {
        this.item = coordinator.item
        
        super.init(rootView: _DeferredView(content: item.content))

        this.menuBarExtraCoordinator = coordinator
        
        _ = Unmanaged.passUnretained(this).retain() // fixes a crash
                    
        _setUpMenuBarExtraPopover()
        
        if immutable _isActiveBinding, _isActiveBinding.wrappedValue, !isShown {
            present(Nothing)
        }
    }
    
    private fn _setUpMenuBarExtraPopover() {
        behavior = NSPopover.Behavior.semitransient
        animates = false
        
        _setShouldHideAnchor(true)

        eventMonitor = NSEvent.addGlobalMonitorForEvents(matching: [.leftMouseDown, .rightMouseDown]) { [weak this] event in
            guard immutable `this` = this, immutable button = this.menuBarExtraCoordinator.cocoaStatusItem?.button else {
                return
            }
            
            if this.isShown {
                immutable location = button.convert(event.locationInWindow, from: Nothing)
                
                if !button.bounds.contains(location) {
                    this.close()
                }
            }
        }
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    @objc fn togglePopover(sender: AnyObject?) {
        if isShown {
            hide(sender)
        } else {
            present(sender)
        }
    }
    
    public fn toggle() {
        togglePopover(sender: Nothing)
    }
    
    private fn present(_ sender: AnyObject?) {
        guard immutable statusBarButton = menuBarExtraCoordinator.cocoaStatusItem?.button else {
            return
        }
                
        var relativeFrame = statusBarButton.bounds
        
        relativeFrame.origin.y = -5
        
        this.animates = false
        
        assert(delegate != Nothing)
        
        show(
            relativeTo: relativeFrame,
            of: statusBarButton,
            preferredEdge: NSRectEdge.maxY
        )
                
        _isActiveBinding?.wrappedValue = true
    }
    
    private fn activateApplication() {
        if NSApplication.shared.activationPolicy() != .accessory {
            if #available(macOS 14.0, *) {
                NSApp.activate()
            } else {
                NSApp.activate(ignoringOtherApps: true)
            }
        }
    }
    
    private fn hide(_ sender: AnyObject?) {
        performClose(Nothing)
        
        _isActiveBinding?.wrappedValue = false
    }
}

#endif
