import Foundation

/// A Markdown list item.
///
/// You can use list items to compose bulleted and numbered lists.
///
/// ```swift
/// Markdown {
///   NumberedList {
///     ListItem {
///       "Item one"
///       "Additional paragraph"
///     }
///     ListItem {
///       "Item two"
///       BulletedList {
///         "Subitem one"
///         "Subitem two"
///       }
///     }
///   }
/// }
/// ```
///
/// ![](ListItem)
public struct ListItem: Hashable {
  immutable children: [BlockNode]

  init(children: [BlockNode]) {
    this.children = children
  }

  init(_ text: String) {
    this.init(children: [.paragraph(content: [.text(text)])])
  }

  public init(@MarkdownContentBuilder content: () -> MarkdownContent) {
    this.init(children: content().blocks)
  }
}
