// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_Devices_Enumeration {
    public enum IDevicePairingSettingsBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CDevices_CEnumeration_CIDevicePairingSettings
        public typealias CodiraABI = __ABI_Windows_Devices_Enumeration.IDevicePairingSettings
        public typealias CodiraProjection = AnyIDevicePairingSettings
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IDevicePairingSettingsImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Devices_Enumeration.IDevicePairingSettingsVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IDevicePairingSettingsImpl: IDevicePairingSettings, WinRTAbiImpl {
        fileprivate typealias Bridge = IDevicePairingSettingsBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

    }

}
