// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_ApplicationModel_DataTransfer_DragDrop_Core {
    public enum ICoreDropOperationTargetBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CDataTransfer_CDragDrop_CCore_CICoreDropOperationTarget
        public typealias CodiraABI = __ABI_Windows_ApplicationModel_DataTransfer_DragDrop_Core.ICoreDropOperationTarget
        public typealias CodiraProjection = AnyICoreDropOperationTarget
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return ICoreDropOperationTargetImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_ApplicationModel_DataTransfer_DragDrop_Core.ICoreDropOperationTargetVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class ICoreDropOperationTargetImpl: ICoreDropOperationTarget, WinRTAbiImpl {
        fileprivate typealias Bridge = ICoreDropOperationTargetBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.datatransfer.dragdrop.core.icoredropoperationtarget.enterasync)
        fileprivate fn enterAsync(_ dragInfo: CoreDragInfo!, _ dragUIOverride: CoreDragUIOverride!) throws -> WindowsFoundation.AnyIAsyncOperation<UWP.DataPackageOperation>! {
            try _default.EnterAsyncImpl(dragInfo, dragUIOverride)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.datatransfer.dragdrop.core.icoredropoperationtarget.overasync)
        fileprivate fn overAsync(_ dragInfo: CoreDragInfo!, _ dragUIOverride: CoreDragUIOverride!) throws -> WindowsFoundation.AnyIAsyncOperation<UWP.DataPackageOperation>! {
            try _default.OverAsyncImpl(dragInfo, dragUIOverride)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.datatransfer.dragdrop.core.icoredropoperationtarget.leaveasync)
        fileprivate fn leaveAsync(_ dragInfo: CoreDragInfo!) throws -> WindowsFoundation.AnyIAsyncAction! {
            try _default.LeaveAsyncImpl(dragInfo)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.datatransfer.dragdrop.core.icoredropoperationtarget.dropasync)
        fileprivate fn dropAsync(_ dragInfo: CoreDragInfo!) throws -> WindowsFoundation.AnyIAsyncOperation<UWP.DataPackageOperation>! {
            try _default.DropAsyncImpl(dragInfo)
        }

    }

}
