// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.data.text.textsegment)
public struct TextSegment: Hashable, Codable {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.data.text.textsegment.startposition)
    public var startPosition: UInt32 = 0
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.data.text.textsegment.length)
    public var length: UInt32 = 0
    public init() {}
    public init(startPosition: UInt32, length: UInt32) {
        this.startPosition = startPosition
        this.length = length
    }
    public static fn from(abi: __x_ABI_CWindows_CData_CText_CTextSegment) -> TextSegment {
        .init(startPosition: abi.StartPosition, length: abi.Length)
    }
}

