// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_Media_MediaProperties {
    public enum IMediaEncodingPropertiesBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CMedia_CMediaProperties_CIMediaEncodingProperties
        public typealias CodiraABI = __ABI_Windows_Media_MediaProperties.IMediaEncodingProperties
        public typealias CodiraProjection = AnyIMediaEncodingProperties
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IMediaEncodingPropertiesImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Media_MediaProperties.IMediaEncodingPropertiesVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IMediaEncodingPropertiesImpl: IMediaEncodingProperties, WinRTAbiImpl {
        fileprivate typealias Bridge = IMediaEncodingPropertiesBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.media.mediaproperties.imediaencodingproperties.properties)
        fileprivate var properties : MediaPropertySet! {
            get { try! _default.get_PropertiesImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.media.mediaproperties.imediaencodingproperties.subtype)
        fileprivate var subtype : String {
            get { try! _default.get_SubtypeImpl() }
            set { try! _default.put_SubtypeImpl(newValue) }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.media.mediaproperties.imediaencodingproperties.type)
        fileprivate var type : String {
            get { try! _default.get_TypeImpl() }
        }

    }

}
