// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_Graphics_DirectX_Direct3D11 {
    public enum IDirect3DSurfaceBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CGraphics_CDirectX_CDirect3D11_CIDirect3DSurface
        public typealias CodiraABI = __ABI_Windows_Graphics_DirectX_Direct3D11.IDirect3DSurface
        public typealias CodiraProjection = AnyIDirect3DSurface
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IDirect3DSurfaceImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Graphics_DirectX_Direct3D11.IDirect3DSurfaceVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IDirect3DSurfaceImpl: IDirect3DSurface, WinRTAbiImpl {
        fileprivate typealias Bridge = IDirect3DSurfaceBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.idirect3dsurface.description)
        fileprivate var description : Direct3DSurfaceDescription {
            get { try! _default.get_DescriptionImpl() }
        }

        private lazy var _IClosable: __ABI_Windows_Foundation.IClosable! = getInterfaceForCaching()
        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.idirect3dsurface.close)
        fileprivate fn close() throws {
            try _IClosable.CloseImpl()
        }

    }

}
