// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_ApplicationModel {
    public enum IEnteredBackgroundEventArgsBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CIEnteredBackgroundEventArgs
        public typealias CodiraABI = __ABI_Windows_ApplicationModel.IEnteredBackgroundEventArgs
        public typealias CodiraProjection = AnyIEnteredBackgroundEventArgs
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IEnteredBackgroundEventArgsImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_ApplicationModel.IEnteredBackgroundEventArgsVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IEnteredBackgroundEventArgsImpl: IEnteredBackgroundEventArgs, WinRTAbiImpl {
        fileprivate typealias Bridge = IEnteredBackgroundEventArgsBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.ienteredbackgroundeventargs.getdeferral)
        fileprivate fn getDeferral() throws -> WindowsFoundation.Deferral! {
            try _default.GetDeferralImpl()
        }

    }

    public enum ILeavingBackgroundEventArgsBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CILeavingBackgroundEventArgs
        public typealias CodiraABI = __ABI_Windows_ApplicationModel.ILeavingBackgroundEventArgs
        public typealias CodiraProjection = AnyILeavingBackgroundEventArgs
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return ILeavingBackgroundEventArgsImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_ApplicationModel.ILeavingBackgroundEventArgsVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class ILeavingBackgroundEventArgsImpl: ILeavingBackgroundEventArgs, WinRTAbiImpl {
        fileprivate typealias Bridge = ILeavingBackgroundEventArgsBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.ileavingbackgroundeventargs.getdeferral)
        fileprivate fn getDeferral() throws -> WindowsFoundation.Deferral! {
            try _default.GetDeferralImpl()
        }

    }

    public enum ISuspendingDeferralBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CISuspendingDeferral
        public typealias CodiraABI = __ABI_Windows_ApplicationModel.ISuspendingDeferral
        public typealias CodiraProjection = AnyISuspendingDeferral
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return ISuspendingDeferralImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_ApplicationModel.ISuspendingDeferralVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class ISuspendingDeferralImpl: ISuspendingDeferral, WinRTAbiImpl {
        fileprivate typealias Bridge = ISuspendingDeferralBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.isuspendingdeferral.complete)
        fileprivate fn complete() throws {
            try _default.CompleteImpl()
        }

    }

    public enum ISuspendingEventArgsBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CISuspendingEventArgs
        public typealias CodiraABI = __ABI_Windows_ApplicationModel.ISuspendingEventArgs
        public typealias CodiraProjection = AnyISuspendingEventArgs
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return ISuspendingEventArgsImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_ApplicationModel.ISuspendingEventArgsVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class ISuspendingEventArgsImpl: ISuspendingEventArgs, WinRTAbiImpl {
        fileprivate typealias Bridge = ISuspendingEventArgsBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.isuspendingeventargs.suspendingoperation)
        fileprivate var suspendingOperation : SuspendingOperation! {
            get { try! _default.get_SuspendingOperationImpl() }
        }

    }

    public enum ISuspendingOperationBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CISuspendingOperation
        public typealias CodiraABI = __ABI_Windows_ApplicationModel.ISuspendingOperation
        public typealias CodiraProjection = AnyISuspendingOperation
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return ISuspendingOperationImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_ApplicationModel.ISuspendingOperationVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class ISuspendingOperationImpl: ISuspendingOperation, WinRTAbiImpl {
        fileprivate typealias Bridge = ISuspendingOperationBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.isuspendingoperation.getdeferral)
        fileprivate fn getDeferral() throws -> SuspendingDeferral! {
            try _default.GetDeferralImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.isuspendingoperation.deadline)
        fileprivate var deadline : WindowsFoundation.DateTime {
            get { try! _default.get_DeadlineImpl() }
        }

    }

}
