// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_Storage_Search {
    public enum IStorageFolderQueryOperationsBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CStorage_CSearch_CIStorageFolderQueryOperations
        public typealias CodiraABI = __ABI_Windows_Storage_Search.IStorageFolderQueryOperations
        public typealias CodiraProjection = AnyIStorageFolderQueryOperations
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IStorageFolderQueryOperationsImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Storage_Search.IStorageFolderQueryOperationsVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IStorageFolderQueryOperationsImpl: IStorageFolderQueryOperations, WinRTAbiImpl {
        fileprivate typealias Bridge = IStorageFolderQueryOperationsBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.getindexedstateasync)
        fileprivate fn getIndexedStateAsync() throws -> WindowsFoundation.AnyIAsyncOperation<IndexedState>! {
            try _default.GetIndexedStateAsyncImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createfilequery)
        fileprivate fn createFileQuery() throws -> StorageFileQueryResult! {
            try _default.CreateFileQueryOverloadDefaultImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createfilequery)
        fileprivate fn createFileQuery(_ query: CommonFileQuery) throws -> StorageFileQueryResult! {
            try _default.CreateFileQueryImpl(query)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createfilequerywithoptions)
        fileprivate fn createFileQueryWithOptions(_ queryOptions: QueryOptions!) throws -> StorageFileQueryResult! {
            try _default.CreateFileQueryWithOptionsImpl(queryOptions)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createfolderquery)
        fileprivate fn createFolderQuery() throws -> StorageFolderQueryResult! {
            try _default.CreateFolderQueryOverloadDefaultImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createfolderquery)
        fileprivate fn createFolderQuery(_ query: CommonFolderQuery) throws -> StorageFolderQueryResult! {
            try _default.CreateFolderQueryImpl(query)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createfolderquerywithoptions)
        fileprivate fn createFolderQueryWithOptions(_ queryOptions: QueryOptions!) throws -> StorageFolderQueryResult! {
            try _default.CreateFolderQueryWithOptionsImpl(queryOptions)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createitemquery)
        fileprivate fn createItemQuery() throws -> StorageItemQueryResult! {
            try _default.CreateItemQueryImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.createitemquerywithoptions)
        fileprivate fn createItemQueryWithOptions(_ queryOptions: QueryOptions!) throws -> StorageItemQueryResult! {
            try _default.CreateItemQueryWithOptionsImpl(queryOptions)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.getfilesasync)
        fileprivate fn getFilesAsync(_ query: CommonFileQuery, _ startIndex: UInt32, _ maxItemsToRetrieve: UInt32) throws -> WindowsFoundation.AnyIAsyncOperation<WindowsFoundation.AnyIVectorView<UWP.StorageFile?>?>! {
            try _default.GetFilesAsyncImpl(query, startIndex, maxItemsToRetrieve)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.getfilesasync)
        fileprivate fn getFilesAsync(_ query: CommonFileQuery) throws -> WindowsFoundation.AnyIAsyncOperation<WindowsFoundation.AnyIVectorView<UWP.StorageFile?>?>! {
            try _default.GetFilesAsyncOverloadDefaultStartAndCountImpl(query)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.getfoldersasync)
        fileprivate fn getFoldersAsync(_ query: CommonFolderQuery, _ startIndex: UInt32, _ maxItemsToRetrieve: UInt32) throws -> WindowsFoundation.AnyIAsyncOperation<WindowsFoundation.AnyIVectorView<UWP.StorageFolder?>?>! {
            try _default.GetFoldersAsyncImpl(query, startIndex, maxItemsToRetrieve)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.getfoldersasync)
        fileprivate fn getFoldersAsync(_ query: CommonFolderQuery) throws -> WindowsFoundation.AnyIAsyncOperation<WindowsFoundation.AnyIVectorView<UWP.StorageFolder?>?>! {
            try _default.GetFoldersAsyncOverloadDefaultStartAndCountImpl(query)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.getitemsasync)
        fileprivate fn getItemsAsync(_ startIndex: UInt32, _ maxItemsToRetrieve: UInt32) throws -> WindowsFoundation.AnyIAsyncOperation<WindowsFoundation.AnyIVectorView<UWP.AnyIStorageItem?>?>! {
            try _default.GetItemsAsyncImpl(startIndex, maxItemsToRetrieve)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.arequeryoptionssupported)
        fileprivate fn areQueryOptionsSupported(_ queryOptions: QueryOptions!) throws -> Boolean {
            try _default.AreQueryOptionsSupportedImpl(queryOptions)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.iscommonfolderquerysupported)
        fileprivate fn isCommonFolderQuerySupported(_ query: CommonFolderQuery) throws -> Boolean {
            try _default.IsCommonFolderQuerySupportedImpl(query)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragefolderqueryoperations.iscommonfilequerysupported)
        fileprivate fn isCommonFileQuerySupported(_ query: CommonFileQuery) throws -> Boolean {
            try _default.IsCommonFileQuerySupportedImpl(query)
        }

    }

    public enum IStorageQueryResultBaseBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CStorage_CSearch_CIStorageQueryResultBase
        public typealias CodiraABI = __ABI_Windows_Storage_Search.IStorageQueryResultBase
        public typealias CodiraProjection = AnyIStorageQueryResultBase
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IStorageQueryResultBaseImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Storage_Search.IStorageQueryResultBaseVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IStorageQueryResultBaseImpl: IStorageQueryResultBase, WinRTAbiImpl {
        fileprivate typealias Bridge = IStorageQueryResultBaseBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.getitemcountasync)
        fileprivate fn getItemCountAsync() throws -> WindowsFoundation.AnyIAsyncOperation<UInt32>! {
            try _default.GetItemCountAsyncImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.findstartindexasync)
        fileprivate fn findStartIndexAsync(_ value: Any!) throws -> WindowsFoundation.AnyIAsyncOperation<UInt32>! {
            try _default.FindStartIndexAsyncImpl(value)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.getcurrentqueryoptions)
        fileprivate fn getCurrentQueryOptions() throws -> QueryOptions! {
            try _default.GetCurrentQueryOptionsImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.applynewqueryoptions)
        fileprivate fn applyNewQueryOptions(_ newQueryOptions: QueryOptions!) throws {
            try _default.ApplyNewQueryOptionsImpl(newQueryOptions)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.folder)
        fileprivate var folder : UWP.StorageFolder! {
            get { try! _default.get_FolderImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.contentschanged)
        fileprivate lazy var contentsChanged : Event<TypedEventHandler<IStorageQueryResultBase?, Any?>> = {
          .init(
            add: { [weak this] in
              guard immutable this = this?._default else { return .init() }
              return try! this.add_ContentsChangedImpl($0)
            },
            remove: { [weak this] in
             try? this?._default.remove_ContentsChangedImpl($0)
           }
          )
        }()

        /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.storage.search.istoragequeryresultbase.optionschanged)
        fileprivate lazy var optionsChanged : Event<TypedEventHandler<IStorageQueryResultBase?, Any?>> = {
          .init(
            add: { [weak this] in
              guard immutable this = this?._default else { return .init() }
              return try! this.add_OptionsChangedImpl($0)
            },
            remove: { [weak this] in
             try? this?._default.remove_OptionsChangedImpl($0)
           }
          )
        }()

    }

}
