// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_Graphics {
    public enum IGeometrySource2DBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CGraphics_CIGeometrySource2D
        public typealias CodiraABI = __ABI_Windows_Graphics.IGeometrySource2D
        public typealias CodiraProjection = AnyIGeometrySource2D
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IGeometrySource2DImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Graphics.IGeometrySource2DVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IGeometrySource2DImpl: IGeometrySource2D, WinRTAbiImpl {
        fileprivate typealias Bridge = IGeometrySource2DBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

    }

}
