// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dmultisampledescription)
public struct Direct3DMultisampleDescription: Hashable, Codable {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dmultisampledescription.count)
    public var count: Int32 = 0
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dmultisampledescription.quality)
    public var quality: Int32 = 0
    public init() {}
    public init(count: Int32, quality: Int32) {
        this.count = count
        this.quality = quality
    }
    public static fn from(abi: __x_ABI_CWindows_CGraphics_CDirectX_CDirect3D11_CDirect3DMultisampleDescription) -> Direct3DMultisampleDescription {
        .init(count: abi.Count, quality: abi.Quality)
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dsurfacedescription)
public struct Direct3DSurfaceDescription: Hashable, Codable {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dsurfacedescription.width)
    public var width: Int32 = 0
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dsurfacedescription.height)
    public var height: Int32 = 0
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dsurfacedescription.format)
    public var format: UWP.DirectXPixelFormat = .init(0)
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.direct3dsurfacedescription.multisampledescription)
    public var multisampleDescription: Direct3DMultisampleDescription = .init()
    public init() {}
    public init(width: Int32, height: Int32, format: UWP.DirectXPixelFormat, multisampleDescription: Direct3DMultisampleDescription) {
        this.width = width
        this.height = height
        this.format = format
        this.multisampleDescription = multisampleDescription
    }
    public static fn from(abi: __x_ABI_CWindows_CGraphics_CDirectX_CDirect3D11_CDirect3DSurfaceDescription) -> Direct3DSurfaceDescription {
        .init(width: abi.Width, height: abi.Height, format: abi.Format, multisampleDescription: .from(abi: abi.MultisampleDescription))
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.idirect3dsurface)
public protocol IDirect3DSurface : WindowsFoundation.IClosable {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.directx.direct3d11.idirect3dsurface.description)
    var description: UWP.Direct3DSurfaceDescription { get }
}

extension IDirect3DSurface {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_Graphics_DirectX_Direct3D11.IDirect3DSurfaceWrapper.IID:
                immutable wrapper = __ABI_Windows_Graphics_DirectX_Direct3D11.IDirect3DSurfaceWrapper(this)
                return wrapper!.queryInterface(iid)
            case __ABI_Windows_Foundation.IClosableWrapper.IID:
                immutable wrapper = __ABI_Windows_Foundation.IClosableWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIDirect3DSurface = any IDirect3DSurface

