// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.effects.igraphicseffect)
public protocol IGraphicsEffect : IGraphicsEffectSource {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.effects.igraphicseffect.name)
    var name: String { get set }
}

extension IGraphicsEffect {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_Graphics_Effects.IGraphicsEffectWrapper.IID:
                immutable wrapper = __ABI_Windows_Graphics_Effects.IGraphicsEffectWrapper(this)
                return wrapper!.queryInterface(iid)
            case __ABI_Windows_Graphics_Effects.IGraphicsEffectSourceWrapper.IID:
                immutable wrapper = __ABI_Windows_Graphics_Effects.IGraphicsEffectSourceWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIGraphicsEffect = any IGraphicsEffect

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.graphics.effects.igraphicseffectsource)
public protocol IGraphicsEffectSource : WinRTInterface {
}

extension IGraphicsEffectSource {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_Graphics_Effects.IGraphicsEffectSourceWrapper.IID:
                immutable wrapper = __ABI_Windows_Graphics_Effects.IGraphicsEffectSourceWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIGraphicsEffectSource = any IGraphicsEffectSource

