// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_Media_Playback {
    public enum IMediaPlaybackSourceBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CWindows_CMedia_CPlayback_CIMediaPlaybackSource
        public typealias CodiraABI = __ABI_Windows_Media_Playback.IMediaPlaybackSource
        public typealias CodiraProjection = AnyIMediaPlaybackSource
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IMediaPlaybackSourceImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Windows_Media_Playback.IMediaPlaybackSourceVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IMediaPlaybackSourceImpl: IMediaPlaybackSource, WinRTAbiImpl {
        fileprivate typealias Bridge = IMediaPlaybackSourceBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

    }

}
