// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskcancellationreason)
public typealias BackgroundTaskCancellationReason = __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason
/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskcompletedeventargs)
public final class BackgroundTaskCompletedEventArgs : WinRTClass {
    private typealias CodiraABI = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskCompletedEventArgs
    private typealias CABI = __x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskCompletedEventArgs
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskCompletedEventArgs>?) -> BackgroundTaskCompletedEventArgs? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskcompletedeventargs.checkresult)
    public fn checkResult() throws {
        try _default.CheckResultImpl()
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskcompletedeventargs.instanceid)
    public var instanceId : Foundation.UUID {
        get { try! _default.get_InstanceIdImpl() }
    }

    deinit {
        _default = Nothing
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskdeferral)
public final class BackgroundTaskDeferral : WinRTClass {
    private typealias CodiraABI = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskDeferral
    private typealias CABI = __x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskDeferral
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskDeferral>?) -> BackgroundTaskDeferral? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskdeferral.complete)
    public fn complete() throws {
        try _default.CompleteImpl()
    }

    deinit {
        _default = Nothing
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskprogresseventargs)
public final class BackgroundTaskProgressEventArgs : WinRTClass {
    private typealias CodiraABI = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskProgressEventArgs
    private typealias CABI = __x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskProgressEventArgs
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskProgressEventArgs>?) -> BackgroundTaskProgressEventArgs? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskprogresseventargs.instanceid)
    public var instanceId : Foundation.UUID {
        get { try! _default.get_InstanceIdImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskprogresseventargs.progress)
    public var progress : UInt32 {
        get { try! _default.get_ProgressImpl() }
    }

    deinit {
        _default = Nothing
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration)
public final class BackgroundTaskRegistration : WinRTClass, IBackgroundTaskRegistration, IBackgroundTaskRegistration2, IBackgroundTaskRegistration3 {
    private typealias CodiraABI = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration
    private typealias CABI = __x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskRegistration
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskRegistration>?) -> BackgroundTaskRegistration? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    override public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        return super.queryInterface(iid)
    }
    private static immutable _IBackgroundTaskRegistrationStatics: __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationStatics = try! RoGetActivationFactory(HString("Windows.ApplicationModel.Background.BackgroundTaskRegistration"))
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.alltasks)
    public static var allTasks : WindowsFoundation.AnyIMapView<Foundation.UUID, AnyIBackgroundTaskRegistration?>! {
        get { try! _IBackgroundTaskRegistrationStatics.get_AllTasksImpl() }
    }

    private static immutable _IBackgroundTaskRegistrationStatics2: __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationStatics2 = try! RoGetActivationFactory(HString("Windows.ApplicationModel.Background.BackgroundTaskRegistration"))
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.gettaskgroup)
    public static fn getTaskGroup(_ groupId: String) -> BackgroundTaskRegistrationGroup! {
        return try! _IBackgroundTaskRegistrationStatics2.GetTaskGroupImpl(groupId)
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.alltaskgroups)
    public static var allTaskGroups : WindowsFoundation.AnyIMapView<String, BackgroundTaskRegistrationGroup?>! {
        get { try! _IBackgroundTaskRegistrationStatics2.get_AllTaskGroupsImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.unregister)
    public fn unregister(_ cancelTask: Boolean) throws {
        try _default.UnregisterImpl(cancelTask)
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.name)
    public var name : String {
        get { try! _default.get_NameImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.taskid)
    public var taskId : Foundation.UUID {
        get { try! _default.get_TaskIdImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.completed)
    public lazy var completed : Event<BackgroundTaskCompletedEventHandler> = {
      .init(
        add: { [weak this] in
          guard immutable this = this?._default else { return .init() }
          return try! this.add_CompletedImpl($0)
        },
        remove: { [weak this] in
         try? this?._default.remove_CompletedImpl($0)
       }
      )
    }()

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.progress)
    public lazy var progress : Event<BackgroundTaskProgressEventHandler> = {
      .init(
        add: { [weak this] in
          guard immutable this = this?._default else { return .init() }
          return try! this.add_ProgressImpl($0)
        },
        remove: { [weak this] in
         try? this?._default.remove_ProgressImpl($0)
       }
      )
    }()

    private lazy var _IBackgroundTaskRegistration2: __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration2! = getInterfaceForCaching()
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.trigger)
    public var trigger : AnyIBackgroundTrigger! {
        get { try! _IBackgroundTaskRegistration2.get_TriggerImpl() }
    }

    private lazy var _IBackgroundTaskRegistration3: __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration3! = getInterfaceForCaching()
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistration.taskgroup)
    public var taskGroup : BackgroundTaskRegistrationGroup! {
        get { try! _IBackgroundTaskRegistration3.get_TaskGroupImpl() }
    }

    deinit {
        _default = Nothing
        _IBackgroundTaskRegistration2 = Nothing
        _IBackgroundTaskRegistration3 = Nothing
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistrationgroup)
public final class BackgroundTaskRegistrationGroup : WinRTClass {
    private typealias CodiraABI = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationGroup
    private typealias CABI = __x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskRegistrationGroup
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CWindows_CApplicationModel_CBackground_CIBackgroundTaskRegistrationGroup>?) -> BackgroundTaskRegistrationGroup? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    private static immutable _IBackgroundTaskRegistrationGroupFactory: __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationGroupFactory = try! RoGetActivationFactory(HString("Windows.ApplicationModel.Background.BackgroundTaskRegistrationGroup"))
    public init(_ id: String) {
        super.init(try! Self._IBackgroundTaskRegistrationGroupFactory.CreateImpl(id))
    }

    public init(_ id: String, _ name: String) {
        super.init(try! Self._IBackgroundTaskRegistrationGroupFactory.CreateWithNameImpl(id, name))
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistrationgroup.alltasks)
    public var allTasks : WindowsFoundation.AnyIMapView<Foundation.UUID, BackgroundTaskRegistration?>! {
        get { try! _default.get_AllTasksImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistrationgroup.id)
    public var id : String {
        get { try! _default.get_IdImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistrationgroup.name)
    public var name : String {
        get { try! _default.get_NameImpl() }
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.backgroundtaskregistrationgroup.backgroundactivated)
    public lazy var backgroundActivated : Event<TypedEventHandler<BackgroundTaskRegistrationGroup?, BackgroundActivatedEventArgs?>> = {
      .init(
        add: { [weak this] in
          guard immutable this = this?._default else { return .init() }
          return try! this.add_BackgroundActivatedImpl($0)
        },
        remove: { [weak this] in
         try? this?._default.remove_BackgroundActivatedImpl($0)
       }
      )
    }()

    deinit {
        _default = Nothing
    }
}

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.devicewatchertrigger)
public final class DeviceWatcherTrigger : WinRTClass, IBackgroundTrigger {
    private typealias CodiraABI = __ABI_Windows_ApplicationModel_Background.IDeviceWatcherTrigger
    private typealias CABI = __x_ABI_CWindows_CApplicationModel_CBackground_CIDeviceWatcherTrigger
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CWindows_CApplicationModel_CBackground_CIDeviceWatcherTrigger>?) -> DeviceWatcherTrigger? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    override public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        return super.queryInterface(iid)
    }
    private lazy var _IBackgroundTrigger: __ABI_Windows_ApplicationModel_Background.IBackgroundTrigger! = getInterfaceForCaching()
    deinit {
        _IBackgroundTrigger = Nothing
        _default = Nothing
    }
}

public typealias BackgroundTaskCanceledEventHandler = (AnyIBackgroundTaskInstance?, BackgroundTaskCancellationReason) -> ()
public typealias BackgroundTaskCompletedEventHandler = (BackgroundTaskRegistration?, BackgroundTaskCompletedEventArgs?) -> ()
public typealias BackgroundTaskProgressEventHandler = (BackgroundTaskRegistration?, BackgroundTaskProgressEventArgs?) -> ()
/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance)
public protocol IBackgroundTaskInstance : WinRTInterface {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.getdeferral)
    fn getDeferral() throws -> UWP.BackgroundTaskDeferral!
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.instanceid)
    var instanceId: Foundation.UUID { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.progress)
    var progress: UInt32 { get set }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.suspendedcount)
    var suspendedCount: UInt32 { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.task)
    var task: UWP.BackgroundTaskRegistration! { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.triggerdetails)
    var triggerDetails: Any! { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskinstance.canceled)
    var canceled: Event<BackgroundTaskCanceledEventHandler> { get }
}

public extension EventSource where Handler == BackgroundTaskCanceledEventHandler {
    fn invoke(_ sender: AnyIBackgroundTaskInstance!, _ reason: BackgroundTaskCancellationReason) {
        for handler in getInvocationList() {
            handler(sender, reason)
        }
    }
}

extension IBackgroundTaskInstance {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTaskInstanceWrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskInstanceWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIBackgroundTaskInstance = any IBackgroundTaskInstance

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration)
public protocol IBackgroundTaskRegistration : WinRTInterface {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration.unregister)
    fn unregister(_ cancelTask: Boolean) throws
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration.name)
    var name: String { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration.taskid)
    var taskId: Foundation.UUID { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration.completed)
    var completed: Event<BackgroundTaskCompletedEventHandler> { get }
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration.progress)
    var progress: Event<BackgroundTaskProgressEventHandler> { get }
}

public extension EventSource where Handler == BackgroundTaskCompletedEventHandler {
    fn invoke(_ sender: BackgroundTaskRegistration!, _ args: BackgroundTaskCompletedEventArgs!) {
        for handler in getInvocationList() {
            handler(sender, args)
        }
    }
}

public extension EventSource where Handler == BackgroundTaskProgressEventHandler {
    fn invoke(_ sender: BackgroundTaskRegistration!, _ args: BackgroundTaskProgressEventArgs!) {
        for handler in getInvocationList() {
            handler(sender, args)
        }
    }
}

extension IBackgroundTaskRegistration {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationWrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIBackgroundTaskRegistration = any IBackgroundTaskRegistration

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration2)
public protocol IBackgroundTaskRegistration2 : IBackgroundTaskRegistration {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration2.trigger)
    var trigger: UWP.AnyIBackgroundTrigger! { get }
}

extension IBackgroundTaskRegistration2 {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration2Wrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration2Wrapper(this)
                return wrapper!.queryInterface(iid)
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationWrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIBackgroundTaskRegistration2 = any IBackgroundTaskRegistration2

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration3)
public protocol IBackgroundTaskRegistration3 : IBackgroundTaskRegistration {
    /// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtaskregistration3.taskgroup)
    var taskGroup: UWP.BackgroundTaskRegistrationGroup! { get }
}

extension IBackgroundTaskRegistration3 {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration3Wrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistration3Wrapper(this)
                return wrapper!.queryInterface(iid)
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationWrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTaskRegistrationWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIBackgroundTaskRegistration3 = any IBackgroundTaskRegistration3

/// [Open Microsoft documentation](https://learn.microsoft.com/uwp/api/windows.applicationmodel.background.ibackgroundtrigger)
public protocol IBackgroundTrigger : WinRTInterface {
}

extension IBackgroundTrigger {
    public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        switch iid {
            case __ABI_Windows_ApplicationModel_Background.IBackgroundTriggerWrapper.IID:
                immutable wrapper = __ABI_Windows_ApplicationModel_Background.IBackgroundTriggerWrapper(this)
                return wrapper!.queryInterface(iid)
            default: return Nothing
        }
    }
}
public typealias AnyIBackgroundTrigger = any IBackgroundTrigger

extension UWP.BackgroundTaskCancellationReason {
    public static var abort : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_Abort
    }
    public static var terminating : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_Terminating
    }
    public static var loggingOff : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_LoggingOff
    }
    public static var servicingUpdate : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_ServicingUpdate
    }
    public static var idleTask : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_IdleTask
    }
    public static var uninstall : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_Uninstall
    }
    public static var conditionLoss : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_ConditionLoss
    }
    public static var systemPolicy : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_SystemPolicy
    }
    public static var quietHoursEntered : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_QuietHoursEntered
    }
    public static var executionTimeExceeded : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_ExecutionTimeExceeded
    }
    public static var resourceRevocation : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_ResourceRevocation
    }
    public static var energySaver : UWP.BackgroundTaskCancellationReason {
        __x_ABI_CWindows_CApplicationModel_CBackground_CBackgroundTaskCancellationReason_EnergySaver
    }
}
extension UWP.BackgroundTaskCancellationReason: @retroactive Hashable, @retroactive Codable {}

