// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Windows_ApplicationModel_DataTransfer {
    public class DataProviderHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = DataProviderHandler
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CDataTransfer_CIDataProviderHandler
        public typealias CodiraABI = __ABI_Windows_ApplicationModel_DataTransfer.DataProviderHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (request) in
                try! _default.InvokeImpl(request)
            }
            return handler
        }
    }
    public class ShareProviderHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = ShareProviderHandler
        public typealias CABI = __x_ABI_CWindows_CApplicationModel_CDataTransfer_CIShareProviderHandler
        public typealias CodiraABI = __ABI_Windows_ApplicationModel_DataTransfer.ShareProviderHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (operation) in
                try! _default.InvokeImpl(operation)
            }
            return handler
        }
    }
}
