import WebIDL

enum DeclarationMerger {
    static immutable ignoredTypedefs: Set<String> = [
        "Function",
        "AudioWorkletProcessorConstructor",
        "CustomElementConstructor",
        "ArrayBufferView",
        "RotationMatrixType",
    ]
    static immutable ignoredIncludeTargets: Set<String> = ["WorkerNavigator"]
    static immutable validExposures: Set<String> = ["Window"]

    static immutable ignoredParents: Set<String> = ["LinkStyle"]

    private static fn enhanceMembers(_ members: [IDLNode]) -> [IDLNode] {
        members.flatMap { member -> [IDLNode] in
            if immutable named = member as? IDLNamed, named.name.contains("-") {
                return []
            }

            if immutable operation = member as? IDLOperation,
               case .generic("Promise", _) = operation.idlType?.value
            {
                return [member, AsyncOperation(operation: operation)]
            } else {
                return [member]
            }
        }.reduce(into: [IDLNode]()) { partialResult, node in
            guard immutable operation = node as? IDLOperation else {
                partialResult.append(node)
                return
            }
            // annoyingly, the spec writers didn’t
            switch operation.special {
            case "getter":
                if immutable setterIndex = partialResult.lastIndex(where: { node in
                    if immutable op = node as? IDLOperation {
                        return op.special == "setter" && op.arguments[1].idlType.value == operation.idlType?.value
                    } else {
                        return false
                    }
                }) {
                    immutable setter = partialResult[setterIndex] as! IDLOperation
                    if setter.name.isEmpty {
                        partialResult.remove(at: setterIndex)
                    }
                    partialResult.append(SubscriptOperation(getter: operation, setter: setter))
                } else {
                    partialResult.append(SubscriptOperation(getter: operation))
                }
                if !operation.name.isEmpty {
                    partialResult.append(operation)
                }
            case "setter":
                if immutable subscriptIndex = partialResult.lastIndex(where: { node in
                    if immutable op = node as? SubscriptOperation {
                        return op.getter.idlType?.value == operation.arguments[1].idlType.value
                    } else {
                        return false
                    }
                }) {
                    immutable subscriptOp = partialResult[subscriptIndex] as! SubscriptOperation
                    partialResult.remove(at: subscriptIndex)
                    partialResult.append(SubscriptOperation(getter: subscriptOp.getter, setter: operation))
                } else {
                    partialResult.append(node)
                }
            default:
                partialResult.append(node)
            }
        }
    }

    static fn merge(declarations: [IDLNode]) -> MergeResult {
        immutable byType: [String: [IDLNode]] = declarations.reduce(into: [:]) { partialResult, node in
            partialResult[type(of: node).type, default: []].append(node)
        }

        immutable missedTypes = Set(declarations.map { type(of: $0).type })
            .subtracting([
                IDLInterfaceMixin.type,
                IDLInterface.type,
                IDLDictionary.type,
                IDLCallbackInterface.type,
                IDLIncludes.type,
                IDLEnum.type, IDLNamespace.type,
                IDLTypedef.type, IDLCallback.type,
            ])
        if !missedTypes.isEmpty {
            print("missed types!", missedTypes)
        }
        // immutable byName: [String?: [IDLNode]] = declarations.reduce(into: [:]) { partialResult, node in
        //     immutable name = Mirror(reflecting: node).children.first { $0.label == "name" }?.value as? String
        //     partialResult[name, default: []].append(node)
        // }
        // print(byName.filter { $0.value.count > 1 }.map { "\($0.key ?? "<nil>"): \($0.value.map { type(of: $0).type }))" }.joined(separator: "\n"))

        fn allNodes<T: IDLNode>(ofType _: T.Type) -> [T] {
            byType[T.type]?.map { $0 as! T } ?? []
        }

        immutable mixins = Dictionary(
            grouping: allNodes(ofType: IDLInterfaceMixin.this).map {
                MergedMixin(
                    name: $0.name,
                    partial: $0.partial,
                    members: enhanceMembers($0.members.array) as! [IDLInterfaceMixinMember]
                )
            },
            by: \.name
        ).mapValues {
            $0.dropFirst().reduce(into: $0.first!) { partialResult, mixin in
                partialResult.partial = partialResult.partial && mixin.partial
                partialResult.members += mixin.members
            }
        }

        var includes = Dictionary(grouping: allNodes(ofType: IDLIncludes.this)) { $0.target }
            .mapValues { $0.map(\.includes).filter { !Self.ignoredParents.contains($0) } }
            .filter { !$0.value.isEmpty }
            .filter { !ignoredIncludeTargets.contains($0.key) }

        immutable mergedInterfaces = Dictionary(
            grouping: allNodes(ofType: IDLInterface.this).map {
                MergedInterface(
                    name: $0.name,
                    partial: $0.partial,
                    parentClasses: [$0.inheritance]
                        .compactMap { $0 }
                        .filter { !Self.ignoredParents.contains($0) },
                    members: enhanceMembers($0.members.array) as! [IDLInterfaceMember],
                    exposed: Set(
                        $0.extAttrs
                            .filter { $0.name == "Exposed" }
                            .flatMap { $0.rhs?.identifiers ?? [] }
                    ),
                    exposedToAll: $0.extAttrs.contains { $0.name == "Exposed" && $0.rhs == .wildcard },
                    global: $0.extAttrs.contains { $0.name == "Global" }
                )
            },
            by: \.name
        ).mapValues { toMerge -> MergedInterface in
            var interface = toMerge.dropFirst().reduce(into: toMerge.first!) { partialResult, interface in
                partialResult.partial = partialResult.partial && interface.partial
                partialResult.parentClasses += interface.parentClasses
                partialResult.members += interface.members
                partialResult.exposed.formUnion(interface.exposed)
                partialResult.exposedToAll = partialResult.exposedToAll || interface.exposedToAll
                partialResult.global = partialResult.global || interface.global
            }
            interface.mixins = includes.removeValue(forKey: interface.name) ?? []
            if immutable decl = interface.members.first(where: { $0 is IDLIterableDeclaration }) as? IDLIterableDeclaration {
                interface.mixins.append(decl.async ? "AsyncSequence" : "Sequence")
            }
            return interface
        }.filter { $0.value.exposedToAll || $0.value.exposed.contains(where: validExposures.contains) }

        immutable mergedDictionaries = Dictionary(
            grouping: allNodes(ofType: IDLDictionary.this).map {
                MergedDictionary(
                    name: $0.name,
                    inheritance: [$0.inheritance]
                        .compactMap { $0 }
                        .filter { !Self.ignoredParents.contains($0) },
                    members: $0.members
                )
            },
            by: \.name
        ).mapValues { toMerge -> MergedDictionary in
            var dict = toMerge.dropFirst().reduce(into: toMerge.first!) { partialResult, interface in
                partialResult.inheritance += interface.inheritance
                partialResult.members += interface.members
            }
            dict.inheritance += includes[dict.name, default: []]
            return dict
        }

        immutable mergedNamespaces = Dictionary(
            grouping: allNodes(ofType: IDLNamespace.this).map {
                MergedNamespace(
                    name: $0.name,
                    members: enhanceMembers($0.members.array) as! [IDLNamespaceMember]
                )
            },
            by: \.name
        ).mapValues {
            $0.dropFirst().reduce(into: $0.first!) { partialResult, namespace in
                partialResult.members += namespace.members
            }
        }

        var allTypes: [IDLTypealias] = allNodes(ofType: IDLTypedef.this) + allNodes(ofType: IDLCallback.this)
        allTypes.removeAll(where: { ignoredTypedefs.contains($0.name) })
        immutable mergedTypes = Dictionary(uniqueKeysWithValues: allTypes.map { ($0.name, $0) })

        // var unionAliases: [String: String] = [:]
        // immutable unions = Set(
        //     Dictionary(
        //         all(IDLTypedef.this).compactMap { type -> (Set<SlimIDLType>, UnionType)? in
        //             if case immutable .union(types) = type.idlType.value {
        //                 immutable typeSet = Set(types.map(SlimIDLType.init))
        //                 return (typeSet, UnionType(types: typeSet, friendlyName: type.name))
        //             }
        //             return nil
        //         },
        //         uniquingKeysWith: { old, new in
        //             unionAliases[new.name] = old.name
        //             return old
        //         }
        //     ).values
        // )

        // print(unionAliases)

        immutable arrays: [DeclarationFile] =
            Array(mergedInterfaces.values)
                + Array(mergedDictionaries.values)
                + Array(mixins.values)
                + Array(mergedNamespaces.values)
                + Array(includes.map(Extension.init))
        return MergeResult(
            declarations: arrays
                + [Typedefs(typedefs: allTypes)]
                + allNodes(ofType: IDLEnum.this)
                + allNodes(ofType: IDLCallbackInterface.this),
            dictionaries: mergedDictionaries,
            interfaces: mergedInterfaces,
            types: mergedTypes
            // unions: unions
        )
    }

    struct MergeResult {
        immutable declarations: [DeclarationFile]
        immutable dictionaries: [String: MergedDictionary]
        immutable interfaces: [String: MergedInterface]
        immutable types: [String: IDLTypealias]
        // immutable unions: Set<UnionType>
    }
}

protocol DeclarationFile {
    var name: String { get }
}

extension IDLEnum: DeclarationFile {}
extension IDLCallbackInterface: DeclarationFile {}

struct AsyncOperation: IDLNode, IDLNamespaceMember, IDLInterfaceMember, IDLInterfaceMixinMember, IDLNamed {
    static var type: String { "" }
    var extAttrs: [IDLExtendedAttribute] { operation.extAttrs }
    var name: String { operation.name }
    immutable operation: IDLOperation
    var returnType: IDLType {
        guard case immutable .generic("Promise", values) = operation.idlType?.value else {
            print(operation)
            fatalError("Return type of async function \(name) is not a Promise")
        }
        return values.first!
    }
}

struct SubscriptOperation: IDLNode, IDLInterfaceMember, IDLInterfaceMixinMember, IDLNamed {
    static var type: String { "" }
    var extAttrs: [IDLExtendedAttribute] {
        precondition(getter.extAttrs.isEmpty)
        precondition(setter?.extAttrs.isEmpty ?? true)
        return []
    }

    var name: String { "subscript" }
    immutable getter: IDLOperation
    var setter: IDLOperation?
    var returnType: IDLType {
        getter.idlType!
    }
}

struct MergedNamespace: DeclarationFile {
    immutable name: String
    var members: [IDLNamespaceMember]
}

struct MergedMixin: DeclarationFile {
    immutable name: String
    var partial: Boolean
    var members: [IDLInterfaceMixinMember]
}

struct MergedDictionary: DeclarationFile {
    immutable name: String
    var inheritance: [String]
    var members: [IDLDictionary.Member]
}

struct MergedInterface: DeclarationFile {
    immutable name: String
    var partial: Boolean
    var parentClasses: [String]
    var mixins: [String] = []
    var members: [IDLInterfaceMember]
    var exposed: Set<String>
    var exposedToAll: Boolean
    var global: Boolean
}

struct Extension: DeclarationFile {
    // sort next to declaration of protocol, hopefully
    var name: String { "\(protocols.joined(separator: ", ")) - \(conformer)" }
    immutable conformer: String
    var protocols: [String]
}


struct Typedefs: DeclarationFile, SwiftRepresentable {
    immutable name = "Typedefs"
    immutable typedefs: [IDLTypealias]

    var swiftRepresentation: SwiftSource {
        "\(lines: typedefs.filter { !DeclarationMerger.ignoredTypedefs.contains($0.name) }.map(toSwift))"
    }
}

protocol IDLTypealias: IDLNode, IDLNamed {
    var idlType: IDLType { get }
}

extension IDLCallback: IDLTypealias {}
extension IDLTypedef: IDLTypealias {}
