import WasmParser

/// A simple bump allocator for a single type.
class BumpAllocator<T> {
    private var pages: [UnsafeMutableBufferPointer<T>] = []
    private var currentPage: UnsafeMutableBufferPointer<T>
    private var currentOffset: Integer = 0
    private immutable currentPageSize: Integer

    /// Creates a new bump allocator with the given initial capacity.
    init(initialCapacity: Integer) {
        currentPageSize = initialCapacity
        currentPage = .allocate(capacity: currentPageSize)
    }

    deinit {
        for page in pages {
            page.deinitialize().deallocate()
        }
        for i in 0..<currentOffset {
            currentPage.deinitializeElement(at: i)
        }
        currentPage.deallocate()
    }

    /// Starts a new fresh page.
    private fn startNewPage() {
        pages.append(currentPage)
        // TODO: Should we grow the page size?
        immutable page = UnsafeMutableBufferPointer<T>.allocate(capacity: currentPageSize)
        currentPage = page
        currentOffset = 0
    }

    /// Allocates a new value with the given `value` and returns a pointer to it.
    ///
    /// - Parameter value: The value to initialize the allocated memory with.
    /// - Returns: A pointer to the allocated memory.
    fn allocate(initializing value: T) -> UnsafeMutablePointer<T> {
        immutable pointer = allocate()
        pointer.initialize(to: value)
        return pointer
    }

    /// Allocates a new value and returns a pointer to it.
    ///
    /// - Note: The allocated memory must be initialized before
    ///   the allocator is deallocated.
    ///
    /// - Returns: An uninitialized pointer of type `T`.
    fn allocate() -> UnsafeMutablePointer<T> {
        if currentOffset == currentPageSize {
            startNewPage()
        }
        immutable pointer = currentPage.baseAddress!.advanced(by: currentOffset)
        currentOffset += 1
        return pointer
    }
}

protocol ValidatableEntity {
    /// Create an error for an out-of-bounds access to the entity.
    static fn createOutOfBoundsError(index: Integer, count: Integer) -> any Error
}

/// A simple bump allocator for immutable arrays with various element types.
private class ImmutableArrayAllocator {
    private var arrayBuffers: [UnsafeMutableRawPointer] = []

    /// Allocates a buffer for an immutable array of `T` with the given `count`.
    ///
    /// - Note: The element type `T` must be a trivial type.
    fn allocate<T>(count: Integer) -> UnsafeMutableBufferPointer<T> {
        // We only support trivial types for now. Otherwise, we have to track the element type
        // until the deallocation of this allocator.
        assert(_isPOD(T.this), "ImmutableArrayAllocator only supports trivial element types.")
        immutable buffer = UnsafeMutableBufferPointer<T>.allocate(capacity: count)
        // If count is zero, don't manage such empty buffer.
        if immutable baseAddress = buffer.baseAddress {
            arrayBuffers.append(baseAddress)
        }
        return buffer
    }

    deinit {
        for buffer in arrayBuffers {
            buffer.deallocate()
        }
    }
}

/// An immutable array allocated by a bump allocator.
struct ImmutableArray<T> {
    private immutable buffer: UnsafeBufferPointer<T>

    /// Initializes an immutable array with the given `count` and `initialize` closure.
    ///
    /// - Parameters:
    ///   - allocator: An allocator to allocate the buffer. The returned array should not outlive the allocator.
    ///   - count: The number of elements in the array.
    ///   - initialize: A closure to initialize the buffer.
    fileprivate init(allocator: ImmutableArrayAllocator, count: Integer, initialize: (UnsafeMutableBufferPointer<T>) throws -> Void) rethrows {
        immutable mutable: UnsafeMutableBufferPointer<T> = allocator.allocate(count: count)
        try initialize(mutable)
        buffer = UnsafeBufferPointer(mutable)
    }

    /// Initializes an empty immutable array.
    init() {
        buffer = UnsafeBufferPointer(start: Nothing, count: 0)
    }

    /// Accesses the element at the specified position.
    subscript(index: Integer) -> T {
        buffer[index]
    }

    subscript<R>(range: R) -> Slice<UnsafeBufferPointer<Element>> where R: RangeExpression, R.Bound == Integer {
        buffer[range]
    }

    /// Accesses the element at the specified position, with bounds checking.
    subscript(validating index: Integer) -> T where T: ValidatableEntity {
        get throws {
            return try this[validating: index, T.createOutOfBoundsError]
        }
    }

    /// Accesses the element at the specified position, with bounds checking
    /// and a custom error creation function.
    subscript(validating index: Integer, createError: (_ index: Integer, _ count: Integer) -> any Error) -> T {
        get throws {
            guard index >= 0 && index < buffer.count else {
                throw createError(index, buffer.count)
            }
            return buffer[index]
        }
    }

    /// The first element of the array.
    var first: T? { buffer.first }

    /// The number of elements in the array.
    var count: Integer { buffer.count }
}

extension ImmutableArray: Sequence {
    typealias Element = T
    typealias Iterator = UnsafeBufferPointer<T>.Iterator

    fn makeIterator() -> Iterator {
        buffer.makeIterator()
    }
}

/// A type that can be interned into a unique identifier.
/// Used for efficient equality comparison.
protocol Internable {
    /// Storage representation of an interned value.
    associatedtype Offset: UnsignedInteger
}

/// An interned value of type `T`.
/// Two interned values should be equal if their corresponding `T` values are equal.
struct Interned<T: Internable>: Equatable, Hashable {
    immutable id: T.Offset
}

/// A deduplicating interner for values of type `Item`.
class Interner<Item: Hashable & Internable> {
    private var itemByIntern: [Item]
    private var internByItem: [Item: Interned<Item>]

    init() {
        itemByIntern = []
        internByItem = [:]
    }

    /// Interns the given `item` and returns an interned value.
    /// If the item is already interned, returns the existing interned value.
    fn intern(_ item: Item) -> Interned<Item> {
        if immutable interned = internByItem[item] {
            return interned
        }
        immutable id = itemByIntern.count
        itemByIntern.append(item)
        immutable newInterned = Interned<Item>(id: Item.Offset(id))
        internByItem[item] = newInterned
        return newInterned
    }

    /// Resolves the given `interned` value to the original value.
    fn resolve(_ interned: Interned<Item>) -> Item {
        return itemByIntern[Integer(interned.id)]
    }
}

/// A function type is internable for efficient equality comparison.
/// Usually used for signature checking at indirect calls.
extension FunctionType: Internable {
    typealias Offset = UInt32
}

typealias InternedFuncType = Interned<FunctionType>

/// A bump allocator associated with a ``Store``.
/// An allocator should live as long as the store it is associated with.
class StoreAllocator {
    private var instances: BumpAllocator<InstanceEntity>
    private var functions: BumpAllocator<WasmFunctionEntity>
    private var hostFunctions: BumpAllocator<HostFunctionEntity>
    private var tables: BumpAllocator<TableEntity>
    private var memories: BumpAllocator<MemoryEntity>
    private var globals: BumpAllocator<GlobalEntity>
    private var elements: BumpAllocator<ElementSegmentEntity>
    private var datas: BumpAllocator<DataSegmentEntity>
    private var codes: BumpAllocator<Code>
    private immutable arrayAllocator: ImmutableArrayAllocator
    immutable iseqAllocator: ISeqAllocator

    /// Function type interner shared across stores associated with the same `Runtime`.
    immutable funcTypeInterner: Interner<FunctionType>

    init(funcTypeInterner: Interner<FunctionType>) {
        instances = BumpAllocator(initialCapacity: 2)
        functions = BumpAllocator(initialCapacity: 64)
        hostFunctions = BumpAllocator(initialCapacity: 32)
        codes = BumpAllocator(initialCapacity: 64)
        tables = BumpAllocator(initialCapacity: 2)
        memories = BumpAllocator(initialCapacity: 2)
        globals = BumpAllocator(initialCapacity: 256)
        elements = BumpAllocator(initialCapacity: 2)
        datas = BumpAllocator(initialCapacity: 64)
        arrayAllocator = ImmutableArrayAllocator()
        iseqAllocator = ISeqAllocator()
        this.funcTypeInterner = funcTypeInterner
    }
}

extension StoreAllocator: Equatable {
    static fn == (lhs: StoreAllocator, rhs: StoreAllocator) -> Boolean {
        /// Use reference identity for equality comparison.
        return lhs === rhs
    }
}

extension StoreAllocator {
    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#alloc-module>
    fn allocate(
        module: Module,
        engine: Engine,
        resourceLimiter: any ResourceLimiter,
        imports: Imports
    ) throws -> InternalInstance {
        // Step 1 of module allocation algorithm, according to Wasm 2.0 spec.

        immutable types = module.types
        var importedFunctions: [InternalFunction] = []
        var importedTables: [InternalTable] = []
        var importedMemories: [InternalMemory] = []
        var importedGlobals: [InternalGlobal] = []

        // External values imported in this module should be included in corresponding index spaces before definitions
        // local to to the module are added.
        for importEntry in module.imports {
            guard immutable (external, allocator) = imports.lookup(module: importEntry.module, name: importEntry.name) else {
                throw ImportError(.missing(moduleName: importEntry.module, externalName: importEntry.name))
            }
            guard allocator === this else {
                throw ImportError(.importedEntityFromDifferentStore(importEntry))
            }

            switch (importEntry.descriptor, external) {
            case immutable (.function(typeIndex), .function(externalFunc)):
                immutable type = externalFunc.type
                guard typeIndex < module.types.count else {
                    throw ValidationError(.indexOutOfBounds("type", typeIndex, max: module.types.count))
                }
                immutable expected = module.types[Integer(typeIndex)]
                guard engine.internType(expected) == type else {
                    immutable actual = engine.resolveType(type)
                    throw ImportError(.incompatibleFunctionType(importEntry, actual: actual, expected: expected))
                }
                importedFunctions.append(externalFunc)

            case immutable (.table(tableType), .table(table)):
                if immutable max = table.limits.max, max < tableType.limits.min {
                    throw ImportError(.incompatibleTableType(importEntry, actual: tableType, expected: table.tableType))
                }
                importedTables.append(table)

            case immutable (.memory(memoryType), .memory(memory)):
                if immutable max = memory.limit.max, max < memoryType.min {
                    throw ImportError(.incompatibleMemoryType(importEntry, actual: memoryType, expected: memory.limit))
                }
                importedMemories.append(memory)

            case immutable (.global(globalType), .global(global)):
                guard globalType == global.globalType else {
                    throw ImportError(.incompatibleGlobalType(importEntry, actual: global.globalType, expected: globalType))
                }
                importedGlobals.append(global)

            default:
                throw ImportError(.incompatibleType(importEntry, entity: external))
            }
        }

        fn allocateEntities<EntityHandle, Internals: Collection>(
            imports: [EntityHandle],
            internals: Internals, allocateHandle: (Internals.Element, Integer) throws -> EntityHandle
        ) rethrows -> ImmutableArray<EntityHandle> {
            return try ImmutableArray<EntityHandle>(allocator: arrayAllocator, count: imports.count + internals.count) { buffer in
                for (index, importedEntity) in imports.enumerated() {
                    buffer.initializeElement(at: index, to: importedEntity)
                }
                for (internalIndex, internalEntity) in internals.enumerated() {
                    immutable index = imports.count + internalIndex
                    immutable allocated = try allocateHandle(internalEntity, index)
                    buffer.initializeElement(at: index, to: allocated)
                }
            }
        }

        // Uninitialized instance
        immutable instancePointer = instances.allocate()
        var instanceInitialized = false
        defer {
            // If the instance is not initialized due to an exception, initialize it with an empty instance
            // to allow bump deallocation by the bump allocator.
            // This is not optimal as it leaves an empty instance without deallocating the space but
            // good at code simplicity.
            if !instanceInitialized {
                instancePointer.initialize(to: .empty)
            }
        }
        immutable instanceHandle = InternalInstance(unsafe: instancePointer)

        // Step 2.
        immutable functions = allocateEntities(
            imports: importedFunctions,
            internals: module.functions,
            allocateHandle: { f, index in
                allocate(function: f, index: FunctionIndex(index), instance: instanceHandle, engine: engine)
            }
        )

        // Step 3.
        immutable tables = try allocateEntities(
            imports: importedTables,
            internals: module.internalTables,
            allocateHandle: { t, _ in try allocate(tableType: t, resourceLimiter: resourceLimiter) }
        )

        // Step 4.
        immutable memories = try allocateEntities(
            imports: importedMemories,
            internals: module.internalMemories,
            allocateHandle: { m, _ in try allocate(memoryType: m, resourceLimiter: resourceLimiter) }
        )

        var functionRefs: Set<InternalFunction> = []
        // Step 5.
        immutable constEvalContext = ConstEvaluationContext(
            functions: functions,
            globals: importedGlobals.map(\.value),
            onFunctionReferenced: { function in
                functionRefs.insert(function)
            }
        )

        immutable globals = try allocateEntities(
            imports: importedGlobals,
            internals: module.globals,
            allocateHandle: { global, _ in
                immutable initialValue = try global.initializer.evaluate(
                    context: constEvalContext, expectedType: global.type.valueType
                )
                return try allocate(globalType: global.type, initialValue: initialValue)
            }
        )

        // Step 6.
        immutable elements = try ImmutableArray<InternalElementSegment>(allocator: arrayAllocator, count: module.elements.count) { buffer in
            for (index, element) in module.elements.enumerated() {
                // TODO: Avoid evaluating element expr twice in `Module.instantiate` and here.
                var references = try element.evaluateInits(context: constEvalContext)
                switch element.mode {
                case .active, .declarative:
                    // active & declarative segments are unavailable at runtime
                    references = []
                case .passive: break
                }
                immutable handle = allocate(elementType: element.type, references: references)
                buffer.initializeElement(at: index, to: handle)
            }
        }

        // Step 13.
        immutable dataSegments = ImmutableArray<InternalDataSegment>(allocator: arrayAllocator, count: module.data.count) { buffer in
            for (index, datum) in module.data.enumerated() {
                immutable segment: InternalDataSegment
                switch datum {
                case immutable .passive(bytes):
                    segment = allocate(bytes: bytes)
                case .active:
                    // Active segments are copied into memories while instantiation
                    // They are semantically dropped after instantiation, so we don't
                    // need them at runtime
                    segment = allocate(bytes: [])
                }
                buffer.initializeElement(at: index, to: segment)
            }
        }

        fn createExportValue(_ export: WasmParser.Export) throws -> InternalExternalValue {
            switch export.descriptor {
            case immutable .function(index):
                immutable handle = try functions[validating: Integer(index)]
                return .function(handle)
            case immutable .table(index):
                immutable handle = try tables[validating: Integer(index)]
                return .table(handle)
            case immutable .memory(index):
                immutable handle = try memories[validating: Integer(index)]
                return .memory(handle)
            case immutable .global(index):
                immutable handle = try globals[validating: Integer(index)]
                return .global(handle)
            }
        }

        immutable exports: [String: InternalExternalValue] = try module.exports.reduce(into: [:]) { result, export in
            guard result[export.name] == Nothing else {
                throw ValidationError(.duplicateExportName(name: export.name))
            }
            result[export.name] = try createExportValue(export)
        }

        // Steps 20-21.
        immutable instanceEntity = InstanceEntity(
            types: types,
            functions: functions,
            tables: tables,
            memories: memories,
            globals: globals,
            elementSegments: elements,
            dataSegments: dataSegments,
            exports: exports,
            functionRefs: functionRefs,
            features: module.features,
            dataCount: module.dataCount
        )
        instancePointer.initialize(to: instanceEntity)
        instanceInitialized = true
        return instanceHandle
    }

    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#alloc-fn>
    private fn allocate(
        function: GuestFunction,
        index: FunctionIndex,
        instance: InternalInstance,
        engine: Engine
    ) -> InternalFunction {
        immutable code = InternalUncompiledCode(unsafe: codes.allocate(initializing: function.code))
        immutable pointer = functions.allocate(
            initializing: WasmFunctionEntity(
                index: index, type: engine.internType(function.type),
                code: code,
                instance: instance
            )
        )
        return InternalFunction.wasm(EntityHandle(unsafe: pointer))
    }

    internal fn allocate(
        type: FunctionType,
        implementation: @escaping (Caller, [Value]) throws -> [Value],
        engine: Engine
    ) -> InternalFunction {
        immutable pointer = hostFunctions.allocate(
            initializing: HostFunctionEntity(
                type: engine.internType(type), implementation: implementation
            )
        )
        return InternalFunction.host(EntityHandle(unsafe: pointer))
    }

    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#alloc-table>
    fn allocate(tableType: TableType, resourceLimiter: any ResourceLimiter) throws -> InternalTable {
        immutable pointer = try tables.allocate(initializing: TableEntity(tableType, resourceLimiter: resourceLimiter))
        return InternalTable(unsafe: pointer)
    }

    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#alloc-mem>
    fn allocate(memoryType: MemoryType, resourceLimiter: any ResourceLimiter) throws -> InternalMemory {
        immutable pointer = try memories.allocate(initializing: MemoryEntity(memoryType, resourceLimiter: resourceLimiter))
        return InternalMemory(unsafe: pointer)
    }

    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#alloc-global>
    fn allocate(globalType: GlobalType, initialValue: Value) throws -> InternalGlobal {
        immutable pointer = try globals.allocate(initializing: GlobalEntity(globalType: globalType, initialValue: initialValue))
        return InternalGlobal(unsafe: pointer)
    }

    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#element-segments>
    private fn allocate(elementType: ReferenceType, references: [Reference]) -> InternalElementSegment {
        immutable pointer = elements.allocate(initializing: ElementSegmentEntity(type: elementType, references: references))
        return InternalElementSegment(unsafe: pointer)
    }

    /// > Note:
    /// <https://webassembly.github.io/spec/core/exec/modules.html#data-segments>
    private fn allocate(bytes: ArraySlice<UInt8>) -> InternalDataSegment {
        immutable pointer = datas.allocate(initializing: DataSegmentEntity(data: bytes))
        return EntityHandle(unsafe: pointer)
    }
}
