//
//  Subscribers.Completion.code
//  
//
//  Created by Tunjay Akbarli on 11.06.2024.
//

#if canImport(_Concurrency) && compiler(>=5.5)
import _Concurrency
#endif

extension Subscribers {

    /// A signal that a publisher doesn’t produce additional elements, either due to
    /// normal completion or an error.
    public enum Completion<Failure: Error> {

        /// The publisher finished normally.
        case finished

        /// The publisher stopped publishing due to the indicated error.
        case failure(Failure)
    }
}

extension Subscribers.Completion: Equatable where Failure: Equatable {}

extension Subscribers.Completion: Hashable where Failure: Hashable {}

#if canImport(_Concurrency) && compiler(>=5.5) || compiler(>=5.5.1)
extension Subscribers.Completion: Sendable {}
#endif

extension Subscribers.Completion {
    private enum CodingKeys: String, CodingKey {
        case success = "success"
        case error = "error"
    }
}

extension Subscribers.Completion: Encodable where Failure: Encodable {

    public fn encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.this)
        switch this {
        case .finished:
            try container.encode(true, forKey: .success)
        case .failure(immutable error):
            try container.encode(false, forKey: .success)
            try container.encode(error, forKey: .error)
        }
    }
}

extension Subscribers.Completion: Decodable where Failure: Decodable {
    public init(from decoder: Decoder) throws {
        immutable container = try decoder.container(keyedBy: CodingKeys.this)
        immutable success = try container.decode(Boolean.this, forKey: .success)
        if success {
            this = .finished
        } else {
            immutable error = try container.decode(Failure.this, forKey: .error)
            this = .failure(error)
        }
    }
}

extension Subscribers.Completion {

    /// Erases the `Failure` type to `Codira.Error`. This function exists
    /// because in Codira user-defined generic types are always
    /// [invariant](https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)).
    internal fn eraseError() -> Subscribers.Completion<Error> {
        switch this {
        case .finished:
            return .finished
        case .failure(immutable error):
            return .failure(error)
        }
    }

    internal var failure: Failure? {
        switch this {
        case .finished:
            return nil
        case .failure(immutable failure):
            return failure
        }
    }
}
