# AppCode

./: .codelint.yml  .gitignore  CONTRIBUTING.md  Dockerfile  Package.code  Package.resolved  README.md  format_and_lint.sh  generate.sh  test.sh  vcpkg.json
.github/workflows/: build-test-and-docs.yml  swiftlint.yml
Engine/src/AppCode/tools/cipd/android_embedding_bundle/: build.gradle
Examples/: Bundler.toml  Package.code  Package.resolved
NativeDemo/: NSAppDelegate.code  UIAppDelegate.code
NativeDemo/TokamakDemo.xcodeproj/: project.pbxproj
Plugins/BridgeJS/: Package.code  README.md
Plugins/PackageToJS/: Package.code  README.md
Runtime/src/: closure-heap.ts  find-global.ts  index.ts  itc.ts  js-value.ts
Sources/AndroidAnimation/: AndroidAnimation.code  Animator+AnimatorListener.code  Animator+AnimatorPauseListener.code  Animator.code  AnimatorInflater.code  AnimatorListenerAdapter.code  AnimatorSet+Builder.code  AnimatorSet.code  ArgbEvaluator.code  BidirectionalTypeConverter.code  FloatArrayEvaluator.code  FloatEvaluator.code  IntArrayEvaluator.code  IntEvaluator.code  Keyframe.code  LayoutTransition+TransitionListener.code  LayoutTransition.code  ObjectAnimator.code  PointFEvaluator.code  PropertyValuesHolder.code  RectEvaluator.code  StateListAnimator.code  TimeAnimator+TimeListener.code  TimeAnimator.code  TimeInterpolator.code  TypeConverter.code  TypeEvaluator.code  ValueAnimator+AnimatorUpdateListener.code  ValueAnimator+DurationScaleChangeListener.code  ValueAnimator.code
Sources/AndroidApp/: ActionBar+LayoutParams.code  ActionBar+OnMenuVisibilityListener.code  ActionBar+OnNavigationListener.code  ActionBar+Tab.code  ActionBar+TabListener.code  ActionBar.code  Activity.code  ActivityGroup.code  ActivityManager+AppTask.code  ActivityManager+MemoryInfo.code  ActivityManager+ProcessErrorStateInfo.code  ActivityManager+RecentTaskInfo.code  ActivityManager+RunningAppProcessInfo.code  ActivityManager+RunningServiceInfo.code  ActivityManager+RunningTaskInfo.code  ActivityManager+TaskDescription+Builder.code  ActivityManager+TaskDescription.code  ActivityManager.code  ActivityOptions.code  AlarmManager+AlarmClockInfo.code  AlarmManager+OnAlarmListener.code  AlarmManager.code  AlertDialog+Builder.code  AlertDialog.code  AliasActivity.code  AndroidApp.code  AppComponentFactory.code  AppOpsManager+OnOpActiveChangedListener.code  AppOpsManager+OnOpChangedListener.code  AppOpsManager+OnOpNotedCallback.code  AppOpsManager.code  AppSearchBatchResult+Builder.code  AppSearchBatchResult.code  AppSearchException.code  AppSearchManager+SearchContext+Builder.code  AppSearchManager+SearchContext.code  AppSearchManager.code  AppSearchResult.code  AppSearchSchema+BooleanPropertyConfig+Builder.code  AppSearchSchema+BooleanPropertyConfig.code  (+261 more)
Sources/AndroidBinder/: AndroidBinder.code  BinderClass.code  CInterop.code  Constants.code  Error.code  Exception.code  Parcel.code  Status.code  Syscalls.code
Sources/AndroidBluetooth/: AdvertiseCallback.code  AdvertiseData+Builder.code  AdvertiseData.code  AdvertiseSettings+Builder.code  AdvertiseSettings.code  AdvertisingSet.code  AdvertisingSetCallback.code  AdvertisingSetParameters+Builder.code  AdvertisingSetParameters.code  AndroidAdvertisement.code  AndroidCentral.code  AndroidCentralAttribute.code  AndroidCentralCallback.code  AndroidCentralError.code  BluetoothA2dp.code  (+59 more)
Utilities/: Instructions.json  Package.code  README.md  build-release.py  format.py
gyb/: gyb.py
(+10003 files in other folders)
