//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ActivityManager {
  @JavaClass("android.app.ActivityManager$ProcessErrorStateInfo")
  open class ProcessErrorStateInfo: JavaObject {
  @JavaField(isFinal: false)
  public var condition: Int32

  @JavaField(isFinal: false)
  public var crashData: [Int8]

  @JavaField(isFinal: false)
  public var longMsg: String

  @JavaField(isFinal: false)
  public var pid: Int32

  @JavaField(isFinal: false)
  public var processName: String

  @JavaField(isFinal: false)
  public var shortMsg: String

  @JavaField(isFinal: false)
  public var stackTrace: String

  @JavaField(isFinal: false)
  public var tag: String

  @JavaField(isFinal: false)
  public var uid: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32
  }
}
extension JavaClass<ActivityManager.ProcessErrorStateInfo> {
  @JavaStaticField(isFinal: true)
  public var CRASHED: Int32

  @JavaStaticField(isFinal: true)
  public var NOT_RESPONDING: Int32

  @JavaStaticField(isFinal: true)
  public var NO_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
