//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaLang
import AndroidContent
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.app.Activity", implements: FragmentBreadCrumbs.OnCreateContextMenuListener.this)
open class Activity: ContextWrapper {

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn removeDialog(_ arg0: Int32)

  @JavaMethod
  open fn closeContextMenu()

  @JavaMethod
  open fn onAttachedToWindow()

  @JavaMethod
  open fn openOptionsMenu()

  @JavaMethod
  open fn stopLockTask()

  @JavaMethod
  open fn setImmersive(_ arg0: Boolean)

  @JavaMethod
  open fn setTranslucent(_ arg0: Boolean) -> Boolean

  @JavaMethod
  open fn runOnUiThread(_ arg0: Runnable?)

  @JavaMethod
  open fn onTitleChanged(_ arg0: CharSequence?, _ arg1: Int32)

  @JavaMethod
  open fn getLocalClassName() -> String

  @JavaMethod
  open fn moveTaskToBack(_ arg0: Boolean) -> Boolean

  @JavaMethod
  open fn getTaskId() -> Int32

  @JavaMethod
  open fn releaseInstance() -> Boolean

  @JavaMethod
  open fn finishFromChild(_ arg0: Activity?)

  @JavaMethod
  open fn recreate()

  @JavaMethod
  open fn setVisible(_ arg0: Boolean)

  @JavaMethod
  open fn getCallingPackage() -> String

  @JavaMethod
  open fn takeKeyEvents(_ arg0: Boolean)

  @JavaMethod
  open fn dismissDialog(_ arg0: Int32)

  @JavaMethod
  open fn onPrepareDialog(_ arg0: Int32, _ arg1: Dialog?)

  @JavaMethod
  open fn onNavigateUp() -> Boolean

  @JavaMethod
  open fn onBackPressed()

  @JavaMethod
  open fn setContentView(_ arg0: Int32)

  @JavaMethod
  open fn getActionBar() -> ActionBar!

  @JavaMethod
  open fn onUserLeaveHint()

  @JavaMethod
  open fn getVoiceInteractor() -> VoiceInteractor!

  @JavaMethod
  open fn onPostResume()

  @JavaMethod
  open fn onRestart()

  @JavaMethod
  open fn getApplication() -> Application!

  @JavaMethod
  open fn onTrimMemory(_ arg0: Int32)

  @JavaMethod
  open fn onStop()

  @JavaMethod
  open fn onAttachFragment(_ arg0: Fragment?)

  @JavaMethod
  open fn requestPermissions(_ arg0: [String], _ arg1: Int32)

  @JavaMethod
  open fn setTurnScreenOn(_ arg0: Boolean)

  @JavaMethod
  open fn setShowWhenLocked(_ arg0: Boolean)

  @JavaMethod
  open fn startLockTask()

  @JavaMethod
  open fn isImmersive() -> Boolean

  @JavaMethod
  open fn setTaskDescription(_ arg0: ActivityManager.TaskDescription?)

  @JavaMethod
  open fn getTitleColor() -> Int32

  @JavaMethod
  open fn setTitleColor(_ arg0: Int32)

  @JavaMethod
  open fn setTitle(_ arg0: CharSequence?)

  @JavaMethod
  open fn setTitle(_ arg0: Int32)

  @JavaMethod
  open fn isTaskRoot() -> Boolean

  @JavaMethod
  open fn finishActivity(_ arg0: Int32)

  @JavaMethod
  open fn finishAffinity()

  @JavaMethod
  open fn isFinishing() -> Boolean

  @JavaMethod
  open fn onSearchRequested() -> Boolean

  @JavaMethod
  open fn showDialog(_ arg0: Int32)

  @JavaMethod
  open fn onCreateDialog(_ arg0: Int32) -> Dialog!

  @JavaMethod
  open fn closeOptionsMenu()

  @JavaMethod
  open fn hasWindowFocus() -> Boolean

  @JavaMethod
  open fn onUserInteraction()

  @JavaMethod
  open fn setDefaultKeyMode(_ arg0: Int32)

  @JavaMethod
  open fn reportFullyDrawn()

  @JavaMethod
  open fn isVoiceInteraction() -> Boolean

  @JavaMethod
  open fn onStateNotSaved()

  @JavaMethod
  open fn isChild() -> Boolean

  @JavaMethod
  open fn onLowMemory()

  @JavaMethod
  open fn onPause()

  @JavaMethod
  open fn onResume()

  @JavaMethod
  open fn onRequestPermissionsResult(_ arg0: Int32, _ arg1: [String], _ arg2: [Int32])

  @JavaMethod
  open fn shouldShowRequestPermissionRationale(_ arg0: String) -> Boolean

  @JavaMethod
  open fn onMultiWindowModeChanged(_ arg0: Boolean)

  @JavaMethod
  open fn onPictureInPictureModeChanged(_ arg0: Boolean)

  @JavaMethod
  open fn setEnterSharedElementCallback(_ arg0: SharedElementCallback?)

  @JavaMethod
  open fn setExitSharedElementCallback(_ arg0: SharedElementCallback?)

  @JavaMethod
  open fn postponeEnterTransition()

  @JavaMethod
  open fn startPostponedEnterTransition()

  @JavaMethod
  open fn registerActivityLifecycleCallbacks(_ arg0: Application.ActivityLifecycleCallbacks?)

  @JavaMethod
  open fn unregisterActivityLifecycleCallbacks(_ arg0: Application.ActivityLifecycleCallbacks?)

  @JavaMethod
  open fn onTopResumedActivityChanged(_ arg0: Boolean)

  @JavaMethod
  open fn isVoiceInteractionRoot() -> Boolean

  @JavaMethod
  open fn isLocalVoiceInteractionSupported() -> Boolean

  @JavaMethod
  open fn onLocalVoiceInteractionStarted()

  @JavaMethod
  open fn onLocalVoiceInteractionStopped()

  @JavaMethod
  open fn stopLocalVoiceInteraction()

  @JavaMethod
  open fn onCreateDescription() -> CharSequence!

  @JavaMethod
  open fn onProvideAssistContent(_ arg0: AssistContent?)

  @JavaMethod
  open fn requestShowKeyboardShortcuts()

  @JavaMethod
  open fn dismissKeyboardShortcutsHelper()

  @JavaMethod
  open fn onPictureInPictureUiStateChanged(_ arg0: PictureInPictureUiState?)

  @JavaMethod
  open fn enterPictureInPictureMode(_ arg0: PictureInPictureParams?) -> Boolean

  @JavaMethod
  open fn enterPictureInPictureMode()

  @JavaMethod
  open fn setPictureInPictureParams(_ arg0: PictureInPictureParams?)

  @JavaMethod
  open fn getMaxNumPictureInPictureActions() -> Int32

  @JavaMethod
  open fn onPictureInPictureRequested() -> Boolean

  @JavaMethod
  open fn setShouldDockBigOverlays(_ arg0: Boolean)

  @JavaMethod
  open fn shouldDockBigOverlays() -> Boolean

  @JavaMethod
  open fn getChangingConfigurations() -> Int32

  @JavaMethod
  open fn getLastNonConfigurationInstance() -> JavaObject!

  @JavaMethod
  open fn onRetainNonConfigurationInstance() -> JavaObject!

  @JavaMethod
  open fn setFinishOnTouchOutside(_ arg0: Boolean)

  @JavaMethod
  open fn onWindowFocusChanged(_ arg0: Boolean)

  @JavaMethod
  open fn onDetachedFromWindow()

  @JavaMethod
  open fn invalidateOptionsMenu()

  @JavaMethod
  open fn onNavigateUpFromChild(_ arg0: Activity?) -> Boolean

  @JavaMethod
  open fn onCreateNavigateUpTaskStack(_ arg0: TaskStackBuilder?)

  @JavaMethod
  open fn onPrepareNavigateUpTaskStack(_ arg0: TaskStackBuilder?)

  @JavaMethod
  open fn requestWindowFeature(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn setFeatureDrawableResource(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn setFeatureDrawableAlpha(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn isActivityTransitionRunning() -> Boolean

  @JavaMethod
  open fn overridePendingTransition(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open fn overridePendingTransition(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn isChangingConfigurations() -> Boolean

  @JavaMethod
  open fn finishAfterTransition()

  @JavaMethod
  open fn finishActivityFromChild(_ arg0: Activity?, _ arg1: Int32)

  @JavaMethod
  open fn finishAndRemoveTask()

  @JavaMethod
  open fn setRequestedOrientation(_ arg0: Int32)

  @JavaMethod
  open fn getRequestedOrientation() -> Int32

  @JavaMethod
  open fn isLaunchedFromBubble() -> Boolean

  @JavaMethod
  open fn setProgressBarVisibility(_ arg0: Boolean)

  @JavaMethod
  open fn setProgressBarIndeterminateVisibility(_ arg0: Boolean)

  @JavaMethod
  open fn setProgressBarIndeterminate(_ arg0: Boolean)

  @JavaMethod
  open fn setSecondaryProgress(_ arg0: Int32)

  @JavaMethod
  open fn setVolumeControlStream(_ arg0: Int32)

  @JavaMethod
  open fn getVolumeControlStream() -> Int32

  @JavaMethod
  open fn requestVisibleBehind(_ arg0: Boolean) -> Boolean

  @JavaMethod
  open fn onVisibleBehindCanceled()

  @JavaMethod
  open fn onEnterAnimationComplete()

  @JavaMethod
  open fn showLockTaskEscapeMessage()

  @JavaMethod
  open fn setRecentsScreenshotEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn setInheritShowWhenLocked(_ arg0: Boolean)

  @JavaMethod
  open fn onDestroy()

  @JavaMethod
  open override fn setTheme(_ arg0: Int32)

  @JavaMethod
  open override fn getSystemService(_ arg0: String) -> JavaObject!

  @JavaMethod
  open fn getTitle() -> CharSequence!

  @JavaMethod
  open fn getFragmentManager() -> FragmentManager!

  @JavaMethod
  open fn getLoaderManager() -> LoaderManager!

  @JavaMethod
  open fn isInMultiWindowMode() -> Boolean

  @JavaMethod
  open fn isInPictureInPictureMode() -> Boolean

  @JavaMethod
  open fn onContentChanged()

  @JavaMethod
  open fn onChildTitleChanged(_ arg0: Activity?, _ arg1: CharSequence?)

  @JavaMethod
  open fn setProgress(_ arg0: Int32)

  @JavaMethod
  open fn getParent() -> Activity!

  @JavaMethod
  open fn onStart()

  @JavaMethod
  open fn isDestroyed() -> Boolean

  @JavaMethod
  open fn finish()

  @JavaMethod
  open fn dump(_ arg0: String, _ arg1: FileDescriptor?, _ arg2: PrintWriter?, _ arg3: [String])

  @JavaMethod
  open fn setResult(_ arg0: Int32)
}
extension JavaClass<Activity> {
  @JavaStaticField(isFinal: true)
  public var DEFAULT_KEYS_DIALER: Int32

  @JavaStaticField(isFinal: true)
  public var DEFAULT_KEYS_DISABLE: Int32

  @JavaStaticField(isFinal: true)
  public var DEFAULT_KEYS_SEARCH_GLOBAL: Int32

  @JavaStaticField(isFinal: true)
  public var DEFAULT_KEYS_SEARCH_LOCAL: Int32

  @JavaStaticField(isFinal: true)
  public var DEFAULT_KEYS_SHORTCUT: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_CANCELED: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_FIRST_USER: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_OK: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_BACKGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_COMPLETE: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_MODERATE: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_RUNNING_CRITICAL: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_RUNNING_LOW: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_RUNNING_MODERATE: Int32

  @JavaStaticField(isFinal: true)
  public var TRIM_MEMORY_UI_HIDDEN: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ACCOUNT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ACTIVITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ALARM_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var APPWIDGET_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var APP_OPS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var APP_SEARCH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var AUDIO_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BATTERY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BIND_ABOVE_CLIENT: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_ADJUST_WITH_ACTIVITY: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_ALLOW_OOM_MANAGEMENT: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_AUTO_CREATE: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_DEBUG_UNBIND: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_EXTERNAL_SERVICE: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_IMPORTANT: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_INCLUDE_CAPABILITIES: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_NOT_FOREGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_NOT_PERCEPTIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var BIND_WAIVE_PRIORITY: Int32

  @JavaStaticField(isFinal: true)
  public var BIOMETRIC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BLOB_STORE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BLUETOOTH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var BUGREPORT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CAMERA_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CAPTIONING_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CARRIER_CONFIG_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CLIPBOARD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var COMPANION_DEVICE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONNECTIVITY_DIAGNOSTICS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONNECTIVITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONSUMER_IR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var CONTEXT_IGNORE_SECURITY: Int32

  @JavaStaticField(isFinal: true)
  public var CONTEXT_INCLUDE_CODE: Int32

  @JavaStaticField(isFinal: true)
  public var CONTEXT_RESTRICTED: Int32

  @JavaStaticField(isFinal: true)
  public var CROSS_PROFILE_APPS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DEVICE_POLICY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DISPLAY_HASH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DISPLAY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DOMAIN_VERIFICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DOWNLOAD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var DROPBOX_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var EUICC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var FILE_INTEGRITY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var FINGERPRINT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var GAME_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var HARDWARE_PROPERTIES_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var INPUT_METHOD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var INPUT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var IPSEC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var JOB_SCHEDULER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var KEYGUARD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LAUNCHER_APPS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LAYOUT_INFLATER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LOCALE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var LOCATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_COMMUNICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_METRICS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_PROJECTION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_ROUTER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MEDIA_SESSION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MIDI_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var MODE_APPEND: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_ENABLE_WRITE_AHEAD_LOGGING: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_MULTI_PROCESS: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_NO_LOCALIZED_COLLATORS: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_PRIVATE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_WORLD_READABLE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_WORLD_WRITEABLE: Int32

  @JavaStaticField(isFinal: true)
  public var NETWORK_STATS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var NFC_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var NOTIFICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var NSD_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var PEOPLE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var PERFORMANCE_HINT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var POWER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var PRINT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var RECEIVER_EXPORTED: Int32

  @JavaStaticField(isFinal: true)
  public var RECEIVER_NOT_EXPORTED: Int32

  @JavaStaticField(isFinal: true)
  public var RECEIVER_VISIBLE_TO_INSTANT_APPS: Int32

  @JavaStaticField(isFinal: true)
  public var RESTRICTIONS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var ROLE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SEARCH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SENSOR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SHORTCUT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var STATUS_BAR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var STORAGE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var STORAGE_STATS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var SYSTEM_HEALTH_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELECOM_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELEPHONY_IMS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELEPHONY_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TELEPHONY_SUBSCRIPTION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TEXT_CLASSIFICATION_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TEXT_SERVICES_MANAGER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TV_INPUT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var TV_INTERACTIVE_APP_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var UI_MODE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var USAGE_STATS_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var USB_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var USER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var VIBRATOR_MANAGER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var VIBRATOR_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var VPN_MANAGEMENT_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WALLPAPER_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_AWARE_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_P2P_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_RTT_RANGING_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WIFI_SERVICE: String

  @JavaStaticField(isFinal: true)
  public var WINDOW_SERVICE: String
}
