//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ActivityManager {
  @JavaClass("android.app.ActivityManager$RunningAppProcessInfo")
  open class RunningAppProcessInfo: JavaObject {
  @JavaField(isFinal: false)
  public var importance: Int32

  @JavaField(isFinal: false)
  public var importanceReasonCode: Int32

  @JavaField(isFinal: false)
  public var importanceReasonPid: Int32

  @JavaField(isFinal: false)
  public var lastTrimLevel: Int32

  @JavaField(isFinal: false)
  public var lru: Int32

  @JavaField(isFinal: false)
  public var pid: Int32

  @JavaField(isFinal: false)
  public var pkgList: [String]

  @JavaField(isFinal: false)
  public var processName: String

  @JavaField(isFinal: false)
  public var uid: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int32, _ arg2: [String], environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32
  }
}
extension JavaClass<ActivityManager.RunningAppProcessInfo> {
  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_BACKGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_CACHED: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_CANT_SAVE_STATE: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_EMPTY: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_FOREGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_FOREGROUND_SERVICE: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_GONE: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_PERCEPTIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_PERCEPTIBLE_PRE_26: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_SERVICE: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_TOP_SLEEPING: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_TOP_SLEEPING_PRE_28: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANCE_VISIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var REASON_PROVIDER_IN_USE: Int32

  @JavaStaticField(isFinal: true)
  public var REASON_SERVICE_IN_USE: Int32

  @JavaStaticField(isFinal: true)
  public var REASON_UNKNOWN: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
