//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension AlertDialog {
  @JavaClass("android.app.AlertDialog$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  open fn setTitle(_ arg0: Int32) -> AlertDialog.Builder!

  @JavaMethod
  open fn setTitle(_ arg0: CharSequence?) -> AlertDialog.Builder!

  @JavaMethod
  open fn setIcon(_ arg0: Int32) -> AlertDialog.Builder!

  @JavaMethod
  open fn setMessage(_ arg0: Int32) -> AlertDialog.Builder!

  @JavaMethod
  open fn setMessage(_ arg0: CharSequence?) -> AlertDialog.Builder!

  @JavaMethod
  open fn setIconAttribute(_ arg0: Int32) -> AlertDialog.Builder!

  @JavaMethod
  open fn setCancelable(_ arg0: Boolean) -> AlertDialog.Builder!

  @JavaMethod
  open fn setView(_ arg0: Int32) -> AlertDialog.Builder!

  @JavaMethod
  open fn setInverseBackgroundForced(_ arg0: Boolean) -> AlertDialog.Builder!

  @JavaMethod
  open fn show() -> AlertDialog!

  @JavaMethod
  open fn create() -> AlertDialog!
  }
}
