//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ApplicationErrorReport {
  @JavaClass("android.app.ApplicationErrorReport$BatteryInfo")
  open class BatteryInfo: JavaObject {
  @JavaField(isFinal: false)
  public var checkinDetails: String

  @JavaField(isFinal: false)
  public var durationMicros: Int64

  @JavaField(isFinal: false)
  public var usageDetails: String

  @JavaField(isFinal: false)
  public var usagePercent: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
