//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ApplicationErrorReport {
  @JavaClass("android.app.ApplicationErrorReport$CrashInfo")
  open class CrashInfo: JavaObject {
  @JavaField(isFinal: false)
  public var exceptionClassName: String

  @JavaField(isFinal: false)
  public var exceptionMessage: String

  @JavaField(isFinal: false)
  public var stackTrace: String

  @JavaField(isFinal: false)
  public var throwClassName: String

  @JavaField(isFinal: false)
  public var throwFileName: String

  @JavaField(isFinal: false)
  public var throwLineNumber: Int32

  @JavaField(isFinal: false)
  public var throwMethodName: String

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Throwable?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
