//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension AppSearchBatchResult {
  @JavaClass("android.app.appsearch.AppSearchBatchResult$Builder")
  open class Builder<KeyType: AnyJavaObject, ValueType: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setSuccess(_ arg0: JavaObject?, _ arg1: JavaObject?) -> AppSearchBatchResult.Builder<JavaObject, JavaObject>!

  @JavaMethod
  open fn setFailure(_ arg0: JavaObject?, _ arg1: Int32, _ arg2: String) -> AppSearchBatchResult.Builder<JavaObject, JavaObject>!

  @JavaMethod
  open fn build() -> AppSearchBatchResult<JavaObject, JavaObject>!

  @JavaMethod
  open fn setResult(_ arg0: JavaObject?, _ arg1: AppSearchResult<JavaObject>?) -> AppSearchBatchResult.Builder<JavaObject, JavaObject>!
  }
}
