//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension AppSearchSchema {
  @JavaClass("android.app.appsearch.AppSearchSchema$StringPropertyConfig")
  open class StringPropertyConfig: AppSearchSchema.PropertyConfig {
  @JavaMethod
  open fn getIndexingType() -> Int32

  @JavaMethod
  open fn getTokenizerType() -> Int32
  }
}
extension JavaClass<AppSearchSchema.StringPropertyConfig> {
  @JavaStaticField(isFinal: true)
  public var INDEXING_TYPE_EXACT_TERMS: Int32

  @JavaStaticField(isFinal: true)
  public var INDEXING_TYPE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var INDEXING_TYPE_PREFIXES: Int32

  @JavaStaticField(isFinal: true)
  public var TOKENIZER_TYPE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var TOKENIZER_TYPE_PLAIN: Int32

  @JavaStaticField(isFinal: true)
  public var CARDINALITY_OPTIONAL: Int32

  @JavaStaticField(isFinal: true)
  public var CARDINALITY_REPEATED: Int32

  @JavaStaticField(isFinal: true)
  public var CARDINALITY_REQUIRED: Int32
}
