//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension AppSearchSchema {
  @JavaClass("android.app.appsearch.AppSearchSchema$BytesPropertyConfig")
  open class BytesPropertyConfig: AppSearchSchema.PropertyConfig {

  }
}
extension JavaClass<AppSearchSchema.BytesPropertyConfig> {
  @JavaStaticField(isFinal: true)
  public var CARDINALITY_OPTIONAL: Int32

  @JavaStaticField(isFinal: true)
  public var CARDINALITY_REPEATED: Int32

  @JavaStaticField(isFinal: true)
  public var CARDINALITY_REQUIRED: Int32
}
