//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaUtil
import JavaKit
import JavaRuntime

@JavaClass("android.app.appsearch.AppSearchBatchResult")
open class AppSearchBatchResult<KeyType: AnyJavaObject, ValueType: AnyJavaObject>: JavaObject {
  @JavaMethod
  open fn isSuccess() -> Boolean

  @JavaMethod
  open fn getSuccesses() -> Map<JavaObject, JavaObject>!

  @JavaMethod
  open fn getFailures() -> Map<JavaObject, AppSearchResult<JavaObject>>!

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn getAll() -> Map<JavaObject, AppSearchResult<JavaObject>>!
}
