//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.appsearch.AppSearchResult")
open class AppSearchResult<ValueType: AnyJavaObject>: JavaObject {
  @JavaMethod
  open fn isSuccess() -> Boolean

  @JavaMethod
  open fn getResultCode() -> Int32

  @JavaMethod
  open fn getResultValue() -> JavaObject!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getErrorMessage() -> String
}
extension JavaClass {
  @JavaStaticField(isFinal: true)
  public var RESULT_INTERNAL_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_INVALID_ARGUMENT: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_INVALID_SCHEMA: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_IO_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_NOT_FOUND: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_OK: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_OUT_OF_SPACE: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_SECURITY_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var RESULT_UNKNOWN_ERROR: Int32

  @JavaStaticMethod
  public fn newSuccessfulResult<ValueType: AnyJavaObject>(_ arg0: JavaObject?) -> AppSearchResult<JavaObject>! where ObjectType == AppSearchResult<ValueType>

  @JavaStaticMethod
  public fn newFailedResult<ValueType: AnyJavaObject>(_ arg0: Int32, _ arg1: String) -> AppSearchResult<JavaObject>! where ObjectType == AppSearchResult<ValueType>
}
