//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.app.blob.BlobStoreManager")
open class BlobStoreManager: JavaObject {
  @JavaMethod
  open fn createSession(_ arg0: BlobHandle?) throws -> Int64

  @JavaMethod
  open fn openSession(_ arg0: Int64) throws -> BlobStoreManager.Session!

  @JavaMethod
  open fn abandonSession(_ arg0: Int64) throws

  @JavaMethod
  open fn acquireLease(_ arg0: BlobHandle?, _ arg1: Int32) throws

  @JavaMethod
  open fn acquireLease(_ arg0: BlobHandle?, _ arg1: CharSequence?) throws

  @JavaMethod
  open fn acquireLease(_ arg0: BlobHandle?, _ arg1: CharSequence?, _ arg2: Int64) throws

  @JavaMethod
  open fn acquireLease(_ arg0: BlobHandle?, _ arg1: Int32, _ arg2: Int64) throws

  @JavaMethod
  open fn releaseLease(_ arg0: BlobHandle?) throws

  @JavaMethod
  open fn getRemainingLeaseQuotaBytes() -> Int64

  @JavaMethod
  open fn getLeasedBlobs() throws -> List<BlobHandle>!
}
