//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.admin.DeviceAdminInfo")
open class DeviceAdminInfo: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn getReceiverName() -> String

  @JavaMethod
  open fn isVisible() -> Boolean

  @JavaMethod
  open fn usesPolicy(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn getTagForPolicy(_ arg0: Int32) -> String

  @JavaMethod
  open fn supportsTransferOwnership() -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn getPackageName() -> String
}
extension JavaClass<DeviceAdminInfo> {
  @JavaStaticField(isFinal: true)
  public var USES_ENCRYPTED_STORAGE: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_DISABLE_CAMERA: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_DISABLE_KEYGUARD_FEATURES: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_EXPIRE_PASSWORD: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_FORCE_LOCK: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_LIMIT_PASSWORD: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_RESET_PASSWORD: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_WATCH_LOGIN: Int32

  @JavaStaticField(isFinal: true)
  public var USES_POLICY_WIPE_DATA: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
