//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.Dialog", implements: FragmentBreadCrumbs.OnCreateContextMenuListener.this)
open class Dialog: JavaObject {
  @JavaMethod
  open fn onAttachedToWindow()

  @JavaMethod
  open fn openOptionsMenu()

  @JavaMethod
  open fn takeKeyEvents(_ arg0: Boolean)

  @JavaMethod
  open fn onBackPressed()

  @JavaMethod
  open fn setContentView(_ arg0: Int32)

  @JavaMethod
  open fn getActionBar() -> ActionBar!

  @JavaMethod
  open fn onStop()

  @JavaMethod
  open fn setTitle(_ arg0: Int32)

  @JavaMethod
  open fn setTitle(_ arg0: CharSequence?)

  @JavaMethod
  open fn onSearchRequested() -> Boolean

  @JavaMethod
  open fn closeOptionsMenu()

  @JavaMethod
  open fn onWindowFocusChanged(_ arg0: Boolean)

  @JavaMethod
  open fn onDetachedFromWindow()

  @JavaMethod
  open fn invalidateOptionsMenu()

  @JavaMethod
  open fn requestWindowFeature(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn setFeatureDrawableResource(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn setFeatureDrawableAlpha(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn setVolumeControlStream(_ arg0: Int32)

  @JavaMethod
  open fn getVolumeControlStream() -> Int32

  @JavaMethod
  open fn dismiss()

  @JavaMethod
  open fn setCancelable(_ arg0: Boolean)

  @JavaMethod
  open fn onContentChanged()

  @JavaMethod
  open fn show()

  @JavaMethod
  open fn setOwnerActivity(_ arg0: Activity?)

  @JavaMethod
  open fn getOwnerActivity() -> Activity!

  @JavaMethod
  open fn isShowing() -> Boolean

  @JavaMethod
  open fn hide()

  @JavaMethod
  open fn setCanceledOnTouchOutside(_ arg0: Boolean)

  @JavaMethod
  open fn onStart()

  @JavaMethod
  open fn cancel()

  @JavaMethod
  open fn create()
}
extension JavaClass<Dialog> {
  @JavaStaticField(isFinal: true)
  public var BUTTON1: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON2: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON3: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON_NEGATIVE: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON_NEUTRAL: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON_POSITIVE: Int32
}
