//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension FactoryResetProtectionPolicy {
  @JavaClass("android.app.admin.FactoryResetProtectionPolicy$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setFactoryResetProtectionAccounts(_ arg0: List<JavaString>?) -> FactoryResetProtectionPolicy.Builder!

  @JavaMethod
  open fn setFactoryResetProtectionEnabled(_ arg0: Boolean) -> FactoryResetProtectionPolicy.Builder!

  @JavaMethod
  open fn build() -> FactoryResetProtectionPolicy!
  }
}
