//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension FragmentManager {
  @JavaInterface("android.app.FragmentManager$BackStackEntry")
  public struct BackStackEntry {
  @JavaMethod
  public fn getBreadCrumbTitleRes() -> Int32

  @JavaMethod
  public fn getBreadCrumbTitle() -> CharSequence!

  @JavaMethod
  public fn getBreadCrumbShortTitleRes() -> Int32

  @JavaMethod
  public fn getBreadCrumbShortTitle() -> CharSequence!

  @JavaMethod
  public fn getName() -> String

  @JavaMethod
  public fn getId() -> Int32
  }
}
