//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaTime
import JavaKit
import JavaRuntime

@JavaClass("android.app.admin.FreezePeriod")
open class FreezePeriod: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: MonthDay?, _ arg1: MonthDay?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getEnd() -> MonthDay!

  @JavaMethod
  open fn getStart() -> MonthDay!

  @JavaMethod
  open override fn toString() -> String
}
