//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.GameManager")
open class GameManager: JavaObject {
  @JavaMethod
  open fn getGameMode() -> Int32

  @JavaMethod
  open fn setGameState(_ arg0: GameState?)
}
extension JavaClass<GameManager> {
  @JavaStaticField(isFinal: true)
  public var GAME_MODE_BATTERY: Int32

  @JavaStaticField(isFinal: true)
  public var GAME_MODE_PERFORMANCE: Int32

  @JavaStaticField(isFinal: true)
  public var GAME_MODE_STANDARD: Int32

  @JavaStaticField(isFinal: true)
  public var GAME_MODE_UNSUPPORTED: Int32
}
