//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.GameState")
open class GameState: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Boolean, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Boolean, _ arg1: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn getMode() -> Int32

  @JavaMethod
  open fn getQuality() -> Int32

  @JavaMethod
  open fn getLabel() -> Int32

  @JavaMethod
  open fn isLoading() -> Boolean
}
extension JavaClass<GameState> {
  @JavaStaticField(isFinal: true)
  public var MODE_CONTENT: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_GAMEPLAY_INTERRUPTIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_GAMEPLAY_UNINTERRUPTIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var MODE_UNKNOWN: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
