//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension GetByDocumentIdRequest {
  @JavaClass("android.app.appsearch.GetByDocumentIdRequest$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn addProjection(_ arg0: String, _ arg1: JavaCollection<JavaString>?) -> GetByDocumentIdRequest.Builder!

  @JavaMethod
  open fn addIds(_ arg0: [String]) -> GetByDocumentIdRequest.Builder!

  @JavaMethod
  open fn addIds(_ arg0: JavaCollection<JavaString>?) -> GetByDocumentIdRequest.Builder!

  @JavaMethod
  open fn build() -> GetByDocumentIdRequest!
  }
}
