//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension GetSchemaResponse {
  @JavaClass("android.app.appsearch.GetSchemaResponse$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn addSchema(_ arg0: AppSearchSchema?) -> GetSchemaResponse.Builder!

  @JavaMethod
  open fn addSchemaTypeNotDisplayedBySystem(_ arg0: String) -> GetSchemaResponse.Builder!

  @JavaMethod
  open fn setSchemaTypeVisibleToPackages(_ arg0: String, _ arg1: JavaSet<PackageIdentifier>?) -> GetSchemaResponse.Builder!

  @JavaMethod
  open fn setRequiredPermissionsForSchemaTypeVisibility(_ arg0: String, _ arg1: JavaSet<JavaSet<JavaInteger>>?) -> GetSchemaResponse.Builder!

  @JavaMethod
  open fn build() -> GetSchemaResponse!

  @JavaMethod
  open fn setVersion(_ arg0: Int32) -> GetSchemaResponse.Builder!
  }
}
