//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension JobInfo {
  @JavaClass("android.app.job.JobInfo$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  open fn setRequiredNetworkType(_ arg0: Int32) -> JobInfo.Builder!

  @JavaMethod
  open fn setEstimatedNetworkBytes(_ arg0: Int64, _ arg1: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setMinimumNetworkChunkBytes(_ arg0: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setRequiresCharging(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setRequiresBatteryNotLow(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setRequiresDeviceIdle(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setRequiresStorageNotLow(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn addTriggerContentUri(_ arg0: JobInfo.TriggerContentUri?) -> JobInfo.Builder!

  @JavaMethod
  open fn setTriggerContentUpdateDelay(_ arg0: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setTriggerContentMaxDelay(_ arg0: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setPeriodic(_ arg0: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setPeriodic(_ arg0: Int64, _ arg1: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setMinimumLatency(_ arg0: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setOverrideDeadline(_ arg0: Int64) -> JobInfo.Builder!

  @JavaMethod
  open fn setBackoffCriteria(_ arg0: Int64, _ arg1: Int32) -> JobInfo.Builder!

  @JavaMethod
  open fn setExpedited(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setImportantWhileForeground(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setPrefetch(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setPersisted(_ arg0: Boolean) -> JobInfo.Builder!

  @JavaMethod
  open fn setPriority(_ arg0: Int32) -> JobInfo.Builder!

  @JavaMethod
  open fn build() -> JobInfo!
  }
}
