//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.usage.NetworkStatsManager")
open class NetworkStatsManager: JavaObject {
  @JavaMethod
  open fn querySummaryForDevice(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64) throws -> NetworkStats.Bucket!

  @JavaMethod
  open fn querySummaryForUser(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64) throws -> NetworkStats.Bucket!

  @JavaMethod
  open fn querySummary(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64) throws -> NetworkStats!

  @JavaMethod
  open fn queryDetailsForUid(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64, _ arg4: Int32) throws -> NetworkStats!

  @JavaMethod
  open fn queryDetailsForUidTag(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64, _ arg4: Int32, _ arg5: Int32) throws -> NetworkStats!

  @JavaMethod
  open fn queryDetailsForUidTagState(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64, _ arg4: Int32, _ arg5: Int32, _ arg6: Int32) throws -> NetworkStats!

  @JavaMethod
  open fn queryDetails(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: Int64) throws -> NetworkStats!

  @JavaMethod
  open fn registerUsageCallback(_ arg0: Int32, _ arg1: String, _ arg2: Int64, _ arg3: NetworkStatsManager.UsageCallback?)

  @JavaMethod
  open fn unregisterUsageCallback(_ arg0: NetworkStatsManager.UsageCallback?)
}
