//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension NetworkStats {
  @JavaClass("android.app.usage.NetworkStats$Bucket")
  open class Bucket: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getTag() -> Int32

  @JavaMethod
  open fn getUid() -> Int32

  @JavaMethod
  open fn getMetered() -> Int32

  @JavaMethod
  open fn getRoaming() -> Int32

  @JavaMethod
  open fn getDefaultNetworkStatus() -> Int32

  @JavaMethod
  open fn getStartTimeStamp() -> Int64

  @JavaMethod
  open fn getEndTimeStamp() -> Int64

  @JavaMethod
  open fn getRxBytes() -> Int64

  @JavaMethod
  open fn getTxBytes() -> Int64

  @JavaMethod
  open fn getRxPackets() -> Int64

  @JavaMethod
  open fn getTxPackets() -> Int64

  @JavaMethod
  open fn getState() -> Int32
  }
}
extension JavaClass<NetworkStats.Bucket> {
  @JavaStaticField(isFinal: true)
  public var DEFAULT_NETWORK_ALL: Int32

  @JavaStaticField(isFinal: true)
  public var DEFAULT_NETWORK_NO: Int32

  @JavaStaticField(isFinal: true)
  public var DEFAULT_NETWORK_YES: Int32

  @JavaStaticField(isFinal: true)
  public var METERED_ALL: Int32

  @JavaStaticField(isFinal: true)
  public var METERED_NO: Int32

  @JavaStaticField(isFinal: true)
  public var METERED_YES: Int32

  @JavaStaticField(isFinal: true)
  public var ROAMING_ALL: Int32

  @JavaStaticField(isFinal: true)
  public var ROAMING_NO: Int32

  @JavaStaticField(isFinal: true)
  public var ROAMING_YES: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_ALL: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_DEFAULT: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_FOREGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var TAG_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var UID_ALL: Int32

  @JavaStaticField(isFinal: true)
  public var UID_REMOVED: Int32

  @JavaStaticField(isFinal: true)
  public var UID_TETHERING: Int32
}
