//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Notification {
  @JavaClass("android.app.Notification$BigTextStyle")
  open class BigTextStyle: Notification.Style {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Notification.Builder?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setBigContentTitle(_ arg0: CharSequence?) -> Notification.BigTextStyle!

  @JavaMethod
  open fn setSummaryText(_ arg0: CharSequence?) -> Notification.BigTextStyle!

  @JavaMethod
  open fn bigText(_ arg0: CharSequence?) -> Notification.BigTextStyle!
  }
}
