//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Notification.BubbleMetadata {
  @JavaClass("android.app.Notification$BubbleMetadata$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setIntent(_ arg0: PendingIntent?) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn setDeleteIntent(_ arg0: PendingIntent?) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn setDesiredHeight(_ arg0: Int32) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn setDesiredHeightResId(_ arg0: Int32) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn setAutoExpandBubble(_ arg0: Boolean) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn setSuppressNotification(_ arg0: Boolean) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn setSuppressableBubble(_ arg0: Boolean) -> Notification.BubbleMetadata.Builder!

  @JavaMethod
  open fn build() -> Notification.BubbleMetadata!
  }
}
