//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Notification {
  @JavaClass("android.app.Notification$CarExtender", implements: Notification.Extender.this)
  open class CarExtender: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Notification?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setUnreadConversation(_ arg0: Notification.CarExtender.UnreadConversation?) -> Notification.CarExtender!

  @JavaMethod
  open fn getUnreadConversation() -> Notification.CarExtender.UnreadConversation!

  @JavaMethod
  open fn getColor() -> Int32

  @JavaMethod
  open fn extend(_ arg0: Notification.Builder?) -> Notification.Builder!

  @JavaMethod
  open fn setColor(_ arg0: Int32) -> Notification.CarExtender!
  }
}
