//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension PreferentialNetworkServiceConfig {
  @JavaClass("android.app.admin.PreferentialNetworkServiceConfig$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setEnabled(_ arg0: Boolean) -> PreferentialNetworkServiceConfig.Builder!

  @JavaMethod
  open fn setFallbackToDefaultConnectionAllowed(_ arg0: Boolean) -> PreferentialNetworkServiceConfig.Builder!

  @JavaMethod
  open fn setIncludedUids(_ arg0: [Int32]) -> PreferentialNetworkServiceConfig.Builder!

  @JavaMethod
  open fn setExcludedUids(_ arg0: [Int32]) -> PreferentialNetworkServiceConfig.Builder!

  @JavaMethod
  open fn setNetworkId(_ arg0: Int32) -> PreferentialNetworkServiceConfig.Builder!

  @JavaMethod
  open fn build() -> PreferentialNetworkServiceConfig!
  }
}
