//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("android.app.RemoteAction")
open class RemoteAction: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn setEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn setShouldShowIcon(_ arg0: Boolean)

  @JavaMethod
  open fn shouldShowIcon() -> Boolean

  @JavaMethod
  open fn getTitle() -> CharSequence!

  @JavaMethod
  open fn getActionIntent() -> PendingIntent!

  @JavaMethod
  open fn getContentDescription() -> CharSequence!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> RemoteAction!

  @JavaMethod
  open fn isEnabled() -> Boolean

  @JavaMethod
  open fn dump(_ arg0: String, _ arg1: PrintWriter?)
}
extension JavaClass<RemoteAction> {
  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
