//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension RemoveByDocumentIdRequest {
  @JavaClass("android.app.appsearch.RemoveByDocumentIdRequest$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn addIds(_ arg0: JavaCollection<JavaString>?) -> RemoveByDocumentIdRequest.Builder!

  @JavaMethod
  open fn addIds(_ arg0: [String]) -> RemoveByDocumentIdRequest.Builder!

  @JavaMethod
  open fn build() -> RemoveByDocumentIdRequest!
  }
}
