//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.role.RoleManager")
open class RoleManager: JavaObject {
  @JavaMethod
  open fn isRoleAvailable(_ arg0: String) -> Boolean

  @JavaMethod
  open fn isRoleHeld(_ arg0: String) -> Boolean
}
extension JavaClass<RoleManager> {
  @JavaStaticField(isFinal: true)
  public var ROLE_ASSISTANT: String

  @JavaStaticField(isFinal: true)
  public var ROLE_BROWSER: String

  @JavaStaticField(isFinal: true)
  public var ROLE_CALL_REDIRECTION: String

  @JavaStaticField(isFinal: true)
  public var ROLE_CALL_SCREENING: String

  @JavaStaticField(isFinal: true)
  public var ROLE_DIALER: String

  @JavaStaticField(isFinal: true)
  public var ROLE_EMERGENCY: String

  @JavaStaticField(isFinal: true)
  public var ROLE_HOME: String

  @JavaStaticField(isFinal: true)
  public var ROLE_SMS: String
}
