//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.sdksandbox.SdkSandboxManager")
open class SdkSandboxManager: JavaObject {

}
extension JavaClass<SdkSandboxManager> {
  @JavaStaticField(isFinal: true)
  public var SDK_SANDBOX_STATE_DISABLED: Int32

  @JavaStaticField(isFinal: true)
  public var SDK_SANDBOX_STATE_ENABLED_PROCESS_ISOLATION: Int32

  @JavaStaticMethod
  public fn getSdkSandboxState() -> Int32
}
