//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension SearchResult.MatchInfo {
  @JavaClass("android.app.appsearch.SearchResult$MatchInfo$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setExactMatchRange(_ arg0: SearchResult.MatchRange?) -> SearchResult.MatchInfo.Builder!

  @JavaMethod
  open fn setSubmatchRange(_ arg0: SearchResult.MatchRange?) -> SearchResult.MatchInfo.Builder!

  @JavaMethod
  open fn setSnippetRange(_ arg0: SearchResult.MatchRange?) -> SearchResult.MatchInfo.Builder!

  @JavaMethod
  open fn build() -> SearchResult.MatchInfo!
  }
}
