//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension SearchSpec {
  @JavaClass("android.app.appsearch.SearchSpec$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setTermMatch(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn addFilterSchemas(_ arg0: [String]) -> SearchSpec.Builder!

  @JavaMethod
  open fn addFilterSchemas(_ arg0: JavaCollection<JavaString>?) -> SearchSpec.Builder!

  @JavaMethod
  open fn addFilterNamespaces(_ arg0: JavaCollection<JavaString>?) -> SearchSpec.Builder!

  @JavaMethod
  open fn addFilterNamespaces(_ arg0: [String]) -> SearchSpec.Builder!

  @JavaMethod
  open fn addFilterPackageNames(_ arg0: [String]) -> SearchSpec.Builder!

  @JavaMethod
  open fn addFilterPackageNames(_ arg0: JavaCollection<JavaString>?) -> SearchSpec.Builder!

  @JavaMethod
  open fn setResultCountPerPage(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn setRankingStrategy(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn setOrder(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn setSnippetCount(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn setMaxSnippetSize(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn setSnippetCountPerProperty(_ arg0: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn addProjection(_ arg0: String, _ arg1: JavaCollection<JavaString>?) -> SearchSpec.Builder!

  @JavaMethod
  open fn setResultGrouping(_ arg0: Int32, _ arg1: Int32) -> SearchSpec.Builder!

  @JavaMethod
  open fn build() -> SearchSpec!
  }
}
