//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension SetSchemaResponse {
  @JavaClass("android.app.appsearch.SetSchemaResponse$MigrationFailure")
  open class MigrationFailure: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: String, _ arg2: String, _ arg3: AppSearchResult<JavaObject>?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getNamespace() -> String

  @JavaMethod
  open fn getDocumentId() -> String

  @JavaMethod
  open fn getAppSearchResult() -> AppSearchResult<JavaVoid>!

  @JavaMethod
  open fn getSchemaType() -> String

  @JavaMethod
  open override fn toString() -> String
  }
}
