//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension SetSchemaResponse {
  @JavaClass("android.app.appsearch.SetSchemaResponse$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn addMigrationFailures(_ arg0: JavaCollection<SetSchemaResponse.MigrationFailure>?) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addMigrationFailure(_ arg0: SetSchemaResponse.MigrationFailure?) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addDeletedTypes(_ arg0: JavaCollection<JavaString>?) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addDeletedType(_ arg0: String) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addIncompatibleTypes(_ arg0: JavaCollection<JavaString>?) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addIncompatibleType(_ arg0: String) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addMigratedTypes(_ arg0: JavaCollection<JavaString>?) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn addMigratedType(_ arg0: String) -> SetSchemaResponse.Builder!

  @JavaMethod
  open fn build() -> SetSchemaResponse!
  }
}
