//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.app.slice.Slice")
open class Slice: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn getSpec() -> SliceSpec!

  @JavaMethod
  open fn getItems() -> List<SliceItem>!

  @JavaMethod
  open fn getHints() -> List<JavaString>!

  @JavaMethod
  open fn isCallerNeeded() -> Boolean

  @JavaMethod
  open override fn toString() -> String
}
extension JavaClass<Slice> {
  @JavaStaticField(isFinal: true)
  public var EXTRA_RANGE_VALUE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_TOGGLE_STATE: String

  @JavaStaticField(isFinal: true)
  public var HINT_ACTIONS: String

  @JavaStaticField(isFinal: true)
  public var HINT_ERROR: String

  @JavaStaticField(isFinal: true)
  public var HINT_HORIZONTAL: String

  @JavaStaticField(isFinal: true)
  public var HINT_KEYWORDS: String

  @JavaStaticField(isFinal: true)
  public var HINT_LARGE: String

  @JavaStaticField(isFinal: true)
  public var HINT_LAST_UPDATED: String

  @JavaStaticField(isFinal: true)
  public var HINT_LIST: String

  @JavaStaticField(isFinal: true)
  public var HINT_LIST_ITEM: String

  @JavaStaticField(isFinal: true)
  public var HINT_NO_TINT: String

  @JavaStaticField(isFinal: true)
  public var HINT_PARTIAL: String

  @JavaStaticField(isFinal: true)
  public var HINT_PERMISSION_REQUEST: String

  @JavaStaticField(isFinal: true)
  public var HINT_SEE_MORE: String

  @JavaStaticField(isFinal: true)
  public var HINT_SELECTED: String

  @JavaStaticField(isFinal: true)
  public var HINT_SHORTCUT: String

  @JavaStaticField(isFinal: true)
  public var HINT_SUMMARY: String

  @JavaStaticField(isFinal: true)
  public var HINT_TITLE: String

  @JavaStaticField(isFinal: true)
  public var HINT_TTL: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_COLOR: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_CONTENT_DESCRIPTION: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_LAYOUT_DIRECTION: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_MAX: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_MESSAGE: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_MILLIS: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_PRIORITY: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_RANGE: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_SOURCE: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_TOGGLE: String

  @JavaStaticField(isFinal: true)
  public var SUBTYPE_VALUE: String

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
