//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.TaskStackBuilder")
open class TaskStackBuilder: JavaObject {
  @JavaMethod
  open fn addParentStack(_ arg0: JavaClass<JavaObject>?) -> TaskStackBuilder!

  @JavaMethod
  open fn addParentStack(_ arg0: Activity?) -> TaskStackBuilder!

  @JavaMethod
  open fn getIntentCount() -> Int32

  @JavaMethod
  open fn getPendingIntent(_ arg0: Int32, _ arg1: Int32) -> PendingIntent!

  @JavaMethod
  open fn startActivities()
}
