//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.TimePickerDialog")
open class TimePickerDialog: AlertDialog {
  @JavaMethod
  open override fn show()

  @JavaMethod
  open fn updateTime(_ arg0: Int32, _ arg1: Int32)
}
extension JavaClass<TimePickerDialog> {
  @JavaStaticField(isFinal: true)
  public var THEME_DEVICE_DEFAULT_DARK: Int32

  @JavaStaticField(isFinal: true)
  public var THEME_DEVICE_DEFAULT_LIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var THEME_HOLO_DARK: Int32

  @JavaStaticField(isFinal: true)
  public var THEME_HOLO_LIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var THEME_TRADITIONAL: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON1: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON2: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON3: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON_NEGATIVE: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON_NEUTRAL: Int32

  @JavaStaticField(isFinal: true)
  public var BUTTON_POSITIVE: Int32
}
