//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension UsageEvents {
  @JavaClass("android.app.usage.UsageEvents$Event")
  open class Event: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getAppStandbyBucket() -> Int32

  @JavaMethod
  open fn getEventType() -> Int32

  @JavaMethod
  open fn getShortcutId() -> String

  @JavaMethod
  open fn getTimeStamp() -> Int64

  @JavaMethod
  open fn getPackageName() -> String

  @JavaMethod
  open fn getClassName() -> String
  }
}
extension JavaClass<UsageEvents.Event> {
  @JavaStaticField(isFinal: true)
  public var ACTIVITY_PAUSED: Int32

  @JavaStaticField(isFinal: true)
  public var ACTIVITY_RESUMED: Int32

  @JavaStaticField(isFinal: true)
  public var ACTIVITY_STOPPED: Int32

  @JavaStaticField(isFinal: true)
  public var CONFIGURATION_CHANGE: Int32

  @JavaStaticField(isFinal: true)
  public var DEVICE_SHUTDOWN: Int32

  @JavaStaticField(isFinal: true)
  public var DEVICE_STARTUP: Int32

  @JavaStaticField(isFinal: true)
  public var FOREGROUND_SERVICE_START: Int32

  @JavaStaticField(isFinal: true)
  public var FOREGROUND_SERVICE_STOP: Int32

  @JavaStaticField(isFinal: true)
  public var KEYGUARD_HIDDEN: Int32

  @JavaStaticField(isFinal: true)
  public var KEYGUARD_SHOWN: Int32

  @JavaStaticField(isFinal: true)
  public var MOVE_TO_BACKGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var MOVE_TO_FOREGROUND: Int32

  @JavaStaticField(isFinal: true)
  public var NONE: Int32

  @JavaStaticField(isFinal: true)
  public var SCREEN_INTERACTIVE: Int32

  @JavaStaticField(isFinal: true)
  public var SCREEN_NON_INTERACTIVE: Int32

  @JavaStaticField(isFinal: true)
  public var SHORTCUT_INVOCATION: Int32

  @JavaStaticField(isFinal: true)
  public var STANDBY_BUCKET_CHANGED: Int32

  @JavaStaticField(isFinal: true)
  public var USER_INTERACTION: Int32
}
