//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.usage.UsageStats")
open class UsageStats: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: UsageStats?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn getFirstTimeStamp() -> Int64

  @JavaMethod
  open fn getLastTimeStamp() -> Int64

  @JavaMethod
  open fn getLastTimeUsed() -> Int64

  @JavaMethod
  open fn getLastTimeVisible() -> Int64

  @JavaMethod
  open fn getTotalTimeInForeground() -> Int64

  @JavaMethod
  open fn getTotalTimeVisible() -> Int64

  @JavaMethod
  open fn getLastTimeForegroundServiceUsed() -> Int64

  @JavaMethod
  open fn getTotalTimeForegroundServiceUsed() -> Int64

  @JavaMethod
  open fn add(_ arg0: UsageStats?)

  @JavaMethod
  open fn getPackageName() -> String
}
extension JavaClass<UsageStats> {
  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
