//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.app.VoiceInteractor")
open class VoiceInteractor: JavaObject {
  @JavaMethod
  open fn submitRequest(_ arg0: VoiceInteractor.Request?, _ arg1: String) -> Boolean

  @JavaMethod
  open fn submitRequest(_ arg0: VoiceInteractor.Request?) -> Boolean

  @JavaMethod
  open fn getActiveRequests() -> [VoiceInteractor.Request?]

  @JavaMethod
  open fn getActiveRequest(_ arg0: String) -> VoiceInteractor.Request!

  @JavaMethod
  open fn supportsCommands(_ arg0: [String]) -> [Boolean]

  @JavaMethod
  open fn unregisterOnDestroyedCallback(_ arg0: Runnable?) -> Boolean

  @JavaMethod
  open fn notifyDirectActionsChanged()

  @JavaMethod
  open fn getPackageName() -> String

  @JavaMethod
  open fn isDestroyed() -> Boolean
}
