//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension VoiceInteractor.PickOptionRequest {
  @JavaClass("android.app.VoiceInteractor$PickOptionRequest$Option")
  open class Option: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: CharSequence?, _ arg1: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn addSynonym(_ arg0: CharSequence?) -> VoiceInteractor.PickOptionRequest.Option!

  @JavaMethod
  open fn countSynonyms() -> Int32

  @JavaMethod
  open fn getSynonymAt(_ arg0: Int32) -> CharSequence!

  @JavaMethod
  open fn getIndex() -> Int32

  @JavaMethod
  open fn getLabel() -> CharSequence!
  }
}
extension JavaClass<VoiceInteractor.PickOptionRequest.Option> {
  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
