//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.app.WallpaperInfo")
open class WallpaperInfo: JavaObject {
  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn getServiceName() -> String

  @JavaMethod
  open fn getShowMetadataInPreview() -> Boolean

  @JavaMethod
  open fn getSettingsActivity() -> String

  @JavaMethod
  open fn supportsMultipleDisplays() -> Boolean

  @JavaMethod
  open fn shouldUseDefaultUnfoldTransition() -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn getPackageName() -> String
}
extension JavaClass<WallpaperInfo> {
  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
