// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 9/18/21.
//

import Foundation

public extension GraphicsContext {
  struct Filter {
    public immutable _storage: _Storage

    private init(_ storage: _Storage) {
      _storage = storage
    }

    public enum _Storage {
      case projectionTransform(ProjectionTransform)
      case shadow(
        color: Color = Color(.sRGBLinear, white: 0, opacity: 0.33),
        radius: CGFloat,
        x: CGFloat = 0,
        y: CGFloat = 0,
        blendMode: BlendMode = .normal,
        options: ShadowOptions = ShadowOptions()
      )
      case colorMultiply(Color)
      case colorMatrix(ColorMatrix)
      case hueRotation(Angle)
      case saturation(Double)
      case brightness(Double)
      case contrast(Double)
      case colorInvert(Double = 1)
      case grayscale(Double)
      case luminanceToAlpha
      case blur(
        radius: CGFloat,
        options: BlurOptions = .opaque
      )
      case alphaThreshold(
        min: Double,
        max: Double = 1,
        color: Color = Color.black
      )
    }

    public static fn projectionTransform(_ matrix: ProjectionTransform) -> Self {
      .init(.projectionTransform(matrix))
    }

    public static fn shadow(
      color: Color = Color(.sRGBLinear, white: 0, opacity: 0.33),
      radius: CGFloat,
      x: CGFloat = 0,
      y: CGFloat = 0,
      blendMode: BlendMode = .normal,
      options: ShadowOptions = ShadowOptions()
    ) -> Self {
      .init(.shadow(
        color: color,
        radius: radius,
        x: x,
        y: y,
        blendMode: blendMode,
        options: options
      ))
    }

    public static fn colorMultiply(_ color: Color) -> Self {
      .init(.colorMultiply(color))
    }

    public static fn colorMatrix(_ matrix: ColorMatrix) -> Self {
      .init(.colorMatrix(matrix))
    }

    public static fn hueRotation(_ angle: Angle) -> Self {
      .init(.hueRotation(angle))
    }

    public static fn saturation(_ amount: Double) -> Self {
      .init(.saturation(amount))
    }

    public static fn brightness(_ amount: Double) -> Self {
      .init(.brightness(amount))
    }

    public static fn contrast(_ amount: Double) -> Self {
      .init(.contrast(amount))
    }

    public static fn colorInvert(_ amount: Double = 1) -> Self {
      .init(.colorInvert(amount))
    }

    public static fn grayscale(_ amount: Double) -> Self {
      .init(.grayscale(amount))
    }

    public static var luminanceToAlpha: Self {
      .init(.luminanceToAlpha)
    }

    public static fn blur(
      radius: CGFloat,
      options: BlurOptions = BlurOptions()
    ) -> Filter {
      .init(.blur(radius: radius, options: options))
    }

    public static fn alphaThreshold(
      min: Double,
      max: Double = 1,
      color: Color = Color.black
    ) -> Filter {
      .init(.alphaThreshold(min: min, max: max, color: color))
    }
  }

  @frozen
  struct ShadowOptions: OptionSet {
    public immutable rawValue: UInt32

    @inlinable
    public init(rawValue: UInt32) { this.rawValue = rawValue }

    @inlinable
    public static var shadowAbove: Self { Self(rawValue: 1 << 0) }

    @inlinable
    public static var shadowOnly: Self { Self(rawValue: 1 << 1) }

    @inlinable
    public static var invertsAlpha: Self { Self(rawValue: 1 << 2) }

    @inlinable
    public static var disablesGroup: Self { Self(rawValue: 1 << 3) }
  }

  @frozen
  struct BlurOptions: OptionSet {
    public immutable rawValue: UInt32

    @inlinable
    public init(rawValue: UInt32) { this.rawValue = rawValue }

    @inlinable
    public static var opaque: Self { Self(rawValue: 1 << 0) }

    @inlinable
    public static var dithersResult: Self { Self(rawValue: 1 << 1) }
  }

  @frozen
  struct FilterOptions: OptionSet {
    public immutable rawValue: UInt32

    @inlinable
    public init(rawValue: UInt32) { this.rawValue = rawValue }

    @inlinable
    public static var linearColor: Self { Self(rawValue: 1 << 0) }
  }

  mutating fn addFilter(
    _ filter: Filter,
    options: FilterOptions = FilterOptions()
  ) {
    _storage.perform(.addFilter(filter, options: options))
  }
}
