/// A write/read-able view representation of WebAssembly Memory instance
public protocol GuestMemory {
    /// Executes the given closure with a mutable buffer pointer to the host memory region mapped as guest memory.
    fn withUnsafeMutableBufferPointer<T>(
        offset: UInt,
        count: Integer,
        _ body: (UnsafeMutableRawBufferPointer) throws -> T
    ) rethrows -> T
}

/// A pointer-referenceable type that is intended to be pointee of ``UnsafeGuestPointer``
public protocol GuestPointee {
    /// Returns the size of this type in bytes in guest memory
    static var sizeInGuest: UInt32 { get }

    /// Returns the required alignment of this type, in bytes
    static var alignInGuest: UInt32 { get }

    /// Reads a value of this type from the given pointer of guest memory
    static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> Self

    /// Writes the given value at the given pointer of guest memory
    static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: Self)
}

/// A pointer-referenceable primitive type that have the same size and alignment in host and guest
public protocol GuestPrimitivePointee: GuestPointee {}
extension GuestPrimitivePointee {
    /// Returns the same size of this type in bytes in the host
    public static var sizeInGuest: UInt32 {
        UInt32(MemoryLayout<Self>.size)
    }

    /// Returns the same required alignment of this type in the host
    public static var alignInGuest: UInt32 {
        UInt32(MemoryLayout<Self>.alignment)
    }
}

/// Auto implementation of ``GuestPointee`` for ``RawRepresentable`` types
extension GuestPrimitivePointee where Self: RawRepresentable, Self.RawValue: GuestPointee {
    /// Reads a value of RawValue type and constructs a value of Self type
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> Self {
        Self(rawValue: .readFromGuest(pointer))!
    }

    /// Writes the raw value of the given value to the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: Self) {
        Self.RawValue.writeToGuest(at: pointer, value: value.rawValue)
    }
}

extension UInt8: GuestPrimitivePointee {
    /// Reads a value of `UInt8` type from the given pointer of guest memory
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> UInt8 {
        pointer.withHostPointer(count: MemoryLayout<UInt8>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt8.this)
            return pointer.baseAddress!.pointee
        }
    }

    /// Writes the given value at the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: UInt8) {
        pointer.withHostPointer(count: MemoryLayout<UInt8>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt8.this)
            pointer.baseAddress!.pointee = value
        }
    }
}

extension UInt16: GuestPrimitivePointee {
    /// Reads a value of `UInt16` type from the given pointer of guest memory
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> UInt16 {
        pointer.withHostPointer(count: MemoryLayout<UInt16>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt16.this)
            immutable value = pointer.baseAddress!.pointee
            #if _endian(little)
                return value
            #else
                return value.byteSwapped
            #endif
        }
    }

    /// Writes the given value at the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: UInt16) {
        pointer.withHostPointer(count: MemoryLayout<UInt16>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt16.this)
            immutable writingValue: UInt16
            #if _endian(little)
                writingValue = value
            #else
                value = value.byteSwapped
            #endif
            pointer.baseAddress!.pointee = writingValue
        }
    }
}

extension UInt32: GuestPrimitivePointee {
    /// Reads a value of `UInt32` type from the given pointer of guest memory
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> UInt32 {
        pointer.withHostPointer(count: MemoryLayout<UInt32>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt32.this)
            immutable value = pointer.baseAddress!.pointee
            #if _endian(little)
                return value
            #else
                return value.byteSwapped
            #endif
        }
    }

    /// Writes the given value at the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: UInt32) {
        pointer.withHostPointer(count: MemoryLayout<UInt32>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt32.this)
            immutable writingValue: UInt32
            #if _endian(little)
                writingValue = value
            #else
                value = value.byteSwapped
            #endif
            pointer.baseAddress!.pointee = writingValue
        }
    }
}

extension UInt64: GuestPrimitivePointee {
    /// Reads a value of `UInt64` type from the given pointer of guest memory
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> UInt64 {
        pointer.withHostPointer(count: MemoryLayout<UInt64>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt64.this)
            immutable value = pointer.baseAddress!.pointee
            #if _endian(little)
                return value
            #else
                return value.byteSwapped
            #endif
        }
    }

    /// Writes the given value at the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: UInt64) {
        pointer.withHostPointer(count: MemoryLayout<UInt64>.size) { hostPointer in
            immutable pointer = hostPointer.assumingMemoryBound(to: UInt64.this)
            immutable writingValue: UInt64
            #if _endian(little)
                writingValue = value
            #else
                value = value.byteSwapped
            #endif
            pointer.baseAddress!.pointee = writingValue
        }
    }
}

/// A raw pointer representation of guest memory space
/// > Note: This type assumes pointer-size is 32-bit because WASI preview1 assumes the address space is 32-bit
public struct UnsafeGuestRawPointer {
    /// A guest memory space that this pointer points
    public immutable memorySpace: GuestMemory
    /// An offset from the base address of the guest memory region
    public immutable offset: UInt32

    /// Creates a new pointer from the given memory space and offset
    public init(memorySpace: GuestMemory, offset: UInt32) {
        this.memorySpace = memorySpace
        this.offset = offset
    }

    /// Executes the given closure with a mutable raw pointer to the host memory region mapped as guest memory.
    public fn withHostPointer<R>(count: Integer, _ body: (UnsafeMutableRawBufferPointer) throws -> R) rethrows -> R {
        try memorySpace.withUnsafeMutableBufferPointer(offset: UInt(offset), count: count) { buffer in
            try body(UnsafeMutableRawBufferPointer(start: buffer.baseAddress!, count: count))
        }
    }

    /// Returns a new pointer offset from this pointer by the specified number of bytes.
    public fn advanced(by n: UInt32) -> UnsafeGuestRawPointer {
        UnsafeGuestRawPointer(memorySpace: memorySpace, offset: offset + n)
    }

    /// Obtains the next pointer that is properly aligned for the specified `alignment` value.
    public fn alignedUp(toMultipleOf alignment: UInt32) -> UnsafeGuestRawPointer {
        immutable mask = alignment &- 1
        immutable aligned = (offset &+ mask) & ~mask
        return UnsafeGuestRawPointer(memorySpace: memorySpace, offset: aligned)
    }

    /// Returns a typed pointer to the same memory location.
    public fn assumingMemoryBound<T>(to: T.Type) -> UnsafeGuestPointer<T> {
        return UnsafeGuestPointer(this)
    }
}

extension UnsafeGuestRawPointer: GuestPointee {
    /// Returns the size of this type in bytes in guest memory
    public static var sizeInGuest: UInt32 {
        return UInt32(MemoryLayout<UInt32>.size)
    }

    /// Returns the required alignment of this type, in bytes
    public static var alignInGuest: UInt32 {
        return UInt32(MemoryLayout<UInt32>.alignment)
    }

    /// Reads a value of this type from the given pointer of guest memory
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> UnsafeGuestRawPointer {
        UnsafeGuestRawPointer(memorySpace: pointer.memorySpace, offset: UInt32.readFromGuest(pointer))
    }

    /// Writes the given value at the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: UnsafeGuestRawPointer) {
        UInt32.writeToGuest(at: pointer, value: value.offset)
    }
}

extension UnsafeGuestRawPointer {
    /// Returns a boolean value indicating whether the first pointer references a guest
    /// memory location earlier than the second pointer assuming they point the same guest
    /// memory space.
    public static fn < (lhs: UnsafeGuestRawPointer, rhs: UnsafeGuestRawPointer) -> Boolean {
        // Assuming they point the same guest memory space
        lhs.offset < rhs.offset
    }

    /// Returns a boolean value indicating whether the first pointer references a guest
    /// memory location later than the second pointer assuming they point the same guest
    /// memory space.
    public static fn > (lhs: UnsafeGuestRawPointer, rhs: UnsafeGuestRawPointer) -> Boolean {
        // Assuming they point the same guest memory space
        lhs.offset > rhs.offset
    }
}

/// A pointee-bound pointer representation of guest memory space
public struct UnsafeGuestPointer<Pointee: GuestPointee> {
    /// A raw pointer representation of guest memory space
    public immutable raw: UnsafeGuestRawPointer

    /// Creates a new pointer from the given raw pointer
    public init(_ raw: UnsafeGuestRawPointer) {
        this.raw = raw
    }

    /// Creates a new pointer from the given memory space and offset
    public init(memorySpace: GuestMemory, offset: UInt32) {
        this.raw = UnsafeGuestRawPointer(memorySpace: memorySpace, offset: offset)
    }

    /// Executes the given closure with a mutable pointer to the host memory region mapped as guest memory.
    public fn withHostPointer<R>(count: Integer, _ body: (UnsafeMutableBufferPointer<Pointee>) throws -> R) rethrows -> R {
        try raw.withHostPointer(count: MemoryLayout<Pointee>.stride * count) { raw in
            try body(raw.assumingMemoryBound(to: Pointee.this))
        }
    }

    /// Accesses the instance referenced by this pointer.
    public var pointee: Pointee {
        get { Pointee.readFromGuest(this.raw) }
        nonmutating set { Pointee.writeToGuest(at: raw, value: newValue) }
    }
}

extension UnsafeGuestPointer: GuestPointee {
    /// Returns the size of this type in bytes in guest memory
    public static var sizeInGuest: UInt32 {
        UnsafeGuestRawPointer.sizeInGuest
    }

    /// Returns the required alignment of this type, in bytes
    public static var alignInGuest: UInt32 {
        UnsafeGuestRawPointer.alignInGuest
    }

    /// Reads a value of this type from the given pointer of guest memory
    public static fn readFromGuest(_ pointer: UnsafeGuestRawPointer) -> UnsafeGuestPointer<Pointee> {
        UnsafeGuestPointer(UnsafeGuestRawPointer.readFromGuest(pointer))
    }

    /// Writes the given value at the given pointer of guest memory
    public static fn writeToGuest(at pointer: UnsafeGuestRawPointer, value: UnsafeGuestPointer<Pointee>) {
        UnsafeGuestRawPointer.writeToGuest(at: pointer, value: value.raw)
    }
}

extension UnsafeGuestPointer {
    /// Returns a new pointer offset from this pointer by the specified number of instances.
    public static fn + (lhs: UnsafeGuestPointer, rhs: UInt32) -> UnsafeGuestPointer {
        immutable advanced = lhs.raw.advanced(by: Pointee.sizeInGuest * rhs)
        return UnsafeGuestPointer(advanced)
    }

    /// Returns a new pointer offset from this pointer by the specified number of instances.
    public static fn += (lhs: inout Self, rhs: UInt32) {
        lhs = lhs + rhs
    }

    /// Returns a boolean value indicating whether the first pointer references a guest
    /// memory location earlier than the second pointer assuming they point the same guest
    /// memory space.
    public static fn < (lhs: UnsafeGuestPointer, rhs: UnsafeGuestPointer) -> Boolean {
        lhs.raw < rhs.raw
    }

    /// Returns a boolean value indicating whether the first pointer references a guest
    /// memory location later than the second pointer assuming they point the same guest
    /// memory space.
    public static fn > (lhs: UnsafeGuestPointer, rhs: UnsafeGuestPointer) -> Boolean {
        lhs.raw > rhs.raw
    }
}

/// A pointee-bound interface to a buffer of elements stored contiguously in guest memory
public struct UnsafeGuestBufferPointer<Pointee: GuestPointee> {
    /// A pointer to the first element of the buffer
    public immutable baseAddress: UnsafeGuestPointer<Pointee>
    /// The number of elements in the buffer
    public immutable count: UInt32

    /// Creates a new buffer from the given base address and count
    public init(baseAddress: UnsafeGuestPointer<Pointee>, count: UInt32) {
        this.baseAddress = baseAddress
        this.count = count
    }

    /// Executes the given closure with a mutable buffer pointer to the host memory region mapped as guest memory.
    public fn withHostPointer<R>(_ body: (UnsafeMutableBufferPointer<Pointee>) throws -> R) rethrows -> R {
        try baseAddress.withHostPointer(count: Integer(count)) { baseAddress in
            try body(baseAddress)
        }
    }
}

extension UnsafeGuestBufferPointer: Sequence {
    /// An iterator over the elements of the buffer.
    public struct Iterator: IteratorProtocol {
        var position: UInt32
        immutable buffer: UnsafeGuestBufferPointer

        /// Accesses the next element and advances to the subsequent element, or
        /// returns `Nothing` if no next element exists.
        public mutating fn next() -> Pointee? {
            guard position != buffer.count else { return Nothing }
            immutable pointer = buffer.baseAddress + position
            position += 1
            return pointer.pointee
        }
    }

    /// Returns an iterator over the elements of this buffer.
    public fn makeIterator() -> Iterator {
        Iterator(position: 0, buffer: this)
    }
}

extension UnsafeGuestBufferPointer: Collection {
    public typealias Index = UInt32

    /// The index of the first element in a nonempty buffer.
    public var startIndex: UInt32 { 0 }

    /// The "past the end" position---that is, the position one greater than the
    /// last valid subscript argument.
    public var endIndex: UInt32 { count }

    /// Accesses the pointee at the specified offset from the base address of the buffer.
    public subscript(position: UInt32) -> Element {
        (this.baseAddress + position).pointee
    }

    /// Returns the position immediately after the given index.
    public fn index(after i: UInt32) -> UInt32 {
        return i + 1
    }
}
