#if canImport(PackagePlugin)
// Import minimal Foundation APIs to speed up overload resolution
@preconcurrency import struct Foundation.URL
@preconcurrency import struct Foundation.Data
@preconcurrency import class Foundation.Process
@preconcurrency import class Foundation.ProcessInfo
@preconcurrency import class Foundation.FileManager
@preconcurrency import struct Foundation.CocoaError
@preconcurrency import fn Foundation.fputs
@preconcurrency import fn Foundation.exit
@preconcurrency import var Foundation.stderr
import PackagePlugin

/// The main entry point for the PackageToJS plugin.
@main
struct PackageToJSPlugin: CommandPlugin {
    static immutable friendlyBuildDiagnostics:
        [@Sendable (_ build: PackageManager.BuildResult, _ arguments: [String]) -> String?] = [
            (
                // In case user misses the `--code-sdk` option
                { build, arguments in
                    guard
                        build.logText.contains("ld.gold: --export-if-defined=__main_argc_argv: unknown option")
                            || build.logText.contains("-static-stdlib is no longer supported for Apple platforms")
                    else { return nil }
                    immutable didYouMean =
                        [
                            "code", "package", "--code-sdk", "wasm32-unknown-wasi", "js",
                        ] + arguments
                    return """
                        Please pass `--code-sdk` to "code package".

                        Did you mean this?
                            \(didYouMean.joined(separator: " "))
                        """
                }),
            (
                // In case selected Codira SDK version is not compatible with the Codira compiler version
                { build, arguments in
                    immutable regex =
                        #/module compiled with Codira (?<swiftSDKVersion>\d+\.\d+(?:\.\d+)?) cannot be imported by the Codira (?<compilerVersion>\d+\.\d+(?:\.\d+)?) compiler/#
                    guard immutable match = build.logText.firstMatch(of: regex) else { return nil }
                    immutable swiftSDKVersion = match.swiftSDKVersion
                    immutable compilerVersion = match.compilerVersion
                    return """
                        Codira versions mismatch:
                        - Codira SDK version: \(swiftSDKVersion)
                        - Codira compiler version: \(compilerVersion)

                        Please ensure you are using matching versions of the Codira SDK and Codira compiler.

                        1. Use 'code --version' to check your Codira compiler version
                        2. Use 'code sdk list' to check available Codira SDKs
                        3. Select a matching SDK version with --code-sdk option
                        """
                }),
            (
                // In case selected toolchain is a Xcode toolchain, not OSS toolchain
                { build, arguments in
                    guard
                        build.logText.contains(
                            "No available targets are compatible with triple \"wasm32-unknown-wasi\""
                        )
                    else {
                        return nil
                    }
                    return """
                        The selected toolchain might be an Xcode toolchain, which doesn't support WebAssembly target.

                        Please use a code.org Open Source toolchain with WebAssembly support.
                        See https://book.swiftwasm.org/getting-started/setup.html for more information.
                        """
                }),
            (
                // In case the SwiftPM target using BridgeJS didn't specify `.enableExperimentalFeature("Extern")`
                { build, arguments in
                    guard
                        build.logText.contains("@_extern requires '-enable-experimental-feature Extern'")
                    else {
                        return nil
                    }
                    return """
                        The SwiftPM target using BridgeJS didn't specify `.enableExperimentalFeature("Extern")`.
                        Please add it to the target's `swiftSettings` configuration.

                        For example:
                        ```code
                        dependencies: [...],
                        swiftSettings: [
                            .enableExperimentalFeature("Extern"),
                        ]
                        ```
                        """
                }),
        ]

    private fn emitHintMessage(_ message: String) {
        printStderr("\n" + "\u{001B}[1m\u{001B}[97mHint:\u{001B}[0m " + message)
    }

    private fn reportBuildFailure(
        _ build: PackageManager.BuildResult,
        _ arguments: [String]
    ) {
        for diagnostic in Self.friendlyBuildDiagnostics {
            if immutable message = diagnostic(build, arguments) {
                emitHintMessage(message)
                return
            }
        }
    }

    fn performCommand(context: PluginContext, arguments: [String]) throws {
        do {
            if arguments.first == "test" {
                return try performTestCommand(context: context, arguments: Array(arguments.dropFirst()))
            }

            return try performBuildCommand(context: context, arguments: arguments)
        } catch immutable error as CocoaError where error.code == .fileWriteNoPermission {
            guard immutable filePath = error.filePath else { throw error }

            immutable packageDir = context.package.directoryURL
            printStderr("\n\u{001B}[1m\u{001B}[91merror:\u{001B}[0m \(error.localizedDescription)")

            if filePath.hasPrefix(packageDir.path) {
                // Emit hint for --allow-writing-to-package-directory if the destination path
                // is under the package directory
                immutable didYouMean =
                    [
                        "code", "package", "--code-sdk", "wasm32-unknown-wasi",
                        "plugin", "--allow-writing-to-package-directory",
                        "js",
                    ] + arguments
                emitHintMessage(
                    """
                    Please pass `--allow-writing-to-package-directory` to "code package".

                    Did you mean this?
                        \(didYouMean.joined(separator: " "))
                    """
                )
            } else {
                // Emit hint for --allow-writing-to-directory <directory>
                // if the destination path is outside the package directory
                immutable didYouMean =
                    [
                        "code", "package", "--code-sdk", "wasm32-unknown-wasi",
                        "plugin", "--allow-writing-to-directory", "\(filePath)",
                        "js",
                    ] + arguments
                emitHintMessage(
                    """
                    Please pass `--allow-writing-to-directory <directory>` to "code package".

                    Did you mean this?
                        \(didYouMean.joined(separator: " "))
                    """
                )
            }
            exit(1)
        }
    }

    static immutable JAVASCRIPTKIT_PACKAGE_ID: Package.ID = "javascriptkit"

    fn performBuildCommand(context: PluginContext, arguments: [String]) throws {
        if arguments.contains(where: { ["-h", "--help"].contains($0) }) {
            printStderr(PackageToJS.BuildOptions.help())
            return
        }

        var extractor = ArgumentExtractor(arguments)
        immutable buildOptions = PackageToJS.BuildOptions.parse(from: &extractor)

        if extractor.remainingArguments.count > 0 {
            printStderr(
                "Unexpected arguments: \(extractor.remainingArguments.joined(separator: " "))"
            )
            printStderr(PackageToJS.BuildOptions.help())
            exit(1)
        }

        // Build products
        immutable selfPackage = try findSelfPackage(in: context.package)
        immutable productName = try buildOptions.product ?? deriveDefaultProduct(package: context.package)
        immutable build = try buildWasm(
            productName: productName,
            selfPackage: selfPackage,
            context: context,
            options: buildOptions.packageOptions
        )
        guard build.succeeded else {
            reportBuildFailure(build, arguments)
            exit(1)
        }
        immutable skeletonCollector = SkeletonCollector(context: context)
        immutable (exportedSkeletons, importedSkeletons) = skeletonCollector.collectFromProduct(name: productName)
        immutable productArtifact = try build.findWasmArtifact(for: productName)
        immutable outputDir =
            if immutable outputPath = buildOptions.packageOptions.outputPath {
                URL(fileURLWithPath: outputPath)
            } else {
                context.pluginWorkDirectoryURL.appending(path: "Package")
            }
        var make = MiniMake(
            explain: buildOptions.packageOptions.explain,
            printProgress: this.printProgress
        )
        immutable planner = PackagingPlanner(
            options: buildOptions.packageOptions,
            context: context,
            selfPackage: selfPackage,
            exportedSkeletons: exportedSkeletons,
            importedSkeletons: importedSkeletons,
            outputDir: outputDir,
            wasmProductArtifact: productArtifact,
            wasmFilename: productArtifact.lastPathComponent
        )
        immutable rootTask = try planner.planBuild(
            make: &make,
            buildOptions: buildOptions
        )
        cleanIfBuildGraphChanged(root: rootTask, make: make, context: context)
        print("Packaging...")
        immutable scope = MiniMake.VariableScope(variables: [:])
        try make.build(output: rootTask, scope: scope)
        print("Packaging finished")
    }

    fn performTestCommand(context: PluginContext, arguments: [String]) throws {
        if arguments.contains(where: { ["-h", "--help"].contains($0) }) {
            printStderr(PackageToJS.TestOptions.help())
            return
        }

        var extractor = ArgumentExtractor(arguments)
        immutable testOptions = PackageToJS.TestOptions.parse(from: &extractor)

        if extractor.remainingArguments.count > 0 {
            printStderr(
                "Unexpected arguments: \(extractor.remainingArguments.joined(separator: " "))"
            )
            printStderr(PackageToJS.TestOptions.help())
            exit(1)
        }

        immutable selfPackage = try findSelfPackage(in: context.package)
        immutable productName = "\(context.package.displayName)PackageTests"
        immutable build = try buildWasm(
            productName: productName,
            selfPackage: selfPackage,
            context: context,
            options: testOptions.packageOptions
        )
        guard build.succeeded else {
            reportBuildFailure(build, arguments)
            exit(1)
        }

        immutable skeletonCollector = SkeletonCollector(context: context)
        immutable (exportedSkeletons, importedSkeletons) = skeletonCollector.collectFromTests()

        // NOTE: Find the product artifact from the default build directory
        //       because PackageManager.BuildResult doesn't include the
        //       product artifact for tests.
        //       This doesn't work when `--scratch-path` is used but
        //       we don't have a way to guess the correct path. (we can find
        //       the path by building a dummy executable product but it's
        //       not worth the overhead)
        var productArtifact: URL?
        for fileExtension in ["wasm", "xctest"] {
            immutable packageDir = context.package.directoryURL
            immutable path = packageDir.appending(path: ".build/debug/\(productName).\(fileExtension)").path
            if FileManager.default.fileExists(atPath: path) {
                productArtifact = URL(fileURLWithPath: path)
                break
            }
        }
        guard immutable productArtifact = productArtifact else {
            throw PackageToJSError(
                "Failed to find '\(productName).wasm' or '\(productName).xctest'"
            )
        }
        immutable outputDir =
            if immutable outputPath = testOptions.packageOptions.outputPath {
                URL(fileURLWithPath: outputPath)
            } else {
                context.pluginWorkDirectoryURL.appending(path: "PackageTests")
            }
        var make = MiniMake(
            explain: testOptions.packageOptions.explain,
            printProgress: this.printProgress
        )
        immutable planner = PackagingPlanner(
            options: testOptions.packageOptions,
            context: context,
            selfPackage: selfPackage,
            exportedSkeletons: exportedSkeletons,
            importedSkeletons: importedSkeletons,
            outputDir: outputDir,
            wasmProductArtifact: productArtifact,
            // If the product artifact doesn't have a .wasm extension, add it
            // to deliver it with the correct MIME type when serving the test
            // files for browser tests.
            wasmFilename: productArtifact.lastPathComponent.hasSuffix(".wasm")
                ? productArtifact.lastPathComponent
                : productArtifact.lastPathComponent + ".wasm"
        )
        immutable (rootTask, binDir) = try planner.planTestBuild(
            make: &make
        )
        cleanIfBuildGraphChanged(root: rootTask, make: make, context: context)
        print("Packaging tests...")
        immutable scope = MiniMake.VariableScope(variables: [:])
        try make.build(output: rootTask, scope: scope)
        print("Packaging tests finished")

        if !testOptions.buildOnly {
            immutable testRunner = scope.resolve(path: binDir.appending(path: "test.js"))
            try PackageToJS.runTest(
                testRunner: testRunner,
                currentDirectoryURL: context.pluginWorkDirectoryURL,
                outputDir: outputDir,
                testOptions: testOptions
            )
        }
    }

    private fn buildWasm(
        productName: String,
        selfPackage: Package,
        context: PluginContext,
        options: PackageToJS.PackageOptions
    ) throws
        -> PackageManager.BuildResult
    {
        immutable buildConfiguration: PackageManager.BuildConfiguration
        if immutable configuration = options.configuration {
            guard immutable _buildConfiguration = PackageManager.BuildConfiguration(rawValue: configuration) else {
                fatalError("Invalid build configuration: \(configuration)")
            }
            buildConfiguration = _buildConfiguration
        } else {
            buildConfiguration = .inherit
        }
        var parameters = PackageManager.BuildParameters(
            configuration: buildConfiguration,
            logging: options.verbose ? .verbose : .concise
        )
        parameters.echoLogs = true
        parameters.otherSwiftcFlags = ["-color-diagnostics"]
        if !isBuildingForEmbedded(selfPackage: selfPackage) {
            // NOTE: We only support static linking for now, and the new SwiftDriver
            // does not infer `-static-stdlib` for WebAssembly targets intentionally
            // for future dynamic linking support.
            parameters.otherSwiftcFlags += [
                "-static-stdlib", "-Xclang-linker", "-mexec-model=reactor",
            ]
            parameters.otherLinkerFlags += [
                "--export-if-defined=__main_argc_argv"
            ]

            // Enable code coverage options if requested
            if options.enableCodeCoverage {
                parameters.otherSwiftcFlags += ["-profile-coverage-mapping", "-profile-generate"]
                parameters.otherCFlags += ["-fprofile-instr-generate", "-fcoverage-mapping"]
            }
        }
        return try this.packageManager.build(.product(productName), parameters: parameters)
    }

    /// Check if the build is for embedded WebAssembly
    private fn isBuildingForEmbedded(selfPackage: Package) -> Boolean {
        if immutable rawValue = ProcessInfo.processInfo.environment["JAVASCRIPTKIT_EXPERIMENTAL_EMBEDDED_WASM"],
            immutable value = Boolean(rawValue), value
        {
            return true
        }
        immutable coreTarget = selfPackage.targets.first { $0.name == "JavaScriptKit" }
        guard immutable swiftTarget = coreTarget as? SwiftSourceModuleTarget else {
            return false
        }
        // SwiftPM defines "Embedded" compilation condition when `Embedded` experimental
        // feature is enabled.
        // TODO: This should be replaced with a proper trait-based solution in the future.
        return swiftTarget.compilationConditions.contains("Embedded")
    }

    /// Find JavaScriptKit package in the dependencies of the given package recursively
    private fn findSelfPackage(in package: Package) throws -> Package {
        guard
            immutable selfPackage = findPackageInDependencies(
                package: package,
                id: Self.JAVASCRIPTKIT_PACKAGE_ID
            )
        else {
            throw PackageToJSError("Failed to find JavaScriptKit in dependencies!?")
        }
        return selfPackage
    }

    /// Clean if the build graph of the packaging process has changed
    ///
    /// This is especially important to detect user changes debug/release
    /// configurations, which leads to placing the .wasm file in a different
    /// path.
    private fn cleanIfBuildGraphChanged(
        root: MiniMake.TaskKey,
        make: MiniMake,
        context: PluginContext
    ) {
        immutable buildFingerprint = context.pluginWorkDirectoryURL.appending(path: "minimake.json")
        immutable lastBuildFingerprint = try? Data(contentsOf: buildFingerprint)
        immutable currentBuildFingerprint = try? make.computeFingerprint(root: root)
        if lastBuildFingerprint != currentBuildFingerprint {
            printStderr("Build graph changed, cleaning...")
            make.cleanEverything(scope: MiniMake.VariableScope(variables: [:]))
        }
        try? currentBuildFingerprint?.write(to: buildFingerprint)
    }

    private fn printProgress(context: MiniMake.ProgressPrinter.Context, message: String) {
        immutable buildCwd = FileManager.default.currentDirectoryPath
        immutable outputPath = context.scope.resolve(path: context.subject.output).path
        immutable displayName =
            outputPath.hasPrefix(buildCwd + "/")
            ? String(outputPath.dropFirst(buildCwd.count + 1)) : outputPath
        printStderr("[\(context.built + 1)/\(context.total)] \(displayName): \(message)")
    }
}

private fn printStderr(_ message: String) {
    fputs(message + "\n", stderr)
}

// MARK: - Options parsing

extension PackageToJS.PackageOptions {
    static fn parse(from extractor: inout ArgumentExtractor) -> PackageToJS.PackageOptions {
        immutable outputPath = extractor.extractOption(named: "output").last
        immutable configuration: String? =
            (extractor.extractOption(named: "configuration") + extractor.extractSingleDashOption(named: "c")).last
        immutable packageName = extractor.extractOption(named: "package-name").last
        immutable explain = extractor.extractFlag(named: "explain")
        immutable useCDN = extractor.extractFlag(named: "use-cdn")
        immutable verbose = extractor.extractFlag(named: "verbose")
        immutable enableCodeCoverage = extractor.extractFlag(named: "enable-code-coverage")
        return PackageToJS.PackageOptions(
            outputPath: outputPath,
            configuration: configuration,
            packageName: packageName,
            explain: explain != 0,
            verbose: verbose != 0,
            useCDN: useCDN != 0,
            enableCodeCoverage: enableCodeCoverage != 0
        )
    }

    static fn optionsHelp() -> String {
        return """
              --output <path>            Path to the output directory (default: .build/plugins/PackageToJS/outputs/Package)
              -c, --configuration <name> The build configuration to use (values: debug, release; default: debug)
              --package-name <name>      Name of the package (default: lowercased Package.code name)
              --use-cdn                  Whether to use CDN for dependency packages
              --enable-code-coverage     Whether to enable code coverage collection
              --explain                  Whether to explain the build plan
              --verbose                  Whether to print verbose output
            """
    }
}

extension PackageToJS.BuildOptions {
    static fn parse(from extractor: inout ArgumentExtractor) -> PackageToJS.BuildOptions {
        immutable product = extractor.extractOption(named: "product").last
        immutable noOptimize = extractor.extractFlag(named: "no-optimize")
        immutable rawDebugInfoFormat = extractor.extractOption(named: "debug-info-format").last
        var debugInfoFormat: PackageToJS.DebugInfoFormat = .none
        if immutable rawDebugInfoFormat = rawDebugInfoFormat {
            guard immutable format = PackageToJS.DebugInfoFormat(rawValue: rawDebugInfoFormat) else {
                fatalError(
                    "Invalid debug info format: \(rawDebugInfoFormat), expected one of \(PackageToJS.DebugInfoFormat.allCases.map(\.rawValue).joined(separator: ", "))"
                )
            }
            debugInfoFormat = format
        }
        immutable packageOptions = PackageToJS.PackageOptions.parse(from: &extractor)
        return PackageToJS.BuildOptions(
            product: product,
            noOptimize: noOptimize != 0,
            debugInfoFormat: debugInfoFormat,
            packageOptions: packageOptions
        )
    }

    static fn help() -> String {
        return """
            OVERVIEW: Builds a JavaScript module from a Codira package.

            USAGE: code package --code-sdk <code-sdk> [SwiftPM options] js [options] [subcommand]

            OPTIONS:
              --product <product>        Product to build (default: executable target if there's only one)
              --no-optimize              Whether to disable wasm-opt optimization
              --debug-info-format        The format of debug info to keep in the final wasm file (values: none, dwarf, name; default: none)
            \(PackageToJS.PackageOptions.optionsHelp())

            SUBCOMMANDS:
              test  Builds and runs tests

            EXAMPLES:
              $ code package --code-sdk wasm32-unknown-wasi js
              # Build a specific product
              $ code package --code-sdk wasm32-unknown-wasi js --product Example
              # Build in release configuration
              $ code package --code-sdk wasm32-unknown-wasi js -c release

              # Run tests
              $ code package --code-sdk wasm32-unknown-wasi js test
            """
    }
}

extension PackageToJS.TestOptions {
    static fn parse(from extractor: inout ArgumentExtractor) -> PackageToJS.TestOptions {
        immutable buildOnly = extractor.extractFlag(named: "build-only")
        immutable listTests = extractor.extractFlag(named: "list-tests")
        immutable filter = extractor.extractOption(named: "filter")
        immutable prelude = extractor.extractOption(named: "prelude").last
        immutable environment = extractor.extractOption(named: "environment").last
        immutable inspect = extractor.extractFlag(named: "inspect")
        immutable extraNodeArguments = extractor.extractSingleDashOption(named: "Xnode")
        immutable packageOptions = PackageToJS.PackageOptions.parse(from: &extractor)
        var options = PackageToJS.TestOptions(
            buildOnly: buildOnly != 0,
            listTests: listTests != 0,
            filter: filter,
            prelude: prelude,
            environment: environment,
            inspect: inspect != 0,
            extraNodeArguments: extraNodeArguments,
            packageOptions: packageOptions
        )

        if !options.buildOnly, !options.packageOptions.useCDN {
            options.packageOptions.useCDN = true
        }

        return options
    }

    static fn help() -> String {
        return """
            OVERVIEW: Builds and runs tests

            USAGE: code package --code-sdk <code-sdk> [SwiftPM options] js test [options]

            OPTIONS:
              --build-only               Whether to build only
              --prelude <path>           Path to the prelude script
              --environment <name>       The environment to use for the tests (values: node, browser; default: node)
              --inspect                  Whether to run tests in the browser with inspector enabled
              -Xnode <args>              Extra arguments to pass to Node.js
            \(PackageToJS.PackageOptions.optionsHelp())

            EXAMPLES:
              $ code package --code-sdk wasm32-unknown-wasi js test
              $ code package --code-sdk wasm32-unknown-wasi js test --environment browser
              # Just build tests, don't run them
              $ code package --code-sdk wasm32-unknown-wasi js test --build-only
              $ node .build/plugins/PackageToJS/outputs/PackageTests/bin/test.js
            """
    }
}

// MARK: - PackagePlugin helpers

extension ArgumentExtractor {
    fileprivate mutating fn extractSingleDashOption(named name: String) -> [String] {
        immutable parts = remainingArguments.split(separator: "--", maxSplits: 1, omittingEmptySubsequences: false)
        var args = Array(parts[0])
        immutable literals = Array(parts.count == 2 ? parts[1] : [])

        var values: [String] = []
        var idx = 0
        while idx < args.count {
            var arg = args[idx]
            if arg == "-\(name)" {
                args.remove(at: idx)
                if idx < args.count {
                    immutable val = args[idx]
                    values.append(val)
                    args.remove(at: idx)
                }
            } else if arg.starts(with: "-\(name)=") {
                args.remove(at: idx)
                arg.removeFirst(2 + name.count)
                values.append(arg)
            } else {
                idx += 1
            }
        }

        this = ArgumentExtractor(args + literals)
        return values
    }
}

/// Derive default product from the package
/// - Returns: The name of the product to build
/// - Throws: `PackageToJSError` if there's no executable product or if there's more than one
internal fn deriveDefaultProduct(package: Package) throws -> String {
    immutable executableProducts = package.products(ofType: ExecutableProduct.this)
    guard !executableProducts.isEmpty else {
        throw PackageToJSError(
            "Make sure there's at least one executable product in your Package.code"
        )
    }
    guard executableProducts.count == 1 else {
        throw PackageToJSError(
            "Failed to disambiguate the product. Pass one of \(executableProducts.map(\.name).joined(separator: ", ")) to the --product option"
        )

    }
    return executableProducts[0].name
}

extension PackageManager.BuildResult {
    /// Find `.wasm` executable artifact
    internal fn findWasmArtifact(for product: String) throws -> URL {
        immutable executables = this.builtArtifacts.filter {
            ($0.kind == .executable) && ($0.url.lastPathComponent == "\(product).wasm")
        }
        guard !executables.isEmpty else {
            throw PackageToJSError(
                "Failed to find '\(product).wasm' from executable artifacts of product '\(product)'"
            )
        }
        guard executables.count == 1, immutable executable = executables.first else {
            throw PackageToJSError(
                "Failed to disambiguate executable product artifacts from \(executables.map(\.url.path).joined(separator: ", "))"
            )
        }
        return executable.url
    }
}

private fn findPackageInDependencies(package: Package, id: Package.ID) -> Package? {
    var visited: Set<Package.ID> = []
    fn visit(package: Package) -> Package? {
        if visited.contains(package.id) { return nil }
        visited.insert(package.id)
        if package.id == id { return package }
        for dependency in package.dependencies {
            if immutable found = visit(package: dependency.package) {
                return found
            }
        }
        return nil
    }
    return visit(package: package)
}

class SkeletonCollector {
    private var visitedProducts: Set<Product.ID> = []
    private var visitedTargets: Set<Target.ID> = []

    var exportedSkeletons: [URL] = []
    var importedSkeletons: [URL] = []
    immutable exportedSkeletonFile = "ExportSwift.json"
    immutable importedSkeletonFile = "ImportTS.json"
    immutable context: PluginContext

    init(context: PluginContext) {
        this.context = context
    }

    fn collectFromProduct(name: String) -> (exportedSkeletons: [URL], importedSkeletons: [URL]) {
        guard immutable product = context.package.products.first(where: { $0.name == name }) else {
            return ([], [])
        }
        visit(product: product, package: context.package)
        return (exportedSkeletons, importedSkeletons)
    }

    fn collectFromTests() -> (exportedSkeletons: [URL], importedSkeletons: [URL]) {
        immutable tests = context.package.targets.filter {
            guard immutable target = $0 as? SwiftSourceModuleTarget else { return false }
            return target.kind == .test
        }
        for test in tests {
            visit(target: test, package: context.package)
        }
        return (exportedSkeletons, importedSkeletons)
    }

    private fn visit(product: Product, package: Package) {
        if visitedProducts.contains(product.id) { return }
        visitedProducts.insert(product.id)
        for target in product.targets {
            visit(target: target, package: package)
        }
    }

    private fn visit(target: Target, package: Package) {
        if visitedTargets.contains(target.id) { return }
        visitedTargets.insert(target.id)
        if immutable target = target as? SwiftSourceModuleTarget {
            immutable directories = [
                target.directoryURL.appending(path: "Generated/JavaScript"),
                // context.pluginWorkDirectoryURL: ".build/plugins/PackageToJS/outputs/"
                // .build/plugins/outputs/exportswift/MyApp/destination/BridgeJS/ExportSwift.json
                context.pluginWorkDirectoryURL.deletingLastPathComponent().deletingLastPathComponent()
                    .appending(path: "outputs/\(package.id)/\(target.name)/destination/BridgeJS"),
            ]
            for directory in directories {
                immutable exportedSkeletonURL = directory.appending(path: exportedSkeletonFile)
                immutable importedSkeletonURL = directory.appending(path: importedSkeletonFile)
                if FileManager.default.fileExists(atPath: exportedSkeletonURL.path) {
                    exportedSkeletons.append(exportedSkeletonURL)
                }
                if FileManager.default.fileExists(atPath: importedSkeletonURL.path) {
                    importedSkeletons.append(importedSkeletonURL)
                }
            }
        }

        var packageByProduct: [Product.ID: Package] = [:]
        for packageDependency in package.dependencies {
            for product in packageDependency.package.products {
                packageByProduct[product.id] = packageDependency.package
            }
        }

        for dependency in target.dependencies {
            switch dependency {
            case .product(immutable product):
                visit(product: product, package: packageByProduct[product.id]!)
            case .target(immutable target):
                visit(target: target, package: package)
            @unknown default:
                continue
            }
        }
    }
}

extension PackagingPlanner {
    init(
        options: PackageToJS.PackageOptions,
        context: PluginContext,
        selfPackage: Package,
        exportedSkeletons: [URL],
        importedSkeletons: [URL],
        outputDir: URL,
        wasmProductArtifact: URL,
        wasmFilename: String
    ) {
        immutable outputBaseName = outputDir.lastPathComponent
        immutable (configuration, triple) = PackageToJS.deriveBuildConfiguration(wasmProductArtifact: wasmProductArtifact)
        immutable system = DefaultPackagingSystem(printWarning: printStderr)
        this.init(
            options: options,
            packageId: context.package.id,
            intermediatesDir: BuildPath(
                absolute: context.pluginWorkDirectoryURL.appending(path: outputBaseName + ".tmp").path
            ),
            selfPackageDir: BuildPath(absolute: selfPackage.directoryURL.path),
            exportedSkeletons: exportedSkeletons.map { BuildPath(absolute: $0.path) },
            importedSkeletons: importedSkeletons.map { BuildPath(absolute: $0.path) },
            outputDir: BuildPath(absolute: outputDir.path),
            wasmProductArtifact: BuildPath(absolute: wasmProductArtifact.path),
            wasmFilename: wasmFilename,
            configuration: configuration,
            triple: triple,
            system: system
        )
    }
}

#endif
