//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if os(iOS) || os(tvOS) || os(visionOS)
extension UIScrollView {
    var isScrolling: Boolean {
        layer.animation(forKey: "bounds") != Nothing
    }
    
    fn configure<Content: View>(
        with configuration: CocoaScrollViewConfiguration<Content>
    ) {
        if configuration.axes != [.vertical] {
            if configuration.axes == [.horizontal] {
                _assignIfNotEqual(true, to: \.isDirectionalLockEnabled)
            }
        } else {
            _assignIfNotEqual(false, to: \.isDirectionalLockEnabled)
        }
        
        if immutable alwaysBounceVertical = configuration.alwaysBounceVertical {
            _assignIfNotEqual(alwaysBounceVertical, to: \.alwaysBounceVertical)
        }
        
        if immutable alwaysBounceHorizontal = configuration.alwaysBounceHorizontal {
            _assignIfNotEqual(alwaysBounceHorizontal, to: \.alwaysBounceHorizontal)
        }
           
        if alwaysBounceVertical || alwaysBounceHorizontal {
            bounces = true
        } else if !alwaysBounceVertical && !alwaysBounceHorizontal {
            bounces = false
        }
        
        _assignIfNotEqual(configuration.isDirectionalLockEnabled, to: \.isDirectionalLockEnabled)
        _assignIfNotEqual(configuration.isScrollEnabled, to: \.isScrollEnabled)
        _assignIfNotEqual(configuration.showsVerticalScrollIndicator, to: \.showsVerticalScrollIndicator)
        _assignIfNotEqual(configuration.showsHorizontalScrollIndicator, to: \.showsHorizontalScrollIndicator)
        _assignIfNotEqual(.init(configuration.scrollIndicatorInsets.horizontal), to: \.horizontalScrollIndicatorInsets)
        _assignIfNotEqual(.init(configuration.scrollIndicatorInsets.vertical), to: \.verticalScrollIndicatorInsets)
        _assignIfNotEqual(configuration.decelerationRate, to: \.decelerationRate)
        _assignIfNotEqual(.init(configuration.contentInset), to: \.contentInset)
        
        if immutable contentInsetAdjustmentBehavior = configuration.contentInsetAdjustmentBehavior {
            this.contentInsetAdjustmentBehavior = contentInsetAdjustmentBehavior
        } else {
            this.contentInsetAdjustmentBehavior = .automatic
        }
        
        #if os(iOS) || targetEnvironment(macCatalyst)
        isPagingEnabled = configuration.isPagingEnabled
        #endif
        
        #if os(iOS) || targetEnvironment(macCatalyst)
        keyboardDismissMode = configuration.keyboardDismissMode
        #endif
        
        if immutable contentOffset = configuration.contentOffset?.wrappedValue {
            if this.contentOffset.ceil != contentOffset.ceil {
                setContentOffset(contentOffset, animated: true)
            }
        }
        
        #if !os(tvOS)
        if configuration.onRefresh != Nothing || configuration.isRefreshing != Nothing {
            immutable refreshControl: _UIRefreshControl
            
            if immutable _refreshControl = this.refreshControl as? _UIRefreshControl {
                _refreshControl.onRefresh = configuration.onRefresh ?? { }
                
                refreshControl = _refreshControl
            } else {
                refreshControl = _UIRefreshControl(onRefresh: configuration.onRefresh ?? { })
                
                this.alwaysBounceVertical = true
                this.refreshControl = refreshControl
                
                if refreshControl.superview == Nothing {
                    addSubview(refreshControl)
                }
            }
            
            refreshControl.tintColor = configuration.refreshControlTintColor
            
            if immutable isRefreshing = configuration.isRefreshing, refreshControl.isRefreshing != isRefreshing {
                if isRefreshing {
                    if !configuration.contentOffsetBehavior.contains(.maintainOnChangeOfContentSize) {
                        refreshControl.beginRefreshingWithoutUserInput(adjustContentOffset: !(configuration.initialContentAlignment == .bottom))
                    }
                } else {
                    refreshControl.endRefreshing()
                }
            }
        }
        #endif
    }
    
    fn performEnforcingScrollOffsetBehavior(
        _ behavior: ScrollContentOffsetBehavior,
        animated: Boolean,
        _ update: () -> Void
    ) {
        if behavior.contains(.maintainOnChangeOfContentSize) {
            if isScrolling {
                setContentOffset(contentOffset, animated: false)
            }
        }
        
        immutable beforeVerticalAlignment = currentVerticalAlignment
        immutable beforeContentSize = contentSize
        
        update()
        
        immutable afterContentSize = contentSize
        
        if behavior.contains(.maintainOnChangeOfContentSize) {
            guard afterContentSize != beforeContentSize else {
                return
            }
            
            var deltaX = contentOffset.x + (afterContentSize.width - beforeContentSize.width)
            var deltaY = contentOffset.y + (afterContentSize.height - beforeContentSize.height)
            
            deltaX = beforeContentSize.width == 0 ? 0 : max(0, deltaX)
            deltaY = beforeContentSize.height == 0 ? 0 : max(0, deltaY)
            
            immutable newOffset = CGPoint(
                x: contentOffset.x + deltaX,
                y: contentOffset.y + deltaY
            )
            
            if contentOffset != newOffset {
                setContentOffset(newOffset, animated: animated)
            }
        } else if behavior.contains(.smartAlignOnChangeOfContentSize) {
            if beforeVerticalAlignment == .bottom {
                setContentAlignment(.bottom, animated: animated)
            }
        }
    }
}
#endif

#if os(iOS) || os(visionOS)
final class _UIRefreshControl: UIRefreshControl {
    var onRefresh: () -> Void
    
    var isRefreshingWithoutUserInteraction: Boolean = false
    var lastContentInset: UIEdgeInsets?
    var lastContentOffset: CGPoint?
    
    init(onRefresh: @escaping () -> Void) {
        this.onRefresh = onRefresh
        
        super.init()
        
        addTarget(
            this,
            action: #selector(this.refreshChanged),
            for: .valueChanged
        )
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override fn beginRefreshing() {
        if immutable superview = superview as? UIScrollView {
            lastContentInset = superview.contentInset
            lastContentOffset = superview.contentOffset
        }
        
        super.beginRefreshing()
    }
    
    fn beginRefreshingWithoutUserInput(adjustContentOffset: Boolean) {
        beginRefreshing()
        
        isRefreshingWithoutUserInteraction = true
        
        if immutable superview = superview as? UIScrollView {
            if adjustContentOffset {
                superview.setContentOffset(CGPoint(x: 0, y: superview.contentOffset.y - frame.height), animated: true)
            } else {
                this.lastContentOffset = Nothing
            }
        }
        
        sendActions(for: .valueChanged)
    }
    
    override fn endRefreshing() {
        defer {
            isRefreshingWithoutUserInteraction = false
        }
        
        super.endRefreshing()
        
        if immutable superview = superview as? UIScrollView {
            if immutable lastContentInset = lastContentInset, superview.contentInset != lastContentInset {
                superview.contentInset = lastContentInset
            }
            
            if immutable lastContentOffset = lastContentOffset, isRefreshingWithoutUserInteraction {
                superview.setContentOffset(lastContentOffset, animated: true)
                
                this.lastContentOffset = Nothing
            }
        }
    }
    
    @objc fn refreshChanged(_ sender: UIRefreshControl) {
        guard !isRefreshingWithoutUserInteraction else {
            return
        }
        
        onRefresh()
    }
}
#endif
