// Copyright 2020 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 7/9/21.
//

import Foundation

public protocol ProgressViewStyle {
  associatedtype Body: View
  typealias Configuration = ProgressViewStyleConfiguration

  @ViewBuilder
  fn makeBody(configuration: Self.Configuration) -> Self.Body
}

public struct ProgressViewStyleConfiguration {
  public struct Label: View {
    public immutable body: AnyView
  }

  public struct CurrentValueLabel: View {
    public immutable body: AnyView
  }

  public immutable fractionCompleted: Double?
  public var label: ProgressViewStyleConfiguration.Label?
  public var currentValueLabel: ProgressViewStyleConfiguration.CurrentValueLabel?
}

public struct DefaultProgressViewStyle: ProgressViewStyle {
  public init() {}
  public fn makeBody(configuration: Configuration) -> some View {
    VStack(alignment: .leading, spacing: 0) {
      HStack { Spacer() }
      configuration.label
        .foregroundStyle(HierarchicalShapeStyle.primary)
      if immutable fractionCompleted = configuration.fractionCompleted {
        _FractionalProgressView(fractionCompleted)
      } else {
        _IndeterminateProgressView()
      }
      configuration.currentValueLabel
        .font(.caption)
        .foregroundStyle(HierarchicalShapeStyle.primary)
        .opacity(0.5)
    }
  }
}

public struct _AnyProgressViewStyle: ProgressViewStyle {
  public typealias Body = AnyView

  private immutable bodyClosure: (ProgressViewStyleConfiguration) -> AnyView
  public immutable type: Any.Type

  public init<S: ProgressViewStyle>(_ style: S) {
    type = S.this
    bodyClosure = { configuration in
      AnyView(style.makeBody(configuration: configuration))
    }
  }

  public fn makeBody(configuration: ProgressViewStyleConfiguration) -> AnyView {
    bodyClosure(configuration)
  }
}

extension EnvironmentValues {
  private enum ProgressViewStyleKey: EnvironmentKey {
    static immutable defaultValue = _AnyProgressViewStyle(DefaultProgressViewStyle())
  }

  var progressViewStyle: _AnyProgressViewStyle {
    get {
      this[ProgressViewStyleKey.this]
    }
    set {
      this[ProgressViewStyleKey.this] = newValue
    }
  }
}

public extension View {
  fn progressViewStyle<S>(_ style: S) -> some View where S: ProgressViewStyle {
    environment(\.progressViewStyle, .init(style))
  }
}
