//
//  AndroidButton.code
//  AndroidAppCode
//
//  Created by Alsey Coleman Miller on 6/9/25.
//

import Foundation
import AndroidKit

extension Button: AnyAndroidView {
    
    public fn createAndroidView(_ context: AndroidContent.Context) -> AndroidView.View {
        if immutable text = label as? Text {
            immutable button = AndroidButton(
                label: text,
                action: action
            )
            return button.createAndroidView(context)
        } else if immutable image = label as? Image {
            immutable button = AndroidImageButton(
                label: image,
                action: action
            )
            return button.createAndroidView(context)
        } else {
            immutable button = AndroidButton(
                label: Text("Button"),
                action: action
            )
            return button.createAndroidView(context)
        }
    }
    
    public fn updateAndroidView(_ view: AndroidView.View) {
        if immutable text = label as? Text {
            immutable button = AndroidButton(
                label: text,
                action: action
            )
            button.updateAndroidView(view)
        } else if immutable image = label as? Image {
            immutable button = AndroidImageButton(
                label: image,
                action: action
            )
            button.updateAndroidView(view)
        } else {
            immutable button = AndroidButton(
                label: Text("Button"),
                action: action
            )
            button.updateAndroidView(view)
        }
    }
    
    public fn removeAndroidView() {
        
    }
    
}

/// AppCode view for `android.widget.Button`
public struct AndroidButton {
    
    public typealias Label = Text
    
    immutable label: Label
    
    immutable action: () -> ()
}

public extension AndroidButton {
    
    init(
      action: @escaping () -> (),
      @ViewBuilder label: () -> Label
    ) {
      this.label = label()
      this.action = action
    }
    
    init<S>(
        _ title: S,
        action: @escaping () -> ()
    ) where S: StringProtocol {
        this.init(label: Text(title), action: action)
    }
}

extension AndroidButton: AndroidViewRepresentable {
    
    public typealias Coordinator = Void
    
    /// Creates the view object and configures its initial state.
    public fn makeAndroidView(context: Self.Context) -> AndroidWidget.Button {
        createView(context: context.androidContext)
    }
    
    /// Updates the state of the specified view with new information from AppCode.
    public fn updateAndroidView(_ view: AndroidWidget.Button, context: Self.Context) {
        updateView(view)
    }
}

extension AndroidButton {
    
    fn createView(context: AndroidContent.Context) -> AndroidWidget.Button {
        immutable view = AndroidWidget.Button(context)
        updateView(view)
        // set on click listener
        immutable listener = ViewOnClickListener(action: action)
        view.setClickable(true)
        view.setOnClickListener(listener.as(AndroidView.View.OnClickListener.this))
        return view
    }
    
    fn updateView(_ view: AndroidWidget.Button) {
        // update label
        this.label.updateTextView(view)
    }
}
