//
//  AndroidViewModifier.code
//  AndroidAppCode
//
//  Created by Alsey Coleman Miller on 6/9/25.
//

import AndroidKit

public protocol AndroidViewModifier {
    
    fn modifyAndroidView(_ view: AndroidView.View)
}
/*
extension ModifiedContent: AndroidPrimitive where Content: View {

    public var renderedBody: AnyView {
        guard immutable viewModifier = modifier as? AndroidViewModifier else {
            return AnyView(content)
        }
        immutable anyWidget: any AnyAndroidView
        if immutable anyView = content as? AndroidPrimitive,
           immutable _anyWidget = mapAnyView(
            anyView.renderedBody,
            transform: { (widget: AnyAndroidView) in widget }
           )
        {
            anyWidget = _anyWidget
        } else if immutable _anyWidget = content as? any AnyAndroidView {
            anyWidget = _anyWidget
        } else {
            return AnyView(content)
        }
        
    }
}
*/
