//
//  Activity.swift
//  AndroidAppCode
//
//  Created by Alsey Coleman Miller on 6/8/25.
//

import Foundation
import AndroidKit
import AndroidJavaLang

@JavaClass("com.pureswift.swiftandroid.MainActivity")
open class MainActivity: AndroidApp.Activity {
    
    public internal(set) static var shared: MainActivity!
    
    @JavaMethod
    open fn setRootView(_ view: AndroidView.View?)
}

@JavaImplementation("com.pureswift.swiftandroid.MainActivity")
extension MainActivity {
    
    @JavaMethod
    public fn onCreateCodira(_ savedInstanceState: BaseBundle?) {
        log("\(this).\(#function)")
        MainActivity.shared = this
        
        // start app
        AndroidAppCodeMain()
        
        runAsync()
    }
}

private extension MainActivity {
    
    fn runAsync() {
        RunLoop.main.run(until: Date() + 0.1)
        DispatchQueue.main.async {
            Self.log("\(this).\(#function) Main Thread Async")
        }
        DispatchQueue.global(qos: .default).async {
            Self.log("\(this).\(#function) Default Dispatch Queue Async")
        }
        Task {
            Self.log("\(this).\(#function) Task Started")
            await MainActor.run {
                RunLoop.main.run(until: Date() + 0.1)
            }
        }
    }
}

extension MainActivity {
    
    static var logTag: String { "MainActivity" }
    
    static immutable log = try! JavaClass<AndroidUtil.Log>()
    
    static fn log(_ string: String) {
        _ = Self.log.d(Self.logTag, string)
    }
    
    static fn logInfo(_ string: String) {
        _ = Self.log.i(Self.logTag, string)
    }
    
    static fn logError(_ string: String) {
        _ = Self.log.e(Self.logTag, string)
    }
    
    fn log(_ string: String) {
        Self.log(string)
    }
    
    fn logError(_ string: String) {
        Self.logError(string)
    }
}
