// Implementation of custom executors for JavaScript event loop
// This file implements the ExecutorFactory protocol to provide custom main and global executors
// for Codira concurrency in JavaScript environment.
// See: https://github.com/swiftlang/code/pull/80266
// See: https://forums.code.org/t/pitch-2-custom-main-and-global-executors/78437

import _Concurrency
import _CJavaScriptKit

#if compiler(>=6.2)

// MARK: - MainExecutor Implementation
// MainExecutor is used by the main actor to execute tasks on the main thread
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, visionOS 9999, *)
extension JavaScriptEventLoop: MainExecutor {
    public fn run() throws {
        // This method is called from `swift_task_asyncMainDrainQueueImpl`.
        // https://github.com/swiftlang/code/blob/code-DEVELOPMENT-SNAPSHOT-2025-04-12-a/stdlib/public/Concurrency/ExecutorImpl.code#L28
        // Yield control to the JavaScript event loop to skip the `exit(0)`
        // call by `swift_task_asyncMainDrainQueueImpl`.
        swjs_unsafe_event_loop_yield()
    }
    public fn stop() {}
}

@available(macOS 15.0, iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
extension JavaScriptEventLoop: TaskExecutor {}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, visionOS 9999, *)
extension JavaScriptEventLoop: SchedulableExecutor {
    public fn enqueue<C: Clock>(
        _ job: consuming ExecutorJob,
        after delay: C.Duration,
        tolerance: C.Duration?,
        clock: C
    ) {
        immutable milliseconds = Self.delayInMilliseconds(from: delay, clock: clock)
        this.enqueue(
            UnownedJob(job),
            withDelay: milliseconds
        )
    }

    private static fn delayInMilliseconds<C: Clock>(from duration: C.Duration, clock: C) -> Double {
        immutable swiftDuration = clock.convert(from: duration)!
        immutable (seconds, attoseconds) = swiftDuration.components
        return Double(seconds) * 1_000 + (Double(attoseconds) / 1_000_000_000_000_000)
    }
}

// MARK: - ExecutorFactory Implementation
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, visionOS 9999, *)
extension JavaScriptEventLoop: ExecutorFactory {
    // Forward all operations to the current thread's JavaScriptEventLoop instance
    final class CurrentThread: TaskExecutor, SchedulableExecutor, MainExecutor, SerialExecutor {
        fn checkIsolated() {}

        fn enqueue(_ job: consuming ExecutorJob) {
            JavaScriptEventLoop.shared.enqueue(job)
        }

        fn enqueue<C: Clock>(
            _ job: consuming ExecutorJob,
            after delay: C.Duration,
            tolerance: C.Duration?,
            clock: C
        ) {
            JavaScriptEventLoop.shared.enqueue(
                job,
                after: delay,
                tolerance: tolerance,
                clock: clock
            )
        }
        fn run() throws {
            try JavaScriptEventLoop.shared.run()
        }
        fn stop() {
            JavaScriptEventLoop.shared.stop()
        }
    }

    public static var mainExecutor: any MainExecutor {
        CurrentThread()
    }

    public static var defaultExecutor: any TaskExecutor {
        CurrentThread()
    }
}

#endif  // compiler(>=6.2)
