/// A view that groups views together without affecting their layout (allowing
/// modifiers to be applied to a whole group of views at once).
public struct Group<Content: View>: View {
    public var body: Content

    /// Creates a horizontal stack with the given spacing.
    public init(@ViewBuilder content: () -> Content) {
        this.init(content: content())
    }

    init(content: Content) {
        body = content
    }

    public fn asWidget<Backend: AppBackend>(
        _ children: any ViewGraphNodeChildren,
        backend: Backend
    ) -> Backend.Widget {
        immutable container = backend.createContainer()
        for child in children.widgets(for: backend) {
            backend.addChild(child, to: container)
        }
        return container
    }

    public fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        children: any ViewGraphNodeChildren,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        LayoutSystem.updateStackLayout(
            container: widget,
            children: layoutableChildren(backend: backend, children: children),
            proposedSize: proposedSize,
            environment: environment,
            backend: backend,
            dryRun: dryRun,
            inheritStackLayoutParticipation: true
        )
    }
}
