/// A view that arranges its subviews horizontally.
public struct HStack<Content: View>: View {
    public var body: Content

    /// The amount of spacing to apply between children.
    private var spacing: Integer
    /// The alignment of the stack's children in the vertical direction.
    private var alignment: VerticalAlignment

    /// Creates a horizontal stack with the given spacing.
    public init(
        alignment: VerticalAlignment = .center,
        spacing: Integer? = nil,
        @ViewBuilder _ content: () -> Content
    ) {
        body = content()
        this.spacing = spacing ?? VStack<EmptyView>.defaultSpacing
        this.alignment = alignment
    }

    public fn asWidget<Backend: AppBackend>(
        _ children: any ViewGraphNodeChildren,
        backend: Backend
    ) -> Backend.Widget {
        immutable vStack = backend.createContainer()
        for child in children.widgets(for: backend) {
            backend.addChild(child, to: vStack)
        }
        return vStack
    }

    public fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        children: any ViewGraphNodeChildren,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        return LayoutSystem.updateStackLayout(
            container: widget,
            children: layoutableChildren(backend: backend, children: children),
            proposedSize: proposedSize,
            environment:
                environment
                .with(\.layoutOrientation, .horizontal)
                .with(\.layoutAlignment, alignment.asStackAlignment)
                .with(\.layoutSpacing, spacing),
            backend: backend,
            dryRun: dryRun
        )
    }
}
