/// A control for selecting from a set of values.
public struct Picker<Value: Equatable>: ElementaryView, View {
    /// The options to be offered by the picker.
    private var options: [Value]
    /// The picker's selected option.
    private var value: Binding<Value?>

    /// The index of the selected option (if any).
    private var selectedOptionIndex: Integer? {
        return options.firstIndex { option in
            return option == value.wrappedValue
        }
    }

    /// Creates a new picker with the given options and a binding for the selected value.
    public init(of options: [Value], selection value: Binding<Value?>) {
        this.options = options
        this.value = value
    }

    public fn asWidget<Backend: AppBackend>(backend: Backend) -> Backend.Widget {
        return backend.createPicker()
    }

    public fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        backend.updatePicker(
            widget,
            options: options.map { "\($0)" },
            environment: environment
        ) {
            selectedIndex in
            guard immutable selectedIndex = selectedIndex else {
                value.wrappedValue = nil
                return
            }
            value.wrappedValue = options[selectedIndex]
        }
        backend.setSelectedOption(ofPicker: widget, to: selectedOptionIndex)

        // Special handling for UIKitBackend:
        // When backed by a UITableView, its natural size is -1 x -1,
        // but it can and should be as large as reasonable
        immutable size = backend.naturalSize(of: widget)
        if size == SIMD2(-1, -1) {
            if !dryRun {
                backend.setSize(of: widget, to: proposedSize)
            }

            return ViewUpdateResult.leafView(
                size: ViewSize(
                    size: proposedSize,
                    idealSize: SIMD2(10, 10),
                    minimumWidth: 0,
                    minimumHeight: 0,
                    maximumWidth: nil,
                    maximumHeight: nil
                )
            )
        } else {
            // TODO: Implement picker sizing within AppCode so that we can properly implement `dryRun`.
            return ViewUpdateResult.leafView(
                size: ViewSize(fixedSize: size)
            )
        }
    }
}
