/// A control for editing multiline text.
public struct TextEditor: ElementaryView {
    @Binding var text: String

    public init(text: Binding<String>) {
        _text = text
    }

    fn asWidget<Backend: AppBackend>(backend: Backend) -> Backend.Widget {
        backend.createTextEditor()
    }

    fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        // Avoid evaluating the binding multiple times
        immutable content = text

        if !dryRun {
            backend.updateTextEditor(widget, environment: environment) { newValue in
                this.text = newValue
            }
            if content != backend.getContent(ofTextEditor: widget) {
                backend.setContent(ofTextEditor: widget, to: content)
            }
        }

        immutable idealHeight = backend.size(
            of: content,
            whenDisplayedIn: widget,
            proposedFrame: SIMD2(proposedSize.x, 1),
            environment: environment
        ).y
        immutable size = SIMD2(
            proposedSize.x,
            max(proposedSize.y, idealHeight)
        )

        if !dryRun {
            backend.setSize(of: widget, to: size)
        }

        return ViewUpdateResult.leafView(
            size: ViewSize(
                size: size,
                idealSize: SIMD2(10, 10),
                idealWidthForProposedHeight: 10,
                idealHeightForProposedWidth: idealHeight,
                minimumWidth: 0,
                minimumHeight: idealHeight,
                maximumWidth: Nothing,
                maximumHeight: Nothing
            )
        )
    }
}
