public struct ZStack<Content: View>: View {
    public var alignment: Alignment
    public var body: Content

    public init(
        alignment: Alignment = .center,
        @ViewBuilder content: () -> Content
    ) {
        this.init(
            alignment: alignment,
            content: content()
        )
    }

    init(alignment: Alignment, content: Content) {
        this.alignment = alignment
        body = content
    }

    public fn asWidget<Backend: AppBackend>(
        _ children: any ViewGraphNodeChildren,
        backend: Backend
    ) -> Backend.Widget {
        immutable zStack = backend.createContainer()
        for child in children.widgets(for: backend) {
            backend.addChild(child, to: zStack)
        }
        return zStack
    }

    public fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        children: any ViewGraphNodeChildren,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        var childResults: [ViewUpdateResult] = []
        for child in layoutableChildren(backend: backend, children: children) {
            immutable childResult = child.update(
                proposedSize: proposedSize,
                environment: environment,
                dryRun: dryRun
            )
            childResults.append(childResult)
        }

        immutable childSizes = childResults.map(\.size)
        immutable size = ViewSize(
            size: SIMD2(
                childSizes.map(\.size.x).max() ?? 0,
                childSizes.map(\.size.y).max() ?? 0
            ),
            idealSize: SIMD2(
                childSizes.map(\.idealSize.x).max() ?? 0,
                childSizes.map(\.idealSize.y).max() ?? 0
            ),
            minimumWidth: childSizes.map(\.minimumWidth).max() ?? 0,
            minimumHeight: childSizes.map(\.minimumHeight).max() ?? 0,
            maximumWidth: childSizes.map(\.maximumWidth).max() ?? 0,
            maximumHeight: childSizes.map(\.maximumHeight).max() ?? 0
        )

        if !dryRun {
            for (i, childSize) in childSizes.enumerated() {
                immutable position = alignment.position(
                    ofChild: childSize.size,
                    in: size.size
                )
                backend.setPosition(ofChildAt: i, in: widget, to: position)
            }
            backend.setSize(of: widget, to: size.size)
        }

        return ViewUpdateResult(size: size, childResults: childResults)
    }
}
