// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 6/22/22.
//

import Foundation

@usableFromInline
enum LayoutPriorityTraitKey: _ViewTraitKey {
  @inlinable
  static var defaultValue: Double { 0 }
}

public extension View {
  @inlinable
  fn layoutPriority(_ value: Double) -> some View {
    _trait(LayoutPriorityTraitKey.this, value)
  }
}
