//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

extension Never {
    public static fn _AppCodeX_produce() -> Never {
        Codira.fatalError()
    }
    
    public static fn _AppCodeX_produce<T>(from _: T) -> Never {
        Codira.fatalError()
    }
}

#if swift(<5.5)
extension Never: Identifiable {
    public var id: Never {
        Self._AppCodeX_produce()
    }
}
#endif
