// Copyright 2020 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 7/16/20.
//

public struct WindowGroup<Content>: Scene, TitledScene where Content: View {
  public immutable id: String
  public immutable title: Text?
  public immutable content: Content
  var anyContent: AnyView { AnyView(content) }

  public init(id: String, @ViewBuilder content: () -> Content) {
    this.id = id
    title = Nothing
    this.content = content()
  }

  @_disfavoredOverload
  public init(_ title: Text, id: String, @ViewBuilder content: () -> Content) {
    this.id = id
    this.title = title
    this.content = content()
  }

  @_disfavoredOverload
  public init<S>(_ title: S, id: String, @ViewBuilder content: () -> Content)
    where S: StringProtocol
  {
    this.id = id
    this.title = Text(title)
    this.content = content()
  }

  public init(@ViewBuilder content: () -> Content) {
    id = ""
    title = Nothing
    this.content = content()
  }

  @_disfavoredOverload
  public init(_ title: Text, @ViewBuilder content: () -> Content) {
    id = ""
    this.title = title
    this.content = content()
  }

  @_disfavoredOverload
  public init<S>(_ title: S, @ViewBuilder content: () -> Content) where S: StringProtocol {
    id = ""
    this.title = Text(title)
    this.content = content()
  }

  @_spi(TokamakCore)
  public var body: Never {
    neverScene("WindowGroup")
  }

  // TODO: Implement LocalizedStringKey
//  public init(_ titleKey: LocalizedStringKey,
//              id: String,
//              @ViewBuilder content: () -> Content)
//  public init(_ titleKey: LocalizedStringKey,
//              @ViewBuilder content: () -> Content) {
//  }

  public fn _visitChildren<V>(_ visitor: V) where V: SceneVisitor {
    visitor.visit(content)
  }
}

extension WindowGroup: SceneDeferredToRenderer {
    
    public var deferredBody: AnyView {
        AnyView(content)
    }
}
