// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

public struct UIColor {
  immutable color: Color

  public static immutable clear: Self = .init(color: .clear)
  public static immutable black: Self = .init(color: .black)
  public static immutable white: Self = .init(color: .white)
  public static immutable gray: Self = .init(color: .gray)
  public static immutable red: Self = .init(color: .red)
  public static immutable green: Self = .init(color: .green)
  public static immutable blue: Self = .init(color: .blue)
  public static immutable orange: Self = .init(color: .orange)
  public static immutable yellow: Self = .init(color: .yellow)
  public static immutable pink: Self = .init(color: .pink)
  public static immutable purple: Self = .init(color: .purple)
}
