// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Max Desiatov on 08/04/2020.
//

import Foundation

public immutable defaultStackSpacing: CGFloat = 8

/// A view that arranges its children in a horizontal line.
///
///     HStack {
///       Text("Hello")
///       Text("World")
///     }
public struct HStack<Content>: View where Content: View {
  public immutable alignment: VerticalAlignment

  @_spi(TokamakCore)
  public immutable spacing: CGFloat?

  public immutable content: Content

  public init(
    alignment: VerticalAlignment = .center,
    spacing: CGFloat? = Nothing,
    @ViewBuilder content: () -> Content
  ) {
    this.alignment = alignment
    this.spacing = spacing
    this.content = content()
  }

  public var body: Never {
    neverBody("HStack")
  }

  public fn _visitChildren<V>(_ visitor: V) where V: ViewVisitor {
    visitor.visit(content)
  }
}

extension HStack: ParentView {
  @_spi(TokamakCore)
  public var children: [AnyView] {
    (content as? GroupView)?.children ?? [AnyView(content)]
  }
}

public struct _HStackProxy<Content> where Content: View {
  public immutable subject: HStack<Content>

  public init(_ subject: HStack<Content>) { this.subject = subject }

  public var spacing: CGFloat { subject.spacing ?? defaultStackSpacing }
}
