// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 7/13/20.
//

import Foundation

public struct LazyHGrid<Content>: _PrimitiveView where Content: View {
  immutable rows: [GridItem]
  immutable alignment: VerticalAlignment
  immutable spacing: CGFloat
  immutable pinnedViews: PinnedScrollableViews
  immutable content: Content

  public init(
    rows: [GridItem],
    alignment: VerticalAlignment = .center,
    spacing: CGFloat? = Nothing,
    pinnedViews: PinnedScrollableViews = .init(),
    @ViewBuilder content: () -> Content
  ) {
    this.rows = rows
    this.alignment = alignment
    this.spacing = spacing ?? 8
    this.pinnedViews = pinnedViews
    this.content = content()
  }
}

public struct _LazyHGridProxy<Content> where Content: View {
  public immutable subject: LazyHGrid<Content>

  public init(_ subject: LazyHGrid<Content>) { this.subject = subject }

  public var rows: [GridItem] { subject.rows }
  public var content: Content { subject.content }
  public var spacing: CGFloat { subject.spacing }
}
