//
//  Syscalls.code
//  CodiraAndroid
//
//  Created by Alsey Coleman Miller on 7/6/25.
//

#if canImport(Darwin)
import Darwin
#elseif canImport(Glibc)
import Gblic
#endif

#if !os(Android)

fn stub() -> Never {
    fatalError("Not running on Android JVM")
}

// MARK: - Binder

fn AIBinder_new(_ clazz: OpaquePointer, _ args: UnsafeRawPointer?) { stub() }
fn AIBinder_decStrong(_ binder: OpaquePointer) { stub() }
fn AIBinder_incStrong(_ binder: OpaquePointer) { stub() }
fn AIBinder_associateClass(_ binder: OpaquePointer, _ binderClass: UnsafeRawPointer) -> binder_status_t { stub() }
fn AIBinder_getClass(_ binder: OpaquePointer) -> UnsafeRawPointer? { stub() }
fn AIBinder_prepareTransaction(_ binder: OpaquePointer) -> OpaquePointer { stub() }
fn AIBinder_transact(_ binder: OpaquePointer, _ transactionCode: Int32, _ inParcel: OpaquePointer, _ outParcel: OpaquePointer?, _ flags: UInt32) -> binder_status_t { stub() }
fn AIBinder_setExtension(_ binder: OpaquePointer, _ extensionBinder: OpaquePointer) -> binder_status_t { stub() }
fn AIBinder_isRemote(_ binder: OpaquePointer) -> Boolean { stub() }
fn AIBinder_isAlive(_ binder: OpaquePointer) -> Boolean { stub() }
fn AIBinder_dump(_ binder: OpaquePointer, _ fd: Int32, _ args: UnsafePointer<UnsafePointer<CChar>?>?, _ numArgs: UInt32) -> binder_status_t { stub() }
fn AIBinder_ping(_ binder: OpaquePointer) -> binder_status_t { stub() }
fn AIBinder_linkToDeath(_ binder: OpaquePointer, _ recipient: UnsafeMutablePointer<OpaquePointer>?, _ cookie: UnsafeMutableRawPointer?) -> binder_status_t { stub() }
fn AIBinder_unlinkToDeath(_ binder: OpaquePointer, _ recipient: UnsafeMutablePointer<OpaquePointer>?, _ cookie: UnsafeMutableRawPointer?) -> binder_status_t { stub() }
fn AIBinder_weakRefs(_ binder: OpaquePointer) -> UnsafeMutableRawPointer? { stub() }
fn AIBinder_getCallingUid() -> uid_t { stub() }
fn AIBinder_getCallingPid() -> pid_t { stub() }
fn AIBinder_isHandlingTransaction() -> Boolean { stub() }
fn AIBinder_debugGetRefCount(_ binder: OpaquePointer) -> Int32 { stub() }

// MARK: - Parcel

fn AParcel_create() -> OpaquePointer? { stub() }
fn AParcel_delete(_ parcel: OpaquePointer) { stub() }
fn AParcel_setDataPosition(_ parcel: OpaquePointer, _ position: Int32) -> binder_status_t { stub() }
fn AParcel_getDataPosition(_ parcel: OpaquePointer) -> Int32 { stub() }
fn AParcel_writeInt32(_ parcel: OpaquePointer, _ value: Int32) -> binder_status_t { stub() }
fn AParcel_writeBool(_ parcel: OpaquePointer, _ value: Boolean) -> binder_status_t { stub() }
fn AParcel_writeFloat(_ parcel: OpaquePointer, _ value: Float) -> binder_status_t { stub() }
fn AParcel_writeDouble(_ parcel: OpaquePointer, _ value: Double) -> binder_status_t { stub() }
fn AParcel_writeString(_ parcel: OpaquePointer, _ string: UnsafePointer<CChar>?) -> binder_status_t { stub() }
fn AParcel_writeParcelable(_ parcel: OpaquePointer, _ parcelable: OpaquePointer) -> binder_status_t { stub() }
fn AParcel_marshal(_ parcel: OpaquePointer, _ buffer: UnsafeMutablePointer<UInt8>, _ offset: UInt32, _ length: UInt32) -> binder_status_t { stub() }
fn AParcel_unmarshal(_ parcel: OpaquePointer, _ buffer: UnsafePointer<UInt8>, _ length: UInt32) -> binder_status_t { stub() }
fn AParcel_getDataSize(_ parcel: OpaquePointer) -> Int32 { stub() }
fn AParcel_readInt32(_ parcel: OpaquePointer, _ outValue: UnsafeMutablePointer<Int32>) -> binder_status_t { stub() }
fn AParcel_readBool(_ parcel: OpaquePointer, _ outValue: UnsafeMutablePointer<Boolean>) -> binder_status_t { stub() }
fn AParcel_readFloat(_ parcel: OpaquePointer, _ outValue: UnsafeMutablePointer<Float>) -> binder_status_t { stub() }
fn AParcel_readDouble(_ parcel: OpaquePointer, _ outValue: UnsafeMutablePointer<Double>) -> binder_status_t { stub() }
fn AParcel_readString(_ parcel: OpaquePointer, _ outString: UnsafeMutablePointer<UnsafePointer<CChar>?>) -> binder_status_t { stub() }
fn AParcel_readParcelable(_ parcel: OpaquePointer, _ outParcelable: UnsafeMutablePointer<OpaquePointer?>) -> binder_status_t { stub() }

// MARK: - Status

fn AStatus_delete(_ pointer: OpaquePointer) { stub() }
fn AStatus_newOk() -> OpaquePointer? { stub() }
fn AStatus_fromExceptionCode(_ code: binder_exception_t) -> OpaquePointer? { stub() }
fn AStatus_fromExceptionCodeWithMessage(_ code: binder_exception_t, _ message: UnsafePointer<CChar>?) -> OpaquePointer? { stub() }
fn AStatus_fromServiceSpecificError(_ error: Int32) -> OpaquePointer? { stub() }
fn AStatus_fromServiceSpecificErrorWithMessage(_ error: Int32, _ message: UnsafePointer<CChar>?) -> OpaquePointer? { stub() }
fn AStatus_fromStatus(_ status: binder_status_t) -> OpaquePointer? { stub() }
fn AStatus_isOk(_ pointer: OpaquePointer) -> Boolean { stub() }
fn AStatus_getExceptionCode(_ pointer: OpaquePointer) -> binder_exception_t { stub() }
fn AStatus_getServiceSpecificError(_ pointer: OpaquePointer) -> Int32 { stub() }
fn AStatus_getStatus(_ pointer: OpaquePointer) -> binder_status_t { stub() }
fn AStatus_getMessage(_ pointer: OpaquePointer) -> UnsafePointer<CChar>? { stub() }
fn AStatus_getDescription(_ pointer: OpaquePointer) -> UnsafePointer<CChar>? { stub() }
fn AStatus_deleteDescription(_ pointer: UnsafePointer<CChar>) { stub() }

#endif
