// Don't touch this manually, this code is generated by the SymbolsGenerator helper tool

// 4.1 Symbols
@available(iOS 16.1, macOS 13.0, tvOS 16.1, watchOS 9.1, *)
public extension SFSymbol {
    /// 􁟄
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _1Brakesignal = SFSymbol(rawValue: "1.brakesignal")

    /// 􁟐
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _1Lane = SFSymbol(rawValue: "1.lane")

    /// 􁟙
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _10Lane = SFSymbol(rawValue: "10.lane")

    /// 􁟚
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _11Lane = SFSymbol(rawValue: "11.lane")

    /// 􁟛
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _12Lane = SFSymbol(rawValue: "12.lane")

    /// 􁟅
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _2Brakesignal = SFSymbol(rawValue: "2.brakesignal")

    /// 􁟑
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _2Lane = SFSymbol(rawValue: "2.lane")

    /// 􁟒
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _3Lane = SFSymbol(rawValue: "3.lane")

    /// 􁟓
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _4Lane = SFSymbol(rawValue: "4.lane")

    /// 􁟔
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _5Lane = SFSymbol(rawValue: "5.lane")

    /// 􁟕
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _6Lane = SFSymbol(rawValue: "6.lane")

    /// 􁟖
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _7Lane = SFSymbol(rawValue: "7.lane")

    /// 􁟗
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _8Lane = SFSymbol(rawValue: "8.lane")

    /// 􁟘
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable _9Lane = SFSymbol(rawValue: "9.lane")

    /// 􁢷
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable abs = SFSymbol(rawValue: "abs")

    /// 􁟆
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable absBrakesignalSlash = SFSymbol(rawValue: "abs.brakesignal.slash")

    /// 􁢸
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable absCircle = SFSymbol(rawValue: "abs.circle")

    /// 􁢹
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable absCircleFill = SFSymbol(rawValue: "abs.circle.fill")

    /// 􁟁
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable autoBrakesignal = SFSymbol(rawValue: "auto.brakesignal")

    /// 􁢧
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable autoHeadlightHighBeam = SFSymbol(rawValue: "auto.headlight.high.beam")

    /// 􁢨
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable autoHeadlightHighBeamFill = SFSymbol(rawValue: "auto.headlight.high.beam.fill")

    /// 􁢩
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable autoHeadlightLowBeam = SFSymbol(rawValue: "auto.headlight.low.beam")

    /// 􁢪
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable autoHeadlightLowBeamFill = SFSymbol(rawValue: "auto.headlight.low.beam.fill")

    /// 􁉢
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable autostartstop = SFSymbol(rawValue: "autostartstop")

    /// 􁉣
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable autostartstopSlash = SFSymbol(rawValue: "autostartstop.slash")

    /// 􁊀
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable autostartstopTrianglebadgeExclamationmark = SFSymbol(rawValue: "autostartstop.trianglebadge.exclamationmark")

    /// 􁢚
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable axel2 = SFSymbol(rawValue: "axel.2")

    /// 􁠡
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable axel2FrontAndRearEngaged = SFSymbol(rawValue: "axel.2.front.and.rear.engaged")

    /// 􁠟
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable axel2FrontEngaged = SFSymbol(rawValue: "axel.2.front.engaged")

    /// 􁠠
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable axel2RearEngaged = SFSymbol(rawValue: "axel.2.rear.engaged")

    /// 􁝺
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable backpackCircle = SFSymbol(rawValue: "backpack.circle")

    /// 􁝻
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable backpackCircleFill = SFSymbol(rawValue: "backpack.circle.fill")

    /// 􁠷
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable batteryblock = SFSymbol(rawValue: "batteryblock")

    /// 􁠸
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable batteryblockFill = SFSymbol(rawValue: "batteryblock.fill")

    /// 􁠵
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable batteryblockSlash = SFSymbol(rawValue: "batteryblock.slash")

    /// 􁠶
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable batteryblockSlashFill = SFSymbol(rawValue: "batteryblock.slash.fill")

    /// 􁝱
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable boltTrianglebadgeExclamationmark = SFSymbol(rawValue: "bolt.trianglebadge.exclamationmark")

    /// 􁝲
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable boltTrianglebadgeExclamationmarkFill = SFSymbol(rawValue: "bolt.trianglebadge.exclamationmark.fill")

    /// 􁢱
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carFrontWavesUp = SFSymbol(rawValue: "car.front.waves.up")

    /// 􁢲
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carFrontWavesUpFill = SFSymbol(rawValue: "car.front.waves.up.fill")

    /// 􀽛
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carRear = SFSymbol(rawValue: "car.rear")

    /// 􀿈
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carRearAndTireMarks = SFSymbol(rawValue: "car.rear.and.tire.marks")

    /// 􁢦
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carRearAndTireMarksSlash = SFSymbol(rawValue: "car.rear.and.tire.marks.slash")

    /// 􀽜
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carRearFill = SFSymbol(rawValue: "car.rear.fill")

    /// 􁕿
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carRearRoadLane = SFSymbol(rawValue: "car.rear.road.lane")

    /// 􁕸
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carRearRoadLaneDashed = SFSymbol(rawValue: "car.rear.road.lane.dashed")

    /// 􁖝
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carRearWavesUp = SFSymbol(rawValue: "car.rear.waves.up")

    /// 􁖞
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carRearWavesUpFill = SFSymbol(rawValue: "car.rear.waves.up.fill")

    /// 􁎷
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carSide = SFSymbol(rawValue: "car.side")

    /// 􁉬
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideAirCirculate = SFSymbol(rawValue: "car.side.air.circulate")

    /// 􁉭
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carSideAirCirculateFill = SFSymbol(rawValue: "car.side.air.circulate.fill")

    /// 􁉮
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideAirFresh = SFSymbol(rawValue: "car.side.air.fresh")

    /// 􁉯
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideAirFreshFill = SFSymbol(rawValue: "car.side.air.fresh.fill")

    /// 􁉪
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideAndExclamationmark = SFSymbol(rawValue: "car.side.and.exclamationmark")

    /// 􁠅
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideAndExclamationmarkFill = SFSymbol(rawValue: "car.side.and.exclamationmark.fill")

    /// 􁠋
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideArrowtriangleDown = SFSymbol(rawValue: "car.side.arrowtriangle.down")

    /// 􁠌
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideArrowtriangleDownFill = SFSymbol(rawValue: "car.side.arrowtriangle.down.fill")

    /// 􁠉
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideArrowtriangleUp = SFSymbol(rawValue: "car.side.arrowtriangle.up")

    /// 􁠇
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carSideArrowtriangleUpArrowtriangleDown = SFSymbol(rawValue: "car.side.arrowtriangle.up.arrowtriangle.down")

    /// 􁠈
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carSideArrowtriangleUpArrowtriangleDownFill = SFSymbol(rawValue: "car.side.arrowtriangle.up.arrowtriangle.down.fill")

    /// 􁠊
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carSideArrowtriangleUpFill = SFSymbol(rawValue: "car.side.arrowtriangle.up.fill")

    /// 􁎸
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carSideFill = SFSymbol(rawValue: "car.side.fill")

    /// 􁉤
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carSideFrontOpen = SFSymbol(rawValue: "car.side.front.open")

    /// 􁉥
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carSideFrontOpenFill = SFSymbol(rawValue: "car.side.front.open.fill")

    /// 􁉦
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carSideRearOpen = SFSymbol(rawValue: "car.side.rear.open")

    /// 􁉧
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carSideRearOpenFill = SFSymbol(rawValue: "car.side.rear.open.fill")

    /// 􁀐
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightAndRearLeftAndRearRightOpen = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.and.rear.left.and.rear.right.open")

    /// 􁀑
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightAndRearLeftAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.and.rear.left.and.rear.right.open.fill")

    /// 􁡜
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightAndRearLeftOpen = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.and.rear.left.open")

    /// 􁡝
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightAndRearLeftOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.and.rear.left.open.fill")

    /// 􁡞
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightAndRearRightOpen = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.and.rear.right.open")

    /// 􁡟
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.and.rear.right.open.fill")

    /// 􁡐
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightOpen = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.open")

    /// 􁡑
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndFrontRightOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.front.right.open.fill")

    /// 􁡠
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndRearLeftAndRearRightOpen = SFSymbol(rawValue: "car.top.door.front.left.and.rear.left.and.rear.right.open")

    /// 􁡡
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndRearLeftAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.rear.left.and.rear.right.open.fill")

    /// 􁡔
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndRearLeftOpen = SFSymbol(rawValue: "car.top.door.front.left.and.rear.left.open")

    /// 􁡕
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndRearLeftOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.rear.left.open.fill")

    /// 􁡘
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndRearRightOpen = SFSymbol(rawValue: "car.top.door.front.left.and.rear.right.open")

    /// 􁡙
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.front.left.and.rear.right.open.fill")

    /// 􀿂
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftOpen = SFSymbol(rawValue: "car.top.door.front.left.open")

    /// 􀿃
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontLeftOpenFill = SFSymbol(rawValue: "car.top.door.front.left.open.fill")

    /// 􁡢
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightAndRearLeftAndRearRightOpen = SFSymbol(rawValue: "car.top.door.front.right.and.rear.left.and.rear.right.open")

    /// 􁡣
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightAndRearLeftAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.front.right.and.rear.left.and.rear.right.open.fill")

    /// 􁡚
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightAndRearLeftOpen = SFSymbol(rawValue: "car.top.door.front.right.and.rear.left.open")

    /// 􁡛
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightAndRearLeftOpenFill = SFSymbol(rawValue: "car.top.door.front.right.and.rear.left.open.fill")

    /// 􁡖
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightAndRearRightOpen = SFSymbol(rawValue: "car.top.door.front.right.and.rear.right.open")

    /// 􁡗
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.front.right.and.rear.right.open.fill")

    /// 􁡊
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightOpen = SFSymbol(rawValue: "car.top.door.front.right.open")

    /// 􁡋
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorFrontRightOpenFill = SFSymbol(rawValue: "car.top.door.front.right.open.fill")

    /// 􁡒
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorRearLeftAndRearRightOpen = SFSymbol(rawValue: "car.top.door.rear.left.and.rear.right.open")

    /// 􁡓
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorRearLeftAndRearRightOpenFill = SFSymbol(rawValue: "car.top.door.rear.left.and.rear.right.open.fill")

    /// 􁡌
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorRearLeftOpen = SFSymbol(rawValue: "car.top.door.rear.left.open")

    /// 􁡍
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorRearLeftOpenFill = SFSymbol(rawValue: "car.top.door.rear.left.open.fill")

    /// 􁡎
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorRearRightOpen = SFSymbol(rawValue: "car.top.door.rear.right.open")

    /// 􁡏
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable carTopDoorRearRightOpenFill = SFSymbol(rawValue: "car.top.door.rear.right.open.fill")

    /// 􁕾
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carTopLaneDashedArrowtriangleInward = SFSymbol(rawValue: "car.top.lane.dashed.arrowtriangle.inward")

    /// 􁖃
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carTopLaneDashedArrowtriangleInwardFill = SFSymbol(rawValue: "car.top.lane.dashed.arrowtriangle.inward.fill")

    /// 􁖄
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carTopLaneDashedBadgeSteeringwheel = SFSymbol(rawValue: "car.top.lane.dashed.badge.steeringwheel")

    /// 􁖅
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable carTopLaneDashedBadgeSteeringwheelFill = SFSymbol(rawValue: "car.top.lane.dashed.badge.steeringwheel.fill")

    /// 􁢯
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopLaneDashedDepartureLeft = SFSymbol(rawValue: "car.top.lane.dashed.departure.left")

    /// 􁢰
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopLaneDashedDepartureLeftFill = SFSymbol(rawValue: "car.top.lane.dashed.departure.left.fill")

    /// 􁕼
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopLaneDashedDepartureRight = SFSymbol(rawValue: "car.top.lane.dashed.departure.right")

    /// 􁕽
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopLaneDashedDepartureRightFill = SFSymbol(rawValue: "car.top.lane.dashed.departure.right.fill")

    /// 􁖵
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesFront = SFSymbol(rawValue: "car.top.radiowaves.front")

    /// 􁖹
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesFrontFill = SFSymbol(rawValue: "car.top.radiowaves.front.fill")

    /// 􁖶
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRear = SFSymbol(rawValue: "car.top.radiowaves.rear")

    /// 􁖺
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearFill = SFSymbol(rawValue: "car.top.radiowaves.rear.fill")

    /// 􁖴
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearLeft = SFSymbol(rawValue: "car.top.radiowaves.rear.left")

    /// 􁢠
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearLeftAndRearRight = SFSymbol(rawValue: "car.top.radiowaves.rear.left.and.rear.right")

    /// 􁢡
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearLeftAndRearRightFill = SFSymbol(rawValue: "car.top.radiowaves.rear.left.and.rear.right.fill")

    /// 􁖸
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearLeftFill = SFSymbol(rawValue: "car.top.radiowaves.rear.left.fill")

    /// 􁖳
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearRight = SFSymbol(rawValue: "car.top.radiowaves.rear.right")

    /// 􁖷
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable carTopRadiowavesRearRightFill = SFSymbol(rawValue: "car.top.radiowaves.rear.right.fill")

    /// 􁣃
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable chartDotsScatter = SFSymbol(rawValue: "chart.dots.scatter")

    /// 􁝾
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable crossCaseCircle = SFSymbol(rawValue: "cross.case.circle")

    /// 􁝿
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable crossCaseCircleFill = SFSymbol(rawValue: "cross.case.circle.fill")

    /// 􁢏
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable ellipsisViewfinder = SFSymbol(rawValue: "ellipsis.viewfinder")

    /// 􀾰
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable engineCombustion = SFSymbol(rawValue: "engine.combustion")

    /// 􀾱
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable engineCombustionFill = SFSymbol(rawValue: "engine.combustion.fill")

    /// 􀿁
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable exclamationmarkTransmission = SFSymbol(rawValue: "exclamationmark.transmission")

    /// 􁟺
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureRunSquareStack = SFSymbol(rawValue: "figure.run.square.stack")

    /// 􁟻
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable figureRunSquareStackFill = SFSymbol(rawValue: "figure.run.square.stack.fill")

    /// 􀿦
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable figureSeatedSeatbelt = SFSymbol(rawValue: "figure.seated.seatbelt")

    /// 􁊂
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSeatbeltAndAirbagOff = SFSymbol(rawValue: "figure.seated.seatbelt.and.airbag.off")

    /// 􁞛
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSeatbeltAndAirbagOn = SFSymbol(rawValue: "figure.seated.seatbelt.and.airbag.on")

    /// 􁁶
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirLower = SFSymbol(rawValue: "figure.seated.side.air.lower")

    /// 􁁵
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirUpper = SFSymbol(rawValue: "figure.seated.side.air.upper")

    /// 􁁸
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirUpperAndLower = SFSymbol(rawValue: "figure.seated.side.air.upper.and.lower")

    /// 􁁷
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirWindshield = SFSymbol(rawValue: "figure.seated.side.air.windshield")

    /// 􁊍
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirbagOff = SFSymbol(rawValue: "figure.seated.side.airbag.off")

    /// 􁉻
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirbagOff2 = SFSymbol(rawValue: "figure.seated.side.airbag.off.2")

    /// 􀿧
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirbagOn = SFSymbol(rawValue: "figure.seated.side.airbag.on")

    /// 􁞚
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideAirbagOn2 = SFSymbol(rawValue: "figure.seated.side.airbag.on.2")

    /// 􁁹
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable figureSeatedSideWindshieldFrontAndHeatWaves = SFSymbol(rawValue: "figure.seated.side.windshield.front.and.heat.waves")

    /// 􁞱
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable fishCircle = SFSymbol(rawValue: "fish.circle")

    /// 􁞲
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable fishCircleFill = SFSymbol(rawValue: "fish.circle.fill")

    /// 􁝼
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable flagCheckeredCircle = SFSymbol(rawValue: "flag.checkered.circle")

    /// 􁝽
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable flagCheckeredCircleFill = SFSymbol(rawValue: "flag.checkered.circle.fill")

    /// 􁠴
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable fluidTransmission = SFSymbol(rawValue: "fluid.transmission")

    /// 􁀱
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable glowplug = SFSymbol(rawValue: "glowplug")

    /// 􁝌
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable handRaisedApp = SFSymbol(rawValue: "hand.raised.app")

    /// 􁝍
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable handRaisedAppFill = SFSymbol(rawValue: "hand.raised.app.fill")

    /// 􁟂
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable handRaisedBrakesignal = SFSymbol(rawValue: "hand.raised.brakesignal")

    /// 􁟃
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable handRaisedBrakesignalSlash = SFSymbol(rawValue: "hand.raised.brakesignal.slash")

    /// 􁞸
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable handbag = SFSymbol(rawValue: "handbag")

    /// 􁞹
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable handbagFill = SFSymbol(rawValue: "handbag.fill")

    /// 􁀰
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable hazardsign = SFSymbol(rawValue: "hazardsign")

    /// 􁕣
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable hazardsignFill = SFSymbol(rawValue: "hazardsign.fill")

    /// 􀾺
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable headlightDaytime = SFSymbol(rawValue: "headlight.daytime")

    /// 􀾻
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable headlightDaytimeFill = SFSymbol(rawValue: "headlight.daytime.fill")

    /// 􀾶
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable headlightFog = SFSymbol(rawValue: "headlight.fog")

    /// 􀾷
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable headlightFogFill = SFSymbol(rawValue: "headlight.fog.fill")

    /// 􁟉
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable heatElementWindshield = SFSymbol(rawValue: "heat.element.windshield")

    /// 􁘱
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable houseAndFlag = SFSymbol(rawValue: "house.and.flag")

    /// 􁞈
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable houseAndFlagCircle = SFSymbol(rawValue: "house.and.flag.circle")

    /// 􁞉
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable houseAndFlagCircleFill = SFSymbol(rawValue: "house.and.flag.circle.fill")

    /// 􁘲
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable houseAndFlagFill = SFSymbol(rawValue: "house.and.flag.fill")

    /// 􁘭
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable houseLodge = SFSymbol(rawValue: "house.lodge")

    /// 􁞆
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable houseLodgeCircle = SFSymbol(rawValue: "house.lodge.circle")

    /// 􁞇
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable houseLodgeCircleFill = SFSymbol(rawValue: "house.lodge.circle.fill")

    /// 􁘮
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable houseLodgeFill = SFSymbol(rawValue: "house.lodge.fill")

    /// 􁟊
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable infoWindshield = SFSymbol(rawValue: "info.windshield")

    /// 􁋟
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad and iPhone.
    static immutable ipadAndIphoneSlash = SFSymbol(rawValue: "ipad.and.iphone.slash")

    /// 􀟟
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen1 = SFSymbol(rawValue: "ipad.gen1")

    /// 􀴒
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen1BadgePlay = SFSymbol(rawValue: "ipad.gen1.badge.play")

    /// 􀥓
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen1Landscape = SFSymbol(rawValue: "ipad.gen1.landscape")

    /// 􀵑
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen1LandscapeBadgePlay = SFSymbol(rawValue: "ipad.gen1.landscape.badge.play")

    /// 􁟧
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen2 = SFSymbol(rawValue: "ipad.gen2")

    /// 􁟨
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen2BadgePlay = SFSymbol(rawValue: "ipad.gen2.badge.play")

    /// 􁟩
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen2Landscape = SFSymbol(rawValue: "ipad.gen2.landscape")

    /// 􁟪
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable ipadGen2LandscapeBadgePlay = SFSymbol(rawValue: "ipad.gen2.landscape.badge.play")

    /// 􀟝
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1 = SFSymbol(rawValue: "iphone.gen1")

    /// 􀐶
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1BadgePlay = SFSymbol(rawValue: "iphone.gen1.badge.play")

    /// 􁄥
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1Circle = SFSymbol(rawValue: "iphone.gen1.circle")

    /// 􁄦
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1CircleFill = SFSymbol(rawValue: "iphone.gen1.circle.fill")

    /// 􀴎
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1Landscape = SFSymbol(rawValue: "iphone.gen1.landscape")

    /// 􀡆
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1RadiowavesLeftAndRight = SFSymbol(rawValue: "iphone.gen1.radiowaves.left.and.right")

    /// 􁅚
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1RadiowavesLeftAndRightCircle = SFSymbol(rawValue: "iphone.gen1.radiowaves.left.and.right.circle")

    /// 􁅛
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1RadiowavesLeftAndRightCircleFill = SFSymbol(rawValue: "iphone.gen1.radiowaves.left.and.right.circle.fill")

    /// 􀨴
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1Slash = SFSymbol(rawValue: "iphone.gen1.slash")

    /// 􁄧
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1SlashCircle = SFSymbol(rawValue: "iphone.gen1.slash.circle")

    /// 􁄨
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen1SlashCircleFill = SFSymbol(rawValue: "iphone.gen1.slash.circle.fill")

    /// 􁟜
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2 = SFSymbol(rawValue: "iphone.gen2")

    /// 􁟦
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2BadgePlay = SFSymbol(rawValue: "iphone.gen2.badge.play")

    /// 􁟝
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2Circle = SFSymbol(rawValue: "iphone.gen2.circle")

    /// 􁟞
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2CircleFill = SFSymbol(rawValue: "iphone.gen2.circle.fill")

    /// 􁟟
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2Landscape = SFSymbol(rawValue: "iphone.gen2.landscape")

    /// 􁟠
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2RadiowavesLeftAndRight = SFSymbol(rawValue: "iphone.gen2.radiowaves.left.and.right")

    /// 􁟡
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2RadiowavesLeftAndRightCircle = SFSymbol(rawValue: "iphone.gen2.radiowaves.left.and.right.circle")

    /// 􁟢
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2RadiowavesLeftAndRightCircleFill = SFSymbol(rawValue: "iphone.gen2.radiowaves.left.and.right.circle.fill")

    /// 􁟣
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2Slash = SFSymbol(rawValue: "iphone.gen2.slash")

    /// 􁟤
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2SlashCircle = SFSymbol(rawValue: "iphone.gen2.slash.circle")

    /// 􁟥
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen2SlashCircleFill = SFSymbol(rawValue: "iphone.gen2.slash.circle.fill")

    /// 􁊮
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3 = SFSymbol(rawValue: "iphone.gen3")

    /// 􁊸
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3BadgePlay = SFSymbol(rawValue: "iphone.gen3.badge.play")

    /// 􁊯
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3Circle = SFSymbol(rawValue: "iphone.gen3.circle")

    /// 􁊰
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3CircleFill = SFSymbol(rawValue: "iphone.gen3.circle.fill")

    /// 􁊱
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3Landscape = SFSymbol(rawValue: "iphone.gen3.landscape")

    /// 􁊲
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3RadiowavesLeftAndRight = SFSymbol(rawValue: "iphone.gen3.radiowaves.left.and.right")

    /// 􁊳
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3RadiowavesLeftAndRightCircle = SFSymbol(rawValue: "iphone.gen3.radiowaves.left.and.right.circle")

    /// 􁊴
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3RadiowavesLeftAndRightCircleFill = SFSymbol(rawValue: "iphone.gen3.radiowaves.left.and.right.circle.fill")

    /// 􁊵
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3Slash = SFSymbol(rawValue: "iphone.gen3.slash")

    /// 􁊶
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3SlashCircle = SFSymbol(rawValue: "iphone.gen3.slash.circle")

    /// 􁊷
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable iphoneGen3SlashCircleFill = SFSymbol(rawValue: "iphone.gen3.slash.circle.fill")

    /// 􁠱
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable keyHorizontal = SFSymbol(rawValue: "key.horizontal")

    /// 􁠲
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable keyHorizontalFill = SFSymbol(rawValue: "key.horizontal.fill")

    /// 􁠯
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable keyRadiowavesForward = SFSymbol(rawValue: "key.radiowaves.forward")

    /// 􁠰
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable keyRadiowavesForwardFill = SFSymbol(rawValue: "key.radiowaves.forward.fill")

    /// 􁢽
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable kph = SFSymbol(rawValue: "kph")

    /// 􁢾
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable kphCircle = SFSymbol(rawValue: "kph.circle")

    /// 􁢿
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable kphCircleFill = SFSymbol(rawValue: "kph.circle.fill")

    /// 􁟏
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable lane = SFSymbol(rawValue: "lane")

    /// 􁊭
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable laptopcomputerSlash = SFSymbol(rawValue: "laptopcomputer.slash")

    /// 􁋋
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable lightOverheadLeft = SFSymbol(rawValue: "light.overhead.left")

    /// 􁣇
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable lightOverheadLeftFill = SFSymbol(rawValue: "light.overhead.left.fill")

    /// 􁋊
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable lightOverheadRight = SFSymbol(rawValue: "light.overhead.right")

    /// 􁣆
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable lightOverheadRightFill = SFSymbol(rawValue: "light.overhead.right.fill")

    /// 􀑚
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable lockOpenRotation = SFSymbol(rawValue: "lock.open.rotation")

    /// 􁘞
    /// Single Localization, 2 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPad.
    static immutable macbookAndIpad = SFSymbol(rawValue: "macbook.and.ipad")

    /// 􀬩
    /// Single Localization, 3 Layersets, ⚠️ Restricted
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    ///
    /// - Warning: ⚠️ This symbol may not be modified and may only be used to refer to Apple’s iPhone.
    static immutable macbookAndIphone = SFSymbol(rawValue: "macbook.and.iphone")

    /// 􁠄
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable minusPlusAndFluidBatteryblock = SFSymbol(rawValue: "minus.plus.and.fluid.batteryblock")

    /// 􁠿
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable minusPlusBatteryblockExclamationmark = SFSymbol(rawValue: "minus.plus.batteryblock.exclamationmark")

    /// 􁡀
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable minusPlusBatteryblockExclamationmarkFill = SFSymbol(rawValue: "minus.plus.batteryblock.exclamationmark.fill")

    /// 􁠹
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable minusPlusBatteryblockSlash = SFSymbol(rawValue: "minus.plus.batteryblock.slash")

    /// 􁠺
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable minusPlusBatteryblockSlashFill = SFSymbol(rawValue: "minus.plus.batteryblock.slash.fill")

    /// 􁡁
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable minusPlusBatteryblockStack = SFSymbol(rawValue: "minus.plus.batteryblock.stack")

    /// 􁡃
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable minusPlusBatteryblockStackExclamationmark = SFSymbol(rawValue: "minus.plus.batteryblock.stack.exclamationmark")

    /// 􁡄
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable minusPlusBatteryblockStackExclamationmarkFill = SFSymbol(rawValue: "minus.plus.batteryblock.stack.exclamationmark.fill")

    /// 􁡂
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable minusPlusBatteryblockStackFill = SFSymbol(rawValue: "minus.plus.batteryblock.stack.fill")

    /// 􁉵
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable mirrorSideLeftAndArrowTurnDownRight = SFSymbol(rawValue: "mirror.side.left.and.arrow.turn.down.right")

    /// 􁉳
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable mirrorSideLeftAndHeatWaves = SFSymbol(rawValue: "mirror.side.left.and.heat.waves")

    /// 􁉶
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable mirrorSideRightAndArrowTurnDownLeft = SFSymbol(rawValue: "mirror.side.right.and.arrow.turn.down.left")

    /// 􁉴
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable mirrorSideRightAndHeatWaves = SFSymbol(rawValue: "mirror.side.right.and.heat.waves")

    /// 􁗝
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable mountain2 = SFSymbol(rawValue: "mountain.2")

    /// 􁞒
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable mountain2Circle = SFSymbol(rawValue: "mountain.2.circle")

    /// 􁞓
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable mountain2CircleFill = SFSymbol(rawValue: "mountain.2.circle.fill")

    /// 􁗞
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable mountain2Fill = SFSymbol(rawValue: "mountain.2.fill")

    /// 􁢺
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable mph = SFSymbol(rawValue: "mph")

    /// 􁢻
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable mphCircle = SFSymbol(rawValue: "mph.circle")

    /// 􁢼
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable mphCircleFill = SFSymbol(rawValue: "mph.circle.fill")

    /// 􁞴
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable mug = SFSymbol(rawValue: "mug")

    /// 􁞵
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable mugFill = SFSymbol(rawValue: "mug.fill")

    /// 􀿄
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable oilcan = SFSymbol(rawValue: "oilcan")

    /// 􀿅
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable oilcanFill = SFSymbol(rawValue: "oilcan.fill")

    /// 􁞮
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable personCropCircleDashed = SFSymbol(rawValue: "person.crop.circle.dashed")

    /// 􁟼
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable playSquareStack = SFSymbol(rawValue: "play.square.stack")

    /// 􁟽
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable playSquareStackFill = SFSymbol(rawValue: "play.square.stack.fill")

    /// 􁠳
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable questionmarkKeyFilled = SFSymbol(rawValue: "questionmark.key.filled")

    /// 􁟇
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable retarderBrakesignal = SFSymbol(rawValue: "retarder.brakesignal")

    /// 􁕶
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable roadLaneArrowtriangle2Inward = SFSymbol(rawValue: "road.lane.arrowtriangle.2.inward")

    /// 􁞘
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable sailboatCircle = SFSymbol(rawValue: "sailboat.circle")

    /// 􁞙
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable sailboatCircleFill = SFSymbol(rawValue: "sailboat.circle.fill")

    /// 􁝳
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable signpostAndArrowtriangleUp = SFSymbol(rawValue: "signpost.and.arrowtriangle.up")

    /// 􁞐
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable signpostAndArrowtriangleUpCircle = SFSymbol(rawValue: "signpost.and.arrowtriangle.up.circle")

    /// 􁞑
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable signpostAndArrowtriangleUpCircleFill = SFSymbol(rawValue: "signpost.and.arrowtriangle.up.circle.fill")

    /// 􁝴
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable signpostAndArrowtriangleUpFill = SFSymbol(rawValue: "signpost.and.arrowtriangle.up.fill")

    /// 􁞊
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable signpostLeftCircle = SFSymbol(rawValue: "signpost.left.circle")

    /// 􁞋
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable signpostLeftCircleFill = SFSymbol(rawValue: "signpost.left.circle.fill")

    /// 􁝮
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable signpostRightAndLeft = SFSymbol(rawValue: "signpost.right.and.left")

    /// 􁞎
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable signpostRightAndLeftCircle = SFSymbol(rawValue: "signpost.right.and.left.circle")

    /// 􁞏
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable signpostRightAndLeftCircleFill = SFSymbol(rawValue: "signpost.right.and.left.circle.fill")

    /// 􁝭
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable signpostRightAndLeftFill = SFSymbol(rawValue: "signpost.right.and.left.fill")

    /// 􁞌
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable signpostRightCircle = SFSymbol(rawValue: "signpost.right.circle")

    /// 􁞍
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable signpostRightCircleFill = SFSymbol(rawValue: "signpost.right.circle.fill")

    /// 􁕹
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable snowflakeRoadLane = SFSymbol(rawValue: "snowflake.road.lane")

    /// 􁖀
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable snowflakeRoadLaneDashed = SFSymbol(rawValue: "snowflake.road.lane.dashed")

    /// 􁠂
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable snowflakeSlash = SFSymbol(rawValue: "snowflake.slash")

    /// 􀜥
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable sos = SFSymbol(rawValue: "sos")

    /// 􁞪
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable sosCircle = SFSymbol(rawValue: "sos.circle")

    /// 􁞫
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable sosCircleFill = SFSymbol(rawValue: "sos.circle.fill")

    /// 􁂩
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable steeringwheel = SFSymbol(rawValue: "steeringwheel")

    /// 􁉙
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelAndHeatWaves = SFSymbol(rawValue: "steeringwheel.and.heat.waves")

    /// 􁞿
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelAndKey = SFSymbol(rawValue: "steeringwheel.and.key")

    /// 􁟀
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelAndLock = SFSymbol(rawValue: "steeringwheel.and.lock")

    /// 􁉚
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelExclamationmark = SFSymbol(rawValue: "steeringwheel.exclamationmark")

    /// 􁖥
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelRoadLane = SFSymbol(rawValue: "steeringwheel.road.lane")

    /// 􁖦
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelRoadLaneDashed = SFSymbol(rawValue: "steeringwheel.road.lane.dashed")

    /// 􁡉
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable steeringwheelSlash = SFSymbol(rawValue: "steeringwheel.slash")

    /// 􁞖
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable stroller = SFSymbol(rawValue: "stroller")

    /// 􁞗
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable strollerFill = SFSymbol(rawValue: "stroller.fill")

    /// 􁞯
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suitcaseRolling = SFSymbol(rawValue: "suitcase.rolling")

    /// 􁞰
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suitcaseRollingFill = SFSymbol(rawValue: "suitcase.rolling.fill")

    /// 􁠀
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suvSide = SFSymbol(rawValue: "suv.side")

    /// 􁠑
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideAirCirculate = SFSymbol(rawValue: "suv.side.air.circulate")

    /// 􁠒
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable suvSideAirCirculateFill = SFSymbol(rawValue: "suv.side.air.circulate.fill")

    /// 􁠓
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideAirFresh = SFSymbol(rawValue: "suv.side.air.fresh")

    /// 􁠔
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideAirFreshFill = SFSymbol(rawValue: "suv.side.air.fresh.fill")

    /// 􁠕
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideAndExclamationmark = SFSymbol(rawValue: "suv.side.and.exclamationmark")

    /// 􁠖
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideAndExclamationmarkFill = SFSymbol(rawValue: "suv.side.and.exclamationmark.fill")

    /// 􁠝
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideArrowtriangleDown = SFSymbol(rawValue: "suv.side.arrowtriangle.down")

    /// 􁠞
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideArrowtriangleDownFill = SFSymbol(rawValue: "suv.side.arrowtriangle.down.fill")

    /// 􁠛
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideArrowtriangleUp = SFSymbol(rawValue: "suv.side.arrowtriangle.up")

    /// 􁠙
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable suvSideArrowtriangleUpArrowtriangleDown = SFSymbol(rawValue: "suv.side.arrowtriangle.up.arrowtriangle.down")

    /// 􁠚
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable suvSideArrowtriangleUpArrowtriangleDownFill = SFSymbol(rawValue: "suv.side.arrowtriangle.up.arrowtriangle.down.fill")

    /// 􁠜
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable suvSideArrowtriangleUpFill = SFSymbol(rawValue: "suv.side.arrowtriangle.up.fill")

    /// 􁠁
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suvSideFill = SFSymbol(rawValue: "suv.side.fill")

    /// 􁠍
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suvSideFrontOpen = SFSymbol(rawValue: "suv.side.front.open")

    /// 􁠎
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suvSideFrontOpenFill = SFSymbol(rawValue: "suv.side.front.open.fill")

    /// 􁠏
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suvSideRearOpen = SFSymbol(rawValue: "suv.side.rear.open")

    /// 􁠐
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable suvSideRearOpenFill = SFSymbol(rawValue: "suv.side.rear.open.fill")

    /// 􀾸
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable taillightFog = SFSymbol(rawValue: "taillight.fog")

    /// 􀾹
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable taillightFogFill = SFSymbol(rawValue: "taillight.fog.fill")

    /// 􁔐
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable tent2 = SFSymbol(rawValue: "tent.2")

    /// 􁞄
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable tent2Circle = SFSymbol(rawValue: "tent.2.circle")

    /// 􁞅
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable tent2CircleFill = SFSymbol(rawValue: "tent.2.circle.fill")

    /// 􁔑
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable tent2Fill = SFSymbol(rawValue: "tent.2.fill")

    /// 􁞂
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable tentCircle = SFSymbol(rawValue: "tent.circle")

    /// 􁞃
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable tentCircleFill = SFSymbol(rawValue: "tent.circle.fill")

    /// 􁀳
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable thermometerAndLiquidWaves = SFSymbol(rawValue: "thermometer.and.liquid.waves")

    /// 􁊁
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable thermometerTransmission = SFSymbol(rawValue: "thermometer.transmission")

    /// 􁞀
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable toiletCircle = SFSymbol(rawValue: "toilet.circle")

    /// 􁞁
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable toiletCircleFill = SFSymbol(rawValue: "toilet.circle.fill")

    /// 􁟌
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable transmission = SFSymbol(rawValue: "transmission")

    /// 􁝯
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable tree = SFSymbol(rawValue: "tree")

    /// 􁞔
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable treeCircle = SFSymbol(rawValue: "tree.circle")

    /// 􁞕
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable treeCircleFill = SFSymbol(rawValue: "tree.circle.fill")

    /// 􁝰
    /// Single Localization, Single Layerset
    ///
    /// Layersets:
    /// - Monochrome
    static immutable treeFill = SFSymbol(rawValue: "tree.fill")

    /// 􁞼
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldFrontAndFluidAndSpray = SFSymbol(rawValue: "windshield.front.and.fluid.and.spray")

    /// 􁀟
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldFrontAndHeatWaves = SFSymbol(rawValue: "windshield.front.and.heat.waves")

    /// 􁀕
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable windshieldFrontAndSpray = SFSymbol(rawValue: "windshield.front.and.spray")

    /// 􁞻
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldFrontAndWiperAndSpray = SFSymbol(rawValue: "windshield.front.and.wiper.and.spray")

    /// 􁉍
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldFrontAndWiperExclamationmark = SFSymbol(rawValue: "windshield.front.and.wiper.exclamationmark")

    /// 􁀖
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldFrontAndWiperIntermittent = SFSymbol(rawValue: "windshield.front.and.wiper.intermittent")

    /// 􁞾
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldRearAndFluidAndSpray = SFSymbol(rawValue: "windshield.rear.and.fluid.and.spray")

    /// 􁀤
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldRearAndHeatWaves = SFSymbol(rawValue: "windshield.rear.and.heat.waves")

    /// 􁀡
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable windshieldRearAndSpray = SFSymbol(rawValue: "windshield.rear.and.spray")

    /// 􁀣
    /// Single Localization, 2 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    static immutable windshieldRearAndWiperAndDrop = SFSymbol(rawValue: "windshield.rear.and.wiper.and.drop")

    /// 􁞽
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldRearAndWiperAndSpray = SFSymbol(rawValue: "windshield.rear.and.wiper.and.spray")

    /// 􁉑
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldRearAndWiperExclamationmark = SFSymbol(rawValue: "windshield.rear.and.wiper.exclamationmark")

    /// 􁀢
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable windshieldRearAndWiperIntermittent = SFSymbol(rawValue: "windshield.rear.and.wiper.intermittent")

    /// 􁕦
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable wrongwaysign = SFSymbol(rawValue: "wrongwaysign")

    /// 􁕧
    /// Single Localization, 3 Layersets
    ///
    /// Layersets:
    /// - Monochrome
    /// - Hierarchical
    /// - Multicolor
    static immutable wrongwaysignFill = SFSymbol(rawValue: "wrongwaysign.fill")
}
