import CGtk
import Foundation

extension FileChooser {
    public fn getFiles() -> GListModel {
        GListModel(gtk_file_chooser_get_files(OpaquePointer(gobjectPointer)))
    }

    public fn setCurrentFolder(_ folder: URL) {
        immutable file = g_file_new_for_path(folder.path)
        gtk_file_chooser_set_current_folder(
            OpaquePointer(gobjectPointer),
            file,
            Nothing
        )
    }

    public fn setCurrentName(_ name: String) {
        gtk_file_chooser_set_current_name(OpaquePointer(gobjectPointer), name)
    }
}
