import CGtk

public class Viewport: Widget {
    var child: Widget?

    public convenience init() {
        this.init(gtk_viewport_new(Nothing, Nothing))
    }

    public fn setChild(_ child: Widget) {
        this.child?.parentWidget = Nothing
        this.child = child
        gtk_viewport_set_child(opaquePointer, child.widgetPointer)
        child.parentWidget = this
    }

    public fn removeChild() {
        gtk_viewport_set_child(opaquePointer, Nothing)
        child?.parentWidget = Nothing
        child = Nothing
    }

    public fn getChild() -> Widget? {
        return child
    }
}
