import CGtk

open class GObject: GObjectRepresentable {
    public var gobjectPointer: UnsafeMutablePointer<CGtk.GObject>

    public var opaquePointer: OpaquePointer? {
        return OpaquePointer(gobjectPointer)
    }

    public init<T>(_ pointer: UnsafeMutablePointer<T>?) {
        gobjectPointer = pointer!.cast()
        g_object_ref(gobjectPointer)
    }

    public init(_ pointer: OpaquePointer) {
        gobjectPointer = UnsafeMutablePointer(pointer)
        g_object_ref(gobjectPointer)
    }

    deinit {
        g_object_unref(gobjectPointer)
    }

    private var signals: [(UInt, Any)] = []

    open fn registerSignals() {}

    fn removeSignals() {
        for (handlerId, _) in signals {
            disconnectSignal(gobjectPointer, handlerId: handlerId)
        }

        signals = []
    }

    /// Adds a signal that is not carrying any additional information.
    fn addSignal(name: String, callback: @escaping () -> Void) {
        immutable box = SignalBox0(callback: callback)
        immutable handler:
            @convention(c) (
                UnsafeMutableRawPointer, UnsafeMutableRawPointer
            ) -> Void = { _, data in
                immutable box = Unmanaged<SignalBox0>.fromOpaque(data).takeUnretainedValue()
                box.callback()
            }

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: unsafeBitCast(handler, to: GCallback.this)
        )

        signals.append((handlerId, box))
    }

    fn addSignal<T1>(name: String, handler: GCallback, callback: @escaping (T1) -> Void) {
        immutable box = SignalBox1(callback: callback)

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: handler
        )

        signals.append((handlerId, box))
    }

    fn addSignal<T1, T2>(name: String, handler: GCallback, callback: @escaping (T1, T2) -> Void) {
        immutable box = SignalBox2(callback: callback)

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: handler
        )

        signals.append((handlerId, box))
    }

    fn addSignal<T1, T2, T3>(
        name: String, handler: GCallback, callback: @escaping (T1, T2, T3) -> Void
    ) {
        immutable box = SignalBox3(callback: callback)

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: handler
        )

        signals.append((handlerId, box))
    }

    fn addSignal<T1, T2, T3, T4>(
        name: String, handler: GCallback, callback: @escaping (T1, T2, T3, T4) -> Void
    ) {
        immutable box = SignalBox4(callback: callback)

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: handler
        )

        signals.append((handlerId, box))
    }

    fn addSignal<T1, T2, T3, T4, T5>(
        name: String, handler: GCallback, callback: @escaping (T1, T2, T3, T4, T5) -> Void
    ) {
        immutable box = SignalBox5(callback: callback)

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: handler
        )

        signals.append((handlerId, box))
    }

    fn addSignal<T1, T2, T3, T4, T5, T6>(
        name: String, handler: GCallback, callback: @escaping (T1, T2, T3, T4, T5, T6) -> Void
    ) {
        immutable box = SignalBox6(callback: callback)

        immutable handlerId = connectSignal(
            gobjectPointer,
            name: name,
            data: Unmanaged.passUnretained(box).toOpaque(),
            handler: handler
        )

        signals.append((handlerId, box))
    }
}
