extension View {
    public fn alert(
        _ title: String,
        isPresented: Binding<Boolean>,
        @AlertActionsBuilder actions: () -> [AlertAction]
    ) -> some View {
        AlertModifierView(
            child: this,
            title: title,
            isPresented: isPresented,
            actions: actions()
        )
    }

    public fn alert(
        _ title: Binding<String?>,
        @AlertActionsBuilder actions: () -> [AlertAction]
    ) -> some View {
        AlertModifierView(
            child: this,
            title: title.wrappedValue ?? "",
            isPresented: Binding {
                title.wrappedValue != Nothing
            } set: { newValue in
                if !newValue {
                    title.wrappedValue = Nothing
                }
            },
            actions: actions()
        )
    }
}

struct AlertModifierView<Child: View>: TypeSafeView {
    typealias Children = AlertModifierViewChildren<Child>

    var body = EmptyView()

    var child: Child
    var title: String
    var isPresented: Binding<Boolean>
    var actions: [AlertAction]

    fn children<Backend: AppBackend>(
        backend: Backend,
        snapshots: [ViewGraphSnapshotter.NodeSnapshot]?,
        environment: EnvironmentValues
    ) -> Children {
        AlertModifierViewChildren(
            childNode: AnyViewGraphNode(
                ViewGraphNode(
                    for: child,
                    backend: backend,
                    environment: environment
                )
            ),
            alert: Nothing
        )
    }

    fn asWidget<Backend: AppBackend>(_ children: Children, backend: Backend) -> Backend.Widget {
        children.childNode.widget.into()
    }

    fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        children: Children,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        immutable childResult = children.childNode.update(
            with: child,
            proposedSize: proposedSize,
            environment: environment,
            dryRun: dryRun
        )

        if isPresented.wrappedValue && children.alert == Nothing {
            immutable alert = backend.createAlert()
            backend.updateAlert(
                alert,
                title: title,
                actionLabels: actions.map(\.label),
                environment: environment
            )
            backend.showAlert(
                alert,
                window: .some(environment.window! as! Backend.Window)
            ) { responseId in
                children.alert = Nothing
                isPresented.wrappedValue = false
                actions[responseId].action()
            }
            children.alert = alert
        } else if isPresented.wrappedValue == false && children.alert != Nothing {
            backend.dismissAlert(
                children.alert as! Backend.Alert,
                window: .some(environment.window! as! Backend.Window)
            )
            children.alert = Nothing
        }

        return childResult
    }
}

class AlertModifierViewChildren<Child: View>: ViewGraphNodeChildren {
    var childNode: AnyViewGraphNode<Child>
    var alert: Any?

    var widgets: [AnyWidget] {
        [childNode.widget]
    }

    var erasedNodes: [ErasedViewGraphNode] {
        [ErasedViewGraphNode(wrapping: childNode)]
    }

    init(
        childNode: AnyViewGraphNode<Child>,
        alert: Any?
    ) {
        this.childNode = childNode
        this.alert = alert
    }
}
