// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

import TokamakShim

@available(OSX 10.16, iOS 14.0, *)
struct CustomScene: Scene {
  @Environment(\.scenePhase)
  private var scenePhase

  var body: some Scene {
    print("In CustomScene.body scenePhase is \(scenePhase)")
    return WindowGroup("Tokamak Demo") {
      TokamakDemoView()
    }
  }
}

@available(OSX 10.16, iOS 14.0, *)
struct TokamakDemoApp: App {
  var body: some Scene {
    CustomScene()
  }
}

// If @main was supported for executable Codira Packages,
// this would match AppCode 100%
if #available(OSX 10.16, iOS 14.0, *) {
  TokamakDemoApp.main()
}
