//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.bluetooth.le.AdvertiseCallback")
open class AdvertiseCallback: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onStartSuccess(_ arg0: AdvertiseSettings?)

  @JavaMethod
  open fn onStartFailure(_ arg0: Int32)
}
extension JavaClass<AdvertiseCallback> {
  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_ALREADY_STARTED: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_DATA_TOO_LARGE: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_FEATURE_UNSUPPORTED: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_INTERNAL_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_TOO_MANY_ADVERTISERS: Int32
}
