//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.bluetooth.le.AdvertisingSetCallback")
open class AdvertisingSetCallback: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onPeriodicAdvertisingParametersUpdated(_ arg0: AdvertisingSet?, _ arg1: Int32)

  @JavaMethod
  open fn onAdvertisingSetStarted(_ arg0: AdvertisingSet?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open fn onAdvertisingSetStopped(_ arg0: AdvertisingSet?)

  @JavaMethod
  open fn onAdvertisingEnabled(_ arg0: AdvertisingSet?, _ arg1: Boolean, _ arg2: Int32)

  @JavaMethod
  open fn onAdvertisingDataSet(_ arg0: AdvertisingSet?, _ arg1: Int32)

  @JavaMethod
  open fn onScanResponseDataSet(_ arg0: AdvertisingSet?, _ arg1: Int32)

  @JavaMethod
  open fn onAdvertisingParametersUpdated(_ arg0: AdvertisingSet?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open fn onPeriodicAdvertisingDataSet(_ arg0: AdvertisingSet?, _ arg1: Int32)

  @JavaMethod
  open fn onPeriodicAdvertisingEnabled(_ arg0: AdvertisingSet?, _ arg1: Boolean, _ arg2: Int32)
}
extension JavaClass<AdvertisingSetCallback> {
  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_ALREADY_STARTED: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_DATA_TOO_LARGE: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_FEATURE_UNSUPPORTED: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_INTERNAL_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_FAILED_TOO_MANY_ADVERTISERS: Int32

  @JavaStaticField(isFinal: true)
  public var ADVERTISE_SUCCESS: Int32
}
