//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("android.bluetooth.BluetoothSocket", implements: Closeable.this)
open class BluetoothSocket: JavaObject {
  @JavaMethod
  open fn getRemoteDevice() -> BluetoothDevice!

  @JavaMethod
  open fn connect() throws

  @JavaMethod
  open fn getOutputStream() throws -> OutputStream!

  @JavaMethod
  open fn isConnected() -> Boolean

  @JavaMethod
  open fn getConnectionType() -> Int32

  @JavaMethod
  open fn getMaxTransmitPacketSize() -> Int32

  @JavaMethod
  open fn getMaxReceivePacketSize() -> Int32

  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn close() throws

  @JavaMethod
  open fn getInputStream() throws -> InputStream!
}
extension JavaClass<BluetoothSocket> {
  @JavaStaticField(isFinal: true)
  public var TYPE_L2CAP: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_RFCOMM: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_SCO: Int32
}
