//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.bluetooth.BluetoothHealthCallback")
open class BluetoothHealthCallback: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onHealthChannelStateChange(_ arg0: BluetoothHealthAppConfiguration?, _ arg1: BluetoothDevice?, _ arg2: Int32, _ arg3: Int32, _ arg4: ParcelFileDescriptor?, _ arg5: Int32)

  @JavaMethod
  open fn onHealthAppConfigurationStatusChange(_ arg0: BluetoothHealthAppConfiguration?, _ arg1: Int32)
}
