//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaLang
import JavaRuntime

@JavaClass("android.bluetooth.BluetoothLeAudio", implements: BluetoothProfile.this, AutoCloseable.this)
open class BluetoothLeAudio: JavaObject {
  @JavaMethod
  open fn getConnectionState(_ arg0: BluetoothDevice?) -> Int32

  @JavaMethod
  open fn getGroupId(_ arg0: BluetoothDevice?) -> Int32

  @JavaMethod
  open fn getConnectedGroupLeadDevice(_ arg0: Int32) -> BluetoothDevice!

  @JavaMethod
  open fn getConnectedDevices() -> List<BluetoothDevice>!

  @JavaMethod
  open fn getDevicesMatchingConnectionStates(_ arg0: [Int32]) -> List<BluetoothDevice>!

  @JavaMethod
  open override fn finalize()

  @JavaMethod
  open fn close()
}
extension JavaClass<BluetoothLeAudio> {
  @JavaStaticField(isFinal: true)
  public var ACTION_LE_AUDIO_CONNECTION_STATE_CHANGED: String

  @JavaStaticField(isFinal: true)
  public var GROUP_ID_INVALID: Int32

  @JavaStaticField(isFinal: true)
  public var A2DP: Int32

  @JavaStaticField(isFinal: true)
  public var CSIP_SET_COORDINATOR: Int32

  @JavaStaticField(isFinal: true)
  public var EXTRA_PREVIOUS_STATE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_STATE: String

  @JavaStaticField(isFinal: true)
  public var GATT: Int32

  @JavaStaticField(isFinal: true)
  public var GATT_SERVER: Int32

  @JavaStaticField(isFinal: true)
  public var HAP_CLIENT: Int32

  @JavaStaticField(isFinal: true)
  public var HEADSET: Int32

  @JavaStaticField(isFinal: true)
  public var HEALTH: Int32

  @JavaStaticField(isFinal: true)
  public var HEARING_AID: Int32

  @JavaStaticField(isFinal: true)
  public var HID_DEVICE: Int32

  @JavaStaticField(isFinal: true)
  public var LE_AUDIO: Int32

  @JavaStaticField(isFinal: true)
  public var SAP: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_CONNECTED: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_CONNECTING: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_DISCONNECTED: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_DISCONNECTING: Int32
}
