//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension BluetoothClass.Device {
  @JavaClass("android.bluetooth.BluetoothClass$Device$Major")
  open class Major: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<BluetoothClass.Device.Major> {
  @JavaStaticField(isFinal: true)
  public var AUDIO_VIDEO: Int32

  @JavaStaticField(isFinal: true)
  public var COMPUTER: Int32

  @JavaStaticField(isFinal: true)
  public var HEALTH: Int32

  @JavaStaticField(isFinal: true)
  public var IMAGING: Int32

  @JavaStaticField(isFinal: true)
  public var MISC: Int32

  @JavaStaticField(isFinal: true)
  public var NETWORKING: Int32

  @JavaStaticField(isFinal: true)
  public var PERIPHERAL: Int32

  @JavaStaticField(isFinal: true)
  public var PHONE: Int32

  @JavaStaticField(isFinal: true)
  public var TOY: Int32

  @JavaStaticField(isFinal: true)
  public var UNCATEGORIZED: Int32

  @JavaStaticField(isFinal: true)
  public var WEARABLE: Int32
}
