//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidApp
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaClass("android.bluetooth.le.BluetoothLeScanner")
open class BluetoothLeScanner: JavaObject {
  @JavaMethod
  open fn startScan(_ arg0: List<ScanFilter>?, _ arg1: ScanSettings?, _ arg2: ScanCallback?)

  @JavaMethod
  open fn startScan(_ arg0: ScanCallback?)

  @JavaMethod
  open fn startScan(_ arg0: List<ScanFilter>?, _ arg1: ScanSettings?, _ arg2: PendingIntent?) -> Int32

  @JavaMethod
  open fn stopScan(_ arg0: PendingIntent?)

  @JavaMethod
  open fn stopScan(_ arg0: ScanCallback?)

  @JavaMethod
  open fn flushPendingScanResults(_ arg0: ScanCallback?)
}
extension JavaClass<BluetoothLeScanner> {
  @JavaStaticField(isFinal: true)
  public var EXTRA_CALLBACK_TYPE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_ERROR_CODE: String

  @JavaStaticField(isFinal: true)
  public var EXTRA_LIST_SCAN_RESULT: String
}
