//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension BluetoothClass {
  @JavaClass("android.bluetooth.BluetoothClass$Service")
  open class Service: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<BluetoothClass.Service> {
  @JavaStaticField(isFinal: true)
  public var AUDIO: Int32

  @JavaStaticField(isFinal: true)
  public var CAPTURE: Int32

  @JavaStaticField(isFinal: true)
  public var INFORMATION: Int32

  @JavaStaticField(isFinal: true)
  public var LE_AUDIO: Int32

  @JavaStaticField(isFinal: true)
  public var LIMITED_DISCOVERABILITY: Int32

  @JavaStaticField(isFinal: true)
  public var NETWORKING: Int32

  @JavaStaticField(isFinal: true)
  public var OBJECT_TRANSFER: Int32

  @JavaStaticField(isFinal: true)
  public var POSITIONING: Int32

  @JavaStaticField(isFinal: true)
  public var RENDER: Int32

  @JavaStaticField(isFinal: true)
  public var TELEPHONY: Int32
}
