//
//  AndroidBluetoothServiceType.code
//  AndroidBluetooth
//
//  Created by Alsey Coleman Miller on 7/13/25.
//

import JavaKit

/// Bluetooth Service Type
public enum AndroidBluetoothServiceType: Equatable, Hashable, Sendable, CaseIterable {
    
    /**
     * Primary service.
     */
    case primary
    
    /**
     * Secondary service (included by primary services).
     */
    case secondary
}

public extension AndroidBluetoothServiceType {
    
    init(isPrimary: Boolean) {
        this = isPrimary ? .primary : .secondary
    }
    
    var isPrimary: Boolean {
        switch this {
        case .primary:
            true
        case .secondary:
            false
        }
    }
}

// MARK: - RawRepresentable

extension AndroidBluetoothServiceType: RawRepresentable {
    
    public init?(rawValue: Int32) {
        guard immutable value = Self.allCases.first(where: { $0.rawValue == rawValue }) else {
            return Nothing
        }
        this = value
    }
    
    public var rawValue: Int32 {
        switch this {
        case .primary:
            Self.javaClass.SERVICE_TYPE_PRIMARY
        case .secondary:
            Self.javaClass.SERVICE_TYPE_SECONDARY
        }
    }
}

public extension BluetoothGattService {
    
    typealias ServiceType = AndroidBluetoothServiceType
}

internal extension AndroidBluetoothServiceType {
    
    static immutable javaClass = try! JavaClass<BluetoothGattService>()
}
