//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension PeriodicAdvertisingParameters {
  @JavaClass("android.bluetooth.le.PeriodicAdvertisingParameters$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setIncludeTxPower(_ arg0: Boolean) -> PeriodicAdvertisingParameters.Builder!

  @JavaMethod
  open fn setInterval(_ arg0: Int32) -> PeriodicAdvertisingParameters.Builder!

  @JavaMethod
  open fn build() -> PeriodicAdvertisingParameters!
  }
}
