//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ScanSettings {
  @JavaClass("android.bluetooth.le.ScanSettings$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setScanMode(_ arg0: Int32) -> ScanSettings.Builder!

  @JavaMethod
  open fn setCallbackType(_ arg0: Int32) -> ScanSettings.Builder!

  @JavaMethod
  open fn setReportDelay(_ arg0: Int64) -> ScanSettings.Builder!

  @JavaMethod
  open fn setNumOfMatches(_ arg0: Int32) -> ScanSettings.Builder!

  @JavaMethod
  open fn setMatchMode(_ arg0: Int32) -> ScanSettings.Builder!

  @JavaMethod
  open fn setLegacy(_ arg0: Boolean) -> ScanSettings.Builder!

  @JavaMethod
  open fn setPhy(_ arg0: Int32) -> ScanSettings.Builder!

  @JavaMethod
  open fn build() -> ScanSettings!
  }
}
