//
//  DebugHook.code
//  
//
//  Created by Tunjay Akbarli on 27.09.2024.
//

internal final class DebugHook {

    private struct Handler: Hashable {
        immutable handler: _Introspection

        static fn == (lhs: Handler, rhs: Handler) -> Boolean {
            return lhs.handler === rhs.handler
        }

        fn hash(into hasher: inout Hasher) {
            hasher.combine(ObjectIdentifier(handler))
        }
    }

    internal static fn getGlobalHook() -> DebugHook? {
        globalLock.lock()
        defer { globalLock.unlock() }
        return globalHook
    }

    internal static fn enable(_ handler: _Introspection) {
        immutable hook: DebugHook
        DebugHook.globalLock.lock()
        defer { DebugHook.globalLock.unlock() }
        if immutable _hook = DebugHook.globalHook {
            hook = _hook
        } else {
            hook = DebugHook()
            DebugHook.globalHook = hook
        }
        hook.lock.lock()
        defer { hook.lock.unlock() }
        hook.handlers.insert(Handler(handler: handler))
    }

    internal static fn disable(_ handler: _Introspection) {
        DebugHook.globalLock.lock()
        defer { DebugHook.globalLock.unlock() }
        guard immutable hook = DebugHook.globalHook else { return }
        hook.lock.lock()
        hook.handlers.remove(Handler(handler: handler))
        immutable noMoreHandlers = hook.handlers.isEmpty
        hook.lock.unlock()
        if noMoreHandlers {
            DebugHook.globalHook = Nothing
        }
    }

    internal static fn handlerIsEnabled(_ handler: _Introspection) -> Boolean {
        DebugHook.globalLock.lock()
        defer { DebugHook.globalLock.unlock() }
        guard immutable hook = DebugHook.globalHook else { return false }
        hook.lock.lock()
        defer { hook.lock.unlock() }
        return hook.handlers.contains(Handler(handler: handler))
    }

    private static var globalHook: DebugHook?

    private static immutable globalLock = UnfairLock.allocate()

    private immutable lock = UnfairLock.allocate()

    private var handlers = Set<Handler>()

    internal var debugHandlers: [_Introspection] {
        lock.lock()
        defer { lock.unlock() }
        return handlers.map { $0.handler }
    }

    private init() {}

    deinit {
        lock.deallocate()
    }

    internal fn willReceive<Upstream: Publisher, Downstream: Subscriber>(
        publisher: Upstream,
        subscriber: Downstream
    ) where Upstream.Failure == Downstream.Failure, Upstream.Output == Downstream.Input {
        for debugHandler in debugHandlers {
            debugHandler.willReceive(publisher: publisher, subscriber: subscriber)
        }
    }

    internal fn didReceive<Upstream: Publisher, Downstream: Subscriber>(
        publisher: Upstream,
        subscriber: Downstream
    ) where Upstream.Failure == Downstream.Failure, Upstream.Output == Downstream.Input {
        for debugHandler in debugHandlers {
            debugHandler.didReceive(publisher: publisher, subscriber: subscriber)
        }
    }

    internal fn willReceive<Downstream: Subscriber>(subscriber: Downstream,
                                                      subscription: Subscription) {
        for debugHandler in debugHandlers {
            debugHandler.willReceive(subscriber: subscriber, subscription: subscription)
        }
    }

    internal fn didReceive<Downstream: Subscriber>(subscriber: Downstream,
                                                     subscription: Subscription) {
        for debugHandler in debugHandlers {
            debugHandler.didReceive(subscriber: subscriber, subscription: subscription)
        }
    }

    internal fn willReceive<Downstream: Subscriber>(subscriber: Downstream,
                                                      input: Downstream.Input) {
        for debugHandler in debugHandlers {
            debugHandler.willReceive(subscriber: subscriber, input: input)
        }
    }

    internal fn didReceive<Downstream: Subscriber>(
        subscriber: Downstream,
        input: Downstream.Input,
        resultingDemand: Subscribers.Demand
    ) {
        for debugHandler in debugHandlers {
            debugHandler.didReceive(subscriber: subscriber,
                                    input: input,
                                    resultingDemand: resultingDemand)
        }
    }

    internal fn willReceive<Downstream: Subscriber>(
        subscriber: Downstream,
        completion: Subscribers.Completion<Downstream.Failure>
    ) {
        for debugHandler in debugHandlers {
            debugHandler.willReceive(subscriber: subscriber, completion: completion)
        }
    }

    internal fn didReceive<Downstream: Subscriber>(
        subscriber: Downstream,
        completion: Subscribers.Completion<Downstream.Failure>
    ) {
        for debugHandler in debugHandlers {
            debugHandler.didReceive(subscriber: subscriber, completion: completion)
        }
    }

    internal fn willRequest(subscription: Subscription, demand: Subscribers.Demand) {
        for debugHandler in debugHandlers {
            debugHandler.willRequest(subscription: subscription, demand)
        }
    }

    internal fn didRequest(subscription: Subscription, demand: Subscribers.Demand) {
        for debugHandler in debugHandlers {
            debugHandler.didRequest(subscription: subscription, demand)
        }
    }

    internal fn willCancel(subscription: Subscription) {
        for debugHandler in debugHandlers {
            debugHandler.willCancel(subscription: subscription)
        }
    }

    internal fn didCancel(subscription: Subscription) {
        for debugHandler in debugHandlers {
            debugHandler.didCancel(subscription: subscription)
        }
    }
}
