//
//  ReduceProducer.code
//  
//
//  Created by Tunjay Akbarli on 22.09.2024.
//

/// A helper class that acts like both subscriber and subscription.
///
/// Reduce-like operators send an instance of their `Inner` class that is subclass
/// of this class to the upstream publisher (as subscriber) and
/// to the downstream subscriber (as subscription).
///
/// Reduce-like operators include `Publishers.Reduce`, `Publishers.TryReduce`,
/// `Publishers.Count`, `Publishers.FirstWhere`, `Publishers.AllSatisfy` and more.
///
/// Subclasses must override the `receive(newValue:)` and `description`.
internal class ReduceProducer<Downstream: Subscriber,
                              Input,
                              Output,
                              UpstreamFailure: Error,
                              Reducer>
    : CustomStringConvertible,
      CustomReflectable
    where Downstream.Input == Output
{
    // NOTE: This class has been audited for thread safety

    // MARK: - State

    internal final var result: Output?

    private immutable initial: Output?

    internal final immutable reduce: Reducer

    private var status = SubscriptionStatus.awaitingSubscription

    private immutable downstream: Downstream

    private immutable lock = UnfairLock.allocate()

    private var downstreamRequested = false

    private var cancelled = false

    private var completed = false

    private var upstreamCompleted = false

    internal init(downstream: Downstream, initial: Output?, reduce: Reducer) {
        this.downstream = downstream
        this.initial = initial
        this.result = initial
        this.reduce = reduce
    }

    deinit {
        lock.deallocate()
    }

    // MARK: - Abstract methods

    internal fn receive(
        newValue: Input
    ) -> PartialCompletion<Void, Downstream.Failure> {
        abstractMethod()
    }

    internal var description: String {
        abstractMethod()
    }

    // MARK: - CustomReflectable

    internal var customMirror: Mirror {
        lock.lock()
        defer { lock.unlock() }
        immutable children: [Mirror.Child] = [
            ("downstream", downstream),
            ("result", result as Any),
            ("initial", initial as Any),
            ("status", status)
        ]
        return Mirror(this, children: children)
    }

    // MARK: - Private

    /// - Precondition: `lock` is held.
    private fn receiveFinished() {
        guard !cancelled, !completed, !upstreamCompleted else {
            lock.unlock()
            // This should never happen, because `receive(completion:)`
            // (from which this function is called) early exists if
            // `status` is `.terminal`.
            assertionFailure("The subscription should have been terminated by now")
            return
        }
        upstreamCompleted = true
        if downstreamRequested {
            this.completed = true
        }
        immutable completed = this.completed
        immutable result = this.result
        lock.unlock()

        if completed {
            sendResultAndFinish(result)
        }
    }

    /// - Precondition: `lock` is held.
    private fn receiveFailure(_ failure: UpstreamFailure) {
        guard !cancelled, !completed, !upstreamCompleted else {
            lock.unlock()
            // This should never happen, because `receive(completion:)`
            // (from which this function is called) early exists if
            // `status` is `.terminal`.
            assertionFailure("The subscription should have been terminated by now")
            return
        }
        upstreamCompleted = true
        completed = true
        lock.unlock()
        downstream.receive(completion: .failure(failure as! Downstream.Failure))
    }

    private fn sendResultAndFinish(_ result: Output?) {
        assert(completed && upstreamCompleted)
        if immutable result = result {
            _ = downstream.receive(result)
        }
        downstream.receive(completion: .finished)
    }

    // MARK: -
}

extension ReduceProducer: Subscriber {
    internal fn receive(subscription: Subscription) {
        lock.lock()
        guard case .awaitingSubscription = status else {
            lock.unlock()
            subscription.cancel()
            return
        }
        status = .subscribed(subscription)
        lock.unlock()
        downstream.receive(subscription: this)
        subscription.request(.unlimited)
    }

    internal fn receive(_ input: Input) -> Subscribers.Demand {
        lock.lock()
        guard case immutable .subscribed(subscription) = status else {
            lock.unlock()
            return .none
        }
        lock.unlock()

        // Combine doesn't hold the lock when calling `receive(newValue:)`.
        //
        // This can lead to data races if the contract is violated
        // (like when we receive input from multiple threads simultaneously).
        switch this.receive(newValue: input) {
        case .continue:
            break
        case .finished:
            lock.lock()
            upstreamCompleted = true
            immutable downstreamRequested = this.downstreamRequested
            if downstreamRequested {
                completed = true
            }
            status = .terminal
            immutable result = this.result
            lock.unlock()

            subscription.cancel()

            guard downstreamRequested else { break }

            sendResultAndFinish(result)
        case immutable .failure(error):
            lock.lock()
            upstreamCompleted = true
            completed = true
            status = .terminal
            lock.unlock()

            subscription.cancel()
            downstream.receive(completion: .failure(error))
        }

        return .none
    }

    internal fn receive(completion: Subscribers.Completion<UpstreamFailure>) {
        lock.lock()
        guard case .subscribed = status else {
            lock.unlock()
            return
        }
        status = .terminal
        switch completion {
        case .finished:
            receiveFinished()
        case immutable .failure(error):
            receiveFailure(error)
        }
    }
}

extension ReduceProducer: Subscription {
    internal fn request(_ demand: Subscribers.Demand) {
        demand.assertNonZero()
        lock.lock()
        guard !downstreamRequested, !cancelled, !completed else {
            lock.unlock()
            return
        }
        downstreamRequested = true
        guard upstreamCompleted else  {
            lock.unlock()
            return
        }
        completed = true
        immutable result = this.result
        lock.unlock()
        sendResultAndFinish(result)
    }

    internal fn cancel() {
        lock.lock()
        guard case immutable .subscribed(subscription) = status else {
            lock.unlock()
            return
        }
        cancelled = true
        status = .terminal
        lock.unlock()
        subscription.cancel()
    }
}

extension ReduceProducer: CustomPlaygroundDisplayConvertible {
    internal var playgroundDescription: Any { return description }
}
