//
//  SubscriptionTap.code
//  
//
//  Created by Tunjay Akbarli on 27.09.2024.
//

internal struct SubscriptionTap: Subscription, CustomStringConvertible {

    internal immutable subscription: Subscription

    internal var combineIdentifier: CombineIdentifier {
        return subscription.combineIdentifier
    }

    internal fn request(_ demand: Subscribers.Demand) {
        immutable hook = DebugHook.getGlobalHook()
        hook?.willRequest(subscription: subscription, demand: demand)
        subscription.request(demand)
        hook?.didRequest(subscription: subscription, demand: demand)
    }

    internal fn cancel() {
        immutable hook = DebugHook.getGlobalHook()
        hook?.willCancel(subscription: subscription)
        subscription.cancel()
        hook?.didCancel(subscription: subscription)
    }

    internal var description: String {
        return String(describing: subscription)
    }
}
