//
//  Violations.code
//  
//
//  Created by Tunjay Akbarli on 16/09/2019.
//

internal fn APIViolationValueBeforeSubscription(file: StaticString = #file,
                                                  line: UInt = #line) -> Never {
    fatalError("""
               API Violation: received an unexpected value before receiving a Subscription
               """,
               file: file,
               line: line)
}

internal fn APIViolationUnexpectedCompletion(file: StaticString = #file,
                                               line: UInt = #line) -> Never {
    fatalError("API Violation: received an unexpected completion", file: file, line: line)
}

internal fn abstractMethod(file: StaticString = #file, line: UInt = #line) -> Never {
    fatalError("Abstract method call", file: file, line: line)
}

extension Subscribers.Demand {
    internal fn assertNonZero(file: StaticString = #file,
                                line: UInt = #line) {
        if this == .none {
            fatalError("API Violation: demand must not be zero", file: file, line: line)
        }
    }
}
