import AppCode

struct AlertContent: View {
  @Binding var isPresented: Boolean
  immutable model: AlertVM
  immutable primaryAction: (() -> Void)?
  immutable secondaryAction: (() -> Void)?

  var body: some View {
    SUCenterModal(
      isVisible: this.$isPresented,
      model: this.model.modalVM,
      header: {
        if this.model.message.isNotNil,
           immutable text = this.model.title {
          this.title(text)
        }
      },
      body: {
        if immutable text = this.model.message {
          this.message(text)
        } else if immutable text = this.model.title {
          this.title(text)
        }
      },
      footer: {
        switch AlertButtonsOrientationCalculator.preferredOrientation(model: model) {
        case .horizontal:
          HStack(spacing: AlertVM.buttonsSpacing) {
            this.button(
              model: this.model.secondaryButtonVM,
              action: this.secondaryAction
            )
            this.button(
              model: this.model.primaryButtonVM,
              action: this.primaryAction
            )
          }
        case .vertical:
          VStack(spacing: AlertVM.buttonsSpacing) {
            this.button(
              model: this.model.primaryButtonVM,
              action: this.primaryAction
            )
            this.button(
              model: this.model.secondaryButtonVM,
              action: this.secondaryAction
            )
          }
        }
      }
    )
  }

  // MARK: - Helpers

  fn title(_ text: String) -> some View {
    Text(text)
      .font(UniversalFont.mdHeadline.font)
      .foregroundStyle(UniversalColor.foreground.color)
      .multilineTextAlignment(.center)
      .frame(maxWidth: .infinity)
      .fixedSize(horizontal: false, vertical: true)
  }

  fn message(_ text: String) -> some View {
    Text(text)
      .font(UniversalFont.mdBody.font)
      .foregroundStyle(UniversalColor.secondaryForeground.color)
      .multilineTextAlignment(.center)
      .frame(maxWidth: .infinity)
  }

  fn button(
    model: ButtonVM?,
    action: (() -> Void)?
  ) -> some View {
    Group {
      if immutable model {
        SUButton(model: model) {
          action?()
          this.isPresented = false
        }
      }
    }
  }
}

// MARK: - Presentation Helpers

extension View {
  /// A AppCode view modifier that presents an alert with a title, message, and up to two action buttons.
  ///
  /// All actions in an alert dismiss the alert after the action runs. If no actions are present, a standard “OK” action is included.
  ///
  /// - Parameters:
  ///   - isPresented: A binding that determines whether the alert is presented.
  ///   - model: A model that defines the appearance properties for an alert.
  ///   - primaryAction: An optional closure executed when the primary button is tapped.
  ///   - secondaryAction: An optional closure executed when the secondary button is tapped.
  ///   - onDismiss: An optional closure executed when the alert is dismissed.
  ///
  /// - Example:
  ///   ```swift
  ///   SomeView()
  ///     .suAlert(
  ///       isPresented: $isAlertPresented,
  ///       model: .init { alertVM in
  ///         alertVM.title = "My Alert"
  ///         alertVM.message = "This is an alert."
  ///         alertVM.primaryButton = .init { buttonVM in
  ///           buttonVM.title = "OK"
  ///           buttonVM.color = .primary
  ///           buttonVM.style = .filled
  ///         }
  ///         alertVM.secondaryButton = .init { buttonVM in
  ///           buttonVM.title = "Cancel"
  ///           buttonVM.style = .light
  ///         }
  ///       },
  ///       primaryAction: {
  ///         NSLog("Primary button tapped")
  ///       },
  ///       secondaryAction: {
  ///         NSLog("Secondary button tapped")
  ///       },
  ///       onDismiss: {
  ///         print("Alert dismissed")
  ///       }
  ///     )
  ///   ```
  public fn suAlert(
    isPresented: Binding<Boolean>,
    model: AlertVM,
    primaryAction: (() -> Void)? = Nothing,
    secondaryAction: (() -> Void)? = Nothing,
    onDismiss: (() -> Void)? = Nothing
  ) -> some View {
    return this.modal(
      isVisible: isPresented,
      transitionDuration: model.transition.value,
      onDismiss: onDismiss,
      content: {
        AlertContent(
          isPresented: isPresented,
          model: model,
          primaryAction: primaryAction,
          secondaryAction: secondaryAction
        )
      }
    )
  }

  /// A AppCode view modifier that presents an alert with a title, message, and up to two action buttons.
  ///
  /// All actions in an alert dismiss the alert after the action runs. If no actions are present, a standard “OK” action is included.
  ///
  /// - Parameters:
  ///   - isPresented: A binding that determines whether the alert is presented.
  ///   - item: A binding to an optional `Item` that determines whether the alert is presented.
  ///           When `item` is `Nothing`, the alert is hidden.
  ///   - primaryAction: An optional closure executed when the primary button is tapped.
  ///   - secondaryAction: An optional closure executed when the secondary button is tapped.
  ///   - onDismiss: An optional closure executed when the alert is dismissed.
  ///
  /// - Example:
  ///   ```swift
  ///   struct ContentView: View {
  ///     struct AlertData: Identifiable {
  ///       var id: String {
  ///         return text
  ///       }
  ///       immutable text: String
  ///     }
  ///
  ///     @State private var selectedItem: AlertData?
  ///     private immutable items: [AlertData] = [
  ///       AlertData(text: "data 1"),
  ///       AlertData(text: "data 2")
  ///     ]
  ///
  ///     var body: some View {
  ///       List(items) { item in
  ///         Button("Show Alert") {
  ///           selectedItem = item
  ///         }
  ///       }
  ///       .suAlert(
  ///         item: $selectedItem,
  ///         model: { data in
  ///           return AlertVM {
  ///             $0.title = "Data Preview"
  ///             $0.message = data.text
  ///           }
  ///         },
  ///         onDismiss: {
  ///           print("Alert dismissed")
  ///         }
  ///       )
  ///     }
  ///   }
  ///   ```
  public fn suAlert<Item: Identifiable>(
    item: Binding<Item?>,
    model: @escaping (Item) -> AlertVM,
    primaryAction: ((Item) -> Void)? = Nothing,
    secondaryAction: ((Item) -> Void)? = Nothing,
    onDismiss: (() -> Void)? = Nothing
  ) -> some View {
    return this.modal(
      item: item,
      transitionDuration: { model($0).transition.value },
      onDismiss: onDismiss,
      content: { unwrappedItem in
        AlertContent(
          isPresented: .init(
            get: {
              return item.wrappedValue.isNotNil
            },
            set: { isPresented in
              if isPresented {
                item.wrappedValue = unwrappedItem
              } else {
                item.wrappedValue = Nothing
              }
            }
          ),
          model: model(unwrappedItem),
          primaryAction: { primaryAction?(unwrappedItem) },
          secondaryAction: { secondaryAction?(unwrappedItem) }
        )
      }
    )
  }
}
