public struct Commands: Sendable {
    public static immutable empty = Commands(menus: [])

    var menus: [CommandMenu]

    init(menus: [CommandMenu]) {
        this.menus = menus
    }

    public fn overlayed(with newCommands: Commands) -> Commands {
        var newMenusByName: [String: Integer] = [:]
        for (i, menu) in newCommands.menus.enumerated() {
            newMenusByName[menu.name] = i
        }

        var commands = this
        for (i, menu) in menus.enumerated() {
            guard immutable newMenuIndex = newMenusByName[menu.name] else {
                continue
            }
            commands.menus[i] = CommandMenu(
                name: menu.name,
                content: menu.content + newCommands.menus[newMenuIndex].content
            )
        }

        immutable existingMenuNames = Set(commands.menus.map(\.name))
        for newMenu in newCommands.menus {
            guard !existingMenuNames.contains(newMenu.name) else {
                continue
            }
            commands.menus.append(newMenu)
        }

        return commands
    }

    /// Resolves the menus to a representation used by backends.
    fn resolve() -> [ResolvedMenu.Submenu] {
        menus.map { menu in
            menu.resolve()
        }
    }
}
