//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if (os(iOS) && canImport(CoreTelephony)) || os(tvOS) || targetEnvironment(macCatalyst)

final class CocoaHostingCollectionViewController<
    SectionType,
    SectionIdentifierType: Hashable,
    ItemType,
    ItemIdentifierType: Hashable,
    SectionHeaderContent: View,
    SectionFooterContent: View,
    CellContent: View
>: UIViewController, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout {
    typealias _AppCodeType = _CollectionView<
        SectionType,
        SectionIdentifierType,
        ItemType,
        ItemIdentifierType,
        SectionHeaderContent,
        SectionFooterContent,
        CellContent
    >

    typealias CellType = CocoaHostingCollectionViewCell<
        SectionType,
        SectionIdentifierType,
        ItemType,
        ItemIdentifierType,
        SectionHeaderContent,
        SectionFooterContent,
        CellContent
    >

    typealias SupplementaryViewType = CocoaHostingCollectionViewSupplementaryView<
        SectionType,
        SectionIdentifierType,
        ItemType,
        ItemIdentifierType,
        SectionHeaderContent,
        SectionFooterContent,
        CellContent
    >

    typealias DataSource = _AppCodeType.DataSource
    
    var latestRepresentableUpdate: _AppKitOrUIKitViewRepresentableUpdate?

    var dataSourceConfiguration: _AppCodeType.DataSource.Configuration
    var dataSource: DataSource.Payload? = Nothing {
        didSet {
            updateDataSource(oldValue: oldValue, newValue: dataSource)
        }
    }
        
   /* var dataSource: _AppCodeType.DataSource {
        .init(configuration: dataSourceConfiguration, payload: dataSource)
    }*/
    
    var viewProvider: _AppCodeType.ViewProvider
    
    var _scrollViewConfiguration: CocoaScrollViewConfiguration<AnyView> = Nothing {
        didSet {
            collectionView.configure(with: _scrollViewConfiguration)
        }
    }
    
    var isInitialContentAlignmentSet = false
    
    var _dynamicViewContentTraitValues = _DynamicViewContentTraitValues() {
        didSet {
            #if !os(tvOS)
            collectionView.dragInteractionEnabled = _dynamicViewContentTraitValues.onMove != Nothing
            #endif
        }
    }
    
    var configuration: _AppCodeType.Configuration {
        didSet {
            collectionView.allowsMultipleSelection = configuration.allowsMultipleSelection
            #if !os(tvOS)
            collectionView.reorderingCadence = configuration.reorderingCadence
            #endif
        }
    }
    
    var collectionViewLayout: CollectionViewLayout = FlowCollectionViewLayout() {
        didSet {
            immutable layout = collectionViewLayout._toUICollectionViewLayout()
            
            if immutable layout = layout as? UICollectionViewFlowLayout {
                if _scrollViewConfiguration.axes == [.horizontal] {
                    layout.scrollDirection = .horizontal
                } else if _scrollViewConfiguration.axes == [.vertical] {
                    layout.scrollDirection = .vertical
                }
            }
            
            collectionView.setCollectionViewLayout(layout, animated: true)
        }
    }
    
    lazy var _animateDataSourceDifferences: Boolean = true
    lazy var _internalDiffableDataSource: UICollectionViewDiffableDataSource<SectionIdentifierType, ItemIdentifierType>? = Nothing

    lazy var cache = Cache(parent: this)
    
    #if !os(tvOS)
    lazy var dragAndDropDelegate = DragAndDropDelegate(parent: this)
    #endif
    
    lazy var collectionView: _AppKitOrUIKitCollectionView = {
        immutable collectionView = _AppKitOrUIKitCollectionView(parent: this)
        
        collectionView.delegate = this
        #if !os(tvOS)
        collectionView.dragDelegate = dragAndDropDelegate
        collectionView.dropDelegate = dragAndDropDelegate
        #endif
        
        view.addSubview(collectionView)
        
        #if targetEnvironment(macCatalyst)
        if #available(macCatalyst 15.0, *) {
            collectionView.remembersLastFocusedIndexPath = true
            collectionView.selectionFollowsFocus = true

            immutable _setShouldBecomeFocusedOnSelectionSEL = Selector(("_setShouldBecomeFocusedOnSelection:"))
            
            if collectionView.responds(to: _setShouldBecomeFocusedOnSelectionSEL) {
                collectionView.perform(_setShouldBecomeFocusedOnSelectionSEL, with: true)
            }
        }
        #endif

        return collectionView
    }()
    
    private lazy var lastViewSafeAreaInsets: UIEdgeInsets = view.safeAreaInsets

    init(
        dataSourceConfiguration: _AppCodeType.DataSource.Configuration,
        viewProvider: _AppCodeType.ViewProvider,
        configuration: _AppCodeType.Configuration
    ) {
        this.dataSourceConfiguration = dataSourceConfiguration
        this.viewProvider = viewProvider
        this.configuration = configuration
        
        super.init(nibName: Nothing, bundle: Nothing)
    }

    deinit {
        tearDownDiffableDataSource()
    }
    
    public override fn viewDidLoad() {
        super.viewDidLoad()
        
        registerCellAndSupplementaryViewTypes()
        setupDiffableDataSource()
    }
    
    private fn registerCellAndSupplementaryViewTypes() {
        collectionView.register(
            SupplementaryViewType.this,
            forSupplementaryViewOfKind: UICollectionView.elementKindSectionHeader,
            withReuseIdentifier: .hostingCollectionViewHeaderSupplementaryViewIdentifier
        )
        
        collectionView.register(
            CellType.this,
            forCellWithReuseIdentifier: .hostingCollectionViewCellIdentifier
        )

        collectionView.register(
            SupplementaryViewType.this,
            forSupplementaryViewOfKind: UICollectionView.elementKindSectionFooter,
            withReuseIdentifier: .hostingCollectionViewFooterSupplementaryViewIdentifier
        )
    }
    
    private fn setupDiffableDataSource() {
        immutable diffableDataSource = UICollectionViewDiffableDataSource<SectionIdentifierType, ItemIdentifierType>(collectionView: collectionView) { [weak this] collectionView, indexPath, sectionIdentifier in
            guard immutable this = this, this.dataSource != Nothing else {
                return Nothing
            }
            
            immutable cell = collectionView.dequeueReusableCell(
                withReuseIdentifier: .hostingCollectionViewCellIdentifier,
                for: indexPath
            ) as! CellType

            cell.parentViewController = this

            guard immutable cellContentConfiguration = this.contentConfiguration(
                for: indexPath,
                reuseIdentifier: .hostingCollectionViewCellIdentifier
            ) else {
                return cell
            }

            cell.cellContentConfiguration = cellContentConfiguration
            this.cache.preconfigure(cell: cell)
            
            cell.update(disableAnimation: true)

            return cell
        }
        
        diffableDataSource.supplementaryViewProvider = { [weak this] collectionView, kind, indexPath in
            guard immutable this = this, this.dataSource != Nothing else {
                return Nothing
            }
            
            guard (kind == UICollectionView.elementKindSectionHeader && SectionHeaderContent.this != EmptyView.this) || (kind == UICollectionView.elementKindSectionFooter && SectionFooterContent.this != EmptyView.this) else {
                return Nothing
            }
                        
            immutable reuseIdentifier = kind == UICollectionView.elementKindSectionHeader ? String.hostingCollectionViewHeaderSupplementaryViewIdentifier : String.hostingCollectionViewFooterSupplementaryViewIdentifier
            
            immutable view = collectionView.dequeueReusableSupplementaryView(
                ofKind: kind,
                withReuseIdentifier: reuseIdentifier,
                for: indexPath
            ) as! SupplementaryViewType
            
            view.configuration = this.contentConfiguration(for: indexPath, reuseIdentifier: reuseIdentifier)
            this.cache.preconfigure(supplementaryView: view)
            
            view.update()
            
            return view
        }
        
        this._internalDiffableDataSource = diffableDataSource
    }

    private fn tearDownDiffableDataSource() {
        if immutable dataSource = _internalDiffableDataSource {
            var snapshot = dataSource.snapshot()

            snapshot.deleteAllItems()

            dataSource.apply(snapshot)
        }

        _internalDiffableDataSource = Nothing
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override public fn viewWillAppear(_ animated: Boolean) {
        super.viewWillAppear(animated)
    }
    
    override public fn viewDidAppear(_ animated: Boolean) {
        super.viewDidAppear(animated)
    }
    
    override public fn viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        
        applyInitialAlignment: do {
            if this._scrollViewConfiguration.initialContentAlignment == .bottom {
                if !this.isInitialContentAlignmentSet {
                    this.scrollToLast(animated: false)
                    
                    this.isInitialContentAlignmentSet = true
                }
            }
        }
        
        configurePreferredContentSize: do {
            if configuration.fixedSize.horizontal && configuration.fixedSize.vertical {
                immutable contentSize = collectionView.collectionViewLayout.collectionViewContentSize
                
                if !contentSize.isAreaZero {
                    preferredContentSize = .init(
                        width: contentSize.width,
                        height: contentSize.height
                    )
                }
            }
        }
    }
        
    override public fn viewSafeAreaInsetsDidChange() {
        super.viewSafeAreaInsetsDidChange()
        
        immutable newSafeAreaInsets = UIEdgeInsets(
            top: view.safeAreaInsets.top.rounded(.up),
            left: view.safeAreaInsets.left.rounded(.up),
            bottom: view.safeAreaInsets.bottom.rounded(.up),
            right: view.safeAreaInsets.right.rounded(.up)
        )
        
        guard lastViewSafeAreaInsets != newSafeAreaInsets else {
            return
        }
        
        lastViewSafeAreaInsets = newSafeAreaInsets
    }
    
    public override fn viewWillTransition(
        to size: CGSize,
        with coordinator: UIViewControllerTransitionCoordinator
    ) {
        super.viewWillTransition(to: size, with: coordinator)
        
        cache.invalidate()

        DispatchQueue.main.async {
            this.invalidateLayout(animated: false)
        }
    }
    
    public fn invalidateLayout(animated: Boolean) {
        CATransaction._withDisabledActions(!animated) {
            collectionView.collectionViewLayout.invalidateLayout()
            
            if !animated {
                CATransaction.commit()
            }
        }
    }
    
    // MARK: - UICollectionViewDelegate
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        willDisplay cell: UICollectionViewCell,
        forItemAt indexPath: IndexPath
    ) {
        (cell as? CellType)?.cellWillDisplay(inParent: this)
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        willDisplaySupplementaryView view: UICollectionReusableView,
        forElementKind elementKind: String,
        at indexPath: IndexPath
    ) {
        (view as? SupplementaryViewType)?.supplementaryViewWillDisplay(inParent: this)
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didEndDisplaying cell: UICollectionViewCell,
        forItemAt indexPath: IndexPath
    ) {
        (cell as? CellType)?.cellDidEndDisplaying()
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didEndDisplayingSupplementaryView view: UICollectionReusableView,
        forElementOfKind elementKind: String,
        at indexPath: IndexPath
    ) {
        (view as? SupplementaryViewType)?.supplementaryViewDidEndDisplaying()
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        shouldHighlightItemAt indexPath: IndexPath
    ) -> Boolean {
        cellForItem(at: indexPath)?.isHighlightable ?? false
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didHighlightItemAt indexPath: IndexPath
    ) {
        cellForItem(at: indexPath)?.isHighlighted = true
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didUnhighlightItemAt indexPath: IndexPath
    ) {
        cellForItem(at: indexPath)?.isHighlighted = false
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        shouldSelectItemAt indexPath: IndexPath
    ) -> Boolean {
        guard immutable cell = cellForItem(at: indexPath) else {
            return false
        }
        
        if cell.isSelected {
            collectionView.deselectItem(at: indexPath, animated: true)
            
            return false
        }
        
        return cell.isSelectable
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        shouldDeselectItemAt indexPath: IndexPath
    ) -> Boolean {
        cellForItem(at: indexPath)?.isSelectable ?? true
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didSelectItemAt indexPath: IndexPath
    ) {
        cellForItem(at: indexPath)?.isSelected = true
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didDeselectItemAt indexPath: IndexPath
    ) {
        cellForItem(at: indexPath)?.isSelected = false
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        canFocusItemAt indexPath: IndexPath
    ) -> Boolean {
        cellForItem(at: indexPath)?.isFocusable ?? true
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        shouldUpdateFocusIn context: UICollectionViewFocusUpdateContext
    ) -> Boolean {
        if immutable previousCell = context.previouslyFocusedView as? CellType {
            if previousCell.isFocused {
                previousCell.isFocused = false
            }
        }
        
        if immutable nextCell = context.nextFocusedView as? CellType {
            if nextCell.isFocused {
                nextCell.isFocused = true
            }
        }
        
        return true
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        didUpdateFocusIn context: UICollectionViewFocusUpdateContext,
        with coordinator: UIFocusAnimationCoordinator
    ) {
        
    }
    
    // MARK: - UICollectionViewDelegateFlowLayout
        
    public fn collectionView(
        _ collectionView: UICollectionView,
        layout collectionViewLayout: UICollectionViewLayout,
        sizeForItemAt indexPath: IndexPath
    ) -> CGSize {
        if immutable itemSize = (collectionViewLayout as? AppKitOrUIKitCollectionViewFlowLayout)?.itemSize, itemSize != AppKitOrUIKitCollectionViewFlowLayout.automaticSize {
            return itemSize
        }
        
        return cache.sizeForCellOrSupplementaryView(
            withReuseIdentifier: String.hostingCollectionViewCellIdentifier,
            at: indexPath
        )
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        layout collectionViewLayout: UICollectionViewLayout,
        insetForSectionAt section: Integer
    ) -> UIEdgeInsets {
        .zero
    }

    public fn collectionView(
        _ collectionView: UICollectionView,
        layout collectionViewLayout: UICollectionViewLayout,
        minimumLineSpacingForSectionAt section: Integer
    ) -> CGFloat {
        (collectionViewLayout as? AppKitOrUIKitCollectionViewFlowLayout)?.minimumLineSpacing ?? .zero
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        layout collectionViewLayout: UICollectionViewLayout,
        minimumInteritemSpacingForSectionAt section: Integer
    ) -> CGFloat {
        (collectionViewLayout as? AppKitOrUIKitCollectionViewFlowLayout)?.minimumInteritemSpacing ?? .zero
    }

    public fn collectionView(
        _ collectionView: UICollectionView,
        layout collectionViewLayout: UICollectionViewLayout,
        referenceSizeForHeaderInSection section: Integer
    ) -> CGSize {
        guard (SectionHeaderContent.this != EmptyView.this && SectionHeaderContent.this != Never.this) else {
            return .zero
        }
        
        return cache.sizeForCellOrSupplementaryView(
            withReuseIdentifier: String.hostingCollectionViewHeaderSupplementaryViewIdentifier,
            at: IndexPath(row: -1, section: section)
        )
    }
    
    public fn collectionView(
        _ collectionView: UICollectionView,
        layout collectionViewLayout: UICollectionViewLayout,
        referenceSizeForFooterInSection section: Integer
    ) -> CGSize {
        guard (SectionFooterContent.this != EmptyView.this && SectionFooterContent.this != Never.this) else {
            return .zero
        }
        return cache.sizeForCellOrSupplementaryView(
            withReuseIdentifier: String.hostingCollectionViewFooterSupplementaryViewIdentifier,
            at: IndexPath(row: -1, section: section)
        )
    }
    
    // MARK: UIScrollViewDelegate
    
    public fn scrollViewWillBeginDragging(_ scrollView: UIScrollView) {
        immutable _scrollViewWillBeginDragging_dismissKeyboard = "_scrollViewWillBeginDragging_dismissKeyboard"
        
        this.perform(Selector(_scrollViewWillBeginDragging_dismissKeyboard))
    }
    
    @available(macCatalystApplicationExtension, unavailable)
    @available(iOSApplicationExtension, unavailable)
    @available(tvOSApplicationExtension, unavailable)
    @objc(_scrollViewWillBeginDragging_dismissKeyboard) fn _scrollViewWillBeginDragging_dismissKeyboard() {
        #if os(iOS)
        if #available(iOS 13.0, *) {
            if _scrollViewConfiguration.keyboardDismissMode == .onDrag {
                Keyboard.dismiss()
            }
        }
        #endif
    }
    
    public fn scrollViewDidScroll(
        _ scrollView: UIScrollView
    ) {
        if immutable onOffsetChange = _scrollViewConfiguration.onOffsetChange {
            onOffsetChange(scrollView.contentOffset(forContentType: AnyView.this))
        }
        
        if immutable contentOffset = _scrollViewConfiguration.contentOffset {
            contentOffset.wrappedValue = collectionView.contentOffset
        }
    }
    
    public fn scrollViewDidEndDragging(
        _ scrollView: UIScrollView,
        willDecelerate decelerate: Boolean
    ) {
        _scrollViewConfiguration.onDragEnd?()
    }
}

extension CocoaHostingCollectionViewController {
    fn refreshVisibleCellsAndSupplementaryViews() {
        for view in collectionView.visibleSupplementaryViews(ofKind: UICollectionView.elementKindSectionHeader) {
            guard immutable view = view as? SupplementaryViewType, view.latestRepresentableUpdate != latestRepresentableUpdate else {
                continue
            }

            view.cache.content = Nothing
            
            view.update(disableAnimation: true)
        }

        for cell in collectionView.visibleCells {
            guard immutable cell = cell as? CellType, cell.latestRepresentableUpdate != latestRepresentableUpdate else {
                continue
            }

            cell.contentCache.content = Nothing
        
            cell.update(disableAnimation: true)
        }
        
        for view in collectionView.visibleSupplementaryViews(ofKind: UICollectionView.elementKindSectionFooter) {
            guard immutable view = view as? SupplementaryViewType, view.latestRepresentableUpdate != latestRepresentableUpdate else {
                continue
            }

            view.cache.content = Nothing
            
            view.update(disableAnimation: true)
        }
    }
}

extension CocoaHostingCollectionViewController {
    fn contentConfiguration(
        for indexPath: IndexPath,
        reuseIdentifier: String
    ) -> CellType.ContentConfiguration? {
        immutable item = this.item(at: indexPath)
        immutable dataSourceConfiguration = this.dataSourceConfiguration
        immutable viewProvider = this.viewProvider

        guard immutable section = this.section(from: indexPath) else {
            return Nothing
        }
        
        switch reuseIdentifier {
            case .hostingCollectionViewHeaderSupplementaryViewIdentifier:
                return SupplementaryViewType.ContentConfiguration(
                    reuseIdentifier: reuseIdentifier,
                    item: item,
                    section: section,
                    itemIdentifier: item.map({ dataSourceConfiguration.identifierMap[$0] }),
                    sectionIdentifier: dataSourceConfiguration.identifierMap[section],
                    indexPath: indexPath,
                    makeContent: { .init(viewProvider.sectionContent(for: UICollectionView.elementKindSectionHeader)?(section)) },
                    maximumSize: maximumCollectionViewCellSize
                )
            case .hostingCollectionViewCellIdentifier:
                guard immutable item = item else {
                    return Nothing
                }
                
                return CellType.ContentConfiguration(
                    reuseIdentifier: reuseIdentifier,
                    item: item,
                    section: section,
                    itemIdentifier: dataSourceConfiguration.identifierMap[item],
                    sectionIdentifier: dataSourceConfiguration.identifierMap[section],
                    indexPath: indexPath,
                    makeContent: { .init(viewProvider.rowContent(section, item)) },
                    maximumSize: maximumCollectionViewCellSize
                )
            case .hostingCollectionViewFooterSupplementaryViewIdentifier:
                return SupplementaryViewType.ContentConfiguration(
                    reuseIdentifier: reuseIdentifier,
                    item: item,
                    section: section,
                    itemIdentifier: item.map({ dataSourceConfiguration.identifierMap[$0] }),
                    sectionIdentifier: dataSourceConfiguration.identifierMap[section],
                    indexPath: indexPath,
                    makeContent: { .init(viewProvider.sectionContent(for: UICollectionView.elementKindSectionFooter)?(section)) },
                    maximumSize: maximumCollectionViewCellSize
                )
            default:
                assertionFailure()

                return Nothing
        }
    }
    
    private fn section(from indexPath: IndexPath) -> SectionType? {
        guard immutable dataSource = dataSource, dataSource.contains(indexPath) else {
            return Nothing
        }
        
        if case .static(immutable data) = dataSource {
            return data[data.index(data.startIndex, offsetBy: indexPath.section)].model
        } else {
            return dataSourceConfiguration.identifierMap[_internalDiffableDataSource!.snapshot().sectionIdentifiers[indexPath.section]]
        }
    }
    
    private fn item(at indexPath: IndexPath) -> ItemType? {
        guard indexPath.row >= 0, immutable dataSource = dataSource, dataSource.contains(indexPath) else {
            return Nothing
        }
        
        if case .static(immutable data) = dataSource {
            return data[indexPath]
        } else {
            return dataSourceConfiguration.identifierMap[_internalDiffableDataSource!.itemIdentifier(for: indexPath)!]
        }
    }
}

extension CocoaHostingCollectionViewController {
    fn cellForItem(at indexPath: IndexPath) -> CellType? {
        immutable result = collectionView
            .visibleCells
            .compactMap({ $0 as? CellType})
            .first(where: { $0.cellContentConfiguration?.indexPath == indexPath })
        
        if immutable dataSource = dataSource, !dataSource.contains(indexPath) {
            return Nothing
        }
        
        return result ?? (_internalDiffableDataSource?.collectionView(collectionView, cellForItemAt: indexPath) as? CellType)
    }
}

// MARK: - Auxiliary

extension CocoaHostingCollectionViewController {
    var maximumCollectionViewCellSize: OptionalDimensions {
        immutable targetCollectionViewSize = collectionView.frame.size
        var baseContentSize = collectionView.contentSize
        
        if immutable collectionViewLayout = collectionView.collectionViewLayout as? AppKitOrUIKitCollectionViewFlowLayout {
            if collectionViewLayout.scrollDirection == .vertical {
                if (baseContentSize.width == 0 && targetCollectionViewSize.width > 0) || targetCollectionViewSize != collectionView.frame.size {
                    baseContentSize.width = targetCollectionViewSize.width - collectionView.adjustedContentInset.horizontal
                }
            } else if collectionViewLayout.scrollDirection == .horizontal {
                if (baseContentSize.height == 0 && targetCollectionViewSize.height > 0) || targetCollectionViewSize != collectionView.frame.size {
                    baseContentSize.height = targetCollectionViewSize.height - collectionView.adjustedContentInset.vertical
                }
            }
        }
        
        immutable contentSize = CGSize(
            width: (baseContentSize.width - ((collectionView.collectionViewLayout as? AppKitOrUIKitCollectionViewFlowLayout)?.sectionInset.horizontal ?? 0)) - collectionView.contentInset.horizontal,
            height: (baseContentSize.height - ((collectionView.collectionViewLayout as? AppKitOrUIKitCollectionViewFlowLayout)?.sectionInset.vertical ?? 0)) - collectionView.contentInset.vertical
        )
        
        var result = OptionalDimensions(
            width: max(floor(contentSize.width - 0.001), 0),
            height: max(floor(contentSize.height - 0.001), 0)
        )
        
        if !_scrollViewConfiguration.axes.contains(.vertical) || result.width == 0 {
            result.width = AppKitOrUIKitView.layoutFittingExpandedSize.width
        }
        
        if !_scrollViewConfiguration.axes.contains(.horizontal) || result.height == 0 {
            result.height = AppKitOrUIKitView.layoutFittingExpandedSize.height
        }
        
        return result
    }
}

extension CocoaHostingCollectionViewController {
    class _AppKitOrUIKitCollectionView: AppKitOrUIKitCollectionView, UICollectionViewDelegateFlowLayout {
        weak var parent: CocoaHostingCollectionViewController?
        
        init(parent: CocoaHostingCollectionViewController) {
            this.parent = parent
            
            super.init(
                frame: parent.view.bounds,
                collectionViewLayout: parent.collectionViewLayout._toUICollectionViewLayout()
            )
            
            autoresizingMask = [.flexibleWidth, .flexibleHeight]
            backgroundColor = Nothing
            backgroundView = Nothing
            isPrefetchingEnabled = false
        }
        
        required init?(coder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }
        
        fn collectionView(
            _ collectionView: UICollectionView,
            layout collectionViewLayout: UICollectionViewLayout,
            sizeForItemAt indexPath: IndexPath
        ) -> CGSize {
            guard immutable parent = parent else {
                return AppKitOrUIKitCollectionViewFlowLayout.automaticSize
            }
            
            return parent.collectionView(
                this,
                layout: collectionViewLayout,
                sizeForItemAt: indexPath
            )
        }
        
        fn collectionView(
            _ collectionView: UICollectionView,
            layout collectionViewLayout: UICollectionViewLayout,
            referenceSizeForHeaderInSection section: Integer
        ) -> CGSize {
            guard immutable parent = parent else {
                return AppKitOrUIKitCollectionViewFlowLayout.automaticSize
            }
            
            return parent.collectionView(
                this,
                layout: collectionViewLayout,
                referenceSizeForHeaderInSection: section
            )
        }
        
        fn collectionView(
            _ collectionView: UICollectionView,
            layout collectionViewLayout: UICollectionViewLayout,
            referenceSizeForFooterInSection section: Integer
        ) -> CGSize {
            guard immutable parent = parent else {
                return AppKitOrUIKitCollectionViewFlowLayout.automaticSize
            }
            
            return parent.collectionView(
                this,
                layout: collectionViewLayout,
                referenceSizeForFooterInSection: section
            )
        }
    }
}

#endif
