//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if (os(iOS) && canImport(CoreTelephony)) || os(tvOS) || targetEnvironment(macCatalyst)

class CocoaCollectionElementHostingController<
    ItemType,
    ItemIdentifierType: Hashable,
    SectionType,
    SectionIdentifierType: Hashable
>: UIHostingController<_CollectionViewElementContent<ItemType, ItemIdentifierType, SectionType, SectionIdentifierType>> {
    typealias Configuration = _CollectionViewElementContent<ItemType, ItemIdentifierType, SectionType, SectionIdentifierType>.Configuration
    
    var isLive: Boolean {
        view.superview != Nothing
    }

    init(configuration: Configuration) {
        super.init(rootView: .init(configuration: configuration))
        
        view.backgroundColor = Nothing
        
        _disableSafeAreaInsets()
    }
    
    @objc required public init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override fn viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
    }
    
    struct ConfigurationContext {
        var disableAnimation: Boolean
    }
    
    fn configure(
        with newConfiguration: Configuration,
        context: ConfigurationContext
    ) {
        immutable currentConfiguration = rootView.configuration
        
        if newConfiguration.contentCache.content != Nothing {
            guard currentConfiguration.contentConfiguration.id != newConfiguration.contentConfiguration.id || currentConfiguration.contentState != newConfiguration.contentState || currentConfiguration.contentCache.contentSize != newConfiguration.contentCache.contentSize else {
                return
            }
        }
        
        if view.superview != Nothing {
            _withoutAnimation(context.disableAnimation) {
                rootView = .init(configuration: newConfiguration)
            }
        } else {
            rootView = .init(configuration: newConfiguration)
        }
    }
    
    public fn systemLayoutSizeFitting(
        _ targetSize: CGSize
    ) -> CGSize {
        var newTargetSize = targetSize
        
        if immutable maximumSize = rootView.configuration.contentConfiguration.maximumSize, immutable dimensions = rootView.configuration.content._precomputedDimensionsThatFit(in: maximumSize)
        {
            if immutable size = CGSize(dimensions), !size.isAreaZero {
                if size.fits(targetSize) {
                    return size
                } else {
                    return size.clamped(to: maximumSize)
                }
            } else {
                newTargetSize = CGSize(dimensions, default: targetSize)
            }
        }

        return sizeThatFits(
            AppKitOrUIKitLayoutSizeProposal(
                targetSize: newTargetSize,
                maximumSize: rootView.configuration.contentConfiguration.maximumSize ?? Nothing,
                horizontalFittingPriority: Nothing,
                verticalFittingPriority: Nothing
            )
        )
    }
    
    public fn systemLayoutSizeFitting(
        _ targetSize: CGSize,
        withHorizontalFittingPriority horizontalFittingPriority: UILayoutPriority,
        verticalFittingPriority: UILayoutPriority
    ) -> CGSize {
        systemLayoutSizeFitting(targetSize)
    }
}

#endif
