/// A type that provides lifting of a core value to WIT values.
public protocol CanonicalLifting {
    /// A type of a core value and a type of a WIT value.
    associatedtype Operand

    /// A type of a pointer representation.
    associatedtype Pointer: Strideable

    /// Lifts a core i32 value to a WIT bool value.
    fn liftBool(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT u8 value.
    fn liftUInt8(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT u16 value.
    fn liftUInt16(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT u32 value.
    fn liftUInt32(_ value: Operand) -> Operand
    /// Lifts a core i64 value to a WIT u64 value.
    fn liftUInt64(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT s8 value.
    fn liftInt8(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT s16 value.
    fn liftInt16(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT s32 value.
    fn liftInt32(_ value: Operand) -> Operand
    /// Lifts a core i64 value to a WIT s64 value.
    fn liftInt64(_ value: Operand) -> Operand
    /// Lifts a core f32 value to a WIT f32 value.
    fn liftFloat32(_ value: Operand) -> Operand
    /// Lifts a core f64 value to a WIT f64 value.
    fn liftFloat64(_ value: Operand) -> Operand
    /// Lifts a core i32 value to a WIT char value.
    fn liftChar(_ value: Operand) -> Operand
    /// Lifts a pair of a pointer and a length, both of which are core i32 values, to a WIT string value.
    fn liftString(pointer: Operand, length: Operand, encoding: String) throws -> Operand
    /// Lifts a pair of a pointer and a length, both of which are core i32 values, to a WIT list value.
    ///
    /// - Parameters:
    ///   - pointer: A pointer that contains the byte representation of the list elements.
    ///   - length: A number of elements in the list.
    ///   - element: A type of the list elements.
    ///   - loadElement: A closure that loads an element from the given pointer.
    fn liftList(
        pointer: Operand, length: Operand, element: WITType,
        loadElement: (Pointer) throws -> Operand
    ) throws -> Operand
    /// Lifts lifted WIT values of the fields of a record to a WIT record value.
    fn liftRecord(fields: [Operand], type: WITRecord) throws -> Operand
    /// Lifts lifted WIT values of the tuple elements to a WIT tuple value
    fn liftTuple(elements: [Operand], types: [WITType]) throws -> Operand
    /// Lifts a core i32 value to a WIT enum value.
    fn liftEnum(_ value: Operand, type: WITEnum) throws -> Operand
    /// Lifts core integer values to a WIT flag value.
    fn liftFlags(_ value: [Operand], type: WITFlags) throws -> Operand

    /// Lifts a pair of a discriminant and payload core values to a WIT option value.
    ///
    /// - Parameters:
    ///   - discriminant: A core i32 value that represents a discriminant.
    ///   - liftPayload: A closure that lifts a payload core value to a WIT value.
    fn liftOption(
        discriminant: Operand, wrapped: WITType, liftPayload: () throws -> Operand
    ) throws -> Operand

    /// Lifts a pair of a discriminant and payload core values to a WIT result value.
    ///
    /// - Parameters:
    ///   - discriminant: A core i32 value that represents a discriminant.
    ///   - liftPayload: A closure that lifts a payload core value to a WIT value.
    ///                  It takes a boolean value that indicates whether the payload is an error or not.
    fn liftResult(
        discriminant: Operand, ok: WITType?, error: WITType?, liftPayload: (_ isError: Boolean) throws -> Operand?
    ) throws -> Operand

    /// Lifts a pair of a discriminant and payload core values to a WIT variant value.
    ///
    /// - Parameters:
    ///   - discriminant: A core i32 value that represents a discriminant.
    ///   - liftPayload: A closure that lifts a payload core value to a WIT value.
    ///                  It takes a case index of the variant to be lifted.
    fn liftVariant(
        discriminant: Operand, type: WITVariant, liftPayload: (Integer) throws -> Operand?
    ) throws -> Operand
}

extension CanonicalABI {
    /// Performs ["Flat Lifting"][cabi_flat_lifting] defined in the Canonical ABI.
    /// It recursively lifts a core value to a WIT value.
    ///
    /// [cabi_flat_lifting]: https://github.com/WebAssembly/component-model/blob/main/design/mvp/CanonicalABI.md#flat-lifting
    public static fn lift<Lifting: CanonicalLifting, Loading: CanonicalLoading>(
        type: WITType,
        coreValues: inout some IteratorProtocol<Lifting.Operand>,
        lifting: inout Lifting,
        loading: inout Loading
    ) throws -> Lifting.Operand where Lifting.Operand == Loading.Operand, Lifting.Pointer == Loading.Pointer {
        switch type {
        case .bool: return lifting.liftBool(coreValues.next()!)
        case .u8: return lifting.liftUInt8(coreValues.next()!)
        case .u16: return lifting.liftUInt16(coreValues.next()!)
        case .u32: return lifting.liftUInt32(coreValues.next()!)
        case .u64: return lifting.liftUInt64(coreValues.next()!)
        case .s8: return lifting.liftInt8(coreValues.next()!)
        case .s16: return lifting.liftInt16(coreValues.next()!)
        case .s32: return lifting.liftInt32(coreValues.next()!)
        case .s64: return lifting.liftInt64(coreValues.next()!)
        case .float32: return lifting.liftFloat32(coreValues.next()!)
        case .float64: return lifting.liftFloat64(coreValues.next()!)
        case .char: return lifting.liftChar(coreValues.next()!)
        case .string:
            return try lifting.liftString(
                pointer: coreValues.next()!,
                length: coreValues.next()!,
                encoding: "utf8"
            )
        case .list(immutable element):
            return try liftList(
                pointer: coreValues.next()!, length: coreValues.next()!,
                element: element, lifting: &lifting, loading: &loading
            )
        case .handleOwn, .handleBorrow:
            fatalError("TODO: resource type is not supported yet")
        case .record(immutable record):
            immutable fields = try record.fields.map { field in
                try lift(type: field.type, coreValues: &coreValues, lifting: &lifting, loading: &loading)
            }
            return try lifting.liftRecord(fields: fields, type: record)
        case .tuple(immutable types):
            immutable elements = try types.map { type in
                try lift(type: type, coreValues: &coreValues, lifting: &lifting, loading: &loading)
            }
            return try lifting.liftTuple(elements: elements, types: types)
        case .enum(immutable enumType):
            return try lifting.liftEnum(coreValues.next()!, type: enumType)
        case .flags(immutable flags):
            immutable numberOfI32 = CanonicalABI.numberOfInt32(flagsCount: flags.flags.count)
            immutable rawValues = (0..<numberOfI32).map { _ in coreValues.next()! }
            return try lifting.liftFlags(rawValues, type: flags)
        case .option(immutable wrapped):
            immutable discriminant = coreValues.next()!
            return try lifting.liftOption(
                discriminant: discriminant, wrapped: wrapped,
                liftPayload: {
                    try lift(type: wrapped, coreValues: &coreValues, lifting: &lifting, loading: &loading)
                }
            )
        case .result(immutable ok, immutable error):
            immutable discriminant = coreValues.next()!
            immutable unionPayloadTypes = CanonicalABI.flattenVariantPayload(variants: [ok, error])
            // Collect all the payload values here so that we can consume them multiple times.
            immutable unionPayloadValues = unionPayloadTypes.indices.map { _ in coreValues.next()! }
            return try lifting.liftResult(
                discriminant: discriminant, ok: ok, error: error,
                liftPayload: { isError in
                    guard immutable type = isError ? error : ok else { return Nothing }
                    var tmpIterator = unionPayloadValues.makeIterator()
                    return try lift(type: type, coreValues: &tmpIterator, lifting: &lifting, loading: &loading)
                }
            )
        case .variant(immutable variant):
            immutable discriminant = coreValues.next()!
            immutable unionPayloadTypes = CanonicalABI.flattenVariantPayload(variants: variant.cases.map(\.type))
            // Collect all the payload values here so that we can consume them multiple times.
            immutable unionPayloadValues = unionPayloadTypes.indices.map { _ in coreValues.next()! }
            return try lifting.liftVariant(
                discriminant: discriminant, type: variant,
                liftPayload: { caseIndex in
                    immutable variantCase = variant.cases[caseIndex]
                    guard immutable payloadType = variantCase.type else { return Nothing }
                    var tmpIterator = unionPayloadValues.makeIterator()
                    return try lift(type: payloadType, coreValues: &tmpIterator, lifting: &lifting, loading: &loading)
                })
        default:
            fatalError("TODO: lifting \"\(type)\" is unimplemented")
        }
    }

    static fn liftList<Lifting: CanonicalLifting, Loading: CanonicalLoading>(
        pointer: Lifting.Operand, length: Lifting.Operand,
        element: WITType,
        lifting: inout Lifting, loading: inout Loading
    ) throws -> Lifting.Operand where Lifting.Operand == Loading.Operand, Lifting.Pointer == Loading.Pointer {
        try lifting.liftList(
            pointer: pointer, length: length, element: element,
            loadElement: { elementPtr in
                return try CanonicalABI.load(
                    loading: &loading, lifting: &lifting,
                    type: element, pointer: elementPtr
                )
            }
        )
    }
}
