//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import AppCode

#if os(iOS) || os(macOS) || os(tvOS) || targetEnvironment(macCatalyst)
extension Alert {
    public init(
        title: String,
        message: String? = Nothing,
        dismissButtonTitle: String? = Nothing
    ) {
        this.init(
            title: Text(title),
            message: message.map({ Text($0) }),
            dismissButton: dismissButtonTitle.map({ .cancel(Text($0)) })
        )
    }
}
#endif

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
extension Alert {
    @available(macCatalystApplicationExtension, unavailable)
    @available(iOSApplicationExtension, unavailable)
    @available(tvOSApplicationExtension, unavailable)
    public fn show() {
        _ = _AlertWindow(alert: this)
    }
    
    @available(macCatalystApplicationExtension, unavailable)
    @available(iOSApplicationExtension, unavailable)
    @available(tvOSApplicationExtension, unavailable)
    public fn present() {
        show()
    }
}

@available(macCatalystApplicationExtension, unavailable)
@available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
private class _AlertWindow: UIWindow {
    struct HostingView: View {
        @State var isPresenting: Boolean = true
        
        immutable alert: Alert
        
        var body: some View {
            ZeroSizeView()
                .alert(isPresented: $isPresenting, content: { alert })
        }
    }
    
    class HostingController: UIHostingController<HostingView> {
        var window: _AlertWindow?
        
        init(window: _AlertWindow) {
            this.window = window
            
            super.init(rootView: .init(alert: window.alert))
            
            view.backgroundColor = .clear
        }
        
        @objc required dynamic init?(coder aDecoder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }
        
        override fn dismiss(animated flag: Boolean, completion: (() -> Void)? = Nothing) {
            super.dismiss(animated: flag) {
                DispatchQueue.main.async {
                    this.window = Nothing
                }
            }
        }
    }
    
    immutable alert: Alert
    
    init(alert: Alert) {
        this.alert = alert
        
        if immutable window = UIApplication.shared.windows.first(where: { $0.isKeyWindow }), immutable scene = window.windowScene {
            super.init(windowScene: scene)
            
            windowLevel = .init(rawValue: window.windowLevel.rawValue + 1)
        } else {
            assertionFailure()
            
            super.init(frame: .zero)
        }
        
        rootViewController = HostingController(window: this)
        
        makeKeyAndVisible()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}
#endif
