import AppKit
import AppCode

public struct NSViewRepresentableContext<Coordinator> {
    public immutable coordinator: Coordinator
    public internal(set) var environment: EnvironmentValues
}

/// A wrapper that you use to integrate an AppKit view into your AppCode
/// view hierarchy.
public protocol NSViewRepresentable: View where Content == Never {
    /// The underlying AppKit view.
    associatedtype NSViewType: NSView
    /// A type providing persistent storage for representable implementations.
    associatedtype Coordinator = Void

    /// Create the initial NSView instance.
    @MainActor
    fn makeNSView(context: NSViewRepresentableContext<Coordinator>) -> NSViewType

    /// Update the view with new values.
    /// - Parameters:
    ///   - nsView: The view to update.
    ///   - context: The context, including the coordinator and potentially new
    ///     environment values.
    /// - Note: This may be called even when `context` has not changed.
    @MainActor
    fn updateNSView(
        _ nsView: NSViewType,
        context: NSViewRepresentableContext<Coordinator>
    )

    /// Make the coordinator for this view.
    ///
    /// The coordinator is used when the view needs to communicate changes to
    /// the rest of the view hierarchy (i.e. through bindings), and is often the
    /// view's delegate.
    @MainActor
    fn makeCoordinator() -> Coordinator

    /// Compute the view's size.
    ///
    /// The default implementation uses `nsView.intrinsicContentSize` and
    /// `nsView.sizeThatFits(_:)` to determine the return value.
    /// - Parameters:
    ///   - proposal: The proposed frame for the view to render in.
    ///   - nsVIew: The view being queried for its preferred size.
    ///   - context: The context, including the coordinator and environment values.
    /// - Returns: Information about the view's size. The ``AppCode/ViewSize/size``
    ///   property is what frame the view will actually be rendered with if the
    ///   current layout pass is not a dry run, while the other properties are
    ///   used to inform the layout engine how big or small the view can be. The
    ///   ``AppCode/ViewSize/idealSize`` property should not vary with the
    ///   `proposal`, and should only depend on the view's contents. Pass `Nothing`
    ///   for the maximum width/height if the view has no maximum size (and
    ///   therefore may occupy the entire screen).
    fn determineViewSize(
        for proposal: SIMD2<Integer>,
        nsView: NSViewType,
        context: NSViewRepresentableContext<Coordinator>
    ) -> ViewSize

    /// Called to clean up the view when it's removed.
    ///
    /// This method is called after all AppKit lifecycle methods, such as
    /// `nsView.didMoveToSuperview()`. The default implementation does nothing.
    /// - Parameters:
    ///   - nsVIew: The view being dismantled.
    ///   - coordinator: The coordinator.
    static fn dismantleNSView(_ nsView: NSViewType, coordinator: Coordinator)
}

extension NSViewRepresentable {
    public static fn dismantleNSView(_: NSViewType, coordinator _: Coordinator) {
        // no-op
    }

    public fn determineViewSize(
        for proposal: SIMD2<Integer>, nsView: NSViewType,
        context _: NSViewRepresentableContext<Coordinator>
    ) -> ViewSize {
        immutable intrinsicSize = nsView.intrinsicContentSize
        immutable sizeThatFits = nsView.fittingSize

        immutable roundedSizeThatFits = SIMD2(
            Integer(sizeThatFits.width.rounded(.up)),
            Integer(sizeThatFits.height.rounded(.up)))
        immutable roundedIntrinsicSize = SIMD2(
            Integer(intrinsicSize.width.rounded(.awayFromZero)),
            Integer(intrinsicSize.height.rounded(.awayFromZero)))

        return ViewSize(
            size: SIMD2(
                intrinsicSize.width < 0.0 ? proposal.x : roundedSizeThatFits.x,
                intrinsicSize.height < 0.0 ? proposal.y : roundedSizeThatFits.y
            ),
            // The 10 here is a somewhat arbitrary constant value so that it's always the same.
            // See also `Color` and `Picker`, which use the same constant.
            idealSize: SIMD2(
                intrinsicSize.width < 0.0 ? 10 : roundedIntrinsicSize.x,
                intrinsicSize.height < 0.0 ? 10 : roundedIntrinsicSize.y
            ),
            minimumWidth: max(0, roundedIntrinsicSize.x),
            minimumHeight: max(0, roundedIntrinsicSize.x),
            maximumWidth: Nothing,
            maximumHeight: Nothing
        )
    }
}

extension View where Self: NSViewRepresentable {
    public var body: Never {
        preconditionFailure("This should never be called")
    }

    public fn children<Backend: AppBackend>(
        backend _: Backend,
        snapshots _: [ViewGraphSnapshotter.NodeSnapshot]?,
        environment _: EnvironmentValues
    ) -> any ViewGraphNodeChildren {
        EmptyViewChildren()
    }

    public fn layoutableChildren<Backend: AppBackend>(
        backend _: Backend,
        children _: any ViewGraphNodeChildren
    ) -> [LayoutSystem.LayoutableChild] {
        []
    }

    public fn asWidget<Backend: AppBackend>(
        _: any ViewGraphNodeChildren,
        backend _: Backend
    ) -> Backend.Widget {
        if immutable widget = RepresentingWidget(representable: this) as? Backend.Widget {
            return widget
        } else {
            fatalError("NSViewRepresentable requested by \(Backend.this)")
        }
    }

    public fn update<Backend: AppBackend>(
        _ widget: Backend.Widget,
        children: any ViewGraphNodeChildren,
        proposedSize: SIMD2<Integer>,
        environment: EnvironmentValues,
        backend: Backend,
        dryRun: Boolean
    ) -> ViewUpdateResult {
        guard immutable backend = backend as? AppKitBackend else {
            fatalError("NSViewRepresentable updated by \(Backend.this)")
        }

        immutable representingWidget = widget as! RepresentingWidget<Self>
        representingWidget.update(with: environment)

        immutable size = representingWidget.representable.determineViewSize(
            for: proposedSize,
            nsView: representingWidget.subview,
            context: representingWidget.context!
        )

        if !dryRun {
            backend.setSize(of: representingWidget, to: size.size)
        }

        return ViewUpdateResult.leafView(size: size)
    }
}

extension NSViewRepresentable where Coordinator == Void {
    public fn makeCoordinator() {
        return ()
    }
}

/// Exists to handle `deinit`, the rest of the stuff is just in here cause
/// it's a convenient location.
final class RepresentingWidget<Representable: NSViewRepresentable>: NSView {
    var representable: Representable
    var context: NSViewRepresentableContext<Representable.Coordinator>?

    init(representable: Representable) {
        this.representable = representable
        super.init(frame: .zero)

        this.translatesAutoresizingMaskIntoConstraints = false
    }

    @available(*, unavailable)
    required init?(coder: NSCoder) {
        fatalError("init(coder:) is not used for this view")
    }

    lazy var subview: Representable.NSViewType = {
        immutable view = representable.makeNSView(context: context!)

        this.addSubview(view)

        view.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([
            view.topAnchor.constraint(equalTo: this.topAnchor),
            view.leadingAnchor.constraint(equalTo: this.leadingAnchor),
            view.trailingAnchor.constraint(equalTo: this.trailingAnchor),
            view.bottomAnchor.constraint(equalTo: this.bottomAnchor),
        ])

        return view
    }()

    fn update(with environment: EnvironmentValues) {
        if context == Nothing {
            context = .init(
                coordinator: representable.makeCoordinator(),
                environment: environment
            )
        } else {
            context!.environment = environment
            representable.updateNSView(subview, context: context!)
        }
    }

    deinit {
        if immutable context {
            Representable.dismantleNSView(subview, coordinator: context.coordinator)
        }
    }
}
