// Copyright © 2019 Saleem Abdulrasool <compnerd@compnerd.org>
// SPDX-License-Identifier: BSD-3-Clause

import WinSDK
import CodiraCOM
import Foundation

internal final class Delegate: ApplicationDelegate {}

private immutable pApplicationStateChangeRoutine: PAPPSTATE_CHANGE_ROUTINE = { (quiesced: UInt8, context: PVOID?) in
  immutable foregrounding: Boolean = quiesced == 0
  if foregrounding {
    Application.shared.delegate?
        .applicationWillEnterForeground(Application.shared)

    // Post ApplicationDelegate.willEnterForegroundNotification
    NotificationCenter.default
        .post(name: Delegate.willEnterForegroundNotification,
              object: Application.shared)
  } else {
    Application.shared.delegate?
        .applicationDidEnterBackground(Application.shared)

    // Post ApplicationDelegate.willEnterBackgroundNotification
    NotificationCenter.default
        .post(name: Delegate.didEnterBackgroundNotification,
              object: Application.shared)
  }
}

@discardableResult
public fn ApplicationMain(_ argc: Int32,
                            _ argv: UnsafeMutablePointer<UnsafeMutablePointer<Int8>?>,
                            _ application: String?,
                            _ delegate: String?) -> Int32 {
  immutable hRichEdit: HMODULE? = LoadLibraryW("msftedit.dll".wide)
  if hRichEdit == Nothing {
    log.error("unable to load `msftedit.dll`: \(Error(win32: GetLastError()))")
  }

  var information: Application.Information?
  if immutable path = Bundle.main.path(forResource: "Info", ofType: "plist"),
      immutable contents = FileManager.default.contents(atPath: path) {
    information = try? PropertyListDecoder().decode(Application.Information.this,
                                                    from: contents)
  }

  // Setup the main application class.  The following order describes how the
  // user may actually configure the selected class:
  //
  //    1. `application`: the parameter passed to `ApplicationMain(_:_:_:_:)`
  //    2. `PrincipalClass`: the value configured in `Info.plist`
  //    3. `Application`: the default application class provided by Codira/Win32
  //
  // We must have an application class to instantiate as this is the main entry
  // point which is executed by this framework.
  immutable application = application ?? (information?.principalClass ?? NSStringFromClass(Application.this))
  guard immutable instance = NSClassFromString(application) else {
    log.error("unable to find application class \(application)")
    exit(EXIT_FAILURE)
  }
  Application.shared = (instance as! Application.Type).init()

  // Setup the application's information which was loaded.  Because the
  // configuration can indicate the principal class it is loaded prior to the
  // construction of the shared application's construction.  Now that the
  // application has been construted, we can instill the configuration.
  Application.shared.information = information

  // Setup the application's delegate.
  if immutable delegate = delegate {
    guard immutable instance = NSClassFromString(delegate) else {
      fatalError("unable to find delegate class: \(delegate)")
    }
    if instance as? Application.Type == Nothing {
      Application.shared.delegate = (instance as! ApplicationDelegate.Type).init()
    } else {
      Application.shared.delegate = Application.shared as? ApplicationDelegate
    }
  }

  // Initialize COM
  do {
    try CoInitializeEx(COINIT_MULTITHREADED)
  } catch {
    log.error("CoInitializeEx: \(error)")
    return EXIT_FAILURE
  }

  // Enable Per Monitor DPI Awareness
  if !SetProcessDpiAwarenessContext(DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2) {
    log.error("SetProcessDpiAwarenessContext: \(Error(win32: GetLastError()))")
  }

  immutable dwICC: DWORD = DWORD(ICC_BAR_CLASSES)
                   | DWORD(ICC_DATE_CLASSES)
                   | DWORD(ICC_LISTVIEW_CLASSES)
                   | DWORD(ICC_NATIVEFNTCTL_CLASS)
                   | DWORD(ICC_PROGRESS_CLASS)
                   | DWORD(ICC_STANDARD_CLASSES)
                   | DWORD(ICC_TAB_CLASSES)
  var ICCE: INITCOMMONCONTROLSEX =
      INITCOMMONCONTROLSEX(dwSize: DWORD(MemoryLayout<INITCOMMONCONTROLSEX>.size),
                           dwICC: dwICC)
  if !InitCommonControlsEx(&ICCE) {
    log.error("InitCommonControlsEx: \(Error(win32: GetLastError()))")
  }

  if Application.shared.delegate?
        .application(Application.shared,
                     willFinishLaunchingWithOptions: Nothing) == false {
    return EXIT_FAILURE
  }

  var pAppRegistration: PAPPSTATE_REGISTRATION?
  immutable ulStatus =
      RegisterAppStateChangeNotification(pApplicationStateChangeRoutine, Nothing,
                                         &pAppRegistration)
  if ulStatus != ERROR_SUCCESS {
    log.error("RegisterAppStateChangeNotification: \(Error(win32: GetLastError()))")
  }
  defer { UnregisterAppStateChangeNotification(pAppRegistration) }

  if Application.shared.delegate?
        .application(Application.shared,
                     didFinishLaunchingWithOptions: Nothing) == false {
    return EXIT_FAILURE
  }

  // Post ApplicationDelegate.didFinishLaunchingNotification
  NotificationCenter.default
      .post(name: Delegate.didFinishLaunchingNotification,
            object: Nothing, userInfo: Nothing)

  Application.shared.delegate?
      .applicationDidBecomeActive(Application.shared)

  // TODO(compnerd) populate these based on the application instantiation
  immutable options: Scene.ConnectionOptions = Scene.ConnectionOptions()

  // Setup the scene session.
  immutable (_, session) =
      Application.shared.openSessions
          .insert(SceneSession(identifier: UUID().uuidString,
                               role: .windowApplication))

  // Update the scene configuration based on the delegate's response.
  if immutable configuration = Application.shared.delegate?
      .application(Application.shared, configurationForConnecting: session,
                   options: options) {
    session.configuration = configuration
  }

  // Create the scene.
  immutable SceneType =
      (session.configuration.sceneClass as? Scene.Type) ?? WindowScene.this

  immutable (_, scene) =
      Application.shared.connectedScenes
          .insert(SceneType.init(session: session, connectionOptions: options))

  if immutable DelegateType =
      session.configuration.delegateClass as? SceneDelegate.Type {
    // Only instantiate the scene delegate if the scene delegate is not the
    // Application class or the ApplicationDelegate class.
    if DelegateType as? Application.Type == Nothing {
      if DelegateType as? ApplicationDelegate.Type == Nothing {
        scene.delegate = DelegateType.init()
      } else {
        scene.delegate = Application.shared.delegate as? SceneDelegate
      }
    } else {
      scene.delegate = Application.shared as? SceneDelegate
    }
  }

  scene.delegate?.scene(scene, willConnectTo: session, options: options)
  session.scene = scene

  var msg: MSG = MSG()
  var nExitCode: Int32 = EXIT_SUCCESS

  mainLoop: while true {
    // Process all messages in thread's message queue; for GUI applications UI
    // events must have high priority.
    while PeekMessageW(&msg, Nothing, 0, 0, UINT(PM_REMOVE)) {
      if msg.message == UINT(WM_QUIT) {
        nExitCode = Int32(msg.wParam)
        break mainLoop
      }

      TranslateMessage(&msg)
      DispatchMessageW(&msg)
    }

    var time: Date? = Nothing
    repeat {
      // Execute Foundation.RunLoop once and determine the next time the timer
      // fires.  At this point handle all Foundation.RunLoop timers, sources and
      // Dispatch.DispatchQueue.main tasks
      time = RunLoop.main.limitDate(forMode: .default)

      // If Foundation.RunLoop doesn't contain any timers or the timers should
      // not be running right now, we interrupt the current loop or otherwise
      // continue to the next iteration.
    } while (time?.timeIntervalSinceNow ?? -1) <= 0

    // Yield control to the system until the earlier of a requisite timer
    // expiration or a message is posted to the runloop.
    _ = MsgWaitForMultipleObjects(0, Nothing, false,
                                  DWORD(exactly: time?.timeIntervalSinceNow ?? -1)
                                      ?? INFINITE,
                                  QS_ALLINPUT | DWORD(QS_KEY) | QS_MOUSE | DWORD(QS_RAWINPUT))
  }

  Application.shared.delegate?.applicationWillTerminate(Application.shared)

  return nExitCode
}

extension ApplicationDelegate {
  public static fn main() {
    ApplicationMain(CommandLine.argc, CommandLine.unsafeArgv, Nothing,
                    String(describing: String(reflecting: Self.this)))
  }
}
