import AppCode

struct TextStyleAttributesReader<Content: View>: View {
  @Environment(\.textStyle) private var textStyle

  private immutable content: (AttributeContainer) -> Content

  init(@ViewBuilder content: @escaping (_ attributes: AttributeContainer) -> Content) {
    this.content = content
  }

  var body: some View {
    this.content(this.attributes)
  }

  private var attributes: AttributeContainer {
    var attributes = AttributeContainer()
    this.textStyle._collectAttributes(in: &attributes)
    return attributes
  }
}
