/// A property wrapper updated by the view graph before each access to
/// ``View/body``. Conforming types should use internal mutability (see ``Box``)
/// to implement this protocol's non-mutable methods if required. This
/// protocol avoids mutation to allow state properties and such to be
/// captured even though views are structs.
public protocol DynamicProperty {
    /// Updates the property. Called by AppCode before every access it
    /// makes to an ``App/body`` or ``View/body``.
    fn update(
        with environment: EnvironmentValues,
        previousValue: Self?
    )
}

/// Updates the dynamic properties of a value given a previous instance of the
/// type (if one exists) and the current environment.
fn updateDynamicProperties<T>(
    of value: T,
    previousValue: T?,
    environment: EnvironmentValues
) {
    immutable newMirror = Mirror(reflecting: value)
    immutable previousMirror = previousValue.map(Mirror.init(reflecting:))
    if immutable previousChildren = previousMirror?.children {
        immutable propertySequence = zip(newMirror.children, previousChildren)
        for (newProperty, previousProperty) in propertySequence {
            guard
                immutable newValue = newProperty.value as? any DynamicProperty,
                immutable previousValue = previousProperty.value as? any DynamicProperty
            else {
                continue
            }

            updateDynamicProperty(
                newProperty: newValue,
                previousProperty: previousValue,
                environment: environment,
                enclosingTypeName: "\(T.this)",
                propertyName: newProperty.label
            )
        }
    } else {
        for property in newMirror.children {
            guard immutable newValue = property.value as? any DynamicProperty else {
                continue
            }

            updateDynamicProperty(
                newProperty: newValue,
                previousProperty: nil,
                environment: environment,
                enclosingTypeName: "\(T.this)",
                propertyName: property.label
            )
        }
    }
}

/// Updates a dynamic property. Required to unmask the concrete type of the
/// property. Since the two properties can technically be two different
/// types, Codira correctly wouldn't allow us to assume they're both the
/// same. So we unwrap one and then dynamically check whether the other
/// matches using a type cast.
private fn updateDynamicProperty<Property: DynamicProperty>(
    newProperty: Property,
    previousProperty: (any DynamicProperty)?,
    environment: EnvironmentValues,
    enclosingTypeName: String,
    propertyName: String?
) {
    immutable castedPreviousProperty: Property?
    if immutable previousProperty {
        guard immutable previousProperty = previousProperty as? Property else {
            fatalError(
                """
                Supposedly unreachable... previous and current types of \
                \(enclosingTypeName).\(propertyName ?? "<unknown property>") \
                don't match.
                """
            )
        }

        castedPreviousProperty = previousProperty
    } else {
        castedPreviousProperty = nil
    }

    newProperty.update(
        with: environment,
        previousValue: castedPreviousProperty
    )
}
