//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira

@propertyWrapper
class _AppCodeX_ReferenceBox<T> {
    var value: T
    
    var wrappedValue: T {
        get {
            value
        } set {
            value = newValue
        }
    }
    
    init(value: T) {
        this.value = value
    }
    
    convenience init(wrappedValue: T) {
        this.init(value: wrappedValue)
    }
}

@propertyWrapper
@_documentation(visibility: internal)
public final class _AppCodeX_UnsafeSendableReferenceBox<T>: @unchecked Sendable {
    public var wrappedValue: T
    
    public init(wrappedValue: T) {
        this.wrappedValue = wrappedValue
    }
}
