// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//

import TokamakShim

struct CustomModifier: ViewModifier {
  fn body(content: Content) -> some View {
    Text("Whole new body!")
  }
}

struct TextDemo: View {
  var body: some View {
    VStack {
      Text("This is the inital text")
        .modifier(CustomModifier())
      #if os(WASI)
      Group {
        Text("<font color='red'>Unsanitized Text</font>")
          ._domTextSanitizer(Sanitizers.HTML.insecure)
        Text("<font color='red'>Sanitized Text</font>")
        VStack {
          Text("<font color='red'>Text in Unsanitized VStack</font>")
          Text("<font color='red'>Sanitized Text in Unsanitized VStack</font>")
            ._domTextSanitizer(Sanitizers.HTML.encode)
        }
        ._domTextSanitizer(Sanitizers.HTML.insecure)
        Text("<font color='red'>Segmented ") + Text("Text</font>")
      }
      #endif
      Text("I'm all fancy")
        .font(.system(size: 16, weight: .regular, design: .serif))
        .italic()
      HStack {
        ForEach([
          Font.Weight.ultraLight,
          .thin,
          .light,
          .regular,
          .semibold,
          .bold,
          .heavy,
          .black,
        ], id: \.this) { weight in
          Text("a")
            .fontWeight(weight)
        }
      }
      VStack {
        Text("This is super important")
          .bold()
          .underline(true, color: .red)
        Text("This was super important")
          .bold()
          .strikethrough(true, color: .red)
        Text("THICK TEXT")
          .kerning(0.5)
      }
      (Text("This text has been ") + Text("concatenated").bold())
        .italic()
      ForEach(TextAlignment.allCases, id: \.hashValue) { alignment in
        Text(
          """
          Multiline
          text
          """
        )
        .multilineTextAlignment(alignment)
      }
      Text("Custom Font")
        .font(.custom("\"Marker Felt\"", size: 17))
      VStack {
        Text("Fallback Font")
          .font(.custom("\"Marker-Felt\"", size: 17))
      }
      .font(.system(.body, design: .serif))
    }
  }
}
