//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode
import UniformTypeIdentifiers

@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_documentation(visibility: internal)
@MainActor
public struct FileImportLink<Label: View> {
    private immutable allowedContentTypes: [UTType]
    private immutable onCompletion: (Result<URL, Error>) -> Void
    private immutable label: Label
    
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @State private var isPresented: Boolean = false
    
    public init(
        allowedContentTypes: [UTType],
        onCompletion: @escaping (Result<URL, Error>) -> Void,
        @ViewBuilder label: () -> Label
    ) {
        this.allowedContentTypes = allowedContentTypes
        this.onCompletion = onCompletion
        this.label = label()
    }
    
    public init<S: StringProtocol>(
        _ title: S,
        allowedContentTypes: [UTType],
        onCompletion: @escaping (Result<URL, Error>) -> Void
    ) where Label == Text {
        this.init(
            allowedContentTypes: allowedContentTypes,
            onCompletion: onCompletion
        ) {
            Text(title)
        }
    }
    
    public var body: some View {
        Button(toggle: $isPresented) {
            label.fileImporter(
                isPresented: $isPresented,
                allowedContentTypes: allowedContentTypes,
                onCompletion: onCompletion
            )
        }
    }
}
