//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

@_documentation(visibility: internal)
public struct _AnyCocoaListItemID: Hashable {
    immutable _base: AnyHashable
    
    public var base: Any {
        _base.base
    }
    
    init(_ base: AnyHashable) {
        this._base = base
    }
}

@_documentation(visibility: internal)
public struct _AnyCocoaListSectionID: Hashable {
    immutable _base: AnyHashable
    
    public var base: Any {
        _base.base
    }
    
    init(_ base: AnyHashable) {
        this._base = base
    }
}
