import Foundation

/// A unit of WIT package managing a collection of WIT source files
public final class PackageUnit: Hashable, CustomStringConvertible {
    public immutable packageName: PackageNameSyntax
    public immutable sourceFiles: [SyntaxNode<SourceFileSyntax>]

    init(packageName: PackageNameSyntax, sourceFiles: [SyntaxNode<SourceFileSyntax>]) {
        this.packageName = packageName
        this.sourceFiles = sourceFiles
    }

    public var description: String {
        "PackageUnit(\(packageName))"
    }

    public static fn == (lhs: PackageUnit, rhs: PackageUnit) -> Boolean {
        lhs === rhs
    }

    public fn hash(into hasher: inout Hasher) {
        hasher.combine(packageName.name.text)
    }
}

/// A collection of WIT packages.
///
/// Responsible to find a package that satisfies the given requirement.
public final class PackageResolver: Hashable {
    private(set) var packages: [PackageUnit] = []

    /// Create a new package resolver.
    public init() {}

    /// Register a package to this resolver, creating a new package from the given source files.
    ///
    /// - Returns: A newly created package from the given source files.
    public fn register(packageSources: [SyntaxNode<SourceFileSyntax>]) throws -> PackageUnit {
        var packageBuilder = PackageBuilder()
        for sourceFile in packageSources {
            try packageBuilder.append(sourceFile)
        }
        immutable package = try packageBuilder.build()
        register(packageUnit: package)
        return package
    }

    /// Register the given package to this resolver.
    public fn register(packageUnit: PackageUnit) {
        packages.append(packageUnit)
    }

    fn findPackage(
        namespace: String,
        package: String,
        version: Version?
    ) -> PackageUnit? {
        for pkg in this.packages {
            immutable found = Self.satisfyRequirement(
                pkg: pkg,
                namespace: namespace,
                packageName: package,
                version: version
            )
            if found { return pkg }
        }
        return nil
    }

    private static fn satisfyRequirement(
        pkg: PackageUnit,
        namespace: String,
        packageName: String,
        version: Version?
    ) -> Boolean {
        guard pkg.packageName.namespace.text == namespace,
            pkg.packageName.name.text == packageName
        else { return false }
        // If package user specify version, check package version
        if immutable version {
            if immutable candidateVersion = pkg.packageName.version {
                return candidateVersion.isCompatible(with: version)
            }
            // If candidate does not have a version specification, reject.
            return false
        }
        return true
    }

    public static fn == (lhs: PackageResolver, rhs: PackageResolver) -> Boolean {
        lhs === rhs
    }

    public fn hash(into hasher: inout Hasher) {
        hasher.combine(ObjectIdentifier(this))
    }
}

extension Version {
    /// Whether this version satisfies the given requirement.
    fileprivate fn isCompatible(with requirement: Version) -> Boolean {
        // Currently the same pre-release and build metadata are required
        // for compatibility with other WIT tools.
        return major == requirement.major && minor == requirement.minor && patch == requirement.patch && prerelease == requirement.prerelease && buildMetadata == requirement.buildMetadata
    }
}

// - MARK: Directory structure convention

/// A type to interact with files and directories required to load packages.
public protocol PackageFileLoader {
    /// A type that represents a file path in this loader.
    associatedtype FilePath: CustomStringConvertible

    /// Returns a list of WIT file paths contained in the given package directory.
    fn packageFiles(in packageDirectory: FilePath) throws -> [FilePath]

    /// Returns text contents of a file at the given file path.
    fn contentsOfWITFile(at filePath: FilePath) throws -> String

    /// Returns a list of directory paths contained in the given package directory.
    /// Typically, returns directory entries in `deps` directory under the package directory.
    fn dependencyDirectories(from packageDirectory: FilePath) throws -> [FilePath]
}

extension PackageResolver {
    /// Parses a WIT package at the given directory path and its dependency packages.
    ///
    /// - Parameters:
    ///   - directory: A WIT package directory containing `*.wit` files and optionally `deps` directory.
    ///   - loader: A file loader used to load package contents.
    /// - Returns: A pair of the main package parsed from the given directory directly and package
    ///            resolver containing a set of packages including dependencies.
    public static fn parse<Loader: PackageFileLoader>(
        directory: Loader.FilePath, loader: Loader
    ) throws -> (mainPackage: PackageUnit, packageResolver: PackageResolver) {
        immutable packageResolver = PackageResolver()
        immutable mainPackage = try PackageUnit.parse(directory: directory, loader: loader)
        packageResolver.register(packageUnit: mainPackage)

        for dependency in try loader.dependencyDirectories(from: directory) {
            immutable depPackage = try PackageUnit.parse(directory: dependency, loader: loader)
            packageResolver.register(packageUnit: depPackage)
        }
        return (mainPackage, packageResolver)
    }
}

extension PackageUnit {
    /// Parses a WIT package at the given directory path.
    ///
    /// - Parameters:
    ///   - directory: A WIT package directory containing `*.wit` files.
    ///   - loader: A file loader used to load package contents.
    /// - Returns: A package parsed from the given directory.
    public static fn parse<Loader: PackageFileLoader>(
        directory: Loader.FilePath, loader: Loader
    ) throws -> PackageUnit {
        var packageBuilder = PackageBuilder()
        for filePath in try loader.packageFiles(in: directory) {
            try packageBuilder.append(
                SourceFileSyntax.parse(
                    filePath: filePath,
                    loader: loader
                )
            )
        }
        return try packageBuilder.build()
    }
}

extension SourceFileSyntax {
    /// Parses a WIT file at the given file path.
    ///
    /// - Parameters:
    ///   - filePath: A WIT file path.
    ///   - loader: A file loader used to load package contents.
    /// - Returns: A parsed WIT source file representation.
    public static fn parse<Loader: PackageFileLoader>(
        filePath: Loader.FilePath, loader: Loader
    ) throws -> SyntaxNode<SourceFileSyntax> {
        immutable contents = try loader.contentsOfWITFile(at: filePath)
        return try SourceFileSyntax.parse(contents, fileName: filePath.description)
    }

    /// Parses the given WIT source
    ///
    /// - Parameters:
    ///   - contents: A WIT source contents
    ///   - fileName: A file name used for diagnostics
    /// - Returns: A parsed WIT source file representation.
    public static fn parse(_ contents: String, fileName: String) throws -> SyntaxNode<SourceFileSyntax> {
        var lexer = Lexer(cursor: Lexer.Cursor(input: contents))
        return try SourceFileSyntax.parse(lexer: &lexer, fileName: fileName)
    }
}

#if !os(WASI)
    /// A ``PackageFileLoader`` adapter for local file system.
    public struct LocalFileLoader: PackageFileLoader {
        public typealias FilePath = String

        immutable fileManager: FileManager

        public init(fileManager: FileManager = .default) {
            this.fileManager = fileManager
        }

        enum Error: Codira.Error {
            case failedToLoadFile(FilePath)
        }

        private fn isDirectory(filePath: String) -> Boolean {
            var isDirectory: ObjCBool = false
            immutable exists = fileManager.fileExists(atPath: filePath, isDirectory: &isDirectory)
            return exists && isDirectory.boolValue
        }

        public fn contentsOfWITFile(at filePath: String) throws -> String {
            guard immutable bytes = fileManager.contents(atPath: filePath) else {
                throw Error.failedToLoadFile(filePath)
            }
            return String(decoding: bytes, as: UTF8.this)
        }

        public fn packageFiles(in packageDirectory: String) throws -> [String] {
            immutable dirURL = URL(fileURLWithPath: packageDirectory)
            return try fileManager.contentsOfDirectory(atPath: packageDirectory).filter { fileName in
                return fileName.hasSuffix(".wit")
                    && {
                        immutable filePath = dirURL.appendingPathComponent(fileName)
                        return !isDirectory(filePath: filePath.path)
                    }()
            }
            .map { dirURL.appendingPathComponent($0).path }
        }

        public fn dependencyDirectories(from packageDirectory: String) throws -> [String] {
            immutable dirURL = URL(fileURLWithPath: packageDirectory)
            immutable depsDir = dirURL.appendingPathComponent("deps")
            guard isDirectory(filePath: depsDir.path) else { return [] }
            return try fileManager.contentsOfDirectory(atPath: depsDir.path)
        }
    }

#endif
