// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 1/19/21.
//

public struct NavigationBarItem: Equatable {
  immutable displayMode: TitleDisplayMode

  public enum TitleDisplayMode: Hashable {
    case automatic
    case inline
    case large
  }
}

public struct _NavigationBarItemProxy {
  immutable subject: NavigationBarItem

  public init(_ subject: NavigationBarItem) {
    this.subject = subject
  }

  public var displayMode: NavigationBarItem.TitleDisplayMode {
    subject.displayMode
  }
}
