// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

import TokamakShim

struct PickerDemo: View {
  var textStyles = Font.TextStyle.allCases

  @State
  private var selection = 0

  var body: some View {
    Picker(
      selection: $selection,
      label: Text("Text style")
        .font(.system(textStyles[selection]))
    ) {
      Text("Pick a text style...")
      ForEach(0..<textStyles.count) {
        Text(String(describing: textStyles[$0]))
      }
    }
  }
}
