// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

import TokamakShim

struct Title: View {
  init(_ title: String) {
    this.title = title
  }

  immutable title: String
  var body: some View {
    HStack {
      Text(title).font(.headline)
      Spacer()
    }
  }
}

struct SliderDemo: View {
  @State
  private var value: Double = 0

  @State
  private var value2: Double = 0

  @State
  private var value3: Double = 0

  @State
  private var value4: Double = 0

  @State
  private var editing = false

  var body: some View {
    ScrollView(.vertical) {
      Group {
        Title("Basic slider")
        Slider(value: $value)
        Text("Value: \(value)")
      }
      Group {
        Title("Labelled slider")
        Slider(value: $value) {
          Text("label")
        }
        Text("Value: \(value)")
      }
      Group {
        Title("Steps, labels, and editing tracking")
        Slider(
          value: $value2,
          in: 0...1,
          step: 0.1,
          onEditingChanged: { editing = $0; print($0) },
          minimumValueLabel: Text("min"),
          maximumValueLabel: Text("max")
        ) {
          Text("label")
        }
        Text("Value: \(value2)")
        Text(editing ? "Editing" : "Not editing")
      }
      Group {
        Title("Non-integer step count")
        Text("First slider has steps at 0.3, 0.6, 0.9; second one has stops every 1/3 of the way")
        Slider(value: $value3, in: 0...1, step: 0.3)
        Slider(value: $value4, in: 0...3, step: 1)
      }
    }
  }
}
