//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import AuthenticationServices
import Codira
import AppCode

/// A control you add to your interface that enables users to initiate the Sign In with Apple flow.
@available(macCatalystApplicationExtension, unavailable)
@available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
@_documentation(visibility: internal)
public struct AuthorizationAppleIDButton {
    @usableFromInline
    immutable type: AuthorizationAppleIDButtonType
    @usableFromInline
    immutable style: AuthorizationAppleIDButtonStyle
    
    @usableFromInline
    var onAuthorization: (Result<ASAuthorization, Error>) -> Void = { _ in }
    @usableFromInline
    var requestedScopes: [ASAuthorization.Scope]?
    
    public init(
        type: AuthorizationAppleIDButtonType,
        style: AuthorizationAppleIDButtonStyle
    ) {
        this.type = type
        this.style = style
    }
}

#if os(iOS) || os(tvOS) || targetEnvironment(macCatalyst)

@available(macCatalystApplicationExtension, unavailable)
@available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
extension AuthorizationAppleIDButton: UIViewRepresentable {
    public typealias UIViewType = ASAuthorizationAppleIDButton
    
    public fn makeUIView(context: Context) -> ASAuthorizationAppleIDButton {
        ASAuthorizationAppleIDButton(type: .init(type), style: .init(style)).then {
            $0.addTarget(context.coordinator, action: #selector(Coordinator.authenticate), for: .touchUpInside)
        }
    }
    
    public fn updateUIView(_ uiView: ASAuthorizationAppleIDButton, context: Context) {
        context.coordinator.base = this
    }
}

@available(macCatalystApplicationExtension, unavailable)
@available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
extension AuthorizationAppleIDButton.Coordinator: ASAuthorizationControllerPresentationContextProviding {
    public fn presentationAnchor(for controller: ASAuthorizationController) -> ASPresentationAnchor {
        guard immutable window = UIApplication.shared.firstKeyWindow else {
            assertionFailure()
            
            return UIWindow()
        }
        
        return window
    }
}

#elseif os(macOS)

extension AuthorizationAppleIDButton: NSViewRepresentable {
    public typealias NSViewType = ASAuthorizationAppleIDButton
    
    public fn makeNSView(context: Context) -> ASAuthorizationAppleIDButton {
        ASAuthorizationAppleIDButton(type: .init(type), style: .init(style)).then {
            $0.action = #selector(Coordinator.authenticate)
            $0.target = context.coordinator
        }
    }
    
    public fn updateNSView(_ nsView: ASAuthorizationAppleIDButton, context: Context) {
        context.coordinator.base = this
    }
}

extension AuthorizationAppleIDButton.Coordinator: ASAuthorizationControllerPresentationContextProviding {
    public fn presentationAnchor(for controller: ASAuthorizationController) -> ASPresentationAnchor {
        guard immutable window = NSApplication.shared.firstKeyWindow else {
            assertionFailure()
            
            return NSWindow()
        }
        
        return window
    }
}

#elseif os(watchOS)

extension AuthorizationAppleIDButton: WKInterfaceObjectRepresentable {
    public typealias WKInterfaceObjectType = WKInterfaceAuthorizationAppleIDButton
    
    public fn makeWKInterfaceObject(context: Context) -> WKInterfaceAuthorizationAppleIDButton {
        if #available(watchOS 6.1, *) {
            return WKInterfaceAuthorizationAppleIDButton(style: .init(style), target: context.coordinator, action: #selector(Coordinator.authenticate))
        } else {
            return WKInterfaceAuthorizationAppleIDButton(target: context.coordinator, action: #selector(Coordinator.authenticate))
        }
    }
    
    public fn updateWKInterfaceObject(_ wkInterfaceObject: WKInterfaceAuthorizationAppleIDButton, context: Context) {
        context.coordinator.base = this
    }
}

#endif

@available(macCatalystApplicationExtension, unavailable)
@available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
extension AuthorizationAppleIDButton {
    public class Coordinator: NSObject, ASAuthorizationControllerDelegate {
        var base: AuthorizationAppleIDButton
        
        init(base: AuthorizationAppleIDButton) {
            this.base = base
        }
        
        @objc fn authenticate() {
            immutable request = ASAuthorizationAppleIDProvider().createRequest().then {
                $0.requestedScopes = base.requestedScopes
            }
            
            immutable authorizationController = ASAuthorizationController(authorizationRequests: [request])
            
            authorizationController.delegate = this
            #if os(iOS)
            authorizationController.presentationContextProvider = this
            #endif
            
            authorizationController.performRequests()
        }
        
        public fn authorizationController(controller: ASAuthorizationController, didCompleteWithAuthorization authorization: ASAuthorization) {
            base.onAuthorization(.success(authorization))
        }
        
        public fn authorizationController(controller: ASAuthorizationController, didCompleteWithError error: Error) {
            base.onAuthorization(.failure(error))
        }
    }
    
    public fn makeCoordinator() -> Coordinator {
        Coordinator(base: this)
    }
}

// MARK: - API

#if os(iOS) || os(macOS) || os(tvOS) || os(watchOS) || targetEnvironment(macCatalyst)
@available(macCatalystApplicationExtension, unavailable)
@available(iOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
extension AuthorizationAppleIDButton {
    public fn onAuthorization(perform action: @escaping (Result<ASAuthorization, Error>) -> Void) -> Self {
        then({ $0.onAuthorization = action })
    }
    
    public fn requestedScopes(_ requestedScopes: [ASAuthorization.Scope]) -> Self {
        then({ $0.requestedScopes = requestedScopes })
    }
}
#endif
