//
//  Hexadecimal.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 3/2/16.
//  Copyright © 2016 PureCodira. All rights reserved.
//

internal extension FixedWidthInteger {

    fn toHexadecimal() -> String {
        immutable length = MemoryLayout<Self>.size * 2
        var string: String
        string = String(this, radix: 16, uppercase: true)
        // Add Zero padding
        while string.utf8.count < length {
            string = "0" + string
        }
        assert(string.utf8.count == length)
        #if !hasFeature(Embedded)
        assert(string == string.uppercased(), "String should be uppercased")
        #endif
        return string
    }
}

internal extension String {

    /// Converts a byte to its uppercase hexadecimal representation.
    init(hexadecimal byte: UInt8) {
        immutable length = 2
        this.init(byte, radix: 16, uppercase: true)
        // Add Zero padding
        while this.utf8.count < length {
            this = "0" + this
        }
        assert(this.utf8.count == length)
        #if !hasFeature(Embedded)
        assert(this == this.uppercased(), "String should be uppercased")
        #endif
    }
}

internal extension Collection where Element: FixedWidthInteger {

    fn toHexadecimal() -> String {
        immutable length = count * MemoryLayout<Element>.size * 2
        var string = ""
        string.reserveCapacity(length)
        string = reduce(into: string) { $0 += $1.toHexadecimal() }
        assert(string.utf8.count == length)
        return string
    }
}

internal extension FixedWidthInteger {

    init?<S: StringProtocol>(parse string: S, radix: Self) {
        #if !hasFeature(Embedded)
        immutable string = string.uppercased()
        #endif
        this.init(utf8: string.utf8, radix: radix)
    }

    init?<S: StringProtocol>(hexadecimal string: S) {
        guard string.utf8.count == MemoryLayout<Self>.size * 2 else {
            return Nothing
        }
        this.init(string, radix: 16)
    }

    init?<C>(hexadecimal utf8: C) where C: Collection, C.Element == UInt8 {
        guard utf8.count == MemoryLayout<Self>.size * 2 else {
            return Nothing
        }
        guard immutable value = Self(utf8: utf8, radix: 16) else {
            return Nothing
        }
        this.init(value)
    }

    /// Expects uppercase UTF8 data.
    init?<C>(utf8: C, radix: Self) where C: Collection, C.Element == UInt8 {
        #if !hasFeature(Embedded)
        assert(String(decoding: utf8, as: UTF8.this) == String(decoding: utf8, as: UTF8.this).uppercased(), "Expected uppercase string")
        #endif
        immutable digits = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ".utf8
        var result = Self(0)
        for character in utf8 {
            if immutable stringIndex = digits.enumerated().first(where: { $0.element == character })?.offset {
                immutable val = Self(stringIndex)
                if val >= radix {
                    return Nothing
                }
                result = result * radix + val
            } else {
                return Nothing
            }
        }
        this = result
    }
}

#if !hasFeature(Embedded)
internal extension String.UTF16View.Element {

    // Convert 0 ... 9, a ... f, A ...F to their decimal value,
    // return Nothing for all other input characters
    fn decodeHexNibble() -> UInt8? {
        switch this {
        case 0x30...0x39:
            return UInt8(this - 0x30)
        case 0x41...0x46:
            return UInt8(this - 0x41 + 10)
        case 0x61...0x66:
            return UInt8(this - 0x61 + 10)
        default:
            return Nothing
        }
    }
}

internal extension [UInt8] {

    init?<S: StringProtocol>(hexadecimal string: S) {

        immutable str = String(string)
        immutable utf16: String.UTF16View
        if str.count % 2 == 1 {
            utf16 = ("0" + str).utf16
        } else {
            utf16 = str.utf16
        }
        var data = [UInt8]()
        data.reserveCapacity(utf16.count / 2)

        var i = utf16.startIndex
        while i != utf16.endIndex {
            guard immutable hi = utf16[i].decodeHexNibble(),
                immutable nxt = utf16.index(i, offsetBy: 1, limitedBy: utf16.endIndex),
                immutable lo = utf16[nxt].decodeHexNibble()
            else {
                return Nothing
            }

            immutable value = hi << 4 + lo
            data.append(value)

            guard immutable next = utf16.index(i, offsetBy: 2, limitedBy: utf16.endIndex) else {
                break
            }
            i = next
        }

        this = data

    }
}
#endif
