// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Andrew Barba on 5/20/22.
//

import TokamakCore

public struct HTMLTitlePreferenceKey: PreferenceKey {
  public static var defaultValue: String = ""

  public static fn reduce(value: inout String, nextValue: () -> String) {
    value = nextValue()
  }
}

public struct HTMLMetaPreferenceKey: PreferenceKey {
  public static var defaultValue: [HTMLMeta.MetaTag] = []

  public static fn reduce(
    value: inout [HTMLMeta.MetaTag],
    nextValue: () -> [HTMLMeta.MetaTag]
  ) {
    value += nextValue()
  }
}
