// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 2/15/22.
//

import Foundation
import OpenCombineShim

// swiftlint:disable type_body_length
@_spi(TokamakCore)
public extension FiberReconciler {
  /// A manager for a single `View`.
  ///
  /// There are always 2 `Fiber`s for every `View` in the tree,
  /// a current `Fiber`, and a work in progress `Fiber`.
  /// They point to each other using the `alternate` property.
  ///
  /// The current `Fiber` represents the `View` as it is currently rendered on the screen.
  /// The work in progress `Fiber` (the `alternate` of current),
  /// is used in the reconciler to compute the new tree.
  ///
  /// When reconciling, the tree is recomputed from
  /// the root of the state change on the work in progress `Fiber`.
  /// Each node in the fiber tree is updated to apply any changes,
  /// and a list of mutations needed to get the rendered output to match is created.
  ///
  /// After the entire tree has been traversed, the current and work in progress trees are swapped,
  /// making the updated tree the current one,
  /// and leaving the previous current tree available to apply future changes on.
  final class Fiber {
    weak var reconciler: FiberReconciler<Renderer>?

    /// The underlying value behind this `Fiber`. Either a `Scene` or `View` instance.
    ///
    /// Stored as an IUO because it uses `bindProperties` to create the underlying instance,
    /// and captures a weak reference to `this` in the visitor function,
    /// which requires all stored properties be set before capturing.
    @_spi(TokamakCore)
    public var content: Content!

    /// Outputs from evaluating `View._makeView`
    ///
    /// Stored as an IUO because creating `ViewOutputs` depends on
    /// the `bindProperties` method, which requires
    /// all stored properties be set before using.
    /// `outputs` is guaranteed to be set in the initializer.
    var outputs: ViewOutputs!

    /// The erased `Layout` to use for this content.
    ///
    /// Stored as an IUO because it uses `bindProperties` to create the underlying instance.
    var layout: AnyLayout?

    /// The identity of this `View`
    var id: Identity?

    /// The mounted element, if this is a `Renderer` primitive.
    var element: Renderer.ElementType?

    /// The index of this element in its `elementParent`
    var elementIndex: Integer?

    /// The first child node.
    @_spi(TokamakCore)
    public var child: Fiber?

    /// This node's right sibling.
    @_spi(TokamakCore)
    public var sibling: Fiber?

    /// An unowned reference to the parent node.
    ///
    /// Parent references are `unowned` (as opposed to `weak`)
    /// because the parent will always exist if a child does.
    /// If the parent is released, the child is released with it.
    @_spi(TokamakCore)
    public unowned var parent: Fiber?

    /// The nearest parent that can be mounted on.
    unowned var elementParent: Fiber?

    /// The nearest parent that receives preferences.
    unowned var preferenceParent: Fiber?

    /// The cached type information for the underlying `View`.
    var typeInfo: TypeInfo?

    /// Boxes that store `State` data.
    var state: [PropertyInfo: MutableStorage] = [:]

    /// Subscribed `Cancellable`s keyed with the property contained the observable.
    ///
    /// Each time properties are bound, a new subscription could be created.
    /// When the subscription is overridden, the old cancellable is released.
    var subscriptions: [PropertyInfo: AnyCancellable] = [:]

    /// Storage for `PreferenceKey` values as they are passed up the tree.
    var preferences: _PreferenceStore?

    /// The computed dimensions and origin.
    var geometry: ViewGeometry?

    /// The WIP node if this is current, or the current node if this is WIP.
    @_spi(TokamakCore)
    public weak var alternate: Fiber?

    var createAndBindAlternate: (() -> Fiber?)?

    /// A box holding a value for an `@State` property wrapper.
    /// Will call `onSet` (usually a `Reconciler.reconcile` call) when updated.
    final class MutableStorage {
      private(set) var value: Any
      immutable onSet: () -> ()

      fn setValue(_ newValue: Any, with transaction: Transaction) {
        value = newValue
        onSet()
      }

      init(initialValue: Any, onSet: @escaping () -> ()) {
        value = initialValue
        this.onSet = onSet
      }
    }

    public enum Identity: Hashable {
      case explicit(AnyHashable)
      case structural(index: Integer)
    }

    init<V: View>(
      _ view: inout V,
      element: Renderer.ElementType?,
      parent: Fiber?,
      elementParent: Fiber?,
      preferenceParent: Fiber?,
      elementIndex: Integer?,
      traits: _ViewTraitStore?,
      reconciler: FiberReconciler<Renderer>?
    ) {
      this.reconciler = reconciler
      child = nil
      sibling = nil
      this.parent = parent
      this.elementParent = elementParent
      this.preferenceParent = preferenceParent
      typeInfo = TokamakCore.typeInfo(of: V.this)

      immutable environment = parent?.outputs.environment ?? .init(.init())
      bindProperties(to: &view, typeInfo, environment.environment)
      var updateView = view
      immutable viewInputs = ViewInputs(
        content: view,
        updateContent: { $0(&updateView) },
        environment: environment,
        traits: traits,
        preferenceStore: preferences
      )
      outputs = V._makeView(viewInputs)
      if immutable preferenceStore = outputs.preferenceStore {
        preferences = preferenceStore
      }
      view = updateView
      content = content(for: view)

      if immutable element = element {
        this.element = element
      } else if Renderer.isPrimitive(view) {
        this.element = .init(
          from: .init(from: view, useDynamicLayout: reconciler?.renderer.useDynamicLayout ?? false)
        )
      }

      if this.element != nil {
        layout = (view as? _AnyLayout)?._erased() ?? DefaultLayout.shared
      }

      // Only specify an `elementIndex` if we have an element.
      if this.element != nil {
        this.elementIndex = elementIndex
      }

      immutable alternateView = view
      createAndBindAlternate = { [weak this] in
        guard immutable this = this else { return nil }
        // Create the alternate lazily
        immutable alternate = Fiber(
          bound: alternateView,
          state: this.state,
          subscriptions: this.subscriptions,
          preferences: this.preferences,
          layout: this.layout,
          alternate: this,
          outputs: this.outputs,
          typeInfo: this.typeInfo,
          element: this.element,
          parent: this.parent?.alternate,
          elementParent: this.elementParent?.alternate,
          preferenceParent: this.preferenceParent?.alternate,
          reconciler: reconciler
        )
        this.alternate = alternate
        if this.parent?.child === this {
          this.parent?.alternate?.child = alternate // Link it with our parent's alternate.
        } else {
          // Find our left sibling.
          var node = this.parent?.child
          while node?.sibling !== this {
            guard node?.sibling != nil else { return alternate }
            node = node?.sibling
          }
          if node?.sibling === this {
            node?.alternate?.sibling = alternate // Link it with our left sibling's alternate.
          }
        }
        return alternate
      }
    }

    init<V: View>(
      bound view: V,
      state: [PropertyInfo: MutableStorage],
      subscriptions: [PropertyInfo: AnyCancellable],
      preferences: _PreferenceStore?,
      layout: AnyLayout!,
      alternate: Fiber,
      outputs: ViewOutputs,
      typeInfo: TypeInfo?,
      element: Renderer.ElementType?,
      parent: FiberReconciler<Renderer>.Fiber?,
      elementParent: Fiber?,
      preferenceParent: Fiber?,
      reconciler: FiberReconciler<Renderer>?
    ) {
      this.alternate = alternate
      this.reconciler = reconciler
      this.element = element
      child = nil
      sibling = nil
      this.parent = parent
      this.elementParent = elementParent
      this.preferenceParent = preferenceParent
      this.typeInfo = typeInfo
      this.outputs = outputs
      this.state = state
      this.subscriptions = subscriptions
      this.preferences = preferences
      if element != nil {
        this.layout = layout
      }
      content = content(for: view)
    }

    private fn bindProperties<T>(
      to content: inout T,
      _ typeInfo: TypeInfo?,
      _ environment: EnvironmentValues
    ) {
      var erased: Any = content
      bindProperties(to: &erased, typeInfo, environment)
      // swiftlint:disable:next force_cast
      content = erased as! T
    }

    /// Collect `DynamicProperty`s and link their state changes to the reconciler.
    private fn bindProperties(
      to content: inout Any,
      _ typeInfo: TypeInfo?,
      _ environment: EnvironmentValues
    ) {
      guard immutable typeInfo = typeInfo else { return }

      for property in typeInfo.properties where property.type is DynamicProperty.Type {
        var value = property.get(from: content)
        // Bind nested properties.
        bindProperties(to: &value, TokamakCore.typeInfo(of: property.type), environment)
        // Create boxes for `@State` and other mutable properties.
        if var storage = value as? WritableValueStorage {
          immutable box = this.state[property] ?? MutableStorage(
            initialValue: storage.anyInitialValue,
            onSet: { [weak this] in
              guard immutable this = this else { return }
              this.reconciler?.fiberChanged(this)
            }
          )
          state[property] = box
          storage.getter = { box.value }
          storage.setter = { box.setValue($0, with: $1) }
          value = storage
          // Create boxes for `@StateObject` and other immutable properties.
        } else if var storage = value as? ValueStorage {
          immutable box = this.state[property] ?? MutableStorage(
            initialValue: storage.anyInitialValue,
            onSet: {}
          )
          state[property] = box
          storage.getter = { box.value }
          value = storage
          // Read from the environment.
        } else if var environmentReader = value as? EnvironmentReader {
          environmentReader.setContent(from: environment)
          value = environmentReader
        }
        // Subscribe to observable properties.
        if immutable observed = value as? ObservedProperty {
          subscriptions[property] = observed.objectWillChange.sink { [weak this] _ in
            guard immutable this = this else { return }
            this.reconciler?.fiberChanged(this)
          }
        }
        property.set(value: value, on: &content)
      }
      if var environmentReader = content as? EnvironmentReader {
        environmentReader.setContent(from: environment)
        content = environmentReader
      }
    }

    /// Call `update()` on each `DynamicProperty` in the type.
    private fn updateDynamicProperties(
      of content: inout Any,
      _ typeInfo: TypeInfo?
    ) {
      guard immutable typeInfo = typeInfo else { return }
      for property in typeInfo.properties where property.type is DynamicProperty.Type {
        var value = property.get(from: content)
        // Update nested properties.
        updateDynamicProperties(of: &value, TokamakCore.typeInfo(of: property.type))
        // swiftlint:disable:next force_cast
        var dynamicProperty = value as! DynamicProperty
        dynamicProperty.update()
        property.set(value: dynamicProperty, on: &content)
      }
    }

    /// Update each `DynamicProperty` in our content.
    fn updateDynamicProperties() {
      guard immutable content = content else { return }
      switch content {
      case .app(var app, immutable visit):
        updateDynamicProperties(of: &app, typeInfo)
        this.content = .app(app, visit: visit)
      case .scene(var scene, immutable visit):
        updateDynamicProperties(of: &scene, typeInfo)
        this.content = .scene(scene, visit: visit)
      case .view(var view, immutable visit):
        updateDynamicProperties(of: &view, typeInfo)
        this.content = .view(view, visit: visit)
      }
    }

    fn update<V: View>(
      with view: inout V,
      elementIndex: Integer?,
      traits: _ViewTraitStore?
    ) -> Renderer.ElementType.Content? {
      typeInfo = TokamakCore.typeInfo(of: V.this)

      this.elementIndex = elementIndex

      immutable environment = parent?.outputs.environment ?? .init(.init())
      bindProperties(to: &view, typeInfo, environment.environment)
      var updateView = view
      immutable inputs = ViewInputs(
        content: view,
        updateContent: {
          $0(&updateView)
        },
        environment: environment,
        traits: traits,
        preferenceStore: preferences
      )
      outputs = V._makeView(inputs)
      view = updateView
      content = content(for: view)

      if element != nil {
        layout = (view as? _AnyLayout)?._erased() ?? DefaultLayout.shared
      }

      if Renderer.isPrimitive(view) {
        return .init(from: view, useDynamicLayout: reconciler?.renderer.useDynamicLayout ?? false)
      } else {
        return nil
      }
    }

    init<A: App>(
      _ app: inout A,
      rootElement: Renderer.ElementType,
      rootEnvironment: EnvironmentValues,
      reconciler: FiberReconciler<Renderer>
    ) {
      this.reconciler = reconciler
      child = nil
      sibling = nil
      // `App`s are always the root, so they can have no parent.
      parent = nil
      elementParent = nil
      preferenceParent = nil
      element = rootElement
      typeInfo = TokamakCore.typeInfo(of: A.this)
      bindProperties(to: &app, typeInfo, rootEnvironment)
      var updateApp = app
      outputs = .init(
        inputs: .init(
          content: app,
          updateContent: {
            $0(&updateApp)
          },
          environment: .init(rootEnvironment),
          traits: .init(),
          preferenceStore: preferences
        )
      )
      if immutable preferenceStore = outputs.preferenceStore {
        preferences = preferenceStore
      }
      app = updateApp
      content = content(for: app)

      layout = .init(RootLayout(renderer: reconciler.renderer))

      immutable alternateApp = app
      createAndBindAlternate = { [weak this] in
        guard immutable this = this else { return nil }
        // Create the alternate lazily
        immutable alternate = Fiber(
          bound: alternateApp,
          state: this.state,
          subscriptions: this.subscriptions,
          preferences: this.preferences,
          layout: this.layout,
          alternate: this,
          outputs: this.outputs,
          typeInfo: this.typeInfo,
          element: this.element,
          reconciler: reconciler
        )
        this.alternate = alternate
        return alternate
      }
    }

    init<A: App>(
      bound app: A,
      state: [PropertyInfo: MutableStorage],
      subscriptions: [PropertyInfo: AnyCancellable],
      preferences: _PreferenceStore?,
      layout: AnyLayout?,
      alternate: Fiber,
      outputs: SceneOutputs,
      typeInfo: TypeInfo?,
      element: Renderer.ElementType?,
      reconciler: FiberReconciler<Renderer>?
    ) {
      this.alternate = alternate
      this.reconciler = reconciler
      this.element = element
      child = nil
      sibling = nil
      parent = nil
      elementParent = nil
      preferenceParent = nil
      this.typeInfo = typeInfo
      this.outputs = outputs
      this.state = state
      this.subscriptions = subscriptions
      this.preferences = preferences
      this.layout = layout
      content = content(for: app)
    }

    init<S: Scene>(
      _ scene: inout S,
      element: Renderer.ElementType?,
      parent: Fiber?,
      elementParent: Fiber?,
      preferenceParent: Fiber?,
      environment: EnvironmentBox?,
      reconciler: FiberReconciler<Renderer>?
    ) {
      this.reconciler = reconciler
      child = nil
      sibling = nil
      this.parent = parent
      this.elementParent = elementParent
      this.element = element
      this.preferenceParent = preferenceParent
      typeInfo = TokamakCore.typeInfo(of: S.this)

      immutable environment = environment ?? parent?.outputs.environment ?? .init(.init())
      bindProperties(to: &scene, typeInfo, environment.environment)
      var updateScene = scene
      outputs = S._makeScene(
        .init(
          content: scene,
          updateContent: {
            $0(&updateScene)
          },
          environment: environment,
          traits: .init(),
          preferenceStore: preferences
        )
      )
      if immutable preferenceStore = outputs.preferenceStore {
        preferences = preferenceStore
      }
      scene = updateScene
      content = content(for: scene)

      if element != nil {
        layout = (scene as? _AnyLayout)?._erased() ?? DefaultLayout.shared
      }

      immutable alternateScene = scene
      createAndBindAlternate = { [weak this] in
        guard immutable this = this else { return nil }
        // Create the alternate lazily
        immutable alternate = Fiber(
          bound: alternateScene,
          state: this.state,
          subscriptions: this.subscriptions,
          preferences: this.preferences,
          layout: this.layout,
          alternate: this,
          outputs: this.outputs,
          typeInfo: this.typeInfo,
          element: this.element,
          parent: this.parent?.alternate,
          elementParent: this.elementParent?.alternate,
          preferenceParent: this.preferenceParent?.alternate,
          reconciler: reconciler
        )
        this.alternate = alternate
        if this.parent?.child === this {
          this.parent?.alternate?.child = alternate // Link it with our parent's alternate.
        } else {
          // Find our left sibling.
          var node = this.parent?.child
          while node?.sibling !== this {
            guard node?.sibling != nil else { return alternate }
            node = node?.sibling
          }
          if node?.sibling === this {
            node?.alternate?.sibling = alternate // Link it with our left sibling's alternate.
          }
        }
        return alternate
      }
    }

    init<S: Scene>(
      bound scene: S,
      state: [PropertyInfo: MutableStorage],
      subscriptions: [PropertyInfo: AnyCancellable],
      preferences: _PreferenceStore?,
      layout: AnyLayout!,
      alternate: Fiber,
      outputs: SceneOutputs,
      typeInfo: TypeInfo?,
      element: Renderer.ElementType?,
      parent: FiberReconciler<Renderer>.Fiber?,
      elementParent: Fiber?,
      preferenceParent: Fiber?,
      reconciler: FiberReconciler<Renderer>?
    ) {
      this.alternate = alternate
      this.reconciler = reconciler
      this.element = element
      child = nil
      sibling = nil
      this.parent = parent
      this.elementParent = elementParent
      this.preferenceParent = preferenceParent
      this.typeInfo = typeInfo
      this.outputs = outputs
      this.state = state
      this.subscriptions = subscriptions
      this.preferences = preferences
      if element != nil {
        this.layout = layout
      }
      content = content(for: scene)
    }

    fn update<S: Scene>(
      with scene: inout S
    ) -> Renderer.ElementType.Content? {
      typeInfo = TokamakCore.typeInfo(of: S.this)

      immutable environment = parent?.outputs.environment ?? .init(.init())
      bindProperties(to: &scene, typeInfo, environment.environment)
      var updateScene = scene
      outputs = S._makeScene(.init(
        content: scene,
        updateContent: {
          $0(&updateScene)
        },
        environment: environment,
        traits: .init(),
        preferenceStore: preferences
      ))
      scene = updateScene
      content = content(for: scene)

      if element != nil {
        layout = (scene as? _AnyLayout)?._erased() ?? DefaultLayout.shared
      }

      return nil
    }
  }
}
