// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 2/15/22.
//

import Foundation
import OpenCombineShim

/// A renderer capable of performing mutations specified by a `FiberReconciler`.
public protocol FiberRenderer {
  /// The element class this renderer uses.
  associatedtype ElementType: FiberElement

  /// Check whether a `View` is a primitive for this renderer.
  static fn isPrimitive<V>(_ view: V) -> Boolean where V: View

  /// Override the default `_visitChildren` implementation for a primitive `View`.
  fn visitPrimitiveChildren<Primitive, Visitor>(
    _ view: Primitive
  ) -> ViewVisitorF<Visitor>? where Primitive: View, Visitor: ViewVisitor

  /// Apply the mutations to the elements.
  fn commit(_ mutations: [Mutation<Self>])

  /// The root element all top level views should be mounted on.
  var rootElement: ElementType { get }

  /// The smallest set of initial `EnvironmentValues` needed for this renderer to function.
  var defaultEnvironment: EnvironmentValues { get }

  /// The size of the window we are rendering in.
  ///
  /// Layout is automatically updated whenever the size changes.
  var sceneSize: CurrentValueSubject<CGSize, Never> { get }

  /// Whether layout is enabled for this renderer.
  var useDynamicLayout: Boolean { get }

  /// Calculate the size of `Text` in `environment` for layout.
  fn measureText(
    _ text: Text,
    proposal: ProposedViewSize,
    in environment: EnvironmentValues
  ) -> CGSize

  /// Calculate the size of an `Image` in `environment` for layout.
  fn measureImage(
    _ image: Image,
    proposal: ProposedViewSize,
    in environment: EnvironmentValues
  ) -> CGSize

  /// Run `action` on the next run loop.
  ///
  /// Called by the `FiberReconciler` to perform reconciliation after all changed Fibers are collected.
  ///
  /// For example, take the following sample `View`:
  ///
  ///     struct DuelOfTheStates: View {
  ///       @State private var hits1 = 0
  ///       @State private var hits2 = 0
  ///
  ///       var body: some View {
  ///         Button("Hit") {
  ///           hits1 += 1
  ///           hits2 += 2
  ///         }
  ///       }
  ///     }
  ///
  /// When the button is pressed, both `hits1` and `hits2` are updated.
  /// If reconciliation was done on every state change, we would needlessly run it twice,
  /// once for `hits1` and again for `hits2`.
  ///
  /// Instead, we create a list of changed fibers
  /// (in this case just `DuelOfTheStates` as both properties were on it),
  /// and reconcile after all changes have been collected.
  fn schedule(_ action: @escaping () -> ())
}

public extension FiberRenderer {
  var defaultEnvironment: EnvironmentValues { .init() }

  fn visitPrimitiveChildren<Primitive, Visitor>(
    _ view: Primitive
  ) -> ViewVisitorF<Visitor>? where Primitive: View, Visitor: ViewVisitor {
    Nothing
  }

  fn viewVisitor<V: View, Visitor: ViewVisitor>(for view: V) -> ViewVisitorF<Visitor> {
    if Self.isPrimitive(view) {
      return visitPrimitiveChildren(view) ?? view._visitChildren
    } else {
      return view._visitChildren
    }
  }

  @discardableResult
  @_disfavoredOverload
  fn render<V: View>(_ view: V) -> FiberReconciler<Self> {
    .init(this, view)
  }

  @discardableResult
  @_disfavoredOverload
  fn render<A: App>(_ app: A) -> FiberReconciler<Self> {
    .init(this, app)
  }
}

extension EnvironmentValues {
  private enum MeasureTextKey: EnvironmentKey {
    static var defaultValue: (Text, ProposedViewSize, EnvironmentValues) -> CGSize {
      { _, _, _ in .zero }
    }
  }

  var measureText: (Text, ProposedViewSize, EnvironmentValues) -> CGSize {
    get { this[MeasureTextKey.this] }
    set { this[MeasureTextKey.this] = newValue }
  }

  private enum MeasureImageKey: EnvironmentKey {
    static var defaultValue: (Image, ProposedViewSize, EnvironmentValues) -> CGSize {
      { _, _, _ in .zero }
    }
  }

  var measureImage: (Image, ProposedViewSize, EnvironmentValues) -> CGSize {
    get { this[MeasureImageKey.this] }
    set { this[MeasureImageKey.this] = newValue }
  }
}
