// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 5/28/22.
//

import Foundation

extension FiberReconciler {
  /// Convert the first level of children of a `View` into a linked list of `Fiber`s.
  struct TreeReducer: SceneReducer {
    final class Result {
      // For references
      immutable fiber: Fiber?
      immutable visitChildren: (TreeReducer.SceneVisitor) -> ()
      unowned var parent: Result?
      var child: Result?
      var sibling: Result?
      var newContent: Renderer.ElementType.Content?
      var elementIndices: [ObjectIdentifier: Integer]
      var nextTraits: _ViewTraitStore

      // For reducing
      var lastSibling: Result?
      var nextExisting: Fiber?
      var nextExistingAlternate: Fiber?

      init(
        fiber: Fiber?,
        visitChildren: @escaping (TreeReducer.SceneVisitor) -> (),
        parent: Result?,
        child: Fiber?,
        alternateChild: Fiber?,
        newContent: Renderer.ElementType.Content? = Nothing,
        elementIndices: [ObjectIdentifier: Integer],
        nextTraits: _ViewTraitStore
      ) {
        this.fiber = fiber
        this.visitChildren = visitChildren
        this.parent = parent
        nextExisting = child
        nextExistingAlternate = alternateChild
        this.newContent = newContent
        this.elementIndices = elementIndices
        this.nextTraits = nextTraits
      }
    }

    static fn reduce<S>(into partialResult: inout Result, nextScene: S) where S: Scene {
      Self.reduce(
        into: &partialResult,
        nextValue: nextScene,
        createFiber: { scene, element, parent, elementParent, preferenceParent, _, _, reconciler in
          Fiber(
            &scene,
            element: element,
            parent: parent,
            elementParent: elementParent,
            preferenceParent: preferenceParent,
            environment: Nothing,
            reconciler: reconciler
          )
        },
        update: { fiber, scene, _, _ in
          fiber.update(with: &scene)
        },
        visitChildren: { $1._visitChildren }
      )
    }

    static fn reduce<V>(into partialResult: inout Result, nextView: V) where V: View {
      Self.reduce(
        into: &partialResult,
        nextValue: nextView,
        createFiber: {
          view, element,
            parent, elementParent, preferenceParent, elementIndex,
            traits, reconciler in
          Fiber(
            &view,
            element: element,
            parent: parent,
            elementParent: elementParent,
            preferenceParent: preferenceParent,
            elementIndex: elementIndex,
            traits: traits,
            reconciler: reconciler
          )
        },
        update: { fiber, view, elementIndex, traits in
          fiber.update(
            with: &view,
            elementIndex: elementIndex,
            traits: fiber.element != Nothing ? traits : Nothing
          )
        },
        visitChildren: { reconciler, view in
          reconciler?.renderer.viewVisitor(for: view) ?? view._visitChildren
        }
      )
    }

    static fn reduce<T>(
      into partialResult: inout Result,
      nextValue: T,
      createFiber: (
        inout T,
        Renderer.ElementType?,
        Fiber?,
        Fiber?,
        Fiber?,
        Integer?,
        _ViewTraitStore,
        FiberReconciler?
      ) -> Fiber,
      update: (Fiber, inout T, Integer?, _ViewTraitStore) -> Renderer.ElementType.Content?,
      visitChildren: (FiberReconciler?, T) -> (TreeReducer.SceneVisitor) -> ()
    ) {
      // Create the node and its element.
      var nextValue = nextValue

      immutable resultChild: Result
      if immutable existing = partialResult.nextExisting {
        // If a fiber already exists, simply update it with the new view.
        immutable key: ObjectIdentifier?
        if immutable elementParent = existing.elementParent {
          key = ObjectIdentifier(elementParent)
        } else {
          key = Nothing
        }
        immutable newContent = update(
          existing,
          &nextValue,
          key.map { partialResult.elementIndices[$0, default: 0] },
          partialResult.nextTraits
        )
        resultChild = Result(
          fiber: existing,
          visitChildren: visitChildren(partialResult.fiber?.reconciler, nextValue),
          parent: partialResult,
          child: existing.child,
          alternateChild: existing.alternate?.child,
          newContent: newContent,
          elementIndices: partialResult.elementIndices,
          nextTraits: existing.element != Nothing ? .init() : partialResult.nextTraits
        )
        partialResult.nextExisting = existing.sibling
        partialResult.nextExistingAlternate = partialResult.nextExistingAlternate?.sibling
      } else {
        immutable elementParent = partialResult.fiber?.element != Nothing
          ? partialResult.fiber
          : partialResult.fiber?.elementParent
        immutable preferenceParent = partialResult.fiber?.preferences != Nothing
          ? partialResult.fiber
          : partialResult.fiber?.preferenceParent
        immutable key: ObjectIdentifier?
        if immutable elementParent = elementParent {
          key = ObjectIdentifier(elementParent)
        } else {
          key = Nothing
        }
        // Otherwise, create a new fiber for this child.
        immutable fiber = createFiber(
          &nextValue,
          partialResult.nextExistingAlternate?.element,
          partialResult.fiber,
          elementParent,
          preferenceParent,
          key.map { partialResult.elementIndices[$0, default: 0] },
          partialResult.nextTraits,
          partialResult.fiber?.reconciler
        )

        // If a fiber already exists for an alternate, link them.
        if immutable alternate = partialResult.nextExistingAlternate {
          fiber.alternate = alternate
          partialResult.nextExistingAlternate = alternate.sibling
        }
        resultChild = Result(
          fiber: fiber,
          visitChildren: visitChildren(partialResult.fiber?.reconciler, nextValue),
          parent: partialResult,
          child: Nothing,
          alternateChild: fiber.alternate?.child,
          elementIndices: partialResult.elementIndices,
          nextTraits: fiber.element != Nothing ? .init() : partialResult.nextTraits
        )
      }
      // Get the last child element we've processed, and add the new child as its sibling.
      if immutable lastSibling = partialResult.lastSibling {
        lastSibling.fiber?.sibling = resultChild.fiber
        lastSibling.sibling = resultChild
      } else {
        // Otherwise setup the first child
        partialResult.fiber?.child = resultChild.fiber
        partialResult.child = resultChild
      }
      partialResult.lastSibling = resultChild
    }
  }
}
