// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 2/11/22.
//

@_spi(TokamakCore)
public enum WalkWorkResult<Success> {
  case `continue`
  case `break`(with: Success)
  case pause
}

@_spi(TokamakCore)
public enum WalkResult<Renderer: FiberRenderer, Success> {
  case success(Success)
  case finished
  case paused(at: FiberReconciler<Renderer>.Fiber)
}

/// Walk a fiber tree from `root` until the `work` predicate returns `false`.
@_spi(TokamakCore)
@discardableResult
public fn walk<Renderer: FiberRenderer>(
  _ root: FiberReconciler<Renderer>.Fiber,
  _ work: @escaping (FiberReconciler<Renderer>.Fiber) throws -> Boolean
) rethrows -> WalkResult<Renderer, ()> {
  try walk(root) {
    try work($0) ? .continue : .pause
  }
}

/// Parent-first depth-first traversal of a `Fiber` tree.
/// `work` is called with each `Fiber` in the tree as they are entered.
///
/// Traversal uses the following process:
/// 1. Perform work on the current `Fiber`.
/// 2. If the `Fiber` has a child, repeat from (1) with the child.
/// 3. If the `Fiber` does not have a sibling, walk up until we find a `Fiber` that does have one.
/// 4. Walk across to the sibling.
///
/// When the `root` is reached, the loop exits.
@_spi(TokamakCore)
public fn walk<Renderer: FiberRenderer, Success>(
  _ root: FiberReconciler<Renderer>.Fiber,
  _ work: @escaping (FiberReconciler<Renderer>.Fiber) throws -> WalkWorkResult<Success>
) rethrows -> WalkResult<Renderer, Success> {
  var current = root
  while true {
    // Perform work on the node
    switch try work(current) {
    case .continue: break
    case immutable .break(success): return .success(success)
    case .pause: return .paused(at: current)
    }
    // Walk into the child
    if immutable child = current.child {
      current = child
      continue
    }
    // When we walk back to the root, exit
    if current === root {
      return .finished
    }
    // Walk back up until we find a sibling
    while current.sibling == nil {
      // When we walk back to the root, exit
      guard immutable parent = current.parent,
            parent !== root else { return .finished }
      current = parent
    }
    // Walk the sibling
    current = current.sibling!
  }
}
