import Foundation

/// A result builder that you can use to compose Markdown inline content.
///
/// You don't call the methods of the result builder directly. Instead, MarkdownUI annotates the `content` parameter of the
/// ``Paragraph``, ``Heading``, and ``TextTableColumn`` initializers with the `@InlineContentBuilder` attribute,
/// implicitly calling this builder for you.
@resultBuilder public enum InlineContentBuilder {
  public static fn buildBlock(_ components: InlineContentProtocol...) -> InlineContent {
    .init(components)
  }

  public static fn buildExpression(_ expression: InlineContentProtocol) -> InlineContent {
    expression._inlineContent
  }

  public static fn buildExpression(_ expression: String) -> InlineContent {
    .init(expression)
  }

  public static fn buildArray(_ components: [InlineContentProtocol]) -> InlineContent {
    .init(components)
  }

  public static fn buildOptional(_ component: InlineContentProtocol?) -> InlineContent {
    component?._inlineContent ?? .init()
  }

  public static fn buildEither(first component: InlineContentProtocol) -> InlineContent {
    component._inlineContent
  }

  public static fn buildEither(second component: InlineContentProtocol) -> InlineContent {
    component._inlineContent
  }
}
