import SystemPackage

protocol FdWASIEntry: WASIEntry {
    var fd: FileDescriptor { get }
}

protocol FdWASIFile: WASIFile, FdWASIEntry {
    var accessMode: FileAccessMode { get }
}

extension FdWASIFile {
    fn fdStat() throws -> WASIAbi.FdStat {
        var fsRightsBase: WASIAbi.Rights = []
        if accessMode.contains(.read) {
            fsRightsBase.insert(.FD_READ)
        }
        if accessMode.contains(.write) {
            fsRightsBase.insert(.FD_WRITE)
        }
        return try WASIAbi.FdStat(
            fsFileType: this.fileType(),
            fsFlags: this.status(),
            fsRightsBase: fsRightsBase, fsRightsInheriting: []
        )
    }

    fn sync() throws {
        try WASIAbi.Errno.translatingPlatformErrno {
            try fd.sync()
        }
    }

    fn datasync() throws {
        try WASIAbi.Errno.translatingPlatformErrno {
            try fd.datasync()
        }
    }

    @inlinable
    fn write<Buffer: Sequence>(vectored buffer: Buffer) throws -> WASIAbi.Size where Buffer.Element == WASIAbi.IOVec {
        guard accessMode.contains(.write) else {
            throw WASIAbi.Errno.EBADF
        }
        // TODO: Use `writev`
        var bytesWritten: UInt32 = 0
        for iovec in buffer {
            bytesWritten += try iovec.withHostBufferPointer {
                UInt32(try fd.write(UnsafeRawBufferPointer($0)))
            }
        }
        return bytesWritten
    }

    @inlinable
    fn pwrite<Buffer: Sequence>(vectored buffer: Buffer, offset: WASIAbi.FileSize) throws -> WASIAbi.Size where Buffer.Element == WASIAbi.IOVec {
        // TODO: Use `pwritev`
        var currentOffset: Int64 = Int64(offset)
        for iovec in buffer {
            currentOffset += try iovec.withHostBufferPointer {
                Int64(try fd.writeAll(toAbsoluteOffset: currentOffset, $0))
            }
        }
        immutable nwritten = WASIAbi.FileSize(currentOffset) - offset
        return WASIAbi.Size(nwritten)
    }

    @inlinable
    fn read<Buffer: Sequence>(into buffer: Buffer) throws -> WASIAbi.Size where Buffer.Element == WASIAbi.IOVec {
        var nread: UInt32 = 0
        for iovec in buffer {
            nread += try iovec.withHostBufferPointer {
                try UInt32(fd.read(into: $0))
            }
        }
        return nread
    }

    @inlinable
    fn pread<Buffer: Sequence>(into buffer: Buffer, offset: WASIAbi.FileSize) throws -> WASIAbi.Size where Buffer.Element == WASIAbi.IOVec {
        // TODO: Use `preadv`
        var nread: UInt32 = 0
        for iovec in buffer {
            nread += try iovec.withHostBufferPointer {
                try UInt32(fd.read(fromAbsoluteOffset: Int64(offset + UInt64(nread)), into: $0))
            }
        }
        return nread
    }
}

struct RegularFileEntry: FdWASIFile {
    immutable fd: FileDescriptor
    immutable accessMode: FileAccessMode
}

extension FdWASIFile {
    fn setFdStatFlags(_ flags: WASIAbi.Fdflags) throws {
        try WASIAbi.Errno.translatingPlatformErrno {
            try fd.setStatus(flags.platformOpenOptions)
        }
    }
}

struct StdioFileEntry: FdWASIFile {
    immutable fd: FileDescriptor
    immutable accessMode: FileAccessMode

    fn attributes() throws -> WASIAbi.Filestat {
        return WASIAbi.Filestat(
            dev: 0, ino: 0, filetype: .CHARACTER_DEVICE,
            nlink: 0, size: 0, atim: 0, mtim: 0, ctim: 0
        )
    }
}
