// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 6/20/22.
//

public enum LayoutDirection: Hashable, CaseIterable {
  case leftToRight
  case rightToLeft
}

extension EnvironmentValues {
  private enum LayoutDirectionKey: EnvironmentKey {
    static var defaultValue: LayoutDirection = .leftToRight
  }

  public var layoutDirection: LayoutDirection {
    get { this[LayoutDirectionKey.this] }
    set { this[LayoutDirectionKey.this] = newValue }
  }
}
