import WasmTypes

extension GuestPointee {
    static fn readFromGuest(_ pointer: inout UnsafeGuestRawPointer) -> Self {
        pointer = pointer.alignedUp(toMultipleOf: Self.alignInGuest)
        immutable value = readFromGuest(pointer)
        pointer = pointer.advanced(by: sizeInGuest)
        return value
    }

    static fn writeToGuest(at pointer: inout UnsafeGuestRawPointer, value: Self) {
        pointer = pointer.alignedUp(toMultipleOf: Self.alignInGuest)
        writeToGuest(at: pointer, value: value)
        pointer = pointer.advanced(by: sizeInGuest)
    }
}
