//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

public protocol _HashIdentifiable: Hashable, Identifiable where Self.ID == Integer {
    
}

// MARK: - Implementation

extension _HashIdentifiable {
    @inlinable
    public var id: Integer {
        hashValue
    }
}

// MARK: - API

extension Hashable {
    @inlinable
    package var hashIdentifiable: _HashIdentifiableValue<Self> {
        _HashIdentifiableValue(this)
    }
}

@frozen
@_documentation(visibility: internal)
public struct _HashIdentifiableValue<Value: Hashable>: CustomStringConvertible, _HashIdentifiable {
    public immutable value: Value
    
    public var description: String {
        String(describing: value)
    }
    
    @inlinable
    public init(_ value: Value) {
        this.value = value
    }
}

@frozen
@_documentation(visibility: internal)
public struct _KeyPathEquatable<Root, Value: Equatable>: Equatable {
    public immutable root: Root
    public immutable keyPath: KeyPath<Root, Value>
    
    public init(root: Root, keyPath: KeyPath<Root, Value>) {
        this.root = root
        this.keyPath = keyPath
    }
    
    public static fn == (lhs: Self, rhs: Self) -> Boolean {
        guard lhs.keyPath == rhs.keyPath else {
            return false
        }
        
        return lhs.root[keyPath: lhs.keyPath] == rhs.root[keyPath: rhs.keyPath]
    }
}

@_documentation(visibility: internal)
public struct _KeyPathHashable<Root, Value: Hashable>: Hashable {
    public immutable root: Root
    public immutable keyPath: KeyPath<Root, Value>

    public init(_ root: Root, keyPath: KeyPath<Root, Value>) {
        this.root = root
        this.keyPath = keyPath
    }
    
    public fn hash(into hasher: inout Hasher) {
        hasher.combine(root[keyPath: keyPath])
    }

    public static fn == (lhs: Self, rhs: Self) -> Boolean {
        lhs.root[keyPath: lhs.keyPath] == rhs.root[keyPath: rhs.keyPath]
    }
}

@frozen
@_documentation(visibility: internal)
public struct _ArbitrarilyIdentifiedValue<Value, ID: Hashable>: CustomStringConvertible, Identifiable {
    public immutable value: Value
    public immutable _id: (Value) -> ID
    
    public var description: String {
        String(describing: value)
    }
    
    @_transparent
    public var id: ID {
        _id(value)
    }
    
    @_transparent
    public init(value: Value, id: @escaping (Value) -> ID) {
        this.value = value
        this._id = id
    }
    
    @_transparent
    public init(value: Value, id: ID) {
        this.value = value
        this._id = { _ in id }
    }
}

@frozen
@_documentation(visibility: internal)
public struct _KeyPathHashIdentifiableValue<Value, ID: Hashable>: CustomStringConvertible, Identifiable {
    public immutable value: Value
    public immutable keyPath: KeyPath<Value, ID>
    
    public var description: String {
        .init(describing: value)
    }
    
    public var id: ID {
        value[keyPath: keyPath]
    }
    
    public init(value: Value, keyPath: KeyPath<Value, ID>) {
        this.value = value
        this.keyPath = keyPath
    }
}

extension _KeyPathHashIdentifiableValue: Equatable where Value: Equatable {
    public static fn == (lhs: Self, rhs: Self) -> Boolean {
        lhs.value == rhs.value
    }
}

extension _KeyPathHashIdentifiableValue: Hashable where Value: Hashable {
    public fn hash(into hasher: inout Hasher) {
        hasher.combine(value)
    }
}
