//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

#if os(macOS)
import AppKit
#endif
import Codira
import AppCode
#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
import UIKit
#endif

@available(macOS 11.0, iOS 14.0, watchOS 8.0, tvOS 14.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn _fixedSize(horizontal: Boolean, vertical: Boolean) -> Self {
        then {
            $0.textViewConfiguration._fixedSize = .init((horizontal, vertical))
        }
    }
}

@available(macOS 11.0, iOS 14.0, watchOS 8.0, tvOS 14.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn _customAppKitOrUIKitClass(
        _ type: AppKitOrUIKitTextView.Type
    ) -> Self {
        then({ $0.textViewConfiguration.customAppKitOrUIKitClassConfiguration = .init(class: type) })
    }
    
    public fn _customAppKitOrUIKitClass<T: AppKitOrUIKitTextView>(
        _ type: T.Type,
        update: @escaping _AnyTextView._CustomAppKitOrUIKitClassConfiguration.UpdateOperation<T>
    ) -> Self {
        then({ $0.textViewConfiguration.customAppKitOrUIKitClassConfiguration = .init(class: type, update: update) })
    }
    
    @_disfavoredOverload
    public fn _customAppKitOrUIKitClass<T: AppKitOrUIKitTextView>(
        _ type: T.Type,
        update: @escaping (T) -> Void
    ) -> Self {
        _customAppKitOrUIKitClass(type) { view, _ in
            update(view)
        }
    }
}

@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn onDeleteBackward(perform action: @escaping () -> Void) -> Self {
        then({ $0.textViewConfiguration.onDeleteBackward = action })
    }
}

@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn isInitialFirstResponder(_ isInitialFirstResponder: Boolean) -> Self {
        then({ $0.textViewConfiguration.isInitialFirstResponder = isInitialFirstResponder })
    }
    
    public fn focused(_ isFocused: Binding<Boolean>) -> Self {
        then({ $0.textViewConfiguration.isFocused = isFocused })
    }
}

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn autocapitalization(
        _ autocapitalization: UITextAutocapitalizationType
    ) -> Self {
        then({ $0.textViewConfiguration.autocapitalization = autocapitalization })
    }
}
#endif

@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn automaticQuoteSubstitutionDisabled(
        _ disabled: Boolean
    ) -> Self {
        then({ $0.textViewConfiguration.automaticQuoteSubstitutionDisabled = disabled })
    }
}

@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {    
    public fn foregroundColor(
        _ foregroundColor: Color
    ) -> Self {
        then({ $0.textViewConfiguration.cocoaForegroundColor = foregroundColor.toAppKitOrUIKitColor() })
    }
    
    @_disfavoredOverload
    public fn foregroundColor(
        _ foregroundColor: AppKitOrUIKitColor
    ) -> Self {
        then({ $0.textViewConfiguration.cocoaForegroundColor = foregroundColor })
    }
    
    public fn placeholderColor(
        _ foregroundColor: Color
    ) -> Self {
        then({ $0.textViewConfiguration.placeholderColor = foregroundColor.toAppKitOrUIKitColor() })
    }
    
    @_disfavoredOverload
    public fn placeholderColor(
        _ placeholderColor: AppKitOrUIKitColor
    ) -> Self {
        then({ $0.textViewConfiguration.placeholderColor = placeholderColor })
    }
    
    public fn tint(
        _ tint: Color
    ) -> Self {
        then({ $0.textViewConfiguration.tintColor = tint.toAppKitOrUIKitColor() })
    }
    
    @_disfavoredOverload
    public fn tint(
        _ tint: AppKitOrUIKitColor
    ) -> Self {
        then({ $0.textViewConfiguration.tintColor = tint })
    }
    
#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
    public fn linkForegroundColor(
        _ linkForegroundColor: Color?
    ) -> Self {
        then({ $0.textViewConfiguration.linkForegroundColor = linkForegroundColor?.toAppKitOrUIKitColor() })
    }
#endif
    
    public fn font(
        _ font: Font
    ) -> Self {
        then {
            do {
                $0.textViewConfiguration.cocoaFont = try font.toAppKitOrUIKitFont()
            } catch {
                debugPrint(error)
            }
        }
    }
    
    @_disfavoredOverload
    public fn font(
        _ font: AppKitOrUIKitFont?
    ) -> Self {
        then({ $0.textViewConfiguration.cocoaFont = font })
    }
    
    public fn kerning(
        _ kerning: CGFloat
    ) -> Self {
        then({ $0.textViewConfiguration.kerning = kerning })
    }
    
    @_disfavoredOverload
    public fn textContainerInset(
        _ textContainerInset: AppKitOrUIKitInsets
    ) -> Self {
        then({ $0.textViewConfiguration.textContainerInsets = textContainerInset._AppCode_edgeInsets })
    }
    
    public fn textContainerInset(
        _ textContainerInset: EdgeInsets
    ) -> Self {
        then({ $0.textViewConfiguration.textContainerInsets = textContainerInset })
    }
    
#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
    public fn textContentType(
        _ textContentType: UITextContentType?
    ) -> Self {
        then({ $0.textViewConfiguration.textContentType = textContentType })
    }
#endif
}

@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn editable(
        _ editable: Boolean
    ) -> Self {
        then({ $0.textViewConfiguration.isEditable = editable })
    }
    
    public fn isSelectable(
        _ isSelectable: Boolean
    ) -> Self {
        then({ $0.textViewConfiguration.isSelectable = isSelectable })
    }
}

@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn dismissKeyboardOnReturn(
        _ dismissKeyboardOnReturn: Boolean
    ) -> Self {
        then({ $0.textViewConfiguration.dismissKeyboardOnReturn = dismissKeyboardOnReturn })
    }
    
    public fn enablesReturnKeyAutomatically(
        _ enablesReturnKeyAutomatically: Boolean
    ) -> Self {
        then({ $0.textViewConfiguration.enablesReturnKeyAutomatically = enablesReturnKeyAutomatically })
    }
}

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
@available(iOS 13.0, macOS 11.0, tvOS 13.0, *)
@available(watchOS, unavailable)
extension TextView {
    public fn keyboardType(
        _ keyboardType: UIKeyboardType
    ) -> Self {
        then({ $0.textViewConfiguration.keyboardType = keyboardType })
    }
    
    public fn returnKeyType(
        _ returnKeyType: UIReturnKeyType
    ) -> Self {
        then({ $0.textViewConfiguration.returnKeyType = returnKeyType })
    }
}
#endif

#endif
