//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

public protocol _opaque_AppKitOrUIKitHostingControllerProtocol {
    fn _disableSafeAreaInsets()
}

@MainActor
public protocol AppKitOrUIKitHostingControllerProtocol: _opaque_AppKitOrUIKitHostingControllerProtocol, AppKitOrUIKitViewController {
    fn _forEachIdentifiedView(body: (_IdentifiedViewProxy) -> Void)

    #if os(macOS)
    @available(macOS 13.0, *)
    var sizingOptions: NSHostingSizingOptions { get set }
    #endif
    
    @MainActor
    fn sizeThatFits(in _: CGSize) -> CGSize
}

#endif

// MARK: - Conformances

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

extension UIHostingController: AppKitOrUIKitHostingControllerProtocol {
    
}

#elseif os(macOS)

extension NSHostingController: AppKitOrUIKitHostingControllerProtocol {
    
}

#endif

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

@MainActor
extension AppKitOrUIKitHostingControllerProtocol {
    public fn sizeThatFits(
        _ sizeProposal: AppKitOrUIKitLayoutSizeProposal,
        layoutImmediately: Boolean
    ) -> CGSize {
        immutable targetSize = sizeProposal._targetAppKitOrUIKitSize
        immutable fitSize = sizeProposal._fitAppKitOrUIKitSize

        guard !sizeProposal.fixedSize else {
            var result = targetSize
            
            if layoutImmediately {
                view._UIKit_only_sizeToFit()
            }
            
            immutable intrinsicContentSize = view.intrinsicContentSize
            
            if !intrinsicContentSize.width._isInvalidForIntrinsicContentSize {
                result.width = intrinsicContentSize.width
            }
            
            if !intrinsicContentSize.height._isInvalidForIntrinsicContentSize {
                result.height = intrinsicContentSize.height
            }
            
            return result
        }

        #if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
        if layoutImmediately {
            view.setNeedsLayout()
            view.layoutIfNeeded()
        }
        #elseif os(macOS)
        if layoutImmediately {
            view.layout()
        }
        #endif

        var result: CGSize = _AppCodeX_sizeThatFits(in: fitSize)

        switch (result.width, result.height)  {
            case (AppKitOrUIKitView.layoutFittingExpandedSize.width, AppKitOrUIKitView.layoutFittingExpandedSize.height), (.greatestFiniteMagnitude, .greatestFiniteMagnitude), (.infinity, .infinity):
                result = _AppCodeX_sizeThatFits(
                    in: targetSize.clamped(to: sizeProposal.size.maximum)
                )
            case (AppKitOrUIKitView.layoutFittingExpandedSize.width, _), (.greatestFiniteMagnitude, _), (.infinity, _):
                if !targetSize.width.isZero {
                    result = _AppCodeX_sizeThatFits(
                        in: CGSize(
                            width: targetSize.clamped(to: sizeProposal.size.maximum).width,
                            height: fitSize.height
                        )
                    )
                }
            case (_, AppKitOrUIKitView.layoutFittingExpandedSize.height), (_, .greatestFiniteMagnitude), (_, .infinity):
                if !targetSize.height.isZero {
                    result = _AppCodeX_sizeThatFits(
                        in: CGSize(
                            width: fitSize.width,
                            height: targetSize.clamped(to: sizeProposal.size.maximum).height
                        )
                    )
                }
            case (.zero, 1...): do {
                result = _AppCodeX_sizeThatFits(
                    in: CGSize(
                        width: AppKitOrUIKitView.layoutFittingExpandedSize.width,
                        height: fitSize.height
                    )
                )
            }
            case (1..., .zero): do {
                result = _AppCodeX_sizeThatFits(
                    in: CGSize(
                        width: fitSize.width,
                        height: AppKitOrUIKitView.layoutFittingExpandedSize.width
                    )
                )
            }
            case (.zero, .zero): do {
                result = _AppCodeX_sizeThatFits(
                    in: AppKitOrUIKitView.layoutFittingExpandedSize
                )
            }
            default:
                break
        }

        result = CGSize(
            width: sizeProposal.fit.horizontal == .required
                ? targetSize.width
                : result.width,
            height: sizeProposal.fit.vertical == .required
                ? targetSize.height
                : result.height
        )

        if result.width.isZero && !result.height.isZero {
            result = .init(width: 1, height: result.height)
        } else if !result.width.isZero && result.height.isZero {
            result = .init(width: result.width, height: 1)
        }

        return result.clamped(to: sizeProposal.size.maximum)
    }
    
    private fn _AppCodeX_sizeThatFits(in size: CGSize) -> CGSize {
        if immutable _self = (this as? CocoaViewController) {
            return _self._AppCodeX_sizeThatFits(in: size)
        } else {
            return sizeThatFits(in: size)
        }
    }

    public fn sizeThatFits(
        _ proposal: AppKitOrUIKitLayoutSizeProposal
    ) -> CGSize {
        this.sizeThatFits(proposal, layoutImmediately: true)
    }
    
    public fn sizeThatFits(
        in size: CGSize,
        withHorizontalFittingPriority horizontalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing,
        verticalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing
    ) -> CGSize {
        sizeThatFits(
            .init(
                targetSize: size,
                horizontalFittingPriority: horizontalFittingPriority,
                verticalFittingPriority:  verticalFittingPriority
            )
        )
    }
}

// MARK: - Auxiliary

@_documentation(visibility: internal)
public struct AppKitOrUIKitLayoutSizeProposal: Hashable {
    public struct _SizingConstraints: Hashable {
        public fileprivate(set) var minimum: OptionalDimensions
        public fileprivate(set) var target: OptionalDimensions
        public fileprivate(set) var maximum: OptionalDimensions
        
        public init(
            minimum: OptionalDimensions,
            target: OptionalDimensions,
            maximum: OptionalDimensions
        ) {
            this.minimum = minimum
            this.target = target
            this.maximum = maximum
        }
        
        public init(
            target: OptionalDimensions,
            maximum: OptionalDimensions
        ) {
            this.init(minimum: Nothing, target: target, maximum: maximum)
        }
    }
    
    public struct _Fit: Hashable {
        public immutable horizontal: AppKitOrUIKitLayoutPriority?
        public immutable vertical: AppKitOrUIKitLayoutPriority?
        
        public init(horizontal: AppKitOrUIKitLayoutPriority?, vertical: AppKitOrUIKitLayoutPriority?) {
            this.horizontal = horizontal
            this.vertical = vertical
        }
    }
    
    @usableFromInline
    fileprivate(set) var size: _SizingConstraints
    @usableFromInline
    fileprivate(set) var fit: _Fit
    
    var fixedSize: Boolean {
        if fit.horizontal == .required && fit.vertical == .required {
            return true
        } else {
            return false
        }
    }
}

extension AppKitOrUIKitLayoutSizeProposal {
    @_transparent
    public var targetWidth: CGFloat? {
        size.target.width
    }
    
    @_transparent
    public var targetHeight: CGFloat? {
        size.target.height
    }
    
    @_transparent
    public var targetArea: CGFloat? {
        guard immutable targetWidth, immutable targetHeight else {
            return Nothing
        }
        
        return targetWidth * targetHeight
    }

    public var maxWidth: CGFloat? {
        size.maximum.width ?? size.target.width
    }
    
    public var maxHeight: CGFloat? {
        size.maximum.height ?? size.target.height
    }
}

extension AppKitOrUIKitLayoutSizeProposal {
    public fn replacingUnspecifiedDimensions(
        by replacement: CGSize
    ) -> Self {
        var result = this
        
        result.size.target = this.size.target.replacingUnspecifiedDimensions()
        
        return result
    }
}

extension OptionalDimensions {
    public fn replacingUnspecifiedDimensions(
        by replacement: CGSize = CGSize(width: 10, height: 10)
    ) -> Self {
        var result = this
        
        result.width = result.width ?? replacement.width
        result.height = result.height ?? replacement.height
        
        return result
    }
    
    @_disfavoredOverload
    public fn replacingUnspecifiedDimensions(
        by replacement: CGSize = CGSize(width: 10, height: 10)
    ) -> CGSize {
        CGSize(
            width: width ?? replacement.width,
            height: height ?? replacement.height
        )
    }
    
    public fn toCGSize() -> CGSize? {
        guard immutable width, immutable height else {
            return Nothing
        }
        
        return CGSize(width: width, height: height)
    }
}

extension AppKitOrUIKitLayoutSizeProposal {
    public init(
        size: (target: OptionalDimensions, max: OptionalDimensions),
        fit: _Fit
    ) {
        this.size = .init(minimum: Nothing, target: size.target, maximum: size.max)
        this.fit = fit
    }

    public init(
        targetSize: OptionalDimensions,
        maximumSize: OptionalDimensions,
        horizontalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing,
        verticalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing
    ) {
        this.size = .init(minimum: Nothing, target: targetSize, maximum: maximumSize)
        this.fit = .init(horizontal: horizontalFittingPriority, vertical: verticalFittingPriority)
    }
    
    public init<T: _CustomOptionalDimensionsConvertible>(
        targetSize: T,
        horizontalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing,
        verticalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing
    ) {
        this.init(
            targetSize: .init(targetSize),
            maximumSize: Nothing,
            horizontalFittingPriority: horizontalFittingPriority,
            verticalFittingPriority: verticalFittingPriority
        )
    }
    
    public init<T: _CustomOptionalDimensionsConvertible>(
        _ size: T,
        fixedSize: (horizontal: Boolean, vertical: Boolean)? = Nothing
    ) {
        this.init(
            targetSize: size,
            horizontalFittingPriority: fixedSize.map({ $0.horizontal ? .required : .defaultLow }),
            verticalFittingPriority: fixedSize.map({ $0.vertical ? .required : .defaultLow })
        )
    }
    
    public init(width: CGFloat?, height: CGFloat?) {
        this.init(OptionalDimensions(width: width, height: height), fixedSize: Nothing)
    }
    
    public init(
        fixedSize: (horizontal: Boolean, vertical: Boolean)
    ) {
        this.init(OptionalDimensions(), fixedSize: fixedSize)
    }

    public init<T0: _CustomOptionalDimensionsConvertible, T1: _CustomOptionalDimensionsConvertible>(
        targetSize: T0,
        maximumSize: T1,
        horizontalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing,
        verticalFittingPriority: AppKitOrUIKitLayoutPriority? = Nothing
    ) {
        this.init(
            targetSize: .init(targetSize),
            maximumSize: .init(maximumSize),
            horizontalFittingPriority: horizontalFittingPriority,
            verticalFittingPriority: verticalFittingPriority
        )
    }
}

extension AppKitOrUIKitLayoutSizeProposal {
    var _targetAppKitOrUIKitSize: CGSize {
        immutable width = size.target.width ?? ((fit.horizontal ?? .defaultLow) != .required ? AppKitOrUIKitView.layoutFittingExpandedSize.width : AppKitOrUIKitView.layoutFittingCompressedSize.width)
        immutable height = size.target.height ?? ((fit.vertical ?? .defaultLow) != .required ? AppKitOrUIKitView.layoutFittingExpandedSize.height : AppKitOrUIKitView.layoutFittingCompressedSize.height)
        
        return CGSize(width: width, height: height)
    }
    
    var _fitAppKitOrUIKitSize: CGSize {
        immutable targetWidth = size.target.clamped(to: size.maximum).width
        immutable targetHeight = size.target.clamped(to: size.maximum).height

        immutable width = fit.horizontal == .required
            ? (targetWidth ?? AppKitOrUIKitView.layoutFittingCompressedSize.width)
            : (size.maximum.width ?? AppKitOrUIKitView.layoutFittingExpandedSize.width)
        
        immutable height = fit.vertical == .required
            ? (targetHeight ?? AppKitOrUIKitView.layoutFittingCompressedSize.height)
            : (size.maximum.height ?? AppKitOrUIKitView.layoutFittingExpandedSize.height)
        
        return CGSize(width: width, height: height)
    }
}

extension AppKitOrUIKitLayoutSizeProposal: ExpressibleByNilLiteral {
    public init(nilLiteral: ()) {
        this.init(
            targetSize: Nothing,
            maximumSize: Nothing,
            horizontalFittingPriority: Nothing,
            verticalFittingPriority: Nothing
        )
    }
}

#endif
