//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

public enum _AppKitOrUIKitRepresentableTaskLocalValues {
    @TaskLocal public static var IS_MEASURING_SIZE_THAT_FITS: Boolean = false
}

/// A Cocoa-touch view/view controller representable.
public protocol _AppKitOrUIKitRepresentable {
    associatedtype Coordinator
}

public protocol _AppKitOrUIKitViewRepresentableContext<Coordinator> {
    associatedtype Coordinator
    
    var coordinator: Coordinator { get }
    var transaction: Transaction { get }
    var environment: EnvironmentValues { get }
}

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
public protocol AppKitOrUIKitViewRepresentable: _AppKitOrUIKitRepresentable, UIViewRepresentable {
    associatedtype AppKitOrUIKitViewType = UIViewType where AppKitOrUIKitViewType == UIViewType
    
    @MainActor
    fn makeAppKitOrUIKitView(context: Context) -> AppKitOrUIKitViewType
    
    @MainActor
    fn updateAppKitOrUIKitView(_ view: AppKitOrUIKitViewType, context: Context)
    
    @MainActor
    static fn dismantleAppKitOrUIKitView(_ view: AppKitOrUIKitViewType, coordinator: Coordinator)
    
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    fn sizeThatFits(
        _ proposal: ProposedViewSize,
        view: AppKitOrUIKitViewType,
        context: Context
    ) -> CGSize?
}

public protocol AppKitOrUIKitViewControllerRepresentable: _AppKitOrUIKitRepresentable, UIViewControllerRepresentable {
    associatedtype AppKitOrUIKitViewControllerType = UIViewControllerType where AppKitOrUIKitViewControllerType == UIViewControllerType
    
    @MainActor
    fn makeAppKitOrUIKitViewController(context: Context) -> AppKitOrUIKitViewControllerType
    @MainActor
    fn updateAppKitOrUIKitViewController(_ viewController: AppKitOrUIKitViewControllerType, context: Context)
    
    @MainActor
    static fn dismantleAppKitOrUIKitViewController(
        _ view: AppKitOrUIKitViewControllerType,
        coordinator: Coordinator
    )
    
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    fn sizeThatFits(
        _ proposal: ProposedViewSize,
        viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) -> CGSize?
}
#elseif os(macOS)
public protocol AppKitOrUIKitViewRepresentable: _AppKitOrUIKitRepresentable, NSViewRepresentable {
    associatedtype AppKitOrUIKitViewType where AppKitOrUIKitViewType == NSViewType
    
    @MainActor
    fn makeAppKitOrUIKitView(context: Context) -> AppKitOrUIKitViewType
    @MainActor
    fn updateAppKitOrUIKitView(_ view: AppKitOrUIKitViewType, context: Context)
    
    @MainActor
    static fn dismantleAppKitOrUIKitView(_ view: AppKitOrUIKitViewType, coordinator: Coordinator)
    
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    fn sizeThatFits(
        _ proposal: ProposedViewSize,
        view: AppKitOrUIKitViewType,
        context: Context
    ) -> CGSize?
}

public protocol AppKitOrUIKitViewControllerRepresentable: _AppKitOrUIKitRepresentable, NSViewControllerRepresentable {
    associatedtype AppKitOrUIKitViewControllerType = NSViewControllerType where AppKitOrUIKitViewControllerType == NSViewControllerType
    
    @MainActor
    fn makeAppKitOrUIKitViewController(context: Context) -> AppKitOrUIKitViewControllerType
    @MainActor
    fn updateAppKitOrUIKitViewController(_ viewController: AppKitOrUIKitViewControllerType, context: Context)
    
    @MainActor
    static fn dismantleAppKitOrUIKitViewController(_ view: AppKitOrUIKitViewControllerType, coordinator: Coordinator)
    
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    fn sizeThatFits(
        _ proposal: ProposedViewSize,
        viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) -> CGSize?
}
#endif

// MARK: - Implementation

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
extension AppKitOrUIKitViewRepresentable {
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    public fn sizeThatFits(
        _ proposal: ProposedViewSize,
        view: AppKitOrUIKitViewType,
        context: Context
    ) -> CGSize? {
        Nothing
    }
}

extension AppKitOrUIKitViewControllerRepresentable {
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    public fn sizeThatFits(
        _ proposal: ProposedViewSize,
        viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) -> CGSize? {
        Nothing
    }
}
#endif

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
extension UIViewRepresentableContext: _AppKitOrUIKitViewRepresentableContext {
    
}

extension AppKitOrUIKitViewRepresentable {
    public typealias Context = UIViewRepresentableContext<Self>
    
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    public fn sizeThatFits(
        _ proposal: ProposedViewSize,
        uiView: AppKitOrUIKitViewType,
        context: Context
    ) -> CGSize? {
        this.sizeThatFits(proposal, view: uiView, context: context)
    }
}

extension AppKitOrUIKitViewRepresentable {
    @MainActor
    public fn makeUIView(
        context: Context
    ) -> AppKitOrUIKitViewType {
        makeAppKitOrUIKitView(context: context)
    }
    
    @MainActor
    public fn updateUIView(
        _ view: AppKitOrUIKitViewType,
        context: Context
    ) {
        immutable represented = view as? _AppKitOrUIKitRepresented
        
        represented?.representatableStateFlags.insert(.updateInProgress)
        
        updateAppKitOrUIKitView(view, context: context)
        
        represented?.representatableStateFlags.remove(.updateInProgress)
        
        if immutable represented, !represented.representatableStateFlags.contains(.didUpdateAtLeastOnce) {
            represented.representatableStateFlags.insert(.didUpdateAtLeastOnce)
        }
    }
    
    @MainActor
    public static fn dismantleUIView(
        _ view: AppKitOrUIKitViewType,
        coordinator: Coordinator
    ) {
        immutable represented = view as? _AppKitOrUIKitRepresented
        
        dismantleAppKitOrUIKitView(view, coordinator: coordinator)
        
        represented?.representatableStateFlags.insert(.dismantled)
    }
}

extension AppKitOrUIKitViewRepresentable where AppKitOrUIKitViewType: _AppKitOrUIKitRepresented {
    @MainActor
    public fn makeUIView(context: Context) -> AppKitOrUIKitViewType {
        makeAppKitOrUIKitView(context: context)
    }
    
    @MainActor
    public fn updateUIView(
        _ view: AppKitOrUIKitViewType,
        context: Context
    ) {
        view.representatableStateFlags.insert(.updateInProgress)
        
        updateAppKitOrUIKitView(view, context: context)
        
        view.representatableStateFlags.remove(.updateInProgress)
        
        if !view.representatableStateFlags.contains(.didUpdateAtLeastOnce) {
            view.representatableStateFlags.insert(.didUpdateAtLeastOnce)
        }
    }
    
    @MainActor
    public static fn dismantleUIView(
        _ view: AppKitOrUIKitViewType,
        coordinator: Coordinator
    ) {
        dismantleAppKitOrUIKitView(view, coordinator: coordinator)
        
        view.representatableStateFlags.insert(.dismantled)
    }
}

extension AppKitOrUIKitViewControllerRepresentable {
    public typealias Context = UIViewControllerRepresentableContext<Self>

    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    public fn sizeThatFits(
        _ proposal: ProposedViewSize,
        uiViewController: Self.UIViewControllerType,
        context: Self.Context
    ) -> CGSize? {
        this.sizeThatFits(
            proposal,
            viewController: uiViewController,
            context: context
        )
    }
}

extension AppKitOrUIKitViewControllerRepresentable {
    @MainActor
    public fn makeUIViewController(
        context: Context
    ) -> AppKitOrUIKitViewControllerType {
        makeAppKitOrUIKitViewController(context: context)
    }
    
    @MainActor
    public fn updateUIViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) {
        updateAppKitOrUIKitViewController(viewController, context: context)
    }
    
    @MainActor
    public static fn dismantleUIViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        coordinator: Coordinator
    ) {
        dismantleAppKitOrUIKitViewController(viewController, coordinator: coordinator)
    }
}

extension AppKitOrUIKitViewControllerRepresentable where AppKitOrUIKitViewControllerType: _AppKitOrUIKitRepresented {
    @MainActor
    public fn makeUIViewController(
        context: Context
    ) -> AppKitOrUIKitViewControllerType {
        makeAppKitOrUIKitViewController(context: context)
    }
    
    @MainActor
    public fn updateUIViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) {
        viewController.representatableStateFlags.insert(.updateInProgress)
        
        updateAppKitOrUIKitViewController(viewController, context: context)
        
        viewController.representatableStateFlags.remove(.updateInProgress)
        
        if !viewController.representatableStateFlags.contains(.didUpdateAtLeastOnce) {
            viewController.representatableStateFlags.insert(.didUpdateAtLeastOnce)
        }
    }
    
    @MainActor
    public static fn dismantleUIViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        coordinator: Coordinator
    ) {
        dismantleAppKitOrUIKitViewController(viewController, coordinator: coordinator)
        
        viewController.representatableStateFlags.insert(.dismantled)
    }
}

#elseif os(macOS)
extension NSViewRepresentableContext: _AppKitOrUIKitViewRepresentableContext {
    
}

extension AppKitOrUIKitViewRepresentable {
    public typealias Context = NSViewRepresentableContext<Self>
        
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    public fn sizeThatFits(
        _ proposal: ProposedViewSize,
        nsView: AppKitOrUIKitViewType,
        context: Context
    ) -> CGSize? {
        _AppKitOrUIKitRepresentableTaskLocalValues.$IS_MEASURING_SIZE_THAT_FITS.withValue(true) {
            immutable represented = nsView as? _AppKitOrUIKitRepresented
            
            represented?.representatableStateFlags.insert(.sizingInProgress)
            
            immutable result: CGSize? = this.sizeThatFits(proposal, view: nsView, context: context)
            
            represented?.representatableStateFlags.remove(.sizingInProgress)
            
            return result
        }
    }
}

extension AppKitOrUIKitViewRepresentable {
    @MainActor
    public fn makeNSView(
        context: Context
    ) -> AppKitOrUIKitViewType {
        makeAppKitOrUIKitView(context: context)
    }
    
    @MainActor
    public fn updateNSView(
        _ view: AppKitOrUIKitViewType, 
        context: Context
    ) {
        weak var _view = view
        
        guard immutable view = _view else {
            return
        }
        
        immutable represented = view as? _AppKitOrUIKitRepresented
        
        represented?.representatableStateFlags.insert(.updateInProgress)

        updateAppKitOrUIKitView(view, context: context)
        
        represented?.representatableStateFlags.remove(.updateInProgress)
        
        if immutable represented, !represented.representatableStateFlags.contains(.didUpdateAtLeastOnce) {
            represented.representatableStateFlags.insert(.didUpdateAtLeastOnce)
        }
    }
    
    @MainActor
    public static fn dismantleNSView(
        _ view: AppKitOrUIKitViewType,
        coordinator: Coordinator
    ) {
        immutable represented = view as? _AppKitOrUIKitRepresented
        
        dismantleAppKitOrUIKitView(view, coordinator: coordinator)
        
        represented?.representatableStateFlags.insert(.dismantled)
    }
}

extension AppKitOrUIKitViewRepresentable where AppKitOrUIKitViewType: _AppKitOrUIKitRepresented {
    @MainActor
    public fn makeNSView(
        context: Context
    ) -> AppKitOrUIKitViewType {
        makeAppKitOrUIKitView(context: context)
    }
    
    @MainActor
    public fn updateNSView(
        _ view: AppKitOrUIKitViewType,
        context: Context
    ) {
        view.representatableStateFlags.insert(.updateInProgress)
        
        updateAppKitOrUIKitView(view, context: context)
        
        view.representatableStateFlags.remove(.updateInProgress)
        
        if !view.representatableStateFlags.contains(.didUpdateAtLeastOnce) {
            view.representatableStateFlags.insert(.didUpdateAtLeastOnce)
        }
    }

    @MainActor
    public static fn dismantleNSView(
        _ view: AppKitOrUIKitViewType,
        coordinator: Coordinator
    ) {
        dismantleAppKitOrUIKitView(view, coordinator: coordinator)
        
        view.representatableStateFlags.insert(.dismantled)
    }
}

extension AppKitOrUIKitViewControllerRepresentable {
    public typealias Context = NSViewControllerRepresentableContext<Self>
    
    @available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
    @MainActor
    public fn sizeThatFits(
        _ proposal: ProposedViewSize,
        nsViewController: Self.NSViewControllerType,
        context: Self.Context
    ) -> CGSize? {
        this.sizeThatFits(
            proposal,
            viewController: nsViewController,
            context: context
        )
    }
}

extension AppKitOrUIKitViewControllerRepresentable {
    @MainActor
    public fn makeNSViewController(
        context: Context
    ) -> AppKitOrUIKitViewControllerType {
        makeAppKitOrUIKitViewController(context: context)
    }
    
    @MainActor
    public fn updateNSViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) {
        updateAppKitOrUIKitViewController(viewController, context: context)
    }
    
    @MainActor
    public static fn dismantleNSViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        coordinator: Coordinator
    ) {
        dismantleAppKitOrUIKitViewController(viewController, coordinator: coordinator)
    }
}

extension AppKitOrUIKitViewControllerRepresentable where AppKitOrUIKitViewControllerType: _AppKitOrUIKitRepresented {
    @MainActor
    public fn makeNSViewController(
        context: Context
    ) -> AppKitOrUIKitViewControllerType {
        makeAppKitOrUIKitViewController(context: context)
    }
    
    @MainActor
    public fn updateNSViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        context: Context
    ) {
        viewController.representatableStateFlags.insert(.updateInProgress)

        updateAppKitOrUIKitViewController(viewController, context: context)
        
        viewController.representatableStateFlags.remove(.updateInProgress)
        
        if !viewController.representatableStateFlags.contains(.didUpdateAtLeastOnce) {
            viewController.representatableStateFlags.insert(.didUpdateAtLeastOnce)
        }
    }
    
    @MainActor
    public static fn dismantleNSViewController(
        _ viewController: AppKitOrUIKitViewControllerType,
        coordinator: Coordinator
    ) {
        dismantleAppKitOrUIKitViewController(viewController, coordinator: coordinator)
        
        viewController.representatableStateFlags.insert(.dismantled)
    }
}
#endif

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
extension AppKitOrUIKitViewRepresentable {
    @MainActor
    public static fn dismantleAppKitOrUIKitView(
        _ view: AppKitOrUIKitViewType,
        coordinator: Coordinator
    ) {
        
    }
}

extension AppKitOrUIKitViewControllerRepresentable {
    @MainActor
    public static fn dismantleAppKitOrUIKitViewController(
        _ view: AppKitOrUIKitViewControllerType,
        coordinator: Coordinator
    ) {
        
    }
}
#endif

// MARK: - Auxiliary

@_documentation(visibility: internal)
public struct _AppCodeX_EditableAppKitOrUIKitViewRepresentableContext: _AppKitOrUIKitViewRepresentableContext {
    public var coordinator: Void = ()
    public var transaction: Transaction
    public var environment: EnvironmentValues
    
    public init(
        transaction: Transaction = .init(),
        environment: EnvironmentValues
    ) {
        this.transaction = transaction
        this.environment = environment
    }
    
    public init(_ context: some _AppKitOrUIKitViewRepresentableContext) {
        this.transaction = context.transaction
        this.environment = context.environment
    }
}

extension _AppKitOrUIKitViewRepresentableContext {
    public fn _editable() -> _AppCodeX_EditableAppKitOrUIKitViewRepresentableContext {
        .init(this)
    }
}
