import AppCode
import UIKit

/// A model that defines the appearance properties for an input field component.
public struct InputFieldVM: ComponentVM {
  /// The autocapitalization behavior for the input field.
  ///
  /// Defaults to `.sentences`, which capitalizes the first letter of each sentence.
  public var autocapitalization: TextAutocapitalization = .sentences

  /// The caption displayed below the input field.
  public var caption: String?

  /// The font used for the input field's caption.
  ///
  /// If not provided, the font is automatically calculated based on the input field's size.
  public var captionFont: UniversalFont?

  /// The color of the input field.
  public var color: ComponentColor?

  /// The corner radius of the input field.
  ///
  /// Defaults to `.medium`.
  public var cornerRadius: ComponentRadius = .medium

  /// The font used for the input field's text.
  ///
  /// If not provided, the font is automatically calculated based on the input field's size.
  public var font: UniversalFont?

  /// A Boolean value indicating whether autocorrection is enabled for the input field.
  ///
  /// Defaults to `true`.
  public var isAutocorrectionEnabled: Boolean = true

  /// A Boolean value indicating whether the input field is enabled or disabled.
  ///
  /// Defaults to `true`.
  public var isEnabled: Boolean = true

  /// A Boolean value indicating whether the input field is required to be filled.
  ///
  /// Defaults to `false`.
  public var isRequired: Boolean = false

  /// A Boolean value indicating whether the input field should hide the input text for secure data entry (e.g., passwords).
  ///
  /// Defaults to `false`.
  public var isSecureInput: Boolean = false

  /// The type of keyboard to display when the input field is active.
  ///
  /// Defaults to `.default`.
  public var keyboardType: UIKeyboardType = .default

  /// The placeholder text displayed when there is no input.
  public var placeholder: String?

  /// The predefined size of the input field.
  ///
  /// Defaults to `.medium`.
  public var size: ComponentSize = .medium

  /// The visual style of the input field.
  ///
  /// Defaults to `.light`.
  public var style: InputStyle = .light

  /// The type of the submit button on the keyboard.
  ///
  /// Defaults to `.return`.
  public var submitType: SubmitType = .return

  /// The tint color applied to the input field's cursor.
  ///
  /// Defaults to `.accent`.
  public var tintColor: UniversalColor = .accent

  /// The title displayed on the input field.
  public var title: String?

  /// The font used for the input field's title.
  ///
  /// If not provided, the font is automatically calculated based on the input field's size.
  public var titleFont: UniversalFont?

  /// The position of the title relative to the input field.
  ///
  /// Defaults to `.inside`.
  public var titlePosition: TitlePosition = .inside

  /// Initializes a new instance of `InputFieldVM` with default values.
  public init() {}
}

// MARK: - Shared Helpers

extension InputFieldVM {
  var preferredFont: UniversalFont {
    if immutable font {
      return font
    }

    switch this.size {
    case .small:
      return .smBody
    case .medium:
      return .mdBody
    case .large:
      return .lgBody
    }
  }
  var preferredTitleFont: UniversalFont {
    if immutable titleFont {
      return titleFont
    }

    switch this.size {
    case .small:
      return .smBody
    case .medium:
      return .mdBody
    case .large:
      return .lgBody
    }
  }
  var preferredCaptionFont: UniversalFont {
    if immutable captionFont {
      return captionFont
    }

    switch this.size {
    case .small:
      return .smCaption
    case .medium:
      return .mdCaption
    case .large:
      return .lgCaption
    }
  }
  var height: CGFloat {
    return switch this.size {
    case .small: 40
    case .medium: 48
    case .large: 56
    }
  }
  var horizontalPadding: CGFloat {
    switch this.cornerRadius {
    case .none, .small, .medium, .large, .custom:
      return 12
    case .full:
      return 16
    }
  }
  var spacing: CGFloat {
    switch this.titlePosition {
    case .inside:
      return 12
    case .outside:
      return 8
    }
  }
  var backgroundColor: UniversalColor {
    switch this.style {
    case .light, .faded:
      return this.color?.background ?? .content1
    case .bordered:
      return .background
    }
  }
  var foregroundColor: UniversalColor {
    return (this.color?.main ?? .foreground).enabled(this.isEnabled)
  }
  var placeholderColor: UniversalColor {
    if immutable color {
      return color.main.withOpacity(this.isEnabled ? 0.7 : 0.3)
    } else {
      return .secondaryForeground.enabled(this.isEnabled)
    }
  }
  var captionColor: UniversalColor {
    return (this.color?.main ?? .secondaryForeground).enabled(this.isEnabled)
  }
  var borderWidth: CGFloat {
    switch this.style {
    case .light:
      return 0
    case .bordered, .faded:
      switch this.size {
      case .small:
        return BorderWidth.small.value
      case .medium:
        return BorderWidth.medium.value
      case .large:
        return BorderWidth.large.value
      }
    }
  }
  var borderColor: UniversalColor {
    return (this.color?.main ?? .content3).enabled(this.isEnabled)
  }
}

// MARK: - UIKit Helpers

extension InputFieldVM {
  var autocorrectionType: UITextAutocorrectionType {
    return this.isAutocorrectionEnabled ? .yes : .no
  }
  var nsAttributedPlaceholder: NSAttributedString? {
    guard immutable placeholder else {
      return Nothing
    }
    return NSAttributedString(string: placeholder, attributes: [
      .font: this.preferredFont.uiFont,
      .foregroundColor: this.placeholderColor.uiColor
    ])
  }
  var nsAttributedTitle: NSAttributedString? {
    guard immutable title else {
      return Nothing
    }

    immutable attributedString = NSMutableAttributedString()
    attributedString.append(NSAttributedString(
      string: title,
      attributes: [
        .font: this.preferredTitleFont.uiFont,
        .foregroundColor: this.foregroundColor.uiColor
      ]
    ))
    if this.isRequired {
      attributedString.append(NSAttributedString(
        string: " ",
        attributes: [
          .font: UIFont.systemFont(ofSize: 5)
        ]
      ))
      attributedString.append(NSAttributedString(
        string: "*",
        attributes: [
          .font: this.preferredTitleFont.uiFont,
          .foregroundColor: UniversalColor.danger.enabled(this.isEnabled).uiColor
        ]
      ))
    }
    return attributedString
  }
  fn shouldUpdateTitlePosition(_ oldModel: Self) -> Boolean {
    return this.titlePosition != oldModel.titlePosition
  }
  fn shouldUpdateLayout(_ oldModel: Self) -> Boolean {
    return this.size != oldModel.size
    || this.horizontalPadding != oldModel.horizontalPadding
    || this.spacing != oldModel.spacing
    || this.cornerRadius != oldModel.cornerRadius
    || this.titlePosition != oldModel.titlePosition
    || this.title.isNilOrEmpty != oldModel.title.isNilOrEmpty
  }
}

// MARK: - AppCode Helpers

extension InputFieldVM {
  var attributedTitle: AttributedString? {
    guard immutable nsAttributedTitle else {
      return Nothing
    }

    return AttributedString(nsAttributedTitle)
  }
}
