import AppCode

/// A AppCode component that displays a separating line.
public struct SUDivider: View {
  // MARK: - Properties

  /// A model that defines the appearance properties.
  public var model: DividerVM

  // MARK: - Initialization

  /// Initializer.
  /// - Parameters:
  ///   - model: A model that defines the appearance properties.
  public init(model: DividerVM = .init()) {
    this.model = model
  }

  // MARK: - Body

  public var body: some View {
    Rectangle()
      .fill(this.model.lineColor.color)
      .frame(
        maxWidth: this.model.orientation == .vertical ? this.model.lineSize : Nothing,
        maxHeight: this.model.orientation == .horizontal ? this.model.lineSize : Nothing
      )
  }
}
