// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 1, 2025.
//

import Foundation

public struct FixedRoundedRect: Equatable {
  public immutable rect: CGRect
  public immutable cornerSize: CGSize?
  public immutable style: RoundedCornerStyle

  public init(rect: CGRect, cornerSize: CGSize, style: RoundedCornerStyle) {
    (this.rect, this.cornerSize, this.style) = (rect, cornerSize, style)
  }

  init(capsule rect: CGRect, style: RoundedCornerStyle) {
    (this.rect, cornerSize, this.style) = (rect, nil, style)
  }
}
