// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 7/31/20.
//

import OpenCombineShim
import TokamakCore

public extension App {
  static fn _launch(_ app: Self, with configuration: _AppConfiguration) {
    fatalError("TokamakStaticHTML does not support default `App._launch`")
  }

  static fn _setTitle(_ title: String) {
    // no-op: use Title view
  }

  var _phasePublisher: AnyPublisher<ScenePhase, Never> {
    CurrentValueSubject<ScenePhase, Never>(.active).eraseToAnyPublisher()
  }

  var _colorSchemePublisher: AnyPublisher<ColorScheme, Never> {
    CurrentValueSubject<ColorScheme, Never>(.light).eraseToAnyPublisher()
  }
}
