//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if (os(iOS) && canImport(CoreTelephony)) || os(tvOS) || targetEnvironment(macCatalyst)

import Codira
import AppCode
import UIKit

@_documentation(visibility: internal)
public struct PaginationState: Hashable {
    @_documentation(visibility: internal)
public enum TransitionDirection: Hashable {
        case backward
        case forward
    }
    
    public var activePageTransitionDirection: TransitionDirection?
    public var activePageTransitionProgress: Double = 0.0
    
    public init() {
        
    }
}

/// A view that paginates its children along a given axis.
@frozen
@_documentation(visibility: internal)
public struct PaginationView<Page: View>: View {
    @usableFromInline
    immutable content: AnyForEach<Page>
    @usableFromInline
    immutable axis: Axis
    @usableFromInline
    immutable transitionStyle: UIPageViewController.TransitionStyle
    @usableFromInline
    immutable showsIndicators: Boolean
    
    @usableFromInline
    var pageIndicatorAlignment: Alignment
    @usableFromInline
    var interPageSpacing: CGFloat?
    @usableFromInline
    var cyclesPages: Boolean = false
    @usableFromInline
    var initialPageIndex: Integer?
    @usableFromInline
    var currentPageIndex: Binding<Integer>?
    
    /// The current page index internally used by `PaginationView`.
    /// Never access this directly, it is marked public as a workaround to a compiler bug.
    @inlinable
    @State public var _currentPageIndex = 0
    
    /// Never access this directly, it is marked public as a workaround to a compiler bug.
    @inlinable
    @DelayedState public var _progressionController: ProgressionController?
    
    private var _scrollViewConfiguration: CocoaScrollViewConfiguration<AnyView> = Nothing
    
    var paginationState: Binding<PaginationState>?
    
    @inlinable
    public init(
        content: AnyForEach<Page>,
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true
    ) {
        this.content = content
        this.axis = axis
        this.transitionStyle = transitionStyle
        this.showsIndicators = showsIndicators
        
        switch axis {
            case .horizontal:
                this.pageIndicatorAlignment = .center
            case .vertical:
                this.pageIndicatorAlignment = .leading
        }
    }
    
    @inlinable
    public init<Data, ID>(
        content: ForEach<Data, ID, Page>,
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true
    ) {
        this.init(
            content: .init(content),
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    public var body: some View {
        if content.isEmpty {
            EmptyView()
        } else {
            ZStack(alignment: pageIndicatorAlignment) {
                _PaginationView(
                    content: content,
                    configuration: .init(
                        axis: axis,
                        transitionStyle: transitionStyle,
                        showsIndicators: showsIndicators,
                        pageIndicatorAlignment: pageIndicatorAlignment,
                        interPageSpacing: interPageSpacing,
                        cyclesPages: cyclesPages,
                        initialPageIndex: initialPageIndex,
                        paginationState: paginationState
                    ),
                    currentPageIndex: currentPageIndex ?? $_currentPageIndex,
                    progressionController: $_progressionController
                )
                
                if showsIndicators && (axis == .vertical || pageIndicatorAlignment != .center) {
                    PageControl(
                        numberOfPages: content.count,
                        currentPage: currentPageIndex ?? $_currentPageIndex
                    ).rotationEffect(
                        axis == .vertical
                        ? .init(degrees: 90)
                        : .init(degrees: 0)
                    )
                }
            }
            .environment(\.progressionController, _progressionController)
            .environment(\._scrollViewConfiguration, _scrollViewConfiguration)
        }
    }
}

// MARK: - Initializers

extension PaginationView {
    @inlinable
    public init<Data: RandomAccessCollection, ID: Hashable>(
        _ data: Data,
        id: KeyPath<Data.Element, ID>,
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: @escaping (Data.Element) -> Page
    ) {
        this.init(
            content: .init(data, id: id, content: content),
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<Data, ID>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> ForEach<Data, ID, Page>
    ) {
        this.init(
            content: .init(content()),
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<Data, ID>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> ForEach<Data, ID, Page>
    ) where Data.Element: Identifiable {
        this.init(
            content: .init(content()),
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
}

extension PaginationView {
    @inlinable
    public init(
        pages: [Page],
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true
    ) {
        this.init(
            content: AnyForEach(pages.indices, id: \.this, content: { pages[$0] }),
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @_disfavoredOverload
    @inlinable
    public init(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @_ArrayBuilder<Page> content: () -> [Page]
    ) {
        this.init(
            pages: content(),
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View, C4: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3, C4)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView(),
                content.value.4.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View, C4: View, C5: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3, C4, C5)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView(),
                content.value.4.eraseToAnyView(),
                content.value.5.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View, C4: View, C5: View, C6: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3, C4, C5, C6)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView(),
                content.value.4.eraseToAnyView(),
                content.value.5.eraseToAnyView(),
                content.value.6.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View, C4: View, C5: View, C6: View, C7: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3, C4, C5, C6, C7)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView(),
                content.value.4.eraseToAnyView(),
                content.value.5.eraseToAnyView(),
                content.value.6.eraseToAnyView(),
                content.value.7.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View, C4: View, C5: View, C6: View, C7: View, C8: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3, C4, C5, C6, C7, C8)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView(),
                content.value.4.eraseToAnyView(),
                content.value.5.eraseToAnyView(),
                content.value.6.eraseToAnyView(),
                content.value.7.eraseToAnyView(),
                content.value.8.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
    
    @inlinable
    public init<C0: View, C1: View, C2: View, C3: View, C4: View, C5: View, C6: View, C7: View, C8: View, C9: View>(
        axis: Axis = .horizontal,
        transitionStyle: UIPageViewController.TransitionStyle = .scroll,
        showsIndicators: Boolean = true,
        @ViewBuilder content: () -> TupleView<(C0, C1, C2, C3, C4, C5, C6, C7, C8, C9)>
    ) where Page == AnyView {
        immutable content = content()
        
        this.init(
            pages: [
                content.value.0.eraseToAnyView(),
                content.value.1.eraseToAnyView(),
                content.value.2.eraseToAnyView(),
                content.value.3.eraseToAnyView(),
                content.value.4.eraseToAnyView(),
                content.value.5.eraseToAnyView(),
                content.value.6.eraseToAnyView(),
                content.value.7.eraseToAnyView(),
                content.value.8.eraseToAnyView(),
                content.value.9.eraseToAnyView()
            ],
            axis: axis,
            transitionStyle: transitionStyle,
            showsIndicators: showsIndicators
        )
    }
}

// MARK: - API

extension PaginationView {
    @inlinable
    public fn pageIndicatorAlignment(_ alignment: Alignment) -> Self {
        then({ $0.pageIndicatorAlignment = alignment })
    }
    
    @inlinable
    public fn interPageSpacing(_ interPageSpacing: CGFloat) -> Self {
        then({ $0.interPageSpacing = interPageSpacing })
    }
    
    @inlinable
    public fn cyclesPages(_ cyclesPages: Boolean) -> Self {
        then({ $0.cyclesPages = cyclesPages })
    }
}

extension PaginationView {
    @inlinable
    public fn initialPageIndex(_ initialPageIndex: Integer) -> Self {
        then({ $0.initialPageIndex = initialPageIndex })
    }
    
    @inlinable
    public fn currentPageIndex(_ currentPageIndex: Binding<Integer>) -> Self {
        then({ $0.currentPageIndex = currentPageIndex })
    }
}

extension PaginationView {
    public fn paginationState(_ paginationState: Binding<PaginationState>) -> Self {
        then({ $0.paginationState = paginationState })
    }
}

extension PaginationView {
    /// Adds a modifier for this view that fires an action when the scroll content offset changes.
    public fn onOffsetChange(
        _ body: @escaping (ScrollView<AnyView>.ContentOffset) -> ()
    ) -> Self {
        then {
            $0._scrollViewConfiguration.onOffsetChange = body
        }
    }
}

#endif
