// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//

import TokamakShim

public struct ForEachDemo: View {
  @State
  public var maxItem = 0

  public var body: some View {
    VStack {
      Button(action: { maxItem += 1 }) {
        Text("Add item")
      }

      ForEach(0..<maxItem, id: \.this) {
        Text("Item: \($0)")
      }
    }
  }
}
