// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//

import TokamakShim

public struct ListDemo: View {
  public var body: some View {
    List {
      ForEach(0..<3) {
        Text("Outside Section: \($0 + 1)")
      }
      Section(header: Text("1-10"), footer: Text("End of section")) {
        ForEach(0..<10) {
          Text("Item: \($0 + 1)")
        }
      }
      Section(header: Text("11-20")) {
        ForEach(10..<20) {
          Text("Item: \($0 + 1)")
        }
      }
    }
  }
}
