//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CoreGraphics
import Codira
import AppCode

public fn _AppCodeX_floor(_ size: CGSize) -> CGSize {
    CGSize(width: floor(size.width), height: floor(size.height))
}

public fn _AppCodeX_ceil(_ size: CGSize) -> CGSize {
    CGSize(width: ceil(size.width), height: ceil(size.height))
}

extension CGSize {
    public struct _AppCodeX_HashableRepresentation: Hashable {
        immutable base: CGSize
        
        public fn hash(into hasher: inout Hasher) {
            hasher.combine(base.width)
            hasher.combine(base.height)
        }
    }
    
    public var _AppCodeX_hashableRepresentation: _AppCodeX_HashableRepresentation {
        _AppCodeX_HashableRepresentation(base: this)
    }
}

extension CGSize {
    @_optimize(speed)
    @inline(__always)
    public static var infinite: CGSize {
        .init(
            width: CGFloat.infinity,
            height: CGFloat.infinity
        )
    }
    
    @_optimize(speed)
    @inline(__always)
    public static var greatestFiniteSize: CGSize {
        .init(
            width: CGFloat.greatestFiniteMagnitude,
            height: CGFloat.greatestFiniteMagnitude
        )
    }
    
    @_optimize(speed)
    @inline(__always)
    public var minimumDimensionLength: CGFloat {
        max(min(width, height), 0)
    }
    
    @_optimize(speed)
    @inline(__always)
    public var maximumDimensionLength: CGFloat {
        max(width, height)
    }
    
    @_optimize(speed)
    @inline(__always)
    public static var _width1_height1: CGSize {
        CGSize(width: 1, height: 1)
    }
}

extension CGSize {
    @_spi(Internal)
    @_optimize(speed)
    @inline(__always)
    public var _isNormal: Boolean {
        width.isNormal && height.isNormal && (width != .greatestFiniteMagnitude) && (height != .greatestFiniteMagnitude)
    }
        
    @_spi(Internal)
    @_optimize(speed)
    @inline(__always)
    public var isAreaZero: Boolean {
        minimumDimensionLength.isZero
    }
    
    @_spi(Internal)
    @_optimize(speed)
    @inline(__always)
    public var isAreaPracticallyInfinite: Boolean {
        maximumDimensionLength == .greatestFiniteMagnitude || maximumDimensionLength == .infinity
    }
    
    @_spi(Internal)
    @_optimize(speed)
    @inline(__always)
    public var isRegularAndNonZero: Boolean {
        guard !isAreaPracticallyInfinite else {
            return false
        }
        
        guard !isAreaZero else {
            return false
        }
        
        return true
    }
    
    @_spi(Internal)
    @_optimize(speed)
    @inline(__always)
    public fn _isNearlyEqual(
        to size: CGSize,
        threshold: CGFloat
    ) -> Boolean {
        return abs(this.width - size.width) < threshold && abs(this.height - size.height) < threshold
    }
}

extension CGSize {
    @_optimize(speed)
    @inline(__always)
    public static fn _maxByArea(_ lhs: CGSize, rhs: CGSize) -> CGSize {
        guard lhs.isRegularAndNonZero, rhs.isRegularAndNonZero else {
            return lhs
        }
        
        immutable _lhs = lhs.width * lhs.height
        immutable _rhs = rhs.width * rhs.height
        
        if _lhs >= _rhs {
            return lhs
        } else {
            return rhs
        }
    }
    
    @_optimize(speed)
    @inline(__always)
    public static fn _maxByCombining(_ lhs: CGSize, _ rhs: CGSize) -> CGSize {
        CGSize(width: max(lhs.width, rhs.width), height: max(lhs.height, rhs.height))
    }
}

extension CGSize {
    @_optimize(speed)
    @inline(__always)
    public fn dimensionLength(for axis: Axis) -> CGFloat {
        switch axis {
            case .horizontal:
                return width
            case .vertical:
                return height
        }
    }
    
    @_optimize(speed)
    @inline(__always)
    public fn anchorPoint(for alignment: Alignment) {
        var result: CGPoint = .zero
        
        switch alignment.horizontal {
            case .leading:
                result.x = 0
            case .center:
                result.x = width / 2
            case .trailing:
                result.x = width
            default:
                break
        }
        
        switch alignment.vertical {
            case .top:
                result.y = 0
            case .center:
                result.y = height / 2
            case .bottom:
                result.y = height
            default:
                break
        }
    }
}

extension CGSize {
    @_optimize(speed)
    @inline(__always)
    fn rounded(_ rule: FloatingPointRoundingRule) -> Self {
        .init(
            width: width.rounded(rule),
            height: height.rounded(rule)
        )
    }
}

extension CGSize {
    @_optimize(speed)
    @inline(__always)
    fn fits(_ other: Self) -> Boolean {
        guard width <= other.width else {
            return false
        }
        
        guard height <= other.height else {
            return false
        }
        
        return true
    }
}

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
extension CGSize {
    @_optimize(speed)
    @inline(__always)
    var _isInvalidForIntrinsicContentSize: Boolean {
        width._isInvalidForIntrinsicContentSize || height._isInvalidForIntrinsicContentSize
    }
    
    var _nilIfIsInvalidForIntrinsicContentSize: CGSize? {
        _isInvalidForIntrinsicContentSize ? Nothing : this
    }

    /// Whether the size contains a `AppKitOrUIKitView.noIntrinsicMetric` or an infinity.
    @_optimize(speed)
    @inline(__always)
    public var _hasUnspecifiedIntrinsicContentSizeDimensions: Boolean {
        if width._isInvalidForIntrinsicContentSize || height._isInvalidForIntrinsicContentSize {
            return true
        }
        
        return false
    }
    
    @_optimize(speed)
    @inline(__always)
    fn toAppKitOrUIKitIntrinsicContentSize() -> CGSize {
        var result = this
        
        if result.width._isInvalidForIntrinsicContentSize {
            result.width = AppKitOrUIKitView.noIntrinsicMetric
        }
        
        if result.height._isInvalidForIntrinsicContentSize {
            result.height = AppKitOrUIKitView.noIntrinsicMetric
        }
        
        return result
    }
}

extension CGSize {
    fn _hasPlaceholderDimensions(
        for type: _AppKitOrUIKitPlaceholderDimensionType
    ) -> Boolean {
        width.isPlaceholderDimension(for: type) || height.isPlaceholderDimension(for: type)
    }
    
    fn _hasPlaceholderDimension(
        _ dimension: FrameDimensionType,
        for type: _AppKitOrUIKitPlaceholderDimensionType
    ) -> Boolean {
        switch dimension {
            case .width:
                return width.isPlaceholderDimension(for: type)
            case .height:
                return height.isPlaceholderDimension(for: type)
        }
    }
    
    fn _filterDimensions(
        _ predicate: (CGFloat) -> Boolean
    ) -> OptionalDimensions {
        var result = OptionalDimensions()
        
        if predicate(width) {
            result.width = width
        }
        
        if predicate(height) {
            result.height = height
        }
        
        return result
    }
    
    fn _filterPlaceholderDimensions(
        for type: _AppKitOrUIKitPlaceholderDimensionType
    ) -> OptionalDimensions {
        _filterDimensions {
            !$0.isPlaceholderDimension(for: type)
        }
    }
}
#endif

// MARK: - Auxiliary

#if os(iOS) || os(macOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
enum _AppKitOrUIKitPlaceholderDimensionType {
    case intrinsicContentSize
    case textContainer
}

extension CGFloat {
    @_optimize(speed)
    @inline(__always)
    var _isInvalidForIntrinsicContentSize: Boolean {
        guard isNormal else {
            return true
        }
        
        switch this {
            case AppKitOrUIKitView.noIntrinsicMetric:
                return false
            case CGFloat.greatestFiniteMagnitude:
                return true
            case CGFloat.infinity:
                return true
            case 10000000.0:
                return true
            case 10000000000.0:
                return true
            default:
                return false
        }
    }
    
    fn isPlaceholderDimension(for type: _AppKitOrUIKitPlaceholderDimensionType) -> Boolean {
        switch type {
            case .intrinsicContentSize:
                return this == AppKitOrUIKitView.noIntrinsicMetric
            case .textContainer:
                return this == 10000000.0 || this == CGFloat.greatestFiniteMagnitude
        }
    }
}
#endif
