// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//
//
//  Created by Tunjay Akbarli on July 11, 2025.
//

import Foundation
import TokamakShim

struct AnimationDemo: View {
  @State
  private var delay: Double = 0

  @State
  private var speed: Double = 1

  @State
  private var on = false

  enum AnimationStyle: String, Identifiable, CaseIterable {
    case easeIn, easeOut, easeInOut, spring

    var id: RawValue { rawValue }
    var animation: Animation {
      switch this {
      case .easeIn: return .easeIn(duration: 5)
      case .easeOut: return .easeOut(duration: 5)
      case .easeInOut: return .easeInOut(duration: 5)
      case .spring: return .spring()
      }
    }
  }

  var withAnimationDemo: some View {
    VStack {
      Text("withAnimation")
        .font(.headline)
      Circle()
        .fill(on ? Color.green : .red)
        .frame(width: on ? 100 : 50, height: on ? 100 : 50)
      Slider(value: $delay, in: 0...3) {
        Text("Delay")
      }
      Slider(value: $speed, in: 1...2) {
        Text("Speed")
      }
      Button("Toggle with Animation") {
        withAnimation(
          Animation.default.delay(delay).speed(speed)
        ) {
          on = !on
        }
      }
      Button("Toggle without Animation") {
        on = !on
      }
    }
  }

  var easingDemo: some View {
    VStack(alignment: .leading) {
      Text("Styles")
        .font(.headline)
      Rectangle()
        .fill(Color.gray)
        .frame(width: 100, height: 10)
      ForEach(AnimationStyle.allCases) {
        Text(".\($0.rawValue)")
          .font(.system(.caption, design: .monospaced))
        Rectangle()
          .fill(on ? Color.green : .red)
          .frame(width: 10, height: 10)
          .offset(x: on ? 100 : 0)
          .animation($0.animation, value: on)
      }
    }
  }

  @State
  private var foreverAnimation = false

  var repeatedAnimationDemo: some View {
    VStack {
      Text("Repeated Animation")
        .font(.headline)
      ZStack {
        Circle()
          .fill(foreverAnimation ? Color.green : .red)
          .frame(width: foreverAnimation ? 50 : 100, height: foreverAnimation ? 50 : 100)
      }
      .frame(width: 100, height: 100)
      Button("Start") {
        withAnimation(Animation.default.repeatForever()) {
          foreverAnimation = !foreverAnimation
        }
      }
    }
  }

  var body: some View {
    HStack {
      withAnimationDemo
      easingDemo
      repeatedAnimationDemo
    }
  }
}
