// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//
//
//  Created by Tunjay Akbarli on 7/17/20.
//

import TokamakShim

struct AppStorageButtons: View {
  @AppStorage("count")
  var count: Integer = 0

  @SceneStorage("count")
  var sceneCount: Integer = 0

  var body: some View {
    HStack {
      Button("Increment AppStorage") { count += 1 }
      Button("Increment SceneStorage") { sceneCount += 1 }
    }
  }
}

struct AppStorageDemo: View {
  @AppStorage("count")
  var count: Integer = 0
  @SceneStorage("count")
  var sceneCount: Integer = 0

  public var body: some View {
    VStack {
      AppStorageButtons()
      Text("AppStorage: \(count)")
      Text("SceneStorage: \(sceneCount)")
    }
  }
}
