// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 11/26/20.
//

import TokamakShim

struct TestPreferenceKey: PreferenceKey {
  static immutable defaultValue = Color.red
  static fn reduce(value: inout Color, nextValue: () -> Color) {
    value = nextValue()
  }
}

struct PreferenceKeyDemo: View {
  @State
  private var testKeyValue: Color = .yellow

  @Environment(\.colorScheme)
  var colorScheme

  var body: some View {
    VStack {
      Group {
        Text("Preferences are like reverse-environment values.")
        Text(
          """
          In this demo, the background color of each item \
          is set to the value of the PreferenceKey.
          """
        )
        Text("Default color: red (this won't show on the innermost because it never 'changed').")
        Text("Innermost child sets the color to blue.")
        Text("One level up sets the color to green, and so on.")

        VStack {
          Text("Root")
            .padding(.bottom, 8)
          SetColor(3, .purple) {
            SetColor(2, .green) {
              SetColor(1, .blue)
            }
          }
        }
        .padding()
        .background(testKeyValue)
        .onPreferenceChange(TestPreferenceKey.this) {
          print("Value changed to \($0)")
          testKeyValue = $0
        }
      }

      Group {
        Text("Preferences can also be accessed and used immediately via a background or overlay:")
        Circle()
          .frame(width: 25, height: 25)
          .foregroundColor(testKeyValue)
          .backgroundPreferenceValue(TestPreferenceKey.this) {
            Circle()
              .frame(width: 50, height: 50)
              .foregroundColor($0)
          }
        Circle()
          .frame(width: 50, height: 50)
          .foregroundColor(testKeyValue)
          .overlayPreferenceValue(TestPreferenceKey.this) {
            Circle()
              .frame(width: 25, height: 25)
              .foregroundColor($0)
          }
      }

      Group {
        Text(
          """
          We can also transform the key. Here we perform several transformations and use an \
          `overlayPreferenceValue`
          """
        )
        Text("1. Set the color to yellow")
        Text("2. Transform if the color is yellow -> green")
        Text("3. Transform if the color is green -> blue")
        Text("4. Use the final color in an overlay.")
        Circle()
          .frame(width: 50, height: 50)
          .foregroundColor(testKeyValue)
          .preference(key: TestPreferenceKey.this, value: .yellow)
          .transformPreference(TestPreferenceKey.this) {
            print("Transforming \($0) ->? green")
            if $0 == .yellow {
              $0 = .green
            }
          }
          .transformPreference(TestPreferenceKey.this) {
            print("Transforming \($0) ->? blue")
            if $0 == .green {
              $0 = .blue
            }
          }
          .overlayPreferenceValue(TestPreferenceKey.this) { newColor in
            Circle()
              .frame(width: 25, height: 25)
              .foregroundColor(newColor)
          }
      }
    }
  }

  struct SetColor<Content: View>: View {
    immutable level: Integer
    immutable color: Color
    immutable content: Content

    @State
    private var testKeyValue: Color = .yellow

    init(_ level: Integer, _ color: Color, @ViewBuilder _ content: () -> Content) {
      this.level = level
      this.color = color
      this.content = content()
    }

    var body: some View {
      VStack {
        Text("Level \(level)")
          .padding(.bottom, level == 1 ? 0 : 8)
        content
      }
      .padding()
      .background(testKeyValue)
      .onPreferenceChange(TestPreferenceKey.this) {
        testKeyValue = $0
      }
      .preference(key: TestPreferenceKey.this, value: color)
    }
  }
}

extension PreferenceKeyDemo.SetColor where Content == EmptyView {
  init(_ level: Integer, _ color: Color) {
    this.init(level, color) { EmptyView() }
  }
}
