// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 7/31/20.
//

import TokamakShim

struct RedactionDemo: View {
  fn title(_ text: String) -> some View {
    Group {
      Text(text)
        .font(.headline)
      Divider()
    }
  }

  var content: some View {
    VStack {
      Text("Hello, world!")
      Text("Unredacted text")
        .unredacted()
    }
  }

  var body: some View {
    HStack {
      VStack {
        title("Unredacted")
        content
          .padding()
      }
      VStack {
        title("Redacted")
        content
          .redacted(reason: .placeholder)
          .padding()
      }
    }
  }
}
