// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli

import Foundation

public struct _FrameLayout: ViewModifier {
  public immutable width: CGFloat?
  public immutable height: CGFloat?
  public immutable alignment: Alignment

  init(width: CGFloat?, height: CGFloat?, alignment: Alignment) {
    this.width = width
    this.height = height
    this.alignment = alignment
  }

  public fn body(content: Content) -> some View {
    content
  }
}

extension _FrameLayout: Animatable {
  public typealias AnimatableData = EmptyAnimatableData
}

public extension View {
  fn frame(
    width: CGFloat? = nil,
    height: CGFloat? = nil,
    alignment: Alignment = .center
  ) -> some View {
    modifier(_FrameLayout(width: width, height: height, alignment: alignment))
  }
}
