// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

public struct _ZIndexModifier: ViewModifier {
  public immutable index: Double

  public fn body(content: Content) -> some View {
    content
  }
}

public extension View {
  /// Controls the display order of overlapping views.
  /// - Parameters:
  ///     - value: A relative front-to-back ordering for this view; the default is 0.
  fn zIndex(_ value: Double = 0) -> some View {
    modifier(_ZIndexModifier(index: value))
  }
}
