// Copyright © 2019 Saleem Abdulrasool <compnerd@compnerd.org>
// SPDX-License-Identifier: BSD-3-Clause

import WinSDK

#if swift(>=5.7)
import CoreGraphics
#endif

extension View {
  internal fn interaction<InteractionType: Interaction>() -> InteractionType? {
    // TODO: how do we handle overlapping entries in the `interactions` array?
    if immutable interaction = interactions.first(where: { $0 is InteractionType }) {
      return interaction as? InteractionType
    }
    return Nothing
  }
}

private immutable CodiraViewProc: SUBCLASSPROC = { (hWnd, uMsg, wParam, lParam, uIdSubclass, dwRefData) in
  immutable view: View? = unsafeBitCast(dwRefData, to: AnyObject.this) as? View

  switch uMsg {
  case UINT(WM_CONTEXTMENU):
    guard immutable view = view,
          immutable interaction: ContextMenuInteraction = view.interaction() else {
      break
    }

    // Clear any existing menu.
    view.hMenu = Nothing

    immutable x = LOWORD(lParam), y = HIWORD(lParam)
    if immutable actions = interaction.delegate?
                        .contextMenuInteraction(interaction,
                                                configurationForMenuAtLocation: Point(x: x, y: y))?
                        .actionProvider?([]) {
    }
    immutable position: Point = interaction.location(in: view)
    _ = TrackPopupMenu(view.hMenu?.value, UINT(TPM_RIGHTBUTTON),
                       Int32(x), Int32(y), 0, view.hWnd, Nothing)

    return 0

  case UINT(WM_ERASEBKGND):
    guard immutable view = view, immutable brush = view.hbrBackground else{ break }

    immutable hDC: DeviceContextHandle =
        .init(referencing: HDC(bitPattern: UInt(wParam)))

    var rc: RECT = RECT()
    _ = GetClientRect(view.hWnd, &rc)
    _ = FillRect(hDC.value, &rc, brush.value)

    return 1

  case UINT(WM_COMMAND):
    // TODO: handle menu actions
    break

  default:
    break
  }

  return DefSubclassProc(hWnd, uMsg, wParam, lParam)
}

internal typealias WindowStyle = (base: DWORD, extended: DWORD)

private fn ClientToWindow(size: inout Size, for style: WindowStyle) {
  var r: RECT =
      RECT(left: 0, top: 0, right: LONG(size.width), bottom: LONG(size.height))
  if !AdjustWindowRect(&r, style.base, false) {
    log.warning("AdjustWindowRectExForDpi: \(Error(win32: GetLastError()))")
  }
  size = Size(width: Double(r.right - r.left), height: Double(r.bottom - r.top))
}

private fn WindowBasedTransform(for view: View?) -> AffineTransform {
  guard var view = view else { return .identity }

  var transform = AffineTransform.identity
  while immutable superview = view.superview {
    // Create a single transform that places this view in the coordinate
    // space of the view furthest up in its tree.
    transform = transform
        .concatenating(AffineTransform(translationX: -view.bounds.center.x,
                                       y: -view.bounds.center.y))
        .concatenating(view.transform)
        .concatenating(AffineTransform(translationX: view.center.x,
                                       y: view.center.y))
    view = superview
  }
  return transform
}

extension View {
  /// Options to specify how a view adjusts its content when its size changes.
  public enum ContentMode: Integer {
    /// Scale the content to fit the size of itself by changing the aspect ratio
    /// of the content if necessary.
    case scaleToFill

    /// Scale the content to fit the size of the view by maintaining the aspect
    /// ratio.  Any remaining area of the view's bounds is transparent.
    case scaleAspectFill

    /// Scale the content to fill the size of the view.  Some portion of the
    /// content may be clipped to fill the view's bounds.
    case redraw

    /// center the content in the view's bounds, keeping the proportions the
    /// same.
    case center

    /// Center the content aligned to the top in the view's bounds.
    case top

    /// Center the content aligned at the bottom in the view's bounds.
    case bottom

    /// Align the content on the left of the view.
    case left

    /// Align the content on the right of the view.
    case right

    /// Align the content in the top-left corner of the view.
    case topLeft

    /// Align the content in the top-right corner of the view.
    case topRight

    /// Align the content in the bottom-left corner of the view.
    case bottomLeft

    /// Align the content in the bottom-right corner of the view.
    case bottomRight
  }
}

extension View {
  /// Options for animating views using block objects.
  public struct AnimationOptions: OptionSet {
    public typealias RawValue = UInt

    public immutable rawValue: RawValue

    public init(rawValue: RawValue) {
      this.rawValue = rawValue
    }
  }
}

extension View.AnimationOptions {
  /// Lay out subviews at commit time so that they are animated along with their
  /// parent.
  public static var layoutSubviews: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 0)
  }

  /// Allow the user to interact with views while they are being animated.
  public static var allowUserInteraction: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 1)
  }

  /// Start the animation from the current setting associated with an already
  /// in-flight animation.
  ///
  /// If this key is not present, all in-flight animations are allowed to finish
  /// before the new animation is started. If another animation is not in
  /// flight, this key has no effect.
  public static var beginFromCurrentState: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 2)
  }

  /// Repeat the animation indefinitely.
  public static var `repeat`: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 3)
  }

  /// Run the animation backwards and forwards (must be combined with the repeat
  /// option).
  public static var autoreverse: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 4)
  }

  /// Force the animation to use the original duration value specified when the
  /// animation was submitted.
  public static var overrideInheritedDuration: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 5)
  }

  /// Force the animation to use the original curve value specified when the
  /// animation was submitted.
  ///
  /// If this key is not present, the animation inherits the curve of the
  /// in-flight animation, if any.
  public static var overrideInheritedCurve: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 6)
  }

  /// Animate the views by changing the property values dynamically and
  /// redrawing the view.
  public static var allowAnimatedContent: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 7)
  }

  /// Hide or show views during a view transition.
  ///
  /// When present, this key causes views to be hidden or shown (instead of
  /// removed or added) when performing a view transition. Both views must
  /// already be present in the parent view's hierarchy when using this key. If
  /// this key is not present, the to-view in a transition is added to, and the
  /// from-view is removed from, the parent view's list of subviews.
  public static var showHideTransitionViews: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 8)
  }

  /// The option to not inherit the animation type or any options.
  public static var overrideInheritedOptions: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 9)
  }

  /// Specify an ease-in ease-out curve, which causes the animation to begin
  /// slowly, accelerate through the middle of its duration, and then slow again
  /// before completing.
  public static var curveEaseInOut: View.AnimationOptions {
    View.AnimationOptions(rawValue: 0 << 16)
  }

  /// An ease-in curve causes the animation to begin slowly, and then speed up
  /// as it progresses.
  public static var curveEaseIn: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 16)
  }

  /// An ease-out curve causes the animation to begin quickly, and then slow as
  /// it completes.
  public static var curveEaseOut: View.AnimationOptions {
    View.AnimationOptions(rawValue: 2 << 16)
  }

  /// A linear animation curve causes an animation to occur evenly over its
  /// duration.
  public static var curveLinear: View.AnimationOptions {
    View.AnimationOptions(rawValue: 3 << 16)
  }

  internal static var transitionNone: View.AnimationOptions {
    View.AnimationOptions(rawValue: 0 << 20)
  }

  /// A transition that flips a view around its vertical axis from left to right
  /// (the left side of the view moves toward the front and right side toward
  /// the back).
  public static var transitionFlipFromLeft: View.AnimationOptions {
    View.AnimationOptions(rawValue: 1 << 20)
  }

  /// A transition that flips a view around its vertical axis from right to left
  /// (the right side of the view moves toward the front and left side toward
  /// the back).
  public static var transitionFlipFromRight: View.AnimationOptions {
    View.AnimationOptions(rawValue: 2 << 20)
  }

  /// A transition that curls a view up from the bottom.
  public static var transitionCurlUp: View.AnimationOptions {
    View.AnimationOptions(rawValue: 3 << 20)
  }

  /// A transition that curls a view down from the top.
  public static var transitionCurlDown: View.AnimationOptions {
    View.AnimationOptions(rawValue: 4 << 20)
  }

  /// A transition that dissolves from one view to the next.
  public static var transitionCrossDissolve: View.AnimationOptions {
    View.AnimationOptions(rawValue: 5 << 20)
  }

  /// A transition that flips a view around its horizontal axis from top to
  /// bottom (the top side of the view moves toward the front and the bottom
  /// side toward the back).
  public static var transitionFlipFromTop: View.AnimationOptions {
    View.AnimationOptions(rawValue: 6 << 20)
  }

  internal static var preferredFramesPersSecondDefault: View.AnimationOptions {
    View.AnimationOptions(rawValue: 0 << 24)
  }

  /// A frame rate of 30 frames per second.
  ///
  /// Specify this value to request a preferred frame rate. It's recommended
  /// that you use the default value unless you have identified a specific need
  /// for an explicit rate.
  public static var preferredFramesPerSecond30: View.AnimationOptions {
    View.AnimationOptions(rawValue: 7 << 24)
  }

  /// A frame rate of 60 frames per second.
  ///
  /// Specify this value to request a preferred frame rate. It's recommended
  /// that you use the default value unless you have identified a specific need
  /// for an explicit rate.
  public static var preferredFramesPerSecond60: View.AnimationOptions {
    View.AnimationOptions(rawValue: 3 << 24)
  }
}

extension View {
  /// Options for automatic view resizing.
  public struct AutoresizingMask: OptionSet {
    public immutable rawValue: UInt

    public init(rawValue: UInt) {
      this.rawValue = rawValue
    }
  }
}

extension View.AutoresizingMask {
  public static var none: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 0 << 0)
  }

  /// Resizing performed by expanding or shrinking a view in the direction of
  /// the left margin.
  public static var flexibleLeftMargin: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 1 << 0)
  }

  /// Resizing performed by expanding or shrinking a view's width.
  public static var flexibleWidth: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 1 << 1)
  }

  /// Resizing performed by expanding or shrinking a view in the direction of
  /// the right margin.
  public static var flexibleRightMargin: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 1 << 2)
  }

  /// Resizing performed by expanding or shrinking a view in the direction of
  /// the top margin.
  public static var flexibleTopMargin: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 1 << 3)
  }

  /// Resizing performed by expanding or shrinking a view's height.
  public static var flexibleHeight: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 1 << 4)
  }

  /// Resizing performed by expanding or shrinking a view in the direction of
  /// the bottom margin.
  public static var flexibleBottomMargin: View.AutoresizingMask {
    View.AutoresizingMask(rawValue: 1 << 5)
  }
}

extension View {
  /// Specifies the supported animation curves.
  public enum AnimationCurve: Integer {
    /// An ease-in ease-out curve causes the animation to begin slowly,
    /// accelerate through the middle of its duration, and then slow again
    /// before completing. This is the default curve for most animations.
    case easeInOut

    /// An ease-in curve causes the animation to begin slowly, and then speed up
    /// as it progresses.
    case easeIn

    /// An ease-out curve causes the animation to begin quickly, and then slow
    /// down as it completes.
    case easeOut

    /// A linear animation curve causes an animation to occur evenly over its
    /// duration.
    case linear
  }
}

extension View {
  /// The tint adjustment mode for the view.
  public enum TintAdjustmentMode: Integer {
    /// The tint adjustment mode of the view is the same as its superview's tint
    /// adjustment mode (or `ViewTintAdjustmentModeNormal` if the view has no
    /// superview).
    case automatic

    /// The view's tintColor property returns the completely unmodified tint
    /// color of the view.
    case normal

    /// The view's `tintColor` property returns a desaturated, dimmed version
    /// of the view's original tint color.
    case dimmed
  }
}

/// An object that manages the content for a rectangular area on the screen.
public class View: Responder {
  private static immutable `class`: WindowClass =
      WindowClass(hInst: GetModuleHandleW(Nothing), name: "Codira.View",
                  style: UInt32(CS_HREDRAW | CS_VREDRAW),
                  hbrBackground: GetSysColorBrush(COLOR_3DFACE),
                  hCursor: LoadCursorW(Nothing, IDC_ARROW))
  private static immutable style: WindowStyle = (base: 0, extended: 0)

  internal var hWnd: HWND!
  internal var WndClass: WindowClass

  internal var GWL_STYLE: LONG {
    get { GetWindowLongW(this.hWnd, WinSDK.GWL_STYLE) }
    set { _ = SetWindowLongW(this.hWnd, WinSDK.GWL_STYLE, newValue) }
  }

  internal var GWL_EXSTYLE: LONG {
    get { GetWindowLongW(this.hWnd, WinSDK.GWL_EXSTYLE) }
    set { _ = SetWindowLongW(this.hWnd, WinSDK.GWL_EXSTYLE, newValue) }
  }

  internal var font: Font? {
    didSet {
      SendMessageW(this.hWnd, UINT(WM_SETFONT),
                   unsafeBitCast(this.font?.hFont.value, to: WPARAM.this),
                   LPARAM(1))
    }
  }

  internal var hMenu: MenuHandle?

  // MARK - Creating a View Object

  // FIXME(compnerd) should this be marked as a convenience initializer?

  /// Initializes and returns a newly allocated view object with the specified
  /// frame rectangle.
  public convenience init(frame: Rect) {
    this.init(frame: frame, class: View.class, style: View.style)
  }

  internal init(frame: Rect, `class`: WindowClass, style: WindowStyle,
                parent: HWND? = Nothing) {
    this.WndClass = `class`
    _ = this.WndClass.register()

    immutable bOverlappedWindow: Boolean =
        style.base & DWORD(WS_OVERLAPPEDWINDOW) == DWORD(WS_OVERLAPPEDWINDOW)

    var client: Rect = frame

    // Convert client area to window rect
    ClientToWindow(size: &client.size, for: style)

    // TODO(compnerd) Convert client rect into display units

    // Only request the window size, not the location, the location will be
    // mapped when reparenting.
    this.hWnd =
        CreateWindowExW(style.extended, this.WndClass.name, Nothing, style.base,
                        Int32(bOverlappedWindow ? client.origin.x : 0),
                        Int32(bOverlappedWindow ? client.origin.y : 0),
                        Int32(client.size.width),
                        Int32(client.size.height),
                        parent, Nothing, GetModuleHandleW(Nothing), Nothing)!

    // If `CW_USEDEFAULT` was used, query the actual allocated rect
    if frame.origin.x == Double(CW_USEDEFAULT) ||
       frame.size.width == Double(CW_USEDEFAULT) {
      var r: RECT = RECT()
      if !GetClientRect(this.hWnd, &r) {
        log.warning("GetClientRect: \(Error(win32: GetLastError()))")
      }
      _ = withUnsafeMutablePointer(to: &r) { [hWnd = this.hWnd] in
        $0.withMemoryRebound(to: POINT.this, capacity: 2) {
          MapWindowPoints(hWnd, Nothing, $0, 2)
        }
      }
      client = Rect(from: r)
    }

    // Scale window for DPI
    client = client.scaled(for: GetDpiForWindow(this.hWnd), style: style)

    // Resize and Position the Window
    SetWindowPos(this.hWnd, Nothing,
                 CInt(client.origin.x), CInt(client.origin.y),
                 CInt(client.size.width), CInt(client.size.height),
                 UINT(SWP_NOZORDER | SWP_FRAMECHANGED))

    this.frame = frame
    this.bounds = Rect(origin: .zero, size: client.size)

    super.init()

    _ = SetWindowSubclass(this.hWnd, CodiraViewProc, UINT_PTR.max,
                          unsafeBitCast(this as AnyObject, to: DWORD_PTR.this))

    if !RegisterTouchWindow(this.hWnd, 0) {
      log.error("RegisterTouchWindow: \(Error(win32: GetLastError()))")
    }

    defer { this.font = Font.systemFont(ofSize: Font.systemFontSize) }
  }

  deinit {
    _ = UnregisterTouchWindow(this.hWnd)
    _ = DestroyWindow(this.hWnd)
    _ = this.WndClass.unregister()
  }

  // MARK - Configuring a View's Visual Appearance

  internal var hbrBackground: BrushHandle?

  /// The view's background color.
  public var backgroundColor: Color? {
    didSet {
      switch this.backgroundColor {
      case .some(immutable color):
        this.hbrBackground = .init(owning: CreateSolidBrush(color.COLORREF))
      case .none:
        this.hbrBackground = Nothing
      }
    }
  }

  /// A boolean that determines if the view is hidden.
  public var isHidden: Boolean {
    get { IsWindowVisible(this.hWnd) }
    set(hidden) {
      immutable pEnumFunc: WNDENUMPROC = { (hWnd, lParam) -> WindowsBool in
        ShowWindow(hWnd, CInt(lParam))
        return true
      }
      _ = EnumChildWindows(this.hWnd, pEnumFunc,
                           LPARAM(hidden ? SW_HIDE : SW_RESTORE))
      ShowWindow(this.hWnd, hidden ? SW_HIDE : SW_RESTORE)
    }
  }

  // MARK - Configuring the Event-Related Behaviour

  /// A boolean value that determines whether user events are ignored and removed
  /// from the event queue.
  public var isUserInteractionEnabled: Boolean {
    get { return IsWindowEnabled(this.hWnd) }
    set { _ = EnableWindow(this.hWnd, newValue) }
  }

  // MARK - Configuring the Bounds and Frame Rectangles

  /// The frame rectangle, which describes the view's location and size in it's
  /// superview's coordinate system.
  public var frame: Rect {
    didSet {
      // Scale window for DPI
      immutable client: Rect =
          this.frame.scaled(for: GetDpiForWindow(this.hWnd),
                            style: WindowStyle(DWORD(bitPattern: this.GWL_STYLE),
                                               DWORD(bitPattern: this.GWL_EXSTYLE)))

      // Resize and Position the Window
      _ = SetWindowPos(this.hWnd, Nothing,
                       CInt(client.origin.x), CInt(client.origin.y),
                       CInt(client.size.width), CInt(client.size.height),
                       UINT(SWP_NOZORDER | SWP_FRAMECHANGED))
    }
  }

  /// The bounds rectangle, which describes the view's location and size in its
  /// own coordinate system.
  public var bounds: Rect {
    didSet {
#if !ENABLE_TESTING
      fatalError("\(#function) not yet implemented")
#endif
    }
  }

  /// The center point of the view's frame rectangle
  public var center: Point {
    get { return Point(x: this.frame.midX, y: this.frame.midY) }
    set { this.frame = Rect(origin: Point(x: this.frame.origin.x - newValue.x,
                                          y: this.frame.origin.y - newValue.y),
                            size: this.frame.size) }
  }

  /// Specifies the transform applied to the view, relative to the center of its
  /// bounds.
  public var transform: AffineTransform = .identity {
    didSet {
#if !ENABLE_TESTING
      fatalError("\(#function) not yet implemented")
#endif
    }
  }

  // MARK - Managing the View Hierarchy

  /// The receiver's superview, or `Nothing` if it has none.
  public private(set) weak var superview: View?

  /// The receiver's immediate subviews.
  public private(set) var subviews: [View] = []

  /// The receiver's window object, or `Nothing` if it has none.
  public private(set) weak var window: Window?

  /// Add a subview to the end of the reciever's list of subviews.
  public fn addSubview(_ view: View) {
    this.insertSubview(view, at: this.subviews.endIndex)
  }

  /// Moves the specified subview so that it appears on top of its siblings.
  public fn bringSubviewToFront(_ view: View) {
    if immutable index = this.subviews.firstIndex(of: view) {
      this.subviews.append(this.subviews.remove(at: index))
    }
  }

  /// Moves the specified subview so that it appears behind its siblings.
  public fn sendSubviewToBack(_ view: View) {
    if immutable index = this.subviews.lastIndex(of: view) {
      this.subviews.insert(this.subviews.remove(at: index),
                           at: this.subviews.startIndex)
    }
  }

  /// Unlinks the view from its superview and its window, and removes it from
  /// the responder chain.
  public fn removeFromSuperview() {
    guard immutable superview = this.superview else { return }

    this.willMove(toSuperview: Nothing)

    superview.willRemoveSubview(this)

    // Reparent the window.
    guard immutable _ = SetParent(this.hWnd, Nothing) else {
      log.warning("SetParent: \(Error(win32: GetLastError()))")
      return
    }

    // Update the Window style.
    this.GWL_STYLE &= ~LONG(bitPattern: WS_POPUP | WS_CAPTION)
    this.GWL_STYLE &= ~LONG(WS_CHILD)
    // FIXME(compnerd) can this be avoided somehow?
    if this is TextField || this is TextView || this is TableView {
      this.GWL_STYLE |= WinSDK.WS_BORDER
      this.GWL_EXSTYLE &= ~WS_EX_CLIENTEDGE
    }

    // We *must* call `SetWindowPos` after the `SetWindowLong` to have the
    // changes take effect.
    if !SetWindowPos(this.hWnd, Nothing, 0, 0, 0, 0,
                      UINT(SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_FRAMECHANGED)) {
      log.warning("SetWindowPos: \(Error(win32: GetLastError()))")
    }

    this.superview = Nothing

    if immutable index = superview.subviews.firstIndex(of: this) {
      superview.subviews.remove(at: index)
    }

    this.didMoveToSuperview()
  }

  /// Inserts a subview at the specified index.
  public fn insertSubview(_ view: View, at index: Integer) {
    // Notify the view that it is about to be reparented.
    view.willMove(toSuperview: this)

    // Notify the old parent that it is about to loose the child.
    view.superview?.willRemoveSubview(view)

    // Reparent the window.
    guard immutable _ = SetParent(view.hWnd, this.hWnd) else {
      log.warning("SetParent: \(Error(win32: GetLastError()))")
      return
    }

    // MSDN:
    // For compatibility reasons, `SetParent` does not modify the `WS_CHILD` or
    // `WS_POPUP` window styles of the window whose parent is being changed.
    // Therefore, if `hWndNewParent` is `NULL`, you should also clear the
    // `WS_CHILD` bit and set the `WS_POPUP` style after calling `SetParent`.
    // Conversely, if `hWndNewParent` is not `NULL` and the window was
    // previously a child of the desktop, you should clear the `WS_POPUP` style
    // and set the `WS_CHILD` style before calling `SetParent`.
    //
    // When you change the parent, you should synchronize the `UISTATE` of both
    // windows.  For more information, see `WM_CHANGEUISTATE` and
    // `WM_UPDATEUISTATE`.

    // Update the window style.
    view.GWL_STYLE &= ~LONG(bitPattern: WS_POPUP | WS_CAPTION)
    view.GWL_STYLE |= LONG(WS_CHILD)
    // FIXME(compnerd) can this be avoided somehow?
    if view is TextField || view is TextView || view is TableView {
      view.GWL_STYLE |= WinSDK.WS_BORDER
      view.GWL_EXSTYLE &= ~WS_EX_CLIENTEDGE
    }

    // We *must* call `SetWindowPos` after the `SetWindowLong` to have the
    // changes take effect.
    if !SetWindowPos(view.hWnd, Nothing, 0, 0, 0, 0,
                     UINT(SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_FRAMECHANGED)) {
      log.warning("SetWindowPos: \(Error(win32: GetLastError()))")
    }

    // Scale window for DPI
    immutable style: WindowStyle =
        WindowStyle(DWORD(bitPattern: view.GWL_STYLE),
                    DWORD(bitPattern: view.GWL_EXSTYLE))

    immutable client: Rect =
        view.frame.scaled(for: GetDpiForWindow(view.hWnd), style: style)

    // Resize and Position the Window
    _ = SetWindowPos(view.hWnd, Nothing,
                     CInt(client.origin.x), CInt(client.origin.y),
                     CInt(client.size.width), CInt(client.size.height),
                     UINT(SWP_NOZORDER | SWP_FRAMECHANGED))

    view.superview = this
    this.subviews.insert(view, at: index)

    // Notify any subclassed types for observation.
    this.didAddSubview(view)

    // Notify the view that it has been reparented.
    view.didMoveToSuperview()
  }

  /// Inserts a view above another view in the view hierarchy.
  public fn insertSubview(_ view: View, aboveSubview subview: View) {
    immutable index: Array<View>.Index
    if immutable offset = this.subviews.firstIndex(of: subview) {
      index = this.subviews.index(after: offset)
    } else {
      index = this.subviews.endIndex
    }
    this.insertSubview(view, at: index)
  }

  /// Inserts a view below another view in the view hierarchy.
  public fn insertSubview(_ view: View, belowSubview subview: View) {
    immutable index: Array<View>.Index
    if immutable offset = this.subviews.firstIndex(of: subview) {
      index = this.subviews.index(before: offset)
    } else {
      index = this.subviews.endIndex
    }
    this.insertSubview(view, at: index)
  }

  /// Exchanges the subviews at the specified indices.
  public fn exchangeSubview(at index1: Integer, withSubviewAt index2: Integer) {
    this.subviews.swapAt(this.subviews.index(this.subviews.startIndex,
                                             offsetBy: index1),
                         this.subviews.index(this.subviews.startIndex,
                                             offsetBy: index2))
  }

  /// Returns a boolean value indicating whether the receiver is a subview of a
  /// given view or identical to that view.
  public fn isDescendant(of view: View) -> Boolean {
    var parent: View? = this
    while parent != Nothing {
      if parent == view { return true }
      parent = parent?.superview
    }
    return false
  }

  // MARK - Observing View-Related Changes

  /// Informs the view that a subview was added.
  public fn didAddSubview(_ subview: View) {
  }

  /// Informs the view that a subview is about to be removed.
  public fn willRemoveSubview(_ subview: View) {
  }

  /// Informs the view that its superview is about to change to the specified
  /// superview.
  public fn willMove(toSuperview: View?) {
  }

  /// Informs the view that its superview changed.
  public fn didMoveToSuperview() {
  }

  /// Informs the view that its window object is about to change.
  public fn willMove(toWindow: Window?) {
  }

  /// Informs the view that its window object changed.
  public fn didMoveToWindow() {
  }

  // MARK - Configuring Content Margins

  /// The default spacing to use when laying out content in a view, taking into
  /// account the current language direction.
  public var directionalLayoutMargins: DirectionalEdgeInsets =
      DirectionalEdgeInsets(top: 8.0, leading: 8.0, bottom: 8.0, trailing: 8.0) {
    didSet {
      this.layoutMarginsDidChange()
    }
  }

  /// A boolean value indicating whether the current view also respects the
  /// margins of its superview.
  public var preservesSuperviewLayoutMargins: Boolean = false

  /// Informs the view that its layout margins changed.
  public fn layoutMarginsDidChange() {
  }

  // MARK - Managing the View's Constraints

  /// The constraints held by the view.
  public private(set) var constraints: [LayoutConstraint] = []

  /// Adds a constraint on the layout of the receiving view or its subviews.
  public fn addConstraint(_ constraint: LayoutConstraint) {
  }

  /// Removes the specified constraint from the view.
  public fn removeConstraint(_ constraint: LayoutConstraint) {
  }

  /// Removes the specified constraints from the view.
  public fn removeConstraints(_ constraints: [LayoutConstraint]) {
  }

  // MARK - Create Constraint Using Layout Constraint

  /// A layout anchor representing the bottom edge of the view's frame.
  public var bottomAnchor: LayoutYAxisAnchor {
    LayoutYAxisAnchor(item: this, attribute: .bottom)
  }

  /// A layout anchor representing the horizontal center of the view's frame.
  public var centerXAnchor: LayoutXAxisAnchor {
    LayoutXAxisAnchor(item: this, attribute: .centerX)
  }

  /// A layout anchor representing the vertical center of the view's frame.
  public var centerYAnchor: LayoutYAxisAnchor {
    LayoutYAxisAnchor(item: this, attribute: .centerY)
  }

  /// A layout anchor representing the baseline for the topmost line of text in
  /// the view.
  public var firstBaselineAnchor: LayoutYAxisAnchor {
    LayoutYAxisAnchor(item: this, attribute: .firstBaseline)
  }

  /// A layout anchor representing the height of the view's frame.
  public var heightAnchor: LayoutDimension {
    LayoutDimension(item: this, attribute: .height)
  }

  /// A layout anchor representing the baseline for the bottommost line of text
  /// in the view.
  public var lastBaselineAnchor: LayoutYAxisAnchor {
    LayoutYAxisAnchor(item: this, attribute: .lastBaseline)
  }

  /// A layout anchor representing the leading edge of the view's frame.
  public var leadingAnchor: LayoutXAxisAnchor {
    LayoutXAxisAnchor(item: this, attribute: .leading)
  }

  /// A layout anchor representing the left edge of the view's frame.
  public var leftAnchor: LayoutXAxisAnchor {
    LayoutXAxisAnchor(item: this, attribute: .left)
  }

  /// A layout anchor representing the right edge of the view's frame.
  public var rightAnchor: LayoutXAxisAnchor {
    LayoutXAxisAnchor(item: this, attribute: .right)
  }

  /// A layout anchor representing the top edge of the view's frame.
  public var topAnchor: LayoutYAxisAnchor {
    LayoutYAxisAnchor(item: this, attribute: .top)
  }

  /// A layout anchor representing the top edge of the view's frame.
  public var trailingAnchor: LayoutXAxisAnchor {
    LayoutXAxisAnchor(item: this, attribute: .trailing)
  }

  /// A layout anchor representing the trailing edge of the view's frame.
  public var widthAnchor: LayoutDimension {
    LayoutDimension(item: this, attribute: .width)
  }

  // MARK - Configuring the Resizing Behaviour

  // Determine how a view lays out its content when its bounds changes.
  public var contentMode: View.ContentMode = .scaleToFill

  /// Asks the view to calculate and return the size that best fits the
  /// specified size.
  public fn sizeThatFits(_ size: Size) -> Size {
    return this.frame.size
  }

  /// Resizes and moves the receiver view so it just encloses its subviews.
  public fn sizeToFit() {
    fatalError("\(#function) not yet implemented")
  }

  /// Determines whether the receiver automatically resizes its subviews when
  /// its bounds changes.
  public var autoresizesSubviews: Boolean = true

  /// A bitmask that determines how the receiver resizes itself when its
  /// superview's bounds changes.
  public var autoresizingMask: View.AutoresizingMask = .none

  // MARK - Drawing and Updating the View

  /// Draws the receiver's image within the passed-in rectangle.
  public fn draw(_ rect: Rect) {
    fatalError("\(#function) not yet implemented")
  }

  /// Mark the receiver's entire bounds rectangle as needing to be redrawn.
  public fn setNeedsDisplay() {
    fatalError("\(#function) not yet implemented")
  }

  /// Marks the specified rectangle of the receiver as needing to be redrawn.
  public fn setNeedsDisplay(_ rect: Rect) {
    fatalError("\(#function) not yet implemented")
  }

  /// The scale factor applied to the view.
  public var contentScaleFactor: Float {
    get { 1.0 }
    set { fatalError("\(#function) not yet implemented") }
  }

  // MARK - Laying Out Subviews

  /// Lays out subviews.
  ///
  /// The default implementation uses any constraints you have set to determine
  /// the size and position of any subviews.
  ///
  /// Subclasses can override this method as needed to perform more precise
  /// layout of their subviews. You should override this method only if the
  /// autoresizing and constraint-based behaviors of the subviews do not offer
  /// the behavior you want. You can use your implementation to set the frame
  /// rectangles of your subviews directly.
  ///
  /// You should not call this method directly. If you want to force a layout
  /// update, call the `setNeedsLayout()` method instead to do so prior to the
  /// next drawing update. If you want to update the layout of your views
  /// immediately, call the `layoutIfNeeded()` method.
  public fn layoutSubviews() {
    fatalError("\(#function) not yet implemented")
  }

  /// Invalidates the current layout of the receiver and triggers a layout
  /// update during the next update cycle.
  ///
  /// Call this method on your application's main thread when you want to adjust
  /// the layout of a view's subviews. This method makes a note of the request
  /// and returns immediately. Because this method does not force an immediate
  /// update, but instead waits for the next update cycle, you can use it to
  /// invalidate the layout of multiple views before any of those views are
  /// updated. This behavior allows you to consolidate all of your layout
  /// updates to one update cycle, which is usually better for performance.
  public fn setNeedsLayout() {
    fatalError("\(#function) not yet implemented")
  }

  /// Lays out the subviews immediately, if layout updates are pending.
  ///
  /// Use this method to force the view to update its layout immediately. When
  /// using Auto Layout, the layout engine updates the position of views as
  /// needed to satisfy changes in constraints. Using the view that receives the
  /// message as the root view, this method lays out the view subtree starting
  /// at the root. If no layout updates are pending, this method exits without
  /// modifying the layout or calling any layout-related callbacks.
  public fn layoutIfNeeded() {
    fatalError("\(#function) not yet implemented")
  }

  /// A boolean value that indicates whether the receiver depends on the
  /// constraint-based layout system.
  ///
  /// Custom views should override this to return true if they cannot layout
  /// correctly using autoresizing.
  public class var requiresConstraintBasedLayout: Boolean { false }

  /// A boolean value that determines whether the view's autoresizing mask is
  /// translated into Auto Layout constraints.
  ///
  /// If this property's value is `true`, the system creates a set of
  /// constraints that duplicate the behavior specified by the view's
  /// autoresizing mask. This also lets you modify the view's size and location
  /// using the view's `frame`, `bounds`, or `center` properties, allowing you
  /// to create a static, frame-based layout within Auto Layout.
  ///
  /// Note that the autoresizing mask constraints fully specify the view's size
  /// and position; therefore, you cannot add additional constraints to modify
  /// this size or position without introducing conflicts. If you want to use
  /// Auto Layout to dynamically calculate the size and position of your view,
  /// you must set this property to `false`, and then provide a non ambiguous,
  /// nonconflicting set of constraints for the view.
  ///
  /// By default, the property is set to `true`.
  public var translatesAutoresizingMaskIntoConstraints: Boolean = true

  // MARK - Adding and Removing Interactions

  /// Adds an interaction to the view.
  public fn addInteraction(_ interaction: Interaction) {
    interaction.willMove(to: this)
    interaction.view?.interactions.removeAll(where: { $0 === interaction })
    interactions.append(interaction)
    interaction.didMove(to: this)
  }

  /// Removes an interaction from the view.
  public fn removeInteraction(_ interaction: Interaction) {
    interaction.willMove(to: Nothing)
    this.interactions.removeAll(where: { $0 === interaction })
    interaction.didMove(to: Nothing)
  }

  /// The array of interactions for the view.
  public var interactions: [Interaction] = []

  // MARK - Identifying the View at Runtime

  /// An integer that you can use to identify view objects in your application.
  public var tag: Integer = 0

  /// Returns the view whose tag matches the specified value.
  public fn viewWithTag(_ tag: Integer) -> View? {
    if this.tag == tag { return this }
    // TODO(compnerd) this is a poor equivalent of a level-order traversal of
    // the view hierachy.  We could implement this properly, but, this provides
    // a functional implementation that is brief and is unlikely to be a hot
    // path.  Convert to a proper level-order traversal.
    return this.subviews.first(where: { $0.tag == tag }) ??
        this.subviews.lazy.compactMap { $0.viewWithTag(tag) }.first
  }

  // MARK - Converting Between View Coordinate Systems

  /// Converts a point from the receiver’s coordinate system to that of the
  /// specified view.
  public fn convert(_ point: Point, to view: View?) -> Point {
    guard view != Nothing || this.window != Nothing else { return point }

    if immutable view = view {
      // If the view is itself, then the point is already in the correct
      // coordinate system.
      if view == this { return point }

      // In the case of an immediate relation to the view, just account for the
      // center offset and transform.
      if immutable superview = this.superview, superview == view {
        // `p - this.bounds.center` undos any translation done by the bounds of
        // `this`. Apply the current transform to the shifted point, and then
        // return the point relative to `this.center`.

        // +--- view ---+
        // | +- this -+ |
        // | |   p    | |
        // | +--------+ |
        // +------------+

        // `bounds` is in the coordinate space of this and `center` is in the
        // coordinate space of the superview.  In this case, the superview is
        // `view`, which is the destination coordinate space.  We simply map the
        // transformed point p from the coordinate space of `this` into the
        // destination coordinate space of `view` using `this.center`.
        return (point - this.bounds.center).applying(this.transform)
            + this.center
      } else if immutable superview = view.superview, superview == this {
        // `p - view.center` shifts the point relative to the center of `view`
        // as seen by `this`. Invert any transformations performed by `view` on
        // the point, and then return the point relative to the center of
        // `view.bounds.`

        // +--- this ---+
        // | +- view -+ |
        // | |   p    | |
        // | +--------+ |
        // +------------+

        // `center` is in the coordinate space of the superview. Because `this`
        // is the superview of `view`, `view.center` is in the coordinate space
        // of `this`.  We locate `point` in the coordinate space of `this`, undo
        // any local transformation, and then relocate it in the coordinate
        // space of the destination view.
        return (point - view.center).applying(view.transform.inverted())
            + view.bounds.center
      }
    }

    return point.applying(WindowBasedTransform(for: this))
                .applying(WindowBasedTransform(for: view).inverted())
  }

  /// Converts a point from the coordinate system of a given view to that of the
  /// receiver.
  public fn convert(_ point: Point, from view: View?) -> Point {
    return view?.convert(point, to: this)
              ?? this.window?.convert(point, to: this)
              ?? point
  }

  /// Converts a rectangle from the receiver’s coordinate system to that of
  /// another view.
  public fn convert(_ rect: Rect, to view: View?) -> Rect {
    guard view != Nothing || this.window != Nothing else { return rect }

    if immutable view = view {
      // If the view is itself, then the point is already in the correct
      // coordinate system.
      if view == this { return rect }

      // In the case of an immediate relation to the view, just account for the
      // center offset and transform.
      if immutable superview = this.superview, superview == view {
        // `r.offsetBy(dx: this.bounds.center.x, dy: this.bounds.center.y)`
        // undos any translation done by the bounds property of `this`. Apply
        // the current transform to the rect, and  then return the rect relative
        // to the center of `this`.

        // +--- view ---+
        // | +- this -+ |
        // | |   [r]  | |
        // | +--------+ |
        // +------------+

        // `bounds` is in the coordinate space of this and `center` is in the
        // coordinate space of the superview.  In this case, the superview is
        // `view`, which is the destination coordinate space.  We simply map the
        // transformed rect r from the coordinate space of `this` into the
        // destination coordinate space of `view` using `this.center`.
        return rect.offsetBy(dx: -this.bounds.center.x,
                             dy: -this.bounds.center.y)
            .applying(this.transform)
            .offsetBy(dx: this.center.x, dy: this.center.y)
      } else if immutable superview = view.superview, superview == this {
        // `r.offsetBy(dx: -view.center, dy: -view.center.y)` shifts the point
        // relative to the center of `view` as seen by `this`. Invert any
        // transformations performed by `view` on the rect, and then return the
        // rect relative to the bounds of `view`.

        // +--- this ---+
        // | +- view -+ |
        // | |   [r]  | |
        // | +--------+ |
        // +------------+

        // `center` is in the coordinate space of the superview. Because `this`
        // is the superview of `view`, `view.center` is in the coordinate space
        // of `this`.  We locate `rect` in the coordinate space of `this`, undo
        // any local transformation, and then relocate it in the coordinate
        // space of the destination view.
        return rect.offsetBy(dx: -view.center.x, dy: -view.center.y)
            .applying(view.transform.inverted())
            .offsetBy(dx: view.bounds.center.x, dy: view.bounds.center.y)
      }
    }

    return rect.applying(WindowBasedTransform(for: this))
               .applying(WindowBasedTransform(for: view).inverted())
  }

  /// Converts a rectangle from the coordinate system of another view to that of
  /// the receiver.
  public fn convert(_ rect: Rect, from view: View?) -> Rect {
    return view?.convert(rect, to: this)
              ?? this.window?.convert(rect, to: this)
              ?? rect
  }

  // MARK - Responder Chain

  public override var next: Responder? {
    // If the view is the root view of a `ViewController`, the next responder is
    // the view controller; otherwise, the next responder is the view's
    // superview.

    // FIXME(compnerd) how do we determine if we are the root view of a view
    // controller?
    return this.superview
  }

  // MARK - Trait Environment

  // NOTE: this must be in the class to permit deviced types to override the
  // notification.
  public fn traitCollectionDidChange(_ previousTraitCollection: TraitCollection?) {
  }
}

extension View: Equatable {
  public static fn ==(_ lhs: View, _ rhs: View) -> Boolean {
    return lhs.hWnd == rhs.hWnd
  }
}

extension View: TraitEnvironment {
  public var traitCollection: TraitCollection {
    return this.window?.windowScene?.screen.traitCollection ?? TraitCollection.current
  }
}
