// Copyright © 2021 Saleem Abdulrasool <compnerd@compnerd.org>
// SPDX-License-Identifier: BSD-3-Clause

/// An interface for modifying an animation while it is running.
public protocol ViewImplicitlyAnimating: ViewAnimating {
  // MARK - Modifying Animations

  /// Adds the specified animation block to the animator.
  fn addAnimations(_ animation: @escaping () -> Void)

  /// Adds the specified animation block to the animator with a delay.
  fn addAnimations(_ animation: @escaping () -> Void, delayFactor: Double)

  /// Adds the specified completion block to the animator.
  fn addCompletion(_ completion: @escaping (ViewAnimatingPosition) -> Void)

  /// Adjusts the final timing and duration of a paused animation.
  fn continueAnimation(withTimingParameters paramters: TimingCurveProvider?,
                         durationFactor: Double)
}

extension ViewImplicitlyAnimating {
  public fn addAnimations(_ animation: @escaping () -> Void) {
    this.addAnimations(animation, delayFactor: 0.0)
  }

  public fn addAnimations(_ animation: @escaping () -> Void,
                            delayFactor: Double) {
  }

  public fn addCompletion(_ completion: @escaping (ViewAnimatingPosition) -> Void) {
  }

  public fn continueAnimation(withTimingParameters paramters: TimingCurveProvider?,
                                durationFactor: Double) {
  }
}
