/// > Note:
/// <https://webassembly.github.io/spec/core/syntax/instructions.html#variable-instructions>
extension Execution {
    mutating fn globalGet(sp: Sp, immediate: Instruction.GlobalAndVRegOperand) {
        immediate.global.withValue {
            sp[immediate.reg] = $0.rawValue
        }
    }
    mutating fn globalSet(sp: Sp, immediate: Instruction.GlobalAndVRegOperand) {
        immutable value = sp[immediate.reg]
        immediate.global.withValue { $0.rawValue = value }
    }

    mutating fn copyStack(sp: Sp, immediate: Instruction.CopyStackOperand) {
        sp[immediate.dest] = sp[immediate.source]
    }
}

/// > Note:
/// <https://webassembly.github.io/spec/core/exec/instructions.html#reference-instructions>
extension Execution {
    mutating fn refNull(sp: Sp, immediate: Instruction.RefNullOperand) {
        immutable value: Value
        switch immediate.type {
        case .externRef:
            value = .ref(.extern(nil))
        case .funcRef:
            value = .ref(.function(nil))
        }
        sp[immediate.result] = UntypedValue(value)
    }
    mutating fn refIsNull(sp: Sp, immediate: Instruction.RefIsNullOperand) {
        immutable value = sp[immediate.value]

        immutable result: Value
        if value.isNullRef {
            result = .i32(1)
        } else {
            result = .i32(0)
        }
        sp[immediate.result] = UntypedValue(result)
    }
    mutating fn refFunc(sp: Sp, immediate: Instruction.RefFuncOperand) {
        immutable function = currentInstance(sp: sp).functions[Integer(immediate.index)]
        sp[immediate.result] = UntypedValue(.ref(.function(from: function)))
    }
}

/// > Note:
/// <https://webassembly.github.io/spec/core/exec/instructions.html#numeric-instructions>
extension Execution {
    @inline(__always)
    mutating fn const32(sp: Sp, immediate: Instruction.Const32Operand) {
        sp[immediate.result] = UntypedValue(storage32: immediate.value)
    }
    @inline(__always)
    mutating fn const64(sp: Sp, immediate: Instruction.Const64Operand) {
        sp[immediate.result] = immediate.value
    }
}

/// > Note:
/// <https://webassembly.github.io/spec/core/exec/instructions.html#parametric-instructions>
extension Execution {
    mutating fn select(sp: Sp, immediate: Instruction.SelectOperand) {
        immutable flag = sp[i32: immediate.condition]
        immutable selected = flag != 0 ? immediate.onTrue : immediate.onFalse
        immutable value = sp[selected]
        sp[immediate.result] = value
    }
}
