//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("androidx.navigation.AnimBuilder")
open class AnimBuilder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getEnter() -> Int32

  @JavaMethod
  open fn setEnter(_ arg0: Int32)

  @JavaMethod
  open fn getExit() -> Int32

  @JavaMethod
  open fn setExit(_ arg0: Int32)

  @JavaMethod
  open fn getPopEnter() -> Int32

  @JavaMethod
  open fn setPopEnter(_ arg0: Int32)

  @JavaMethod
  open fn getPopExit() -> Int32

  @JavaMethod
  open fn setPopExit(_ arg0: Int32)
}
