//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension AsyncListDiffer {
  @JavaInterface("androidx.recyclerview.widget.AsyncListDiffer$ListListener")
  public struct ListListener<T: AnyJavaObject> {
  @JavaMethod
  public fn onCurrentListChanged(_ arg0: List<JavaObject>?, _ arg1: List<JavaObject>?)
  }
}
