//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension ChildHelper {
  @JavaInterface("androidx.recyclerview.widget.ChildHelper$Callback")
  public struct Callback {
  @JavaMethod
  public fn attachViewToParent(_ arg0: View?, _ arg1: Int32, _ arg2: ViewGroup.LayoutParams?)

  @JavaMethod
  public fn detachViewFromParent(_ arg0: Int32)

  @JavaMethod
  public fn getChildViewHolder(_ arg0: View?) -> RecyclerView.ViewHolder!

  @JavaMethod
  public fn addView(_ arg0: View?, _ arg1: Int32)

  @JavaMethod
  public fn getChildAt(_ arg0: Int32) -> View!

  @JavaMethod
  public fn removeViewAt(_ arg0: Int32)

  @JavaMethod
  public fn removeAllViews()

  @JavaMethod
  public fn indexOfChild(_ arg0: View?) -> Int32

  @JavaMethod
  public fn onEnteredHiddenState(_ arg0: View?)

  @JavaMethod
  public fn onLeftHiddenState(_ arg0: View?)

  @JavaMethod
  public fn getChildCount() -> Int32
  }
}
