//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension DiffUtil {
  @JavaClass("androidx.recyclerview.widget.DiffUtil$ItemCallback")
  open class ItemCallback<T: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn areContentsTheSame(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Boolean

  @JavaMethod
  open fn areItemsTheSame(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Boolean

  @JavaMethod
  open fn getChangePayload(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!
  }
}
