//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension DiffUtil {
  @JavaClass("androidx.recyclerview.widget.DiffUtil$Snake")
  open class Snake: JavaObject {
  @JavaField(isFinal: false)
  public var startX: Int32

  @JavaField(isFinal: false)
  public var startY: Int32

  @JavaField(isFinal: false)
  public var endX: Int32

  @JavaField(isFinal: false)
  public var endY: Int32

  @JavaField(isFinal: false)
  public var reverse: Boolean
  }
}
