//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("androidx.recyclerview.widget.FastScroller", implements: RecyclerView.OnItemTouchListener.this)
open class FastScroller: RecyclerView.ItemDecoration {
  @JavaMethod
  open fn onTouchEvent(_ arg0: RecyclerView?, _ arg1: MotionEvent?)

  @JavaMethod
  open fn attachToRecyclerView(_ arg0: RecyclerView?)

  @JavaMethod
  open fn onInterceptTouchEvent(_ arg0: RecyclerView?, _ arg1: MotionEvent?) -> Boolean

  @JavaMethod
  open fn onRequestDisallowInterceptTouchEvent(_ arg0: Boolean)

  @JavaMethod
  open override fn onDrawOver(_ arg0: Canvas?, _ arg1: RecyclerView?, _ arg2: RecyclerView.State?)

  @JavaMethod
  open fn show()

  @JavaMethod
  open fn isDragging() -> Boolean
}
