//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

@JavaClass("androidx.customview.widget.FocusStrategy")
open class FocusStrategy: JavaObject {

}
extension JavaClass<FocusStrategy> {
  @JavaStaticMethod
  public fn findNextFocusInRelativeDirection(_ arg0: JavaObject?, _ arg1: FocusStrategy.CollectionAdapter<JavaObject, JavaObject>?, _ arg2: FocusStrategy.BoundsAdapter<JavaObject>?, _ arg3: JavaObject?, _ arg4: Int32, _ arg5: Boolean, _ arg6: Boolean) -> JavaObject!

  @JavaStaticMethod
  public fn findNextFocusInAbsoluteDirection(_ arg0: JavaObject?, _ arg1: FocusStrategy.CollectionAdapter<JavaObject, JavaObject>?, _ arg2: FocusStrategy.BoundsAdapter<JavaObject>?, _ arg3: JavaObject?, _ arg4: Rect?, _ arg5: Int32) -> JavaObject!
}
