//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension FocusStrategy {
  @JavaInterface("androidx.customview.widget.FocusStrategy$CollectionAdapter")
  public struct CollectionAdapter<T: AnyJavaObject, V: AnyJavaObject> {
  @JavaMethod
  public fn size(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  public fn get(_ arg0: JavaObject?, _ arg1: Int32) -> JavaObject!
  }
}
