//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("androidx.recyclerview.widget.GapWorker", implements: Runnable.this)
open class GapWorker: JavaObject {
  @JavaMethod
  open fn run()

  @JavaMethod
  open fn remove(_ arg0: RecyclerView?)

  @JavaMethod
  open fn add(_ arg0: RecyclerView?)
}
