//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension GapWorker {
  @JavaClass("androidx.recyclerview.widget.GapWorker$Task")
  open class Task: JavaObject {
  @JavaField(isFinal: false)
  public var neededNextFrame: Boolean

  @JavaField(isFinal: false)
  public var viewVelocity: Int32

  @JavaField(isFinal: false)
  public var distanceToItem: Int32

  @JavaField(isFinal: false)
  public var view: RecyclerView!

  @JavaField(isFinal: false)
  public var position: Int32

  @JavaMethod
  open fn clear()
  }
}
