//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import AndroidView
import JavaKit
import JavaRuntime

@JavaInterface("androidx.recyclerview.widget.ItemTouchUIUtil")
public struct ItemTouchUIUtil {
  @JavaMethod
  public fn onDrawOver(_ arg0: Canvas?, _ arg1: RecyclerView?, _ arg2: View?, _ arg3: Float, _ arg4: Float, _ arg5: Int32, _ arg6: Boolean)

  @JavaMethod
  public fn onDraw(_ arg0: Canvas?, _ arg1: RecyclerView?, _ arg2: View?, _ arg3: Float, _ arg4: Float, _ arg5: Int32, _ arg6: Boolean)

  @JavaMethod
  public fn onSelected(_ arg0: View?)

  @JavaMethod
  public fn clearView(_ arg0: View?)
}
