//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ItemTouchHelper {
  @JavaClass("androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation")
  open class RecoverAnimation: JavaObject {
  @JavaMethod
  open fn setDuration(_ arg0: Int64)

  @JavaMethod
  open fn setFraction(_ arg0: Float)

  @JavaMethod
  open fn update()

  @JavaMethod
  open fn start()

  @JavaMethod
  open fn cancel()
  }
}
