//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension MessageThreadUtil {
  @JavaClass("androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem")
  open class SyncQueueItem: JavaObject {
  @JavaField(isFinal: false)
  public var what: Int32

  @JavaField(isFinal: false)
  public var arg1: Int32

  @JavaField(isFinal: false)
  public var arg2: Int32

  @JavaField(isFinal: false)
  public var arg3: Int32

  @JavaField(isFinal: false)
  public var arg4: Int32

  @JavaField(isFinal: false)
  public var arg5: Int32

  @JavaField(isFinal: false)
  public var data: JavaObject!
  }
}
