//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("androidx.core.view.NestedScrollingChildHelper")
open class NestedScrollingChildHelper: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: View?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setNestedScrollingEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn startNestedScroll(_ arg0: Int32, _ arg1: Int32) -> Boolean

  @JavaMethod
  open fn startNestedScroll(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn dispatchNestedPreScroll(_ arg0: Int32, _ arg1: Int32, _ arg2: [Int32], _ arg3: [Int32], _ arg4: Int32) -> Boolean

  @JavaMethod
  open fn dispatchNestedPreScroll(_ arg0: Int32, _ arg1: Int32, _ arg2: [Int32], _ arg3: [Int32]) -> Boolean

  @JavaMethod
  open fn stopNestedScroll()

  @JavaMethod
  open fn stopNestedScroll(_ arg0: Int32)

  @JavaMethod
  open fn dispatchNestedScroll(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, _ arg4: [Int32], _ arg5: Int32) -> Boolean

  @JavaMethod
  open fn dispatchNestedScroll(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, _ arg4: [Int32]) -> Boolean

  @JavaMethod
  open fn dispatchNestedScroll(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, _ arg4: [Int32], _ arg5: Int32, _ arg6: [Int32])

  @JavaMethod
  open fn dispatchNestedPreFling(_ arg0: Float, _ arg1: Float) -> Boolean

  @JavaMethod
  open fn dispatchNestedFling(_ arg0: Float, _ arg1: Float, _ arg2: Boolean) -> Boolean

  @JavaMethod
  open fn onDetachedFromWindow()

  @JavaMethod
  open fn isNestedScrollingEnabled() -> Boolean

  @JavaMethod
  open fn hasNestedScrollingParent(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn hasNestedScrollingParent() -> Boolean

  @JavaMethod
  open fn onStopNestedScroll(_ arg0: View?)
}
