//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension NestedAdapterWrapper {
  @JavaInterface("androidx.recyclerview.widget.NestedAdapterWrapper$Callback")
  public struct Callback {
  @JavaMethod
  public fn onChanged(_ arg0: NestedAdapterWrapper?)

  @JavaMethod
  public fn onItemRangeChanged(_ arg0: NestedAdapterWrapper?, _ arg1: Int32, _ arg2: Int32, _ arg3: JavaObject?)

  @JavaMethod
  public fn onItemRangeChanged(_ arg0: NestedAdapterWrapper?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  public fn onItemRangeInserted(_ arg0: NestedAdapterWrapper?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  public fn onItemRangeRemoved(_ arg0: NestedAdapterWrapper?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  public fn onItemRangeMoved(_ arg0: NestedAdapterWrapper?, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  public fn onStateRestorationPolicyChanged(_ arg0: NestedAdapterWrapper?)
  }
}
