//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension OpReorderer {
  @JavaInterface("androidx.recyclerview.widget.OpReorderer$Callback")
  public struct Callback {
  @JavaMethod
  public fn recycleUpdateOp(_ arg0: AdapterHelper.UpdateOp?)

  @JavaMethod
  public fn obtainUpdateOp(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: JavaObject?) -> AdapterHelper.UpdateOp!
  }
}
