//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("androidx.recyclerview.widget.OrientationHelper")
open class OrientationHelper: JavaObject {
  @JavaMethod
  open fn getModeInOther() -> Int32

  @JavaMethod
  open fn getDecoratedStart(_ arg0: View?) -> Int32

  @JavaMethod
  open fn getDecoratedEnd(_ arg0: View?) -> Int32

  @JavaMethod
  open fn getDecoratedMeasurement(_ arg0: View?) -> Int32

  @JavaMethod
  open fn getEndAfterPadding() -> Int32

  @JavaMethod
  open fn getStartAfterPadding() -> Int32

  @JavaMethod
  open fn offsetChild(_ arg0: View?, _ arg1: Int32)

  @JavaMethod
  open fn getMode() -> Int32

  @JavaMethod
  open fn getLayoutManager() -> RecyclerView.LayoutManager!

  @JavaMethod
  open fn getEndPadding() -> Int32

  @JavaMethod
  open fn onLayoutComplete()

  @JavaMethod
  open fn getTotalSpaceChange() -> Int32

  @JavaMethod
  open fn offsetChildren(_ arg0: Int32)

  @JavaMethod
  open fn getEnd() -> Int32

  @JavaMethod
  open fn getTransformedEndWithDecoration(_ arg0: View?) -> Int32

  @JavaMethod
  open fn getTransformedStartWithDecoration(_ arg0: View?) -> Int32

  @JavaMethod
  open fn getDecoratedMeasurementInOther(_ arg0: View?) -> Int32

  @JavaMethod
  open fn getTotalSpace() -> Int32
}
extension JavaClass<OrientationHelper> {
  @JavaStaticField(isFinal: true)
  public var HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var VERTICAL: Int32

  @JavaStaticMethod
  public fn createVerticalHelper(_ arg0: RecyclerView.LayoutManager?) -> OrientationHelper!

  @JavaStaticMethod
  public fn createHorizontalHelper(_ arg0: RecyclerView.LayoutManager?) -> OrientationHelper!

  @JavaStaticMethod
  public fn createOrientationHelper(_ arg0: RecyclerView.LayoutManager?, _ arg1: Int32) -> OrientationHelper!
}
