//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("androidx.recyclerview.widget.PagerSnapHelper")
open class PagerSnapHelper: SnapHelper {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn findSnapView(_ arg0: RecyclerView.LayoutManager?) -> View!

  @JavaMethod
  open override fn calculateDistanceToFinalSnap(_ arg0: RecyclerView.LayoutManager?, _ arg1: View?) -> [Int32]

  @JavaMethod
  open override fn findTargetSnapPosition(_ arg0: RecyclerView.LayoutManager?, _ arg1: Int32, _ arg2: Int32) -> Int32

  @JavaMethod
  open override fn createScroller(_ arg0: RecyclerView.LayoutManager?) -> RecyclerView.SmoothScroller!
}
