//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension RecyclerView.ItemAnimator {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo")
  open class ItemHolderInfo: JavaObject {
  @JavaField(isFinal: false)
  public var left: Int32

  @JavaField(isFinal: false)
  public var top: Int32

  @JavaField(isFinal: false)
  public var right: Int32

  @JavaField(isFinal: false)
  public var bottom: Int32

  @JavaField(isFinal: false)
  public var changeFlags: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setFrom(_ arg0: RecyclerView.ViewHolder?) -> RecyclerView.ItemAnimator.ItemHolderInfo!

  @JavaMethod
  open fn setFrom(_ arg0: RecyclerView.ViewHolder?, _ arg1: Int32) -> RecyclerView.ItemAnimator.ItemHolderInfo!
  }
}
