//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension RecyclerView {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$RecycledViewPool")
  open class RecycledViewPool: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setMaxRecycledViews(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getRecycledViewCount(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getRecycledView(_ arg0: Int32) -> RecyclerView.ViewHolder!

  @JavaMethod
  open fn putRecycledView(_ arg0: RecyclerView.ViewHolder?)

  @JavaMethod
  open fn clear()
  }
}
