//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidWidget
import JavaKit
import JavaRuntime

extension RecyclerView {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$StretchEdgeEffectFactory")
  open class StretchEdgeEffectFactory: RecyclerView.EdgeEffectFactory {
  @JavaMethod
  open override fn createEdgeEffect(_ arg0: RecyclerView?, _ arg1: Int32) -> EdgeEffect!
  }
}
extension JavaClass<RecyclerView.StretchEdgeEffectFactory> {
  @JavaStaticField(isFinal: true)
  public var DIRECTION_LEFT: Int32

  @JavaStaticField(isFinal: true)
  public var DIRECTION_TOP: Int32

  @JavaStaticField(isFinal: true)
  public var DIRECTION_RIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var DIRECTION_BOTTOM: Int32
}
