//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension RecyclerView.LayoutManager {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$LayoutManager$Properties")
  open class Properties: JavaObject {
  @JavaField(isFinal: false)
  public var orientation: Int32

  @JavaField(isFinal: false)
  public var spanCount: Int32

  @JavaField(isFinal: false)
  public var reverseLayout: Boolean

  @JavaField(isFinal: false)
  public var stackFromEnd: Boolean

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
