//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension RecyclerView {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$ViewHolder")
  open class ViewHolder: JavaObject {
  @JavaField(isFinal: true)
  public var itemView: View!

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: View?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getPosition() -> Int32

  @JavaMethod
  open fn getItemId() -> Int64

  @JavaMethod
  open fn getAbsoluteAdapterPosition() -> Int32

  @JavaMethod
  open fn getLayoutPosition() -> Int32

  @JavaMethod
  open fn setIsRecyclable(_ arg0: Boolean)

  @JavaMethod
  open fn getBindingAdapterPosition() -> Int32

  @JavaMethod
  open fn isRecyclable() -> Boolean

  @JavaMethod
  open fn getAdapterPosition() -> Int32

  @JavaMethod
  open fn getBindingAdapter() -> RecyclerView.Adapter!

  @JavaMethod
  open fn getOldPosition() -> Int32

  @JavaMethod
  open fn getItemViewType() -> Int32

  @JavaMethod
  open override fn toString() -> String
  }
}
