//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaKitCollection
import JavaRuntime

extension RecyclerView {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$Recycler")
  open class Recycler: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: RecyclerView?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setViewCacheSize(_ arg0: Int32)

  @JavaMethod
  open fn getViewForPosition(_ arg0: Int32) -> View!

  @JavaMethod
  open fn bindViewToPosition(_ arg0: View?, _ arg1: Int32)

  @JavaMethod
  open fn convertPreLayoutPositionToPostLayout(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getScrapList() -> List<RecyclerView.ViewHolder>!

  @JavaMethod
  open fn recycleView(_ arg0: View?)

  @JavaMethod
  open fn clear()
  }
}
