//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("androidx.core.view.ScrollingView")
public struct ScrollingView {
  @JavaMethod
  public fn computeHorizontalScrollOffset() -> Int32

  @JavaMethod
  public fn computeHorizontalScrollExtent() -> Int32

  @JavaMethod
  public fn computeHorizontalScrollRange() -> Int32

  @JavaMethod
  public fn computeVerticalScrollOffset() -> Int32

  @JavaMethod
  public fn computeVerticalScrollExtent() -> Int32

  @JavaMethod
  public fn computeVerticalScrollRange() -> Int32
}
