//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("androidx.recyclerview.widget.SortedListAdapterCallback")
open class SortedListAdapterCallback<T2: AnyJavaObject>: SortedList<T2>.Callback<T2> {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: RecyclerView.Adapter?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onInserted(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn onRemoved(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open override fn onChanged(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open override fn onChanged(_ arg0: Int32, _ arg1: Int32, _ arg2: JavaObject?)

  @JavaMethod
  open fn onMoved(_ arg0: Int32, _ arg1: Int32)
}
