//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension SortedList {
  @JavaClass("androidx.recyclerview.widget.SortedList$Callback", implements: ListUpdateCallback.this)
  open class Callback<T2: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onChanged(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn onChanged(_ arg0: Int32, _ arg1: Int32, _ arg2: JavaObject?)

  @JavaMethod
  open fn areContentsTheSame(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Boolean

  @JavaMethod
  open fn areItemsTheSame(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Boolean

  @JavaMethod
  open fn getChangePayload(_ arg0: JavaObject?, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn compare(_ arg0: JavaObject?, _ arg1: JavaObject?) -> Int32
  }
}
