//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension StaggeredGridLayoutManager {
  @JavaClass("androidx.recyclerview.widget.StaggeredGridLayoutManager$Span")
  open class Span: JavaObject {
  @JavaMethod
  open fn getDeletedSize() -> Int32

  @JavaMethod
  open fn findFirstVisibleItemPosition() -> Int32

  @JavaMethod
  open fn findFirstPartiallyVisibleItemPosition() -> Int32

  @JavaMethod
  open fn findFirstCompletelyVisibleItemPosition() -> Int32

  @JavaMethod
  open fn findLastVisibleItemPosition() -> Int32

  @JavaMethod
  open fn findLastPartiallyVisibleItemPosition() -> Int32

  @JavaMethod
  open fn findLastCompletelyVisibleItemPosition() -> Int32

  @JavaMethod
  open fn getFocusableViewAfter(_ arg0: Int32, _ arg1: Int32) -> View!
  }
}
