//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("androidx.recyclerview.widget.ThreadUtil")
public struct ThreadUtil<T: AnyJavaObject> {
  @JavaMethod
  public fn getMainThreadProxy(_ arg0: ThreadUtil.MainThreadCallback<JavaObject>?) -> ThreadUtil.MainThreadCallback<JavaObject>!

  @JavaMethod
  public fn getBackgroundProxy(_ arg0: ThreadUtil.BackgroundCallback<JavaObject>?) -> ThreadUtil.BackgroundCallback<JavaObject>!
}
