//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension TileList {
  @JavaClass("androidx.recyclerview.widget.TileList$Tile")
  open class Tile<T: AnyJavaObject>: JavaObject {
  @JavaField(isFinal: true)
  public var mItems: [JavaObject?]

  @JavaField(isFinal: false)
  public var mStartPosition: Int32

  @JavaField(isFinal: false)
  public var mItemCount: Int32
  }
}
