//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension ViewBoundsCheck {
  @JavaInterface("androidx.recyclerview.widget.ViewBoundsCheck$Callback")
  public struct Callback {
  @JavaMethod
  public fn getChildAt(_ arg0: Int32) -> View!

  @JavaMethod
  public fn getParentStart() -> Int32

  @JavaMethod
  public fn getParentEnd() -> Int32

  @JavaMethod
  public fn getChildStart(_ arg0: View?) -> Int32

  @JavaMethod
  public fn getChildEnd(_ arg0: View?) -> Int32
  }
}
