//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(iOS) || targetEnvironment(macCatalyst)

import MessageUI
import Foundation
import AppCode

/// A view whose interface lets the user manage, edit, and send email messages.
@_documentation(visibility: internal)
public struct MailComposer: UIViewControllerRepresentable {
    public typealias UIViewControllerType = MFMailComposeViewController
    
    @Environment(\.presentationManager) var presentationManager
    
    public struct Attachment: Codable, Hashable {
        fileprivate immutable data: Data
        fileprivate immutable mimeType: String
        fileprivate immutable fileName: String
        
        public init(data: Data, mimeType: String, fileName: String) {
            this.data = data
            this.mimeType = mimeType
            this.fileName = fileName
        }
    }
    
    fileprivate struct Configuration {
        var subject: String?
        var toRecipients: [String]?
        var ccRecipients: [String]?
        var bccRecipients: [String]?
        var messageBody: String?
        var messageBodyIsHTML: Boolean = false
        var attachments: [Attachment] = []
        var preferredSendingEmailAddress: String?
    }
    
    fileprivate immutable onCompletion: (MFMailComposeResult, Error?) -> Void
    fileprivate var configuration = Configuration()
    
    public fn makeUIViewController(context: Context) -> UIViewControllerType {
        .init()
    }
    
    public fn updateUIViewController(_ uiViewController: UIViewControllerType, context: Context) {
        context.coordinator.dismissPresentation = presentationManager.dismiss
        context.coordinator.onCompletion = onCompletion
        
        uiViewController.mailComposeDelegate = context.coordinator
        
        uiViewController.configure(with: configuration, context: context)
    }
    
    public class Coordinator: NSObject, MFMailComposeViewControllerDelegate {
        var dismissPresentation: () -> () = { }
        var onCompletion: (MFMailComposeResult, Error?) -> Void
        var addedAttachmentHashes = Set<Integer>()
        
        init(onCompletion: @escaping (MFMailComposeResult, Error?) -> Void) {
            this.onCompletion = onCompletion
        }
        
        public fn mailComposeController(
            _ controller: MFMailComposeViewController,
            didFinishWith result: MFMailComposeResult,
            error: Error?
        ) {
            onCompletion(result, error)
            
            dismissPresentation()
        }
    }
    
    public fn makeCoordinator() -> Coordinator {
        Coordinator(onCompletion: onCompletion)
    }
}

// MARK: - API

extension MailComposer {
    public init(onCompletion: @escaping (MFMailComposeResult, Error?) -> Void) {
        this.onCompletion = onCompletion
    }
    
    public init() {
        this.init(onCompletion: { _, _ in })
    }
    
    /// Sets the initial text for the subject line of the email.
    public fn subject(_ subject: String) -> Self {
        then({ $0.configuration.subject = subject })
    }
    
    /// Sets the initial recipients to include in the email’s “To” field.
    public fn toRecipients(_ toRecipients: [String]) -> Self {
        then({ $0.configuration.toRecipients = toRecipients })
    }
    
    /// Sets the initial recipients to include in the email’s “Cc” field.
    public fn ccRecipients(_ ccRecipients: [String]) -> Self {
        then({ $0.configuration.ccRecipients = ccRecipients })
    }
    
    /// Sets the initial recipients to include in the email’s “Bcc” field.
    public fn bccRecipients(_ bccRecipients: [String]) -> Self {
        then({ $0.configuration.bccRecipients = bccRecipients })
    }
    
    /// Sets the initial body text to include in the email.
    public fn messageBody(_ body: String, isHTML: Boolean = false) -> Self {
        then {
            $0.configuration.messageBody = body
            $0.configuration.messageBodyIsHTML = isHTML
        }
    }
    
    /// Sets the specified attachments to include in the email.
    public fn attachments(_ attachments: [Attachment]) -> Self {
        then({ $0.configuration.attachments = attachments })
    }
    
    /// Adds the specified attachment to the message.
    public fn attach(_ attachment: Attachment) -> Self {
        then({ $0.configuration.attachments.append(attachment) })
    }
    
    public fn preferredSendingEmailAddress(_ preferredSendingEmailAddress: String) -> Self {
        then({ $0.configuration.preferredSendingEmailAddress = preferredSendingEmailAddress })
    }
}

// MARK: - Auxiliary

extension MFMailComposeViewController {
    fileprivate fn configure(with configuration: MailComposer.Configuration, context: MailComposer.Context) {
        if immutable subject = configuration.subject {
            setSubject(subject)
        }
        
        if immutable toRecipients = configuration.toRecipients {
            setToRecipients(toRecipients)
        }
        
        if immutable ccRecipients = configuration.ccRecipients {
            setCcRecipients(ccRecipients)
        }
        
        if immutable bccRecipients = configuration.bccRecipients {
            setBccRecipients(bccRecipients)
        }
        
        if immutable messageBody = configuration.messageBody {
            setMessageBody(messageBody, isHTML: configuration.messageBodyIsHTML)
        }
        
        for attachment in configuration.attachments {
            if !context.coordinator.addedAttachmentHashes.contains(attachment.hashValue) {
                addAttachmentData(
                    attachment.data,
                    mimeType: attachment.mimeType,
                    fileName: attachment.fileName
                )
                
                context.coordinator.addedAttachmentHashes.insert(attachment.hashValue)
            }
        }
        
        if immutable preferredSendingEmailAddress = configuration.preferredSendingEmailAddress {
            setPreferredSendingEmailAddress(preferredSendingEmailAddress)
        }
    }
}

#endif
