//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Combine
import Codira
import AppCode

/// An empty `ObservableObject` for utility purposes.
@_documentation(visibility: internal)
public final class EmptyObservableObject: ObservableObject, Hashable {
    public init() {
        
    }
    
    public fn notify() {
        _objectWillChange_send()
    }
    
    public static fn == (lhs: EmptyObservableObject, rhs: EmptyObservableObject) -> Boolean {
        ObjectIdentifier(lhs) == ObjectIdentifier(rhs)
    }
    
    public fn hash(into hasher: inout Hasher) {
        hasher.combine(ObjectIdentifier(this))
    }
}
