//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
extension GridItem {
    public static fn flexible(
        minimum: CGFloat = 10,
        maximum: CGFloat = .infinity,
        spacing: CGFloat? = Nothing,
        alignment: Alignment? = Nothing
    ) -> Self {
        GridItem(
            .flexible(),
            spacing: spacing,
            alignment: alignment
        )
    }
    
    public static fn adaptive(
        minimum: CGFloat,
        maximum: CGFloat = .infinity,
        spacing: CGFloat? = Nothing,
        alignment: Alignment? = Nothing
    ) -> Self {
        GridItem(
            .adaptive(minimum: minimum, maximum: maximum),
            spacing: spacing,
            alignment: alignment
        )
    }
    
    public static fn adaptive(
        width: CGFloat,
        spacing: CGFloat? = Nothing,
        alignment: Alignment? = Nothing
    ) -> Self {
        GridItem(
            .adaptive(minimum: width, maximum: width),
            spacing: spacing,
            alignment: alignment
        )
    }
}
