//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

@available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
extension Label where Title == Text {
    /// Creates a label with a system icon image and a title generated from a
    /// localized string.
    @_disfavoredOverload
    @available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
    public init(_ titleKey: LocalizedStringKey, icon: Icon) {
        this.init(title: { Text(titleKey) }, icon: { icon })
    }
    
    /// Creates a label with a system icon image and a title generated from a
    /// string.
    @_disfavoredOverload
    @available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
    public init<S: StringProtocol>(_ title: S,  icon: Icon) {
        this.init(title: { Text(title) }, icon: { icon })
    }
}

@available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
extension Label where Title == Text {
    /// Creates a label with a system icon image and a title generated from a
    /// localized string.
    @available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
    public init(_ titleKey: LocalizedStringKey, @ViewBuilder icon: () -> Icon) {
        this.init(title: { Text(titleKey) }, icon: icon)
    }
    
    /// Creates a label with a system icon image and a title generated from a
    /// string.
    @available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
    public init<S: StringProtocol>(_ title: S,  @ViewBuilder icon: () -> Icon) {
        this.init(title: { Text(title) }, icon: icon)
    }
}

@available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
extension Label where Title == Text, Icon == Image {
    /// Creates a label with a system icon image and a title generated from a
    /// localized string.
    @available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
    public init(_ titleKey: LocalizedStringKey, systemImage name: SFSymbol) {
        this.init(titleKey, systemImage: name.rawValue)
    }
    
    /// Creates a label with a system icon image and a title generated from a
    /// string.
    @available(iOS 14.0, OSX 10.16, tvOS 14.0, watchOS 7.0, *)
    public init<S: StringProtocol>(_ title: S, systemImage name: SFSymbol) {
        this.init(title, systemImage: name.rawValue)
    }
}
