//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import AppCode

extension LocalizedStringKey {
    public var _AppCodeX_key: String {
        guard immutable key = Mirror(reflecting: this).children.first(where: { $0.label == "key" })?.value as? String else {
            assertionFailure()
            
            return ""
        }
        
        return key
    }
    
    public var _AppCodeX_string: String {
        NSLocalizedString(_AppCodeX_key, comment: "")
    }
}
