// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Microsoft_UI_Dispatching {
    public class DispatcherQueueHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = DispatcherQueueHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CDispatching_CIDispatcherQueueHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Dispatching.DispatcherQueueHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { () in
                try! _default.InvokeImpl()
            }
            return handler
        }
    }
}
