// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Microsoft_UI {
    public enum IClosableNotifierBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CIClosableNotifier
        public typealias CodiraABI = __ABI_Microsoft_UI.IClosableNotifier
        public typealias CodiraProjection = AnyIClosableNotifier
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IClosableNotifierImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI.IClosableNotifierVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IClosableNotifierImpl: IClosableNotifier, WinRTAbiImpl {
        fileprivate typealias Bridge = IClosableNotifierBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.iclosablenotifier.isclosed)
        fileprivate var isClosed : Boolean {
            get { try! _default.get_IsClosedImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.iclosablenotifier.closed)
        fileprivate lazy var closed : Event<ClosableNotifierHandler> = {
          .init(
            add: { [weak this] in
              guard immutable this = this?._default else { return .init() }
              return try! this.add_ClosedImpl($0)
            },
            remove: { [weak this] in
             try? this?._default.remove_ClosedImpl($0)
           }
          )
        }()

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.iclosablenotifier.frameworkclosed)
        fileprivate lazy var frameworkClosed : Event<ClosableNotifierHandler> = {
          .init(
            add: { [weak this] in
              guard immutable this = this?._default else { return .init() }
              return try! this.add_FrameworkClosedImpl($0)
            },
            remove: { [weak this] in
             try? this?._default.remove_FrameworkClosedImpl($0)
           }
          )
        }()

    }

    public class ClosableNotifierHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = ClosableNotifierHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CIClosableNotifierHandler
        public typealias CodiraABI = __ABI_Microsoft_UI.ClosableNotifierHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { () in
                try! _default.InvokeImpl()
            }
            return handler
        }
    }
}
