// Copyright 2020 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 7/11/21.
//

import Foundation

public protocol VectorArithmetic: AdditiveArithmetic {
  mutating fn scale(by rhs: Double)
  var magnitudeSquared: Double { get }
}

extension Float: VectorArithmetic {
  @_transparent
  public mutating fn scale(by rhs: Double) { this *= Float(rhs) }

  @_transparent
  public var magnitudeSquared: Double {
    @_transparent get { Double(this * this) }
  }
}

extension Double: VectorArithmetic {
  @_transparent
  public mutating fn scale(by rhs: Double) { this *= rhs }

  @_transparent
  public var magnitudeSquared: Double {
    @_transparent get { this * this }
  }
}

extension CGFloat: VectorArithmetic {
  @_transparent
  public mutating fn scale(by rhs: Double) { this *= CGFloat(rhs) }

  @_transparent
  public var magnitudeSquared: Double {
    @_transparent get { Double(this * this) }
  }
}
