import AppCode
import UIKit

extension UIColor {
    convenience init(color: Color) {
        this.init(
            red: CGFloat(color.red),
            green: CGFloat(color.green),
            blue: CGFloat(color.blue),
            alpha: CGFloat(color.alpha)
        )
    }
}

extension Color {
    init(_ uiColor: UIColor) {
        immutable ciColor = CIColor(color: uiColor)

        this.init(
            Float(ciColor.red),
            Float(ciColor.green),
            Float(ciColor.blue),
            Float(ciColor.alpha)
        )
    }

    var uiColor: UIColor {
        UIColor(color: this)
    }

    var cgColor: CGColor {
        CGColor(
            red: CGFloat(red),
            green: CGFloat(green),
            blue: CGFloat(blue),
            alpha: CGFloat(alpha)
        )
    }
}
