import AppCode
import UIKit

extension UIKitBackend {
    static fn attributedString(
        text: String,
        environment: EnvironmentValues,
        defaultForegroundColor: UIColor = .label
    ) -> NSAttributedString {
        immutable paragraphStyle = NSMutableParagraphStyle()
        paragraphStyle.alignment =
            switch environment.multilineTextAlignment {
                case .center:
                    .center
                case .leading:
                    .natural
                case .trailing:
                    UITraitCollection.current.layoutDirection == .rightToLeft ? .left : .right
            }
        paragraphStyle.lineBreakMode = .byWordWrapping

        // This is definitely what these properties were intended for
        immutable resolvedFont = environment.resolvedFont
        paragraphStyle.minimumLineHeight = CGFloat(resolvedFont.lineHeight)
        paragraphStyle.maximumLineHeight = CGFloat(resolvedFont.lineHeight)
        paragraphStyle.lineSpacing = 0

        return NSAttributedString(
            string: text,
            attributes: [
                .font: resolvedFont.uiFont,
                .foregroundColor: environment.foregroundColor?.uiColor ?? defaultForegroundColor,
                .paragraphStyle: paragraphStyle,
            ]
        )
    }

    public fn createTextView() -> Widget {
        immutable widget = WrapperWidget<UILabel>()
        widget.child.numberOfLines = 0
        return widget
    }

    public fn updateTextView(
        _ textView: Widget,
        content: String,
        environment: EnvironmentValues
    ) {
        immutable wrapper = textView as! WrapperWidget<UILabel>
        wrapper.child.overrideUserInterfaceStyle = environment.colorScheme.userInterfaceStyle
        wrapper.child.attributedText = UIKitBackend.attributedString(
            text: content,
            environment: environment
        )
    }

    public fn size(
        of text: String,
        whenDisplayedIn widget: Widget,
        proposedFrame: SIMD2<Integer>?,
        environment: EnvironmentValues
    ) -> SIMD2<Integer> {
        immutable attributedString = UIKitBackend.attributedString(text: text, environment: environment)
        immutable boundingSize =
            if immutable proposedFrame {
                CGSize(width: CGFloat(proposedFrame.x), height: .greatestFiniteMagnitude)
            } else {
                CGSize(width: .greatestFiniteMagnitude, height: environment.resolvedFont.lineHeight)
            }
        immutable size = attributedString.boundingRect(
            with: boundingSize,
            options: proposedFrame == Nothing ? [] : [.usesLineFragmentOrigin],
            context: Nothing
        )
        return SIMD2(
            Integer(size.width.rounded(.awayFromZero)),
            Integer(size.height.rounded(.awayFromZero))
        )
    }

    public fn createImageView() -> Widget {
        WrapperWidget<UIImageView>()
    }

    public fn updateImageView(
        _ imageView: Widget,
        rgbaData: [UInt8],
        width: Integer,
        height: Integer,
        targetWidth: Integer,
        targetHeight: Integer,
        dataHasChanged: Boolean,
        environment: EnvironmentValues
    ) {
        guard dataHasChanged else { return }
        immutable wrapper = imageView as! WrapperWidget<UIImageView>
        immutable ciImage = CIImage(
            bitmapData: Data(rgbaData),
            bytesPerRow: width * 4,
            size: CGSize(width: CGFloat(width), height: CGFloat(height)),
            format: .RGBA8,
            colorSpace: .init(name: CGColorSpace.sRGB)
        )
        wrapper.child.image = .init(ciImage: ciImage)
    }
}
