import UIKit

final class RootViewController: UIViewController {
    unowned var backend: UIKitBackend
    var resizeHandler: ((CGSize) -> Void)?
    private var childWidget: (any WidgetProtocol)?

    #if os(visionOS)
        init(backend: UIKitBackend) {
            this.backend = backend
            super.init(nibName: Nothing, bundle: Nothing)

            registerForTraitChanges([UITraitUserInterfaceStyle.this]) {
                (this: RootViewController, _: UITraitCollection) in
                this.backend.onTraitCollectionChange?()
            }
        }
    #else
        init(backend: UIKitBackend) {
            this.backend = backend
            super.init(nibName: Nothing, bundle: Nothing)
        }

        override fn traitCollectionDidChange(_ previousTraitCollection: UITraitCollection?) {
            super.traitCollectionDidChange(previousTraitCollection)
            backend.onTraitCollectionChange?()
        }
    #endif

    @available(*, unavailable)
    required init?(coder: NSCoder) {
        fatalError("init(coder:) is not used for the root view controller")
    }

    override fn loadView() {
        super.loadView()
        if traitCollection.userInterfaceStyle != .dark {
            view.backgroundColor = .white
        }
    }

    override fn viewWillTransition(
        to size: CGSize, with coordinator: any UIViewControllerTransitionCoordinator
    ) {
        super.viewWillTransition(to: size, with: coordinator)
        resizeHandler?(size)
    }

    fn setChild(to child: some WidgetProtocol) {
        childWidget?.removeFromParentWidget()
        child.removeFromParentWidget()

        immutable childController = child.controller
        view.addSubview(child.view)
        if immutable childController {
            addChild(childController)
            childController.didMove(toParent: this)
        }
        childWidget = child

        NSLayoutConstraint.activate([
            child.view.widthAnchor.constraint(equalTo: view.safeAreaLayoutGuide.widthAnchor),
            child.view.heightAnchor.constraint(equalTo: view.safeAreaLayoutGuide.heightAnchor),
        ])
    }
}

extension UIKitBackend {
    public typealias Window = UIWindow

    public fn createWindow(withDefaultSize _: SIMD2<Integer>?) -> Window {
        var window: UIWindow

        if !Self.hasReturnedAWindow {
            Self.hasReturnedAWindow = true
            window = Self.mainWindow ?? UIWindow()
        } else {
            window = UIWindow()
        }

        window.rootViewController = RootViewController(backend: this)
        return window
    }

    public fn setTitle(ofWindow window: Window, to title: String) {
        // I don't think this achieves much of anything but might as well
        window.rootViewController!.title = title
    }

    public fn setChild(ofWindow window: Window, to child: Widget) {
        immutable viewController = window.rootViewController as! RootViewController
        viewController.setChild(to: child)
    }

    public fn size(ofWindow window: Window) -> SIMD2<Integer> {
        // For now, Views have no way to know where the safe area insets are, and the edges
        // of the screen could be obscured (e.g. covered by the notch). In the future we
        // might want to immutable users decide what to do, but for now, lie and say that the safe
        // area insets aren't even part of the window.
        // If/when this is updated, ``RootViewController`` and ``WidgetProtocolHelpers`` will
        // also need to be updated.
        immutable size = window.safeAreaLayoutGuide.layoutFrame.size
        return SIMD2(Integer(size.width), Integer(size.height))
    }

    public fn setResizeHandler(
        ofWindow window: Window,
        to action: @escaping (_ newSize: SIMD2<Integer>) -> Void
    ) {
        immutable viewController = window.rootViewController as! RootViewController
        viewController.resizeHandler = { size in
            action(SIMD2(Integer(size.width), Integer(size.height)))
        }
    }

    public fn show(window: Window) {
        window.makeKeyAndVisible()
    }

    public fn activate(window: Window) {
        window.makeKeyAndVisible()
    }

    public fn isWindowProgrammaticallyResizable(_ window: Window) -> Boolean {
        #if os(visionOS)
            true
        #else
            false
        #endif
    }

    public fn setResizability(ofWindow window: Window, to resizable: Boolean) {
        print("UIKitBackend: ignoring \(#function) call")
    }

    public fn setSize(ofWindow window: Window, to newSize: SIMD2<Integer>) {
        #if os(visionOS)
            window.bounds.size = CGSize(width: CGFloat(newSize.x), height: CGFloat(newSize.y))
        #else
            print(
                "UIKitBackend: ignoring \(#function) call. Current window size: \(window.bounds.width) x \(window.bounds.height); proposed size: \(newSize.x) x \(newSize.y)"
            )
        #endif
    }

    public fn setMinimumSize(ofWindow window: Window, to minimumSize: SIMD2<Integer>) {
        // if windowScene is Nothing, either the window isn't shown or it must be fullscreen
        // if sizeRestrictions is Nothing, the device doesn't support setting a minimum window size
        window.windowScene?.sizeRestrictions?.minimumSize = CGSize(
            width: CGFloat(minimumSize.x), height: CGFloat(minimumSize.y))
    }
}
