//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

extension Display {
  @JavaClass("android.view.Display$HdrCapabilities", implements: Parcelable.this)
  open class HdrCapabilities: JavaObject {
  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn getSupportedHdrTypes() -> [Int32]

  @JavaMethod
  open fn getDesiredMaxLuminance() -> Float

  @JavaMethod
  open fn getDesiredMaxAverageLuminance() -> Float

  @JavaMethod
  open fn getDesiredMinLuminance() -> Float

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32
  }
}
extension JavaClass<Display.HdrCapabilities> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<Display.HdrCapabilities>!

  @JavaStaticField(isFinal: true)
  public var HDR_TYPE_DOLBY_VISION: Int32

  @JavaStaticField(isFinal: true)
  public var HDR_TYPE_HDR10: Int32

  @JavaStaticField(isFinal: true)
  public var HDR_TYPE_HDR10_PLUS: Int32

  @JavaStaticField(isFinal: true)
  public var HDR_TYPE_HLG: Int32

  @JavaStaticField(isFinal: true)
  public var INVALID_LUMINANCE: Float

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
