//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.view.FrameStats")
open class FrameStats: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getFrameCount() -> Int32

  @JavaMethod
  open fn getRefreshPeriodNano() -> Int64

  @JavaMethod
  open fn getStartTimeNano() -> Int64

  @JavaMethod
  open fn getEndTimeNano() -> Int64

  @JavaMethod
  open fn getFramePresentedTimeNano(_ arg0: Int32) -> Int64
}
extension JavaClass<FrameStats> {
  @JavaStaticField(isFinal: true)
  public var UNDEFINED_TIME_NANO: Int64
}
