//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension GestureDetector {
  @JavaClass("android.view.GestureDetector$SimpleOnGestureListener", implements: GestureDetector.OnGestureListener.this, GestureDetector.OnDoubleTapListener.this, GestureDetector.OnContextClickListener.this)
  open class SimpleOnGestureListener: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onContextClick(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open fn onSingleTapUp(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open fn onLongPress(_ arg0: MotionEvent?)

  @JavaMethod
  open fn onScroll(_ arg0: MotionEvent?, _ arg1: MotionEvent?, _ arg2: Float, _ arg3: Float) -> Boolean

  @JavaMethod
  open fn onFling(_ arg0: MotionEvent?, _ arg1: MotionEvent?, _ arg2: Float, _ arg3: Float) -> Boolean

  @JavaMethod
  open fn onShowPress(_ arg0: MotionEvent?)

  @JavaMethod
  open fn onDown(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open fn onDoubleTap(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open fn onDoubleTapEvent(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open fn onSingleTapConfirmed(_ arg0: MotionEvent?) -> Boolean
  }
}
