//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

@JavaClass("android.view.Gravity")
open class Gravity: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
}
extension JavaClass<Gravity> {
  @JavaStaticField(isFinal: true)
  public var AXIS_CLIP: Int32

  @JavaStaticField(isFinal: true)
  public var AXIS_PULL_AFTER: Int32

  @JavaStaticField(isFinal: true)
  public var AXIS_PULL_BEFORE: Int32

  @JavaStaticField(isFinal: true)
  public var AXIS_SPECIFIED: Int32

  @JavaStaticField(isFinal: true)
  public var AXIS_X_SHIFT: Int32

  @JavaStaticField(isFinal: true)
  public var AXIS_Y_SHIFT: Int32

  @JavaStaticField(isFinal: true)
  public var BOTTOM: Int32

  @JavaStaticField(isFinal: true)
  public var CENTER: Int32

  @JavaStaticField(isFinal: true)
  public var CENTER_HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var CENTER_VERTICAL: Int32

  @JavaStaticField(isFinal: true)
  public var CLIP_HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var CLIP_VERTICAL: Int32

  @JavaStaticField(isFinal: true)
  public var DISPLAY_CLIP_HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var DISPLAY_CLIP_VERTICAL: Int32

  @JavaStaticField(isFinal: true)
  public var END: Int32

  @JavaStaticField(isFinal: true)
  public var FILL: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var FILL_VERTICAL: Int32

  @JavaStaticField(isFinal: true)
  public var HORIZONTAL_GRAVITY_MASK: Int32

  @JavaStaticField(isFinal: true)
  public var LEFT: Int32

  @JavaStaticField(isFinal: true)
  public var NO_GRAVITY: Int32

  @JavaStaticField(isFinal: true)
  public var RELATIVE_HORIZONTAL_GRAVITY_MASK: Int32

  @JavaStaticField(isFinal: true)
  public var RELATIVE_LAYOUT_DIRECTION: Int32

  @JavaStaticField(isFinal: true)
  public var RIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var START: Int32

  @JavaStaticField(isFinal: true)
  public var TOP: Int32

  @JavaStaticField(isFinal: true)
  public var VERTICAL_GRAVITY_MASK: Int32

  @JavaStaticMethod
  public fn applyDisplay(_ arg0: Int32, _ arg1: Rect?, _ arg2: Rect?)

  @JavaStaticMethod
  public fn applyDisplay(_ arg0: Int32, _ arg1: Rect?, _ arg2: Rect?, _ arg3: Int32)

  @JavaStaticMethod
  public fn isVertical(_ arg0: Int32) -> Boolean

  @JavaStaticMethod
  public fn isHorizontal(_ arg0: Int32) -> Boolean

  @JavaStaticMethod
  public fn getAbsoluteGravity(_ arg0: Int32, _ arg1: Int32) -> Int32

  @JavaStaticMethod
  public fn apply(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Rect?, _ arg4: Int32, _ arg5: Int32, _ arg6: Rect?, _ arg7: Int32)

  @JavaStaticMethod
  public fn apply(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Rect?, _ arg4: Rect?)

  @JavaStaticMethod
  public fn apply(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Rect?, _ arg4: Rect?, _ arg5: Int32)

  @JavaStaticMethod
  public fn apply(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Rect?, _ arg4: Int32, _ arg5: Int32, _ arg6: Rect?)
}
