//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension GridLayoutAnimationController {
  @JavaClass("android.view.animation.GridLayoutAnimationController$AnimationParameters")
  open class AnimationParameters: LayoutAnimationController.AnimationParameters {
  @JavaField(isFinal: false)
  public var column: Int32

  @JavaField(isFinal: false)
  public var columnsCount: Int32

  @JavaField(isFinal: false)
  public var row: Int32

  @JavaField(isFinal: false)
  public var rowsCount: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
