//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension InputDevice {
  @JavaClass("android.view.InputDevice$MotionRange")
  open class MotionRange: JavaObject {
  @JavaMethod
  open fn getAxis() -> Int32

  @JavaMethod
  open fn getSource() -> Int32

  @JavaMethod
  open fn isFromSource(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn getRange() -> Float

  @JavaMethod
  open fn getFlat() -> Float

  @JavaMethod
  open fn getFuzz() -> Float

  @JavaMethod
  open fn getResolution() -> Float

  @JavaMethod
  open fn getMin() -> Float

  @JavaMethod
  open fn getMax() -> Float
  }
}
