//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension KeyEvent {
  @JavaClass("android.view.KeyEvent$DispatcherState")
  open class DispatcherState: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn isTracking(_ arg0: KeyEvent?) -> Boolean

  @JavaMethod
  open fn startTracking(_ arg0: KeyEvent?, _ arg1: JavaObject?)

  @JavaMethod
  open fn performedLongPress(_ arg0: KeyEvent?)

  @JavaMethod
  open fn handleUpEvent(_ arg0: KeyEvent?)

  @JavaMethod
  open fn reset()

  @JavaMethod
  open fn reset(_ arg0: JavaObject?)
  }
}
