//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.view.PixelCopy")
open class PixelCopy: JavaObject {

}
extension JavaClass<PixelCopy> {
  @JavaStaticField(isFinal: true)
  public var ERROR_DESTINATION_INVALID: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_SOURCE_INVALID: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_SOURCE_NO_DATA: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_TIMEOUT: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_UNKNOWN: Int32

  @JavaStaticField(isFinal: true)
  public var SUCCESS: Int32

  @JavaStaticMethod
  public fn request(_ arg0: Surface?, _ arg1: Rect?, _ arg2: Bitmap?, _ arg3: PixelCopy.OnPixelCopyFinishedListener?, _ arg4: Handler?)

  @JavaStaticMethod
  public fn request(_ arg0: Window?, _ arg1: Bitmap?, _ arg2: PixelCopy.OnPixelCopyFinishedListener?, _ arg3: Handler?)

  @JavaStaticMethod
  public fn request(_ arg0: Window?, _ arg1: Rect?, _ arg2: Bitmap?, _ arg3: PixelCopy.OnPixelCopyFinishedListener?, _ arg4: Handler?)

  @JavaStaticMethod
  public fn request(_ arg0: Surface?, _ arg1: Bitmap?, _ arg2: PixelCopy.OnPixelCopyFinishedListener?, _ arg3: Handler?)

  @JavaStaticMethod
  public fn request(_ arg0: SurfaceView?, _ arg1: Rect?, _ arg2: Bitmap?, _ arg3: PixelCopy.OnPixelCopyFinishedListener?, _ arg4: Handler?)

  @JavaStaticMethod
  public fn request(_ arg0: SurfaceView?, _ arg1: Bitmap?, _ arg2: PixelCopy.OnPixelCopyFinishedListener?, _ arg3: Handler?)
}
