//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidGraphics
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.view.PointerIcon", implements: Parcelable.this)
open class PointerIcon: JavaObject {
  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean
}
extension JavaClass<PointerIcon> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<PointerIcon>!

  @JavaStaticField(isFinal: true)
  public var TYPE_ALIAS: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_ALL_SCROLL: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_ARROW: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_CELL: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_CONTEXT_MENU: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_COPY: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_CROSSHAIR: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_DEFAULT: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_GRAB: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_GRABBING: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_HAND: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_HELP: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_HORIZONTAL_DOUBLE_ARROW: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_NO_DROP: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_NULL: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_TEXT: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_TOP_LEFT_DIAGONAL_DOUBLE_ARROW: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_TOP_RIGHT_DIAGONAL_DOUBLE_ARROW: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_VERTICAL_DOUBLE_ARROW: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_VERTICAL_TEXT: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_WAIT: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_ZOOM_IN: Int32

  @JavaStaticField(isFinal: true)
  public var TYPE_ZOOM_OUT: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32

  @JavaStaticMethod
  public fn getSystemIcon(_ arg0: Context?, _ arg1: Int32) -> PointerIcon!

  @JavaStaticMethod
  public fn load(_ arg0: Resources?, _ arg1: Int32) -> PointerIcon!

  @JavaStaticMethod
  public fn create(_ arg0: Bitmap?, _ arg1: Float, _ arg2: Float) -> PointerIcon!
}
