//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

@JavaClass("android.view.ScrollCaptureSession")
open class ScrollCaptureSession: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Surface?, _ arg1: Rect?, _ arg2: Point?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getSurface() -> Surface!

  @JavaMethod
  open fn getScrollBounds() -> Rect!

  @JavaMethod
  open fn getPositionInWindow() -> Point!
}
