//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaLang
import AndroidOS
import JavaKit
import JavaKitFunction
import JavaRuntime

@JavaInterface("android.view.ScrollCaptureCallback")
public struct ScrollCaptureCallback {
  @JavaMethod
  public fn onScrollCaptureSearch(_ arg0: CancellationSignal?, _ arg1: JavaConsumer<Rect>?)

  @JavaMethod
  public fn onScrollCaptureStart(_ arg0: ScrollCaptureSession?, _ arg1: CancellationSignal?, _ arg2: Runnable?)

  @JavaMethod
  public fn onScrollCaptureEnd(_ arg0: Runnable?)

  @JavaMethod
  public fn onScrollCaptureImageRequest(_ arg0: ScrollCaptureSession?, _ arg1: CancellationSignal?, _ arg2: Rect?, _ arg3: JavaConsumer<Rect>?)
}
