//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.view.VelocityTracker")
open class VelocityTracker: JavaObject {
  @JavaMethod
  open fn recycle()

  @JavaMethod
  open fn addMovement(_ arg0: MotionEvent?)

  @JavaMethod
  open fn computeCurrentVelocity(_ arg0: Int32, _ arg1: Float)

  @JavaMethod
  open fn computeCurrentVelocity(_ arg0: Int32)

  @JavaMethod
  open fn getXVelocity() -> Float

  @JavaMethod
  open fn getXVelocity(_ arg0: Int32) -> Float

  @JavaMethod
  open fn getYVelocity() -> Float

  @JavaMethod
  open fn getYVelocity(_ arg0: Int32) -> Float

  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open fn clear()
}
extension JavaClass<VelocityTracker> {
  @JavaStaticMethod
  public fn obtain() -> VelocityTracker!
}
