//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.view.ViewPropertyAnimator")
open class ViewPropertyAnimator: JavaObject {
  @JavaMethod
  open fn rotation(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn rotationY(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn rotationX(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn scaleX(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn scaleY(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn alpha(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn translationX(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn translationY(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn translationZ(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn setDuration(_ arg0: Int64) -> ViewPropertyAnimator!

  @JavaMethod
  open fn getStartDelay() -> Int64

  @JavaMethod
  open fn setStartDelay(_ arg0: Int64) -> ViewPropertyAnimator!

  @JavaMethod
  open fn xBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn yBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn zBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn rotationBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn rotationXBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn rotationYBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn translationXBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn translationYBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn translationZBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn scaleXBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn scaleYBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn alphaBy(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn withLayer() -> ViewPropertyAnimator!

  @JavaMethod
  open fn withStartAction(_ arg0: Runnable?) -> ViewPropertyAnimator!

  @JavaMethod
  open fn withEndAction(_ arg0: Runnable?) -> ViewPropertyAnimator!

  @JavaMethod
  open fn x(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn start()

  @JavaMethod
  open fn cancel()

  @JavaMethod
  open fn z(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn y(_ arg0: Float) -> ViewPropertyAnimator!

  @JavaMethod
  open fn getDuration() -> Int64
}
