//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidUtil
import JavaKit
import JavaRuntime

extension ViewGroup {
  @JavaClass("android.view.ViewGroup$MarginLayoutParams")
  open class MarginLayoutParams: ViewGroup.LayoutParams {
  @JavaField(isFinal: false)
  public var bottomMargin: Int32

  @JavaField(isFinal: false)
  public var leftMargin: Int32

  @JavaField(isFinal: false)
  public var rightMargin: Int32

  @JavaField(isFinal: false)
  public var topMargin: Int32

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: AttributeSet?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, _ arg1: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: ViewGroup.MarginLayoutParams?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: ViewGroup.LayoutParams?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setLayoutDirection(_ arg0: Int32)

  @JavaMethod
  open fn getLayoutDirection() -> Int32

  @JavaMethod
  open override fn resolveLayoutDirection(_ arg0: Int32)

  @JavaMethod
  open fn setMargins(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open fn setMarginStart(_ arg0: Int32)

  @JavaMethod
  open fn getMarginStart() -> Int32

  @JavaMethod
  open fn setMarginEnd(_ arg0: Int32)

  @JavaMethod
  open fn getMarginEnd() -> Int32

  @JavaMethod
  open fn isMarginRelative() -> Boolean
  }
}
extension JavaClass<ViewGroup.MarginLayoutParams> {
  @JavaStaticField(isFinal: true)
  public var FILL_PARENT: Int32

  @JavaStaticField(isFinal: true)
  public var MATCH_PARENT: Int32

  @JavaStaticField(isFinal: true)
  public var WRAP_CONTENT: Int32
}
