//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension View {
  @JavaInterface("android.view.View$OnCreateContextMenuListener")
  public struct OnCreateContextMenuListener {
  @JavaMethod
  public fn onCreateContextMenu(_ arg0: ContextMenu?, _ arg1: View?, _ arg2: ContextMenu.ContextMenuInfo?)
  }
}
