//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaLang
import JavaKit
import JavaKitCollection
import JavaKitFunction
import JavaRuntime

@JavaClass("android.view.ViewTreeObserver")
open class ViewTreeObserver: JavaObject {
  @JavaMethod
  open fn addOnWindowAttachListener(_ arg0: ViewTreeObserver.OnWindowAttachListener?)

  @JavaMethod
  open fn removeOnWindowAttachListener(_ arg0: ViewTreeObserver.OnWindowAttachListener?)

  @JavaMethod
  open fn addOnWindowFocusChangeListener(_ arg0: ViewTreeObserver.OnWindowFocusChangeListener?)

  @JavaMethod
  open fn removeOnWindowFocusChangeListener(_ arg0: ViewTreeObserver.OnWindowFocusChangeListener?)

  @JavaMethod
  open fn addOnGlobalFocusChangeListener(_ arg0: ViewTreeObserver.OnGlobalFocusChangeListener?)

  @JavaMethod
  open fn removeOnGlobalFocusChangeListener(_ arg0: ViewTreeObserver.OnGlobalFocusChangeListener?)

  @JavaMethod
  open fn addOnGlobalLayoutListener(_ arg0: ViewTreeObserver.OnGlobalLayoutListener?)

  @JavaMethod
  open fn removeGlobalOnLayoutListener(_ arg0: ViewTreeObserver.OnGlobalLayoutListener?)

  @JavaMethod
  open fn removeOnGlobalLayoutListener(_ arg0: ViewTreeObserver.OnGlobalLayoutListener?)

  @JavaMethod
  open fn addOnPreDrawListener(_ arg0: ViewTreeObserver.OnPreDrawListener?)

  @JavaMethod
  open fn removeOnPreDrawListener(_ arg0: ViewTreeObserver.OnPreDrawListener?)

  @JavaMethod
  open fn addOnDrawListener(_ arg0: ViewTreeObserver.OnDrawListener?)

  @JavaMethod
  open fn removeOnDrawListener(_ arg0: ViewTreeObserver.OnDrawListener?)

  @JavaMethod
  open fn registerFrameCommitCallback(_ arg0: Runnable?)

  @JavaMethod
  open fn unregisterFrameCommitCallback(_ arg0: Runnable?) -> Boolean

  @JavaMethod
  open fn addOnScrollChangedListener(_ arg0: ViewTreeObserver.OnScrollChangedListener?)

  @JavaMethod
  open fn removeOnScrollChangedListener(_ arg0: ViewTreeObserver.OnScrollChangedListener?)

  @JavaMethod
  open fn addOnTouchModeChangeListener(_ arg0: ViewTreeObserver.OnTouchModeChangeListener?)

  @JavaMethod
  open fn removeOnTouchModeChangeListener(_ arg0: ViewTreeObserver.OnTouchModeChangeListener?)

  @JavaMethod
  open fn addOnSystemGestureExclusionRectsChangedListener(_ arg0: JavaConsumer<List<Rect>>?)

  @JavaMethod
  open fn removeOnSystemGestureExclusionRectsChangedListener(_ arg0: JavaConsumer<List<Rect>>?)

  @JavaMethod
  open fn dispatchOnGlobalLayout()

  @JavaMethod
  open fn dispatchOnPreDraw() -> Boolean

  @JavaMethod
  open fn dispatchOnDraw()

  @JavaMethod
  open fn isAlive() -> Boolean
}
