//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.view.WindowInsets$Type")
open class WindowInsetsType: JavaObject {

}

extension JavaClass<WindowInsetsType> {
  @JavaStaticMethod
  public fn displayCutout() -> Int32

  @JavaStaticMethod
  public fn statusBars() -> Int32

  @JavaStaticMethod
  public fn navigationBars() -> Int32

  @JavaStaticMethod
  public fn captionBar() -> Int32

  @JavaStaticMethod
  public fn ime() -> Int32

  @JavaStaticMethod
  public fn systemGestures() -> Int32

  @JavaStaticMethod
  public fn mandatorySystemGestures() -> Int32

  @JavaStaticMethod
  public fn tappableElement() -> Int32

  @JavaStaticMethod
  public fn systemBars() -> Int32
}
