//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension WindowInsetsAnimation {
  @JavaClass("android.view.WindowInsetsAnimation$Callback")
  open class Callback: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getDispatchMode() -> Int32

  @JavaMethod
  open fn onPrepare(_ arg0: WindowInsetsAnimation?)

  @JavaMethod
  open fn onProgress(_ arg0: WindowInsets?, _ arg1: List<WindowInsetsAnimation>?) -> WindowInsets!

  @JavaMethod
  open fn onEnd(_ arg0: WindowInsetsAnimation?)

  @JavaMethod
  open fn onStart(_ arg0: WindowInsetsAnimation?, _ arg1: WindowInsetsAnimation.Bounds?) -> WindowInsetsAnimation.Bounds!
  }
}
extension JavaClass<WindowInsetsAnimation.Callback> {
  @JavaStaticField(isFinal: true)
  public var DISPATCH_MODE_CONTINUE_ON_SUBTREE: Int32

  @JavaStaticField(isFinal: true)
  public var DISPATCH_MODE_STOP: Int32
}
