//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

extension WindowInsetsAnimation {
  @JavaClass("android.view.WindowInsetsAnimation$Bounds")
  open class Bounds: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Insets?, _ arg1: Insets?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getUpperBound() -> Insets!

  @JavaMethod
  open fn getLowerBound() -> Insets!

  @JavaMethod
  open fn inset(_ arg0: Insets?) -> WindowInsetsAnimation.Bounds!

  @JavaMethod
  open override fn toString() -> String
  }
}
