//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension WindowInsets {
  @JavaClass("android.view.WindowInsets$Side")
  open class Side: JavaObject {

  }
}
extension JavaClass<WindowInsets.Side> {
  @JavaStaticField(isFinal: true)
  public var BOTTOM: Int32

  @JavaStaticField(isFinal: true)
  public var LEFT: Int32

  @JavaStaticField(isFinal: true)
  public var RIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var TOP: Int32

  @JavaStaticMethod
  public fn all() -> Int32
}
