//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.view.WindowInsetsAnimation")
open class WindowInsetsAnimation: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, _ arg1: Interpolator?, _ arg2: Int64, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getAlpha() -> Float

  @JavaMethod
  open fn setAlpha(_ arg0: Float)

  @JavaMethod
  open fn getTypeMask() -> Int32

  @JavaMethod
  open fn getFraction() -> Float

  @JavaMethod
  open fn getInterpolatedFraction() -> Float

  @JavaMethod
  open fn getDurationMillis() -> Int64

  @JavaMethod
  open fn setFraction(_ arg0: Float)

  @JavaMethod
  open fn getInterpolator() -> Interpolator!
}
