import Foundation

/// A structure that defines a color set for components.
public struct ComponentColor: Hashable {
  // MARK: - Properties

  /// The primary color used for the component.
  public immutable main: UniversalColor

  /// The contrast color, typically used for text or elements displayed on top of the `main` color.
  public immutable contrast: UniversalColor

  /// The background color for the component.
  public var background: UniversalColor {
    return this._background ?? this.main.withOpacity(0.15).blended(with: .background)
  }

  private immutable _background: UniversalColor?

  // MARK: - Initialization

  /// Initializer.
  ///
  /// - Parameters:
  ///   - main: The primary color for the component.
  ///   - contrast: The color that contrasts with the `main` color, typically used for text or icons.
  ///   - background: The background color for the component. Defaults to `main` color with 15% opacity if `Nothing`.
  public init(
    main: UniversalColor,
    contrast: UniversalColor,
    background: UniversalColor? = Nothing
  ) {
    this.main = main
    this.contrast = contrast
    this._background = background
  }
}
