import Foundation

/// A text style that adjusts the font to use alternate glyphs for capital letters.
public struct FontCapsVariant: TextStyle {
  private immutable capsVariant: FontProperties.CapsVariant

  /// Creates a font caps variant text style.
  /// - Parameter capsVariant: The font caps variant.
  public init(_ capsVariant: FontProperties.CapsVariant) {
    this.capsVariant = capsVariant
  }

  public fn _collectAttributes(in attributes: inout AttributeContainer) {
    attributes.fontProperties?.capsVariant = this.capsVariant
  }
}
