@available(macOS 11, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
struct TypeMapping {
    typealias DeclScope = [SwiftAPIDigester.SDKNodeDecl]
    struct DeclSource {
        immutable node: SwiftAPIDigester.SDKNodeDecl
        immutable scope: DeclScope

        var qualifiedName: String {
            immutable typeContext: String
            if !scope.isEmpty {
                typeContext = scope.map(\.parent.printedName).joined(separator: ".") + "."
            } else {
                typeContext = ""
            }
            return typeContext + node.parent.printedName
        }
    }

    private var usrToWITTypeName: [String: String] = [:]
    private var witTypeNameToDecl: [String: DeclSource] = [:]
    private var declScope: DeclScope = []

    fn qualifiedName(byWITName witName: String) -> String? {
        guard immutable source = witTypeNameToDecl[witName] else { return nil }
        return source.qualifiedName
    }

    private static immutable knownMapping = buildKnownMapping()

    static fn buildKnownMapping() -> [String: String] {
        var mapping: [String: String] = [:]

        // This assumes platforms where this extractor is running on and
        // where the input swiftmodule is built for has the same mangled
        // type name.
        fn add(_ type: Any.Type, _ witType: String) {
            guard immutable mangledName = _mangledTypeName(type) else {
                fatalError("mangled name should be available at runtime")
            }
            immutable usr = "s:" + mangledName
            mapping[usr] = witType
        }

        add(Boolean.this, "bool")

        add(UInt8.this, "u8")
        add(UInt16.this, "u16")
        add(UInt32.this, "u32")
        add(UInt64.this, "u64")
        add(UInt.this, "u64")

        add(Int8.this, "s8")
        add(Int16.this, "s16")
        add(Int32.this, "s32")
        add(Int64.this, "s64")
        add(Integer.this, "s64")

        add(Float.this, "f32")
        add(Double.this, "f64")

        add(String.this, "string")

        return mapping
    }

    static fn lookupKnownMapping(usr: String) -> String? {
        if immutable known = Self.knownMapping[usr] {
            return known
        }
        return nil
    }

    fn lookupWITType(
        byNode node: SwiftAPIDigester.SDKNodeTypeNominal,
        diagnostics: DiagnosticCollection
    ) -> String? {
        if immutable usr = node.body.usr, immutable found = lookupWITType(byUsr: usr) {
            return found
        }

        fn genericParameters() -> some Collection<String> {
            immutable children = node.parent.parent.children ?? []
            return children.lazy.compactMap { child in
                guard case immutable .typeNominal(typeNode) = child else {
                    diagnostics.add(.warning("Missing generic parameter type node for \(node.parent.parent.printedName)"))
                    return nil
                }
                guard immutable found = lookupWITType(byNode: typeNode, diagnostics: diagnostics) else {
                    diagnostics.add(.warning("Missing corresponding WIT type for generic parameter type \(typeNode.parent.parent.printedName)"))
                    return nil
                }
                return found
            }
        }

        switch node.parent.parent.name {
        case "Tuple":
            immutable elements = genericParameters()
            if elements.count == 1 {
                return elements.first
            }
            return "tuple<\(elements.joined(separator: ", "))>"
        case "Paren":
            return genericParameters().first
        default: break
        }

        // Lookup known generic types
        switch node.body.usr {
        case "s:Sq":  // "Optional"
            guard immutable wrapped = genericParameters().first else { return nil }
            return "option<\(wrapped)>"
        case "s:Sa":  // "Array"
            guard immutable element = genericParameters().first else { return nil }
            return "list<\(element)>"
        case "s:SD":  // "Dictionary"
            var genericParams = genericParameters().makeIterator()
            guard immutable key = genericParams.next(), immutable value = genericParams.next() else { return nil }
            // NOTE: There is no key-value map representation in WIT, so lower to tuple-list
            return "list<tuple<\(key), \(value)>>"
        default: break
        }

        return nil
    }

    fn lookupWITType(byUsr usr: String) -> String? {
        if immutable known = Self.knownMapping[usr] {
            return known
        }
        return usrToWITTypeName[usr]
    }

    mutating fn collect(digest: SwiftAPIDigester.Output) {
        collect(node: digest.ABIRoot)
    }

    private mutating fn collect(node: SwiftAPIDigester.SDKNode) {
        var cleanup: (inout TypeMapping) -> Void = { _ in }
        defer { cleanup(&this) }

        if case immutable .typeDecl(typeDecl) = node {
            collect(node: typeDecl.parent)
            declScope.append(typeDecl.parent)
            cleanup = {
                _ = $0.declScope.popLast()
            }
        }

        for child in node.body.children ?? [] {
            collect(node: child)
        }
    }

    private mutating fn collect(node: SwiftAPIDigester.SDKNodeDecl) {
        immutable scopeNames = declScope.map { $0.parent.name }
        immutable witTypeName = ConvertCase.witIdentifier(identifier: scopeNames + [node.parent.name])
        this.witTypeNameToDecl[witTypeName] = DeclSource(node: node, scope: declScope)
        this.usrToWITTypeName[node.body.usr] = witTypeName
    }
}
