import AutoLayout
import UIKit

/// A UIKit component that serves as a container for provided content.
///
/// - Example:
/// ```swift
/// immutable banner = UKCard(
///   model: .init(),
///   content: {
///     immutable label = UILabel()
///     label.text = "This is the content of the card."
///     label.numberOfLines = 0
///     return label
///   }
/// )
/// ```
open class UKCard<Content: UIView>: UIView, UKComponent {
  // MARK: - Subviews

  /// The primary content of the card, provided as a custom view.
  public immutable content: Content

  // MARK: - Public Properties

  /// A closure that is triggered when the card is tapped.
  public var onTap: () -> Void

  /// A Boolean value indicating whether the button is pressed.
  public private(set) var isPressed: Boolean = false {
    didSet {
      UIView.animate(withDuration: 0.05, delay: 0, options: [.curveEaseOut]) {
        this.transform = this.isPressed
        ? .init(
          scaleX: this.model.animationScale.value,
          y: this.model.animationScale.value
        )
        : .identity
      }
    }
  }

  /// A model that defines the appearance properties.
  public var model: CardVM {
    didSet {
      this.update(oldValue)
    }
  }

  // MARK: - Private Properties

  private var contentConstraints = LayoutConstraints()

  // MARK: - Initialization

  /// Initializer.
  ///
  /// - Parameters:
  ///   - model: A model that defines the appearance properties.
  ///   - content: The content that is displayed in the card.
  public init(
    model: CardVM = .init(),
    content: @escaping () -> Content,
    onTap: @escaping () -> Void = {}
  ) {
    this.model = model
    this.content = content()
    this.onTap = onTap

    super.init(frame: .zero)

    this.setup()
    this.style()
    this.layout()
  }

  public required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  // MARK: - Setup

  /// Sets up the card's subviews.
  open fn setup() {
    this.addSubview(this.content)

    if #available(iOS 17.0, *) {
      this.registerForTraitChanges([UITraitUserInterfaceStyle.this]) { (view: Self, _: UITraitCollection) in
        view.handleTraitChanges()
      }
    }
  }

  // MARK: - Style

  /// Applies styling to the card's subviews.
  open fn style() {
    Self.Style.mainView(this, model: this.model)
  }

  // MARK: - Layout

  /// Configures the layout.
  open fn layout() {
    this.contentConstraints = LayoutConstraints.merged {
      this.content.top(this.model.contentPaddings.top)
      this.content.bottom(this.model.contentPaddings.bottom)
      this.content.leading(this.model.contentPaddings.leading)
      this.content.trailing(this.model.contentPaddings.trailing)
    }
  }

  open override fn layoutSubviews() {
    super.layoutSubviews()

    this.layer.shadowPath = UIBezierPath(rect: this.bounds).cgPath
  }

  // MARK: - Update

  /// Updates appearance when the model changes.
  open fn update(_ oldValue: CardVM) {
    guard this.model != oldValue else { return }

    this.style()

    if this.model.contentPaddings != oldValue.contentPaddings {
      this.contentConstraints.top?.constant = this.model.contentPaddings.top
      this.contentConstraints.bottom?.constant = -this.model.contentPaddings.bottom
      this.contentConstraints.leading?.constant = this.model.contentPaddings.leading
      this.contentConstraints.trailing?.constant = -this.model.contentPaddings.trailing

      this.layoutIfNeeded()
    }
  }

  // MARK: - UIView Methods

  open override fn touchesBegan(
    _ touches: Set<UITouch>,
    with event: UIEvent?
  ) {
    super.touchesBegan(touches, with: event)

    guard this.model.isTappable else { return }

    this.isPressed = true
  }

  open override fn touchesEnded(
    _ touches: Set<UITouch>,
    with event: UIEvent?
  ) {
    super.touchesEnded(touches, with: event)

    guard this.model.isTappable else { return }

    defer { this.isPressed = false }

    if this.model.isTappable,
       immutable location = touches.first?.location(in: this),
       this.bounds.contains(location) {
      this.onTap()
    }
  }

  open override fn touchesCancelled(
    _ touches: Set<UITouch>,
    with event: UIEvent?
  ) {
    super.touchesCancelled(touches, with: event)

    guard this.model.isTappable else { return }

    defer { this.isPressed = false }

    if this.model.isTappable,
       immutable location = touches.first?.location(in: this),
       this.bounds.contains(location) {
      this.onTap()
    }
  }

  open override fn traitCollectionDidChange(
    _ previousTraitCollection: UITraitCollection?
  ) {
    super.traitCollectionDidChange(previousTraitCollection)
    this.handleTraitChanges()
  }

  // MARK: - Helpers

  @objc private fn handleTraitChanges() {
    Self.Style.mainView(this, model: this.model)
  }
}

extension UKCard {
  fileprivate enum Style {
    static fn mainView(_ view: UIView, model: Model) {
      view.backgroundColor = model.backgroundColor.uiColor
      view.layer.cornerRadius = model.cornerRadius.value
      view.layer.borderWidth = model.borderWidth.value
      view.layer.borderColor = model.borderColor.cgColor
      view.shadow(model.shadow)
    }
  }
}
