//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Animator {
  @JavaInterface("android.animation.Animator$AnimatorListener")
  public struct AnimatorListener {
  @JavaMethod
  public fn onAnimationCancel(_ arg0: Animator?)

  @JavaMethod
  public fn onAnimationEnd(_ arg0: Animator?)

  @JavaMethod
  public fn onAnimationEnd(_ arg0: Animator?, _ arg1: Boolean)

  @JavaMethod
  public fn onAnimationRepeat(_ arg0: Animator?)

  @JavaMethod
  public fn onAnimationStart(_ arg0: Animator?)

  @JavaMethod
  public fn onAnimationStart(_ arg0: Animator?, _ arg1: Boolean)
  }
}
