//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.animation.AnimatorListenerAdapter", implements: Animator.AnimatorListener.this, Animator.AnimatorPauseListener.this)
open class AnimatorListenerAdapter: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onAnimationCancel(_ arg0: Animator?)

  @JavaMethod
  open fn onAnimationEnd(_ arg0: Animator?)

  @JavaMethod
  open fn onAnimationRepeat(_ arg0: Animator?)

  @JavaMethod
  open fn onAnimationStart(_ arg0: Animator?)

  @JavaMethod
  open fn onAnimationPause(_ arg0: Animator?)

  @JavaMethod
  open fn onAnimationResume(_ arg0: Animator?)
}
