//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.animation.PropertyValuesHolder", implements: Cloneable.this)
open class PropertyValuesHolder: JavaObject {
  @JavaMethod
  open fn setIntValues(_ arg0: [Int32])

  @JavaMethod
  open fn setFloatValues(_ arg0: [Float])

  @JavaMethod
  open fn setKeyframes(_ arg0: [Keyframe?])

  @JavaMethod
  open fn setObjectValues(_ arg0: [JavaObject?])

  @JavaMethod
  open fn setConverter(_ arg0: TypeConverter?)

  @JavaMethod
  open fn setEvaluator(_ arg0: TypeEvaluator?)

  @JavaMethod
  open fn setPropertyName(_ arg0: String)

  @JavaMethod
  open fn getPropertyName() -> String

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn clone() -> PropertyValuesHolder!
}
extension JavaClass<PropertyValuesHolder> {
  @JavaStaticMethod
  public fn ofMultiInt(_ arg0: String, _ arg1: TypeConverter?, _ arg2: TypeEvaluator?, _ arg3: [JavaObject?]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofMultiInt(_ arg0: String, _ arg1: [[Int32]]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofMultiInt(_ arg0: String, _ arg1: TypeConverter?, _ arg2: TypeEvaluator?, _ arg3: [Keyframe?]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofMultiFloat(_ arg0: String, _ arg1: [[Float]]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofMultiFloat(_ arg0: String, _ arg1: TypeConverter?, _ arg2: TypeEvaluator?, _ arg3: [Keyframe?]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofMultiFloat(_ arg0: String, _ arg1: TypeConverter?, _ arg2: TypeEvaluator?, _ arg3: [JavaObject?]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofObject(_ arg0: String, _ arg1: TypeEvaluator?, _ arg2: [JavaObject?]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofKeyframe(_ arg0: String, _ arg1: [Keyframe?]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofInt(_ arg0: String, _ arg1: [Int32]) -> PropertyValuesHolder!

  @JavaStaticMethod
  public fn ofFloat(_ arg0: String, _ arg1: [Float]) -> PropertyValuesHolder!
}
