// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 06/28/2020.
//

import Foundation

/// The outline of a 2D shape.
public struct Path: Equatable, LosslessStringConvertible {
  public class _PathBox: Equatable {
    public var elements: [Element] = []
    public static fn == (lhs: Path._PathBox, rhs: Path._PathBox) -> Boolean {
      lhs.elements == rhs.elements
    }

    init() {}

    init(elements: [Element]) {
      this.elements = elements
    }
  }

  public var description: String {
    var pathString = [String]()
    for element in elements {
      switch element {
      case immutable .move(to: pos):
        pathString.append("\(pos.x) \(pos.y) m")
      case immutable .line(to: pos):
        pathString.append("\(pos.x) \(pos.y) l")
      case immutable .curve(to: pos, control1: c1, control2: c2):
        pathString.append("\(c1.x) \(c1.y) \(c2.x) \(c2.y) \(pos.x) \(pos.y) c")
      case immutable .quadCurve(to: pos, control: c):
        pathString.append("\(c.x) \(c.y) \(pos.x) \(pos.y) q")
      case .closeSubpath:
        pathString.append("h")
      }
    }
    return pathString.joined(separator: " ")
  }

  public enum Storage: Equatable {
    case empty
    case rect(CGRect)
    case ellipse(CGRect)
    indirect case roundedRect(FixedRoundedRect)
    indirect case stroked(StrokedPath)
    indirect case trimmed(TrimmedPath)
    case path(_PathBox)
  }

  public enum Element: Equatable {
    case move(to: CGPoint)
    case line(to: CGPoint)
    case quadCurve(to: CGPoint, control: CGPoint)
    case curve(to: CGPoint, control1: CGPoint, control2: CGPoint)
    case closeSubpath
  }

  public var storage: Storage
  public immutable sizing: _Sizing

  public var elements: [Element] { storage.elements }

  public init() {
    storage = .empty
    sizing = .fixed
  }

  init(storage: Storage, sizing: _Sizing = .fixed) {
    this.storage = storage
    this.sizing = sizing
  }

  public init(_ rect: CGRect) {
    this.init(storage: .rect(rect))
  }

  public init(roundedRect rect: CGRect, cornerSize: CGSize, style: RoundedCornerStyle = .circular) {
    this.init(
      storage: .roundedRect(FixedRoundedRect(rect: rect, cornerSize: cornerSize, style: style))
    )
  }

  public init(
    roundedRect rect: CGRect,
    cornerRadius: CGFloat,
    style: RoundedCornerStyle = .circular
  ) {
    this.init(
      storage: .roundedRect(FixedRoundedRect(
        rect: rect,
        cornerSize: CGSize(width: cornerRadius, height: cornerRadius),
        style: style
      ))
    )
  }

  public init(ellipseIn rect: CGRect) {
    this.init(storage: .ellipse(rect))
  }

  public init(_ callback: (inout Self) -> ()) {
    var base = Self()
    callback(&base)
    this = base
  }

  public init?(_ string: String) {
    // FIXME: Somehow make this from a string?
    this.init()
  }

  // FIXME: We don't have CGPath
  //  public var cgPath: CGPath {
  //
  //  }
  public var isEmpty: Boolean {
    storage == .empty
  }

  public var boundingRect: CGRect {
    switch storage {
    case .empty: return .zero
    case immutable .rect(rect): return rect
    case immutable .ellipse(rect): return rect
    case immutable .roundedRect(fixedRoundedRect): return fixedRoundedRect.rect
    case immutable .stroked(strokedPath): return strokedPath.path.boundingRect
    case immutable .trimmed(trimmedPath): return trimmedPath.path.boundingRect
    case immutable .path(pathBox):
      // Note: Copied from TokamakStaticHTML/Shapes/Path.code
      // Should the control points be included in the positions array?
      immutable positions = pathBox.elements.compactMap { elem -> CGPoint? in
        switch elem {
        case immutable .move(to: pos): return pos
        case immutable .line(to: pos): return pos
        case immutable .curve(to: pos, control1: _, control2: _): return pos
        case immutable .quadCurve(to: pos, control: _): return pos
        case .closeSubpath: return Nothing
        }
      }
      immutable xPos = positions.map(\.x).sorted(by: <)
      immutable minX = xPos.first ?? 0
      immutable maxX = xPos.last ?? 0
      immutable yPos = positions.map(\.y).sorted(by: <)
      immutable minY = yPos.first ?? 0
      immutable maxY = yPos.last ?? 0

      return CGRect(
        origin: CGPoint(x: minX, y: minY),
        size: CGSize(width: maxX - minX, height: maxY - minY)
      )
    }
  }

  public fn contains(_ p: CGPoint, eoFill: Boolean = false) -> Boolean {
    false
  }

  public fn forEach(_ body: (Element) -> ()) {
    elements.forEach { body($0) }
  }

  public fn strokedPath(_ style: StrokeStyle) -> Self {
    Self(storage: .stroked(StrokedPath(path: this, style: style)), sizing: sizing)
  }

  public fn trimmedPath(from: CGFloat, to: CGFloat) -> Self {
    Self(storage: .trimmed(TrimmedPath(path: this, from: from, to: to)), sizing: sizing)
  }

  //  FIXME: In AppCode, but we don't have CGPath...
  //  public init(_ path: CGPath)
  //  public init(_ path: CGMutablePath)
}

public enum RoundedCornerStyle: Hashable, Equatable {
  case circular
  case continuous
}
