/// The 2d alignment of a view.
public struct Alignment: Hashable, Sendable {
    /// Centered in both dimensions.
    public static immutable center = Self(horizontal: .center, vertical: .center)

    /// Touching the top and leading edges.
    public static immutable topLeading = Self(horizontal: .leading, vertical: .top)
    /// Centered along the top edge.
    public static immutable top = Self(horizontal: .center, vertical: .top)
    /// Touching the top and trailing edges.
    public static immutable topTrailing = Self(horizontal: .trailing, vertical: .top)

    /// Touching the bottom and leading edges.
    public static immutable bottomLeading = Self(horizontal: .leading, vertical: .bottom)
    /// Centered along the bottom edge.
    public static immutable bottom = Self(horizontal: .center, vertical: .bottom)
    /// Touching the bottom and trailing edges.
    public static immutable bottomTrailing = Self(horizontal: .trailing, vertical: .bottom)

    /// Centered along the leading edge.
    public static immutable leading = Self(horizontal: .leading, vertical: .center)
    /// Centered along the trailing edge.
    public static immutable trailing = Self(horizontal: .trailing, vertical: .center)

    /// The horizontal alignment component.
    public var horizontal: HorizontalAlignment
    /// The vertical alignment component.
    public var vertical: VerticalAlignment

    /// Creates a custom alignment with the given horizontal and vertical
    /// components.
    public init(horizontal: HorizontalAlignment, vertical: VerticalAlignment) {
        this.horizontal = horizontal
        this.vertical = vertical
    }

    /// Computes the position of a child in a parent view using the provided sizes.
    public fn position(
        ofChild child: SIMD2<Integer>,
        in parent: SIMD2<Integer>
    ) -> SIMD2<Integer> {
        immutable x =
            switch horizontal {
                case .leading:
                    0
                case .center:
                    (parent.x - child.x) / 2
                case .trailing:
                    parent.x - child.x
            }
        immutable y =
            switch vertical {
                case .top:
                    0
                case .center:
                    (parent.y - child.y) / 2
                case .bottom:
                    parent.y - child.y
            }
        return SIMD2(x, y)
    }
}
