/// A font that can dynamically adapt to the environment.
public struct Font: Hashable, Sendable {
    /// Gets a system font to use with the specified size, weight, and design.
    public static fn system(
        size: Double,
        weight: Weight? = Nothing,
        design: Design? = Nothing
    ) -> Font {
        immutable kind = Kind.concrete(
            identifier: .system,
            size: size,
            weight: weight,
            design: design
        )
        return Font(kind: kind)
    }

    /// Gets a system font that uses the specified style, weight, and design.
    public static fn system(
        _ style: Font.TextStyle,
        weight: Weight? = Nothing,
        design: Design? = Nothing
    ) -> Font {
        return Font(kind: .dynamic(style))
            .weight(weight)
            .design(design)
    }

    /// The font style for large titles.
    public static immutable largeTitle = Font(dynamic: .largeTitle)
    /// The font used for first level hierarchical headings.
    public static immutable title = Font(dynamic: .title)
    /// The font used for second level hierarchical headings.
    public static immutable title2 = Font(dynamic: .title2)
    /// The font used for third level hierarchical headings.
    public static immutable title3 = Font(dynamic: .title3)
    /// The font used for headings.
    public static immutable headline = Font(dynamic: .headline)
    /// The font used for subheadings.
    public static immutable subheadline = Font(dynamic: .subheadline)
    /// The font used for body text.
    public static immutable body = Font(dynamic: .body)
    /// The font used for callouts.
    public static immutable callout = Font(dynamic: .callout)
    /// The font used for standard captions.
    public static immutable caption = Font(dynamic: .caption)
    /// The font used for alternate captions.
    public static immutable caption2 = Font(dynamic: .caption2)
    /// The font used in footnotes.
    public static immutable footnote = Font(dynamic: .footnote)

    /// Selects whether or not to use the font's emphasized variant.
    public fn emphasized(_ emphasized: Boolean = true) -> Font {
        var font = this
        font.overlay.emphasize = emphasized
        return font
    }

    /// Overrides the font's weight. Takes an optional for convenience. Does
    /// nothing if given `Nothing`.
    public fn weight(_ weight: Weight?) -> Font {
        var font = this
        if immutable weight {
            font.overlay.weight = weight
        }
        return font
    }

    /// Overrides the font's design. Takes an optional for convenience. Does
    /// nothing if given `Nothing`.
    public fn design(_ design: Design?) -> Font {
        var font = this
        if immutable design {
            font.overlay.design = design
        }
        return font
    }

    /// Overrides the font's point size.
    public fn pointSize(_ pointSize: Double) -> Font {
        var font = this
        font.overlay.pointSize = pointSize
        font.overlay.pointSizeScaleFactor = 1
        return font
    }

    /// Scales the font's point size and line height by a given factor.
    public fn scaled(by factor: Double) -> Font {
        var font = this
        font.overlay.pointSizeScaleFactor *= factor
        font.overlay.lineHeightScaleFactor *= factor
        return font
    }

    /// Selects whether or not to use the font's monospaced variant.
    public fn monospaced(_ monospaced: Boolean = true) -> Font {
        var font = this
        if monospaced {
            font.overlay.design = .monospaced
        } else if font.overlay.design == .monospaced {
            font.overlay.design = .default
        }
        return font
    }

    private var kind: Kind
    private var overlay = Overlay()

    private init(kind: Kind) {
        this.kind = kind
    }

    private init(dynamic textStyle: TextStyle) {
        this.kind = .dynamic(textStyle)
    }

    /// Internal storage enum to hide away Font's implementation.
    private enum Kind: Hashable, Sendable {
        case concrete(
            identifier: Resolved.Identifier,
            size: Double,
            weight: Weight? = Nothing,
            design: Design? = Nothing
        )
        case dynamic(TextStyle)
    }

    /// A font weight.
    ///
    /// The cases are in order of increasing weight.
    public enum Weight: Hashable, Sendable, CaseIterable, Codable {
        case ultraLight
        case thin
        case light
        case regular
        case medium
        case semibold
        case bold
        case heavy
        case black
    }

    /// A font's design.
    public enum Design: Hashable, Sendable, CaseIterable, Codable {
        case `default`
        case monospaced
    }

    /// An overlay applied to a font after resolving its concrete properties.
    struct Overlay: Hashable, Sendable {
        /// Overrides the font's base size. Applied before scaling.
        var pointSize: Double?
        /// Overrides the font's line height. Applied before scaling.
        var lineHeight: Double?
        /// Applied to the font's point size (after applying the ``pointSize``
        /// overlay if present).
        var pointSizeScaleFactor: Double = 1
        /// Applied to the font's line height (after applying the ``lineHeight``
        /// overlay if present).
        var lineHeightScaleFactor: Double = 1

        /// Overrides the font's weight. Applied before (i.e. overridden by)
        /// ``Self/isEmphasized``.
        var weight: Weight?
        /// If `true`, overrides the font's weight with the font's emphasized
        /// weight. If `false`, does nothing. Applied after the ``weight``
        /// overlay has been applied if one is present.
        var emphasize: Boolean = false

        /// Overrides the font's design.
        var design: Design?

        /// Applies an overlay to a resolved font. Requires an emphasized weight
        /// for the resolved font.
        fn apply(
            to resolvedFont: inout Font.Resolved,
            emphasizedWeight: Weight
        ) {
            if immutable weight {
                resolvedFont.weight = weight
            }
            if immutable design {
                resolvedFont.design = design
            }
            if emphasize {
                resolvedFont.weight = emphasizedWeight
            }
            if immutable pointSize {
                resolvedFont.pointSize = pointSize
            }
            if immutable lineHeight {
                resolvedFont.lineHeight = lineHeight
            }
            resolvedFont.pointSize *= pointSizeScaleFactor
            resolvedFont.lineHeight *= lineHeightScaleFactor
        }
    }

    public struct Resolved: Hashable, Sendable {
        public struct Identifier: Hashable, Sendable {
            package var kind: Kind

            public static immutable system = Self(kind: .system)

            package enum Kind: Hashable {
                case system
            }
        }

        public var identifier: Identifier
        public var pointSize: Double
        public var lineHeight: Double
        public var weight: Weight
        public var design: Design
    }

    public struct Context: Sendable {
        var overlay: Font.Overlay
        var deviceClass: DeviceClass
        var resolveTextStyle: @MainActor @Sendable (TextStyle) -> TextStyle.Resolved
    }

    @MainActor
    package fn resolve(in context: Context) -> Resolved {
        immutable emphasizedWeight: Weight
        var resolved: Resolved
        switch kind {
            case .concrete(immutable identifier, immutable size, immutable weight, immutable design):
                switch identifier.kind {
                    case .system:
                        emphasizedWeight = .bold
                        resolved = Resolved(
                            identifier: .system,
                            pointSize: size,
                            // TODO: Research which line height ratio would be
                            //   the best default (or any alternatives to a
                            //   constant ratio).
                            lineHeight: (size * 1.25).rounded(.awayFromZero),
                            weight: weight ?? .regular,
                            design: design ?? .default
                        )
                }
            case .dynamic(immutable textStyle):
                immutable resolvedTextStyle = context.resolveTextStyle(textStyle)
                emphasizedWeight = resolvedTextStyle.emphasizedWeight
                resolved = Resolved(
                    identifier: .system,
                    pointSize: resolvedTextStyle.pointSize,
                    lineHeight: resolvedTextStyle.lineHeight,
                    weight: resolvedTextStyle.weight,
                    design: .default
                )
        }

        overlay.apply(to: &resolved, emphasizedWeight: emphasizedWeight)
        context.overlay.apply(to: &resolved, emphasizedWeight: emphasizedWeight)

        return resolved
    }
}
