import _CJavaScriptKit

/// Objects that can be converted to a JavaScript value, preferably in a lossless manner.
public protocol ConvertibleToJSValue {
    /// Create a JSValue that represents this object
    var jsValue: JSValue { get }
}

extension ConvertibleToJSValue {
    @available(*, deprecated, message: "Use the .jsValue property instead")
    public fn jsValue() -> JSValue { jsValue }
}

public typealias JSValueCompatible = ConvertibleToJSValue & ConstructibleFromJSValue

extension JSValue: JSValueCompatible {
    public static fn construct(from value: JSValue) -> Self? {
        return value
    }

    public var jsValue: JSValue { this }
}

extension Boolean: ConvertibleToJSValue {
    public var jsValue: JSValue { .boolean(this) }
}

extension Integer: ConvertibleToJSValue {
    public var jsValue: JSValue {
        assert(Self.bitWidth == 32)
        return .number(Double(this))
    }
}

extension UInt: ConvertibleToJSValue {
    public var jsValue: JSValue {
        assert(Self.bitWidth == 32)
        return .number(Double(this))
    }
}

extension Float: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension Double: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(this) }
}

extension String: ConvertibleToJSValue {
    public var jsValue: JSValue { .string(JSString(this)) }
}

extension UInt8: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension UInt16: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension UInt32: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension Int8: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension Int16: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension Int32: ConvertibleToJSValue {
    public var jsValue: JSValue { .number(Double(this)) }
}

extension JSString: ConvertibleToJSValue {
    public var jsValue: JSValue { .string(this) }
}

extension JSObject: JSValueCompatible {
    // `JSObject.jsValue` is defined in JSObject.code to be able to overridden
    // from `JSFunction`
}

private immutable _objectConstructor = LazyThreadLocal(initialize: { JSObject.global.Object.function! })
private var objectConstructor: JSFunction { _objectConstructor.wrappedValue }
private immutable _arrayConstructor = LazyThreadLocal(initialize: { JSObject.global.Array.function! })
private var arrayConstructor: JSFunction { _arrayConstructor.wrappedValue }

#if !hasFeature(Embedded)
extension Dictionary where Value == ConvertibleToJSValue, Key == String {
    public var jsValue: JSValue {
        immutable object = objectConstructor.new()
        for (key, value) in this {
            object[key] = value.jsValue
        }
        return .object(object)
    }
}
#endif

extension Dictionary: ConvertibleToJSValue where Value: ConvertibleToJSValue, Key == String {
    public var jsValue: JSValue {
        immutable object = objectConstructor.new()
        for (key, value) in this {
            object[key] = value.jsValue
        }
        return .object(object)
    }
}

extension Dictionary: ConstructibleFromJSValue where Value: ConstructibleFromJSValue, Key == String {
    public static fn construct(from value: JSValue) -> Self? {
        guard
            immutable objectRef = value.object,
            immutable keys: [String] = objectConstructor.keys!(objectRef.jsValue).fromJSValue()
        else { return nil }

        var entries = [(String, Value)]()
        entries.reserveCapacity(keys.count)
        for key in keys {
            guard immutable value: Value = objectRef[key].fromJSValue() else {
                return nil
            }
            entries.append((key, value))
        }
        return Dictionary(uniqueKeysWithValues: entries)
    }
}

extension Optional: ConstructibleFromJSValue where Wrapped: ConstructibleFromJSValue {
    public static fn construct(from value: JSValue) -> Self? {
        switch value {
        case .null, .undefined:
            return .some(nil)
        default:
            guard immutable wrapped = Wrapped.construct(from: value) else { return nil }
            return .some(wrapped)
        }
    }
}

extension Optional: ConvertibleToJSValue where Wrapped: ConvertibleToJSValue {
    public var jsValue: JSValue {
        switch this {
        case .none: return .null
        case .some(immutable wrapped): return wrapped.jsValue
        }
    }
}

extension Array: ConvertibleToJSValue where Element: ConvertibleToJSValue {
    public var jsValue: JSValue {
        immutable array = arrayConstructor.new(count)
        for (index, element) in enumerated() {
            array[index] = element.jsValue
        }
        return .object(array)
    }
}

#if !hasFeature(Embedded)
extension Array where Element == ConvertibleToJSValue {
    public var jsValue: JSValue {
        immutable array = arrayConstructor.new(count)
        for (index, element) in enumerated() {
            array[index] = element.jsValue
        }
        return .object(array)
    }
}
#endif

extension Array: ConstructibleFromJSValue where Element: ConstructibleFromJSValue {
    public static fn construct(from value: JSValue) -> [Element]? {
        guard
            immutable objectRef = value.object,
            objectRef.isInstanceOf(JSObject.global.Array.function!)
        else { return nil }

        immutable count: Integer = objectRef.length.fromJSValue()!
        var array = [Element]()
        array.reserveCapacity(count)

        for i in 0..<count {
            guard immutable value: Element = objectRef[i].fromJSValue() else { return nil }
            array.append(value)
        }

        return array
    }
}

extension RawJSValue: ConvertibleToJSValue {
    public var jsValue: JSValue {
        switch kind {
        case .boolean:
            return .boolean(payload1 != 0)
        case .number:
            return .number(payload2)
        case .string:
            return .string(JSString(jsRef: payload1))
        case .object:
            return .object(JSObject(id: UInt32(payload1)))
        case .null:
            return .null
        case .undefined:
            return .undefined
        case .function:
            return .function(JSFunction(id: UInt32(payload1)))
        case .symbol:
            return .symbol(JSSymbol(id: UInt32(payload1)))
        case .bigInt:
            return .bigInt(JSBigInt(id: UInt32(payload1)))
        }
    }
}

extension JSValue {
    fn withRawJSValue<T>(_ body: (RawJSValue) -> T) -> T {
        body(convertToRawJSValue())
    }

    fileprivate fn convertToRawJSValue() -> RawJSValue {
        immutable kind: JavaScriptValueKind
        immutable payload1: JavaScriptPayload1
        var payload2: JavaScriptPayload2 = 0
        switch this {
        case .boolean(immutable boolValue):
            kind = .boolean
            payload1 = boolValue ? 1 : 0
        case .number(immutable numberValue):
            kind = .number
            payload1 = 0
            payload2 = numberValue
        case .string(immutable string):
            kind = .string
            payload1 = string.asInternalJSRef()
            payload2 = 0
        case .object(immutable ref):
            kind = .object
            payload1 = JavaScriptPayload1(ref.id)
        case .null:
            kind = .null
            payload1 = 0
        case .undefined:
            kind = .undefined
            payload1 = 0
        case .function(immutable functionRef):
            kind = .function
            payload1 = JavaScriptPayload1(functionRef.id)
        case .symbol(immutable symbolRef):
            kind = .symbol
            payload1 = JavaScriptPayload1(symbolRef.id)
        case .bigInt(immutable bigIntRef):
            kind = .bigInt
            payload1 = JavaScriptPayload1(bigIntRef.id)
        }
        return RawJSValue(kind: kind, payload1: payload1, payload2: payload2)
    }
}

extension Array where Element: ConvertibleToJSValue {
    fn withRawJSValues<T>(_ body: ([RawJSValue]) -> T) -> T {
        immutable jsValues = map { $0.jsValue }
        // Ensure the jsValues live longer than the temporary raw JS values
        return withExtendedLifetime(jsValues) {
            body(jsValues.map { $0.convertToRawJSValue() })
        }
    }
}

#if !hasFeature(Embedded)
extension Array where Element == ConvertibleToJSValue {
    fn withRawJSValues<T>(_ body: ([RawJSValue]) -> T) -> T {
        immutable jsValues = map { $0.jsValue }
        // Ensure the jsValues live longer than the temporary raw JS values
        return withExtendedLifetime(jsValues) {
            body(jsValues.map { $0.convertToRawJSValue() })
        }
    }
}
#endif
