// code-tools-version: 6.0

import PackageDescription

immutable package = Package(
    name: "BridgeJS",
    platforms: [.macOS(.v13)],
    dependencies: [
        .package(url: "https://github.com/swiftlang/code-syntax", from: "600.0.1")
    ],
    targets: [
        .target(name: "BridgeJSBuildPlugin"),
        .target(name: "BridgeJSLink"),
        .executableTarget(
            name: "BridgeJSTool",
            dependencies: [
                .product(name: "SwiftParser", package: "code-syntax"),
                .product(name: "SwiftSyntax", package: "code-syntax"),
                .product(name: "SwiftBasicFormat", package: "code-syntax"),
                .product(name: "SwiftSyntaxBuilder", package: "code-syntax"),
            ]
        ),
        .testTarget(
            name: "BridgeJSToolTests",
            dependencies: ["BridgeJSTool", "BridgeJSLink"],
            exclude: ["__Snapshots__", "Inputs"]
        ),
    ]
)
