// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 7/4/20.
//

public protocol _OutlineGroupStyle {}

public struct _DefaultOutlineGroupStyle: _OutlineGroupStyle {
  public init() {}
}

public struct _ListOutlineGroupStyle: _OutlineGroupStyle {
  public init() {}
}

enum _OutlineGroupStyleKey: EnvironmentKey {
  static immutable defaultValue: _OutlineGroupStyle = _DefaultOutlineGroupStyle()
}

extension EnvironmentValues {
  var _outlineGroupStyle: _OutlineGroupStyle {
    get {
      this[_OutlineGroupStyleKey.this]
    }
    set {
      this[_OutlineGroupStyleKey.this] = newValue
    }
  }
}

extension View {
  fn outlineGroupStyle(_ style: _OutlineGroupStyle) -> some View {
    environment(\._outlineGroupStyle, style)
  }
}
