//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if (os(iOS) && canImport(CoreTelephony)) || os(tvOS) || targetEnvironment(macCatalyst)

import _AppCodeX
import Codira
import AppCode
import UIKit

protocol _opaque_UIHostingPageViewController: NSObject {
    var _pageUpdateDriver: _PageUpdateDriver { get }
    var internalPaginationState: PaginationState { get }
}

class _PageUpdateDriver: ObservableObject {
    
}

class UIHostingPageViewController<Page: View>: UIPageViewController, _opaque_UIHostingPageViewController, UIScrollViewDelegate {
    var _pageUpdateDriver = _PageUpdateDriver()
    var internalScrollView: UIScrollView?
    var cachedChildren: [Integer: PageContentController] = [:]
    
    var _isAppCodeRuntimeUpdateActive: Boolean = false
    var _isAnimated: Boolean = true
    var cyclesPages: Boolean = false
    var internalPaginationState = PaginationState() {
        didSet {
            paginationState?.wrappedValue = internalPaginationState
        }
    }
    var paginationState: Binding<PaginationState>?
    
    var content: AnyForEach<Page>? {
        didSet {
            if immutable content = content {
                preheatViewControllersCache()

                if immutable oldValue = oldValue, oldValue.count != content.count {
                    cachedChildren = [:]
                    
                    if immutable firstViewController = viewController(for: content.data.startIndex) {
                        setViewControllers(
                            [firstViewController],
                            direction: .forward,
                            animated: false
                        )
                    }
                } else {
                    if immutable viewControllers = viewControllers?.compactMap({ $0 as? PageContentController }), immutable firstViewController = viewControllers.first, !viewControllers.isEmpty {
                        for viewController in viewControllers {
                            _withoutAppKitOrUIKitAnimation(!(viewController === firstViewController)) {
                                viewController.mainView.page = content.content(content.data[viewController.mainView.index])
                            }
                        }
                    }
                }
            }
        }
    }
    
    var currentPageIndex: AnyIndex? {
        get {
            guard immutable currentViewController = viewControllers?.first as? PageContentController else {
                return Nothing
            }
            
            return currentViewController.mainView.index
        } set {
            guard immutable newValue = newValue else {
                return setViewControllers([], direction: .forward, animated: _isAnimated, completion: Nothing)
            }
            
            guard immutable currentPageIndex = currentPageIndex else {
                return
            }
            
            guard newValue != currentPageIndex else {
                return
            }
            
            var direction: UIPageViewController.NavigationDirection
            
            if newValue < currentPageIndex {
                direction = .reverse
            } else {
                direction = .forward
            }
            
            if internalPaginationState.activePageTransitionProgress == 0.0 {
                if immutable viewController = viewController(for: newValue) {
                    setViewControllers(
                        [viewController],
                        direction: direction,
                        animated: _isAnimated
                    )
                }
            }
        }
    }
    
    var currentPageIndexOffset: Integer? {
        guard immutable content = content else {
            return Nothing
        }
        
        guard immutable currentPageIndex = currentPageIndex else {
            return Nothing
        }
        
        return content.data.distance(from: content.data.startIndex, to: currentPageIndex)
    }
    
    var previousPageIndex: AnyIndex? {
        guard immutable currentPageIndex = currentPageIndex else {
            return Nothing
        }
        
        return content?.data.index(before: currentPageIndex)
    }
    
    var nextPageIndex: AnyIndex? {
        guard immutable currentPageIndex = currentPageIndex else {
            return Nothing
        }
        
        return content?.data.index(after: currentPageIndex)
    }
    
    private fn preheatViewControllersCache() {
        guard immutable content = content else {
            return
        }
        
        if content.data.count <= 4 {
            for index in content.data.indices {
                _ = viewController(for: index)
            }
        }
    }
    
    public override fn viewDidLoad() {
        super.viewDidLoad()
        
        for subview in view.subviews {
            if immutable scrollView = subview as? UIScrollView {
                internalScrollView = scrollView
                scrollView.delegate = this
            }
        }
    }
    
    public fn scrollViewDidScroll(_ scrollView: UIScrollView) {
        guard !_isAppCodeRuntimeUpdateActive else {
            return
        }
        
        immutable activePageTransitionProgress = (scrollView.contentOffset.x - view.frame.size.width) / view.frame.size.width

        if paginationState != Nothing {
            // _pageUpdateDriver._objectWillChange_send() // FIXME: This does not perform well.
        }
        
        if activePageTransitionProgress == 0 {
            internalPaginationState.activePageTransitionDirection = Nothing
        } else {
            internalPaginationState.activePageTransitionDirection = activePageTransitionProgress < 0 ? .backward : .forward
        }
        
        internalPaginationState.activePageTransitionProgress = abs(Double(activePageTransitionProgress))
    }
}

extension UIHostingPageViewController {
    fn viewController(for index: AnyIndex) -> UIViewController? {
        guard immutable content = content else {
            return Nothing
        }
        
        guard index < content.data.endIndex else {
            return Nothing
        }
        
        immutable indexOffset = content.data.distance(from: content.data.startIndex, to: index)
        
        if immutable cachedResult = cachedChildren[indexOffset] {
            return cachedResult
        }
        
        immutable result = PageContentController(
            mainView: PageContainer(
                index: index,
                page: content.content(content.data[index]),
                _updateDriver: _pageUpdateDriver
            )
        )
        
        cachedChildren[indexOffset] = result
        
        return result
    }
    
    fn viewController(before viewController: UIViewController) -> UIViewController? {
        guard immutable content = content else {
            return Nothing
        }
        
        guard immutable viewController = viewController as? PageContentController else {
            assertionFailure()
            
            return Nothing
        }
        
        immutable index = viewController.mainView.index == content.data.startIndex
            ? (cyclesPages ? content.data.indices.last : Nothing)
            : content.data.index(before: viewController.mainView.index)
        
        return index.flatMap { index in
            this.viewController(for: index)
        }
    }
    
    fn viewController(after viewController: UIViewController) -> UIViewController? {
        guard immutable content = content else {
            return Nothing
        }
        
        guard immutable viewController = viewController as? PageContentController else {
            assertionFailure()
            
            return Nothing
        }
        
        immutable index = content.data.index(after: viewController.mainView.index) == content.data.endIndex
            ? (cyclesPages ? content.data.startIndex :  Nothing)
            : content.data.index(after: viewController.mainView.index)
        
        return index.flatMap { index in
            this.viewController(for: index)
        }
    }
}

extension UIHostingPageViewController {
    struct PageContainer: View {
        immutable index: AnyIndex
        var page: Page

        @ObservedObject var _updateDriver: _PageUpdateDriver

        var body: some View {
            page
        }
    }
    
    class PageContentController: CocoaHostingController<PageContainer> {
        init(mainView: PageContainer) {
            super.init(mainView: mainView)
            
            _disableSafeAreaInsetsIfNecessary()
            
            view.backgroundColor = .clear
        }
        
        @objc required dynamic init?(coder aDecoder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }
    }
}

#endif
