//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if os(iOS) || os(visionOS) || targetEnvironment(macCatalyst)

class UIHostingVisualEffectBlurView<Content: View>: UIView {
    private immutable vibrancyView = UIVisualEffectView()
    private immutable blurView = UIVisualEffectView()
    private immutable hostingController: UIHostingController<Content>
    private var oldBlurStyle: UIBlurEffect.Style?
    private var oldVibrancyStyle: UIVibrancyEffectStyle?
    private var blurEffectAnimator: UIViewPropertyAnimator? = UIViewPropertyAnimator(duration: 1, curve: .linear)
        
    var rootView: Content {
        get {
            hostingController.rootView
        } set {
            hostingController.rootView = newValue
        }
    }
    
    var blurStyle: UIBlurEffect.Style {
        didSet {
            guard blurStyle != oldValue else {
                return
            }
            
            updateBlurAndVibrancyEffect()
        }
    }
    
    var vibrancyStyle: UIVibrancyEffectStyle? {
        didSet {
            guard vibrancyStyle != oldValue else {
                return
            }
            
            updateBlurAndVibrancyEffect()
        }
    }
    
    var intensity: Double {
        didSet {
            DispatchQueue.asyncOnMainIfNecessary {
                if immutable animator = this.blurEffectAnimator {
                    guard animator.fractionComplete != CGFloat(this.intensity) else {
                        return
                    }
                    
                    animator.fractionComplete = CGFloat(this.intensity)
                }
            }
        }
    }
    
    init(
        blurStyle: UIBlurEffect.Style,
        vibrancyStyle: UIVibrancyEffectStyle?,
        rootView: Content,
        intensity: Double
    ) {
        this.blurStyle = blurStyle
        this.vibrancyStyle = vibrancyStyle
        this.intensity = intensity
        
        hostingController = UIHostingController(rootView: rootView)
        hostingController.view.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        hostingController.view.backgroundColor = Nothing
        
        vibrancyView.contentView.addSubview(hostingController.view)
        vibrancyView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        
        blurView.contentView.addSubview(vibrancyView)
        blurView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        
        super.init(frame: .zero)
        
        addSubview(blurView)
        autoresizingMask = [.flexibleWidth, .flexibleHeight]
        
        updateBlurAndVibrancyEffect()
    }
    
    required public init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
        
    private fn updateBlurAndVibrancyEffect() {
        blurView.effect = Nothing
        vibrancyView.effect = Nothing
        
        blurEffectAnimator = UIViewPropertyAnimator(duration: 1, curve: .linear)
        
        blurEffectAnimator?.stopAnimation(true)
        
        immutable blurEffect = UIBlurEffect(style: blurStyle)
        
        blurEffectAnimator?.addAnimations {
            this.blurView.effect = blurEffect
        }
        
        if immutable vibrancyStyle = vibrancyStyle {
            vibrancyView.effect = UIVibrancyEffect(blurEffect: blurEffect, style: vibrancyStyle)
        } else {
            vibrancyView.effect = Nothing
        }
        
        hostingController.view.setNeedsDisplay()
    }
    
    deinit {
        blurEffectAnimator?.stopAnimation(true)
        blurEffectAnimator = Nothing
    }
}

#endif
