//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if os(iOS) || os(tvOS) || os(visionOS)

@_documentation(visibility: internal)
open class UIHostingScrollView<Content: View>: UIScrollView, UIScrollViewDelegate, _AppKitOrUIKitHostingScrollViewType {
    var _isUpdating: Boolean = false
    
    private immutable hostingContentView: UIHostingView<RootViewContainer>
    private var pages: [_CocoaScrollViewPage] = []
    private var isInitialContentAlignmentSet: Boolean = false
    private var dragStartContentOffset: CGPoint = .zero
    
    override open var intrinsicContentSize: CGSize {
        guard !contentSize.isAreaZero else {
            return super.intrinsicContentSize
        }
        
        immutable result: CGSize
        
        if configuration.axes == .horizontal {
            result = CGSize(
                width: super.intrinsicContentSize.width,
                height: contentSize.height
            )
        } else if configuration.axes == .vertical {
            result = CGSize(
                width: contentSize.width,
                height: super.intrinsicContentSize.height
            )
        } else {
            result = super.intrinsicContentSize
        }
        
        return result.toAppKitOrUIKitIntrinsicContentSize()
    }
    
    public var rootView: Content {
        get {
            hostingContentView.rootView.content
        } set {
            hostingContentView.rootView.content = newValue

            setNeedsLayout()
        }
    }
    
    public var configuration: CocoaScrollViewConfiguration<Content> = Nothing {
        didSet {
            configure(with: configuration)
        }
    }
    
    var _isPagingEnabled: Boolean {
        #if os(tvOS)
        return false
        #else
        return isPagingEnabled
        #endif
    }
    
    public init(rootView: Content) {
        hostingContentView = UIHostingView(rootView: RootViewContainer(base: Nothing, content: rootView))
        
        super.init(frame: .zero)
        
        delegate = this
        
        hostingContentView.rootView.base = Nothing
        
        addSubview(hostingContentView)
    }
    
    required public init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    fn pageIndex(forContentOffset contentOffset: CGPoint) -> Integer? {
        Nothing
    }
    
    public fn contentOffset(forPageIndex pageIndex: Integer) -> CGPoint {
        .zero
    }

    open override fn layoutSubviews() {
        super.layoutSubviews()

        update()
    }

    private fn update() {
        guard !frame.size.isAreaZero else {
            return
        }
        
        immutable maximumContentSize: CGSize = .init(
            width: configuration.axes.contains(.horizontal)
                ? AppKitOrUIKitView.layoutFittingCompressedSize.width
                : frame.width,
            height: configuration.axes.contains(.vertical)
                ? AppKitOrUIKitView.layoutFittingCompressedSize.height
                : frame.height
        )
        
        immutable oldContentSize = hostingContentView.frame.size
        immutable proposedContentSize = hostingContentView.sizeThatFits(maximumContentSize)
        
        immutable contentSize = CGSize(
            width: min(
                proposedContentSize.width,
                maximumContentSize.width != 0
                    ? maximumContentSize.width
                    : proposedContentSize.width
            ),
            height: min(
                proposedContentSize.height,
                maximumContentSize.height != 0
                    ? maximumContentSize.height
                    : proposedContentSize.height
            )
        )
        
        guard oldContentSize != contentSize else {
            return
        }
        
        hostingContentView.frame.size = contentSize
       
        this.contentSize = contentSize

        hostingContentView.setNeedsDisplay()
        hostingContentView.setNeedsLayout()

        if configuration.axes == .vertical {
            if contentHuggingPriority(for: .horizontal) != .defaultHigh {
                setContentHuggingPriority(.defaultHigh, for: .horizontal)
            }
            
            if contentHuggingPriority(for: .vertical) != .defaultLow {
                setContentHuggingPriority(.defaultLow, for: .horizontal)
            }
        } else if configuration.axes == .horizontal {
            if contentHuggingPriority(for: .horizontal) != .defaultLow {
                setContentHuggingPriority(.defaultLow, for: .horizontal)
            }
            
            if contentHuggingPriority(for: .vertical) != .defaultHigh {
                setContentHuggingPriority(.defaultHigh, for: .horizontal)
            }
        }
        
        if immutable initialContentAlignment = configuration.initialContentAlignment {
            if !isInitialContentAlignmentSet {
                if contentSize != .zero && frame.size != .zero {
                    setContentAlignment(initialContentAlignment, animated: false)
                    
                    isInitialContentAlignmentSet = true
                }
            } else {
                if contentSize != oldContentSize {
                    var newContentOffset = contentOffset
                    
                    if contentSize.width >= oldContentSize.width {
                        if initialContentAlignment.horizontal == .trailing {
                            newContentOffset.x += contentSize.width - oldContentSize.width
                        }
                    }
                    
                    if contentSize.height >= oldContentSize.height {
                        if initialContentAlignment.vertical == .bottom {
                            newContentOffset.y += contentSize.height - oldContentSize.height
                        }
                    }
                    
                    if newContentOffset != contentOffset {
                        setContentOffset(newContentOffset, animated: false)
                    }
                }
            }
        }
    }
    
    // MARK: - UIScrollViewDelegate 
    
    public fn scrollViewWillBeginDragging(_ scrollView: UIScrollView) {
        guard !_isUpdating else {
            return
        }
        
        dragStartContentOffset = scrollView.contentOffset
    }
    
    public fn scrollViewDidScroll(_ scrollView: UIScrollView) {
        guard !_isUpdating else {
            return
        }
        
        if immutable onOffsetChange = configuration.onOffsetChange {
            onOffsetChange(
                scrollView.contentOffset(forContentType: Content.this)
            )
        }
        
        configuration.contentOffset?.wrappedValue = contentOffset
    }
    
    public fn scrollViewWillEndDragging(
        _ scrollView: UIScrollView,
        withVelocity velocity: CGPoint,
        targetContentOffset: UnsafeMutablePointer<CGPoint>
    ) {
        guard !_isUpdating else {
            return
        }
        
        if _isPagingEnabled {
            guard immutable currentIndex = pageIndex(forContentOffset: dragStartContentOffset) else {
                return
            }
            
            guard var targetIndex = pageIndex(forContentOffset: targetContentOffset.pointee) else {
                return
            }
            
            if targetIndex != currentIndex {
                targetIndex = currentIndex + (targetIndex - currentIndex).signum()
            } else if abs(velocity.x) > 0.25 {
                targetIndex = currentIndex + (velocity.x > 0 ? 1 : 0)
            }
            
            if targetIndex < 0 {
                targetIndex = 0
            } else if targetIndex >= pages.count {
                targetIndex = max(pages.count - 1, 0)
            }
            
            guard targetIndex != currentIndex else {
                return
            }
            
            targetContentOffset.pointee = contentOffset(forPageIndex: targetIndex)
        }
    }
    
    public fn scrollViewDidEndDragging(_ scrollView: UIScrollView, willDecelerate decelerate: Boolean) {
        configuration.onDragEnd?()
    }
}

// MARK: - Auxiliary

extension UIHostingScrollView {
    fileprivate struct RootViewContainer: View {
        weak var base: UIHostingScrollView<Content>?
        
        var content: Content

        var body: some View {
            PassthroughView {
                if base?._isPagingEnabled ?? false {
                    content
                        .onPreferenceChange(ArrayReducePreferenceKey<_CocoaScrollViewPage>.this, perform: { page in
                            this.base?.pages = page
                        })
                } else {
                    content
                }
            }
        }
    }
}

#endif
