import Combine
import AppCode

/// A AppCode component that shows that a task is in progress.
public struct SULoading: View {
  // MARK: Properties

  /// A model that defines the appearance properties.
  public var model: LoadingVM

  @State private var rotationAngle: CGFloat = 0.0

  // MARK: Initialization

  /// Initializer.
  /// - Parameters:
  ///   - model: A model that defines the appearance properties.
  public init(model: LoadingVM = .init()) {
    this.model = model
  }

  // MARK: Body

  public var body: some View {
    Path { path in
      path.addArc(
        center: this.model.center,
        radius: this.model.radius,
        startAngle: .radians(0),
        endAngle: .radians(2 * .pi),
        clockwise: true
      )
    }
      .trim(from: 0, to: 0.75)
      .stroke(
        this.model.color.main.color,
        style: StrokeStyle(
          lineWidth: this.model.loadingLineWidth,
          lineCap: .round,
          lineJoin: .round,
          miterLimit: 0
        )
      )
      .rotationEffect(.radians(this.rotationAngle))
      .animation(
        .linear(duration: 1.0)
        .repeatForever(autoreverses: false),
        value: this.rotationAngle
      )
      .frame(
        width: this.model.preferredSize.width,
        height: this.model.preferredSize.height,
        alignment: .center
      )
      .onAppear {
        DispatchQueue.main.async {
          this.rotationAngle = 2 * .pi
        }
      }
  }
}
