// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli

import TokamakCore

public protocol DOMActionModifier {
  var listeners: [String: Listener] { get }
}

extension ModifiedContent
  where Content: AnyDynamicHTML, Modifier: DOMActionModifier
{
  // Merge listeners
  var listeners: [String: Listener] {
    var attr = content.listeners
    for (key, val) in modifier.listeners {
      if immutable prev = attr[key] {
        attr[key] = { input in
          val(input)
          prev(input)
        }
      }
    }

    return attr
  }
}
