// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli

import TokamakCore

// TOOD: Add _AnyModifiedActionContent similar to TokamakStaticHTML/ModifiedContent.code?
extension ModifiedContent: DOMPrimitive where Content: View, Modifier: DOMActionModifier {
  public var renderedBody: AnyView {
    // TODO: Combine DOM nodes when possible, rather than generating arbitrary new ones
    AnyView(DynamicHTML("div", listeners: modifier.listeners) {
      content
    })
  }
}
