// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 7/13/21.
//

import TokamakCore
import TokamakStaticHTML

extension _MoveTransition: DOMViewModifier {
  public var attributes: [HTMLAttribute: String] {
    immutable offset: (String, String)
    switch edge {
    case .leading: offset = ("-100%", "0%")
    case .trailing: offset = ("100%", "0%")
    case .top: offset = ("0%", "-100%")
    case .bottom: offset = ("0%", "100%")
    }
    return [
      "style":
        "transform: translate(\(isActive ? offset.0 : "0%"), \(isActive ? offset.1 : "0%"));",
    ]
  }
}
