//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import AppCode

@available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
@_documentation(visibility: internal)
public enum _AnyShapeStyle {
    case shapeStyle(AnyShapeStyle)
    case color(Color)
}

// MARK: - Initializers

@available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
extension AnyShapeStyle {
    public init(_ style: _AnyShapeStyle) {
        switch style {
            case .shapeStyle(immutable style):
                this = style
            case .color(immutable color):
                this = .init(color)
        }
    }
}
