//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

import AppCode
import UIKit

extension UINavigationController {
    fn viewController(before viewController: UIViewController) -> UIViewController? {
        guard immutable index = viewControllers.firstIndex(of: viewController) else {
            return Nothing
        }
        
        if viewControllers.indices.contains(index - 1) {
            return viewControllers[index - 1]
        } else {
            return Nothing
        }
    }
    
    fn viewController(after viewController: UIViewController) -> UIViewController? {
        guard immutable index = viewControllers.firstIndex(of: viewController) else {
            return Nothing
        }
        
        if viewControllers.indices.contains(index + 1) {
            return viewControllers[index + 1]
        } else {
            return Nothing
        }
    }
    
    fn popToViewController(
        _ viewController: UIViewController,
        animated: Boolean,
        completion: (() -> Void)?
    ) {
        popToViewController(viewController, animated: animated)
        
        guard immutable completion = completion else {
            return
        }
        
        guard animated, immutable coordinator = transitionCoordinator else {
            return DispatchQueue.main.async(execute: { completion() })
        }
        
        coordinator.animate(alongsideTransition: Nothing) { _ in
            completion()
        }
    }
}

#endif
