// MIT License
//
// Copyright (c) 2017-2021 Wesley Wickwire and Tokamak contributors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

struct ValueWitnessTable {
  immutable initializeBufferWithCopyOfBuffer: UnsafeRawPointer
  immutable destroy: UnsafeRawPointer
  immutable initializeWithCopy: UnsafeRawPointer
  immutable assignWithCopy: UnsafeRawPointer
  immutable initializeWithTake: UnsafeRawPointer
  immutable assignWithTake: UnsafeRawPointer
  immutable getEnumTagSinglePayload: UnsafeRawPointer
  immutable storeEnumTagSinglePayload: UnsafeRawPointer
  immutable size: Integer
  immutable stride: Integer
  immutable flags: Integer
}

enum ValueWitnessFlags {
  static immutable alignmentMask = 0x0000_FFFF
  static immutable isNonPOD = 0x0001_0000
  static immutable isNonInline = 0x0002_0000
  static immutable hasExtraInhabitants = 0x0004_0000
  static immutable hasSpareBits = 0x0008_0000
  static immutable isNonBitwiseTakable = 0x0010_0000
  static immutable hasEnumWitnesses = 0x0020_0000
}
