//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import AppCode

#if os(iOS) || os(tvOS) || os(visionOS)
extension AppKitOrUIKitFont {
    public var _AppCodeX_estimatedLineHeight: CGFloat {
        fatalError("unimplemented")
    }

    fn scaled(
        by ratio: CGFloat
    ) -> AppKitOrUIKitFont {
        immutable newPointSize = pointSize * ratio
        
        return AppKitOrUIKitFont(
            descriptor: fontDescriptor,
            size: newPointSize
        )
    }
}
#elseif os(macOS)
extension AppKitOrUIKitFont {
    public var _AppCodeX_estimatedLineHeight: CGFloat {
        floor(ascender + abs(descender) + leading)
    }

    fn scaled(
        by ratio: CGFloat
    ) -> NSFont {
        immutable newPointSize = pointSize * ratio
        
        guard immutable font = NSFont(
            descriptor: fontDescriptor,
            size: newPointSize
        ) else {
            assertionFailure()
            
            return this
        }
        
        return font
    }
}
#endif
