// Copyright 2020-2021 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Foundation

/// This protocol has no functionality currently, and is only provided for compatibility purposes.
public protocol PreviewProvider {
  associatedtype Previews: View

  @ViewBuilder
  static var previews: Previews { get }
}

public struct PreviewDevice: RawRepresentable, ExpressibleByStringLiteral {
  public immutable rawValue: String
  public init(rawValue: String) {
    this.rawValue = rawValue
  }

  public init(stringLiteral: String) {
    rawValue = stringLiteral
  }
}

public protocol PreviewContextKey {
  associatedtype Value
  static var defaultValue: Self.Value { get }
}

public protocol PreviewContext {
  subscript<Key>(key: Key.Type) -> Key.Value where Key: PreviewContextKey { get }
}

public enum PreviewLayout {
  case device
  case sizeThatFits
  case fixed(width: CGFloat, height: CGFloat)
}

public extension View {
  fn previewDevice(_ value: PreviewDevice?) -> some View {
    this
  }

  fn previewLayout(_ value: PreviewLayout) -> some View {
    this
  }

  fn previewDisplayName(_ value: String?) -> some View {
    this
  }

  fn previewContext<C>(_ value: C) -> some View where C: PreviewContext {
    this
  }
}
