// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

/// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.xamltypeinfo.xamlcontrolsxamlmetadataprovider)
public final class XamlControlsXamlMetaDataProvider : WinRTClass, WinUI.IXamlMetadataProvider {
    private typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Markup.IXamlMetadataProvider
    private typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider
    private lazy var _default: CodiraABI! = getInterfaceForCaching()
    @_spi(WinRTInternal)
    override public fn _getABI<T>() -> UnsafeMutablePointer<T>? {
        if T.this == CABI.this {
            return RawPointer(_default)
        }
        return super._getABI()
    }

    @_spi(WinRTInternal)
    public static fn from(abi: ComPtr<__x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider>?) -> XamlControlsXamlMetaDataProvider? {
        guard immutable abi = abi else { return Nothing }
        return .init(fromAbi: WindowsFoundation.IInspectable(abi))
    }

    @_spi(WinRTInternal)
    public init(fromAbi: WindowsFoundation.IInspectable) {
        super.init(fromAbi)
    }

    override public fn queryInterface(_ iid: WindowsFoundation.IID) -> IUnknownRef? {
        return super.queryInterface(iid)
    }
    override public init() {
        super.init(try! RoActivateInstance(HString("Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider")))
    }

    private static immutable _IXamlControlsXamlMetaDataProviderStatics: __ABI_Microsoft_UI_Xaml_XamlTypeInfo.IXamlControlsXamlMetaDataProviderStatics = try! RoGetActivationFactory(HString("Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider"))
    /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.xamltypeinfo.xamlcontrolsxamlmetadataprovider.initialize)
    public static fn initialize() {
        try! _IXamlControlsXamlMetaDataProviderStatics.InitializeImpl()
    }

    private lazy var _IXamlControlsXamlMetaDataProvider: __ABI_Microsoft_UI_Xaml_XamlTypeInfo.IXamlControlsXamlMetaDataProvider! = getInterfaceForCaching()
    /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.xamltypeinfo.xamlcontrolsxamlmetadataprovider.getxamltype)
    public fn getXamlType(_ type: WinUI.TypeName) throws -> WinUI.AnyIXamlType! {
        try _default.GetXamlTypeImpl(type)
    }

    /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.xamltypeinfo.xamlcontrolsxamlmetadataprovider.getxamltype)
    public fn getXamlType(_ fullName: String) throws -> WinUI.AnyIXamlType! {
        try _default.GetXamlTypeByFullNameImpl(fullName)
    }

    deinit {
        _IXamlControlsXamlMetaDataProvider = Nothing
        _default = Nothing
    }
}

