// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Microsoft_UI_Xaml_Markup {
    public enum IXamlMemberBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Markup.IXamlMember
        public typealias CodiraProjection = AnyIXamlMember
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IXamlMemberImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Markup.IXamlMemberVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IXamlMemberImpl: IXamlMember, WinRTAbiImpl {
        fileprivate typealias Bridge = IXamlMemberBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.getvalue)
        fileprivate fn getValue(_ instance: Any!) throws -> Any! {
            try _default.GetValueImpl(instance)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.setvalue)
        fileprivate fn setValue(_ instance: Any!, _ value: Any!) throws {
            try _default.SetValueImpl(instance, value)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.isattachable)
        fileprivate var isAttachable : Boolean {
            get { try! _default.get_IsAttachableImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.isdependencyproperty)
        fileprivate var isDependencyProperty : Boolean {
            get { try! _default.get_IsDependencyPropertyImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.isreadonly)
        fileprivate var isReadOnly : Boolean {
            get { try! _default.get_IsReadOnlyImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.name)
        fileprivate var name : String {
            get { try! _default.get_NameImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.targettype)
        fileprivate var targetType : AnyIXamlType! {
            get { try! _default.get_TargetTypeImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmember.type)
        fileprivate var type : AnyIXamlType! {
            get { try! _default.get_TypeImpl() }
        }

    }

    public enum IXamlMetadataProviderBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Markup.IXamlMetadataProvider
        public typealias CodiraProjection = AnyIXamlMetadataProvider
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IXamlMetadataProviderImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Markup.IXamlMetadataProviderVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IXamlMetadataProviderImpl: IXamlMetadataProvider, WinRTAbiImpl {
        fileprivate typealias Bridge = IXamlMetadataProviderBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmetadataprovider.getxamltype)
        fileprivate fn getXamlType(_ type: WinUI.TypeName) throws -> AnyIXamlType! {
            try _default.GetXamlTypeImpl(type)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamlmetadataprovider.getxamltype)
        fileprivate fn getXamlType(_ fullName: String) throws -> AnyIXamlType! {
            try _default.GetXamlTypeByFullNameImpl(fullName)
        }

    }

    public enum IXamlTypeBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Markup.IXamlType
        public typealias CodiraProjection = AnyIXamlType
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IXamlTypeImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Markup.IXamlTypeVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IXamlTypeImpl: IXamlType, WinRTAbiImpl {
        fileprivate typealias Bridge = IXamlTypeBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.activateinstance)
        fileprivate fn activateInstance() throws -> Any! {
            try _default.ActivateInstanceImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.createfromstring)
        fileprivate fn createFromString(_ value: String) throws -> Any! {
            try _default.CreateFromStringImpl(value)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.getmember)
        fileprivate fn getMember(_ name: String) throws -> AnyIXamlMember! {
            try _default.GetMemberImpl(name)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.addtovector)
        fileprivate fn addToVector(_ instance: Any!, _ value: Any!) throws {
            try _default.AddToVectorImpl(instance, value)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.addtomap)
        fileprivate fn addToMap(_ instance: Any!, _ key: Any!, _ value: Any!) throws {
            try _default.AddToMapImpl(instance, key, value)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.runinitializer)
        fileprivate fn runInitializer() throws {
            try _default.RunInitializerImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.basetype)
        fileprivate var baseType : AnyIXamlType! {
            get { try! _default.get_BaseTypeImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.boxedtype)
        fileprivate var boxedType : AnyIXamlType! {
            get { try! _default.get_BoxedTypeImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.contentproperty)
        fileprivate var contentProperty : AnyIXamlMember! {
            get { try! _default.get_ContentPropertyImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.fullname)
        fileprivate var fullName : String {
            get { try! _default.get_FullNameImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.isarray)
        fileprivate var isArray : Boolean {
            get { try! _default.get_IsArrayImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.isbindable)
        fileprivate var isBindable : Boolean {
            get { try! _default.get_IsBindableImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.iscollection)
        fileprivate var isCollection : Boolean {
            get { try! _default.get_IsCollectionImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.isconstructible)
        fileprivate var isConstructible : Boolean {
            get { try! _default.get_IsConstructibleImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.isdictionary)
        fileprivate var isDictionary : Boolean {
            get { try! _default.get_IsDictionaryImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.ismarkupextension)
        fileprivate var isMarkupExtension : Boolean {
            get { try! _default.get_IsMarkupExtensionImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.itemtype)
        fileprivate var itemType : AnyIXamlType! {
            get { try! _default.get_ItemTypeImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.keytype)
        fileprivate var keyType : AnyIXamlType! {
            get { try! _default.get_KeyTypeImpl() }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.markup.ixamltype.underlyingtype)
        fileprivate var underlyingType : WinUI.TypeName {
            get { try! _default.get_UnderlyingTypeImpl() }
        }

    }

}
