// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember: WindowsFoundation.IID {
    .init(Data1: 0xBF3A2913, Data2: 0x5C63, Data3: 0x50EC, Data4: ( 0x86,0x60,0x61,0x80,0x9B,0xE7,0xB9,0xB9 ))// BF3A2913-5C63-50EC-8660-61809BE7B9B9
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider: WindowsFoundation.IID {
    .init(Data1: 0xA96251F0, Data2: 0x2214, Data3: 0x5D53, Data4: ( 0x87,0x46,0xCE,0x99,0xA2,0x59,0x3C,0xD7 ))// A96251F0-2214-5D53-8746-CE99A2593CD7
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType: WindowsFoundation.IID {
    .init(Data1: 0xD24219DF, Data2: 0x7EC9, Data3: 0x57F1, Data4: ( 0xA2,0x7B,0x6A,0xF2,0x51,0xD9,0xC5,0xBC ))// D24219DF-7EC9-57F1-A27B-6AF251D9C5BC
}

public enum __ABI_Microsoft_UI_Xaml_Markup {
    public class IXamlMember: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember }

        open fn get_IsAttachableImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsAttachable(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsDependencyPropertyImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsDependencyProperty(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsReadOnlyImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsReadOnly(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_NameImpl() throws -> String {
            var value: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_Name(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_TargetTypeImpl() throws -> WinUI.AnyIXamlType? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_TargetType(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: value)
        }

        open fn get_TypeImpl() throws -> WinUI.AnyIXamlType? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_Type(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: value)
        }

        open fn GetValueImpl(_ instance: Any?) throws -> Any? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                immutable instanceWrapper = __ABI_.AnyWrapper(instance)
                immutable _instance = try! instanceWrapper?.toABI { $0 }
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetValue(pThis, _instance, &resultAbi))
                }
            }
            return __ABI_.AnyWrapper.unwrapFrom(abi: result)
        }

        open fn SetValueImpl(_ instance: Any?, _ value: Any?) throws {
            immutable instanceWrapper = __ABI_.AnyWrapper(instance)
            immutable _instance = try! instanceWrapper?.toABI { $0 }
            immutable valueWrapper = __ABI_.AnyWrapper(value)
            immutable _value = try! valueWrapper?.toABI { $0 }
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMember.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetValue(pThis, _instance, _value))
            }
        }

    }

    internal static var IXamlMemberVTable: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMemberVtbl = .init(
        QueryInterface: { IXamlMemberWrapper.queryInterface($0, $1, $2) },
        AddRef: { IXamlMemberWrapper.addRef($0) },
        Release: { IXamlMemberWrapper.release($0) },
        GetIids: {
            immutable size = MemoryLayout<WindowsFoundation.IID>.size
            immutable iids = CoTaskMemAlloc(UInt64(size) * 3).assumingMemoryBound(to: WindowsFoundation.IID.this)
            iids[0] = IUnknown.IID
            iids[1] = IInspectable.IID
            iids[2] = __ABI_Microsoft_UI_Xaml_Markup.IXamlMemberWrapper.IID
            $1!.pointee = 3
            $2!.pointee = iids
            return S_OK
        },

        GetRuntimeClassName: {
            _ = $0
            immutable hstring = try! HString("Microsoft.UI.Xaml.Markup.IXamlMember").detach()
            $1!.pointee = hstring
            return S_OK
        },

        GetTrustLevel: {
            _ = $0
            $1!.pointee = TrustLevel(rawValue: 0)
            return S_OK
        },

        get_IsAttachable: {
            guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isAttachable
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsDependencyProperty: {
            guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isDependencyProperty
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsReadOnly: {
            guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isReadOnly
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_Name: {
            guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.name
            $1?.initialize(to: try! HString(value).detach())
            return S_OK
        },

        get_TargetType: {
            guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.targetType
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        get_Type: {
            guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.type
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        GetValue: {
            do {
                guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable instance: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($1))
                immutable result = try __unwrapped__instance.getValue(instance)
                immutable resultWrapper = __ABI_.AnyWrapper(result)
                resultWrapper?.copyTo($2)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        SetValue: {
            do {
                guard immutable __unwrapped__instance = IXamlMemberWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable instance: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($1))
                immutable value: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($2))
                try __unwrapped__instance.setValue(instance, value)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        }
    )

    public typealias IXamlMemberWrapper = InterfaceWrapperBase<__IMPL_Microsoft_UI_Xaml_Markup.IXamlMemberBridge>
    public class IXamlMetadataProvider: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider }

        open fn GetXamlTypeImpl(_ type: WinUI.TypeName) throws -> WinUI.AnyIXamlType? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                immutable _type = __ABI_Windows_UI_Xaml_Interop._ABI_TypeName(from: type)
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetXamlType(pThis, _type.val, &resultAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: result)
        }

        open fn GetXamlTypeByFullNameImpl(_ fullName: String) throws -> WinUI.AnyIXamlType? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                immutable _fullName = try! HString(fullName)
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProvider.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetXamlTypeByFullName(pThis, _fullName.get(), &resultAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: result)
        }

    }

    internal static var IXamlMetadataProviderVTable: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlMetadataProviderVtbl = .init(
        QueryInterface: { IXamlMetadataProviderWrapper.queryInterface($0, $1, $2) },
        AddRef: { IXamlMetadataProviderWrapper.addRef($0) },
        Release: { IXamlMetadataProviderWrapper.release($0) },
        GetIids: {
            immutable size = MemoryLayout<WindowsFoundation.IID>.size
            immutable iids = CoTaskMemAlloc(UInt64(size) * 3).assumingMemoryBound(to: WindowsFoundation.IID.this)
            iids[0] = IUnknown.IID
            iids[1] = IInspectable.IID
            iids[2] = __ABI_Microsoft_UI_Xaml_Markup.IXamlMetadataProviderWrapper.IID
            $1!.pointee = 3
            $2!.pointee = iids
            return S_OK
        },

        GetRuntimeClassName: {
            _ = $0
            immutable hstring = try! HString("Microsoft.UI.Xaml.Markup.IXamlMetadataProvider").detach()
            $1!.pointee = hstring
            return S_OK
        },

        GetTrustLevel: {
            _ = $0
            $1!.pointee = TrustLevel(rawValue: 0)
            return S_OK
        },

        GetXamlType: {
            do {
                guard immutable __unwrapped__instance = IXamlMetadataProviderWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable type: WinUI.TypeName = .from(abi: $1)
                immutable result = try __unwrapped__instance.getXamlType(type)
                immutable resultWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(result)
                resultWrapper?.copyTo($2)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        GetXamlTypeByFullName: {
            do {
                guard immutable __unwrapped__instance = IXamlMetadataProviderWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable fullName: String = .init(from: $1)
                immutable result = try __unwrapped__instance.getXamlType(fullName)
                immutable resultWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(result)
                resultWrapper?.copyTo($2)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        GetXmlnsDefinitions: { _, _, _ in return failWith(err: E_NOTIMPL) }
    )

    public typealias IXamlMetadataProviderWrapper = InterfaceWrapperBase<__IMPL_Microsoft_UI_Xaml_Markup.IXamlMetadataProviderBridge>
    public class IXamlType: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType }

        open fn get_BaseTypeImpl() throws -> WinUI.AnyIXamlType? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_BaseType(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: value)
        }

        open fn get_ContentPropertyImpl() throws -> WinUI.AnyIXamlMember? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_ContentProperty(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlMemberWrapper.unwrapFrom(abi: value)
        }

        open fn get_FullNameImpl() throws -> String {
            var value: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_FullName(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsArrayImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsArray(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsCollectionImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsCollection(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsConstructibleImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsConstructible(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsDictionaryImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsDictionary(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsMarkupExtensionImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsMarkupExtension(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_IsBindableImpl() throws -> Boolean {
            var value: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsBindable(pThis, &value))
            }
            return .init(from: value)
        }

        open fn get_ItemTypeImpl() throws -> WinUI.AnyIXamlType? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_ItemType(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: value)
        }

        open fn get_KeyTypeImpl() throws -> WinUI.AnyIXamlType? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_KeyType(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: value)
        }

        open fn get_BoxedTypeImpl() throws -> WinUI.AnyIXamlType? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_BoxedType(pThis, &valueAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.unwrapFrom(abi: value)
        }

        open fn get_UnderlyingTypeImpl() throws -> WinUI.TypeName {
            var value: __x_ABI_CWindows_CUI_CXaml_CInterop_CTypeName = .init()
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_UnderlyingType(pThis, &value))
            }
            return .from(abi: value)
        }

        open fn ActivateInstanceImpl() throws -> Any? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.ActivateInstance(pThis, &resultAbi))
                }
            }
            return __ABI_.AnyWrapper.unwrapFrom(abi: result)
        }

        open fn CreateFromStringImpl(_ value: String) throws -> Any? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                immutable _value = try! HString(value)
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.CreateFromString(pThis, _value.get(), &resultAbi))
                }
            }
            return __ABI_.AnyWrapper.unwrapFrom(abi: result)
        }

        open fn GetMemberImpl(_ name: String) throws -> WinUI.AnyIXamlMember? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                immutable _name = try! HString(name)
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetMember(pThis, _name.get(), &resultAbi))
                }
            }
            return __ABI_Microsoft_UI_Xaml_Markup.IXamlMemberWrapper.unwrapFrom(abi: result)
        }

        open fn AddToVectorImpl(_ instance: Any?, _ value: Any?) throws {
            immutable instanceWrapper = __ABI_.AnyWrapper(instance)
            immutable _instance = try! instanceWrapper?.toABI { $0 }
            immutable valueWrapper = __ABI_.AnyWrapper(value)
            immutable _value = try! valueWrapper?.toABI { $0 }
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.AddToVector(pThis, _instance, _value))
            }
        }

        open fn AddToMapImpl(_ instance: Any?, _ key: Any?, _ value: Any?) throws {
            immutable instanceWrapper = __ABI_.AnyWrapper(instance)
            immutable _instance = try! instanceWrapper?.toABI { $0 }
            immutable keyWrapper = __ABI_.AnyWrapper(key)
            immutable _key = try! keyWrapper?.toABI { $0 }
            immutable valueWrapper = __ABI_.AnyWrapper(value)
            immutable _value = try! valueWrapper?.toABI { $0 }
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.AddToMap(pThis, _instance, _key, _value))
            }
        }

        open fn RunInitializerImpl() throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlType.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.RunInitializer(pThis))
            }
        }

    }

    internal static var IXamlTypeVTable: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CIXamlTypeVtbl = .init(
        QueryInterface: { IXamlTypeWrapper.queryInterface($0, $1, $2) },
        AddRef: { IXamlTypeWrapper.addRef($0) },
        Release: { IXamlTypeWrapper.release($0) },
        GetIids: {
            immutable size = MemoryLayout<WindowsFoundation.IID>.size
            immutable iids = CoTaskMemAlloc(UInt64(size) * 3).assumingMemoryBound(to: WindowsFoundation.IID.this)
            iids[0] = IUnknown.IID
            iids[1] = IInspectable.IID
            iids[2] = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper.IID
            $1!.pointee = 3
            $2!.pointee = iids
            return S_OK
        },

        GetRuntimeClassName: {
            _ = $0
            immutable hstring = try! HString("Microsoft.UI.Xaml.Markup.IXamlType").detach()
            $1!.pointee = hstring
            return S_OK
        },

        GetTrustLevel: {
            _ = $0
            $1!.pointee = TrustLevel(rawValue: 0)
            return S_OK
        },

        get_BaseType: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.baseType
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        get_ContentProperty: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.contentProperty
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlMemberWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        get_FullName: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.fullName
            $1?.initialize(to: try! HString(value).detach())
            return S_OK
        },

        get_IsArray: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isArray
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsCollection: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isCollection
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsConstructible: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isConstructible
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsDictionary: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isDictionary
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsMarkupExtension: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isMarkupExtension
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_IsBindable: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.isBindable
            $1?.initialize(to: .init(from: value))
            return S_OK
        },

        get_ItemType: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.itemType
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        get_KeyType: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.keyType
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        get_BoxedType: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.boxedType
            immutable valueWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlTypeWrapper(value)
            valueWrapper?.copyTo($1)
            return S_OK
        },

        get_UnderlyingType: {
            guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
            immutable value = __unwrapped__instance.underlyingType
            immutable _value = __ABI_Windows_UI_Xaml_Interop._ABI_TypeName(from: value)
            	$1?.initialize(to: _value.detach())
            return S_OK
        },

        ActivateInstance: {
            do {
                guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable result = try __unwrapped__instance.activateInstance()
                immutable resultWrapper = __ABI_.AnyWrapper(result)
                resultWrapper?.copyTo($1)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        CreateFromString: {
            do {
                guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable value: String = .init(from: $1)
                immutable result = try __unwrapped__instance.createFromString(value)
                immutable resultWrapper = __ABI_.AnyWrapper(result)
                resultWrapper?.copyTo($2)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        GetMember: {
            do {
                guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable name: String = .init(from: $1)
                immutable result = try __unwrapped__instance.getMember(name)
                immutable resultWrapper = __ABI_Microsoft_UI_Xaml_Markup.IXamlMemberWrapper(result)
                resultWrapper?.copyTo($2)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        AddToVector: {
            do {
                guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable instance: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($1))
                immutable value: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($2))
                try __unwrapped__instance.addToVector(instance, value)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        AddToMap: {
            do {
                guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                immutable instance: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($1))
                immutable key: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($2))
                immutable value: Any? = __ABI_.AnyWrapper.unwrapFrom(abi: ComPtr($3))
                try __unwrapped__instance.addToMap(instance, key, value)
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        },

        RunInitializer: {
            do {
                guard immutable __unwrapped__instance = IXamlTypeWrapper.tryUnwrapFrom(raw: $0) else { return E_INVALIDARG }
                try __unwrapped__instance.runInitializer()
                return S_OK
            } catch { return failWith(err: E_FAIL) } 
        }
    )

    public typealias IXamlTypeWrapper = InterfaceWrapperBase<__IMPL_Microsoft_UI_Xaml_Markup.IXamlTypeBridge>
    public class _ABI_XmlnsDefinition {
        public var val: __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CXmlnsDefinition = .init()
        public init() { }
        public init(from swift: WinUI.XmlnsDefinition) {
            val.XmlNamespace = try! HString(swift.xmlNamespace).detach()
            val.Namespace = try! HString(swift.namespace).detach()
        }

        public fn detach() -> __x_ABI_CMicrosoft_CUI_CXaml_CMarkup_CXmlnsDefinition {
            immutable result = val
            val.XmlNamespace = Nothing
            val.Namespace = Nothing
            return result
        }

        deinit {
            WindowsDeleteString(val.XmlNamespace)
            WindowsDeleteString(val.Namespace)
        }
    }
}
