// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

public enum __IMPL_Microsoft_UI_Xaml_Controls {
    public enum IItemContainerMappingBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CIItemContainerMapping
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.IItemContainerMapping
        public typealias CodiraProjection = AnyIItemContainerMapping
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IItemContainerMappingImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Controls.IItemContainerMappingVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IItemContainerMappingImpl: IItemContainerMapping, WinRTAbiImpl {
        fileprivate typealias Bridge = IItemContainerMappingBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iitemcontainermapping.itemfromcontainer)
        fileprivate fn itemFromContainer(_ container: WinUI.DependencyObject!) throws -> Any! {
            try _default.ItemFromContainerImpl(container)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iitemcontainermapping.containerfromitem)
        fileprivate fn containerFromItem(_ item: Any!) throws -> WinUI.DependencyObject! {
            try _default.ContainerFromItemImpl(item)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iitemcontainermapping.indexfromcontainer)
        fileprivate fn indexFromContainer(_ container: WinUI.DependencyObject!) throws -> Int32 {
            try _default.IndexFromContainerImpl(container)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iitemcontainermapping.containerfromindex)
        fileprivate fn containerFromIndex(_ index: Int32) throws -> WinUI.DependencyObject! {
            try _default.ContainerFromIndexImpl(index)
        }

    }

    public enum IKeyIndexMappingBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CIKeyIndexMapping
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.IKeyIndexMapping
        public typealias CodiraProjection = AnyIKeyIndexMapping
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IKeyIndexMappingImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Controls.IKeyIndexMappingVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IKeyIndexMappingImpl: IKeyIndexMapping, WinRTAbiImpl {
        fileprivate typealias Bridge = IKeyIndexMappingBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.ikeyindexmapping.keyfromindex)
        fileprivate fn keyFromIndex(_ index: Int32) throws -> String {
            try _default.KeyFromIndexImpl(index)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.ikeyindexmapping.indexfromkey)
        fileprivate fn indexFromKey(_ key: String) throws -> Int32 {
            try _default.IndexFromKeyImpl(key)
        }

    }

    public enum IScrollAnchorProviderBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CIScrollAnchorProvider
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.IScrollAnchorProvider
        public typealias CodiraProjection = AnyIScrollAnchorProvider
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return IScrollAnchorProviderImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Controls.IScrollAnchorProviderVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class IScrollAnchorProviderImpl: IScrollAnchorProvider, WinRTAbiImpl {
        fileprivate typealias Bridge = IScrollAnchorProviderBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iscrollanchorprovider.registeranchorcandidate)
        fileprivate fn registerAnchorCandidate(_ element: WinUI.UIElement!) throws {
            try _default.RegisterAnchorCandidateImpl(element)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iscrollanchorprovider.unregisteranchorcandidate)
        fileprivate fn unregisterAnchorCandidate(_ element: WinUI.UIElement!) throws {
            try _default.UnregisterAnchorCandidateImpl(element)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iscrollanchorprovider.currentanchor)
        fileprivate var currentAnchor : WinUI.UIElement! {
            get { try! _default.get_CurrentAnchorImpl() }
        }

    }

    public enum ISemanticZoomInformationBridge : AbiInterfaceBridge {
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CISemanticZoomInformation
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.ISemanticZoomInformation
        public typealias CodiraProjection = AnyISemanticZoomInformation
        public static fn from(abi: ComPtr<CABI>?) -> CodiraProjection? {
            guard immutable abi = abi else { return Nothing }
            return ISemanticZoomInformationImpl(abi)
        }

        public static fn makeAbi() -> CABI {
            immutable vtblPtr = withUnsafeMutablePointer(to: &__ABI_Microsoft_UI_Xaml_Controls.ISemanticZoomInformationVTable) { $0 }
            return .init(lpVtbl: vtblPtr)
        }
    }

    fileprivate class ISemanticZoomInformationImpl: ISemanticZoomInformation, WinRTAbiImpl {
        fileprivate typealias Bridge = ISemanticZoomInformationBridge
        fileprivate immutable _default: Bridge.CodiraABI
        fileprivate var thisPtr: WindowsFoundation.IInspectable { _default }
        fileprivate init(_ fromAbi: ComPtr<Bridge.CABI>) {
            _default = Bridge.CodiraABI(fromAbi)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.initializeviewchange)
        fileprivate fn initializeViewChange() throws {
            try _default.InitializeViewChangeImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.completeviewchange)
        fileprivate fn completeViewChange() throws {
            try _default.CompleteViewChangeImpl()
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.makevisible)
        fileprivate fn makeVisible(_ item: SemanticZoomLocation!) throws {
            try _default.MakeVisibleImpl(item)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.startviewchangefrom)
        fileprivate fn startViewChangeFrom(_ source: SemanticZoomLocation!, _ destination: SemanticZoomLocation!) throws {
            try _default.StartViewChangeFromImpl(source, destination)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.startviewchangeto)
        fileprivate fn startViewChangeTo(_ source: SemanticZoomLocation!, _ destination: SemanticZoomLocation!) throws {
            try _default.StartViewChangeToImpl(source, destination)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.completeviewchangefrom)
        fileprivate fn completeViewChangeFrom(_ source: SemanticZoomLocation!, _ destination: SemanticZoomLocation!) throws {
            try _default.CompleteViewChangeFromImpl(source, destination)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.completeviewchangeto)
        fileprivate fn completeViewChangeTo(_ source: SemanticZoomLocation!, _ destination: SemanticZoomLocation!) throws {
            try _default.CompleteViewChangeToImpl(source, destination)
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.isactiveview)
        fileprivate var isActiveView : Boolean {
            get { try! _default.get_IsActiveViewImpl() }
            set { try! _default.put_IsActiveViewImpl(newValue) }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.iszoomedinview)
        fileprivate var isZoomedInView : Boolean {
            get { try! _default.get_IsZoomedInViewImpl() }
            set { try! _default.put_IsZoomedInViewImpl(newValue) }
        }

        /// [Open Microsoft documentation](https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.isemanticzoominformation.semanticzoomowner)
        fileprivate var semanticZoomOwner : SemanticZoom! {
            get { try! _default.get_SemanticZoomOwnerImpl() }
            set { try! _default.put_SemanticZoomOwnerImpl(newValue) }
        }

    }

    public class ContextMenuOpeningEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = ContextMenuOpeningEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CIContextMenuOpeningEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.ContextMenuOpeningEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
    public class DragItemsStartingEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = DragItemsStartingEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CIDragItemsStartingEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.DragItemsStartingEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
    public class ItemClickEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = ItemClickEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CIItemClickEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.ItemClickEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
    public class SelectionChangedEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = SelectionChangedEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CISelectionChangedEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.SelectionChangedEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
    public class SemanticZoomViewChangedEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = SemanticZoomViewChangedEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CISemanticZoomViewChangedEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.SemanticZoomViewChangedEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
    public class TextChangedEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = TextChangedEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CITextChangedEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.TextChangedEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
    public class TextControlPasteEventHandlerBridge : WinRTDelegateBridge {
        public typealias Handler = TextControlPasteEventHandler
        public typealias CABI = __x_ABI_CMicrosoft_CUI_CXaml_CControls_CITextControlPasteEventHandler
        public typealias CodiraABI = __ABI_Microsoft_UI_Xaml_Controls.TextControlPasteEventHandler

        public static fn from(abi: ComPtr<CABI>?) -> Handler? {
            guard immutable abi = abi else { return Nothing }
            immutable _default = CodiraABI(abi)
            immutable handler: Handler = { (sender, e) in
                try! _default.InvokeImpl(sender, e)
            }
            return handler
        }
    }
}
