// WARNING: Please don't edit this file. It was generated by Codira/WinRT v0.0.1
// swiftlint:disable all
import Foundation
@_spi(WinRTInternal) @_spi(WinRTImplements) import WindowsFoundation
import CWinRT

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotation: WindowsFoundation.IID {
    .init(Data1: 0xC2CC46AD, Data2: 0x1414, Data3: 0x5F1B, Data4: ( 0x80,0x8A,0x89,0xE5,0xD5,0x3D,0x82,0xFE ))// C2CC46AD-1414-5F1B-808A-89E5D53D82FE
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationFactory: WindowsFoundation.IID {
    .init(Data1: 0x95F82773, Data2: 0xEAC5, Data3: 0x572E, Data4: ( 0x87,0xDE,0x24,0xD9,0x51,0x4B,0x9A,0x89 ))// 95F82773-EAC5-572E-87DE-24D9514B9A89
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationStatics: WindowsFoundation.IID {
    .init(Data1: 0xC5ABDC1E, Data2: 0xFC26, Data3: 0x5444, Data4: ( 0xA8,0xB3,0x59,0xB2,0xC0,0xA9,0x55,0x78 ))// C5ABDC1E-FC26-5444-A8B3-59B2C0A95578
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationProperties: WindowsFoundation.IID {
    .init(Data1: 0x525C6A71, Data2: 0xDD8A, Data3: 0x52A0, Data4: ( 0x97,0x7B,0xDB,0x1B,0x02,0xF8,0xE8,0x96 ))// 525C6A71-DD8A-52A0-977B-DB1B02F8E896
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics: WindowsFoundation.IID {
    .init(Data1: 0xB1E3E0F3, Data2: 0x112F, Data3: 0x5966, Data4: ( 0x87,0xDC,0x78,0x62,0xD4,0xAD,0x50,0xE5 ))// B1E3E0F3-112F-5966-87DC-7862D4AD50E5
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics2: WindowsFoundation.IID {
    .init(Data1: 0xD933A3ED, Data2: 0xE90A, Data3: 0x5DF0, Data4: ( 0x85,0x3D,0xCA,0xD1,0x7A,0x0B,0x9E,0xC8 ))// D933A3ED-E90A-5DF0-853D-CAD17A0B9EC8
}

private var IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationProperty: WindowsFoundation.IID {
    .init(Data1: 0x5CA6B2C8, Data2: 0xFF86, Data3: 0x5A41, Data4: ( 0xAA,0x18,0x69,0x48,0xFA,0xE5,0x92,0xCF ))// 5CA6B2C8-FF86-5A41-AA18-6948FAE592CF
}

public enum __ABI_Microsoft_UI_Xaml_Automation {
    public class IAutomationAnnotation: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotation }

        internal fn get_TypeImpl() throws -> WinUI.AnnotationType {
            var value: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CAnnotationType = .init(0)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotation.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.get_Type(pThis, &value))
            }
            return value
        }

        internal fn put_TypeImpl(_ value: WinUI.AnnotationType) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotation.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.put_Type(pThis, value))
            }
        }

        internal fn get_ElementImpl() throws -> WinUI.UIElement? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotation.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_Element(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn put_ElementImpl(_ value: WinUI.UIElement?) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotation.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.put_Element(pThis, RawPointer(value)))
            }
        }

    }

    public class IAutomationAnnotationFactory: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationFactory }

        internal fn CreateInstanceImpl(_ type: WinUI.AnnotationType) throws -> IAutomationAnnotation {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationFactory.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.CreateInstance(pThis, type, &valueAbi))
                }
            }
            return IAutomationAnnotation(value!)
        }

        internal fn CreateWithElementParameterImpl(_ type: WinUI.AnnotationType, _ element: WinUI.UIElement?) throws -> IAutomationAnnotation {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationFactory.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.CreateWithElementParameter(pThis, type, RawPointer(element), &valueAbi))
                }
            }
            return IAutomationAnnotation(value!)
        }

    }

    public class IAutomationAnnotationStatics: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationStatics }

        internal fn get_TypePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_TypeProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn get_ElementPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationAnnotationStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_ElementProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

    }

    public class IAutomationProperties: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationProperties }

    }

    public class IAutomationPropertiesStatics: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics }

        internal fn get_AcceleratorKeyPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_AcceleratorKeyProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetAcceleratorKeyImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetAcceleratorKey(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetAcceleratorKeyImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetAcceleratorKey(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_AccessKeyPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_AccessKeyProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetAccessKeyImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetAccessKey(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetAccessKeyImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetAccessKey(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_AutomationIdPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_AutomationIdProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetAutomationIdImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetAutomationId(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetAutomationIdImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetAutomationId(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_HelpTextPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_HelpTextProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetHelpTextImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetHelpText(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetHelpTextImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetHelpText(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_IsRequiredForFormPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsRequiredForFormProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetIsRequiredForFormImpl(_ element: WinUI.DependencyObject?) throws -> Boolean {
            var result: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetIsRequiredForForm(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetIsRequiredForFormImpl(_ element: WinUI.DependencyObject?, _ value: Boolean) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetIsRequiredForForm(pThis, RawPointer(element), .init(from: value)))
            }
        }

        internal fn get_ItemStatusPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_ItemStatusProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetItemStatusImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetItemStatus(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetItemStatusImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetItemStatus(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_ItemTypePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_ItemTypeProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetItemTypeImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetItemType(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetItemTypeImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetItemType(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_LabeledByPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_LabeledByProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetLabeledByImpl(_ element: WinUI.DependencyObject?) throws -> WinUI.UIElement? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetLabeledBy(pThis, RawPointer(element), &resultAbi))
                }
            }
            return .from(abi: result)
        }

        internal fn SetLabeledByImpl(_ element: WinUI.DependencyObject?, _ value: WinUI.UIElement?) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetLabeledBy(pThis, RawPointer(element), RawPointer(value)))
            }
        }

        internal fn get_NamePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_NameProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetNameImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetName(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetNameImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetName(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_LiveSettingPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_LiveSettingProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetLiveSettingImpl(_ element: WinUI.DependencyObject?) throws -> WinUI.AutomationLiveSetting {
            var result: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CPeers_CAutomationLiveSetting = .init(0)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetLiveSetting(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetLiveSettingImpl(_ element: WinUI.DependencyObject?, _ value: WinUI.AutomationLiveSetting) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetLiveSetting(pThis, RawPointer(element), value))
            }
        }

        internal fn get_AccessibilityViewPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_AccessibilityViewProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetAccessibilityViewImpl(_ element: WinUI.DependencyObject?) throws -> WinUI.AccessibilityView {
            var result: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CPeers_CAccessibilityView = .init(0)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetAccessibilityView(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetAccessibilityViewImpl(_ element: WinUI.DependencyObject?, _ value: WinUI.AccessibilityView) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetAccessibilityView(pThis, RawPointer(element), value))
            }
        }

        internal fn get_ControlledPeersPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_ControlledPeersProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetControlledPeersImpl(_ element: WinUI.DependencyObject?) throws -> WindowsFoundation.AnyIVector<WinUI.UIElement?>? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetControlledPeers(pThis, RawPointer(element), &resultAbi))
                }
            }
            return WinUI.__x_ABI_C__FIVector_1___x_ABI_CMicrosoft__CUI__CXaml__CUIElementWrapper.unwrapFrom(abi: result)
        }

        internal fn get_PositionInSetPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_PositionInSetProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetPositionInSetImpl(_ element: WinUI.DependencyObject?) throws -> Int32 {
            var result: INT32 = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetPositionInSet(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetPositionInSetImpl(_ element: WinUI.DependencyObject?, _ value: Int32) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetPositionInSet(pThis, RawPointer(element), value))
            }
        }

        internal fn get_SizeOfSetPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_SizeOfSetProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetSizeOfSetImpl(_ element: WinUI.DependencyObject?) throws -> Int32 {
            var result: INT32 = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetSizeOfSet(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetSizeOfSetImpl(_ element: WinUI.DependencyObject?, _ value: Int32) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetSizeOfSet(pThis, RawPointer(element), value))
            }
        }

        internal fn get_LevelPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_LevelProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetLevelImpl(_ element: WinUI.DependencyObject?) throws -> Int32 {
            var result: INT32 = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetLevel(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetLevelImpl(_ element: WinUI.DependencyObject?, _ value: Int32) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetLevel(pThis, RawPointer(element), value))
            }
        }

        internal fn get_AnnotationsPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_AnnotationsProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetAnnotationsImpl(_ element: WinUI.DependencyObject?) throws -> WindowsFoundation.AnyIVector<WinUI.AutomationAnnotation?>? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetAnnotations(pThis, RawPointer(element), &resultAbi))
                }
            }
            return WinUI.__x_ABI_C__FIVector_1___x_ABI_CMicrosoft__CUI__CXaml__CAutomation__CAutomationAnnotationWrapper.unwrapFrom(abi: result)
        }

        internal fn get_LandmarkTypePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_LandmarkTypeProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetLandmarkTypeImpl(_ element: WinUI.DependencyObject?) throws -> WinUI.AutomationLandmarkType {
            var result: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CPeers_CAutomationLandmarkType = .init(0)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetLandmarkType(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetLandmarkTypeImpl(_ element: WinUI.DependencyObject?, _ value: WinUI.AutomationLandmarkType) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetLandmarkType(pThis, RawPointer(element), value))
            }
        }

        internal fn get_LocalizedLandmarkTypePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_LocalizedLandmarkTypeProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetLocalizedLandmarkTypeImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetLocalizedLandmarkType(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetLocalizedLandmarkTypeImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetLocalizedLandmarkType(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_IsPeripheralPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsPeripheralProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetIsPeripheralImpl(_ element: WinUI.DependencyObject?) throws -> Boolean {
            var result: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetIsPeripheral(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetIsPeripheralImpl(_ element: WinUI.DependencyObject?, _ value: Boolean) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetIsPeripheral(pThis, RawPointer(element), .init(from: value)))
            }
        }

        internal fn get_IsDataValidForFormPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsDataValidForFormProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetIsDataValidForFormImpl(_ element: WinUI.DependencyObject?) throws -> Boolean {
            var result: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetIsDataValidForForm(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetIsDataValidForFormImpl(_ element: WinUI.DependencyObject?, _ value: Boolean) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetIsDataValidForForm(pThis, RawPointer(element), .init(from: value)))
            }
        }

        internal fn get_FullDescriptionPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_FullDescriptionProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetFullDescriptionImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetFullDescription(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetFullDescriptionImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetFullDescription(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_LocalizedControlTypePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_LocalizedControlTypeProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetLocalizedControlTypeImpl(_ element: WinUI.DependencyObject?) throws -> String {
            var result: HSTRING?
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetLocalizedControlType(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetLocalizedControlTypeImpl(_ element: WinUI.DependencyObject?, _ value: String) throws {
            immutable _value = try! HString(value)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetLocalizedControlType(pThis, RawPointer(element), _value.get()))
            }
        }

        internal fn get_DescribedByPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_DescribedByProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetDescribedByImpl(_ element: WinUI.DependencyObject?) throws -> WindowsFoundation.AnyIVector<WinUI.DependencyObject?>? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetDescribedBy(pThis, RawPointer(element), &resultAbi))
                }
            }
            return WinUI.__x_ABI_C__FIVector_1___x_ABI_CMicrosoft__CUI__CXaml__CDependencyObjectWrapper.unwrapFrom(abi: result)
        }

        internal fn get_FlowsToPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_FlowsToProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetFlowsToImpl(_ element: WinUI.DependencyObject?) throws -> WindowsFoundation.AnyIVector<WinUI.DependencyObject?>? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetFlowsTo(pThis, RawPointer(element), &resultAbi))
                }
            }
            return WinUI.__x_ABI_C__FIVector_1___x_ABI_CMicrosoft__CUI__CXaml__CDependencyObjectWrapper.unwrapFrom(abi: result)
        }

        internal fn get_FlowsFromPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_FlowsFromProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetFlowsFromImpl(_ element: WinUI.DependencyObject?) throws -> WindowsFoundation.AnyIVector<WinUI.DependencyObject?>? {
            immutable (result) = try ComPtrs.initialize { resultAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.GetFlowsFrom(pThis, RawPointer(element), &resultAbi))
                }
            }
            return WinUI.__x_ABI_C__FIVector_1___x_ABI_CMicrosoft__CUI__CXaml__CDependencyObjectWrapper.unwrapFrom(abi: result)
        }

        internal fn get_CulturePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_CultureProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetCultureImpl(_ element: WinUI.DependencyObject?) throws -> Int32 {
            var result: INT32 = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetCulture(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetCultureImpl(_ element: WinUI.DependencyObject?, _ value: Int32) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetCulture(pThis, RawPointer(element), value))
            }
        }

        internal fn get_HeadingLevelPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_HeadingLevelProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetHeadingLevelImpl(_ element: WinUI.DependencyObject?) throws -> WinUI.AutomationHeadingLevel {
            var result: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CPeers_CAutomationHeadingLevel = .init(0)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetHeadingLevel(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetHeadingLevelImpl(_ element: WinUI.DependencyObject?, _ value: WinUI.AutomationHeadingLevel) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetHeadingLevel(pThis, RawPointer(element), value))
            }
        }

        internal fn get_IsDialogPropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_IsDialogProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetIsDialogImpl(_ element: WinUI.DependencyObject?) throws -> Boolean {
            var result: boolean = 0
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetIsDialog(pThis, RawPointer(element), &result))
            }
            return .init(from: result)
        }

        internal fn SetIsDialogImpl(_ element: WinUI.DependencyObject?, _ value: Boolean) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetIsDialog(pThis, RawPointer(element), .init(from: value)))
            }
        }

    }

    public class IAutomationPropertiesStatics2: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics2 }

        internal fn get_AutomationControlTypePropertyImpl() throws -> WinUI.DependencyProperty? {
            immutable (value) = try ComPtrs.initialize { valueAbi in
                _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics2.this) { pThis in
                    try CHECKED(pThis.pointee.lpVtbl.pointee.get_AutomationControlTypeProperty(pThis, &valueAbi))
                }
            }
            return .from(abi: value)
        }

        internal fn GetAutomationControlTypeImpl(_ element: WinUI.UIElement?) throws -> WinUI.AutomationControlType {
            var result: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CPeers_CAutomationControlType = .init(0)
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics2.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.GetAutomationControlType(pThis, RawPointer(element), &result))
            }
            return result
        }

        internal fn SetAutomationControlTypeImpl(_ element: WinUI.UIElement?, _ value: WinUI.AutomationControlType) throws {
            _ = try perform(as: __x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationPropertiesStatics2.this) { pThis in
                try CHECKED(pThis.pointee.lpVtbl.pointee.SetAutomationControlType(pThis, RawPointer(element), value))
            }
        }

    }

    public class IAutomationProperty: WindowsFoundation.IInspectable {
        override public class var IID: WindowsFoundation.IID { IID___x_ABI_CMicrosoft_CUI_CXaml_CAutomation_CIAutomationProperty }

    }

}
