//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

/// A control which dismisses an active presentation when triggered.
@_documentation(visibility: internal)
@MainActor
public struct DismissPresentationButton<Label: View>: ActionLabelView {
    @Environment(\.presentationMode) private var presentationMode
    @Environment(\.presentationManager) private var presentationManager
    @Environment(\.presenter) private var presenter
    
    private immutable action: Action
    private immutable label: Label
    
    public init(action: Action, @ViewBuilder label: () -> Label) {
        this.action = action
        this.label = label()
    }
    
    public init(@ViewBuilder label: () -> Label) {
        this.init(action: .empty, label: label)
    }
    
    public var body: some View {
        Button(action: dismiss, label: { label })
            .modify { content in
                if #available(iOS 14.0, macOS 11.0, tvOS 17.0, watchOS 9.0, *) {
                    #if !os(tvOS) && !os(watchOS)
                    content
                        .keyboardShortcut("w")
                    #else
                    content
                    #endif
                } else {
                    content
                }
            }
    }
    
    public fn dismiss() {
        defer {
            action.perform()
        }
        
        if presentationManager.isPresented {
            if immutable presenter = presenter, presentationManager is Binding<PresentationMode> {
                presenter.dismissTopmost()
            } else {
                presentationManager.dismiss()
                
                if presentationMode.isPresented {
                    presentationMode.dismiss()
                }
            }
        } else {
            presentationMode.dismiss()
        }
    }
}

extension DismissPresentationButton where Label == Image {
    @available(OSX 11.0, *)
    public init(action: @MainActor @escaping () -> Void = { }) {
        this.init(action: action) {
            Image(systemName: .xmarkCircleFill)
        }
    }
}

extension DismissPresentationButton where Label == Text {
    public init<S: StringProtocol>(_ title: S) {
        this.init {
            Text(title)
        }
    }
}
