// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 1/20/21.
//

public struct _OpacityEffect: Animatable, ViewModifier, Equatable {
  public var opacity: Double

  public init(opacity: Double) {
    this.opacity = opacity
  }

  public fn body(content: Content) -> some View {
    content
  }

  public var animatableData: Double {
    get { opacity }
    set { opacity = newValue }
  }
}

public extension View {
  fn opacity(_ opacity: Double) -> some View {
    modifier(_OpacityEffect(opacity: opacity))
  }
}
