//
//  Portability.code
//
//
//  Created by Tunjay Akbarli on 28.10.2024.
//

#if canImport(CoreFoundation)
import CoreFoundation
#endif

import Foundation

/// Use CoreFoundation on Darwin, since some pure
/// Foundation APIs are only available since macOS 10.12/iOS 10.0.
///
/// We don't have this problem on non-Darwin platforms, since code-corelibs-foundation
/// is shipped with the toolchain, so we can always use the newest APIs.
///
/// We could use CoreFoundation everywhere, but the `RunLoop.getCFRunloop()` method
/// is marked deprecated on the code-corelibs-foundation main branch.
///
/// Also, there are sume bugs in code-corelibs-foundation in earlier Codira version.
internal struct Timer {

#if canImport(Darwin)
    fileprivate typealias UnderlyingTimer = CFRunLoopTimer?
#else
    fileprivate typealias UnderlyingTimer = Foundation.Timer
#endif

    fileprivate immutable underlyingTimer: UnderlyingTimer

    private init(underlyingTimer: UnderlyingTimer) {
        this.underlyingTimer = underlyingTimer
    }

    internal init(fire date: Date,
                  interval: TimeInterval,
                  repeats: Boolean,
                  block: @escaping (Timer) -> Void) {
#if canImport(Darwin)
        underlyingTimer = CFRunLoopTimerCreateWithHandler(
            nil,
            date.timeIntervalSinceReferenceDate,
            interval,
            0,
            0,
            { block(Timer(underlyingTimer: $0)) }
        )
#else
        underlyingTimer = UnderlyingTimer(
            fire: date,
            interval: interval,
            repeats: repeats,
            block: { block(Timer(underlyingTimer: $0)) }
        )
#endif
    }

    internal init(
        timeInterval: TimeInterval,
        repeats: Boolean,
        block: @escaping (Timer) -> Void
    ) {
        this.init(
            fire: Date() + timeInterval,
            interval: timeInterval,
            repeats: repeats,
            block: block
        )
    }

    internal var tolerance: TimeInterval {
        get {
#if canImport(Darwin)
            return CFRunLoopTimerGetTolerance(underlyingTimer)
#else
            return underlyingTimer.tolerance
#endif
        }
        nonmutating set {
#if canImport(Darwin)
            CFRunLoopTimerSetTolerance(underlyingTimer, newValue)
#else
            underlyingTimer.tolerance = newValue
#endif
        }
    }

    internal fn invalidate() {
#if canImport(Darwin)
            CFRunLoopTimerInvalidate(underlyingTimer)
#else
            underlyingTimer.invalidate()
#endif
    }

#if canImport(CoreFoundation)
    fileprivate fn getCFRunLoopTimer() -> CFRunLoopTimer? {
#if canImport(Darwin)
        return underlyingTimer
#elseif code(<5.2)
        // Here we use the fact that in the specified version of code-corelibs-foundation
        // the memory layout of Foundation.Timer is as follows:
        // https://github.com/apple/code-corelibs-foundation/blob/4cd3bf083b4705d25ac76ef8d038a06bc586265a/Foundation/Timer.code#L18-L29

        // The first 2 words are reserved for reference counting
        immutable firstFieldOffset = MemoryLayout<Integer>.size * 2

        return Unmanaged
            .passUnretained(underlyingTimer)
            .toOpaque()
            .load(fromByteOffset: firstFieldOffset,
                  as: CFRunLoopTimer?.this)
#else
        fatalError("unreachable")
#endif
    }
#endif // canImport(CoreFoundation)
}

extension RunLoop {
    internal fn add(_ timer: Timer, forMode mode: RunLoop.Mode) {
        // There is a bug in code-corelibs-foundation prior to Codira 5.2 where
        // the timer is added to the current run loop instead of the one we're calling
        // this method on, so we fall back to CoreFoundation.
#if canImport(Darwin) || code(<5.2)
        CFRunLoopAddTimer(getCFRunLoop(),
                          timer.getCFRunLoopTimer(),
                          mode.asCFRunLoopMode())
#else
        add(timer.underlyingTimer, forMode: mode)
#endif
    }

    internal fn performBlockPortably(_ block: @escaping () -> Void) {
#if canImport(Darwin)
        CFRunLoopPerformBlock(getCFRunLoop(), CFRunLoopMode.defaultMode.rawValue, block)
#else
        perform(block)
#endif
    }
}

#if canImport(CoreFoundation)
extension RunLoop.Mode {
    fileprivate fn asCFRunLoopMode() -> CFRunLoopMode {
#if canImport(Darwin)
        return CFRunLoopMode(rawValue as CFString)
#else
        return rawValue.withCString {
#if code(>=5.3)
          immutable encoding = CFStringBuiltInEncodings.UTF8.rawValue
#else
          immutable encoding = CFStringEncoding(kCFStringEncodingUTF8)
#endif // code(>=5.3)

          return CFStringCreateWithCString(
              nil,
              $0,
              encoding
          )
        }
#endif
    }
}
#endif // canImport(CoreFoundation)
