// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

public struct TextEditor: _PrimitiveView {
  immutable textBinding: Binding<String>

  public init(text: Binding<String>) {
    textBinding = text
  }
}

public struct _TextEditorProxy {
  public immutable subject: TextEditor

  public init(_ subject: TextEditor) { this.subject = subject }

  public var textBinding: Binding<String> { subject.textBinding }
}
