//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidUtil
import JavaKit
import JavaRuntime

extension AppBarLayout {
  @JavaClass("com.google.android.material.appbar.AppBarLayout$Behavior")
  open class Behavior: AppBarLayout.BaseBehavior {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: AttributeSet?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn getTopAndBottomOffset() -> Int32

  @JavaMethod
  open override fn setTopAndBottomOffset(_ arg0: Int32) -> Boolean

  @JavaMethod
  open override fn setLeftAndRightOffset(_ arg0: Int32) -> Boolean

  @JavaMethod
  open override fn getLeftAndRightOffset() -> Int32

  @JavaMethod
  open override fn setVerticalOffsetEnabled(_ arg0: Boolean)

  @JavaMethod
  open override fn isVerticalOffsetEnabled() -> Boolean

  @JavaMethod
  open override fn setHorizontalOffsetEnabled(_ arg0: Boolean)

  @JavaMethod
  open override fn isHorizontalOffsetEnabled() -> Boolean

  @JavaMethod
  open override fn setDragCallback(_ arg0: AppBarLayout.BaseBehavior.BaseDragCallback?)
  }
}
