//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidGraphics
import AndroidUtil
import AndroidView
import AndroidWidget
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.badge.BadgeUtils")
open class BadgeUtils: JavaObject {

}
extension JavaClass<BadgeUtils> {
  @JavaStaticField(isFinal: true)
  public var USE_COMPAT_PARENT: Boolean

  @JavaStaticMethod
  public fn setBadgeDrawableBounds(_ arg0: BadgeDrawable?, _ arg1: View?, _ arg2: FrameLayout?)

  @JavaStaticMethod
  public fn attachBadgeDrawable(_ arg0: BadgeDrawable?, _ arg1: View?, _ arg2: FrameLayout?)

  @JavaStaticMethod
  public fn attachBadgeDrawable(_ arg0: BadgeDrawable?, _ arg1: View?)

  @JavaStaticMethod
  public fn detachBadgeDrawable(_ arg0: BadgeDrawable?, _ arg1: View?)

  @JavaStaticMethod
  public fn updateBadgeBounds(_ arg0: Rect?, _ arg1: Float, _ arg2: Float, _ arg3: Float, _ arg4: Float)
}
