//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.utilities.Blend")
open class Blend: JavaObject {

}
extension JavaClass<Blend> {
  @JavaStaticMethod
  public fn harmonize(_ arg0: Int32, _ arg1: Int32) -> Int32

  @JavaStaticMethod
  public fn hctHue(_ arg0: Int32, _ arg1: Int32, _ arg2: Double) -> Int32

  @JavaStaticMethod
  public fn cam16Ucs(_ arg0: Int32, _ arg1: Int32, _ arg2: Double) -> Int32
}
