//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

extension BorderDrawable {
  @JavaClass("com.google.android.material.floatingactionbutton.BorderDrawable$BorderState")
  open class BorderState: Drawable.ConstantState {
  @JavaMethod
  open override fn newDrawable() -> Drawable!

  @JavaMethod
  open override fn getChangingConfigurations() -> Int32
  }
}
