//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidUtil
import JavaKit
import JavaRuntime

extension BottomAppBar {
  @JavaClass("com.google.android.material.bottomappbar.BottomAppBar$Behavior")
  open class Behavior: HideBottomViewOnScrollBehavior {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: AttributeSet?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<BottomAppBar.Behavior> {
  @JavaStaticField(isFinal: true)
  public var STATE_SCROLLED_DOWN: Int32

  @JavaStaticField(isFinal: true)
  public var STATE_SCROLLED_UP: Int32
}
