//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaLang
import JavaRuntime

@JavaClass("com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment", implements: Cloneable.this)
open class BottomAppBarTopEdgeTreatment: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Float, _ arg1: Float, _ arg2: Float, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getFabDiameter() -> Float

  @JavaMethod
  open fn setFabDiameter(_ arg0: Float)

  @JavaMethod
  open fn getHorizontalOffset() -> Float

  @JavaMethod
  open fn getFabCornerRadius() -> Float

  @JavaMethod
  open fn setFabCornerSize(_ arg0: Float)
}
