//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension BottomNavigationView {
  @JavaInterface("com.google.android.material.bottomnavigation.BottomNavigationView$OnNavigationItemSelectedListener", extends: NavigationBarView.OnItemSelectedListener.this)
  public struct OnNavigationItemSelectedListener {
  @JavaMethod
  public fn onNavigationItemSelected(_ arg0: MenuItem?) -> Boolean
  }
}
