//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

extension CalendarConstraints {
  @JavaInterface("com.google.android.material.datepicker.CalendarConstraints$DateValidator", extends: Parcelable.this)
  public struct DateValidator {
  @JavaMethod
  public fn isValid(_ arg0: Int64) -> Boolean

  @JavaMethod
  public fn describeContents() -> Int32

  @JavaMethod
  public fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)
  }
}
extension JavaClass<CalendarConstraints.DateValidator> {
  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
