//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension CalendarConstraints {
  @JavaClass("com.google.android.material.datepicker.CalendarConstraints$Builder")
  open class Builder: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setEnd(_ arg0: Int64) -> CalendarConstraints.Builder!

  @JavaMethod
  open fn setOpenAt(_ arg0: Int64) -> CalendarConstraints.Builder!

  @JavaMethod
  open fn setValidator(_ arg0: CalendarConstraints.DateValidator?) -> CalendarConstraints.Builder!

  @JavaMethod
  open fn build() -> CalendarConstraints!

  @JavaMethod
  open fn setFirstDayOfWeek(_ arg0: Int32) -> CalendarConstraints.Builder!

  @JavaMethod
  open fn setStart(_ arg0: Int64) -> CalendarConstraints.Builder!
  }
}
