//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("com.google.android.material.carousel.Carousel")
public struct Carousel {
  @JavaMethod
  public fn getContainerWidth() -> Int32

  @JavaMethod
  public fn getContainerHeight() -> Int32

  @JavaMethod
  public fn isHorizontal() -> Boolean

  @JavaMethod
  public fn getCarouselAlignment() -> Int32

  @JavaMethod
  public fn getItemCount() -> Int32
}
