//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidGraphics
import AndroidUtil
import AndroidView
import AndroidWidget
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.chip.Chip", implements: ChipDrawable.Delegate.this)
open class Chip: CheckBox {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: AttributeSet?, _ arg2: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: AttributeSet?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn dispatchKeyEvent(_ arg0: KeyEvent?) -> Boolean

  @JavaMethod
  open override fn onResolvePointerIcon(_ arg0: MotionEvent?, _ arg1: Int32) -> PointerIcon!

  @JavaMethod
  open override fn dispatchHoverEvent(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open override fn setChecked(_ arg0: Boolean)

  @JavaMethod
  open fn isCheckable() -> Boolean

  @JavaMethod
  open fn setCheckable(_ arg0: Boolean)

  @JavaMethod
  open override fn setOnCheckedChangeListener(_ arg0: CompoundButton.OnCheckedChangeListener?)

  @JavaMethod
  open fn setRippleColor(_ arg0: ColorStateList?)

  @JavaMethod
  open fn setRippleColorResource(_ arg0: Int32)

  @JavaMethod
  open fn getRippleColor() -> ColorStateList!

  @JavaMethod
  open fn getCheckedIcon() -> Drawable!

  @JavaMethod
  open fn setCheckedIconResource(_ arg0: Int32)

  @JavaMethod
  open fn setCheckedIcon(_ arg0: Drawable?)

  @JavaMethod
  open fn getCheckedIconTint() -> ColorStateList!

  @JavaMethod
  open fn setCheckedIconTint(_ arg0: ColorStateList?)

  @JavaMethod
  open override fn setMaxLines(_ arg0: Int32)

  @JavaMethod
  open override fn drawableStateChanged()

  @JavaMethod
  open override fn onAttachedToWindow()

  @JavaMethod
  open override fn setElevation(_ arg0: Float)

  @JavaMethod
  open override fn onCreateDrawableState(_ arg0: Int32) -> [Int32]

  @JavaMethod
  open override fn setBackground(_ arg0: Drawable?)

  @JavaMethod
  open override fn setLayoutDirection(_ arg0: Int32)

  @JavaMethod
  open override fn onRtlPropertiesChanged(_ arg0: Int32)

  @JavaMethod
  open override fn setGravity(_ arg0: Int32)

  @JavaMethod
  open override fn getAccessibilityClassName() -> CharSequence!

  @JavaMethod
  open override fn onFocusChanged(_ arg0: Boolean, _ arg1: Int32, _ arg2: Rect?)

  @JavaMethod
  open override fn onHoverEvent(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open override fn onTouchEvent(_ arg0: MotionEvent?) -> Boolean

  @JavaMethod
  open override fn getFocusedRect(_ arg0: Rect?)

  @JavaMethod
  open override fn setBackgroundColor(_ arg0: Int32)

  @JavaMethod
  open override fn setBackgroundResource(_ arg0: Int32)

  @JavaMethod
  open override fn setBackgroundDrawable(_ arg0: Drawable?)

  @JavaMethod
  open override fn setBackgroundTintList(_ arg0: ColorStateList?)

  @JavaMethod
  open override fn setBackgroundTintMode(_ arg0: PorterDuff.Mode?)

  @JavaMethod
  open override fn setText(_ arg0: CharSequence?, _ arg1: TextView.BufferType?)

  @JavaMethod
  open fn getChipDrawable() -> Drawable!

  @JavaMethod
  open fn setChipDrawable(_ arg0: ChipDrawable?)

  @JavaMethod
  open fn getBackgroundDrawable() -> Drawable!

  @JavaMethod
  open override fn setCompoundDrawablesWithIntrinsicBounds(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open fn setCompoundDrawablesWithIntrinsicBounds(_ arg0: Drawable?, _ arg1: Drawable?, _ arg2: Drawable?, _ arg3: Drawable?)

  @JavaMethod
  open fn setCompoundDrawablesRelative(_ arg0: Drawable?, _ arg1: Drawable?, _ arg2: Drawable?, _ arg3: Drawable?)

  @JavaMethod
  open fn setCompoundDrawablesRelativeWithIntrinsicBounds(_ arg0: Drawable?, _ arg1: Drawable?, _ arg2: Drawable?, _ arg3: Drawable?)

  @JavaMethod
  open override fn setCompoundDrawablesRelativeWithIntrinsicBounds(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open override fn setLines(_ arg0: Int32)

  @JavaMethod
  open override fn setMinLines(_ arg0: Int32)

  @JavaMethod
  open fn setOnCloseIconClickListener(_ arg0: View.OnClickListener?)

  @JavaMethod
  open fn performCloseIconClick() -> Boolean

  @JavaMethod
  open fn getChipText() -> CharSequence!

  @JavaMethod
  open fn setChipTextResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipText(_ arg0: CharSequence?)

  @JavaMethod
  open fn shouldEnsureMinTouchTargetSize() -> Boolean

  @JavaMethod
  open fn ensureAccessibleTouchTarget(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn setAccessibilityClassName(_ arg0: CharSequence?)

  @JavaMethod
  open override fn setTextSize(_ arg0: Int32, _ arg1: Float)

  @JavaMethod
  open fn getChipBackgroundColor() -> ColorStateList!

  @JavaMethod
  open fn setChipBackgroundColorResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipBackgroundColor(_ arg0: ColorStateList?)

  @JavaMethod
  open fn getChipMinHeight() -> Float

  @JavaMethod
  open fn setChipMinHeightResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipMinHeight(_ arg0: Float)

  @JavaMethod
  open fn getChipCornerRadius() -> Float

  @JavaMethod
  open fn setChipCornerRadiusResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipCornerRadius(_ arg0: Float)

  @JavaMethod
  open fn getChipStrokeColor() -> ColorStateList!

  @JavaMethod
  open fn setChipStrokeColorResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipStrokeColor(_ arg0: ColorStateList?)

  @JavaMethod
  open fn getChipStrokeWidth() -> Float

  @JavaMethod
  open fn setChipStrokeWidthResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipStrokeWidth(_ arg0: Float)

  @JavaMethod
  open fn setTextAppearanceResource(_ arg0: Int32)

  @JavaMethod
  open fn setTextAppearance(_ arg0: Context?, _ arg1: Int32)

  @JavaMethod
  open override fn setTextAppearance(_ arg0: Int32)

  @JavaMethod
  open fn isChipIconVisible() -> Boolean

  @JavaMethod
  open fn isChipIconEnabled() -> Boolean

  @JavaMethod
  open fn setChipIconVisible(_ arg0: Int32)

  @JavaMethod
  open fn setChipIconVisible(_ arg0: Boolean)

  @JavaMethod
  open fn setChipIconEnabledResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipIconEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn getChipIcon() -> Drawable!

  @JavaMethod
  open fn setChipIconResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipIcon(_ arg0: Drawable?)

  @JavaMethod
  open fn getChipIconTint() -> ColorStateList!

  @JavaMethod
  open fn setChipIconTintResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipIconTint(_ arg0: ColorStateList?)

  @JavaMethod
  open fn getChipIconSize() -> Float

  @JavaMethod
  open fn setChipIconSizeResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipIconSize(_ arg0: Float)

  @JavaMethod
  open fn isCloseIconVisible() -> Boolean

  @JavaMethod
  open fn isCloseIconEnabled() -> Boolean

  @JavaMethod
  open fn setCloseIconVisible(_ arg0: Boolean)

  @JavaMethod
  open fn setCloseIconVisible(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIconEnabledResource(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIconEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn getCloseIcon() -> Drawable!

  @JavaMethod
  open fn setCloseIconResource(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIcon(_ arg0: Drawable?)

  @JavaMethod
  open fn getCloseIconTint() -> ColorStateList!

  @JavaMethod
  open fn setCloseIconTintResource(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIconTint(_ arg0: ColorStateList?)

  @JavaMethod
  open fn getCloseIconSize() -> Float

  @JavaMethod
  open fn setCloseIconSizeResource(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIconSize(_ arg0: Float)

  @JavaMethod
  open fn setCloseIconContentDescription(_ arg0: CharSequence?)

  @JavaMethod
  open fn getCloseIconContentDescription() -> CharSequence!

  @JavaMethod
  open fn setCheckableResource(_ arg0: Int32)

  @JavaMethod
  open fn isCheckedIconVisible() -> Boolean

  @JavaMethod
  open fn isCheckedIconEnabled() -> Boolean

  @JavaMethod
  open fn setCheckedIconVisible(_ arg0: Boolean)

  @JavaMethod
  open fn setCheckedIconVisible(_ arg0: Int32)

  @JavaMethod
  open fn setCheckedIconEnabledResource(_ arg0: Int32)

  @JavaMethod
  open fn setCheckedIconEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn setCheckedIconTintResource(_ arg0: Int32)

  @JavaMethod
  open fn getShowMotionSpec() -> MotionSpec!

  @JavaMethod
  open fn setShowMotionSpecResource(_ arg0: Int32)

  @JavaMethod
  open fn setShowMotionSpec(_ arg0: MotionSpec?)

  @JavaMethod
  open fn getHideMotionSpec() -> MotionSpec!

  @JavaMethod
  open fn setHideMotionSpecResource(_ arg0: Int32)

  @JavaMethod
  open fn setHideMotionSpec(_ arg0: MotionSpec?)

  @JavaMethod
  open fn getChipStartPadding() -> Float

  @JavaMethod
  open fn setChipStartPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipStartPadding(_ arg0: Float)

  @JavaMethod
  open fn getIconStartPadding() -> Float

  @JavaMethod
  open fn setIconStartPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setIconStartPadding(_ arg0: Float)

  @JavaMethod
  open fn getIconEndPadding() -> Float

  @JavaMethod
  open fn setIconEndPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setIconEndPadding(_ arg0: Float)

  @JavaMethod
  open fn getTextStartPadding() -> Float

  @JavaMethod
  open fn setTextStartPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setTextStartPadding(_ arg0: Float)

  @JavaMethod
  open fn getTextEndPadding() -> Float

  @JavaMethod
  open fn setTextEndPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setTextEndPadding(_ arg0: Float)

  @JavaMethod
  open fn getCloseIconStartPadding() -> Float

  @JavaMethod
  open fn setCloseIconStartPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIconStartPadding(_ arg0: Float)

  @JavaMethod
  open fn getCloseIconEndPadding() -> Float

  @JavaMethod
  open fn setCloseIconEndPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setCloseIconEndPadding(_ arg0: Float)

  @JavaMethod
  open fn getChipEndPadding() -> Float

  @JavaMethod
  open fn setChipEndPaddingResource(_ arg0: Int32)

  @JavaMethod
  open fn setChipEndPadding(_ arg0: Float)

  @JavaMethod
  open override fn setMaxWidth(_ arg0: Int32)

  @JavaMethod
  open fn onChipDrawableSizeChange()

  @JavaMethod
  open fn setEnsureMinTouchTargetSize(_ arg0: Boolean)

  @JavaMethod
  open fn setCompoundDrawables(_ arg0: Drawable?, _ arg1: Drawable?, _ arg2: Drawable?, _ arg3: Drawable?)

  @JavaMethod
  open override fn setSingleLine(_ arg0: Boolean)
}
extension JavaClass<Chip> {
  @JavaStaticField(isFinal: true)
  public var AUTO_SIZE_TEXT_TYPE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var AUTO_SIZE_TEXT_TYPE_UNIFORM: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUSED_SEARCH_RESULT_INDEX_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_DATA_SENSITIVE_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_DATA_SENSITIVE_NO: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_DATA_SENSITIVE_YES: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_LIVE_REGION_ASSERTIVE: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_LIVE_REGION_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var ACCESSIBILITY_LIVE_REGION_POLITE: Int32

  @JavaStaticField(isFinal: true)
  public var ALPHA: Property!

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS: Int32

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_CREDIT_CARD_NUMBER: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_EMAIL_ADDRESS: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_NAME: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_PASSWORD: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_PHONE: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_POSTAL_ADDRESS: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_POSTAL_CODE: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_HINT_USERNAME: String

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_TYPE_DATE: Int32

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_TYPE_LIST: Int32

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_TYPE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_TYPE_TEXT: Int32

  @JavaStaticField(isFinal: true)
  public var AUTOFILL_TYPE_TOGGLE: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENT_SENSITIVITY_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENT_SENSITIVITY_NOT_SENSITIVE: Int32

  @JavaStaticField(isFinal: true)
  public var CONTENT_SENSITIVITY_SENSITIVE: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_ACCESSIBILITY_ACTION: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_GLOBAL: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_GLOBAL_SAME_APPLICATION: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_GLOBAL_URI_READ: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_GLOBAL_URI_WRITE: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_OPAQUE: Int32

  @JavaStaticField(isFinal: true)
  public var DRAG_FLAG_START_INTENT_SENDER_ON_UNHANDLED_DRAG: Int32

  @JavaStaticField(isFinal: true)
  public var DRAWING_CACHE_QUALITY_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var DRAWING_CACHE_QUALITY_HIGH: Int32

  @JavaStaticField(isFinal: true)
  public var DRAWING_CACHE_QUALITY_LOW: Int32

  @JavaStaticField(isFinal: true)
  public var FIND_VIEWS_WITH_CONTENT_DESCRIPTION: Int32

  @JavaStaticField(isFinal: true)
  public var FIND_VIEWS_WITH_TEXT: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUSABLE: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUSABLES_ALL: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUSABLES_TOUCH_MODE: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUSABLE_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUS_BACKWARD: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUS_DOWN: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUS_FORWARD: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUS_LEFT: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUS_RIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var FOCUS_UP: Int32

  @JavaStaticField(isFinal: true)
  public var GONE: Int32

  @JavaStaticField(isFinal: true)
  public var HAPTIC_FEEDBACK_ENABLED: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_ACCESSIBILITY_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_ACCESSIBILITY_NO: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_ACCESSIBILITY_YES: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_AUTOFILL_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_AUTOFILL_NO: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_AUTOFILL_YES: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_CONTENT_CAPTURE_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_CONTENT_CAPTURE_NO: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_CONTENT_CAPTURE_NO_EXCLUDE_DESCENDANTS: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_CONTENT_CAPTURE_YES: Int32

  @JavaStaticField(isFinal: true)
  public var IMPORTANT_FOR_CONTENT_CAPTURE_YES_EXCLUDE_DESCENDANTS: Int32

  @JavaStaticField(isFinal: true)
  public var INVISIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var KEEP_SCREEN_ON: Int32

  @JavaStaticField(isFinal: true)
  public var LAYER_TYPE_HARDWARE: Int32

  @JavaStaticField(isFinal: true)
  public var LAYER_TYPE_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var LAYER_TYPE_SOFTWARE: Int32

  @JavaStaticField(isFinal: true)
  public var LAYOUT_DIRECTION_INHERIT: Int32

  @JavaStaticField(isFinal: true)
  public var LAYOUT_DIRECTION_LOCALE: Int32

  @JavaStaticField(isFinal: true)
  public var LAYOUT_DIRECTION_LTR: Int32

  @JavaStaticField(isFinal: true)
  public var LAYOUT_DIRECTION_RTL: Int32

  @JavaStaticField(isFinal: true)
  public var MEASURED_HEIGHT_STATE_SHIFT: Int32

  @JavaStaticField(isFinal: true)
  public var MEASURED_SIZE_MASK: Int32

  @JavaStaticField(isFinal: true)
  public var MEASURED_STATE_MASK: Int32

  @JavaStaticField(isFinal: true)
  public var MEASURED_STATE_TOO_SMALL: Int32

  @JavaStaticField(isFinal: true)
  public var NOT_FOCUSABLE: Int32

  @JavaStaticField(isFinal: true)
  public var NO_ID: Int32

  @JavaStaticField(isFinal: true)
  public var OVER_SCROLL_ALWAYS: Int32

  @JavaStaticField(isFinal: true)
  public var OVER_SCROLL_IF_CONTENT_SCROLLS: Int32

  @JavaStaticField(isFinal: true)
  public var OVER_SCROLL_NEVER: Int32

  @JavaStaticField(isFinal: true)
  public var REQUESTED_FRAME_RATE_CATEGORY_DEFAULT: Float

  @JavaStaticField(isFinal: true)
  public var REQUESTED_FRAME_RATE_CATEGORY_HIGH: Float

  @JavaStaticField(isFinal: true)
  public var REQUESTED_FRAME_RATE_CATEGORY_LOW: Float

  @JavaStaticField(isFinal: true)
  public var REQUESTED_FRAME_RATE_CATEGORY_NORMAL: Float

  @JavaStaticField(isFinal: true)
  public var REQUESTED_FRAME_RATE_CATEGORY_NO_PREFERENCE: Float

  @JavaStaticField(isFinal: true)
  public var ROTATION: Property!

  @JavaStaticField(isFinal: true)
  public var ROTATION_X: Property!

  @JavaStaticField(isFinal: true)
  public var ROTATION_Y: Property!

  @JavaStaticField(isFinal: true)
  public var SCALE_X: Property!

  @JavaStaticField(isFinal: true)
  public var SCALE_Y: Property!

  @JavaStaticField(isFinal: true)
  public var SCREEN_STATE_OFF: Int32

  @JavaStaticField(isFinal: true)
  public var SCREEN_STATE_ON: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBARS_INSIDE_INSET: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBARS_INSIDE_OVERLAY: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBARS_OUTSIDE_INSET: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBARS_OUTSIDE_OVERLAY: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBAR_POSITION_DEFAULT: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBAR_POSITION_LEFT: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLLBAR_POSITION_RIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_AXIS_HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_AXIS_NONE: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_AXIS_VERTICAL: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_CAPTURE_HINT_AUTO: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_CAPTURE_HINT_EXCLUDE: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_CAPTURE_HINT_EXCLUDE_DESCENDANTS: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_CAPTURE_HINT_INCLUDE: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_INDICATOR_BOTTOM: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_INDICATOR_END: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_INDICATOR_LEFT: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_INDICATOR_RIGHT: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_INDICATOR_START: Int32

  @JavaStaticField(isFinal: true)
  public var SCROLL_INDICATOR_TOP: Int32

  @JavaStaticField(isFinal: true)
  public var SOUND_EFFECTS_ENABLED: Int32

  @JavaStaticField(isFinal: true)
  public var STATUS_BAR_HIDDEN: Int32

  @JavaStaticField(isFinal: true)
  public var STATUS_BAR_VISIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_FULLSCREEN: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_HIDE_NAVIGATION: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_IMMERSIVE: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_IMMERSIVE_STICKY: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_LAYOUT_STABLE: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_LIGHT_STATUS_BAR: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_LOW_PROFILE: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_FLAG_VISIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var SYSTEM_UI_LAYOUT_FLAGS: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_CENTER: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_GRAVITY: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_INHERIT: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_TEXT_END: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_TEXT_START: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_VIEW_END: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_ALIGNMENT_VIEW_START: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_ANY_RTL: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_FIRST_STRONG: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_FIRST_STRONG_LTR: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_FIRST_STRONG_RTL: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_INHERIT: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_LOCALE: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_LTR: Int32

  @JavaStaticField(isFinal: true)
  public var TEXT_DIRECTION_RTL: Int32

  @JavaStaticField(isFinal: true)
  public var TRANSLATION_X: Property!

  @JavaStaticField(isFinal: true)
  public var TRANSLATION_Y: Property!

  @JavaStaticField(isFinal: true)
  public var TRANSLATION_Z: Property!

  @JavaStaticField(isFinal: true)
  public var VISIBLE: Int32

  @JavaStaticField(isFinal: true)
  public var X: Property!

  @JavaStaticField(isFinal: true)
  public var Y: Property!

  @JavaStaticField(isFinal: true)
  public var Z: Property!
}
