//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension ChipGroup {
  @JavaClass("com.google.android.material.chip.ChipGroup$PassThroughHierarchyChangeListener", implements: ViewGroup.OnHierarchyChangeListener.this)
  open class PassThroughHierarchyChangeListener: JavaObject {
  @JavaMethod
  open fn onChildViewAdded(_ arg0: View?, _ arg1: View?)

  @JavaMethod
  open fn onChildViewRemoved(_ arg0: View?, _ arg1: View?)
  }
}
