//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidUtil
import JavaKit
import JavaRuntime

extension CircularRevealWidget {
  @JavaClass("com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealScrimColorProperty")
  open class CircularRevealScrimColorProperty: Property {
  @JavaMethod
  open override fn get(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn get(_ arg0: CircularRevealWidget?) -> JavaInteger!

  @JavaMethod
  open fn set(_ arg0: CircularRevealWidget?, _ arg1: JavaInteger?)

  @JavaMethod
  open override fn set(_ arg0: JavaObject?, _ arg1: JavaObject?)
  }
}
extension JavaClass<CircularRevealWidget.CircularRevealScrimColorProperty> {
  @JavaStaticField(isFinal: true)
  public var CIRCULAR_REVEAL_SCRIM_COLOR: Property!
}
