//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension CollapsingToolbarLayout {
  @JavaClass("com.google.android.material.appbar.CollapsingToolbarLayout$OffsetUpdateListener", implements: AppBarLayout.OnOffsetChangedListener.this)
  open class OffsetUpdateListener: JavaObject {
  @JavaMethod
  open fn onOffsetChanged(_ arg0: AppBarLayout?, _ arg1: Int32)
  }
}
