//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidApp
import AndroidOS
import JavaKit
import JavaRuntime

extension ColorContrast {
  @JavaClass("com.google.android.material.color.ColorContrast$ColorContrastActivityLifecycleCallbacks", implements: Application.ActivityLifecycleCallbacks.this)
  open class ColorContrastActivityLifecycleCallbacks: JavaObject {
  @JavaMethod
  open fn onActivityPreCreated(_ arg0: Activity?, _ arg1: Bundle?)

  @JavaMethod
  open fn onActivityCreated(_ arg0: Activity?, _ arg1: Bundle?)

  @JavaMethod
  open fn onActivityStarted(_ arg0: Activity?)

  @JavaMethod
  open fn onActivityResumed(_ arg0: Activity?)

  @JavaMethod
  open fn onActivityPaused(_ arg0: Activity?)

  @JavaMethod
  open fn onActivityStopped(_ arg0: Activity?)

  @JavaMethod
  open fn onActivitySaveInstanceState(_ arg0: Activity?, _ arg1: Bundle?)

  @JavaMethod
  open fn onActivityDestroyed(_ arg0: Activity?)
  }
}
