//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidApp
import AndroidContent
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.ColorContrast")
open class ColorContrast: JavaObject {

}/*
extension JavaClass<ColorContrast> {
  @JavaStaticMethod
  public fn applyToActivitiesIfAvailable(_ arg0: Application?, _ arg1: ColorContrastOptions?)

  @JavaStaticMethod
  public fn wrapContextIfAvailable(_ arg0: Context?, _ arg1: ColorContrastOptions?) -> Context!

  @JavaStaticMethod
  public fn isContrastAvailable() -> Boolean

  @JavaStaticMethod
  public fn applyToActivityIfAvailable(_ arg0: Activity?, _ arg1: ColorContrastOptions?)
}
*/
