//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

extension CompositeDateValidator {
  @JavaInterface("com.google.android.material.datepicker.CompositeDateValidator$Operator")
  public struct Operator {
  @JavaMethod
  public fn getId() -> Int32

  @JavaMethod
  public fn isValid(_ arg0: List<CalendarConstraints.DateValidator>?, _ arg1: Int64) -> Boolean
  }
}
