//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.utilities.Contrast")
open class Contrast: JavaObject {

}
extension JavaClass<Contrast> {
  @JavaStaticField(isFinal: true)
  public var RATIO_MIN: Double

  @JavaStaticField(isFinal: true)
  public var RATIO_MAX: Double

  @JavaStaticField(isFinal: true)
  public var RATIO_30: Double

  @JavaStaticField(isFinal: true)
  public var RATIO_45: Double

  @JavaStaticField(isFinal: true)
  public var RATIO_70: Double

  @JavaStaticMethod
  public fn ratioOfYs(_ arg0: Double, _ arg1: Double) -> Double

  @JavaStaticMethod
  public fn lighter(_ arg0: Double, _ arg1: Double) -> Double

  @JavaStaticMethod
  public fn darker(_ arg0: Double, _ arg1: Double) -> Double

  @JavaStaticMethod
  public fn ratioOfTones(_ arg0: Double, _ arg1: Double) -> Double

  @JavaStaticMethod
  public fn lighterUnsafe(_ arg0: Double, _ arg1: Double) -> Double

  @JavaStaticMethod
  public fn darkerUnsafe(_ arg0: Double, _ arg1: Double) -> Double
}
