//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.utilities.CorePalette")
open class CorePalette: JavaObject {
  @JavaField(isFinal: false)
  public var a1: TonalPalette!

  @JavaField(isFinal: false)
  public var a2: TonalPalette!

  @JavaField(isFinal: false)
  public var a3: TonalPalette!

  @JavaField(isFinal: false)
  public var n1: TonalPalette!

  @JavaField(isFinal: false)
  public var n2: TonalPalette!

  @JavaField(isFinal: false)
  public var error: TonalPalette!
}
extension JavaClass<CorePalette> {
  @JavaStaticMethod
  public fn contentOf(_ arg0: Int32) -> CorePalette!

  @JavaStaticMethod
  public fn of(_ arg0: Int32) -> CorePalette!
}
