//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidOS
import AndroidView
import AndroidWidget
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaInterface("com.google.android.material.datepicker.DateSelector", extends: Parcelable.this)
public struct DateSelector {
  @JavaMethod
  public fn getSelection() -> JavaObject!

  @JavaMethod
  public fn isSelectionComplete() -> Boolean

  @JavaMethod
  public fn select(_ arg0: Int64)

  @JavaMethod
  public fn getSelectionDisplayString(_ arg0: Context?) -> String

  @JavaMethod
  public fn getSelectionContentDescription(_ arg0: Context?) -> String

  @JavaMethod
  public fn getError() -> String

  @JavaMethod
  public fn getDefaultThemeResId(_ arg0: Context?) -> Int32

  @JavaMethod
  //public fn onCreateTextInputView(_ arg0: LayoutInflater?, _ arg1: ViewGroup?, _ arg2: Bundle?, _ arg3: CalendarConstraints?, _ arg4: OnSelectionChangedListener<JavaObject>?) -> View!

  @JavaMethod
  public fn setSelection(_ arg0: JavaObject?)

  @JavaMethod
  public fn getDefaultTitleResId() -> Int32

  @JavaMethod
  public fn getSelectedDays() -> JavaCollection<JavaLong>!

  @JavaMethod
  public fn describeContents() -> Int32

  @JavaMethod
  public fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)
}

extension JavaClass<DateSelector> {
  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32

  @JavaStaticMethod
  public fn showKeyboardWithAutoHideBehavior(_ arg0: [EditText?])
}
