//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.expandable.ExpandableWidgetHelper")
open class ExpandableWidgetHelper: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: ExpandableWidget?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setExpanded(_ arg0: Boolean) -> Boolean

  @JavaMethod
  open fn isExpanded() -> Boolean

  @JavaMethod
  open fn onSaveInstanceState() -> Bundle!

  @JavaMethod
  open fn onRestoreInstanceState(_ arg0: Bundle?)

  @JavaMethod
  open fn setExpandedComponentIdHint(_ arg0: Int32)

  @JavaMethod
  open fn getExpandedComponentIdHint() -> Int32
}
