//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("com.google.android.material.expandable.ExpandableTransformationWidget", extends: ExpandableWidget.this)
public struct ExpandableTransformationWidget {
  @JavaMethod
  public fn setExpandedComponentIdHint(_ arg0: Int32)

  @JavaMethod
  public fn getExpandedComponentIdHint() -> Int32

  @JavaMethod
  public fn setExpanded(_ arg0: Boolean) -> Boolean

  @JavaMethod
  public fn isExpanded() -> Boolean
}
