//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension ExtendedFloatingActionButton {
  @JavaClass("com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback")
  open class OnChangedCallback: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onExtended(_ arg0: ExtendedFloatingActionButton?)

  @JavaMethod
  open fn onShrunken(_ arg0: ExtendedFloatingActionButton?)

  @JavaMethod
  open fn onHidden(_ arg0: ExtendedFloatingActionButton?)

  @JavaMethod
  open fn onShown(_ arg0: ExtendedFloatingActionButton?)
  }
}
