//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension ExtendedFloatingActionButton {
  @JavaInterface("com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size")
  public struct Size {
  @JavaMethod
  public fn getWidth() -> Int32

  @JavaMethod
  public fn getHeight() -> Int32

  @JavaMethod
  public fn getLayoutParams() -> ViewGroup.LayoutParams!

  @JavaMethod
  public fn getPaddingStart() -> Int32

  @JavaMethod
  public fn getPaddingEnd() -> Int32
  }
}
