//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

extension FloatingActionButton {
  @JavaClass("com.google.android.material.floatingactionbutton.FloatingActionButton$ShadowDelegateImpl")
  open class ShadowDelegateImpl: JavaObject {
  @JavaMethod
  open fn setBackgroundDrawable(_ arg0: Drawable?)

  @JavaMethod
  open fn getRadius() -> Float

  @JavaMethod
  open fn setShadowPadding(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open fn isCompatPaddingEnabled() -> Boolean
  }
}
