//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidUtil
import JavaKit
import JavaRuntime

extension FloatingActionButton {
  @JavaClass("com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior")
  open class Behavior: FloatingActionButton.BaseBehavior {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Context?, _ arg1: AttributeSet?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn onAttachedToLayoutParams(_ arg0: CircularRevealCoordinatorLayout.LayoutParams?)

  @JavaMethod
  open override fn setInternalAutoHideListener(_ arg0: FloatingActionButton.OnVisibilityChangedListener?)

  @JavaMethod
  open override fn isAutoHideEnabled() -> Boolean

  @JavaMethod
  open override fn setAutoHideEnabled(_ arg0: Boolean)
  }
}
