//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.HarmonizedColorsOptions")
open class HarmonizedColorsOptions: JavaObject {
  @JavaMethod
  open fn getColorAttributes() -> HarmonizedColorAttributes!

  @JavaMethod
  open fn getColorResourceIds() -> [Int32]

  @JavaMethod
  open fn getColorAttributeToHarmonizeWith() -> Int32
}
extension JavaClass<HarmonizedColorsOptions> {
  @JavaStaticMethod
  public fn createMaterialDefaults() -> HarmonizedColorsOptions!
}
