//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.HarmonizedColors")
open class HarmonizedColors: JavaObject {

}
extension JavaClass<HarmonizedColors> {
  @JavaStaticMethod
  public fn applyToContextIfAvailable(_ arg0: Context?, _ arg1: HarmonizedColorsOptions?)

  @JavaStaticMethod
  public fn wrapContextIfAvailable(_ arg0: Context?, _ arg1: HarmonizedColorsOptions?) -> Context!

  @JavaStaticMethod
  public fn isHarmonizedColorAvailable() -> Boolean
}
