//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.utilities.HctSolver")
open class HctSolver: JavaObject {

}
extension JavaClass<HctSolver> {
  @JavaStaticMethod
  public fn solveToInt(_ arg0: Double, _ arg1: Double, _ arg2: Double) -> Int32

  @JavaStaticMethod
  public fn solveToCam(_ arg0: Double, _ arg1: Double, _ arg2: Double) -> Cam16!
}
