//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension HideBottomViewOnScrollBehavior {
  @JavaInterface("com.google.android.material.behavior.HideBottomViewOnScrollBehavior$OnScrollStateChangedListener")
  public struct OnScrollStateChangedListener {
  @JavaMethod
  public fn onStateChanged(_ arg0: View?, _ arg1: Int32)
  }
}
