//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidApp
import AndroidGraphics
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.dialog.InsetDialogOnTouchListener", implements: View.OnTouchListener.this)
open class InsetDialogOnTouchListener: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Dialog?, _ arg1: Rect?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onTouch(_ arg0: View?, _ arg1: MotionEvent?) -> Boolean
}
