//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidGraphics
import JavaKit
import JavaRuntime

@JavaInterface("com.google.android.material.carousel.Maskable")
public struct Maskable {
  @JavaMethod
  public fn setMaskRectF(_ arg0: RectF?)

  @JavaMethod
  public fn getMaskXPercentage() -> Float

  @JavaMethod
  public fn setMaskXPercentage(_ arg0: Float)

  @JavaMethod
  public fn getMaskRectF() -> RectF!

  @JavaMethod
  public fn setOnMaskChangedListener(_ arg0: OnMaskChangedListener?)
}
