//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.motion.MaterialBackOrchestrator")
open class MaterialBackOrchestrator: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: MaterialBackHandler?, _ arg1: View?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn shouldListenForBackCallbacks() -> Boolean

  @JavaMethod
  open fn startListeningForBackCallbacks()

  @JavaMethod
  open fn startListeningForBackCallbacksWithPriorityOverlay()

  @JavaMethod
  open fn stopListeningForBackCallbacks()
}
