//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension MaterialButtonToggleGroup {
  @JavaClass("com.google.android.material.button.MaterialButtonToggleGroup$CornerData")
  open class CornerData: JavaObject {

  }
}
extension JavaClass<MaterialButtonToggleGroup.CornerData> {
  @JavaStaticMethod
  public fn bottom(_ arg0: MaterialButtonToggleGroup.CornerData?) -> MaterialButtonToggleGroup.CornerData!

  @JavaStaticMethod
  public fn end(_ arg0: MaterialButtonToggleGroup.CornerData?, _ arg1: View?) -> MaterialButtonToggleGroup.CornerData!

  @JavaStaticMethod
  public fn start(_ arg0: MaterialButtonToggleGroup.CornerData?, _ arg1: View?) -> MaterialButtonToggleGroup.CornerData!

  @JavaStaticMethod
  public fn top(_ arg0: MaterialButtonToggleGroup.CornerData?) -> MaterialButtonToggleGroup.CornerData!

  @JavaStaticMethod
  public fn left(_ arg0: MaterialButtonToggleGroup.CornerData?) -> MaterialButtonToggleGroup.CornerData!

  @JavaStaticMethod
  public fn right(_ arg0: MaterialButtonToggleGroup.CornerData?) -> MaterialButtonToggleGroup.CornerData!
}
