//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension MaterialButtonToggleGroup {
  @JavaInterface("com.google.android.material.button.MaterialButtonToggleGroup$OnButtonCheckedListener")
  public struct OnButtonCheckedListener {
  @JavaMethod
  public fn onButtonChecked(_ arg0: MaterialButtonToggleGroup?, _ arg1: Int32, _ arg2: Boolean)
  }
}
