//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import AndroidGraphics
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.dialog.MaterialDialogs")
open class MaterialDialogs: JavaObject {

}
extension JavaClass<MaterialDialogs> {
  @JavaStaticMethod
  public fn getDialogBackgroundInsets(_ arg0: Context?, _ arg1: Int32, _ arg2: Int32) -> Rect!

  @JavaStaticMethod
  public fn insetDrawable(_ arg0: Drawable?, _ arg1: Rect?) -> InsetDrawable!
}
