//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidUtil
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.card.MaterialCardViewHelper")
open class MaterialCardViewHelper: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: MaterialCardView?, _ arg1: AttributeSet?, _ arg2: Int32, _ arg3: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn setChecked(_ arg0: Boolean, _ arg1: Boolean)

  @JavaMethod
  open fn setChecked(_ arg0: Boolean)

  @JavaMethod
  open fn animateCheckedIcon(_ arg0: Boolean)
}
extension JavaClass<MaterialCardViewHelper> {
  @JavaStaticField(isFinal: true)
  public var DEFAULT_FADE_ANIM_DURATION: Int32
}
