//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension MaterialBackOrchestrator {
  @JavaInterface("com.google.android.material.motion.MaterialBackOrchestrator$BackCallbackDelegate")
  public struct BackCallbackDelegate {
  @JavaMethod
  public fn startListeningForBackCallbacks(_ arg0: MaterialBackHandler?, _ arg1: View?, _ arg2: Boolean)

  @JavaMethod
  public fn stopListeningForBackCallbacks(_ arg0: View?)
  }
}
