//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.math.MathUtils")
open class MathUtils: JavaObject {

}
extension JavaClass<MathUtils> {
  @JavaStaticField(isFinal: true)
  public var DEFAULT_EPSILON: Float

  @JavaStaticMethod
  public fn lerp(_ arg0: Float, _ arg1: Float, _ arg2: Float) -> Float

  @JavaStaticMethod
  public fn dist(_ arg0: Float, _ arg1: Float, _ arg2: Float, _ arg3: Float) -> Float

  @JavaStaticMethod
  public fn geq(_ arg0: Float, _ arg1: Float, _ arg2: Float) -> Boolean

  @JavaStaticMethod
  public fn distanceToFurthestCorner(_ arg0: Float, _ arg1: Float, _ arg2: Float, _ arg3: Float, _ arg4: Float, _ arg5: Float) -> Float

  @JavaStaticMethod
  public fn floorMod(_ arg0: Float, _ arg1: Int32) -> Float

  @JavaStaticMethod
  public fn floorMod(_ arg0: Int32, _ arg1: Int32) -> Int32
}
