//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaKitCollection
import JavaRuntime

@JavaInterface("com.google.android.material.floatingactionbutton.MotionStrategy")
public struct MotionStrategy {
  @JavaMethod
  public fn performNow()

  @JavaMethod
  public fn getCurrentMotionSpec() -> MotionSpec!

  @JavaMethod
  public fn getDefaultMotionSpecResource() -> Int32

  @JavaMethod
  public fn setMotionSpec(_ arg0: MotionSpec?)

  @JavaMethod
  public fn getMotionSpec() -> MotionSpec!

  @JavaMethod
  public fn onAnimationEnd()

  @JavaMethod
  public fn onAnimationCancel()

  @JavaMethod
  public fn onChange(_ arg0: ExtendedFloatingActionButton.OnChangedCallback?)

  @JavaMethod
  public fn shouldCancel() -> Boolean
}
