//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

extension NavigationBarItemView {
  @JavaClass("com.google.android.material.navigation.NavigationBarItemView$ActiveIndicatorTransform")
  open class ActiveIndicatorTransform: JavaObject {
  @JavaMethod
  open fn calculateAlpha(_ arg0: Float, _ arg1: Float) -> Float

  @JavaMethod
  open fn calculateScaleX(_ arg0: Float, _ arg1: Float) -> Float

  @JavaMethod
  open fn calculateScaleY(_ arg0: Float, _ arg1: Float) -> Float

  @JavaMethod
  open fn updateForProgress(_ arg0: Float, _ arg1: Float, _ arg2: View?)
  }
}
