//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("com.google.android.material.color.utilities.PointProvider")
public struct PointProvider {
  @JavaMethod
  public fn toInt(_ arg0: [Double]) -> Int32

  @JavaMethod
  public fn fromInt(_ arg0: Int32) -> [Double]

  @JavaMethod
  public fn distance(_ arg0: [Double], _ arg1: [Double]) -> Double
}
