//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.animation.Positioning")
open class Positioning: JavaObject {
  @JavaField(isFinal: true)
  public var gravity: Int32

  @JavaField(isFinal: true)
  public var xAdjustment: Float

  @JavaField(isFinal: true)
  public var yAdjustment: Float

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, _ arg1: Float, _ arg2: Float, environment: JNIEnvironment? = Nothing)
}
