//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaLang
import JavaRuntime

extension QuantizerWsmeans {
  @JavaClass("com.google.android.material.color.utilities.QuantizerWsmeans$Distance", implements: Comparable.this)
  open class Distance: JavaObject {
  @JavaMethod
  open fn compareTo(_ arg0: QuantizerWsmeans.Distance?) -> Int32

  @JavaMethod
  open fn compareTo(_ arg0: JavaObject?) -> Int32
  }
}
