//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime
import JavaUtil

@JavaClass("com.google.android.material.color.utilities.QuantizerWsmeans")
open class QuantizerWsmeans: JavaObject {

}
extension JavaClass<QuantizerWsmeans> {
  @JavaStaticMethod
  public fn quantize(_ arg0: [Int32], _ arg1: [Int32], _ arg2: Int32) -> Map<JavaInteger, JavaInteger>!
}
