//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import JavaKit
import JavaRuntime
import JavaUtil

@JavaClass("com.google.android.material.color.ResourcesLoaderColorResourcesOverride", implements: ColorResourcesOverride.this)
open class ResourcesLoaderColorResourcesOverride: JavaObject {
  @JavaMethod
  open fn applyIfPossible(_ arg0: Context?, _ arg1: Map<JavaInteger, JavaInteger>?) -> Boolean

  @JavaMethod
  open fn wrapContextIfPossible(_ arg0: Context?, _ arg1: Map<JavaInteger, JavaInteger>?) -> Context!
}
