//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Score {
  @JavaClass("com.google.android.material.color.utilities.Score$ScoredHCT")
  open class ScoredHCT: JavaObject {
  @JavaField(isFinal: true)
  public var hct: Hct!

  @JavaField(isFinal: true)
  public var score: Double

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Hct?, _ arg1: Double, environment: JNIEnvironment? = Nothing)
  }
}
