//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.datepicker.SmoothCalendarLayoutManager")
open class SmoothCalendarLayoutManager: JavaObject {

}
extension SmoothCalendarLayoutManager {
  @JavaClass("androidx.recyclerview.widget.LinearLayoutManager$SavedState", implements: Parcelable.this)
  open class SavedState: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: SmoothCalendarLayoutManager.SavedState?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)
  }
}
extension JavaClass<SmoothCalendarLayoutManager.SavedState> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<SmoothCalendarLayoutManager.SavedState>!

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
extension SmoothCalendarLayoutManager {
  @JavaInterface("androidx.recyclerview.widget.RecyclerView$LayoutManager$LayoutPrefetchRegistry")
  public struct LayoutPrefetchRegistry {
  @JavaMethod
  public fn addPosition(_ arg0: Int32, _ arg1: Int32)
  }
}
extension SmoothCalendarLayoutManager {
  @JavaClass("androidx.recyclerview.widget.RecyclerView$LayoutManager$Properties")
  open class Properties: JavaObject {
  @JavaField(isFinal: false)
  public var orientation: Int32

  @JavaField(isFinal: false)
  public var spanCount: Int32

  @JavaField(isFinal: false)
  public var reverseLayout: Boolean

  @JavaField(isFinal: false)
  public var stackFromEnd: Boolean

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<SmoothCalendarLayoutManager> {
  @JavaStaticField(isFinal: true)
  public var HORIZONTAL: Int32

  @JavaStaticField(isFinal: true)
  public var VERTICAL: Int32

  @JavaStaticField(isFinal: true)
  public var INVALID_OFFSET: Int32
}
