//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension TabLayoutMediator {
  @JavaClass("com.google.android.material.tabs.TabLayoutMediator$ViewPagerOnTabSelectedListener", implements: TabLayout.OnTabSelectedListener.this)
  open class ViewPagerOnTabSelectedListener: JavaObject {
  @JavaMethod
  open fn onTabSelected(_ arg0: TabLayout.Tab?)

  @JavaMethod
  open fn onTabUnselected(_ arg0: TabLayout.Tab?)

  @JavaMethod
  open fn onTabReselected(_ arg0: TabLayout.Tab?)
  }
}
