//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension TabLayoutMediator {
  @JavaClass("com.google.android.material.tabs.TabLayoutMediator$TabLayoutOnPageChangeCallback")
  open class TabLayoutOnPageChangeCallback: JavaObject {
  @JavaMethod
  open fn onPageScrollStateChanged(_ arg0: Int32)

  @JavaMethod
  open fn onPageScrolled(_ arg0: Int32, _ arg1: Float, _ arg2: Int32)

  @JavaMethod
  open fn onPageSelected(_ arg0: Int32)
  }
}
