//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension TabLayoutMediator {
  @JavaClass("com.google.android.material.tabs.TabLayoutMediator$PagerAdapterObserver")
  open class PagerAdapterObserver: JavaObject {
  @JavaMethod
  open fn onChanged()

  @JavaMethod
  open fn onItemRangeChanged(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn onItemRangeChanged(_ arg0: Int32, _ arg1: Int32, _ arg2: JavaObject?)

  @JavaMethod
  open fn onItemRangeInserted(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn onItemRangeRemoved(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn onItemRangeMoved(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32)
  }
}
