//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.color.utilities.ToneDeltaPair")
open class ToneDeltaPair: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: DynamicColor?, _ arg1: DynamicColor?, _ arg2: Double, _ arg3: TonePolarity?, _ arg4: Boolean, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getRoleA() -> DynamicColor!

  @JavaMethod
  open fn getRoleB() -> DynamicColor!

  @JavaMethod
  open fn getDelta() -> Double

  @JavaMethod
  open fn getPolarity() -> TonePolarity!

  @JavaMethod
  open fn getStayTogether() -> Boolean
}
