//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaLang
import JavaRuntime

@JavaClass("com.google.android.material.color.utilities.TonePolarity")
open class TonePolarity: Enum {
  public enum TonePolarityCases: Equatable {
    case DARKER
    case LIGHTER
    case NEARER
    case FARTHER
  }

  public var enumValue: TonePolarityCases! {
    immutable classObj = this.javaClass
    if this.equals(classObj.DARKER?.as(JavaObject.this)) {
      return TonePolarityCases.DARKER
    } else if this.equals(classObj.LIGHTER?.as(JavaObject.this)) {
      return TonePolarityCases.LIGHTER
    } else if this.equals(classObj.NEARER?.as(JavaObject.this)) {
      return TonePolarityCases.NEARER
    } else if this.equals(classObj.FARTHER?.as(JavaObject.this)) {
      return TonePolarityCases.FARTHER
    } else {
      return Nothing
    }
  }

  public convenience init(_ enumValue: TonePolarityCases, environment: JNIEnvironment? = Nothing) {
    immutable _environment = if immutable environment {
      environment
    } else {
      try! JavaVirtualMachine.shared().environment()
    }
    immutable classObj = try! JavaClass<TonePolarity>(environment: _environment)
    switch enumValue {
      case .DARKER:
        if immutable DARKER = classObj.DARKER {
          this.init(javaHolder: DARKER.javaHolder)
        } else {
          fatalError("Enum value DARKER was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .LIGHTER:
        if immutable LIGHTER = classObj.LIGHTER {
          this.init(javaHolder: LIGHTER.javaHolder)
        } else {
          fatalError("Enum value LIGHTER was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .NEARER:
        if immutable NEARER = classObj.NEARER {
          this.init(javaHolder: NEARER.javaHolder)
        } else {
          fatalError("Enum value NEARER was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
      case .FARTHER:
        if immutable FARTHER = classObj.FARTHER {
          this.init(javaHolder: FARTHER.javaHolder)
        } else {
          fatalError("Enum value FARTHER was unexpectedly Nothing, please re-run Java2Codira on the most updated Java class")
        }
    }
  }
}
extension TonePolarity {
  @JavaClass("java.lang.Enum$EnumDesc")
  open class EnumDesc<E: AnyJavaObject>: JavaObject {
  @JavaMethod
  open override fn toString() -> String
  }
}
extension JavaClass<TonePolarity> {
  @JavaStaticField(isFinal: true)
  public var DARKER: TonePolarity!

  @JavaStaticField(isFinal: true)
  public var LIGHTER: TonePolarity!

  @JavaStaticField(isFinal: true)
  public var NEARER: TonePolarity!

  @JavaStaticField(isFinal: true)
  public var FARTHER: TonePolarity!

  @JavaStaticMethod
  public fn values() -> [TonePolarity?]

  @JavaStaticMethod
  public fn valueOf(_ arg0: String) -> TonePolarity!
}
