//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidView
import JavaKit
import JavaRuntime

@JavaClass("com.google.android.material.appbar.ViewOffsetHelper")
open class ViewOffsetHelper: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: View?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn isHorizontalOffsetEnabled() -> Boolean

  @JavaMethod
  open fn setHorizontalOffsetEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn isVerticalOffsetEnabled() -> Boolean

  @JavaMethod
  open fn setVerticalOffsetEnabled(_ arg0: Boolean)

  @JavaMethod
  open fn getLeftAndRightOffset() -> Int32

  @JavaMethod
  open fn getTopAndBottomOffset() -> Int32

  @JavaMethod
  open fn setLeftAndRightOffset(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn setTopAndBottomOffset(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn getLayoutTop() -> Int32

  @JavaMethod
  open fn getLayoutLeft() -> Int32
}
