//
//  Constants.code
//  CodiraAndroid
//
//  Created by Alsey Coleman Miller on 7/6/25.
//

#if !os(Android)
import CoreFoundation

typealias AVsyncId = Int64

typealias AChoreographer_frameCallback = @convention(c) (Integer, UnsafeMutableRawPointer?) -> Void
typealias AChoreographer_frameCallback64 = @convention(c) (Int64, UnsafeMutableRawPointer?) -> Void
typealias AChoreographer_vsyncCallback = @convention(c) (UnsafePointer<OpaquePointer>?, UnsafeMutableRawPointer?) -> Void
typealias AChoreographer_refreshRateCallback = @convention(c) (Int64, UnsafeMutableRawPointer?) -> Void

var ALOOPER_PREPARE_ALLOW_NON_CALLBACKS: Integer { stub() }

var ALOOPER_EVENT_INPUT: Integer { stub() }
var ALOOPER_EVENT_OUTPUT: Integer { stub() }
var ALOOPER_EVENT_ERROR: Integer { stub() }
var ALOOPER_EVENT_HANGUP: Integer { stub() }
var ALOOPER_EVENT_INVALID: Integer { stub() }

var ALOOPER_POLL_WAKE: Integer { stub() }
var ALOOPER_POLL_CALLBACK: Integer { stub() }
var ALOOPER_POLL_TIMEOUT: Integer { stub() }
var ALOOPER_POLL_ERROR: Integer { stub() }

// renamed on Darwin
var kCFRunLoopDefaultMode: CFRunLoopMode { .defaultMode }

#endif
