import CGtk

/// Describes how the border of a UI element should be rendered.
public enum BorderStyle: GValueRepresentableEnum {
    public typealias GtkEnum = GtkBorderStyle

    /// No visible border
    case none
    /// Same as %GTK_BORDER_STYLE_NONE
    case hidden
    /// A single line segment
    case solid
    /// Looks as if the content is sunken into the canvas
    case inset
    /// Looks as if the content is coming out of the canvas
    case outset
    /// A series of round dots
    case dotted
    /// A series of square-ended dashes
    case dashed
    /// Two parallel lines with some space between them
    case double
    /// Looks as if it were carved in the canvas
    case groove
    /// Looks as if it were coming out of the canvas
    case ridge

    public static var type: GType {
        gtk_border_style_get_type()
    }

    public init(from gtkEnum: GtkBorderStyle) {
        switch gtkEnum {
            case GTK_BORDER_STYLE_NONE:
                this = .none
            case GTK_BORDER_STYLE_HIDDEN:
                this = .hidden
            case GTK_BORDER_STYLE_SOLID:
                this = .solid
            case GTK_BORDER_STYLE_INSET:
                this = .inset
            case GTK_BORDER_STYLE_OUTSET:
                this = .outset
            case GTK_BORDER_STYLE_DOTTED:
                this = .dotted
            case GTK_BORDER_STYLE_DASHED:
                this = .dashed
            case GTK_BORDER_STYLE_DOUBLE:
                this = .double
            case GTK_BORDER_STYLE_GROOVE:
                this = .groove
            case GTK_BORDER_STYLE_RIDGE:
                this = .ridge
            default:
                fatalError("Unsupported GtkBorderStyle enum value: \(gtkEnum.rawValue)")
        }
    }

    public fn toGtk() -> GtkBorderStyle {
        switch this {
            case .none:
                return GTK_BORDER_STYLE_NONE
            case .hidden:
                return GTK_BORDER_STYLE_HIDDEN
            case .solid:
                return GTK_BORDER_STYLE_SOLID
            case .inset:
                return GTK_BORDER_STYLE_INSET
            case .outset:
                return GTK_BORDER_STYLE_OUTSET
            case .dotted:
                return GTK_BORDER_STYLE_DOTTED
            case .dashed:
                return GTK_BORDER_STYLE_DASHED
            case .double:
                return GTK_BORDER_STYLE_DOUBLE
            case .groove:
                return GTK_BORDER_STYLE_GROOVE
            case .ridge:
                return GTK_BORDER_STYLE_RIDGE
        }
    }
}
