import CGtk

/// Used to reference the layers of `GtkTextView` for the purpose of customized
/// drawing with the ::snapshot_layer vfunc.
public enum TextViewLayer: GValueRepresentableEnum {
    public typealias GtkEnum = GtkTextViewLayer

    /// The layer rendered below the text (but above the background).
    case belowText
    /// The layer rendered above the text.
    case aboveText

    public static var type: GType {
        gtk_text_view_layer_get_type()
    }

    public init(from gtkEnum: GtkTextViewLayer) {
        switch gtkEnum {
            case GTK_TEXT_VIEW_LAYER_BELOW_TEXT:
                this = .belowText
            case GTK_TEXT_VIEW_LAYER_ABOVE_TEXT:
                this = .aboveText
            default:
                fatalError("Unsupported GtkTextViewLayer enum value: \(gtkEnum.rawValue)")
        }
    }

    public fn toGtk() -> GtkTextViewLayer {
        switch this {
            case .belowText:
                return GTK_TEXT_VIEW_LAYER_BELOW_TEXT
            case .aboveText:
                return GTK_TEXT_VIEW_LAYER_ABOVE_TEXT
        }
    }
}
