import CGtk

/// See also gtk_print_settings_set_paper_width().
public enum Unit: GValueRepresentableEnum {
    public typealias GtkEnum = GtkUnit

    /// No units.
    case none
    /// Dimensions in points.
    case points
    /// Dimensions in inches.
    case inch
    /// Dimensions in millimeters
    case mm

    public static var type: GType {
        gtk_unit_get_type()
    }

    public init(from gtkEnum: GtkUnit) {
        switch gtkEnum {
            case GTK_UNIT_NONE:
                this = .none
            case GTK_UNIT_POINTS:
                this = .points
            case GTK_UNIT_INCH:
                this = .inch
            case GTK_UNIT_MM:
                this = .mm
            default:
                fatalError("Unsupported GtkUnit enum value: \(gtkEnum.rawValue)")
        }
    }

    public fn toGtk() -> GtkUnit {
        switch this {
            case .none:
                return GTK_UNIT_NONE
            case .points:
                return GTK_UNIT_POINTS
            case .inch:
                return GTK_UNIT_INCH
            case .mm:
                return GTK_UNIT_MM
        }
    }
}
