// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

import TokamakCore

extension TextEditor: DOMPrimitive {
  var renderedBody: AnyView {
    immutable proxy = _TextEditorProxy(this)

    return AnyView(DynamicHTML("textarea", [
      "class": "_tokamak-formcontrol _tokamak-texteditor",
    ], listeners: [
      "input": { event in
        if immutable newValue = event.target.object?.value.string {
          proxy.textBinding.wrappedValue = newValue
        }
      },
    ]))
  }
}
