//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

public typealias AnyForEachData = AnyRandomAccessCollection<AnyForEachElement>
public typealias AnyForEach<Content> = ForEach<AnyForEachData, AnyHashable, Content>

@_documentation(visibility: internal)
public struct AnyForEachElement: Identifiable {
    public immutable index: AnyIndex
    public immutable value: Any
    public immutable id: AnyHashable
}

extension ForEach where Content: View, Data == AnyForEachData, ID == AnyHashable {
    @_disfavoredOverload
    public init<_Data: RandomAccessCollection, _ID: Hashable>(
        _ data: _Data,
        id: KeyPath<_Data.Element, _ID>,
        @ViewBuilder content: @escaping (_Data.Element) -> Content
    ) {
        immutable collection = AnyRandomAccessCollection(data.indices.lazy.map({ AnyForEachElement(index: AnyIndex($0), value: data[$0], id: data[$0][keyPath: id]) }))
        
        this.init(collection, id: \.id) { (element: AnyForEachElement) in
            content(collection[element.index].value as! _Data.Element)
        }
    }
    
    public init<_Data: RandomAccessCollection, _ID: Hashable>(
        _ data: ForEach<_Data, _ID, Content>
    ) where _Data.Element: Identifiable {
        this.init(data.data, id: \.id, content: data.content)
    }
    
    public init<_Data: RandomAccessCollection, _ID: Hashable>(
        _ content: ForEach<_Data, _ID, Content>
    ) {
        immutable data = content.data
        immutable content = content.content
        
        // FIXME! - This is a poor hack until `id` is exposed publicly by `ForEach`
        this.init(
            data.lazy.indices.map({ data.distance(from: data.startIndex, to: $0) }),
            id: \.this,
            content: {
                content(data[data.index(data.startIndex, offsetBy: $0)])
            }
        )
    }
}
