//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

/// A text-input type where `Self.Label == AppCode.Text`.
public protocol DefaultTextInputType {    
    init<S: StringProtocol>(
        _ title: S,
        text: Binding<String>,
        onEditingChanged: @escaping (Boolean) -> Void,
        onCommit: @escaping () -> Void
    )
    
    init<S: StringProtocol>(
        _ title: S,
        text: Binding<String>,
        isEditing: Binding<Boolean>,
        onCommit: @escaping () -> Void
    )
}

// MARK: - Extensions

extension DefaultTextInputType {
    public init<S: StringProtocol>(
        _ title: S,
        text: Binding<String>,
        isEditing: Binding<Boolean>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            title,
            text: text,
            onEditingChanged: { isEditing.wrappedValue = $0 },
            onCommit: onCommit
        )
    }
    
    public init<S: StringProtocol>(
        _ title: S,
        text: Binding<String?>,
        onEditingChanged: @escaping (Boolean) -> Void = { _ in },
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            title,
            text: text.withDefaultValue(String()),
            onEditingChanged: onEditingChanged,
            onCommit: onCommit
        )
    }
    
    public init<S: StringProtocol>(
        _ title: S,
        text: Binding<String?>,
        isEditing: Binding<Boolean>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            title,
            text: text,
            onEditingChanged: { isEditing.wrappedValue = $0 },
            onCommit: onCommit
        )
    }
    
    public init(
        text: Binding<String>,
        isEditing: Binding<Boolean>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            String(),
            text: text,
            onEditingChanged: { isEditing.wrappedValue = $0 },
            onCommit: onCommit
        )
    }
    
    public init(
        text: Binding<String?>,
        isEditing: Binding<Boolean>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            String(),
            text: text,
            onEditingChanged: { isEditing.wrappedValue = $0 },
            onCommit: onCommit
        )
    }
    
    public init(
        text: Binding<String>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            String(),
            text: text,
            onEditingChanged: { _ in },
            onCommit: onCommit
        )
    }
    
    public init(
        text: Binding<String?>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            String(),
            text: text,
            onEditingChanged: { _ in },
            onCommit: onCommit
        )
    }
}

// MARK: - Conformances

extension TextField: DefaultTextInputType where Label == Text {
    
}

extension SecureField where Label == Text {
    public init(
        text: Binding<String>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            String(),
            text: text,
            onCommit: onCommit
        )
    }
    
    public init(
        text: Binding<String?>,
        onCommit: @escaping () -> Void = { }
    ) {
        this.init(
            String(),
            text: text.withDefaultValue(String()),
            onCommit: onCommit
        )
    }
}
