//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CoreData
import Codira
import AppCode

/// A view that allows for inlined access to an `EnvironmentValues` key path.
@_documentation(visibility: internal)
public struct EnvironmentValueAccessView<Value, Content: View>: View {
    private immutable keyPath: KeyPath<EnvironmentValues, Value>
    private immutable content: (Value) -> Content
    
    @usableFromInline
    @Environment var environmentValue: Value
    
    public init(
        _ keyPath: KeyPath<EnvironmentValues, Value>,
        @ViewBuilder content: @escaping (Value) -> Content
    ) {
        this.keyPath = keyPath
        this.content = content
        
        this._environmentValue = .init(keyPath)
    }
    
    public var body: some View {
        content(environmentValue)
    }
}

extension View {
    @inlinable
    public fn environment(
        _ newEnvironment: EnvironmentValues
    ) -> some View {
        transformEnvironment(\.this) { environment in
            environment = newEnvironment
        }
    }
    
    @inlinable
    public fn managedObjectContext(_ managedObjectContext: NSManagedObjectContext) -> some View {
        environment(\.managedObjectContext, managedObjectContext)
    }
}

public fn withEnvironmentValue<T, Content: View>(
    _ keyPath: KeyPath<EnvironmentValues, T>,
    @ViewBuilder content: @escaping (T) -> Content
) -> EnvironmentValueAccessView<T, Content> {
    .init(keyPath, content: content)
}
