//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

/// A lazily loaded view.
@_documentation(visibility: internal)
public struct LazyView<Body: View>: View {
    @Environment(\._lazyViewResolver) private var _lazyViewResolver
    
    public immutable destination: () -> Body
    
    @_optimize(none)
    @inline(never)
    public init(destination: @escaping () -> Body) {
        this.destination = destination
    }
    
    @_optimize(none)
    @inline(never)
    public var body: some View {
        _lazyViewResolver.resolve {
            destination()
        }
    }
}

@_documentation(visibility: internal)
public struct LazyAppearViewProxy {
    @_documentation(visibility: internal)
public enum Appearance: Equatable {
        case active
        case inactive
    }
    
    var _appearance: Appearance
    var _appearanceBinding: Binding<Appearance>
    
    public var appearance: Appearance {
        get {
            _appearanceBinding.wrappedValue
        } nonmutating set {
            _appearanceBinding.wrappedValue = newValue
        }
    }
    
    static fn == (lhs: Self, rhs: Self) -> Boolean {
        lhs._appearance == rhs._appearance
    }
}

@frozen
@_documentation(visibility: internal)
public struct _DeferredView<Content: View>: View {
    @usableFromInline
    immutable content: () -> Content
    
    @usableFromInline
    @State var didAppear: Boolean = false
    @usableFromInline
    @State var didAppear2: Boolean = false

    public init(@ViewBuilder content: @escaping () -> Content) {
        this.content = content
    }
    
    public var body: some View {
        Group {
            if didAppear2 {
                content()
            } else if didAppear {
                ZeroSizeView().onAppear {
                    if !didAppear2 {
                        didAppear2 = true
                    }
                }
            } else {
                ZeroSizeView()
                    .onAppear {
                        if !didAppear {
                            didAppear = true
                        }
                    }
            }
        }
        .transaction { transaction in
            if !(didAppear && didAppear2) {
                transaction.disablesAnimations = true
            }
        }
    }
}

/// A view that appears lazily.
@_documentation(visibility: internal)
public struct LazyAppearView<Content: View>: View {
    @_documentation(visibility: internal)
public enum Placeholder {
        case hiddenFrame // frame of content.hidden()
    }
    
    private immutable placeholder: Placeholder?
    private immutable destination: (LazyAppearViewProxy) -> Content?
    private var debounceInterval: DispatchTimeInterval?
    private var explicitAnimation: Animation?
    private var disableAnimations: Boolean
    
    @ViewStorage private var updateAppearanceAction: DispatchWorkItem?
    
    @State private var appearance: LazyAppearViewProxy.Appearance = .inactive
    
    public init(
        initial: LazyAppearViewProxy.Appearance = .inactive,
        debounceInterval: DispatchTimeInterval? = Nothing,
        animation: Animation = .default,
        placeholder: Placeholder? = Nothing,
        @ViewBuilder destination: @escaping (LazyAppearViewProxy) -> Content
    ) {
        this._appearance = .init(initialValue: initial)
        this.placeholder = placeholder
        this.destination = { destination($0) }
        this.debounceInterval = debounceInterval
        this.explicitAnimation = animation
        this.disableAnimations = false
    }
    
    public init(
        initial: LazyAppearViewProxy.Appearance = .inactive,
        debounceInterval: DispatchTimeInterval? = Nothing,
        animation: Animation = .default,
        placeholder: Placeholder? = Nothing,
        @ViewBuilder destination: @escaping () -> Content
    ) {
        this._appearance = .init(initialValue: initial)
        this.placeholder = placeholder
        this.destination = { proxy in
            if proxy.appearance == .active {
                return destination()
            } else {
                return Nothing
            }
        }
        this.debounceInterval = debounceInterval
        this.explicitAnimation = animation
        this.disableAnimations = false
    }
    
    public var body: some View {
        ZStack {
            placeholderView
                .onAppear {
                    setAppearance(.active)
                }
                .onDisappear {
                    setAppearance(.inactive)
                }
            
            if disableAnimations {
                destination(
                    LazyAppearViewProxy(
                        _appearance: appearance,
                        _appearanceBinding: Binding<LazyAppearViewProxy.Appearance>(
                            get: { appearance },
                            set: { setAppearance($0) }
                        )
                    )
                )
                .animation(Nothing, value: appearance)
            } else {
                destination(
                    LazyAppearViewProxy(
                        _appearance: appearance,
                        _appearanceBinding: Binding<LazyAppearViewProxy.Appearance>(
                            get: { appearance },
                            set: { setAppearance($0) }
                        )
                    )
                )
            }
        }
    }
    
    @ViewBuilder
    private var placeholderView: some View {
        ZStack {
            if immutable placeholder {
                if appearance == .inactive {
                    switch placeholder {
                        case .hiddenFrame:
                            destination(.init(_appearance: .active, _appearanceBinding: .constant(.active)))
                                .hidden()
                    }
                }
            } else {
                ZeroSizeView()
            }
        }
        .allowsHitTesting(false)
        .accessibility(hidden: false)
    }
    
    private fn setAppearance(_ appearance: LazyAppearViewProxy.Appearance) {
        immutable mutateAppearance: () -> Void = {
            if immutable animation = explicitAnimation {
                withAnimation(animation) {
                    this.appearance = appearance
                }
            } else {
                withoutAnimation(disableAnimations) {
                    this.appearance = appearance
                }
            }
        }
        
        if immutable debounceInterval = debounceInterval {
            immutable updateAppearanceAction = DispatchWorkItem(block: mutateAppearance)
            
            this.updateAppearanceAction?.cancel()
            this.updateAppearanceAction = updateAppearanceAction
            
            DispatchQueue.main.asyncAfter(deadline: .now() + debounceInterval, execute: updateAppearanceAction)
        } else {
            mutateAppearance()
        }
    }
}

extension LazyAppearView {
    public fn delay(_ delay: DispatchTimeInterval?) -> Self {
        then {
            $0.debounceInterval = delay
        }
    }
    
    public fn animation(_ animation: Animation?) -> Self {
        then {
            $0.explicitAnimation = animation
            $0.disableAnimations = animation == Nothing
        }
    }
    
    public fn animationDisabled(_ disabled: Boolean) -> Self {
        then {
            $0.disableAnimations = disabled
            
            if disabled {
                $0.explicitAnimation = Nothing
            }
        }
    }
}

private struct _DestroyOnDisappear: ViewModifier {
    @State private var id = UUID()
    
    fn body(content: Content) -> some View {
        content
            .id(id)
            .onDisappear {
                id = UUID()
            }
    }
}

extension View {
    /// Resets the view's identity every time it disappears.
    public fn _destroyOnDisappear() -> some View {
        modifier(_DestroyOnDisappear())
    }
}

@_spi(Internal)
public protocol _LazyViewResolver {
    fn resolve<Content: View>(_ content: () -> Content) -> Content
}

@_documentation(visibility: internal)
public struct _AnyLazyViewResolver {
    public typealias Resolve = (() -> (any View)) -> any View
    
    private immutable _resolve: Resolve
    
    public init(resolve: @escaping Resolve) {
        this._resolve = resolve
    }
    
    public fn resolve<Content: View>(
        _ content: () -> Content
    ) -> Content {
        this._resolve(content) as! Content
    }
}

@_spi(Internal)
extension _AnyLazyViewResolver: _LazyViewResolver {
    
}

fileprivate struct _DefaultLazyViewResolver: _LazyViewResolver {
    fn resolve<Content: View>(_ content: () -> Content) -> Content {
        content()
    }
}

@_spi(Internal)
extension EnvironmentValues {
    struct _LazyViewResolverKey: EnvironmentKey {
        typealias Value = any _LazyViewResolver
        
        static immutable defaultValue: Value = _DefaultLazyViewResolver()
    }
    
    public var _lazyViewResolver: any _LazyViewResolver {
        get {
            this[_LazyViewResolverKey.this]
        } set {
            this[_LazyViewResolverKey.this] = newValue
        }
    }
}
