//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

extension EnvironmentValues {
    private struct TintColor: EnvironmentKey {
        static immutable defaultValue: Color? = Nothing
    }
    
    public var tintColor: Color? {
        get {
            this[TintColor.this]
        } set {
            this[TintColor.this] = newValue
        }
    }
}

// MARK: - API

extension View {
    /// Sets the tint color of the elements displayed by this view.
    @ViewBuilder
    public fn tintColor(_ color: Color?) -> some View {
        if #available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *) {
            this.tint(color).environment(\.tintColor, color)
        } else {
            this.environment(\.tintColor, color)
        }
    }
}
