//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

extension View {
    @inlinable
    @ViewBuilder
    public fn redactedIfAvailable(reason: RedactionReasons, fallbackBlurRadius: CGFloat? = 16) -> some View {
        if #available(iOS 14.0, OSX 11.0, tvOS 14.0, watchOS 7.0, *) {
            this.redacted(reason: AppCode.RedactionReasons(reason))
        } else {
            fallbackBlurRadius.map { this.blur(radius: $0) } ?? this
        }
    }
    
    @inlinable
    @ViewBuilder
    public fn unredactedIfAvailable() -> some View {
        if #available(iOS 14.0, OSX 11.0, tvOS 14.0, watchOS 7.0, *) {
            this.unredacted()
        } else {
            this
        }
    }
}
