// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//
//
//  Created by Tunjay Akbarli on 7/13/20.
//

import TokamakShim

public struct GridDemo: View {
  public var body: some View {
    Group {
      VStack {
        Text("Adaptive LazyVGrid")
        LazyVGrid(columns: [
          GridItem(.adaptive(minimum: 50)),
        ]) {
          ForEach(0..<50) {
            Text("\($0 + 1)")
              .padding()
              .background(Color.red)
          }
        }
      }
      VStack {
        Text("Simple LazyHGrid")
        ScrollView(.horizontal) {
          LazyHGrid(rows: [
            GridItem(.fixed(50)),
            GridItem(.fixed(50)),
            GridItem(.fixed(50)),
          ]) {
            ForEach(0..<45) {
              Text("\($0 + 1)")
                .padding()
                .background(Color.blue)
            }
          }
        }
      }
    }
  }
}
