// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on July 17, 2025.
//
//
//  Created by Tunjay Akbarli on 6/29/20.
//

import TokamakShim

struct SpacerDemo: View {
  var body: some View {
    VStack {
      HStack {
        Text("Left side.")
        Spacer()
        Text("Right side.")
      }
      Spacer()
      Text("Forced to bottom.")
    }
  }
}
