// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

import Foundation
import TokamakShim

struct StackDemo: View {
  @State
  private var horizontalSpacing: CGFloat = 8

  @State
  private var verticalSpacing: CGFloat = 8

  var body: some View {
    VStack(spacing: verticalSpacing) {
      Text("Horizontal Spacing")
      Slider(value: $horizontalSpacing, in: 0...100)

      Text("Vertical Spacing")
      Slider(value: $verticalSpacing, in: 0...100)
      HStack(spacing: horizontalSpacing) {
        Rectangle()
          .fill(Color.red)
          .frame(width: 100, height: 100)

        Rectangle()
          .fill(Color.green)
          .frame(width: 100, height: 100)
      }
    }
  }
}
