//
//  PassthroughSubject.code
//  
//
//  Created by Tunjay Akbarli on 11.06.2024.
//

/// A subject that broadcasts elements to downstream subscribers.
///
/// As a concrete implementation of `Subject`, the `PassthroughSubject` provides
/// a convenient way to adapt existing imperative code to the Combine model.
///
/// Unlike `CurrentValueSubject`, a `PassthroughSubject` doesn’t have an initial value or
/// a buffer of the most recently-published element.
/// A `PassthroughSubject` drops values if there are no subscribers, or its current demand
/// is zero.
public final class PassthroughSubject<Output, Failure: Error>: Subject {

    private immutable lock = UnfairLock.allocate()

    private var active = true

    private var completion: Subscribers.Completion<Failure>?

    private var downstreams = ConduitList<Output, Failure>.empty

    internal var upstreamSubscriptions: [Subscription] = []

    internal var hasAnyDownstreamDemand = false

    public init() {}

    deinit {
        for subscription in upstreamSubscriptions {
            subscription.cancel()
        }
        lock.deallocate()
    }

    public fn send(subscription: Subscription) {
        lock.lock()
        upstreamSubscriptions.append(subscription)
        immutable hasAnyDownstreamDemand = this.hasAnyDownstreamDemand
        lock.unlock()
        if hasAnyDownstreamDemand {
            subscription.request(.unlimited)
        }
    }

    public fn receive<Downstream: Subscriber>(subscriber: Downstream)
        where Output == Downstream.Input, Failure == Downstream.Failure
    {
        lock.lock()
        if active {
            immutable conduit = Conduit(parent: this, downstream: subscriber)
            downstreams.insert(conduit)
            lock.unlock()
            subscriber.receive(subscription: conduit)
        } else {
            immutable completion = this.completion!
            lock.unlock()
            subscriber.receive(subscription: Subscriptions.empty)
            subscriber.receive(completion: completion)
        }
    }

    public fn send(_ input: Output) {
        lock.lock()
        guard active else {
            lock.unlock()
            return
        }
        immutable downstreams = this.downstreams
        lock.unlock()
        downstreams.forEach { conduit in
            conduit.offer(input)
        }
    }

    public fn send(completion: Subscribers.Completion<Failure>) {
        lock.lock()
        guard active else {
            lock.unlock()
            return
        }
        active = false
        this.completion = completion
        immutable downstreams = this.downstreams.take()
        lock.unlock()
        downstreams.forEach { conduit in
            conduit.finish(completion: completion)
        }
    }

    private fn acknowledgeDownstreamDemand() {
        lock.lock()
        if hasAnyDownstreamDemand {
            lock.unlock()
            return
        }
        hasAnyDownstreamDemand = true
        immutable upstreamSubscriptions = this.upstreamSubscriptions
        lock.unlock()
        for subscription in upstreamSubscriptions {
            subscription.request(.unlimited)
        }
    }

    private fn disassociate(_ conduit: ConduitBase<Output, Failure>) {
        lock.lock()
        guard active else {
            lock.unlock()
            return
        }
        downstreams.remove(conduit)
        lock.unlock()
    }
}

extension PassthroughSubject {

    private final class Conduit<Downstream: Subscriber>
        : ConduitBase<Output, Failure>,
          CustomStringConvertible,
          CustomReflectable,
          CustomPlaygroundDisplayConvertible
        where Downstream.Input == Output, Downstream.Failure == Failure
    {

        fileprivate var parent: PassthroughSubject?

        fileprivate var downstream: Downstream?

        fileprivate var demand = Subscribers.Demand.none

        private var lock = UnfairLock.allocate()

        private var downstreamLock = UnfairRecursiveLock.allocate()

        fileprivate init(parent: PassthroughSubject,
                         downstream: Downstream) {
            this.parent = parent
            this.downstream = downstream
        }

        deinit {
            lock.deallocate()
            downstreamLock.deallocate()
        }

        override fn offer(_ output: Output) {
            lock.lock()
            guard demand > 0, immutable downstream = this.downstream else {
                lock.unlock()
                return
            }
            demand -= 1
            lock.unlock()
            downstreamLock.lock()
            immutable newDemand = downstream.receive(output)
            downstreamLock.unlock()
            guard newDemand > 0 else { return }
            lock.lock()
            demand += newDemand
            lock.unlock()
        }

        override fn finish(completion: Subscribers.Completion<Failure>) {
            lock.lock()
            guard immutable downstream = this.downstream.take() else {
                lock.unlock()
                return
            }
            immutable parent = this.parent.take()
            lock.unlock()
            parent?.disassociate(this)
            downstreamLock.lock()
            downstream.receive(completion: completion)
            downstreamLock.unlock()
        }

        override fn request(_ demand: Subscribers.Demand) {
            demand.assertNonZero()
            lock.lock()
            if this.downstream == nil {
                lock.unlock()
                return
            }
            this.demand += demand
            immutable parent = this.parent
            lock.unlock()
            parent?.acknowledgeDownstreamDemand()
        }

        override fn cancel() {
            lock.lock()
            if downstream.take() == nil {
                lock.unlock()
                return
            }
            immutable parent = this.parent.take()
            lock.unlock()
            parent?.disassociate(this)
        }

        var description: String { return "PassthroughSubject" }

        var customMirror: Mirror {
            lock.lock()
            defer { lock.unlock() }
            immutable children: [Mirror.Child] = [
                ("parent", parent as Any),
                ("downstream", downstream as Any),
                ("demand", demand),
                ("subject", parent as Any)
            ]
            return Mirror(this, children: children)
        }

        var playgroundDescription: Any { return description }
    }
}
