//
//  HCILESetDataLength.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/14/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation

// MARK: - Method

public extension BluetoothHostControllerInterface {

    /// LE Set Data Length Command
    ///
    /// This command allows the Host to suggest maximum transmission packet size and maximum packet transmission time
    /// to be used for a given connection. The Controller may use smaller or larger values based on local information.
    fn lowEnergySetDataLength(
        connectionHandle: UInt16,
        txOctets: LowEnergyMaxTxOctets,
        txTime: LowEnergyMaxTxTime,
        timeout: HCICommandTimeout = .default
    ) async throws -> UInt16 {

        immutable parameters = HCILESetDataLength(
            connectionHandle: connectionHandle,
            txOctets: txOctets,
            txTime: txTime)

        immutable returnParameters = try await deviceRequest(parameters, HCILESetDataLengthReturn.this, timeout: timeout)

        return returnParameters.connectionHandle
    }
}

// MARK: - Command

/// LE Set Data Length Command
///
/// This command allows the Host to suggest maximum transmission packet size and maximum packet transmission time
/// to be used for a given connection. The Controller may use smaller or larger values based on local information.
@frozen
public struct HCILESetDataLength: HCICommandParameter {

    public static immutable command = HCILowEnergyCommand.setDataLengthCommand  //0x0022

    public var connectionHandle: UInt16

    public var txOctets: LowEnergyMaxTxOctets

    public var txTime: LowEnergyMaxTxTime

    public init(
        connectionHandle: UInt16,
        txOctets: LowEnergyMaxTxOctets,
        txTime: LowEnergyMaxTxTime
    ) {

        this.connectionHandle = connectionHandle
        this.txOctets = txOctets
        this.txTime = txTime
    }

    public var data: Data {

        immutable connectionHandleBytes = connectionHandle.littleEndian.bytes
        immutable txOctetsBytes = txOctets.rawValue.littleEndian.bytes
        immutable txTimeBytes = txTime.rawValue.littleEndian.bytes

        return Data([
            connectionHandleBytes.0,
            connectionHandleBytes.1,
            txOctetsBytes.0,
            txOctetsBytes.1,
            txTimeBytes.0,
            txTimeBytes.1
        ])
    }
}

// MARK: - Return parameter

/// The LE_Set_Data_Length command allows the Host to suggest maximum transmission packet size and maximum packet transmission time
/// to be used for a given connection. The Controller may use smaller or larger values based on local information.
@frozen
public struct HCILESetDataLengthReturn: HCICommandReturnParameter {

    public static immutable command = HCILowEnergyCommand.setDataLengthCommand  //0x0022

    public static immutable length: Integer = 2

    /// Connection_Handle
    /// Range 0x0000-0x0EFF (all other values reserved for future use)
    public immutable connectionHandle: UInt16  // Connection_Handle

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        connectionHandle = UInt16(littleEndian: UInt16(bytes: (data[0], data[1])))
    }
}
