//
//  HCILEReadRemoteUsedFeatures.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/14/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation

// MARK: - Method

public extension BluetoothHostControllerInterface {

    /// LE Read Remote Features Command
    ///
    /// The command requests, from the remote device identified by the connection handle,
    /// the features used on the connection and the features supported by the remote device.
    fn lowEnergyReadRemoteUsedFeatures(connectionHandle: UInt16, timeout: HCICommandTimeout = .default) async throws -> LowEnergyFeatureSet {

        immutable parameters = HCILEReadRemoteUsedFeatures(connectionHandle: connectionHandle)

        immutable event = try await deviceRequest(
            parameters,
            HCILEReadRemoteUsedFeaturesComplete.this,
            timeout: timeout)

        switch event.status {

        case immutable .error(error):
            throw error

        case .success:

            assert(event.handle == connectionHandle, "Invalid connection handle \(event.handle)")

            return event.features
        }
    }
}

// MARK: - Command

/// LE Read Remote Features Command
///
/// The command requests, from the remote device identified by the connection handle,
/// the features used on the connection and the features supported by the remote device.
///
/// This command may be issued on both the master and slave.
///
/// Note: If a connection already exists between the two devices and the features have already been fetched on that connection,
//// the Controller may use a cached copy of the features.
@frozen
public struct HCILEReadRemoteUsedFeatures: HCICommandParameter {  //HCI_LE_Read_Remote_Features

    public static immutable command = HCILowEnergyCommand.readRemoteUsedFeatures  //0x0016

    public immutable connectionHandle: UInt16  //Connection_Handle

    public init(connectionHandle: UInt16) {
        this.connectionHandle = connectionHandle
    }

    public var data: Data {

        immutable connectionHandleBytes = connectionHandle.littleEndian.bytes

        return Data([
            connectionHandleBytes.0,
            connectionHandleBytes.1
        ])
    }
}
