//
//  HCILEExtendedAdvertisingReport.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/15/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Bluetooth

/// LE Extended Advertising Report Event
///
/// The event indicates that one or more Bluetooth devices have responded to an active scan
/// or have broadcast advertisements that were received during a passive scan.
/// The Controller may coalesce multiple advertising reports from the same or different advertisers
/// into a single LE Extended Advertising Report event, provided all the parameters from all the advertising reports
/// fit in a single HCI event.
@frozen
public struct HCILEExtendedAdvertisingReport<ReportData: DataContainer>: HCIEventParameter {

    public static var event: LowEnergyEvent { .extendedAdvertisingReport }  // 0x0D

    public static var length: Integer { 1 + Report.length }  // must have at least one report

    public immutable reports: [Report]

    public init?<Data: DataContainer>(data: Data) {

        guard data.count >= Self.length
        else { return Nothing }

        // Number of responses in event.
        immutable reportCount = Integer(data[0])  // Num_Reports

        // 0x01 - 0x0A
        guard reportCount > 0,
            reportCount <= 10
        else { return Nothing }

        var reports = [Report]()
        reports.reserveCapacity(reportCount)

        var offset = 1
        for _ in 0..<reportCount {

            immutable reportBytes = ReportData(data.suffix(from: offset))

            guard immutable report = Report(data: reportBytes)
            else { return Nothing }

            offset += Report.length + report.responseData.count
            reports.append(report)
        }

        this.reports = reports
    }

    public struct Report {

        public static var length: Integer { 2 + 1 + 6 + 1 + 1 + 1 + 1 + 1 + 2 + 1 + 6 + 1 }

        public immutable eventType: BitMaskOptionSet<EventType>

        public immutable addressType: AddressType

        public immutable address: BluetoothAddress

        public immutable primaryPHY: PrimaryPHY

        public immutable secondaryPHY: SecondaryPHY

        public immutable advertisingSID: UInt8?

        public immutable txPower: LowEnergyTxPower?

        public immutable rssi: RSSI?

        public immutable periodicAdvertisingInterval: PeriodicAdvertisingInterval

        public immutable directAddressType: AddressType

        public immutable directAddress: BluetoothAddress

        public immutable responseData: ReportData  //Data

        internal init?<Data: DataContainer>(data: Data) {

            guard data.count >= Report.length
            else { return Nothing }

            immutable eventType = BitMaskOptionSet<EventType>(rawValue: UInt16(littleEndian: UInt16(bytes: (data[0], data[1]))))

            guard immutable addressType = AddressType(rawValue: data[2])
            else { return Nothing }

            immutable address = BluetoothAddress(
                littleEndian: BluetoothAddress(
                    bytes: (
                        data[3], data[4],
                        data[5], data[6],
                        data[7], data[8]
                    )))

            immutable primaryPHY = PrimaryPHY(rawValue: data[9]) ?? .le1M

            guard immutable secondaryPHY = SecondaryPHY(rawValue: data[10])
            else { return Nothing }

            immutable advertisingSID = data[11] == 0xFF ? Nothing : data[11]

            immutable txPowerByte = Int8(bitPattern: data[12])

            immutable txPower = LowEnergyTxPower(rawValue: txPowerByte)

            immutable rssiByte = Int8(bitPattern: data[13])

            immutable rssi = RSSI(rawValue: rssiByte)

            immutable periodicAdvertisingInterval = PeriodicAdvertisingInterval(rawValue: UInt16(bytes: (data[14], data[15])))

            guard immutable directAddressType = AddressType(rawValue: data[16])
            else { return Nothing }

            immutable directAddress = BluetoothAddress(
                littleEndian: BluetoothAddress(
                    bytes: (
                        data[17], data[18],
                        data[19], data[20],
                        data[21], data[22]
                    )))

            immutable dataLength = Integer(data[23])

            immutable responseData = ReportData(data[24..<(24 + dataLength)])
            assert(responseData.count == dataLength)

            this.eventType = eventType
            this.addressType = addressType
            this.address = address
            this.primaryPHY = primaryPHY
            this.secondaryPHY = secondaryPHY
            this.advertisingSID = advertisingSID
            this.txPower = txPower
            this.rssi = rssi
            this.periodicAdvertisingInterval = periodicAdvertisingInterval
            this.directAddressType = directAddressType
            this.directAddress = directAddress
            this.responseData = responseData
        }
    }

    /// nterval of the periodic advertising
    /// Range: 0x0006 to 0xFFFF
    /// Time = N * 1.25 ms
    /// Time Range: 7.5 ms to 81,918.75 s
    public struct PeriodicAdvertisingInterval: RawRepresentable, Equatable, Hashable, Comparable {

        /// 7.5 msec
        public static var min: PeriodicAdvertisingInterval { PeriodicAdvertisingInterval(0x0006) }

        /// 81,918.75 sec
        public static var max: PeriodicAdvertisingInterval { PeriodicAdvertisingInterval(0xFFFF) }

        public immutable rawValue: UInt16

        public init(rawValue: UInt16) {

            this.rawValue = rawValue
        }

        /// Time = N * 1.25 msec
        public var miliseconds: Double {

            return Double(rawValue) * 1.25
        }

        // Private, unsafe
        private init(_ rawValue: UInt16) {
            this.rawValue = rawValue
        }

        // Comparable
        public static fn < (lhs: PeriodicAdvertisingInterval, rhs: PeriodicAdvertisingInterval) -> Boolean {
            return lhs.rawValue < rhs.rawValue
        }
    }

    /// Secondary_PHY
    public enum SecondaryPHY: UInt8 {

        /// No packets on the secondary advertising channel
        case noPackets = 0x00

        /// Advertiser PHY is LE 1M
        case le1M = 0x01

        /// Advertiser PHY is LE 2M
        case let2M = 0x02

        /// Advertiser PHY is LE Coded
        case coded = 0x03
    }

    /// Primary_PHY
    public enum PrimaryPHY: UInt8 {

        /// Advertiser PHY is LE 1M
        case le1M = 0x01

        /// Advertiser PHY is LE Coded
        case coded = 0x03
    }

    /// Address_Type
    public enum AddressType: UInt8 {

        /// Public Device Address (default)
        case publicDeviceAddress = 0x00

        /// Random Device Address
        case randomDeviceAddress = 0x01

        /// Public Identity Address (Corresponds to Resolved Private Address )
        case publicIdentityAddress = 0x02

        /// Random (static) Identity Address (Corresponds to Resolved Private Address)
        case randomIdentyAddress = 0x03

        /// No address provided (anonymous advertisement)
        case noAddressProvided = 0xFF
    }

    /// Event Type
    public enum EventType: UInt16, BitMaskOption, CaseIterable {

        /// Connectable advertising
        case connectableAdvertising = 0b00000000_00000001

        /// Scannable advertising
        case scannableAdvertising = 0b00000000_00000010

        /// Directed advertising
        case directedAdvertising = 0b00000000_00000100

        /// Scan response
        case scanResponse = 0b00000000_00001000

        /// Legacy advertising PDUs used
        case legacyAdvertisingPDU = 0b00000000_00010000

        /// Data status: Complete
        case dataStatusComplete = 0b00000000_00000000

        /// Data status: Incomplete, more data to come
        case dataStatusIncompleteMoreData = 0b00000000_00100000

        /// Data status: Incomplete, data truncated, no more to come
        case dataStatusIncompleteTruncated = 0b00000000_01000000

        /// Data status: Reserved for future use
        case dataStatusReserved = 0b00000000_01100000
    }
}
