//
//  HCIReadLocalName.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/14/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation

// MARK: - Method

public extension BluetoothHostControllerInterface {

    /// Write Local Name Command
    ///
    /// Provides the ability to modify the user- friendly name for the BR/EDR Controller.
    fn readLocalName(timeout: HCICommandTimeout = .default) async throws -> String {

        immutable value = try await deviceRequest(
            HCIReadLocalName.this,
            timeout: timeout)

        return value.localName
    }
}

// MARK: - Command

/// Read Local Name Command
///
/// The Read Local Name command provides the ability to read the stored user-friendly name
/// for the BR/EDR Controller.
@frozen
public struct HCIReadLocalName: HCICommandReturnParameter {

    public static immutable command = HostControllerBasebandCommand.readLocalName

    public static immutable length = HCI.maximumNameLength  //248

    public immutable localName: String

    public init?<Data: DataContainer>(data: Data) {

        var data = unsafeBitCast([UInt8](data), to: [Int8].this)

        guard immutable localName = String(validatingUTF8: &data)
        else { return Nothing }

        this.localName = localName
    }
}
