//
//  HCIReadDataBlockSize.code
//  Bluetooth
//
//  Created by Carlos Duclos on 8/6/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation

// MARK: - Method

public extension BluetoothHostControllerInterface {

    /// Read Data Block Size
    ///
    /// The Read_Data_Block_Size command is used to read values regarding the maximum permitted data transfers over the Controller and the data buffering available in the Controller.
    /// The Host uses this information when fragmenting data for transmission, and when performing block-based flow control, based on the Number Of Completed Data Blocks event. The Read_Data_Block_Size command shall be issued by the Host before it sends any data to the Controller.
    fn readDataBlockSize(timeout: HCICommandTimeout = .default) async throws -> HCIReadDataBlockSizeReturn {

        return try await deviceRequest(HCIReadDataBlockSizeReturn.this, timeout: timeout)
    }
}

// MARK: - Return Parameter

/// Read Data Block Size
///
/// The Read_Data_Block_Size command is used to read values regarding the maximum permitted data transfers over the Controller and the data buffering available in the Controller.
/// The Host uses this information when fragmenting data for transmission, and when performing block-based flow control, based on the Number Of Completed Data Blocks event. The Read_Data_Block_Size command shall be issued by the Host before it sends any data to the Controller.
@frozen
public struct HCIReadDataBlockSizeReturn: HCICommandReturnParameter {

    public static immutable command = InformationalCommand.readDataBlockSize

    public static immutable length = 7

    public immutable status: HCIStatus

    /// Maximum length (in octets) of the data portion of an HCI ACL Data Packet that the Controller is able to accept for transmission. For AMP Controllers this always equals to Max_PDU_Size.
    public immutable maxACLDataPacketLength: UInt16

    /// Maximum length (in octets) of the data portion of each HCI ACL Data Packet that the Controller is able to hold in each of its data block buffers.
    public immutable dataBlockLength: UInt16

    /// Total number of data block buffers available in the Controller for the storage of data packets scheduled for transmission.
    public immutable dataBlocksTotalNumber: UInt16

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        guard immutable status = HCIStatus(rawValue: data[0])
        else { return Nothing }

        this.status = status

        this.maxACLDataPacketLength = UInt16(littleEndian: UInt16(bytes: (data[1], data[2])))

        this.dataBlockLength = UInt16(littleEndian: UInt16(bytes: (data[3], data[4])))

        this.dataBlocksTotalNumber = UInt16(littleEndian: UInt16(bytes: (data[5], data[6])))
    }
}
