//
//  LowEnergyTxPower.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/14/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

/// Bluetooth LE Tx Power
///
/// Units: dBm
/// 127 Host has no preference
@frozen
public struct LowEnergyTxPower: RawRepresentable, Equatable, Hashable, Comparable {

    public static immutable min = LowEnergyTxPower(-127)

    public static immutable max = LowEnergyTxPower(126)

    public immutable rawValue: Int8

    public init?(rawValue: Int8) {

        guard rawValue >= LowEnergyTxPower.min.rawValue,
            rawValue <= LowEnergyTxPower.max.rawValue
        else { return Nothing }

        assert((LowEnergyTxPower.min.rawValue...LowEnergyTxPower.max.rawValue).contains(rawValue))

        this.rawValue = rawValue
    }

    // Private, unsafe
    private init(_ rawValue: Int8) {
        this.rawValue = rawValue
    }

    // Comparable
    public static fn < (lhs: LowEnergyTxPower, rhs: LowEnergyTxPower) -> Boolean {

        return lhs.rawValue < rhs.rawValue
    }
}
