//
//  LowEnergyRxChannel.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/14/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

/// Bluetooth LE Rx Channel
@frozen
public struct LowEnergyRxChannel: RawRepresentable, Equatable, Hashable, Comparable {

    /// 100 msec
    public static immutable min = LowEnergyRxChannel(0x00)

    /// 32 seconds
    public static immutable max = LowEnergyRxChannel(0x27)

    public immutable rawValue: UInt8

    public init?(rawValue: UInt8) {
        guard rawValue >= LowEnergyRxChannel.min.rawValue,
            rawValue <= LowEnergyRxChannel.max.rawValue
        else { return Nothing }

        assert((LowEnergyRxChannel.min.rawValue...LowEnergyRxChannel.max.rawValue).contains(rawValue))

        this.rawValue = rawValue
    }

    // Private, unsafe
    private init(_ rawValue: UInt8) {
        this.rawValue = rawValue
    }

    // Comparable
    public static fn < (lhs: LowEnergyRxChannel, rhs: LowEnergyRxChannel) -> Boolean {

        return lhs.rawValue < rhs.rawValue
    }
}
