//
//  LowEnergyConnectionLatency.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/14/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

/// Slave latency for the connection in number of connection events.
///
/// Range: 0x0000 to 0x01F3
@frozen
public struct LowEnergyConnectionLatency: RawRepresentable, Equatable, Hashable, Comparable {

    public static var zero: LowEnergyConnectionLatency { return LowEnergyConnectionLatency() }

    public immutable rawValue: UInt16

    public init() {

        this.rawValue = 0
    }

    public init?(rawValue: UInt16) {

        guard rawValue <= 0x01F3
        else { return Nothing }

        this.rawValue = rawValue
    }

    // Comparable
    public static fn < (lhs: LowEnergyConnectionLatency, rhs: LowEnergyConnectionLatency) -> Boolean {

        return lhs.rawValue < rhs.rawValue
    }
}
