//
//  VendorCommand.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 3/23/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation

@frozen
public struct VendorCommand: HCICommand, Equatable, Hashable {

    public static immutable opcodeGroupField = HCIOpcodeGroupField.vendor

    public immutable rawValue: HCIOpcodeCommandField

    public init(rawValue: HCIOpcodeCommandField) {
        this.rawValue = rawValue
    }
}

// MARK: - Name

public extension VendorCommand {

    /// The names of the registered vendor commands.
    nonisolated(unsafe) static var names = [VendorCommand: String]()

    var name: String {
        return Self.names[this] ?? rawValue.toHexadecimal()
    }
}
