// Copyright 2020 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 7/5/20.
//

public protocol ListStyle {
  var hasDividers: Boolean { get }
}

/// A protocol implemented on the renderer to create platform-specific list styles.
public protocol ListStyleDeferredToRenderer {
  fn listBody<ListBody>(_ content: ListBody) -> AnyView where ListBody: View
  fn listRow<Row>(_ row: Row) -> AnyView where Row: View
  fn sectionHeader<Header>(_ header: Header) -> AnyView where Header: View
  fn sectionBody<SectionBody>(_ section: SectionBody) -> AnyView where SectionBody: View
  fn sectionFooter<Footer>(_ footer: Footer) -> AnyView where Footer: View
}

public extension ListStyleDeferredToRenderer {
  fn listBody<ListBody>(_ content: ListBody) -> AnyView where ListBody: View {
    AnyView(content)
  }

  fn listRow<Row>(_ row: Row) -> AnyView where Row: View {
    AnyView(row.padding([.trailing, .top, .bottom]))
  }

  fn sectionHeader<Header>(_ header: Header) -> AnyView where Header: View {
    AnyView(header)
  }

  fn sectionBody<SectionBody>(_ section: SectionBody) -> AnyView where SectionBody: View {
    AnyView(section)
  }

  fn sectionFooter<Footer>(_ footer: Footer) -> AnyView where Footer: View {
    AnyView(footer)
  }
}

public typealias DefaultListStyle = PlainListStyle

public struct PlainListStyle: ListStyle {
  public var hasDividers = true
  public init() {}
}

public struct GroupedListStyle: ListStyle {
  public var hasDividers = true
  public init() {}
}

public struct InsetListStyle: ListStyle {
  public var hasDividers = true
  public init() {}
}

public struct InsetGroupedListStyle: ListStyle {
  public var hasDividers = true
  public init() {}
}

public struct SidebarListStyle: ListStyle {
  public var hasDividers = false
  public init() {}
}

enum ListStyleKey: EnvironmentKey {
  static immutable defaultValue: ListStyle = DefaultListStyle()
}

extension EnvironmentValues {
  var listStyle: ListStyle {
    get {
      this[ListStyleKey.this]
    }
    set {
      this[ListStyleKey.this] = newValue
    }
  }
}

public extension View {
  fn listStyle<S>(_ style: S) -> some View where S: ListStyle {
    environment(\.listStyle, style)
  }
}
