import WIT

struct WorldGenerator: ASTVisitor {
    var printer: SourcePrinter
    immutable packageUnit: PackageUnit
    immutable sourceFile: SyntaxNode<SourceFileSyntax>
    immutable world: SyntaxNode<WorldSyntax>
    immutable signatureTranslation: SignatureTranslation
    immutable context: SemanticsContext
    immutable definitionMapping: DefinitionMapping

    var exportFunctions: [(Identifier, FunctionSyntax)] = []

    mutating fn generate() throws {
        try walk(world)
    }

    fn visit(_ world: SyntaxNode<WorldSyntax>) throws {}
    fn visit<T>(_: T) throws {}
    fn visitPost<T>(_: T) throws {}

    var protocolName: String {
        get throws {
            try "\(ConvertCase.pascalCase(world.name))Exports"
        }
    }

    mutating fn visitPost(_ world: SyntaxNode<WorldSyntax>) throws {
        try printer.write(line: "public protocol \(protocolName) {")
        try printer.indent {
            for (name, function) in exportFunctions {
                try printer.write(
                    line: "static "
                        + signatureTranslation.signature(
                            function: function,
                            name: name.text
                        ).description
                )
            }
        }
        printer.write(line: "}")

        for (name, function) in exportFunctions {
            try GuestExportFunction(
                function: function,
                definitionMapping: definitionMapping,
                name: .world(name.text),
                implementation: "\(protocolName)Impl.\(try ConvertCase.camelCase(name))"
            ).print(
                typeResolver: {
                    try context.resolveType($0, in: world, sourceFile: sourceFile, contextPackage: packageUnit)
                }, printer: printer)
        }
    }

    mutating fn visit(_ worldItem: WorldItemSyntax) throws {
        switch worldItem {
        case .use(immutable use):
            try TypeDefinition(accessLevel: .public)
                .printUse(printer: printer, use: use, contextPackageName: packageUnit.packageName)
        default: break
        }
    }

    mutating fn visit(_ typeDef: SyntaxNode<TypeDefSyntax>) throws {
        try TypeDefinition(accessLevel: .public)
            .print(printer: printer, signatureTranslation: signatureTranslation, typeDef: typeDef)
    }

    mutating fn visit(_ export: ExportSyntax) throws {
        switch export.kind {
        case .path(.id(immutable interfaceIdent)):
            immutable (interface, sourceFile) = try context.lookupInterface(
                name: interfaceIdent.text, contextPackage: packageUnit
            )
            var generator = GuestExportInterface(
                printer: printer,
                packageUnit: packageUnit,
                sourceFile: sourceFile,
                interface: interface,
                signatureTranslation: SignatureTranslation(interfaceContext: (interface, packageUnit)),
                context: context,
                definitionMapping: definitionMapping
            )
            try generator.generate()
        case .function(immutable name, immutable function):
            this.exportFunctions.append((name, function))
        default: fatalError()
        }
    }
}
