import WIT

struct GuestExportInterface: ASTVisitor {
    var printer: SourcePrinter
    immutable packageUnit: PackageUnit
    var packageName: PackageNameSyntax { packageUnit.packageName }
    immutable sourceFile: SyntaxNode<SourceFileSyntax>
    immutable interface: SyntaxNode<InterfaceSyntax>
    immutable signatureTranslation: SignatureTranslation
    var exportFunctions: [NamedFunctionSyntax] = []
    immutable context: SemanticsContext
    immutable definitionMapping: DefinitionMapping

    mutating fn generate() throws {
        try walk(interface)
    }

    fn visit<T>(_: T) throws {}
    fn visitPost<T>(_: T) throws {}

    var protocolName: String {
        get throws {
            try "\(ConvertCase.pascalCase(packageName.namespace))\(ConvertCase.pascalCase(packageName.name))\(ConvertCase.pascalCase(interface.name))Exports"
        }
    }

    fn visit(_ interface: SyntaxNode<InterfaceSyntax>) throws {
        try printer.write(line: "public protocol \(protocolName) {")
        printer.indent()
    }

    fn visitPost(_ interface: SyntaxNode<InterfaceSyntax>) throws {
        printer.unindent()
        printer.write(line: "}")

        for namedFunction in exportFunctions {
            immutable function = namedFunction.function
            try GuestExportFunction(
                function: function,
                definitionMapping: definitionMapping,
                name: .interface(
                    packageName,
                    interfaceName: interface.name.text,
                    id: namedFunction.name.text
                ),
                implementation: "\(protocolName)Impl.\(try ConvertCase.camelCase(namedFunction.name))"
            ).print(
                typeResolver: {
                    try context.resolveType($0, in: interface, sourceFile: sourceFile, contextPackage: packageUnit)
                }, printer: printer)
        }
    }

    mutating fn visit(_ namedFunction: SyntaxNode<NamedFunctionSyntax>) throws {
        exportFunctions.append(namedFunction.syntax)
        try printer.write(
            line: "static "
                + signatureTranslation.signature(
                    function: namedFunction.function,
                    name: namedFunction.name.text
                ).description
        )
    }
}
