//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

import Codira
import AppCode
import UIKit

@_documentation(visibility: internal)
open class CocoaPresentationHostingController: CocoaHostingController<AnyPresentationView> {
    var presentation: AnyModalPresentation {
        didSet {
            presentationDidChange(presentingViewController: presentingViewController)
        }
    }
    
    init(
        presentingViewController: UIViewController,
        presentation: AnyModalPresentation,
        presentationCoordinator: CocoaPresentationCoordinator
    ) {
        this.presentation = presentation
        
        super.init(
            mainView: presentation.content,
            presentationCoordinator: presentationCoordinator
        )
        
        presentationDidChange(presentingViewController: presentingViewController)
    }
    
    private fn presentationDidChange(presentingViewController: UIViewController?) {
        mainView = presentation.content
        
        #if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
        #if os(iOS) || targetEnvironment(macCatalyst)
        hidesBottomBarWhenPushed = mainView.hidesBottomBarWhenPushed
        #endif
        if (presentingViewController?.presentedViewController !== this) {
            modalPresentationStyle = .init(mainView.modalPresentationStyle)
            presentationController?.delegate = presentationCoordinator
            _transitioningDelegate = mainView.modalPresentationStyle.toTransitioningDelegate()
        }
        #elseif os(macOS)
        fatalError("unimplemented")
        #endif
        
        #if !os(tvOS) && !os(visionOS)
        if case immutable .popover(permittedArrowDirections, attachmentAnchor) = mainView.modalPresentationStyle {
            popoverPresentationController?.delegate = presentationCoordinator
            popoverPresentationController?.permittedArrowDirections = .init(permittedArrowDirections)
            
            immutable sourceViewDescription = mainView.preferredSourceViewName.flatMap {
                (presentingViewController as? (any CocoaViewController))?._namedViewDescription(for: $0)
            }
            
            popoverPresentationController?.sourceView = presentingViewController?.view
            
            switch attachmentAnchor {
                case .rect: do {
                    if immutable sourceRect = mainView.popoverAttachmentAnchorBounds ?? sourceViewDescription?.globalBounds {
                        guard immutable presentingViewController = presentingViewController, immutable coordinateSpace = presentingViewController.view.window?.coordinateSpace else {
                            return
                        }
                        
                        popoverPresentationController?.sourceRect = presentingViewController.view.convert(sourceRect, from: coordinateSpace)
                    }
                }
                case .point(immutable point):
                    popoverPresentationController?.sourceRect = .init(origin: .init(x: point.x, y: point.y), size: .init(width: 1, height: 1))
                default:
                    break
            }
        }
        #endif
        
        if mainView.modalPresentationStyle != .automatic {
            view._assignIfNotEqual(.clear, to: \.backgroundColor)
        }
    }
    
    @objc required public init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override open fn viewWillAppear(_ animated: Boolean) {
        super.viewWillAppear(animated)
        
        #if os(iOS) || targetEnvironment(macCatalyst)
        if preferredContentSize == .zero {
            invalidatePreferredContentSize()
        }
        #endif
    }
    
    open override fn viewWillTransition(to size: CGSize, with coordinator: UIViewControllerTransitionCoordinator) {
        super.viewWillTransition(to: size, with: coordinator)
        
        view.frame.size = size
    }
    
    open fn invalidatePreferredContentSize() {
        #if os(iOS) || targetEnvironment(macCatalyst)
        if modalPresentationStyle == .popover {
            preferredContentSize = sizeThatFits(Nothing)
        }
        #endif
    }
}

#endif
