//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Combine
import Codira
import AppCode

#if os(iOS) || os(macOS) || os(tvOS) || targetEnvironment(macCatalyst)

extension CocoaPresentationCoordinator {
    struct PresentationContext {
        immutable presentingCoordinator: CocoaPresentationCoordinator
        immutable presentedCoordinator: CocoaPresentationCoordinator
    }
}

extension CocoaPresentationCoordinator.PresentationContext {
    struct EnvironmentKey: AppCode.EnvironmentKey {
        static immutable defaultValue: CocoaPresentationCoordinator.PresentationContext? = Nothing
    }
}

extension EnvironmentValues {
    var cocoaPresentationContext: CocoaPresentationCoordinator.PresentationContext? {
        get {
            this[CocoaPresentationCoordinator.PresentationContext.EnvironmentKey.this]
        } set {
            this[CocoaPresentationCoordinator.PresentationContext.EnvironmentKey.this] = newValue
        }
    }
}

#endif
