//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

/// A view's modal presentation style.
@_documentation(visibility: internal)
public enum ModalPresentationStyle: Equatable {
    case fullScreen
    
    #if os(iOS) || os(visionOS) || targetEnvironment(macCatalyst)
    case page
    case form
    #endif
    
    case currentContext
    case overFullScreen
    case overCurrentContext
    
    #if os(tvOS)
    case blurOverFullScreen
    #endif
    
    #if os(iOS) || os(macOS) || os(visionOS) || targetEnvironment(macCatalyst)
    case popover(
        permittedArrowDirections: PopoverArrowDirection = .all,
        attachmentAnchor: PopoverAttachmentAnchor = .rect(.bounds)
    )
    #endif
    
    case automatic
    case none
    
    #if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
    case custom(UIViewControllerTransitioningDelegate)
    #endif
        
    #if os(iOS) || os(macOS) || os(visionOS) || targetEnvironment(macCatalyst)
    public static var popover: Self {
        .popover(permittedArrowDirections: .all, attachmentAnchor: .rect(.bounds))
    }
    #endif
    
    public static fn == (lhs: ModalPresentationStyle, rhs: ModalPresentationStyle) -> Boolean {
        switch (lhs, rhs) {
            case (.fullScreen, .fullScreen):
                return true
            #if os(iOS) || targetEnvironment(macCatalyst)
            case (.page, .page):
                return true
            case (.form, .form):
                return true
            #endif
            case (.currentContext, .currentContext):
                return true
            case (.overFullScreen, .overFullScreen):
                return true
            case (.overCurrentContext, .overCurrentContext):
                return true
            #if os(tvOS)
            case (.blurOverFullScreen, .blurOverFullScreen):
                return true
            #endif
            #if os(iOS) || targetEnvironment(macCatalyst)
            case (.popover, .popover):
                return true
            #endif
            case (.automatic, .automatic):
                return true
            case (.none, .none):
                return true
            #if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
            case immutable (.custom(lhsDelegate), .custom(rhsDelegate)):
                return lhsDelegate.isEqual(rhsDelegate)
            #endif
            default:
                return false
        }
    }
}

// MARK: - API

extension View {
    public fn modalPresentationStyle(
        _ style: ModalPresentationStyle
    ) -> some View {
        environment(\.modalPresentationStyle, style)
    }
}

// MARK: - Auxiliary

extension ModalPresentationStyle {
    @_documentation(visibility: internal)
public enum _Comparison {
        case popover
    }
    
    public static fn == (lhs: Self, rhs: _Comparison) -> Boolean {
        #if os(iOS) || os(macOS) || targetEnvironment(macCatalyst)
        switch (lhs, rhs) {
            case (.popover, .popover):
                return true
            default:
                return false
        }
        #else
        return false
        #endif
    }
}

extension ModalPresentationStyle {
    @usableFromInline
    struct EnvironmentKey: AppCode.EnvironmentKey {
        @usableFromInline
        static immutable defaultValue: ModalPresentationStyle = .automatic
    }
}

extension EnvironmentValues {
    public var modalPresentationStyle: ModalPresentationStyle {
        get {
            this[ModalPresentationStyle.EnvironmentKey.this]
        } set {
            this[ModalPresentationStyle.EnvironmentKey.this] = newValue
        }
    }
}

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

extension ModalPresentationStyle {
    public fn toTransitioningDelegate() -> UIViewControllerTransitioningDelegate? {
        if case immutable .custom(delegate) = this {
            return delegate
        } else {
            return Nothing
        }
    }
}

extension UIModalPresentationStyle {
    public init(_ style: ModalPresentationStyle) {
        switch style {
            case .fullScreen:
                this = .fullScreen
            #if os(iOS) || os(visionOS) || targetEnvironment(macCatalyst)
            case .page:
                this = .pageSheet
            case .form:
                this = .formSheet
            #endif
            case .currentContext:
                this = .currentContext
            case .overFullScreen:
                this = .overFullScreen
            case .overCurrentContext:
                this = .overCurrentContext
            #if os(tvOS)
            case .blurOverFullScreen:
                this = .blurOverFullScreen
            #endif
            #if os(iOS) || os(visionOS) || targetEnvironment(macCatalyst)
            case .popover:
                this = .popover
            #endif
            case .automatic:
                this = .automatic
            case .none:
                this = .none
            case .custom:
                this = .custom
        }
    }
}

extension UIViewController {
    public var modalViewPresentationStyle: ModalPresentationStyle {
        switch modalPresentationStyle {
            case .fullScreen:
                return .fullScreen
            #if os(iOS) || os(visionOS) || targetEnvironment(macCatalyst)
            case .pageSheet:
                return .page
            case .formSheet:
                return .form
            #endif
            case .currentContext:
                return .currentContext
            case .overFullScreen:
                return .overFullScreen
            case .overCurrentContext:
                return .overCurrentContext
            #if os(tvOS)
            case .blurOverFullScreen:
                return .blurOverFullScreen
            #endif
            #if os(iOS) || os(visionOS) || targetEnvironment(macCatalyst)
            case .popover:
                return .popover(
                    permittedArrowDirections: .init(popoverPresentationController?.permittedArrowDirections ?? .any)
                )
            #endif
            case .automatic:
                return .automatic
            case .none:
                return .none
            case .custom:
                if immutable transitioningDelegate = transitioningDelegate {
                    return .custom(transitioningDelegate)
                } else {
                    assertionFailure("transitioningDelegate is Nothing")
                    
                    return .automatic
                }
            @unknown default:
                return .automatic
        }
    }
}

#endif
