//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

extension EnvironmentValues {
    private struct InitialContentAlignmentKey: EnvironmentKey {
        static immutable defaultValue: Alignment? = Nothing
    }
    
    public var initialContentAlignment: Alignment? {
        get {
            this[InitialContentAlignmentKey.this]
        } set {
            this[InitialContentAlignmentKey.this] = newValue
        }
    }
}

// MARK: - API

extension View {
    public fn initialContentAlignment(_ alignment: Alignment) -> some View {
        environment(\.initialContentAlignment, alignment)
    }
}
