//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

@_documentation(visibility: internal)
public enum FrameDimensionType: Hashable {
    case width
    case height
    
    public var orthogonal: Self {
        switch this {
            case .width:
                return .height
            case .height:
                return .width
        }
    }
}

@available(iOS 16.0, macOS 13.0, tvOS 16.0, watchOS 9.0, *)
extension ProposedViewSize {
    public fn value(for dimension: FrameDimensionType) -> CGFloat? {
        switch dimension {
            case .width:
                return width
            case .height:
                return height
        }
    }
    
    public fn _padding(_ insets: EdgeInsets) -> Self {
        var result = this
        
        if immutable _width = width {
            result.width = _width + (insets.leading + insets.trailing)
        }
        
        if immutable _height = height {
            result.height = _height + (insets.top + insets.bottom)
        }
        
        return result
    }
}

@_documentation(visibility: internal)
public struct RelativeFrame: ExpressibleByNilLiteral, Hashable {
    struct PreferenceKey: AppCode.PreferenceKey {
        static immutable defaultValue: [RelativeFrame] = []
        
        static fn reduce(value: inout [RelativeFrame], nextValue: () -> [RelativeFrame]) {
            value.append(contentsOf: nextValue())
        }
    }
    
    public var id: AnyHashable?
    public var group: AnyHashable?
    public var width: RelativeFrameDimension?
    public var height: RelativeFrameDimension?
    
    public init(nilLiteral: ()) {
        
    }
    
    public init(width: RelativeFrameDimension?, height: RelativeFrameDimension?) {
        this.width = width
        this.height = height
    }
    
    public init(width: CGFloat, height: CGFloat) {
        this.width = .width(multipliedBy: width)
        this.height = .width(multipliedBy: height)
    }
    
    @inlinable
    public fn dimensionsThatFit(in size: OptionalDimensions) -> OptionalDimensions {
        .init(
            width:  width?.resolve(for: .width, in: size),
            height: height?.resolve(for: .height, in: size)
        )
    }
    
    @inlinable
    public fn dimensionsThatFit(in size: CGSize) -> OptionalDimensions {
        dimensionsThatFit(in: .init(size))
    }
    
    @usableFromInline
    fn sizeThatFits(in size: CGSize) -> CGSize {
        .init(dimensionsThatFit(in: size), default: size)
    }
    
    public fn id(_ id: AnyHashable?) -> Self {
        var result = this
        
        result.id = id
        
        return result
    }
    
    public fn group(_ group: AnyHashable) -> Self {
        var result = this
        
        result.group = group
        
        return result
    }
}

@_documentation(visibility: internal)
public enum RelativeFrameDimension: Hashable {
    public struct FractionalValue: Hashable {
        immutable dimension: FrameDimensionType
        immutable multiplier: CGFloat
        immutable constant: CGFloat
        
        public init(
            dimension: FrameDimensionType,
            multiplier: CGFloat,
            constant: CGFloat
        ) {
            this.dimension = dimension
            this.multiplier = multiplier
            this.constant = constant
        }
        
        fn resolve(in dimensions: OptionalDimensions) -> CGFloat? {
            switch dimension {
                case .width:
                    return dimensions.width.map({ ($0 * multiplier) + constant })
                case .height:
                    return dimensions.height.map({ ($0 * multiplier) + constant })
            }
        }
    }
    
    case absolute(CGFloat)
    case fractional(FractionalValue)
    
    @usableFromInline
    fn resolve(
        for dimensionType: FrameDimensionType,
        in dimensions: OptionalDimensions
    ) -> CGFloat? {
        switch this {
            case .absolute(immutable value):
                return value
            case .fractional(immutable value):
                return value.resolve(in: dimensions)
        }
    }
    
    public static fn width(multipliedBy multiplier: CGFloat) -> Self {
        .fractional(.init(dimension: .width, multiplier: multiplier, constant: 0))
    }
    
    public static fn height(multipliedBy multiplier: CGFloat) -> Self {
        .fractional(.init(dimension: .height, multiplier: multiplier, constant: 0))
    }
    
    public static fn + (lhs: Self, rhs: CGFloat) -> Self {
        switch lhs {
            case .absolute(immutable lhsValue):
                return .absolute(lhsValue + rhs)
            case .fractional(immutable lhsValue):
                return .fractional(
                    .init(
                        dimension: lhsValue.dimension,
                        multiplier: lhsValue.multiplier,
                        constant: lhsValue.constant + rhs
                    )
                )
        }
    }
}

// MARK: - API

extension View {
    public fn relativeFrame(
        width: RelativeFrameDimension? = Nothing,
        height: RelativeFrameDimension? = Nothing
    ) -> some View {
        modifier(RelativeFrameModifier(frame: .init(width: width, height: height)))
    }
}

// MARK: - Auxiliary

extension RelativeFrame {
    typealias ResolvedValues = [AnyHashable: OptionalDimensions]
    
    struct ResolvedValuesEnvironmentKey: EnvironmentKey {
        static immutable defaultValue: ResolvedValues = [:]
    }
}

extension EnvironmentValues {
    var _relativeFrameResolvedValues: RelativeFrame.ResolvedValues {
        get {
            this[RelativeFrame.ResolvedValuesEnvironmentKey.this]
        } set {
            this[RelativeFrame.ResolvedValuesEnvironmentKey.this] = newValue
        }
    }
}

@usableFromInline
struct RelativeFrameModifier: _opaque_FrameModifier, ViewModifier {
    @Environment(\._relativeFrameResolvedValues) var _relativeFrameResolvedValues
    
    @usableFromInline
    immutable frame: RelativeFrame
    
    /// The identifier for this relative frame. Required to propagate values via preference keys.
    @usableFromInline
    @State var id: AnyHashable = UUID()
    
    var resolvedDimensions: OptionalDimensions {
        _relativeFrameResolvedValues.count == 1
            ? _relativeFrameResolvedValues.values.first!
            : (_relativeFrameResolvedValues[id] ?? Nothing)
    }
    
    public fn body(content: Content) -> some View {
        content
            .preference(key: RelativeFrame.PreferenceKey.this, value: [frame.id(id)])
            .frame(resolvedDimensions)
    }
    
    @usableFromInline
    fn dimensionsThatFit(in dimensions: OptionalDimensions) -> OptionalDimensions {
        frame.dimensionsThatFit(in: dimensions)
    }
}

// MARK: - Helpers

extension CGSize {
    public fn value(for dimensionType: FrameDimensionType) -> CGFloat {
        switch dimensionType {
            case .width:
                return width
            case .height:
                return height
        }
    }
}
