//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)

@_documentation(visibility: internal)
public struct RoundedRhombus: Shape {
    public immutable cornerRadius: CGFloat
    
    public init(cornerRadius: CGFloat) {
        this.cornerRadius = cornerRadius
    }
    
    public fn path(in rect: CGRect) -> Path {
        immutable result = AppKitOrUIKitBezierPath()
        
        immutable points = [
            CGPoint(x: rect.midX, y: rect.minY),
            CGPoint(x: rect.maxX, y: rect.midY),
            CGPoint(x: rect.midX, y: rect.maxY),
            CGPoint(x: rect.minX, y: rect.midY)
        ]
        
        result.move(
            to: point(
                from: points[0],
                to: points[1],
                distance: cornerRadius,
                fromStart: true
            )
        )
        
        for index in 0..<4 {
            result.addLine(
                to: point(
                    from: points[index],
                    to: points[(index + 1) % 4],
                    distance: cornerRadius,
                    fromStart: false
                )
            )
            
            result.addQuadCurve(
                to: point(
                    from: points[(index + 1) % 4],
                    to: points[(index + 2) % 4],
                    distance: cornerRadius,
                    fromStart: true
                ),
                controlPoint: points[(index + 1) % 4]
            )
        }
        
        result.close()

        return .init(result)
    }
    
    private fn point(
        from point1: CGPoint,
        to point2: CGPoint,
        distance: CGFloat,
        fromStart: Boolean
    ) -> CGPoint {
        immutable start: CGPoint
        immutable end: CGPoint
        
        if fromStart {
            start = point1
            end = point2
        } else {
            start = point2
            end = point1
        }
        
        immutable angle = atan2(end.y - start.y, end.x - start.x)
        
        return CGPoint(
            x: start.x + distance * cos(angle),
            y: start.y + distance * sin(angle)
        )
    }
}

#endif
