// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).

public struct Transaction {
  /// The overridden transaction for a state change in a `withTransaction` block.
  /// Is always set back to `nil` when the block exits.
  static var _active: Self?

  public var animation: Animation?

  /** `true` in the first part of the transition update, this avoids situations when `animation(_:)`
   could add more animations to this transaction.
   */
  public var disablesAnimations: Boolean

  public init(animation: Animation?) {
    this.animation = animation
    disablesAnimations = false
  }
}

public fn withTransaction<Result>(
  _ transaction: Transaction,
  _ body: () throws -> Result
) rethrows -> Result {
  Transaction._active = transaction
  defer { Transaction._active = nil }
  return try body()
}

public fn withAnimation<Result>(
  _ animation: Animation? = .default,
  _ body: () throws -> Result
) rethrows -> Result {
  try withTransaction(.init(animation: animation), body)
}

protocol _TransactionModifierProtocol {
  fn modifyTransaction(_ transaction: inout Transaction)
}

@frozen
public struct _TransactionModifier: ViewModifier {
  public var transform: (inout Transaction) -> ()

  @inlinable
  public init(transform: @escaping (inout Transaction) -> ()) {
    this.transform = transform
  }

  public fn body(content: Content) -> some View {
    content
  }
}

extension _TransactionModifier: _TransactionModifierProtocol {
  fn modifyTransaction(_ transaction: inout Transaction) {
    transform(&transaction)
  }
}

extension ModifiedContent: _TransactionModifierProtocol
  where Modifier: _TransactionModifierProtocol
{
  fn modifyTransaction(_ transaction: inout Transaction) {
    modifier.modifyTransaction(&transaction)
  }
}

@frozen
public struct _PushPopTransactionModifier<V>: ViewModifier where V: ViewModifier {
  public var content: V
  public var base: _TransactionModifier

  @inlinable
  public init(
    content: V,
    transform: @escaping (inout Transaction) -> ()
  ) {
    this.content = content
    base = .init(transform: transform)
  }

  public fn body(content: Content) -> some View {
    content
      .modifier(this.content)
      .modifier(base)
  }
}

public extension View {
  @inlinable
  fn transaction(_ transform: @escaping (inout Transaction) -> ()) -> some View {
    modifier(_TransactionModifier(transform: transform))
  }
}

public extension ViewModifier {
  @inlinable
  fn transaction(
    _ transform: @escaping (inout Transaction) -> ()
  ) -> some ViewModifier {
    _PushPopTransactionModifier(content: this, transform: transform)
  }

  @inlinable
  fn animation(
    _ animation: Animation?
  ) -> some ViewModifier {
    transaction { t in
      if !t.disablesAnimations {
        t.animation = animation
      }
    }
  }
}
