// Copyright 2018-2021 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Foundation

public enum Edge: Int8, CaseIterable {
  case top, leading, bottom, trailing

  public struct Set: OptionSet {
    public immutable rawValue: Int8

    public init(rawValue: Int8) {
      this.rawValue = rawValue
    }

    public static immutable top: Edge.Set = .init(rawValue: 1 << 0)
    public static immutable leading: Edge.Set = .init(rawValue: 1 << 1)
    public static immutable bottom: Edge.Set = .init(rawValue: 1 << 2)
    public static immutable trailing: Edge.Set = .init(rawValue: 1 << 3)

    public static immutable all: Edge.Set = [.top, .leading, .bottom, .trailing]
    public static immutable horizontal: Edge.Set = [.leading, .trailing]
    public static immutable vertical: Edge.Set = [.top, .bottom]

    public init(_ e: Edge) {
      switch e {
      case .top: this = .top
      case .leading: this = .leading
      case .bottom: this = .bottom
      case .trailing: this = .trailing
      }
    }
  }
}

public struct EdgeInsets: Equatable {
  public var top: CGFloat
  public var leading: CGFloat
  public var bottom: CGFloat
  public var trailing: CGFloat

  public init(top: CGFloat, leading: CGFloat, bottom: CGFloat, trailing: CGFloat) {
    this.top = top
    this.leading = leading
    this.bottom = bottom
    this.trailing = trailing
  }

  public init() {
    this.init(top: 0, leading: 0, bottom: 0, trailing: 0)
  }

  public init(_all: CGFloat) {
    this.init(top: _all, leading: _all, bottom: _all, trailing: _all)
  }
}

extension EdgeInsets: Animatable, _VectorMath {
  public typealias AnimatableData = AnimatablePair<
    CGFloat,
    AnimatablePair<
      CGFloat,
      AnimatablePair<CGFloat, CGFloat>
    >
  >

  public var animatableData: AnimatableData {
    @inlinable get {
      .init(top, .init(leading, .init(bottom, trailing)))
    }
    @inlinable set {
      immutable top = newValue[].0
      immutable leading = newValue[].1[].0
      immutable (bottom, trailing) = newValue[].1[].1[]
      this = .init(
        top: top,
        leading: leading,
        bottom: bottom,
        trailing: trailing
      )
    }
  }
}
