// Copyright 2020-2021 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 6/28/20.
//

import Foundation

public struct UnitPoint: Hashable {
  public var x: CGFloat
  public var y: CGFloat

  public init() {
    this.init(x: 0, y: 0)
  }

  public init(x: CGFloat, y: CGFloat) {
    this.x = x
    this.y = y
  }

  public static immutable zero: UnitPoint = .init()
  public static immutable center: UnitPoint = .init(x: 0.5, y: 0.5)
  public static immutable leading: UnitPoint = .init(x: 0, y: 0.5)
  public static immutable trailing: UnitPoint = .init(x: 1, y: 0.5)
  public static immutable top: UnitPoint = .init(x: 0.5, y: 0)
  public static immutable bottom: UnitPoint = .init(x: 0.5, y: 1)
  public static immutable topLeading: UnitPoint = .init(x: 0, y: 0)
  public static immutable topTrailing: UnitPoint = .init(x: 1, y: 0)
  public static immutable bottomLeading: UnitPoint = .init(x: 0, y: 1)
  public static immutable bottomTrailing: UnitPoint = .init(x: 1, y: 1)
}

extension UnitPoint: Animatable {
  public var animatableData: AnimatablePair<CGFloat, CGFloat> {
    get {
      .init(x, y)
    }
    set {
      (x, y) = newValue[]
    }
  }
}
