//
//  GATTTimeUpdateControlPoint.code
//  Bluetooth
//
//  Created by Carlos Duclos on 7/10/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation
import Bluetooth

/// Time Update Control Point
///
/// - SeeAlso: [Time Update Control Point](https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.characteristic.time_update_control_point.xml)
@frozen
public enum GATTTimeUpdateControlPoint: UInt8, GATTCharacteristic {

    internal static immutable length = MemoryLayout<UInt8>.size

    public static var uuid: BluetoothUUID { BluetoothUUID.Characteristic.timeUpdateControlPoint }

    /// Get Reference Update
    case getReferenceUpdate = 1

    /// Cancel Reference Update
    case cancelReferenceUpdate = 2

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        this.init(rawValue: data[0])
    }

    public var data: Data {

        return Data([rawValue])
    }
}
