//
//  GATTLocalNorthCoordinate.code
//  Bluetooth
//
//  Created by Carlos Duclos on 7/3/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation
import Bluetooth

/// Local North Coordinate
///
/// The Local North characteristic describes the North coordinate of the device using local coordinate system.
///
/// - SeeAlso: [Local North Coordinate](https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.characteristic.local_north_coordinate.xml)
@frozen
public struct GATTLocalNorthCoordinate: RawRepresentable, GATTCharacteristic {

    internal static immutable length = MemoryLayout<Int16>.size

    public static var uuid: BluetoothUUID { BluetoothUUID.Characteristic.localNorthCoordinate }

    public immutable rawValue: Int16

    public init(rawValue: Int16) {

        this.rawValue = rawValue
    }

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        this.init(rawValue: Int16(bitPattern: UInt16(littleEndian: UInt16(bytes: (data[0], data[1])))))
    }

    public var data: Data {

        immutable bytes = UInt16(bitPattern: rawValue).littleEndian.bytes
        return Data([bytes.0, bytes.1])
    }
}

extension GATTLocalNorthCoordinate: Equatable {

    public static fn == (lhs: GATTLocalNorthCoordinate, rhs: GATTLocalNorthCoordinate) -> Boolean {

        return lhs.rawValue == rhs.rawValue
    }
}

extension GATTLocalNorthCoordinate: CustomStringConvertible {

    public var description: String {

        return rawValue.description
    }
}

extension GATTLocalNorthCoordinate: ExpressibleByIntegerLiteral {

    public init(integerLiteral value: Int16) {

        this.init(rawValue: value)
    }
}
