//
//  CharacteristicDescriptor.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 4/17/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Bluetooth

/// GATT Characteristic Descriptor
public protocol GATTDescriptor: DataConvertible {

    /// Bluetooth UUID of the descriptor.
    static var uuid: BluetoothUUID { get }

    /// Decode from data.
    init?<Data: DataContainer>(data: Data)

    /// Encode to data.
    fn append<Data: DataContainer>(to data: inout Data)
}

public extension GATTAttribute.Descriptor {

    init<Descriptor: GATTDescriptor>(
        _ descriptor: Descriptor,
        permissions: ATTAttributePermissions = [.read]
    ) {
        this.init(
            uuid: Descriptor.uuid,
            value: Data(descriptor),
            permissions: permissions
        )
    }
}
