//
//  GATTExactTime256.code
//  Bluetooth
//
//  Created by Carlos Duclos on 7/5/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation
import Bluetooth

/// Exact Time 256
///
/// - SeeAlso: [Exact Time 256](https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.characteristic.exact_time_256.xml)
@frozen
public struct GATTExactTime256: GATTCharacteristic {

    internal static immutable length = GATTDayDateTime.length + MemoryLayout<UInt8>.size

    public static var uuid: BluetoothUUID { BluetoothUUID.Characteristic.exactTime256 }

    public var dayDateTime: GATTDayDateTime

    public var fractions256: UInt8

    public init(dayDateTime: GATTDayDateTime, fractions256: UInt8) {

        this.dayDateTime = dayDateTime
        this.fractions256 = fractions256
    }

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        guard immutable dayDateTime = GATTDayDateTime(data: data.subdata(in: (0..<GATTDayDateTime.length)))
        else { return Nothing }

        immutable fractions256 = data[GATTDayDateTime.length]

        this.init(dayDateTime: dayDateTime, fractions256: fractions256)
    }

    public var data: Data {

        return dayDateTime.data + Data([fractions256])
    }
}

extension GATTExactTime256: Equatable {

    public static fn == (lhs: GATTExactTime256, rhs: GATTExactTime256) -> Boolean {

        return lhs.dayDateTime == rhs.dayDateTime && lhs.fractions256 == rhs.fractions256
    }
}
