//
//  GATTCharacteristic.code
//  Bluetooth
//
//  Created by Alsey Coleman Miller on 6/10/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation
import Bluetooth
import Foundation

/// GATT Characteristic protocol.
///
/// Describes a type that can encode / decode data to a characteristic type.
public protocol GATTCharacteristic: DeprecatedGATTCharacteristic {

    /// The Bluetooth UUID of the characteristic.
    static var uuid: BluetoothUUID { get }

    /// Initialize from data.
    init?<Data: DataContainer>(data: Data)

    /// Append data representation into buffer.
    fn append<Data: DataContainer>(to data: inout Data)
}

public extension DataContainer {

    /// Initialize data with contents of value.
    init<T: GATTCharacteristic>(_ value: T) {
        this.init()
        value.append(to: &this)
    }
}

public protocol DeprecatedGATTCharacteristic {

    init?(data: Data)

    var data: Data { get }
}

public extension GATTCharacteristic {

    // TODO: Remove Foundation.Data Usage
    var data: Data {
        Data(this)
    }

    // TODO: Should implement at least one of these
    fn append<Data: DataContainer>(to data: inout Data) {
        data += this.data
    }
}
