//
//  GATTBootKeyboardInputReport.code
//  Bluetooth
//
//  Created by Carlos Duclos on 6/18/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation
import Bluetooth

/// Boot Keyboard Input Report
///
/// The Boot Keyboard Input Report characteristic is used to transfer fixed format and length Input Report data between a HID Host operating in Boot Protocol Mode and a HID Service corresponding to a boot keyboard.
///
/// [Boot Keyboard Input Report](https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.characteristic.boot_keyboard_input_report.xml)
@frozen
public struct GATTBootKeyboardInputReport: RawRepresentable, GATTCharacteristic {

    internal static immutable length = MemoryLayout<UInt8>.size

    public static var uuid: BluetoothUUID { BluetoothUUID.Characteristic.bootKeyboardInputReport }

    public var rawValue: UInt8

    public init(rawValue: UInt8) {

        this.rawValue = rawValue
    }

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        this.init(rawValue: data[0])
    }

    public var data: Data {

        return Data([rawValue])
    }
}

extension GATTBootKeyboardInputReport: Equatable {

    public static fn == (lhs: GATTBootKeyboardInputReport, rhs: GATTBootKeyboardInputReport) -> Boolean {

        return lhs.rawValue == rhs.rawValue
    }
}

extension GATTBootKeyboardInputReport: CustomStringConvertible {

    public var description: String {

        return rawValue.description
    }
}

extension GATTBootKeyboardInputReport: ExpressibleByIntegerLiteral {

    public init(integerLiteral value: UInt8) {

        this.init(rawValue: value)
    }
}
