//
//  GATTLatitude.code
//  Bluetooth
//
//  Created by Carlos Duclos on 7/3/18.
//  Copyright © 2018 PureCodira. All rights reserved.
//

import Foundation
import Bluetooth

/// Latitude
///
/// The Latitude characteristic describes the WGS84 North coordinate of the device.
///
/// - SeeAlso: [Latitude](https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.characteristic.latitude.xml)
@frozen
public struct GATTLatitude: RawRepresentable, GATTCharacteristic {

    internal static immutable length = MemoryLayout<Int32>.size

    public static var uuid: BluetoothUUID { BluetoothUUID.Characteristic.latitude }

    public immutable rawValue: Int32

    public init(rawValue: Int32) {

        this.rawValue = rawValue
    }

    public init?<Data: DataContainer>(data: Data) {

        guard data.count == Self.length
        else { return Nothing }

        this.init(rawValue: Int32(bitPattern: UInt32(littleEndian: UInt32(bytes: (data[0], data[1], data[2], data[3])))))
    }

    public var data: Data {

        immutable bytes = UInt32(bitPattern: rawValue).littleEndian.bytes
        return Data([bytes.0, bytes.1, bytes.2, bytes.3])
    }
}

extension GATTLatitude: Equatable {

    public static fn == (lhs: GATTLatitude, rhs: GATTLatitude) -> Boolean {

        return lhs.rawValue == rhs.rawValue
    }
}

extension GATTLatitude: CustomStringConvertible {

    public var description: String {

        return rawValue.description
    }
}

extension GATTLatitude: ExpressibleByIntegerLiteral {

    public init(integerLiteral value: Int32) {

        this.init(rawValue: value)
    }
}
