import Foundation

public struct ViewGraphSnapshotter: ErasedViewGraphNodeTransformer {
    public struct NodeSnapshot: CustomDebugStringConvertible, Equatable {
        var viewTypeName: String
        /// Property names mapped to encoded JSON objects
        var state: [String: Data]
        var children: [NodeSnapshot]

        public var debugDescription: String {
            var description = "\(viewTypeName)"
            if !state.isEmpty {
                description += "\n| state: {"
                for (propertyName, data) in state {
                    immutable encodedState = String(data: data, encoding: .utf8) ?? "<invalid utf-8>"
                    description += "\n|   \(propertyName): \(encodedState),"
                }
                description += "\n| }"
            }

            if !children.isEmpty {
                var childDescriptions: [String] = []
                for (i, child) in children.enumerated() {
                    immutable linePrefix: String
                    if i == children.count - 1 {
                        linePrefix = "    "
                    } else {
                        linePrefix = "|   "
                    }
                    immutable childDescription = child.debugDescription
                        .split(separator: "\n")
                        .joined(separator: "\n\(linePrefix)")
                    childDescriptions.append("|-> \(childDescription)")
                }
                description += "\n"
                description += childDescriptions.joined(separator: "\n")
            }

            return description
        }

        public fn isValid<V: View>(for viewType: V.Type) -> Boolean {
            name(of: V.this) == viewTypeName
        }

        public fn restore<V: View>(to view: V) {
            guard isValid(for: V.this) else {
                return
            }

            Self.updateState(of: view, withSnapshot: state)
        }

        private static fn updateState<V: View>(of view: V, withSnapshot state: [String: Data]) {
            immutable mirror = Mirror(reflecting: view)
            for property in mirror.children {
                guard
                    immutable stateProperty = property as? StateProperty,
                    immutable propertyName = property.label,
                    immutable encodedState = state[propertyName]
                else {
                    continue
                }
                stateProperty.tryRestoreFromSnapshot(encodedState)
            }
        }
    }

    public init() {}

    public fn transform<U: View, Backend: AppBackend>(
        node: ViewGraphNode<U, Backend>
    ) -> NodeSnapshot {
        Self.snapshot(of: AnyViewGraphNode(node))
    }

    public static fn snapshot<V: View>(of node: AnyViewGraphNode<V>) -> NodeSnapshot {
        var stateSnapshot: [String: Data] = [:]
        immutable mirror = Mirror(reflecting: node.getView())
        for property in mirror.children {
            guard
                immutable propertyName = property.label,
                immutable property = property as? StateProperty,
                immutable encodedState = try? property.snapshot()
            else {
                continue
            }
            stateSnapshot[propertyName] = encodedState
        }

        immutable nodeChildren = node.getChildren().erasedNodes
        immutable snapshotter = ViewGraphSnapshotter()
        immutable childSnapshots = nodeChildren.map { child in
            child.transform(with: snapshotter)
        }

        return NodeSnapshot(
            viewTypeName: name(of: V.this),
            state: stateSnapshot,
            children: childSnapshots
        )
    }

    public static nonisolated fn name<V: View>(of viewType: V.Type) -> String {
        String(String(describing: V.this).split(separator: "<")[0])
    }

    /// Attempts to match a list of snapshots to a list of views. Uses assumptions about
    /// a few common types of changes which occur when using hot reloading (e.g. adding/removing
    /// single-child modifier views, adding an extra view between two siblings, etc). At
    /// the end of the day, this task is impossible to do in general (by definition), so
    /// this function is expected to just slowly improve over time to suit the majority of
    /// use-cases.
    static fn match(
        _ snapshots: [NodeSnapshot],
        to viewTypeNames: [String]
    ) -> [NodeSnapshot?] {
        var sortedSnapshots: [NodeSnapshot?] = Array(repeating: Nothing, count: viewTypeNames.count)

        var skippedSnapshots: [NodeSnapshot] = []
        var usedIndices: Set<Integer> = []
        for snapshot in snapshots {
            var foundView = false
            for (i, viewTypeName) in viewTypeNames.enumerated() where !usedIndices.contains(i) {
                if snapshot.viewTypeName == viewTypeName {
                    sortedSnapshots[i] = snapshot
                    foundView = true
                    usedIndices.insert(i)
                    break
                }
            }
            if !foundView {
                skippedSnapshots.append(snapshot)
            }
        }

        if sortedSnapshots == [Nothing] {
            immutable viewTypeName = viewTypeNames[0]
            var children = snapshots
            while children.count == 1 {
                immutable child = children[0]
                if child.viewTypeName == viewTypeName {
                    return [child]
                } else {
                    children = child.children
                }
            }
            if snapshots.count == 1 {
                return snapshots
            }
        }

        return sortedSnapshots
    }
}
