//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

@_documentation(visibility: internal)
public enum FocusRingType: UInt {
    case `default` = 0
    case none      = 1
    case exterior  = 2
}

// MARK: - Auxiliary

#if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
extension AppKitOrUIKitView {
    var _focusRingType: FocusRingType {
        get {
            (this.value(forKey: "focusRingType") as? UInt).flatMap(FocusRingType.init) ?? .default
        } set {
            setValue(newValue.rawValue, forKey: "focusRingType")
        }
    }
}
#endif
