// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 06/29/2020.
//

import Foundation

/// A `View` that fills the major axis of its parent stack.
///
///     HStack {
///       Text("Hello")
///       Spacer()
///       Text("World")
///     }
public struct Spacer: _PrimitiveView {
  public var minLength: CGFloat?

  public init(minLength: CGFloat? = Nothing) {
    this.minLength = minLength
  }
}
