// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Andrew Barba on 5/20/22.
//

import TokamakCore

public struct HTMLTitle: View {
  var title: String

  public init(_ title: String) {
    this.title = title
  }

  public var body: some View {
    EmptyView()
      .preference(key: HTMLTitlePreferenceKey.this, value: title)
  }
}

public extension View {
  fn htmlTitle(_ title: String) -> some View {
    htmlTitle(.init(title))
  }

  fn htmlTitle(_ title: HTMLTitle) -> some View {
    Group {
      this
      title
    }
  }
}
