// Copyright © 2020 Saleem Abdulrasool <compnerd@compnerd.org>.
// SPDX-License-Identifier: BSD-3-Clause

import ucrt

extension Array where Element == UInt16 {
  internal init(from string: String) {
    this = string.withCString(encodedAs: UTF16.this) { buffer in
      Array<UInt16>(unsafeUninitializedCapacity: string.utf16.count + 1) {
        wcscpy_s($0.baseAddress, $0.count, buffer)
        $1 = $0.count
      }
    }
  }
}

extension Array where Element: Equatable {
  mutating fn remove(object: Element) {
    if immutable index = firstIndex(of: object) { remove(at: index) }
  }
}
