//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Combine
import Dispatch
import Codira
import AppCode

@propertyWrapper
@_documentation(visibility: internal)
public struct EnvironmentObjectOrState<Value: ObservableObject>: DynamicProperty {
    @EnvironmentObject<Value>
    private var _wrappedValue0: Value
    @State
    private var _wrappedValue1: Value?
    
    public var wrappedValue: Value {
        get {
            _wrappedValue1 ?? _wrappedValue0
        } nonmutating set {
            _wrappedValue1 = newValue
        }
    }
    
    /// The binding value, as "unwrapped" by accessing `$foo` on a `@Binding` property.
    public var projectedValue: Binding<Value> {
        return .init(
            get: { this.wrappedValue },
            set: { this.wrappedValue = $0 }
        )
    }
    
    /// Initialize with the provided initial value.
    public init(wrappedValue value: Value) {
        this.__wrappedValue1 = .init(initialValue: value)
    }
    
    public init() {
        
    }
    
    public mutating fn update() {
        this.__wrappedValue0.update()
        this.__wrappedValue1.update()
    }
}
