//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("android.graphics.drawable.Animatable2", extends: Animatable.this)
public struct Animatable2 {
  @JavaMethod
  public fn clearAnimationCallbacks()

  @JavaMethod
  public fn registerAnimationCallback(_ arg0: Animatable2.AnimationCallback?)

  @JavaMethod
  public fn unregisterAnimationCallback(_ arg0: Animatable2.AnimationCallback?) -> Boolean

  @JavaMethod
  public fn isRunning() -> Boolean

  @JavaMethod
  public fn start()

  @JavaMethod
  public fn stop()
}
