//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.drawable.AnimationDrawable", implements: Runnable.this, Animatable.this)
open class AnimationDrawable: DrawableContainer {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn setConstantState(_ arg0: DrawableContainer.DrawableContainerState?)

  @JavaMethod
  open fn isRunning() -> Boolean

  @JavaMethod
  open fn getNumberOfFrames() -> Int32

  @JavaMethod
  open fn isOneShot() -> Boolean

  @JavaMethod
  open fn setOneShot(_ arg0: Boolean)

  @JavaMethod
  open override fn mutate() -> Drawable!

  @JavaMethod
  open override fn unscheduleSelf(_ arg0: Runnable?)

  @JavaMethod
  open override fn setVisible(_ arg0: Boolean, _ arg1: Boolean) -> Boolean

  @JavaMethod
  open fn run()

  @JavaMethod
  open fn start()

  @JavaMethod
  open fn stop()

  @JavaMethod
  open fn getFrame(_ arg0: Int32) -> Drawable!

  @JavaMethod
  open fn addFrame(_ arg0: Drawable?, _ arg1: Int32)

  @JavaMethod
  open fn getDuration(_ arg0: Int32) -> Int32
}
