//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.fonts.Font")
open class Font: JavaObject {
  @JavaMethod
  open fn getStyle() -> FontStyle!

  @JavaMethod
  open fn getTtcIndex() -> Int32

  @JavaMethod
  open fn getAxes() -> [FontVariationAxis?]

  @JavaMethod
  open fn getLocaleList() -> LocaleList!

  @JavaMethod
  open fn getGlyphBounds(_ arg0: Int32, _ arg1: Paint?, _ arg2: RectF?) -> Float

  @JavaMethod
  open fn getMetrics(_ arg0: Paint?, _ arg1: Paint.FontMetrics?)

  @JavaMethod
  open fn getSourceIdentifier() -> Int32

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getFile() -> File!
}
