//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidUtil
import JavaKit
import JavaRuntime

extension ImageDecoder {
  @JavaClass("android.graphics.ImageDecoder$ImageInfo")
  open class ImageInfo: JavaObject {
  @JavaMethod
  open fn getMimeType() -> String

  @JavaMethod
  open fn isAnimated() -> Boolean

  @JavaMethod
  open fn getColorSpace() -> ColorSpace!

  @JavaMethod
  open fn getSize() -> Size!
  }
}
