//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

extension ImageDecoder {
  @JavaClass("android.graphics.ImageDecoder$DecodeException")
  open class DecodeException: IOException {
  @JavaMethod
  open fn getError() -> Int32

  @JavaMethod
  open fn getSource() -> ImageDecoder.Source!
  }
}
extension JavaClass<ImageDecoder.DecodeException> {
  @JavaStaticField(isFinal: true)
  public var SOURCE_EXCEPTION: Int32

  @JavaStaticField(isFinal: true)
  public var SOURCE_INCOMPLETE: Int32

  @JavaStaticField(isFinal: true)
  public var SOURCE_MALFORMED_DATA: Int32
}
