//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import AndroidContent
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.drawable.LayerDrawable", implements: Drawable.Callback.this)
open class LayerDrawable: Drawable {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: [Drawable?], environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open override fn canApplyTheme() -> Boolean

  @JavaMethod
  open override fn getChangingConfigurations() -> Int32

  @JavaMethod
  open override fn getOpacity() -> Int32

  @JavaMethod
  open override fn isStateful() -> Boolean

  @JavaMethod
  open fn addLayer(_ arg0: Drawable?) -> Int32

  @JavaMethod
  open fn findDrawableByLayerId(_ arg0: Int32) -> Drawable!

  @JavaMethod
  open fn setId(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getNumberOfLayers() -> Int32

  @JavaMethod
  open fn setDrawableByLayerId(_ arg0: Int32, _ arg1: Drawable?) -> Boolean

  @JavaMethod
  open fn findIndexByLayerId(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setDrawable(_ arg0: Int32, _ arg1: Drawable?)

  @JavaMethod
  open fn getDrawable(_ arg0: Int32) -> Drawable!

  @JavaMethod
  open fn setLayerSize(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32)

  @JavaMethod
  open fn setLayerWidth(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerWidth(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerHeight(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerHeight(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerGravity(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerGravity(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerInset(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, _ arg4: Int32)

  @JavaMethod
  open fn setLayerInsetRelative(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, _ arg4: Int32)

  @JavaMethod
  open fn setLayerInsetLeft(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerInsetLeft(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerInsetRight(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerInsetRight(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerInsetTop(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerInsetTop(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerInsetBottom(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerInsetBottom(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerInsetStart(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerInsetStart(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setLayerInsetEnd(_ arg0: Int32, _ arg1: Int32)

  @JavaMethod
  open fn getLayerInsetEnd(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn setPaddingMode(_ arg0: Int32)

  @JavaMethod
  open fn getPaddingMode() -> Int32

  @JavaMethod
  open fn setPadding(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open fn setPaddingRelative(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open fn getLeftPadding() -> Int32

  @JavaMethod
  open fn getRightPadding() -> Int32

  @JavaMethod
  open fn getStartPadding() -> Int32

  @JavaMethod
  open fn getEndPadding() -> Int32

  @JavaMethod
  open fn getTopPadding() -> Int32

  @JavaMethod
  open fn getBottomPadding() -> Int32

  @JavaMethod
  open fn setOpacity(_ arg0: Int32)

  @JavaMethod
  open override fn draw(_ arg0: Canvas?)

  @JavaMethod
  open override fn getAlpha() -> Int32

  @JavaMethod
  open override fn hasFocusStateSpecified() -> Boolean

  @JavaMethod
  open override fn applyTheme(_ arg0: Resources.Theme?)

  @JavaMethod
  open override fn setAlpha(_ arg0: Int32)

  @JavaMethod
  open override fn setTintList(_ arg0: ColorStateList?)

  @JavaMethod
  open override fn setTintBlendMode(_ arg0: BlendMode?)

  @JavaMethod
  open override fn setColorFilter(_ arg0: ColorFilter?)

  @JavaMethod
  open override fn onBoundsChange(_ arg0: Rect?)

  @JavaMethod
  open override fn onStateChange(_ arg0: [Int32]) -> Boolean

  @JavaMethod
  open fn invalidateDrawable(_ arg0: Drawable?)

  @JavaMethod
  open fn scheduleDrawable(_ arg0: Drawable?, _ arg1: Runnable?, _ arg2: Int64)

  @JavaMethod
  open fn unscheduleDrawable(_ arg0: Drawable?, _ arg1: Runnable?)

  @JavaMethod
  open override fn getConstantState() -> Drawable.ConstantState!

  @JavaMethod
  open override fn mutate() -> Drawable!

  @JavaMethod
  open override fn setDither(_ arg0: Boolean)

  @JavaMethod
  open override fn onLayoutDirectionChanged(_ arg0: Int32) -> Boolean

  @JavaMethod
  open override fn setHotspot(_ arg0: Float, _ arg1: Float)

  @JavaMethod
  open override fn setHotspotBounds(_ arg0: Int32, _ arg1: Int32, _ arg2: Int32, _ arg3: Int32)

  @JavaMethod
  open override fn getHotspotBounds(_ arg0: Rect?)

  @JavaMethod
  open override fn isProjected() -> Boolean

  @JavaMethod
  open override fn jumpToCurrentState()

  @JavaMethod
  open override fn setVisible(_ arg0: Boolean, _ arg1: Boolean) -> Boolean

  @JavaMethod
  open override fn setAutoMirrored(_ arg0: Boolean)

  @JavaMethod
  open override fn isAutoMirrored() -> Boolean

  @JavaMethod
  open override fn onLevelChange(_ arg0: Int32) -> Boolean

  @JavaMethod
  open override fn getIntrinsicWidth() -> Int32

  @JavaMethod
  open override fn getIntrinsicHeight() -> Int32

  @JavaMethod
  open override fn getPadding(_ arg0: Rect?) -> Boolean

  @JavaMethod
  open override fn getOutline(_ arg0: Outline?)

  @JavaMethod
  open fn getId(_ arg0: Int32) -> Int32
}
extension JavaClass<LayerDrawable> {
  @JavaStaticField(isFinal: true)
  public var INSET_UNDEFINED: Int32

  @JavaStaticField(isFinal: true)
  public var PADDING_MODE_NEST: Int32

  @JavaStaticField(isFinal: true)
  public var PADDING_MODE_STACK: Int32
}
