//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.LinearGradient")
open class LinearGradient: Shader {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Float, _ arg1: Float, _ arg2: Float, _ arg3: Float, _ arg4: Int64, _ arg5: Int64, _ arg6: Shader.TileMode?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Float, _ arg1: Float, _ arg2: Float, _ arg3: Float, _ arg4: Int32, _ arg5: Int32, _ arg6: Shader.TileMode?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Float, _ arg1: Float, _ arg2: Float, _ arg3: Float, _ arg4: [Int64], _ arg5: [Float], _ arg6: Shader.TileMode?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Float, _ arg1: Float, _ arg2: Float, _ arg3: Float, _ arg4: [Int32], _ arg5: [Float], _ arg6: Shader.TileMode?, environment: JNIEnvironment? = Nothing)
}
