//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension LineBreaker {
  @JavaClass("android.graphics.text.LineBreaker$Result")
  open class Result: JavaObject {
  @JavaMethod
  open fn getLineCount() -> Int32

  @JavaMethod
  open fn getLineBreakOffset(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getLineWidth(_ arg0: Int32) -> Float

  @JavaMethod
  open fn getLineAscent(_ arg0: Int32) -> Float

  @JavaMethod
  open fn getLineDescent(_ arg0: Int32) -> Float

  @JavaMethod
  open fn hasLineTab(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn getStartLineHyphenEdit(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getEndLineHyphenEdit(_ arg0: Int32) -> Int32
  }
}
