//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.text.MeasuredText")
open class MeasuredText: JavaObject {
  @JavaMethod
  open fn getFontMetricsInt(_ arg0: Int32, _ arg1: Int32, _ arg2: Paint.FontMetricsInt?)

  @JavaMethod
  open fn getWidth(_ arg0: Int32, _ arg1: Int32) -> Float

  @JavaMethod
  open fn getCharWidthAt(_ arg0: Int32) -> Float

  @JavaMethod
  open fn getBounds(_ arg0: Int32, _ arg1: Int32, _ arg2: Rect?)
}
