//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Paint {
  @JavaClass("android.graphics.Paint$FontMetrics")
  open class FontMetrics: JavaObject {
  @JavaField(isFinal: false)
  public var ascent: Float

  @JavaField(isFinal: false)
  public var bottom: Float

  @JavaField(isFinal: false)
  public var descent: Float

  @JavaField(isFinal: false)
  public var leading: Float

  @JavaField(isFinal: false)
  public var top: Float

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
