//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.PathMeasure")
open class PathMeasure: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Path?, _ arg1: Boolean, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getMatrix(_ arg0: Float, _ arg1: Matrix?, _ arg2: Int32) -> Boolean

  @JavaMethod
  open fn setPath(_ arg0: Path?, _ arg1: Boolean)

  @JavaMethod
  open fn getPosTan(_ arg0: Float, _ arg1: [Float], _ arg2: [Float]) -> Boolean

  @JavaMethod
  open fn getSegment(_ arg0: Float, _ arg1: Float, _ arg2: Path?, _ arg3: Boolean) -> Boolean

  @JavaMethod
  open fn isClosed() -> Boolean

  @JavaMethod
  open fn nextContour() -> Boolean

  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open fn getLength() -> Float
}
extension JavaClass<PathMeasure> {
  @JavaStaticField(isFinal: true)
  public var POSITION_MATRIX_FLAG: Int32

  @JavaStaticField(isFinal: true)
  public var TANGENT_MATRIX_FLAG: Int32
}
