//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import AndroidOS
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.pdf.PdfRenderer", implements: AutoCloseable.this)
open class PdfRenderer: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: ParcelFileDescriptor?, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  open fn getPageCount() -> Int32

  @JavaMethod
  open fn shouldScaleForPrinting() -> Boolean

  @JavaMethod
  open fn openPage(_ arg0: Int32) -> PdfRenderer.Page!

  @JavaMethod
  open override fn finalize() throws

  @JavaMethod
  open fn close()
}
