//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.PixelFormat")
open class PixelFormat: JavaObject {
  @JavaField(isFinal: false)
  public var bitsPerPixel: Int32

  @JavaField(isFinal: false)
  public var bytesPerPixel: Int32

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
}
extension JavaClass<PixelFormat> {
  @JavaStaticField(isFinal: true)
  public var A_8: Int32

  @JavaStaticField(isFinal: true)
  public var JPEG: Int32

  @JavaStaticField(isFinal: true)
  public var LA_88: Int32

  @JavaStaticField(isFinal: true)
  public var L_8: Int32

  @JavaStaticField(isFinal: true)
  public var OPAQUE: Int32

  @JavaStaticField(isFinal: true)
  public var RGBA_1010102: Int32

  @JavaStaticField(isFinal: true)
  public var RGBA_4444: Int32

  @JavaStaticField(isFinal: true)
  public var RGBA_5551: Int32

  @JavaStaticField(isFinal: true)
  public var RGBA_8888: Int32

  @JavaStaticField(isFinal: true)
  public var RGBA_F16: Int32

  @JavaStaticField(isFinal: true)
  public var RGBX_8888: Int32

  @JavaStaticField(isFinal: true)
  public var RGB_332: Int32

  @JavaStaticField(isFinal: true)
  public var RGB_565: Int32

  @JavaStaticField(isFinal: true)
  public var RGB_888: Int32

  @JavaStaticField(isFinal: true)
  public var TRANSLUCENT: Int32

  @JavaStaticField(isFinal: true)
  public var TRANSPARENT: Int32

  @JavaStaticField(isFinal: true)
  public var UNKNOWN: Int32

  @JavaStaticField(isFinal: true)
  public var YCbCr_420_SP: Int32

  @JavaStaticField(isFinal: true)
  public var YCbCr_422_I: Int32

  @JavaStaticField(isFinal: true)
  public var YCbCr_422_SP: Int32

  @JavaStaticMethod
  public fn getPixelFormatInfo(_ arg0: Int32, _ arg1: PixelFormat?)

  @JavaStaticMethod
  public fn formatHasAlpha(_ arg0: Int32) -> Boolean
}
