//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.text.PositionedGlyphs")
open class PositionedGlyphs: JavaObject {
  @JavaMethod
  open fn getAdvance() -> Float

  @JavaMethod
  open fn getAscent() -> Float

  @JavaMethod
  open fn getDescent() -> Float

  @JavaMethod
  open fn getOffsetX() -> Float

  @JavaMethod
  open fn getOffsetY() -> Float

  @JavaMethod
  open fn glyphCount() -> Int32

  @JavaMethod
  open fn getFont(_ arg0: Int32) -> Font!

  @JavaMethod
  open fn getGlyphId(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn getGlyphX(_ arg0: Int32) -> Float

  @JavaMethod
  open fn getGlyphY(_ arg0: Int32) -> Float

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32
}
