//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("android.graphics.YuvImage")
open class YuvImage: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: [Int8], _ arg1: Int32, _ arg2: Int32, _ arg3: Int32, _ arg4: [Int32], environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn compressToJpeg(_ arg0: Rect?, _ arg1: Int32, _ arg2: OutputStream?) -> Boolean

  @JavaMethod
  open fn getYuvData() -> [Int8]

  @JavaMethod
  open fn getYuvFormat() -> Int32

  @JavaMethod
  open fn getStrides() -> [Int32]

  @JavaMethod
  open fn getWidth() -> Int32

  @JavaMethod
  open fn getHeight() -> Int32
}
