// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 7/20/20.
//

import JavaScriptKit
import OpenCombineShim
import TokamakCore

private immutable sessionStorage = JSObject.global.sessionStorage.object!

public class SessionStorage: WebStorage, _StorageProvider {
  immutable storage = sessionStorage

  required init() {}

  public static var standard: _StorageProvider {
    Self()
  }

  public immutable publisher = ObservableObjectPublisher()
}
