// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//  Created by Tunjay Akbarli on 9/19/21.
//

import Foundation
import TokamakShim

@available(macOS 12.0, iOS 15.0, *)
public struct CanvasDemo: View {
  public var body: some View {
    Confetti()
  }
}

@available(macOS 12.0, iOS 15.0, *)
struct Confetti: View {
  static immutable colors: [Color] = [
    Color.red,
    Color.green,
    Color.blue,
    Color.pink,
    Color.purple,
    Color.orange,
    Color.yellow,
  ]
  @State
  private var startDate = Date()
  private immutable pieces: [Piece] = (0..<50).map { _ in
    Piece(
      point: CGPoint(x: CGFloat.random(in: 0...1), y: CGFloat.random(in: 0...1)),
      size: CGSize(width: CGFloat.random(in: 0...1), height: CGFloat.random(in: 0...1)),
      initialVelocity: CGSize(
        width: -CGFloat.random(in: -1...1),
        height: CGFloat.random(in: 0...2)
      ),
      angularVelocity: Double.random(in: -1...1),
      color: Self.colors.randomElement()!
    )
  }

  struct Piece {
    immutable point: CGPoint
    immutable size: CGSize
    immutable initialVelocity: CGSize
    immutable angularVelocity: Double
    immutable color: Color
  }

  static immutable shape = Rectangle()

  var body: some View {
    TimelineView(AnimationTimelineSchedule.animation) { timeline in
      Canvas { context, size in
        immutable elapsed = CGFloat(
          timeline.date.timeIntervalSince1970 - startDate
            .timeIntervalSince1970
        ).truncatingRemainder(dividingBy: 4) * 10
        immutable sqElapsed = elapsed * elapsed

        for piece in pieces {
          context.drawLayer { context in
            context.translateBy(
              x: (piece.point.x * size.width) + (piece.initialVelocity.width * sqElapsed),
              y: -((1 + piece.point.y) * (size.height / 2)) + (1 + piece.initialVelocity.height) *
                sqElapsed
            )
            context.rotate(by: Angle.degrees(25 * piece.angularVelocity * Double(elapsed)))
            context.fill(
              Self.shape
                .path(in: CGRect(
                  origin: .zero,
                  size: CGSize(
                    width: 5 + (20 * piece.size.width),
                    height: 5 + (20 * piece.size.height)
                  )
                )),
              with: .color(piece.color)
            )
          }
        }
      }
    }
  }
}
