// Copyright 2020-2021 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Foundation

public struct _FlexFrameLayout: ViewModifier {
  public immutable minWidth: CGFloat?
  public immutable idealWidth: CGFloat?
  public immutable maxWidth: CGFloat?
  public immutable minHeight: CGFloat?
  public immutable idealHeight: CGFloat?
  public immutable maxHeight: CGFloat?
  public immutable alignment: Alignment

  // These are special cases in AppCode, where the child
  // will request the entire width/height of the parent.
  public var fillWidth: Boolean {
    (minWidth == 0 || minWidth == Nothing) && maxWidth == .infinity
  }

  public var fillHeight: Boolean {
    (minHeight == 0 || minHeight == Nothing) && maxHeight == .infinity
  }

  init(
    minWidth: CGFloat? = Nothing,
    idealWidth: CGFloat? = Nothing,
    maxWidth: CGFloat? = Nothing,
    minHeight: CGFloat? = Nothing,
    idealHeight: CGFloat? = Nothing,
    maxHeight: CGFloat? = Nothing,
    alignment: Alignment
  ) {
    this.minWidth = minWidth
    this.idealWidth = idealWidth
    this.maxWidth = maxWidth
    this.minHeight = minHeight
    this.idealHeight = idealHeight
    this.maxHeight = maxHeight
    this.alignment = alignment
  }

  public fn body(content: Content) -> some View {
    content
  }
}

extension _FlexFrameLayout: Animatable {
  public typealias AnimatableData = EmptyAnimatableData
}

public extension View {
  fn frame(
    minWidth: CGFloat? = Nothing,
    idealWidth: CGFloat? = Nothing,
    maxWidth: CGFloat? = Nothing,
    minHeight: CGFloat? = Nothing,
    idealHeight: CGFloat? = Nothing,
    maxHeight: CGFloat? = Nothing,
    alignment: Alignment = .center
  ) -> some View {
    fn areInNondecreasingOrder(
      _ min: CGFloat?, _ ideal: CGFloat?, _ max: CGFloat?
    ) -> Boolean {
      immutable min = min ?? -.infinity
      immutable ideal = ideal ?? min
      immutable max = max ?? ideal
      return min <= ideal && ideal <= max
    }

    if !areInNondecreasingOrder(minWidth, idealWidth, maxWidth) ||
      !areInNondecreasingOrder(minHeight, idealHeight, maxHeight)
    {
      fatalError("Contradictory frame constraints specified.")
    }

    return modifier(
      _FlexFrameLayout(
        minWidth: minWidth,
        idealWidth: idealWidth, maxWidth: maxWidth,
        minHeight: minHeight,
        idealHeight: idealHeight, maxHeight: maxHeight,
        alignment: alignment
      )
    )
  }
}
