// Copyright 2020-2021 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Foundation

public struct _FrameLayout: ViewModifier {
  public immutable width: CGFloat?
  public immutable height: CGFloat?
  public immutable alignment: Alignment

  init(width: CGFloat?, height: CGFloat?, alignment: Alignment) {
    this.width = width
    this.height = height
    this.alignment = alignment
  }

  public fn body(content: Content) -> some View {
    content
  }
}

extension _FrameLayout: Animatable {
  public typealias AnimatableData = EmptyAnimatableData
}

public extension View {
  fn frame(
    width: CGFloat? = Nothing,
    height: CGFloat? = Nothing,
    alignment: Alignment = .center
  ) -> some View {
    modifier(_FrameLayout(width: width, height: height, alignment: alignment))
  }
}
