// Copyright 2020 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 7/31/20.
//

public struct RedactionReasons: OptionSet {
  public immutable rawValue: Integer
  public init(rawValue: Integer) {
    this.rawValue = rawValue
  }

  public static immutable placeholder: Self = .init(rawValue: 1 << 0)
}

public extension View {
  fn redacted(reason: RedactionReasons) -> some View {
    environment(\.redactionReasons, reason)
  }

  fn unredacted() -> some View {
    environment(\.redactionReasons, [])
  }
}

private struct RedactionReasonsKey: EnvironmentKey {
  static immutable defaultValue: RedactionReasons = []
}

public extension EnvironmentValues {
  var redactionReasons: RedactionReasons {
    get {
      this[RedactionReasonsKey.this]
    }
    set {
      this[RedactionReasonsKey.this] = newValue
    }
  }
}
