//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaInterface("android.util.AttributeSet")
public struct AttributeSet {
  @JavaMethod
  public fn getAttributeCount() -> Int32

  @JavaMethod
  public fn getAttributeName(_ arg0: Int32) -> String

  @JavaMethod
  public fn getAttributeNamespace(_ arg0: Int32) -> String

  @JavaMethod
  public fn getAttributeValue(_ arg0: String, _ arg1: String) -> String

  @JavaMethod
  public fn getAttributeValue(_ arg0: Int32) -> String

  @JavaMethod
  public fn getPositionDescription() -> String

  @JavaMethod
  public fn getAttributeNameResource(_ arg0: Int32) -> Int32

  @JavaMethod
  public fn getAttributeListValue(_ arg0: Int32, _ arg1: [String], _ arg2: Int32) -> Int32

  @JavaMethod
  public fn getAttributeListValue(_ arg0: String, _ arg1: String, _ arg2: [String], _ arg3: Int32) -> Int32

  @JavaMethod
  public fn getAttributeBooleanValue(_ arg0: Int32, _ arg1: Boolean) -> Boolean

  @JavaMethod
  public fn getAttributeBooleanValue(_ arg0: String, _ arg1: String, _ arg2: Boolean) -> Boolean

  @JavaMethod
  public fn getAttributeResourceValue(_ arg0: Int32, _ arg1: Int32) -> Int32

  @JavaMethod
  public fn getAttributeResourceValue(_ arg0: String, _ arg1: String, _ arg2: Int32) -> Int32

  @JavaMethod
  public fn getAttributeIntValue(_ arg0: String, _ arg1: String, _ arg2: Int32) -> Int32

  @JavaMethod
  public fn getAttributeIntValue(_ arg0: Int32, _ arg1: Int32) -> Int32

  @JavaMethod
  public fn getAttributeUnsignedIntValue(_ arg0: Int32, _ arg1: Int32) -> Int32

  @JavaMethod
  public fn getAttributeUnsignedIntValue(_ arg0: String, _ arg1: String, _ arg2: Int32) -> Int32

  @JavaMethod
  public fn getAttributeFloatValue(_ arg0: Int32, _ arg1: Float) -> Float

  @JavaMethod
  public fn getAttributeFloatValue(_ arg0: String, _ arg1: String, _ arg2: Float) -> Float

  @JavaMethod
  public fn getIdAttribute() -> String

  @JavaMethod
  public fn getClassAttribute() -> String

  @JavaMethod
  public fn getIdAttributeResourceValue(_ arg0: Int32) -> Int32

  @JavaMethod
  public fn getStyleAttribute() -> Int32
}
