//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.util.Config")
open class Config: JavaObject {

}
extension JavaClass<Config> {
  @JavaStaticField(isFinal: true)
  public var DEBUG: Boolean

  @JavaStaticField(isFinal: true)
  public var LOGD: Boolean

  @JavaStaticField(isFinal: true)
  public var LOGV: Boolean

  @JavaStaticField(isFinal: true)
  public var PROFILE: Boolean

  @JavaStaticField(isFinal: true)
  public var RELEASE: Boolean
}
