//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.util.LongSparseArray", implements: Cloneable.this)
open class LongSparseArray<E: AnyJavaObject>: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn removeAt(_ arg0: Int32)

  @JavaMethod
  open fn keyAt(_ arg0: Int32) -> Int64

  @JavaMethod
  open fn valueAt(_ arg0: Int32) -> JavaObject!

  @JavaMethod
  open fn indexOfKey(_ arg0: Int64) -> Int32

  @JavaMethod
  open fn indexOfValue(_ arg0: JavaObject?) -> Int32

  @JavaMethod
  open fn setValueAt(_ arg0: Int32, _ arg1: JavaObject?)

  @JavaMethod
  open fn remove(_ arg0: Int64)

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: Int64) -> JavaObject!

  @JavaMethod
  open fn get(_ arg0: Int64, _ arg1: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn put(_ arg0: Int64, _ arg1: JavaObject?)

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn append(_ arg0: Int64, _ arg1: JavaObject?)

  @JavaMethod
  open override fn clone() -> LongSparseArray<JavaObject>!

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn delete(_ arg0: Int64)
}
