//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.util.Patterns")
open class Patterns: JavaObject {

}
extension JavaClass<Patterns> {
  @JavaStaticField(isFinal: true)
  public var GOOD_IRI_CHAR: String

  @JavaStaticField(isFinal: true)
  public var TOP_LEVEL_DOMAIN_STR: String

  @JavaStaticField(isFinal: true)
  public var TOP_LEVEL_DOMAIN_STR_FOR_WEB_URL: String
}
