import JavaKit
import JavaRuntime

@JavaClass("android.util.Property")
open class Property: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: JavaClass<JavaObject>?, _ arg1: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getName() -> String

  @JavaMethod
  open fn get(_ arg0: JavaObject?) -> JavaObject!

  @JavaMethod
  open fn set(_ arg0: JavaObject?, _ arg1: JavaObject?)

  @JavaMethod
  open fn getType() -> JavaClass<JavaObject>!

  @JavaMethod
  open fn isReadOnly() -> Boolean
}
