//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.util.SparseBooleanArray", implements: Cloneable.this)
open class SparseBooleanArray: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn removeAt(_ arg0: Int32)

  @JavaMethod
  open fn keyAt(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn valueAt(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn indexOfKey(_ arg0: Int32) -> Int32

  @JavaMethod
  open fn indexOfValue(_ arg0: Boolean) -> Int32

  @JavaMethod
  open fn setValueAt(_ arg0: Int32, _ arg1: Boolean)

  @JavaMethod
  open fn size() -> Int32

  @JavaMethod
  open fn get(_ arg0: Int32, _ arg1: Boolean) -> Boolean

  @JavaMethod
  open fn get(_ arg0: Int32) -> Boolean

  @JavaMethod
  open fn put(_ arg0: Int32, _ arg1: Boolean)

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open fn append(_ arg0: Int32, _ arg1: Boolean)

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open override fn clone() -> SparseBooleanArray!

  @JavaMethod
  open fn clear()

  @JavaMethod
  open fn delete(_ arg0: Int32)
}
