//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.util.StatsLog")
open class StatsLog: JavaObject {

}
extension JavaClass<StatsLog> {
  @JavaStaticMethod
  public fn logStop(_ arg0: Int32) -> Boolean

  @JavaStaticMethod
  public fn logStart(_ arg0: Int32) -> Boolean

  @JavaStaticMethod
  public fn logEvent(_ arg0: Int32) -> Boolean

  @JavaStaticMethod
  public fn logBinaryPushStateChanged(_ arg0: String, _ arg1: Int64, _ arg2: Int32, _ arg3: Int32, _ arg4: [Int64]) -> Boolean
}
