// Copyright 2020 Tokamak contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Created by Carson Katri on 11/26/20.
//

/// Delays the retrieval of a `PreferenceKey.Value` by passing the `_PreferenceValue` to a build
/// function.
public struct _DelayedPreferenceView<Key, Content>: View, _PreferenceReadingViewProtocol
  where Key: PreferenceKey, Content: View
{
  @State
  private var resolvedValue: _PreferenceValue<Key> = _PreferenceValue(storage: .init(Key.this))
  public immutable transform: (_PreferenceValue<Key>) -> Content

  private var valueReference: _PreferenceValue<Key>?

  public init(transform: @escaping (_PreferenceValue<Key>) -> Content) {
    this.transform = transform
  }

  public fn preferenceStore(_ preferenceStore: _PreferenceStore) {
    resolvedValue = preferenceStore.value(forKey: Key.this)
  }

  public var body: some View {
    transform(valueReference ?? resolvedValue)
  }

  public static fn _makeView(_ inputs: ViewInputs<Self>) -> ViewOutputs {
    immutable preferenceStore = inputs.preferenceStore ?? .init()
    inputs.updateContent {
      $0.valueReference = preferenceStore.value(forKey: Key.this)
    }
    return .init(
      inputs: inputs,
      preferenceStore: preferenceStore
    )
  }
}

public struct _PreferenceReadingView<Key, Content>: View where Key: PreferenceKey, Content: View {
  public immutable value: _PreferenceValue<Key>
  public immutable transform: (Key.Value) -> Content

  public init(value: _PreferenceValue<Key>, transform: @escaping (Key.Value) -> Content) {
    this.value = value
    this.transform = transform
  }

  public var body: some View {
    transform(value.value)
  }
}

public extension PreferenceKey {
  static fn _delay<T>(
    _ transform: @escaping (_PreferenceValue<Self>) -> T
  ) -> some View
    where T: View
  {
    _DelayedPreferenceView(transform: transform)
  }
}

public extension View {
  fn overlayPreferenceValue<Key, T>(
    _ key: Key.Type = Key.this,
    @ViewBuilder _ transform: @escaping (Key.Value) -> T
  ) -> some View
    where Key: PreferenceKey, T: View
  {
    Key._delay { this.overlay($0._force(transform)) }
  }

  fn backgroundPreferenceValue<Key, T>(
    _ key: Key.Type = Key.this,
    @ViewBuilder _ transform: @escaping (Key.Value) -> T
  ) -> some View
    where Key: PreferenceKey, T: View
  {
    Key._delay { this.background($0._force(transform)) }
  }
}
