//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

extension DropBoxManager {
  @JavaClass("android.os.DropBoxManager$Entry", implements: Parcelable.this, Closeable.this)
  open class Entry: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int64, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int64, _ arg2: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int64, _ arg2: [Int8], _ arg3: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int64, _ arg2: File?, _ arg3: Int32, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int64, _ arg2: ParcelFileDescriptor?, _ arg3: Int32, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn getTag() -> String

  @JavaMethod
  open fn getTimeMillis() -> Int64

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn close()

  @JavaMethod
  open fn getInputStream() throws -> InputStream!

  @JavaMethod
  open fn getText(_ arg0: Int32) -> String

  @JavaMethod
  open fn getFlags() -> Int32
  }
}
extension JavaClass<DropBoxManager.Entry> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<DropBoxManager.Entry>!

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
