//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaLang
import JavaKit
import JavaRuntime

@JavaClass("android.os.FileUtils")
open class FileUtils: JavaObject {

}
extension JavaClass<FileUtils> {
  @JavaStaticMethod
  public fn copy(_ arg0: FileDescriptor?, _ arg1: FileDescriptor?) throws -> Int64

  @JavaStaticMethod
  public fn copy(_ arg0: InputStream?, _ arg1: OutputStream?) throws -> Int64

  @JavaStaticMethod
  public fn closeQuietly(_ arg0: FileDescriptor?)

  @JavaStaticMethod
  public fn closeQuietly(_ arg0: AutoCloseable?)
}
