//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("android.os.MemoryFile")
open class MemoryFile: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, _ arg1: Int32, environment: JNIEnvironment? = Nothing) throws

  @JavaMethod
  open fn isPurgingAllowed() -> Boolean

  @JavaMethod
  open fn allowPurging(_ arg0: Boolean) throws -> Boolean

  @JavaMethod
  open fn getOutputStream() -> OutputStream!

  @JavaMethod
  open fn length() -> Int32

  @JavaMethod
  open fn close()

  @JavaMethod
  open fn getInputStream() -> InputStream!

  @JavaMethod
  open fn readBytes(_ arg0: [Int8], _ arg1: Int32, _ arg2: Int32, _ arg3: Int32) throws -> Int32

  @JavaMethod
  open fn writeBytes(_ arg0: [Int8], _ arg1: Int32, _ arg2: Int32, _ arg3: Int32) throws
}
