//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

extension MessageQueue {
  @JavaInterface("android.os.MessageQueue$OnFileDescriptorEventListener")
  public struct OnFileDescriptorEventListener {
  @JavaMethod
  public fn onFileDescriptorEvents(_ arg0: FileDescriptor?, _ arg1: Int32) -> Int32
  }
}
extension JavaClass<MessageQueue.OnFileDescriptorEventListener> {
  @JavaStaticField(isFinal: true)
  public var EVENT_ERROR: Int32

  @JavaStaticField(isFinal: true)
  public var EVENT_INPUT: Int32

  @JavaStaticField(isFinal: true)
  public var EVENT_OUTPUT: Int32
}
