//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.os.Messenger", implements: Parcelable.this)
open class Messenger: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: IBinder?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Handler?, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn send(_ arg0: Message?) throws

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn getBinder() -> IBinder!

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn hashCode() -> Int32
}
extension JavaClass<Messenger> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<Messenger>!

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32

  @JavaStaticMethod
  public fn writeMessengerOrNullToParcel(_ arg0: Messenger?, _ arg1: Parcel?)

  @JavaStaticMethod
  public fn readMessengerOrNullFromParcel(_ arg0: Parcel?) -> Messenger!
}
