//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.os.storage.OnObbStateChangeListener")
open class OnObbStateChangeListener: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn onObbStateChange(_ arg0: String, _ arg1: Int32)
}
extension JavaClass<OnObbStateChangeListener> {
  @JavaStaticField(isFinal: true)
  public var ERROR_ALREADY_MOUNTED: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_COULD_NOT_MOUNT: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_COULD_NOT_UNMOUNT: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_INTERNAL: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_NOT_MOUNTED: Int32

  @JavaStaticField(isFinal: true)
  public var ERROR_PERMISSION_DENIED: Int32

  @JavaStaticField(isFinal: true)
  public var MOUNTED: Int32

  @JavaStaticField(isFinal: true)
  public var UNMOUNTED: Int32
}
