//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension Parcelable {
  @JavaInterface("android.os.Parcelable$ClassLoaderCreator", extends: Parcelable.Creator<JavaObject>.this)
  public struct ClassLoaderCreator<T: AnyJavaObject> {
  @JavaMethod
  public fn createFromParcel(_ arg0: Parcel?, _ arg1: JavaClassLoader?) -> JavaObject!

  @JavaMethod
  public fn createFromParcel(_ arg0: Parcel?) -> JavaObject!

  @JavaMethod
  public fn newArray(_ arg0: Int32) -> [JavaObject?]
  }
}
