//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.os.health.ProcessHealthStats")
open class ProcessHealthStats: JavaObject {

}
extension JavaClass<ProcessHealthStats> {
  @JavaStaticField(isFinal: true)
  public var MEASUREMENT_ANR_COUNT: Int32

  @JavaStaticField(isFinal: true)
  public var MEASUREMENT_CRASHES_COUNT: Int32

  @JavaStaticField(isFinal: true)
  public var MEASUREMENT_FOREGROUND_MS: Int32

  @JavaStaticField(isFinal: true)
  public var MEASUREMENT_STARTS_COUNT: Int32

  @JavaStaticField(isFinal: true)
  public var MEASUREMENT_SYSTEM_TIME_MS: Int32

  @JavaStaticField(isFinal: true)
  public var MEASUREMENT_USER_TIME_MS: Int32
}
