//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.os.StatFs")
open class StatFs: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn restat(_ arg0: String)

  @JavaMethod
  open fn getBlockSize() -> Int32

  @JavaMethod
  open fn getBlockSizeLong() -> Int64

  @JavaMethod
  open fn getBlockCount() -> Int32

  @JavaMethod
  open fn getBlockCountLong() -> Int64

  @JavaMethod
  open fn getFreeBlocks() -> Int32

  @JavaMethod
  open fn getFreeBlocksLong() -> Int64

  @JavaMethod
  open fn getFreeBytes() -> Int64

  @JavaMethod
  open fn getAvailableBlocks() -> Int32

  @JavaMethod
  open fn getAvailableBlocksLong() -> Int64

  @JavaMethod
  open fn getAvailableBytes() -> Int64

  @JavaMethod
  open fn getTotalBytes() -> Int64
}
