//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaUtil
import JavaKit
import JavaRuntime

@JavaClass("android.os.storage.StorageVolume", implements: Parcelable.this)
open class StorageVolume: JavaObject {
  @JavaMethod
  open fn getDirectory() -> File!

  @JavaMethod
  open fn isPrimary() -> Boolean

  @JavaMethod
  open fn isRemovable() -> Boolean

  @JavaMethod
  open fn isEmulated() -> Boolean

  @JavaMethod
  open fn getStorageUuid() -> UUID!

  @JavaMethod
  open fn getMediaStoreVolumeName() -> String

  @JavaMethod
  open fn describeContents() -> Int32

  @JavaMethod
  open fn writeToParcel(_ arg0: Parcel?, _ arg1: Int32)

  @JavaMethod
  open fn getUuid() -> String

  @JavaMethod
  open override fn equals(_ arg0: JavaObject?) -> Boolean

  @JavaMethod
  open override fn toString() -> String

  @JavaMethod
  open override fn hashCode() -> Int32

  @JavaMethod
  open fn getState() -> String

  @JavaMethod
  open fn getOwner() -> UserHandle!
}
extension JavaClass<StorageVolume> {
  @JavaStaticField(isFinal: true)
  public var CREATOR: Parcelable.Creator<StorageVolume>!

  @JavaStaticField(isFinal: true)
  public var EXTRA_STORAGE_VOLUME: String

  @JavaStaticField(isFinal: true)
  public var CONTENTS_FILE_DESCRIPTOR: Int32

  @JavaStaticField(isFinal: true)
  public var PARCELABLE_WRITE_RETURN_VALUE: Int32
}
