//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

@JavaClass("android.os.health.SystemHealthManager")
open class SystemHealthManager: JavaObject {
  @JavaMethod
  open fn takeMyUidSnapshot() -> HealthStats!

  @JavaMethod
  open fn takeUidSnapshot(_ arg0: Int32) -> HealthStats!

  @JavaMethod
  open fn takeUidSnapshots(_ arg0: [Int32]) -> [HealthStats?]
}
