//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaTime
import JavaKit
import JavaRuntime

@JavaClass("android.os.SystemClock")
open class SystemClock: JavaObject {

}
extension JavaClass<SystemClock> {
  @JavaStaticMethod
  public fn uptimeMillis() -> Int64

  @JavaStaticMethod
  public fn setCurrentTimeMillis(_ arg0: Int64) -> Boolean

  @JavaStaticMethod
  public fn elapsedRealtime() -> Int64

  @JavaStaticMethod
  public fn elapsedRealtimeNanos() -> Int64

  @JavaStaticMethod
  public fn currentThreadTimeMillis() -> Int64

  @JavaStaticMethod
  public fn currentNetworkTimeClock() -> Clock!

  @JavaStaticMethod
  public fn currentGnssTimeClock() -> Clock!

  @JavaStaticMethod
  public fn sleep(_ arg0: Int64)
}
