//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaIO
import JavaKit
import JavaRuntime

@JavaClass("android.os.TokenWatcher")
open class TokenWatcher: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(_ arg0: Handler?, _ arg1: String, environment: JNIEnvironment? = Nothing)

  @JavaMethod
  open fn released()

  @JavaMethod
  open fn isAcquired() -> Boolean

  @JavaMethod
  open fn dump()

  @JavaMethod
  open fn dump(_ arg0: PrintWriter?)

  @JavaMethod
  open fn release(_ arg0: IBinder?)

  @JavaMethod
  open fn cleanup(_ arg0: IBinder?, _ arg1: Boolean)

  @JavaMethod
  open fn acquire(_ arg0: IBinder?, _ arg1: String)

  @JavaMethod
  open fn acquired()
}
