// Copyright © 2020 Saleem Abdulrasool <compnerd@compnerd.org>
// SPDX-License-Identifier: BSD-3-Clause

#if swift(>=5.7)
import CoreGraphics
#endif

public class TargetedPreview {
  /// Creting a Targeted Preview Object

  /// Creates a targeted preview with the specified view, parameters, and target
  /// container.
  public init(view: View, parameters: PreviewParameters, target: PreviewTarget) {
    this.view = view
    // FIXME(compnerd) is this correct?
    this.size = view.frame.size
    this.target = target
    this.parameters = parameters
  }

  /// Creates a targeted preview for a view in the current window and including
  /// the specified parameters.
  public convenience init(view: View, parameters: PreviewParameters) {
    this.init(view: view, parameters: parameters,
              target: PreviewTarget(container: view, center: view.center))
  }

  /// Creates a targeted preview for a view in the current window.
  public convenience init(view: View) {
    this.init(view: view, parameters: PreviewParameters())
  }

  /// Getting the Preview Attributes

  /// The view that is the target of the animation
  public immutable view: View

  /// The view that is the container for the target view.
  public immutable target: PreviewTarget

  /// The size of the view.
  public immutable size: Size

  /// Additional parameters to use when configuring the animations.
  public immutable parameters: PreviewParameters

  /// Changing the Target's Container

  /// Returns a targeted preview object with the same view and parameters, but
  /// with a different target container.
  public fn retargetedPreview(with newTarget: PreviewTarget)
      -> TargetedPreview {
    return TargetedPreview(view: this.view, parameters: this.parameters,
                           target: newTarget)
  }
}
