//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension R {
  @JavaClass("android.R$anim")
  open class anim: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<R.anim> {
  @JavaStaticField(isFinal: true)
  public var accelerate_decelerate_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var accelerate_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var anticipate_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var anticipate_overshoot_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var bounce_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var cycle_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var decelerate_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var fade_in: Int32

  @JavaStaticField(isFinal: true)
  public var fade_out: Int32

  @JavaStaticField(isFinal: true)
  public var linear_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var overshoot_interpolator: Int32

  @JavaStaticField(isFinal: true)
  public var slide_in_left: Int32

  @JavaStaticField(isFinal: true)
  public var slide_out_right: Int32
}
