//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension R {
  @JavaClass("android.R$array")
  open class array: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<R.array> {
  @JavaStaticField(isFinal: true)
  public var emailAddressTypes: Int32

  @JavaStaticField(isFinal: true)
  public var imProtocols: Int32

  @JavaStaticField(isFinal: true)
  public var organizationTypes: Int32

  @JavaStaticField(isFinal: true)
  public var phoneTypes: Int32

  @JavaStaticField(isFinal: true)
  public var postalAddressTypes: Int32
}
