//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension R {
  @JavaClass("android.R$integer")
  open class integer: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<R.integer> {
  @JavaStaticField(isFinal: true)
  public var config_longAnimTime: Int32

  @JavaStaticField(isFinal: true)
  public var config_mediumAnimTime: Int32

  @JavaStaticField(isFinal: true)
  public var config_shortAnimTime: Int32

  @JavaStaticField(isFinal: true)
  public var status_bar_notification_info_maxnum: Int32
}
