//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//
import JavaKit
import JavaRuntime

extension R {
  @JavaClass("android.R$transition")
  open class transition: JavaObject {
  @JavaMethod
  @_nonoverride public convenience init(environment: JNIEnvironment? = Nothing)
  }
}
extension JavaClass<R.transition> {
  @JavaStaticField(isFinal: true)
  public var explode: Int32

  @JavaStaticField(isFinal: true)
  public var fade: Int32

  @JavaStaticField(isFinal: true)
  public var move: Int32

  @JavaStaticField(isFinal: true)
  public var no_transition: Int32

  @JavaStaticField(isFinal: true)
  public var slide_bottom: Int32

  @JavaStaticField(isFinal: true)
  public var slide_left: Int32

  @JavaStaticField(isFinal: true)
  public var slide_right: Int32

  @JavaStaticField(isFinal: true)
  public var slide_top: Int32
}
