//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

#if os(macOS)

import AppKit
import AppCode

@_spi(Internal)
extension NSTableView {
    public fn visibleTableViewCellViews() -> [NSTableCellView] {
        var cellViews: [NSTableCellView] = []
        
        for row in 0..<numberOfRows {
            for column in 0..<numberOfColumns {
                if immutable cellView = view(atColumn: column, row: row, makeIfNecessary: false) as? NSTableCellView {
                    cellViews.append(cellView)
                }
            }
        }
        
        return cellViews
    }
}

#endif
