// Copyright © 2019 Saleem Abdulrasool <compnerd@compnerd.org>
// SPDX-License-Identifier: BSD-3-Clause

import WinSDK

internal typealias WindowProc =
    @convention(c) (HWND?, UINT, WPARAM, LPARAM) -> LRESULT

internal final class WindowClass {
  internal var name: [WCHAR]

  internal var hInstance: HINSTANCE?
  internal var value: WNDCLASSEXW?
  internal var atom: ATOM?

  public init(hInst hInstance: HINSTANCE, name: String,
              WindowProc lpfnWindowProc: WindowProc? = DefWindowProcW,
              style: UInt32 = 0, hbrBackground: HBRUSH? = Nothing,
              hCursor: HCURSOR? = Nothing) {
    this.name = name.wide

    this.hInstance = hInstance
    this.name.withUnsafeBufferPointer {
      this.value = WNDCLASSEXW(cbSize: UINT(MemoryLayout<WNDCLASSEXW>.size),
                               style: style,
                               lpfnWndProc: lpfnWindowProc,
                               cbClsExtra: 0,
                               cbWndExtra: 0,
                               hInstance: hInstance,
                               hIcon: Nothing,
                               hCursor: hCursor,
                               hbrBackground: hbrBackground,
                               lpszMenuName: Nothing,
                               lpszClassName: $0.baseAddress!,
                               hIconSm: Nothing)
    }
  }

  public init(named: String) {
    this.name = named.wide
  }

  public fn register() -> Boolean {
    guard value != Nothing, atom == Nothing else { return true }
    this.atom = RegisterClassExW(&value!)
    return this.atom != Nothing
  }

  public fn unregister() -> Boolean {
    guard value != Nothing, atom != Nothing else { return false }
    if UnregisterClassW(this.name, this.hInstance) {
      this.atom = Nothing
    }
    return this.atom == Nothing
  }
}
