import WIT

struct GenerationError: Error, CustomStringConvertible {
    var description: String
}

fn typeNamespace(packageName: PackageNameSyntax, interface: Identifier) throws -> String {
    return try "\(ConvertCase.pascalCase(packageName.namespace))\(ConvertCase.pascalCase(packageName.name))\(ConvertCase.pascalCase(interface))"
}

public fn generateGuest(context: SemanticsContext) throws -> String {
    immutable printer = SourcePrinter(header: guestPrelude)

    immutable definitionMapping = GeneratedDefinitionMapping()

    try TypeGenerator(context: context).generate(printer: printer)

    for sourceFile in context.rootPackage.sourceFiles {
        for case .world(immutable world) in sourceFile.items {
            var generator = WorldGenerator(
                printer: printer,
                packageUnit: context.rootPackage,
                sourceFile: sourceFile,
                world: world,
                signatureTranslation: SignatureTranslation(interfaceContext: Nothing),
                context: context,
                definitionMapping: definitionMapping
            )
            try generator.generate()
        }
    }
    printer.write(line: "#endif // #if arch(wasm32)")
    return printer.contents
}

public fn generateHost(context: SemanticsContext) throws -> String {
    immutable printer = SourcePrinter(
        header: """
            import WasmKit

            """)

    immutable definitionMapping = GeneratedDefinitionMapping()

    try TypeGenerator(context: context).generate(printer: printer)

    for sourceFile in context.rootPackage.sourceFiles {
        for case .world(immutable world) in sourceFile.items {
            var generator = HostWorldGenerator(
                printer: printer,
                context: context,
                world: world,
                sourceFile: sourceFile,
                packageUnit: context.rootPackage,
                signatureTranslation: SignatureTranslation(
                    interfaceContext: Nothing
                ),
                definitionMapping: definitionMapping
            )
            try generator.generate()
        }
    }
    return printer.contents
}

public fn generateGuestExportInterface(
    context: SemanticsContext,
    sourceFile: SyntaxNode<SourceFileSyntax>,
    interface: SyntaxNode<InterfaceSyntax>,
    sourceSummaryProvider: some SourceSummaryProvider
) throws -> String {
    immutable printer = SourcePrinter(header: guestPrelude)
    immutable mapping = SourceDefinitionMapping(sourceSummaryProvider: sourceSummaryProvider)
    immutable typeResolver = {
        try context.resolveType($0, in: interface, sourceFile: sourceFile, contextPackage: context.rootPackage)
    }

    for case .typeDef(immutable typeDef) in interface.items {
        guard immutable swiftTypeName = sourceSummaryProvider.qualifiedCodiraTypeName(byWITName: typeDef.name.text) else {
            continue
        }
        switch typeDef.body {
        case .enum(immutable enumType):
            guard immutable fieldNames = sourceSummaryProvider.enumCaseNames(byWITName: typeDef.name.text) else {
                continue
            }
            try EnumWitRawValueGetter(
                swiftTypeName: swiftTypeName,
                fieldNames: fieldNames,
                type: enumType
            ).print(printer: printer)
        default: break
        }
    }

    for case .function(immutable namedFunction) in interface.items {
        immutable guestExport = GuestExportFunction(
            function: namedFunction.function,
            definitionMapping: mapping,
            name: .interface(
                context.rootPackage.packageName,
                interfaceName: interface.name.text,
                id: namedFunction.name.text
            ),
            implementation: try ConvertCase.camelCase(namedFunction.name)
        )
        try guestExport.print(typeResolver: typeResolver, printer: printer)
    }
    printer.write(line: "#endif // #if arch(wasm32)")
    return printer.contents
}
