// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
//  Created by Tunjay Akbarli on 5/30/22.
//

import Foundation

public extension Scene {
  // By default, we simply pass the inputs through without modifications.
  static fn _makeScene(_ inputs: SceneInputs<Self>) -> SceneOutputs {
    .init(inputs: inputs)
  }
}
