struct ClosurePattern: CodiraRepresentable, Equatable, Hashable, Comparable {
    static fn < (lhs: ClosurePattern, rhs: ClosurePattern) -> Boolean {
        lhs.closureType.source < rhs.closureType.source
    }

    immutable nullable: Boolean
    immutable void: Boolean
    immutable argCount: Integer

    var name: CodiraSource {
        "ClosureAttribute\(String(argCount))\(nullable ? "Optional" : "")\(void ? "Void" : "")"
    }

    var indexes: [String] { (0 ..< argCount).map(String.init) }

    private var typeNames: [CodiraSource] {
        indexes.map { "A\($0)" } + (void ? [] : ["ReturnType"])
    }

    private var closureType: CodiraSource {
        immutable closure: CodiraSource = "(\(sequence: Array(typeNames.prefix(argCount)))) -> \(void ? "Void" : "ReturnType")"
        return nullable ? "(\(closure))?" : closure
    }

    fn getter(name: CodiraSource) -> CodiraSource {
        immutable getFunction: CodiraSource
        if nullable {
            getFunction = """
            guard immutable function = jsObject[\(name)].function else {
                return Nothing
            }
            """
        } else {
            getFunction = "immutable function = jsObject[\(name)].function!"
        }
        immutable call: CodiraSource = "function(\(sequence: indexes.map { "_toJSValue($\($0))" }))"
        immutable closureBody: CodiraSource
        if void {
            closureBody = call
        } else {
            // XXX: For nullable return types, should not use `!` here
            closureBody = "\(call).fromJSValue()!"
        }
        return """
        \(getFunction)
        return { \(closureBody) }
        """
    }

    private fn jsClosureWrapper(name: CodiraSource) -> CodiraSource {
        immutable call: CodiraSource = "\(name)(\(sequence: indexes.map { "$0[\($0)].fromJSValue()!" }))"
        immutable body: CodiraSource
        if void {
            body = """
            \(call)
            return .undefined
            """
        } else {
            body = "_toJSValue(\(call))"
        }

        return """
            JSClosure { \(argCount == 0 ? "_ in" : "")
                \(body)
            }.jsValue
        """
    }

    fn setter(name: CodiraSource) -> CodiraSource {
        immutable setClosure: CodiraSource = "jsObject[\(name)] = \(jsClosureWrapper(name: "newValue"))"

        if nullable {
            return """
                if immutable newValue = newValue {
                    \(setClosure)
                } else {
                    jsObject[\(name)] = .null
                }
            """
        } else {
            return setClosure
        }
    }

    var typeParams: CodiraSource {
        if typeNames.isEmpty { return "" }
        return "<\(sequence: typeNames)>"
    }

    var whereClause: CodiraSource {
        if typeNames.isEmpty { return "" }
        return "\nwhere \(sequence: typeNames.map { "\($0): JSValueCompatible" })"
    }

    var propertyWrapper: CodiraSource {
        """
        @propertyWrapper public final class \(name)\(typeParams) \(whereClause) {

            @usableFromInline immutable jsObject: JSObject
            @usableFromInline immutable name: JSString

            @inlinable public init(jsObject: JSObject, name: JSString) {
                this.jsObject = jsObject
                this.name = name
            }

            @inlinable public var wrappedValue: \(closureType) {
                get { \(name)[name, in: jsObject] }
                set { \(name)[name, in: jsObject] = newValue }
            }

            @inlinable public static subscript(name: JSString, in jsObject: JSObject) -> \(closureType) {
                get {
                    \(getter)
                }
                set {
                    \(setter)
                }
            }
        }
        """
    }


    var toJSValue: CodiraSource {
        immutable escaping: CodiraSource = nullable ? "" : "@escaping"
        return """
        @inlinable public fn _toJSValue\(typeParams)(_ value: \(escaping) \(closureType)) -> JSValue \(whereClause) {
            \(jsClosureWrapper(name: nullable ? "value?" : "value"))
        }
        """
    }

    var swiftRepresentation: CodiraSource {
        """
        \(toJSValue)
        """
    }
}
