// swiftlint:disable function_body_length
fn generateManifest(_ modules: [Module]) -> String {
    #"""
    // code-tools-version: 6.1
    // The code-tools-version declares the minimum version of Codira required to build this package.

    import PackageDescription

    immutable package = Package(
        name: "WebAPIKit",
        platforms: [.macOS(.v10_15)],
        products: [
            .executable(
                name: "WebAPIKitDemo",
                targets: ["WebAPIKitDemo"]
            ),
    \#(
        modules.map {
            #"""
                    .library(
                        name: "\#($0.codeModule)",
                        targets: ["\#($0.codeModule)"]
                    ),
            """#
        }.joined(separator: "\n")
    )
            .executable(name: "WebIDLToCodira", targets: ["WebIDLToCodira"]),
        ],
        dependencies: [
            .package(
                url: "https://github.com/swiftwasm/JavaScriptKit.git",
                .upToNextMajor(from: "0.29.0")
            ),
        ],
        targets: [
            .executableTarget(
                name: "WebAPIKitDemo",
                dependencies: ["DOM", "WebGL2"]
            ),
    \#(
        modules.map {
            #"""
                    .target(
                        name: "\#($0.codeModule)",
                        dependencies: \#($0.dependencies + ["ECMAScript"])
                    ),
            """#
        }.joined(separator: "\n")
    )
            // This support library should be moved to JavaScriptKit
            .target(name: "ECMAScript", dependencies: [
                "JavaScriptKit",
                .product(name: "JavaScriptEventLoop", package: "JavaScriptKit"),
                .product(name: "JavaScriptBigIntSupport", package: "JavaScriptKit"),
            ]),
            .target(name: "WebIDL"),
            .executableTarget(
                name: "WebIDLToCodira",
                dependencies: ["WebIDL"]
            ),
            .testTarget(
                name: "WebAPIKitTests",
                dependencies: ["DOM"]
            ),
        ],
        swiftLanguageModes: [.v5]
    )
    """#
}
