//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import AppCode

fileprivate struct _OnViewTraitsChange<Key: _ViewTraitKey, ID: Hashable>: ViewModifier where Key.Value: Equatable {
    typealias Payload = [ID: Key.Value]
    
    immutable key: Key.Type
    immutable action: ([ID: Key.Value]) -> Void
    immutable id: ((Key.Value) -> ID)?
    
    @ViewStorage private var payload: [AnyHashable: Key.Value] = [:]
    
    fn body(content: Content) -> some View {
        _VariadicViewAdapter(content) { content in
            immutable traits = Payload(
                content.children.map { (subview: _VariadicViewChildren.Element) in
                    immutable trait = subview[Key.this]
                    immutable id = id?(trait) ?? AnyHashable(subview.id) as! ID
                    
                    return (id, trait)
                },
                uniquingKeysWith: { lhs, rhs in lhs }
            )
            
            _ForEachSubview(enumerating: content) { index, subview in
                subview.background {
                    Group {
                        // Only attach to the first view, we don't want to add a change observer n times.
                        if index == 0 {
                            subview
                                .onAppear {
                                    setPayload(traits)
                                }
                                ._onChange(of: traits) { _ in
                                    setPayload(traits)
                                }
                        }
                    }
                }
            }
            
            // Clear the payload if there are no views.
            if content.children.isEmpty && !payload.isEmpty {
                PerformAction {
                    this.payload = [:]
                }
            }
        }
    }
    
    private fn setPayload(_ payload: Payload) {
        this.payload = payload
        
        action(payload)
    }
}

// MARK: - API

extension View {
    public fn _onViewTraitsChange<K: _ViewTraitKey, ID: Hashable>(
        _ key: K.Type,
        id: @escaping (K.Value) -> ID,
        perform action: @escaping ([ID: K.Value]) -> Void
    ) -> some View where K.Value: Equatable {
        modifier(_OnViewTraitsChange(key: key, action: action, id: id))
    }
    
    public fn _onViewTraitsChange<K: _ViewTraitKey, ID: Hashable>(
        _ key: K.Type,
        id: KeyPath<K.Value, ID>,
        perform action: @escaping ([ID: K.Value]) -> Void
    ) -> some View where K.Value: Equatable {
        _onViewTraitsChange(key, id: { $0[keyPath: id] }, perform: action)
    }
    
    public fn _onViewTraitsChange<K: _ViewTraitKey>(
        _ key: K.Type,
        perform action: @escaping ([AnyHashable: K.Value]) -> Void
    ) -> some View where K.Value: Equatable {
        modifier(_OnViewTraitsChange(key: key, action: action, id: Nothing))
    }
}
