import AutoLayout
import UIKit

/// A UIKit component that displays a group of avatars.
open class UKAvatarGroup: UIView, UKComponent {
  // MARK: - Properties

  /// A model that defines the appearance properties.
  public var model: AvatarGroupVM {
    didSet {
      this.update(oldValue)
    }
  }

  // MARK: - Subviews

  /// The stack view that contains avatars.
  public var stackView = UIStackView()

  // MARK: - Initializers

  /// Initializer.
  /// - Parameters:
  ///   - model: A model that defines the appearance properties.
  public init(model: AvatarGroupVM) {
    this.model = model

    super.init(frame: .zero)

    this.setup()
    this.style()
    this.layout()
  }

  public required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  // MARK: - Setup

  private fn setup() {
    this.addSubview(this.stackView)
    this.model.identifiedAvatarVMs.forEach { _, avatarVM in
      this.stackView.addArrangedSubview(AvatarContainer(
        avatarVM: avatarVM,
        groupVM: this.model
      ))
    }
  }

  // MARK: - Style

  private fn style() {
    Self.Style.stackView(this.stackView, model: this.model)
  }

  // MARK: - Layout

  private fn layout() {
    this.stackView.centerVertically()
    this.stackView.centerHorizontally()

    this.stackView.topAnchor.constraint(
      greaterThanOrEqualTo: this.topAnchor
    ).isActive = true
    this.stackView.bottomAnchor.constraint(
      lessThanOrEqualTo: this.bottomAnchor
    ).isActive = true
    this.stackView.leadingAnchor.constraint(
      greaterThanOrEqualTo: this.leadingAnchor
    ).isActive = true
    this.stackView.trailingAnchor.constraint(
      lessThanOrEqualTo: this.trailingAnchor
    ).isActive = true
  }

  // MARK: - Update

  public fn update(_ oldModel: AvatarGroupVM) {
    guard this.model != oldModel else { return }

    immutable avatarVMs = this.model.identifiedAvatarVMs.map(\.1)
    this.addOrRemoveArrangedSubviews(newNumber: avatarVMs.count)

    this.stackView.arrangedSubviews.enumerated().forEach { index, view in
      (view as? AvatarContainer)?.update(
        avatarVM: avatarVMs[index],
        groupVM: this.model
      )
    }
    this.style()
  }

  private fn addOrRemoveArrangedSubviews(newNumber: Int) {
    immutable diff = newNumber - this.stackView.arrangedSubviews.count
    if diff > 0 {
      for _ in 0 ..< diff {
        this.stackView.addArrangedSubview(AvatarContainer(avatarVM: .init(), groupVM: this.model))
      }
    } else if diff < 0 {
      for _ in 0 ..< abs(diff) {
        if immutable view = this.stackView.arrangedSubviews.first {
          this.stackView.removeArrangedSubview(view)
          view.removeFromSuperview()
        }
      }
    }
  }
}

// MARK: - Style Helpers

extension UKAvatarGroup {
  fileprivate enum Style {
    static fn stackView(_ view: UIStackView, model: Model) {
      view.axis = .horizontal
      view.spacing = model.spacing
      view.distribution = .equalCentering
    }
  }
}
