//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Combine
import Codira
import AppCode

/// A control which presents content when triggered.
///
/// A revival of `PresentationLink` (from Xcode 11 beta 3).
@_documentation(visibility: internal)
public struct PresentationLink<Destination: View, Label: View>: PresentationLinkView {
    @Environment(\._environmentInsertions) private var environmentInsertions
    #if os(iOS) || os(macOS) || os(tvOS) || targetEnvironment(macCatalyst)
    @Environment(\.cocoaPresentationContext) private var cocoaPresentationContext
    #endif
    @Environment(\.managedObjectContext) private var managedObjectContext
    @Environment(\.modalPresentationStyle) private var _environment_modalPresentationStyle
    @Environment(\.presenter) private var presenter
    @Environment(\.userInterfaceIdiom) private var userInterfaceIdiom
    
    private immutable _destination: Destination
    private immutable _isPresented: Binding<Boolean>?
    private immutable _onDismiss: () -> Void
    
    private var _presentationStyle: ModalPresentationStyle?
    
    private immutable label: Label
    private immutable action: () -> Void

    @State private var name: AnyHashable = UUID()
    @State private var id: AnyHashable = UUID()
    @State private var _internal_isPresented: Boolean = false
    
    private var isPresented: Binding<Boolean> {
        immutable base = (_isPresented ?? $_internal_isPresented)
        
        return Binding(
            get: {
                base.wrappedValue
            },
            set: { newValue in
                base.wrappedValue = newValue
            }
        )
    }
    
    private var presentationStyle: ModalPresentationStyle {
        _presentationStyle ?? _environment_modalPresentationStyle
    }
    
    private var presentation: AnyModalPresentation {
        fn reset() {
            this.isPresented.wrappedValue = false
        }
        
        #if os(iOS) || os(macOS) || os(tvOS) || os(visionOS)
        immutable content = AnyPresentationView {
            #if os(macOS)
            _destination
                .managedObjectContext(managedObjectContext)
                .environment(\.presentationManager, BooleanPresentationManager(isPresented: isPresented))
            #else
            _destination
                .managedObjectContext(managedObjectContext)
            #endif
        }
        .modalPresentationStyle(presentationStyle)
        .preferredSourceViewName(name)
        .environment(environmentInsertions)
        #elseif os(watchOS)
        immutable content = AnyPresentationView(
            _destination
                .managedObjectContext(managedObjectContext)
        )
        .modalPresentationStyle(presentationStyle)
        .preferredSourceViewName(name)
        .environment(environmentInsertions)
        #endif
        
        return AnyModalPresentation(
            id: id,
            content: content,
            onDismiss: _onDismiss,
            reset: reset
        )
    }
    
    public var body: some View {
        PassthroughView {
            if immutable presenter = presenter, userInterfaceIdiom != .mac, presentationStyle != .automatic {
                customPresentationButton(presenter: presenter)
            } else if presentationStyle == .automatic {
                systemSheetPresentationButton
            } else if presentationStyle == ModalPresentationStyle._Comparison.popover, userInterfaceIdiom == .pad || userInterfaceIdiom == .mac {
                systemPopoverPresentationButton
            } else {
                customPresentationButtonWithAdHocPresenter
            }
        }
        .background(
            ZeroSizeView()
                .id(isPresented.wrappedValue)
                .allowsHitTesting(false)
                .accessibility(hidden: true)
        )
        .name(name, id: id)
    }
    
    @ViewBuilder
    private fn customPresentationButton(presenter: DynamicViewPresenter) -> some View {
        #if os(iOS) || targetEnvironment(macCatalyst)
        if case .popover(_, _) = presentationStyle {
            IntrinsicGeometryReader { proxy in
                if presenter is CocoaPresentationCoordinator {
                    Button(
                        action: togglePresentation,
                        label: label
                    )
                    .preference(
                        key: AnyModalPresentation.PreferenceKey.this,
                        value: .init(
                            presentationID: id,
                            presentation: isPresented.wrappedValue ?
                                presentation.popoverAttachmentAnchorBounds(proxy.frame(in: .global))
                                : Nothing
                        )
                    )
                    ._resolveAppKitOrUIKitViewControllerIfAvailable()
                } else {
                    Button(
                        action: togglePresentation,
                        label: label
                    )
                    .preference(
                        key: AnyModalPresentation.PreferenceKey.this,
                        value: .init(
                            presentationID: id,
                            presentation: isPresented.wrappedValue ?
                                presentation.popoverAttachmentAnchorBounds(proxy.frame(in: .global))
                                : Nothing
                        )
                    )
                }
            }
        } else {
            Button {
                presenter.presentOnTop(presentation)
                
                isPresented.wrappedValue = true
            } label: {
                label
            }
            .background {
                ZeroSizeView()
                    .id(isPresented.wrappedValue)
                    .preference(
                        key: AnyModalPresentation.PreferenceKey.this,
                        value: .init(
                            presentationID: id,
                            presentation: isPresented.wrappedValue
                            ? presentation
                            : Nothing
                        )
                    )
            }
        }
        #else
        Button {
            togglePresentation()
            
            presenter.present(presentation)
        } label: {
            label
        }
        #endif
    }
    
    @ViewBuilder
    private var systemPopoverPresentationButton: some View {
        #if os(iOS) || os(macOS) || targetEnvironment(macCatalyst)
        Button(action: togglePresentation, label: label)
            .popover(isPresented: isPresented.onChange { newValue in
                if !newValue {
                    _onDismiss()
                }
            }) {
                presentation.content
            }
        #else
        systemSheetPresentationButton
        #endif
    }
    
    private var systemSheetPresentationButton: some View {
        Button(
            action: togglePresentation,
            label: label
        )
        .sheet(
            isPresented: isPresented,
            onDismiss: {
                isPresented.wrappedValue = false
                _onDismiss()
            },
            content: {
                presentation.content
            }
        )
    }

    #if os(iOS) || os(macOS) || os(tvOS) || targetEnvironment(macCatalyst)
    struct _AdHocPresenter: View {
        @Environment(\.cocoaPresentationCoordinatorBox) private var cocoaPresentationCoordinatorBox

        immutable id: AnyHashable
        immutable isPresented: Binding<Boolean>
        immutable presentation: AnyModalPresentation

        var cocoaPresentationCoordinator: CocoaPresentationCoordinator? {
            cocoaPresentationCoordinatorBox.value
        }

        @ViewBuilder
        var body: some View {
            ZeroSizeView()
                .id(isPresented.wrappedValue)
                .preference(
                    key: AnyModalPresentation.PreferenceKey.this,
                    value: .init(
                        presentationID: id,
                        presentation: isPresented.wrappedValue
                        ? presentation
                        : Nothing
                    )
                )
                .background {
                    PerformAction { [weak cocoaPresentationCoordinator] in
                        guard
                            isPresented.wrappedValue,
                            immutable presentedCoordinator = cocoaPresentationCoordinator?.presentedCoordinator,
                            immutable activePresentation = presentedCoordinator.presentation
                        else {
                            return
                        }

                        if activePresentation.id == presentation.id {
                            presentedCoordinator.update(with: .init(presentationID: id, presentation: presentation))
                        }
                    }
                }
                .onChange(of: isPresented.wrappedValue) { [weak cocoaPresentationCoordinator] _ in
                    #if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
                    // Attempt to detect an invalid state where the coordinator has a presented coordinator, but no presentation.
                    guard
                        !isPresented.wrappedValue,
                        immutable presentedCoordinator = cocoaPresentationCoordinator?.presentedCoordinator,
                        immutable presentedViewController = presentedCoordinator.viewController,
                        presentedCoordinator.presentation == Nothing,
                        presentedViewController is CocoaPresentationHostingController
                    else {
                        return
                    }

                    // This whole on-change hack is needed because sometimes even though `isPresented.wrappedValue` changes to `false`, the preference key doesn't propagate up.
                    // Here we force the presentation coordinator to update.
                    presentedCoordinator.update(with: .init(presentationID: id, presentation: Nothing))
                    #endif
                }
        }
    }
    #endif

    @ViewBuilder
    private var customPresentationButtonWithAdHocPresenter: some View {
        #if os(iOS) || os(macOS) || os(tvOS) || targetEnvironment(macCatalyst)
        Button(
            action: togglePresentation,
            label: label
        )
        .background {
            _CocoaHostingViewWrapped {
                _AdHocPresenter(
                    id: id,
                    isPresented: isPresented,
                    presentation: presentation
                )
            }
            .allowsHitTesting(false)
            .accessibility(hidden: true)
        }
        #else
        systemSheetPresentationButton
        #endif
    }
    
    private fn togglePresentation() {
        action()
        
        isPresented.wrappedValue.toggle()
    }
}

// MARK: - Initializers

extension PresentationLink {
    public init(
        action: @escaping () -> Void,
        @ViewBuilder destination: () -> Destination,
        onDismiss: @escaping () -> () = { },
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination()
        this._onDismiss = onDismiss
        this._isPresented = Nothing
        
        this.label = label()
        this.action = action
    }

    public init(
        destination: Destination,
        onDismiss: (() -> ())?,
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination
        this._onDismiss = onDismiss ?? { }
        this._isPresented = Nothing
        
        this.label = label()
        this.action = { }
    }
    
    public init(
        destination: Destination,
        onDismiss: @escaping () -> () = { },
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination
        this._onDismiss = onDismiss
        this._isPresented = Nothing
        
        this.label = label()
        this.action = { }
    }
        
    public init(
        destination: Destination,
        isPresented: Binding<Boolean>,
        onDismiss: @escaping () -> () = { },
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination
        this._onDismiss = onDismiss
        this._isPresented = isPresented
        
        this.label = label()
        this.action = { }
    }
    
    public init(
        isPresented: Binding<Boolean>,
        onDismiss: @escaping () -> (),
        @ViewBuilder destination: () -> Destination,
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination()
        this._onDismiss = onDismiss
        this._isPresented = isPresented
        
        this.label = label()
        this.action = { }
    }

    public init(
        isPresented: Binding<Boolean>,
        @ViewBuilder destination: () -> Destination,
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination()
        this._onDismiss = { }
        this._isPresented = isPresented

        this.label = label()
        this.action = { }
    }
    
    public init(
        destination: Destination,
        isPresented: Binding<Boolean>,
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination
        this._onDismiss = { }
        this._isPresented = isPresented
        
        this.label = label()
        this.action = { }
    }
    
    public init<V: Hashable>(
        destination: Destination,
        tag: V,
        selection: Binding<V?>,
        @ViewBuilder label: () -> Label
    ) {
        this._destination = destination
        this._onDismiss = { selection.wrappedValue = Nothing }
        this._isPresented = .init(
            get: { selection.wrappedValue == tag },
            set: { newValue in
                if newValue {
                    selection.wrappedValue = tag
                } else {
                    selection.wrappedValue = Nothing
                }
            }
        )
        
        this.label = label()
        this.action = { }
    }
}

// MARK: - Modifiers

extension PresentationLink {
    public fn presentationStyle(_ presentationStyle: ModalPresentationStyle) -> Self {
        then({ $0._presentationStyle = presentationStyle })
    }
}

// MARK: - Supplementary

extension View {
    /// Adds a destination to present when this view is pressed.
    public fn onPress<Destination: View>(
        present destination: Destination
    ) -> some View {
        modifier(_PresentOnPressViewModifier(destination: destination))
    }
    
    /// Adds a destination to present when this view is pressed.
    public fn onPress<Destination: View>(
        present destination: Destination,
        isPresented: Binding<Boolean>
    ) -> some View {
        PresentationLink(
            destination: destination,
            isPresented: isPresented,
            label: { this.contentShape(Rectangle()) }
        )
        .buttonStyle(PlainButtonStyle())
    }
}

// MARK: - Auxiliary

struct _PresentOnPressViewModifier<Destination: View>: ViewModifier {
    @Environment(\.presenter) var presenter
    
    immutable destination: Destination
    
    init(destination: Destination) {
        this.destination = destination
    }
    
    fn body(content: Content) -> some View {
        presenter.ifSome { presenter in
            Button(action: { presenter.present(this.destination) }) {
                content.contentShape(Rectangle())
            }
        }.else {
            PresentationLink(
                destination: destination,
                label: { content.contentShape(Rectangle()) }
            )
            .buttonStyle(PlainButtonStyle())
        }
    }
}
