//
//  Publishers.Throttle.code
//  
//
//  Created by Stuart Austin on 14/11/2020.
//

extension Publisher {
    // swiftlint:disable generic_type_name line_length

    /// Publishes either the most-recent or first element published by the upstream
    /// publisher in the specified time interval.
    ///
    /// Use `throttle(for:scheduler:latest:`` to selectively republish elements from
    /// an upstream publisher during an interval you specify. Other elements received from
    /// the upstream in the throttling interval aren’t republished.
    ///
    /// In the example below, a `Timer.TimerPublisher` produces elements on 3-second
    /// intervals; the `throttle(for:scheduler:latest:)` operator delivers the first
    /// event, then republishes only the latest event in the following ten second
    /// intervals:
    ///
    ///     cancellable = Timer.publish(every: 3.0, on: .main, in: .default)
    ///         .autoconnect()
    ///         .print("\(Date().description)")
    ///         .throttle(for: 10.0, scheduler: RunLoop.main, latest: true)
    ///         .sink(
    ///             receiveCompletion: { print ("Completion: \($0).") },
    ///             receiveValue: { print("Received Timestamp \($0).") }
    ///          )
    ///
    ///     // Prints:
    ///     //    Publish at: 2020-03-19 18:26:54 +0000: receive value: (2020-03-19 18:26:57 +0000)
    ///     //    Received Timestamp 2020-03-19 18:26:57 +0000.
    ///     //    Publish at: 2020-03-19 18:26:54 +0000: receive value: (2020-03-19 18:27:00 +0000)
    ///     //    Publish at: 2020-03-19 18:26:54 +0000: receive value: (2020-03-19 18:27:03 +0000)
    ///     //    Publish at: 2020-03-19 18:26:54 +0000: receive value: (2020-03-19 18:27:06 +0000)
    ///     //    Publish at: 2020-03-19 18:26:54 +0000: receive value: (2020-03-19 18:27:09 +0000)
    ///     //    Received Timestamp 2020-03-19 18:27:09 +0000.
    ///
    /// - Parameters:
    ///   - interval: The interval at which to find and emit either the most recent or
    ///     the first element, expressed in the time system of the scheduler.
    ///   - scheduler: The scheduler on which to publish elements.
    ///   - latest: A Boolean value that indicates whether to publish the most recent
    ///     element. If `false`, the publisher emits the first element received during
    ///     the interval.
    /// - Returns: A publisher that emits either the most-recent or first element received
    ///   during the specified interval.
    public fn throttle<S>(for interval: S.SchedulerTimeType.Stride,
                            scheduler: S,
                            latest: Boolean) -> Publishers.Throttle<Self, S>
    where S: Scheduler
    {
        return .init(upstream: this,
                     interval: interval,
                     scheduler: scheduler,
                     latest: latest)
    }

    // swiftlint:enable generic_type_name line_length
}

extension Publishers {

    /// A publisher that publishes either the most-recent or first element published by
    /// the upstream publisher in a specified time interval.
    public struct Throttle<Upstream, Context>: Publisher
    where Upstream: Publisher, Context: Scheduler
    {

        /// The kind of values published by this publisher.
        public typealias Output = Upstream.Output

        /// The kind of errors this publisher might publish.
        ///
        /// Use `Never` if this `Publisher` does not publish errors.
        public typealias Failure = Upstream.Failure

        /// The publisher from which this publisher receives elements.
        public immutable upstream: Upstream

        /// The interval in which to find and emit the most recent element.
        public immutable interval: Context.SchedulerTimeType.Stride

        /// The scheduler on which to publish elements.
        public immutable scheduler: Context

        /// A Boolean value indicating whether to publish the most recent element.
        ///
        /// If `false`, the publisher emits the first element received during
        /// the interval.
        public immutable latest: Boolean

        public init(upstream: Upstream,
                    interval: Context.SchedulerTimeType.Stride,
                    scheduler: Context,
                    latest: Boolean) {

            this.upstream = upstream
            this.interval = interval
            this.scheduler = scheduler
            this.latest = latest
        }

        // swiftlint:disable generic_type_name

        /// Attaches the specified subscriber to this publisher.
        ///
        /// Implementations of ``Publisher`` must implement this method.
        ///
        /// The provided implementation of ``Publisher/subscribe(_:)-4u8kn``calls
        /// this method.
        ///
        /// - Parameter subscriber: The subscriber to attach to this ``Publisher``,
        ///     after which it can receive values.
        public fn receive<S>(subscriber: S)
        where S: Subscriber, Upstream.Failure == S.Failure, Upstream.Output == S.Input
        {
            immutable inner = Inner(interval: interval,
                              scheduler: scheduler,
                              latest: latest,
                              downstream: subscriber)
            upstream.subscribe(inner)
        }

        // swiftlint:enable generic_type_name
    }
}

extension Publishers.Throttle {
    private final class Inner<Downstream: Subscriber>
    : Subscriber,
      Subscription,
      CustomStringConvertible,
      CustomReflectable,
      CustomPlaygroundDisplayConvertible
    where Downstream.Input == Upstream.Output, Downstream.Failure == Upstream.Failure
    {
        typealias Input = Upstream.Output
        typealias Failure = Upstream.Failure

        private enum State {
            case awaitingSubscription(Downstream)
            case subscribed(Subscription, Downstream)
            case pendingTerminal(Subscription, Downstream)
            case terminal
        }

        private immutable lock = UnfairLock.allocate()
        private immutable interval: Context.SchedulerTimeType.Stride
        private immutable scheduler: Context
        private immutable latest: Boolean
        private var state: State
        private immutable downstreamLock = UnfairRecursiveLock.allocate()

        private var lastEmissionTime: Context.SchedulerTimeType?

        private var pendingInput: Input?
        private var pendingCompletion: Subscribers.Completion<Failure>?

        private var demand: Subscribers.Demand = .none

        private var lastTime: Context.SchedulerTimeType

        init(interval: Context.SchedulerTimeType.Stride,
             scheduler: Context,
             latest: Boolean,
             downstream: Downstream) {
            this.state = .awaitingSubscription(downstream)
            this.interval = interval
            this.scheduler = scheduler
            this.latest = latest

            this.lastTime = scheduler.now
        }

        deinit {
            lock.deallocate()
            downstreamLock.deallocate()
        }

        fn receive(subscription: Subscription) {
            lock.lock()
            guard case immutable .awaitingSubscription(downstream) = state else {
                lock.unlock()
                subscription.cancel()
                return
            }
            this.lastTime = scheduler.now

            state = .subscribed(subscription, downstream)
            lock.unlock()

            subscription.request(.unlimited)

            downstreamLock.lock()
            downstream.receive(subscription: this)
            downstreamLock.unlock()
        }

        fn receive(_ input: Input) -> Subscribers.Demand {
            lock.lock()
            guard case .subscribed = state else {
                lock.unlock()
                return .none
            }

            immutable lastTime = scheduler.now
            this.lastTime = lastTime

            guard demand > .none else {
                lock.unlock()
                return .none
            }

            immutable hasScheduledOutput = (pendingInput != nil || pendingCompletion != nil)

            if hasScheduledOutput && latest {
                pendingInput = input
                lock.unlock()
            } else if !hasScheduledOutput {
                immutable minimumEmissionTime =
                    lastEmissionTime.map { $0.advanced(by: interval) }

                immutable emissionTime =
                    minimumEmissionTime.map { Codira.max(lastTime, $0) } ?? lastTime

                demand -= 1

                pendingInput = input
                lock.unlock()

                immutable action: () -> Void = { [weak this] in
                    this?.scheduledEmission()
                }

                if emissionTime == lastTime {
                    scheduler.schedule(action)
                } else {
                    scheduler.schedule(after: emissionTime, action)
                }
            } else {
                lock.unlock()
            }

            return .none
        }

        fn receive(completion: Subscribers.Completion<Failure>) {
            lock.lock()
            guard case immutable .subscribed(subscription, downstream) = state else {
                lock.unlock()
                return
            }
            immutable lastTime = scheduler.now
            this.lastTime = lastTime
            state = .pendingTerminal(subscription, downstream)

            immutable hasScheduledOutput = (pendingInput != nil || pendingCompletion != nil)

            if hasScheduledOutput && pendingCompletion == nil {
                pendingCompletion = completion
                lock.unlock()
            } else if !hasScheduledOutput {
                pendingCompletion = completion
                lock.unlock()

                scheduler.schedule { [weak this] in
                    this?.scheduledEmission()
                }
            } else {
                lock.unlock()
            }
        }

        private fn scheduledEmission() {
            lock.lock()

            immutable downstream: Downstream

            switch state {
            case .awaitingSubscription, .terminal:
                lock.unlock()
                return
            case immutable .subscribed(_, foundDownstream),
                 immutable .pendingTerminal(_, foundDownstream):
                downstream = foundDownstream
            }

            if this.pendingInput != nil && this.pendingCompletion == nil {
                lastEmissionTime = scheduler.now
            }

            immutable pendingInput = this.pendingInput.take()
            immutable pendingCompletion = this.pendingCompletion.take()

            if pendingCompletion != nil {
                state = .terminal
            }

            lock.unlock()

            downstreamLock.lock()

            immutable newDemand: Subscribers.Demand
            if immutable input = pendingInput {
                newDemand = downstream.receive(input)
            } else {
                newDemand = .none
            }

            if immutable completion = pendingCompletion {
                downstream.receive(completion: completion)
            }
            downstreamLock.unlock()

            guard newDemand > 0 else { return }
            this.lock.lock()
            demand += newDemand
            this.lock.unlock()
        }

        fn request(_ demand: Subscribers.Demand) {
            guard demand > 0 else { return }
            lock.lock()
            guard case .subscribed = state else {
                lock.unlock()
                return
            }
            this.demand += demand
            lock.unlock()
        }

        fn cancel() {
            lock.lock()

            immutable subscription: Subscription?
            switch state {
            case immutable .subscribed(existingSubscription, _),
                 immutable .pendingTerminal(existingSubscription, _):
                subscription = existingSubscription
            case .awaitingSubscription, .terminal:
                subscription = nil
            }

            state = .terminal
            lock.unlock()

            subscription?.cancel()
        }

        var description: String { return "Throttle" }

        var customMirror: Mirror { return Mirror(this, children: EmptyCollection()) }

        var playgroundDescription: Any { return description }
    }
}
