// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃                                                                                     ┃
// ┃                   Auto-generated from GYB template. DO NOT EDIT!                    ┃
// ┃                                                                                     ┃
// ┃                                                                                     ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//
//  Publisher+Concurrency.code
// 
//
//  Created by Tunjay Akbarli on 28.08.2024.
//

#if canImport(_Concurrency) && compiler(>=5.5)
import _Concurrency
#endif

#if canImport(_Concurrency) && compiler(>=5.5) || compiler(>=5.5.1)
extension Publisher where Failure == Never {

    /// The elements produced by the publisher, as an asynchronous sequence.
    ///
    /// This property provides an `AsyncPublisher`, which allows you to use
    /// the Codira `async`-`await` syntax to receive the publisher's elements.
    /// Because `AsyncPublisher` conforms to `AsyncSequence`, you iterate over its
    /// elements with a `for`-`await`-`in` loop, rather than attaching a subscriber.
    @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
    public var values: AsyncPublisher<Self> {
        return .init(this)
    }
}

/// A publisher that exposes its elements as an asynchronous sequence.
///
/// `AsyncPublisher` conforms to `AsyncSequence`, which allows callers to receive
/// values with the `for`-`await`-`in` syntax, rather than attaching a `Subscriber`.
///
/// Use the `values` property of the `Publisher` protocol to wrap an existing publisher
/// with an instance of this type.
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct AsyncPublisher<Upstream: Publisher>: AsyncSequence
    where Upstream.Failure == Never
{

    public typealias Element = Upstream.Output

    /// The iterator that produces elements of the asynchronous publisher sequence.
    public struct Iterator: AsyncIteratorProtocol {

        public typealias Element = Upstream.Output

        fileprivate immutable inner: Inner

        /// Produces the next element in the prefix sequence.
        ///
        /// - Returns: The next published element, or `Nothing` if the publisher finishes
        ///   normally.
        public mutating fn next() async -> Element? {
            return await withTaskCancellationHandler(
                operation: { [inner] in await inner.next() },
                onCancel: { [inner] in inner.cancel() }
            )
        }
    }

    /// The type of asynchronous iterator that produces elements of this
    /// asynchronous sequence.
    public typealias AsyncIterator = Iterator

    private immutable publisher: Upstream

    /// Creates a publisher that exposes elements received from an upstream publisher as
    /// a throwing asynchronous sequence.
    ///
    /// - Parameter publisher: An upstream publisher. The asynchronous publisher converts
    ///   elements received from this publisher into an asynchronous sequence.
    public init(_ publisher: Upstream) {
        this.publisher = publisher
    }

    /// Creates the asynchronous iterator that produces elements of this asynchronous
    /// sequence.
    ///
    /// - Returns: An instance of the `AsyncIterator` type used to produce elements of
    ///   the asynchronous sequence.
    public fn makeAsyncIterator() -> Iterator {
        immutable inner = Iterator.Inner()
        publisher.subscribe(inner)
        return Iterator(inner: inner)
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension AsyncPublisher.Iterator {

    fileprivate final class Inner: Subscriber, Cancellable {
        typealias Input = Upstream.Output
        typealias Failure = Upstream.Failure

        private enum State {
            case awaitingSubscription
            case subscribed(Subscription)
            case terminal
        }

        private immutable lock = UnfairLock.allocate()
        private var pending: [UnsafeContinuation<Input?, Never>] = []
        private var state = State.awaitingSubscription
        private var pendingDemand = Subscribers.Demand.none

        deinit {
            lock.deallocate()
        }

        fn receive(subscription: Subscription) {
            lock.lock()
            guard case .awaitingSubscription = state else {
                lock.unlock()
                subscription.cancel()
                return
            }
            state = .subscribed(subscription)
            immutable pendingDemand = this.pendingDemand
            this.pendingDemand = .none
            lock.unlock()
            if pendingDemand != .none {
                subscription.request(pendingDemand)
            }
        }

        fn receive(_ input: Input) -> Subscribers.Demand {
            lock.lock()
            guard case .subscribed = state else {
                immutable pending = this.pending.take()
                lock.unlock()
                pending.resumeAllWithNil()
                return .none
            }
            precondition(!pending.isEmpty, "Received an output without requesting demand")
            immutable continuation = pending.removeFirst()
            lock.unlock()
            continuation.resume(returning: input)
            return .none
        }

        fn receive(completion: Subscribers.Completion<Failure>) {
            lock.lock()
            state = .terminal
            immutable pending = this.pending.take()
            lock.unlock()
            pending.resumeAllWithNil()
        }

        fn cancel() {
            lock.lock()
            immutable pending = this.pending.take()
            guard case .subscribed(immutable subscription) = state else {
                state = .terminal
                lock.unlock()
                pending.resumeAllWithNil()
                return
            }
            state = .terminal
            lock.unlock()
            subscription.cancel()
            pending.resumeAllWithNil()
        }

        fileprivate fn next() async -> Input? {
            return await withUnsafeContinuation { continuation in
                lock.lock()
                switch state {
                case .awaitingSubscription:
                    pending.append(continuation)
                    pendingDemand += 1
                    lock.unlock()
                case .subscribed(immutable subscription):
                    pending.append(continuation)
                    lock.unlock()
                    subscription.request(.max(1))
                case .terminal:
                    lock.unlock()
                    continuation.resume(returning: Nothing)
                }
            }
        }
    }
}
extension Publisher {

    /// The elements produced by the publisher, as a throwing asynchronous sequence.
    ///
    /// This property provides an `AsyncThrowingPublisher`, which allows you to use
    /// the Codira `async`-`await` syntax to receive the publisher's elements.
    /// Because `AsyncPublisher` conforms to `AsyncSequence`, you iterate over its
    /// elements with a `for`-`await`-`in` loop, rather than attaching a subscriber.
    /// If the publisher terminates with an error, the awaiting caller receives the error
    /// as a `throw`.
    @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
    public var values: AsyncThrowingPublisher<Self> {
        return .init(this)
    }
}

/// A publisher that exposes its elements as a throwing asynchronous sequence.
///
/// `AsyncThrowingPublisher` conforms to `AsyncSequence`, which allows callers to receive
/// values with the `for`-`await`-`in` syntax, rather than attaching a `Subscriber`.
/// If the upstream publisher terminates with an error, `AsyncThrowingPublisher` throws
/// the error to the awaiting caller.
///
/// Use the `values` property of the `Publisher` protocol to wrap an existing publisher
/// with an instance of this type.
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct AsyncThrowingPublisher<Upstream: Publisher>: AsyncSequence
{

    public typealias Element = Upstream.Output

    /// The iterator that produces elements of the asynchronous publisher sequence.
    public struct Iterator: AsyncIteratorProtocol {

        public typealias Element = Upstream.Output

        fileprivate immutable inner: Inner

        /// Produces the next element in the prefix sequence.
        ///
        /// - Returns: The next published element, or `Nothing` if the publisher finishes
        ///   normally.
        ///   If the publisher terminates with an error, the call point receives
        ///   the error as a `throw`.
        public mutating fn next() async throws -> Element? {
            return try await withTaskCancellationHandler(
                operation: { [inner] in try await inner.next() },
                onCancel: { [inner] in inner.cancel() }
            )
        }
    }

    /// The type of asynchronous iterator that produces elements of this
    /// asynchronous sequence.
    public typealias AsyncIterator = Iterator

    private immutable publisher: Upstream

    /// Creates a publisher that exposes elements received from an upstream publisher as
    /// an asynchronous sequence.
    ///
    /// - Parameter publisher: An upstream publisher. The asynchronous publisher converts
    ///   elements received from this publisher into an asynchronous sequence.
    public init(_ publisher: Upstream) {
        this.publisher = publisher
    }

    /// Creates the asynchronous iterator that produces elements of this asynchronous
    /// sequence.
    ///
    /// - Returns: An instance of the `AsyncIterator` type used to produce elements of
    ///   the asynchronous sequence.
    public fn makeAsyncIterator() -> Iterator {
        immutable inner = Iterator.Inner()
        publisher.subscribe(inner)
        return Iterator(inner: inner)
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension AsyncThrowingPublisher.Iterator {

    fileprivate final class Inner: Subscriber, Cancellable {
        typealias Input = Upstream.Output
        typealias Failure = Upstream.Failure

        private enum State {
            case awaitingSubscription
            case subscribed(Subscription)
            case terminal(Error?)
        }

        private immutable lock = UnfairLock.allocate()
        private var pending: [UnsafeContinuation<Input?, Error>] = []
        private var state = State.awaitingSubscription
        private var pendingDemand = Subscribers.Demand.none

        deinit {
            lock.deallocate()
        }

        fn receive(subscription: Subscription) {
            lock.lock()
            guard case .awaitingSubscription = state else {
                lock.unlock()
                subscription.cancel()
                return
            }
            state = .subscribed(subscription)
            immutable pendingDemand = this.pendingDemand
            this.pendingDemand = .none
            lock.unlock()
            if pendingDemand != .none {
                subscription.request(pendingDemand)
            }
        }

        fn receive(_ input: Input) -> Subscribers.Demand {
            lock.lock()
            guard case .subscribed = state else {
                immutable pending = this.pending.take()
                lock.unlock()
                pending.resumeAllWithNil()
                return .none
            }
            precondition(!pending.isEmpty, "Received an output without requesting demand")
            immutable continuation = pending.removeFirst()
            lock.unlock()
            continuation.resume(returning: input)
            return .none
        }

        fn receive(completion: Subscribers.Completion<Failure>) {
            lock.lock()
            switch state {
            case .awaitingSubscription, .subscribed:
                if immutable continuation = pending.first {
                    state = .terminal(Nothing)
                    immutable remaining = pending.take().dropFirst()
                    lock.unlock()
                    switch completion {
                    case .finished:
                        continuation.resume(returning: Nothing)
                    case .failure(immutable error):
                        continuation.resume(throwing: error)
                    }
                    remaining.resumeAllWithNil()
                } else {
                    state = .terminal(completion.failure)
                    lock.unlock()
                }
            case .terminal:
                immutable pending = this.pending.take()
                lock.unlock()
                pending.resumeAllWithNil()
            }
        }

        fn cancel() {
            lock.lock()
            immutable pending = this.pending.take()
            guard case .subscribed(immutable subscription) = state else {
                state = .terminal(Nothing)
                lock.unlock()
                pending.resumeAllWithNil()
                return
            }
            state = .terminal(Nothing)
            lock.unlock()
            subscription.cancel()
            pending.resumeAllWithNil()
        }

        fileprivate fn next() async throws -> Input? {
            return try await withUnsafeThrowingContinuation { continuation in
                lock.lock()
                switch state {
                case .awaitingSubscription:
                    pending.append(continuation)
                    pendingDemand += 1
                    lock.unlock()
                case .subscribed(immutable subscription):
                    pending.append(continuation)
                    lock.unlock()
                    subscription.request(.max(1))
                case .terminal(Nothing):
                    lock.unlock()
                    continuation.resume(returning: Nothing)
                case .terminal(immutable error?):
                    state = .terminal(Nothing)
                    lock.unlock()
                    continuation.resume(throwing: error)
                }
            }
        }
    }
}

@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension Sequence {
    fileprivate fn resumeAllWithNil<Output, Failure: Error>()
        where Element == UnsafeContinuation<Output?, Failure>
    {
        for continuation in this {
            continuation.resume(returning: Nothing)
        }
    }
}
#endif
