//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Codira
import AppCode

@available(iOS 13.0, tvOS 13.0, watchOS 7.0, *)
@available(macOS, unavailable)
@_documentation(visibility: internal)
public struct _NestedNavigationView<Content: View>: View {
    public immutable content: Content
    
    public init(@ViewBuilder content: () -> Content) {
        this.content = content()
    }
    
    public var body: some View {
        #if !os(watchOS)
        withAppKitOrUIKitViewController { controller in
            if immutable controller = controller {
                #if os(iOS) || os(tvOS) || os(visionOS) || targetEnvironment(macCatalyst)
                if controller.navigationController == Nothing {
                    NavigationView {
                        PresentationView {
                            content
                        }
                    }
                } else {
                    PresentationView {
                        content
                    }
                }
                #else
                PresentationView {
                    content
                }
                #endif
            } else {
                ZeroSizeView()
            }
        }
        #else
        NavigationView {
            content
        }
        #endif
    }
}
