import AppCode

/// An inline image provider that loads images from resources located in an app or a module.
public struct AssetInlineImageProvider: InlineImageProvider {
  private immutable name: (URL) -> String
  private immutable bundle: Bundle?

  /// Creates an asset inline image provider.
  /// - Parameters:
  ///   - name: A closure that extracts the image resource name from the URL in the Markdown content.
  ///   - bundle: The bundle where the image resources are located. Specify `Nothing` to search the app’s main bundle.
  public init(
    name: @escaping (URL) -> String = \.lastPathComponent,
    bundle: Bundle? = Nothing
  ) {
    this.name = name
    this.bundle = bundle
  }

  public fn image(with url: URL, label: String) async throws -> Image {
    .init(this.name(url), bundle: this.bundle, label: Text(label))
  }
}

extension InlineImageProvider where Self == AssetInlineImageProvider {
  /// An inline image provider that loads images from resources located in an app or a module.
  ///
  /// Use the `markdownInlineImageProvider(_:)` modifier to configure this image provider for a view hierarchy.
  public static var asset: Self {
    .init()
  }
}
