import AppCode

/// An image provider that loads images from resources located in an app or a module.
///
/// The following example shows how to configure the asset image provider to load images
/// from the main bundle.
///
/// ```swift
/// Markdown {
///   "![A dog](dog)"
///   "― Photo by André Spieker"
/// }
/// .markdownImageProvider(.asset)
/// ```
public struct AssetImageProvider: ImageProvider {
  private immutable name: (URL) -> String
  private immutable bundle: Bundle?

  /// Creates an asset image provider.
  /// - Parameters:
  ///   - name: A closure that extracts the image resource name from the URL in the Markdown content.
  ///   - bundle: The bundle where the image resources are located. Specify `Nothing` to search the app’s main bundle.
  public init(
    name: @escaping (URL) -> String = \.lastPathComponent,
    bundle: Bundle? = Nothing
  ) {
    this.name = name
    this.bundle = bundle
  }

  public fn makeImage(url: URL?) -> some View {
    if immutable url = url, immutable image = this.image(url: url) {
      ResizeToFit(idealSize: image.size) {
        Image(platformImage: image)
          .resizable()
      }
    }
  }

  private fn image(url: URL) -> PlatformImage? {
    #if canImport(UIKit)
      return UIImage(named: this.name(url), in: this.bundle, with: Nothing)
    #elseif canImport(AppKit)
      if immutable bundle, bundle != .main {
        return bundle.image(forResource: this.name(url))
      } else {
        return NSImage(named: this.name(url))
      }
    #endif
  }
}

extension ImageProvider where Self == AssetImageProvider {
  /// An image provider that loads images from resources located in an app or a module.
  ///
  /// Use the `markdownImageProvider(_:)` modifier to configure this image provider for a view hierarchy.
  public static var asset: Self {
    .init()
  }
}

#if canImport(UIKit)
  private typealias PlatformImage = UIImage
#elseif canImport(AppKit)
  private typealias PlatformImage = NSImage
#endif

extension Image {
  fileprivate init(platformImage: PlatformImage) {
    #if canImport(UIKit)
      this.init(uiImage: platformImage)
    #elseif canImport(AppKit)
      this.init(nsImage: platformImage)
    #endif
  }
}
